barrier.global_time = 269918400000000
barrier.global_time_begin = 0
barrier.global_time_end = 269918400000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35546428
cuckoo_potm_tlb.eviction = 40106424
cuckoo_potm_tlb.hits = 35530928
cuckoo_potm_tlb.latency = 2556324500562604
cuckoo_potm_tlb.miss = 15500
ddr.page-closing = 2765968
ddr.page-conflict-data-to-data = 22082558
ddr.page-conflict-data-to-metadata = 2955
ddr.page-conflict-metadata-to-data = 2977
ddr.page-conflict-metadata-to-metadata = 157
ddr.page-empty = 73025977
ddr.page-hits = 32766252
ddr.page-miss = 22088647
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1301008
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 156332832443
dram-bank-group-0.total-time-used = 7806048000000
dram-bank-group-1.num-requests = 2080522
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 378700464843
dram-bank-group-1.total-time-used = 12483132000000
dram-bank-group-10.num-requests = 1264259
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 146849948677
dram-bank-group-10.total-time-used = 7585554000000
dram-bank-group-11.num-requests = 1269334
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 146339422799
dram-bank-group-11.total-time-used = 7616004000000
dram-bank-group-12.num-requests = 1267075
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 145224069446
dram-bank-group-12.total-time-used = 7602450000000
dram-bank-group-13.num-requests = 1287445
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 152564440703
dram-bank-group-13.total-time-used = 7724670000000
dram-bank-group-14.num-requests = 1284775
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 152072938162
dram-bank-group-14.total-time-used = 7708650000000
dram-bank-group-15.num-requests = 2040149
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 370934585335
dram-bank-group-15.total-time-used = 12240894000000
dram-bank-group-16.num-requests = 1267074
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 147461965281
dram-bank-group-16.total-time-used = 7602444000000
dram-bank-group-17.num-requests = 1269415
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 147898724238
dram-bank-group-17.total-time-used = 7616490000000
dram-bank-group-18.num-requests = 1275096
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 149681692894
dram-bank-group-18.total-time-used = 7650576000000
dram-bank-group-19.num-requests = 1270045
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 147713082472
dram-bank-group-19.total-time-used = 7620270000000
dram-bank-group-2.num-requests = 4386540
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1034130030868
dram-bank-group-2.total-time-used = 26319240000000
dram-bank-group-20.num-requests = 1268140
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 146169125124
dram-bank-group-20.total-time-used = 7608840000000
dram-bank-group-21.num-requests = 2091791
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 385356384135
dram-bank-group-21.total-time-used = 12550746000000
dram-bank-group-22.num-requests = 4365131
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 1020698643613
dram-bank-group-22.total-time-used = 26190786000000
dram-bank-group-23.num-requests = 3564648
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 795669214149
dram-bank-group-23.total-time-used = 21387888000000
dram-bank-group-24.num-requests = 1270563
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 147044270935
dram-bank-group-24.total-time-used = 7623378000000
dram-bank-group-25.num-requests = 1276733
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 148515858196
dram-bank-group-25.total-time-used = 7660398000000
dram-bank-group-26.num-requests = 1271854
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 148070457333
dram-bank-group-26.total-time-used = 7631124000000
dram-bank-group-27.num-requests = 2070913
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 374925158162
dram-bank-group-27.total-time-used = 12425478000000
dram-bank-group-28.num-requests = 4297225
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 993404216584
dram-bank-group-28.total-time-used = 25783350000000
dram-bank-group-29.num-requests = 3541718
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 791542773061
dram-bank-group-29.total-time-used = 21250308000000
dram-bank-group-3.num-requests = 3615300
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 829361301304
dram-bank-group-3.total-time-used = 21691800000000
dram-bank-group-30.num-requests = 1285491
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 150997132029
dram-bank-group-30.total-time-used = 7712946000000
dram-bank-group-31.num-requests = 1269247
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 148748058625
dram-bank-group-31.total-time-used = 7615482000000
dram-bank-group-32.num-requests = 1269081
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 148283328887
dram-bank-group-32.total-time-used = 7614486000000
dram-bank-group-33.num-requests = 2082584
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 377502036936
dram-bank-group-33.total-time-used = 12495504000000
dram-bank-group-34.num-requests = 4319384
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1000311826537
dram-bank-group-34.total-time-used = 25916304000000
dram-bank-group-35.num-requests = 3511706
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 774420303914
dram-bank-group-35.total-time-used = 21070236000000
dram-bank-group-36.num-requests = 1267403
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 147043490594
dram-bank-group-36.total-time-used = 7604418000000
dram-bank-group-37.num-requests = 1279057
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 150609580691
dram-bank-group-37.total-time-used = 7674342000000
dram-bank-group-38.num-requests = 1295967
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 154298144117
dram-bank-group-38.total-time-used = 7775802000000
dram-bank-group-39.num-requests = 1277753
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 149808062179
dram-bank-group-39.total-time-used = 7666518000000
dram-bank-group-4.num-requests = 1300207
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 156128242596
dram-bank-group-4.total-time-used = 7801242000000
dram-bank-group-40.num-requests = 4296518
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 988514260775
dram-bank-group-40.total-time-used = 25779108000000
dram-bank-group-41.num-requests = 3460973
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 766391192393
dram-bank-group-41.total-time-used = 20765838000000
dram-bank-group-42.num-requests = 1265875
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 145786559726
dram-bank-group-42.total-time-used = 7595250000000
dram-bank-group-43.num-requests = 1269693
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 146221787183
dram-bank-group-43.total-time-used = 7618158000000
dram-bank-group-44.num-requests = 1270965
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 147869662372
dram-bank-group-44.total-time-used = 7625790000000
dram-bank-group-45.num-requests = 1283182
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 151159813208
dram-bank-group-45.total-time-used = 7699092000000
dram-bank-group-46.num-requests = 1284586
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 150177862758
dram-bank-group-46.total-time-used = 7707516000000
dram-bank-group-47.num-requests = 2099406
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 387812297237
dram-bank-group-47.total-time-used = 12596436000000
dram-bank-group-48.num-requests = 1265704
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 145924539846
dram-bank-group-48.total-time-used = 7594224000000
dram-bank-group-49.num-requests = 1277737
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 149928148929
dram-bank-group-49.total-time-used = 7666422000000
dram-bank-group-5.num-requests = 1339274
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 168938711494
dram-bank-group-5.total-time-used = 8035644000000
dram-bank-group-50.num-requests = 1274203
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 147842891184
dram-bank-group-50.total-time-used = 7645218000000
dram-bank-group-51.num-requests = 1278348
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 150168882665
dram-bank-group-51.total-time-used = 7670088000000
dram-bank-group-52.num-requests = 1269576
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 147407026856
dram-bank-group-52.total-time-used = 7617456000000
dram-bank-group-53.num-requests = 2111028
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 387792563437
dram-bank-group-53.total-time-used = 12666168000000
dram-bank-group-54.num-requests = 4355848
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 1017942750152
dram-bank-group-54.total-time-used = 26135088000000
dram-bank-group-55.num-requests = 3457522
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 762846090414
dram-bank-group-55.total-time-used = 20745132000000
dram-bank-group-56.num-requests = 1262853
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 147150657069
dram-bank-group-56.total-time-used = 7577118000000
dram-bank-group-57.num-requests = 1268875
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 148322171278
dram-bank-group-57.total-time-used = 7613250000000
dram-bank-group-58.num-requests = 1261734
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 146366658140
dram-bank-group-58.total-time-used = 7570404000000
dram-bank-group-59.num-requests = 2107569
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 382050328779
dram-bank-group-59.total-time-used = 12645414000000
dram-bank-group-6.num-requests = 1333571
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 165067834060
dram-bank-group-6.total-time-used = 8001426000000
dram-bank-group-60.num-requests = 4327299
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 999591258926
dram-bank-group-60.total-time-used = 25963794000000
dram-bank-group-61.num-requests = 3443308
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 765419274645
dram-bank-group-61.total-time-used = 20659848000000
dram-bank-group-62.num-requests = 1279045
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 150949772369
dram-bank-group-62.total-time-used = 7674270000000
dram-bank-group-63.num-requests = 1263252
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 146265583210
dram-bank-group-63.total-time-used = 7579512000000
dram-bank-group-7.num-requests = 1312597
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 159243866043
dram-bank-group-7.total-time-used = 7875582000000
dram-bank-group-8.num-requests = 4303780
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 998013929281
dram-bank-group-8.total-time-used = 25822680000000
dram-bank-group-9.num-requests = 3567890
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 799388983727
dram-bank-group-9.total-time-used = 21407340000000
dram-rank-0.num-requests = 16669019
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 20667789892844
dram-rank-0.total-time-used = 66676076000000
dram-rank-1.num-requests = 16284707
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 19350666820092
dram-rank-1.total-time-used = 65138828000000
dram-rank-2.num-requests = 16371340
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 19596336214665
dram-rank-2.total-time-used = 65485360000000
dram-rank-3.num-requests = 16283744
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 19387831505400
dram-rank-3.total-time-used = 65134976000000
dram-rank-4.num-requests = 16302935
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 19455327335854
dram-rank-4.total-time-used = 65211740000000
dram-rank-5.num-requests = 16231198
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 19259116363835
dram-rank-5.total-time-used = 64924792000000
dram-rank-6.num-requests = 16289966
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 19392302730936
dram-rank-6.total-time-used = 65159864000000
dram-rank-7.num-requests = 16213935
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 19246378070611
dram-rank-7.total-time-used = 64855740000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 86881158
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 43765686
dtlb.access = 153054969
dtlb.eviction = 40107960
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40108024
dtlb_cache.access-mru-0 = 80627056
dtlb_cache.access-mru-1 = 17532409
dtlb_cache.access-mru-2 = 9907543
dtlb_cache.access-mru-3 = 4879937
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 269918400000000
global.time_begin = 0
global.time_end = 269918400000000
ip_stride.curr_stride_correct = 4787390
ip_stride.gen_prefetch = 6295643
ip_stride.non_zero_curr_stride = 42678617
ip_stride.pref_called = 76547680
ip_stride.rpt_hit = 76547675
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494641
ipc = 0.712465775982
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547680
L1-D.load-misses-page_table = 29521
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2851159244
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547680
L1-D.loads-page_table = 29521
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2851159244
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 86881123
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2485752914
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 191229355
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 163873053
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 15588
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2443
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 10323
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1167
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507289
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507289
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38330050
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38177239
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2927736445
L1-D.tloads = 2927736445
L1-D.total-latency = 18500764798706750
L1-D.tstore-misses = 76507289
L1-D.tstores = 76507289
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 597654
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 17017
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 597645
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 597654
L1-I.tloads = 614671
L1-I.total-latency = 3218694856693
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2330558284
L2.access-mru-1 = 42950483
L2.access-mru-2 = 33135805
L2.access-mru-3 = 28915803
L2.access-mru-4 = 25924153
L2.access-mru-5 = 23264721
L2.access-mru-6 = 20807742
L2.access-mru-7 = 18525973
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 31991416
L2.data-reuse-1 = 1632820
L2.data-reuse-2 = 3828534
L2.data-reuse-3 = 2824916
L2.data-reuse-4 = 4101966
L2.data-util-0 = 3951470
L2.data-util-1 = 799
L2.data-util-2 = 62
L2.data-util-3 = 56696
L2.data-util-4 = 9
L2.data-util-5 = 8
L2.data-util-6 = 8
L2.data-util-7 = 540542
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 43891736
L2.load-misses-page_table = 27078
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 398662371
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77145334
L2.loads-page_table = 29521
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2851159244
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 51551116457212
L2.metadata-reuse-0 = 19798
L2.metadata-reuse-1 = 1277
L2.metadata-reuse-2 = 2055
L2.metadata-reuse-3 = 1543
L2.metadata-reuse-4 = 2335
L2.metadata-util-0 = 2284
L2.metadata-util-1 = 2
L2.metadata-util-2 = 0
L2.metadata-util-3 = 55
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 358810202
L2.mshr-latency = 22022929130895
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38188582
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 11343
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507289
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 285258593
L2.tlb-reuse-1 = 14940804
L2.tlb-reuse-2 = 35862183
L2.tlb-reuse-3 = 25967016
L2.tlb-reuse-4 = 76487423
L2.tlb-util-0 = 34743460
L2.tlb-util-1 = 5238
L2.tlb-util-2 = 511
L2.tlb-util-3 = 542368
L2.tlb-util-4 = 157
L2.tlb-util-5 = 115
L2.tlb-util-6 = 116
L2.tlb-util-7 = 4559809
L2.tload-misses = 442581185
L2.tloads = 2928334099
L2.total-latency = 0
L2.tstore-misses = 38188582
L2.tstores = 76507289
L3.access-mru-0 = 20619627
L3.access-mru-1 = 34802886
L3.access-mru-10 = 5097998
L3.access-mru-11 = 4952446
L3.access-mru-12 = 4844725
L3.access-mru-13 = 4760837
L3.access-mru-14 = 4688296
L3.access-mru-15 = 4625868
L3.access-mru-2 = 32498416
L3.access-mru-3 = 23559386
L3.access-mru-4 = 15638778
L3.access-mru-5 = 10571212
L3.access-mru-6 = 7794063
L3.access-mru-7 = 6387542
L3.access-mru-8 = 5678813
L3.access-mru-9 = 5312055
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 30507595
L3.data-reuse-1 = 7572439
L3.data-reuse-2 = 36248
L3.data-reuse-3 = 19467
L3.data-reuse-4 = 34640
L3.data-util-0 = 5782918
L3.data-util-1 = 3674
L3.data-util-2 = 257
L3.data-util-3 = 123
L3.data-util-4 = 41
L3.data-util-5 = 13
L3.data-util-6 = 2
L3.data-util-7 = 13491
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38171273
L3.load-misses-page_table = 16755
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 212566152
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 43891736
L3.loads-page_table = 27078
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 398662371
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 8844806998
L3.metadata-reuse-0 = 12717
L3.metadata-reuse-1 = 3057
L3.metadata-reuse-2 = 30
L3.metadata-reuse-3 = 12
L3.metadata-reuse-4 = 8
L3.metadata-util-0 = 2324
L3.metadata-util-1 = 7
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 1
L3.metadata-util-6 = 0
L3.metadata-util-7 = 180178922
L3.mshr-latency = 335935338
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 903845250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38171296
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38177239
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 170064331
L3.tlb-reuse-1 = 41994358
L3.tlb-reuse-2 = 199012
L3.tlb-reuse-3 = 109028
L3.tlb-reuse-4 = 32576443
L3.tlb-util-0 = 32362811
L3.tlb-util-1 = 16575
L3.tlb-util-2 = 972
L3.tlb-util-3 = 379
L3.tlb-util-4 = 109
L3.tlb-util-5 = 29
L3.tlb-util-6 = 7
L3.tlb-util-7 = 12
L3.tload-misses = 250754180
L3.tloads = 442581185
L3.total-latency = 0
L3.tstore-misses = 38171296
L3.tstores = 38177239
LLC.uncore-requests = 250754218
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1354910009020762
LLC.uncore-time-dram-bank-pending = 343514835010627
LLC.uncore-time-dram-bus = 173931994901574
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1737623160000000
LLC.uncore-time-dram-device = 1453859729736744
LLC.uncore-time-dram-queue = 29676432
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 3803927461235901
LLC.uncore-time-nuca-data = 1260560739438000
LLC.uncore-time-nuca-queue = 164033000106560
LLC.uncore-time-nuca-tags = 1928876671121400
LLC.uncore-time-pending-hit = 903845250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 964438335560700
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 13185676869653950
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43677500553225
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 22807962192015
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 113035485
mmu.llc_hit_and_l2tlb_hit = 2484443
mmu.llc_hit_and_l2tlb_miss = 68234
mmu.llc_miss_and_l1tlb_hit = 526130
mmu.llc_miss_and_l2tlb_hit = 2077154
mmu.llc_miss_and_l2tlb_miss = 35478194
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 67830909053379
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 38489953664
network.shmem-1.mesh.bytes-out = 38489953664
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 969782464
network.shmem-1.mesh.packets-out = 969782464
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 202010268
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 3811115253762788
nuca-cache-queue.total-time-used = 202207430021568
nuca-cache.access-mru-0 = 500157
nuca-cache.access-mru-1 = 2975922
nuca-cache.access-mru-10 = 14342305
nuca-cache.access-mru-11 = 13582270
nuca-cache.access-mru-12 = 12709679
nuca-cache.access-mru-13 = 11740759
nuca-cache.access-mru-14 = 10676570
nuca-cache.access-mru-15 = 9576979
nuca-cache.access-mru-2 = 8261616
nuca-cache.access-mru-3 = 14440212
nuca-cache.access-mru-4 = 18415578
nuca-cache.access-mru-5 = 19173201
nuca-cache.access-mru-6 = 18081737
nuca-cache.access-mru-7 = 16745696
nuca-cache.access-mru-8 = 15753938
nuca-cache.access-mru-9 = 15033649
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 48841033
nuca-cache.data-reuse-1 = 38040389
nuca-cache.data-reuse-2 = 12
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 86865570
nuca-cache.read-misses-metadata = 15588
nuca-cache.reads = 250754218
nuca-cache.reads-metadata = 16755
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 86881434
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 33044
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38170252
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 701787840.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 269918400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 269918460850500
performance_model.idle_elapsed_time = -60850500
performance_model.instruction_count = 499999818
performance_model.nonidle_elapsed_time = 269918460850500
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15500
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 15500
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 153159679
ptw_radix_0.page_level_latency_2 = 122430520267
ptw_radix_0.page_level_latency_3 = 1095277365194
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 15500
pwc_L2.access-mru-0 = 507
pwc_L2.access-mru-1 = 351
pwc_L2.access-mru-2 = 323
pwc_L2.access-mru-3 = 290
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14013
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14029
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14013
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15500
pwc_L3.access-mru-0 = 15498
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15500
pwc_L4.access-mru-0 = 15498
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6770189383650
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 238164456835305
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14736667571010
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9926393535135
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 58797633510
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 830768400
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 64585320030
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547680
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547680
rob_timer.loads-latency = 2951952491890710
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 269244086909490
rob_timer.outstandingLongLatencyInsns = 2867718150355905
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507289
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507289
rob_timer.stores-latency = 158380574696190
rob_timer.time_skipped = 21254594130
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 37803.4955858
roi.ipstotal = 37803.4955858
roi.walltime = 13226.290433
stlb.access = 40108025
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40106424
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35546428
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2226013
stlb_cache.access-mru-1 = 578718
stlb_cache.access-mru-10 = 68698
stlb_cache.access-mru-11 = 65815
stlb_cache.access-mru-2 = 460700
stlb_cache.access-mru-3 = 337186
stlb_cache.access-mru-4 = 241881
stlb_cache.access-mru-5 = 178603
stlb_cache.access-mru-6 = 136127
stlb_cache.access-mru-7 = 106712
stlb_cache.access-mru-8 = 86653
stlb_cache.access-mru-9 = 74491
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 269918400000000
thread.bottle_runtime_time = 269918400000000
thread.elapsed_time = 269918400000000
thread.instruction_count = 499999818
thread.instructions_by_core[0] = 499999818
thread.nonidle_cycle_count = 701787998
thread.nonidle_elapsed_time = 269918460850500
thread.time_by_core[0] = 269918460850500
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13226290433
