barrier.global_time = 698599300000000
barrier.global_time_begin = 0
barrier.global_time_end = 698599300000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 193160
ddr.page-conflict-data-to-data = 588393
ddr.page-conflict-data-to-metadata = 85324
ddr.page-conflict-metadata-to-data = 133334
ddr.page-conflict-metadata-to-metadata = 73376
ddr.page-empty = 21937168
ddr.page-hits = 9056753
ddr.page-miss = 880427
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 437472
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 38421575259
dram-bank-group-0.total-time-used = 2624832000000
dram-bank-group-1.num-requests = 450597
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 17660185632
dram-bank-group-1.total-time-used = 2703582000000
dram-bank-group-10.num-requests = 559336
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 19041456384
dram-bank-group-10.total-time-used = 3356016000000
dram-bank-group-11.num-requests = 564297
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 36054726190
dram-bank-group-11.total-time-used = 3385782000000
dram-bank-group-12.num-requests = 551565
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 47506354506
dram-bank-group-12.total-time-used = 3309390000000
dram-bank-group-13.num-requests = 521413
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25631292006
dram-bank-group-13.total-time-used = 3128478000000
dram-bank-group-14.num-requests = 485967
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 15402840895
dram-bank-group-14.total-time-used = 2915802000000
dram-bank-group-15.num-requests = 443322
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 31453824263
dram-bank-group-15.total-time-used = 2659932000000
dram-bank-group-16.num-requests = 433757
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 31906437071
dram-bank-group-16.total-time-used = 2602542000000
dram-bank-group-17.num-requests = 447384
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 15633347597
dram-bank-group-17.total-time-used = 2684304000000
dram-bank-group-18.num-requests = 561034
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 18283094343
dram-bank-group-18.total-time-used = 3366204000000
dram-bank-group-19.num-requests = 561940
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 36725291048
dram-bank-group-19.total-time-used = 3371640000000
dram-bank-group-2.num-requests = 562767
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 20598044119
dram-bank-group-2.total-time-used = 3376602000000
dram-bank-group-20.num-requests = 546587
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 47943541218
dram-bank-group-20.total-time-used = 3279522000000
dram-bank-group-21.num-requests = 527814
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 26848247269
dram-bank-group-21.total-time-used = 3166884000000
dram-bank-group-22.num-requests = 485294
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 14625642375
dram-bank-group-22.total-time-used = 2911764000000
dram-bank-group-23.num-requests = 443481
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 30835354921
dram-bank-group-23.total-time-used = 2660886000000
dram-bank-group-24.num-requests = 431255
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34917089584
dram-bank-group-24.total-time-used = 2587530000000
dram-bank-group-25.num-requests = 449130
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 15845409199
dram-bank-group-25.total-time-used = 2694780000000
dram-bank-group-26.num-requests = 561384
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 19944803897
dram-bank-group-26.total-time-used = 3368304000000
dram-bank-group-27.num-requests = 559295
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 40913446909
dram-bank-group-27.total-time-used = 3355770000000
dram-bank-group-28.num-requests = 550879
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 53985745747
dram-bank-group-28.total-time-used = 3305274000000
dram-bank-group-29.num-requests = 525669
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 26258552244
dram-bank-group-29.total-time-used = 3154014000000
dram-bank-group-3.num-requests = 555769
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 41791381221
dram-bank-group-3.total-time-used = 3334614000000
dram-bank-group-30.num-requests = 479357
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 15737066483
dram-bank-group-30.total-time-used = 2876142000000
dram-bank-group-31.num-requests = 444671
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 34794442062
dram-bank-group-31.total-time-used = 2668026000000
dram-bank-group-32.num-requests = 432103
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 36423157797
dram-bank-group-32.total-time-used = 2592618000000
dram-bank-group-33.num-requests = 447103
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 16935023927
dram-bank-group-33.total-time-used = 2682618000000
dram-bank-group-34.num-requests = 559438
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 19456654368
dram-bank-group-34.total-time-used = 3356628000000
dram-bank-group-35.num-requests = 561972
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 38721048260
dram-bank-group-35.total-time-used = 3371832000000
dram-bank-group-36.num-requests = 553549
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 56381869206
dram-bank-group-36.total-time-used = 3321294000000
dram-bank-group-37.num-requests = 528916
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 30513178209
dram-bank-group-37.total-time-used = 3173496000000
dram-bank-group-38.num-requests = 481167
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 15342647825
dram-bank-group-38.total-time-used = 2887002000000
dram-bank-group-39.num-requests = 444120
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 33352238600
dram-bank-group-39.total-time-used = 2664720000000
dram-bank-group-4.num-requests = 558573
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 60233812889
dram-bank-group-4.total-time-used = 3351438000000
dram-bank-group-40.num-requests = 434951
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 30080277432
dram-bank-group-40.total-time-used = 2609706000000
dram-bank-group-41.num-requests = 450001
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 14755787914
dram-bank-group-41.total-time-used = 2700006000000
dram-bank-group-42.num-requests = 552314
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 18340347212
dram-bank-group-42.total-time-used = 3313884000000
dram-bank-group-43.num-requests = 561164
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 35325842047
dram-bank-group-43.total-time-used = 3366984000000
dram-bank-group-44.num-requests = 559708
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 46232139568
dram-bank-group-44.total-time-used = 3358248000000
dram-bank-group-45.num-requests = 526568
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26669234496
dram-bank-group-45.total-time-used = 3159408000000
dram-bank-group-46.num-requests = 478790
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 15282360656
dram-bank-group-46.total-time-used = 2872740000000
dram-bank-group-47.num-requests = 444468
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 28341386919
dram-bank-group-47.total-time-used = 2666808000000
dram-bank-group-48.num-requests = 438427
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 33073232948
dram-bank-group-48.total-time-used = 2630562000000
dram-bank-group-49.num-requests = 447224
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 15247886232
dram-bank-group-49.total-time-used = 2683344000000
dram-bank-group-5.num-requests = 526511
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 32301196218
dram-bank-group-5.total-time-used = 3159066000000
dram-bank-group-50.num-requests = 554419
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 18657786037
dram-bank-group-50.total-time-used = 3326514000000
dram-bank-group-51.num-requests = 557186
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 35525856509
dram-bank-group-51.total-time-used = 3343116000000
dram-bank-group-52.num-requests = 559459
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 49245906108
dram-bank-group-52.total-time-used = 3356754000000
dram-bank-group-53.num-requests = 522469
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25104799861
dram-bank-group-53.total-time-used = 3134814000000
dram-bank-group-54.num-requests = 481802
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 14660211831
dram-bank-group-54.total-time-used = 2890812000000
dram-bank-group-55.num-requests = 442690
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30641300013
dram-bank-group-55.total-time-used = 2656140000000
dram-bank-group-56.num-requests = 439452
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 36123137294
dram-bank-group-56.total-time-used = 2636712000000
dram-bank-group-57.num-requests = 448022
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 15053159451
dram-bank-group-57.total-time-used = 2688132000000
dram-bank-group-58.num-requests = 559725
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 19185128299
dram-bank-group-58.total-time-used = 3358350000000
dram-bank-group-59.num-requests = 554777
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 38796989494
dram-bank-group-59.total-time-used = 3328662000000
dram-bank-group-6.num-requests = 485992
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 17202780906
dram-bank-group-6.total-time-used = 2915952000000
dram-bank-group-60.num-requests = 554065
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 53577738848
dram-bank-group-60.total-time-used = 3324390000000
dram-bank-group-61.num-requests = 526217
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 26017286723
dram-bank-group-61.total-time-used = 3157302000000
dram-bank-group-62.num-requests = 480062
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 15680797542
dram-bank-group-62.total-time-used = 2880372000000
dram-bank-group-63.num-requests = 444534
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 34620965662
dram-bank-group-63.total-time-used = 2667204000000
dram-bank-group-7.num-requests = 440693
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 36403743038
dram-bank-group-7.total-time-used = 2644158000000
dram-bank-group-8.num-requests = 435780
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 31838675281
dram-bank-group-8.total-time-used = 2614680000000
dram-bank-group-9.num-requests = 451661
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 16039996752
dram-bank-group-9.total-time-used = 2709966000000
dram-rank-0.num-requests = 4018374
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1970314043953
dram-rank-0.total-time-used = 16073496000000
dram-rank-1.num-requests = 4013341
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1338679683447
dram-rank-1.total-time-used = 16053364000000
dram-rank-2.num-requests = 4007291
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1336461902779
dram-rank-2.total-time-used = 16029164000000
dram-rank-3.num-requests = 4001640
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1925823749014
dram-rank-3.total-time-used = 16006560000000
dram-rank-4.num-requests = 4008368
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1638924474335
dram-rank-4.total-time-used = 16033472000000
dram-rank-5.num-requests = 4007964
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1246647385978
dram-rank-5.total-time-used = 16031856000000
dram-rank-6.num-requests = 4003676
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1366380138122
dram-rank-6.total-time-used = 16014704000000
dram-rank-7.num-requests = 4006854
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1934094948798
dram-rank-7.total-time-used = 16027416000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 19284000
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12783508
dtlb.access = 202715337
dtlb.eviction = 6013064
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6013128
dtlb_cache.access-mru-0 = 170015280
dtlb_cache.access-mru-1 = 21185317
dtlb_cache.access-mru-2 = 4611882
dtlb_cache.access-mru-3 = 889730
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 698599300000000
global.time_begin = 0
global.time_end = 698599300000000
ip_stride.curr_stride_correct = 3721436
ip_stride.gen_prefetch = 6190908
ip_stride.non_zero_curr_stride = 18480322
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322236
ip_stride.rpt_replacement = 994245
ip_stride.steady = 3405336
ipc = 0.2752759965
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 8371713
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 8371713
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 16569082
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 99696493
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 334554
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1088065
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5492865
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1818642
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 265789
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 794417
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6110
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85158579
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8234152
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 15
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 117688194
L1-D.tloads = 117688194
L1-D.total-latency = 1696275731202479
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1425668
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 96473
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74321185
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1326283
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2912
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1425668
L1-I.tloads = 75746853
L1-I.total-latency = 8090560752414
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 148961601
L2.access-mru-1 = 25133716
L2.access-mru-2 = 8529238
L2.access-mru-3 = 1696593
L2.access-mru-4 = 342187
L2.access-mru-5 = 107693
L2.access-mru-6 = 51172
L2.access-mru-7 = 32872
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12337361
L2.data-reuse-1 = 3255505
L2.data-reuse-2 = 28150
L2.data-reuse-3 = 7557
L2.data-reuse-4 = 5639
L2.data-util-0 = 3903254
L2.data-util-1 = 2393576
L2.data-util-2 = 502340
L2.data-util-3 = 40081
L2.data-util-4 = 30581
L2.data-util-5 = 18269
L2.data-util-6 = 10780
L2.data-util-7 = 6821900
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 12864298
L2.load-misses-page_table = 6553071
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 110742149
L2.loads-page_table = 8371713
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5134225635
L2.metadata-reuse-0 = 4969358
L2.metadata-reuse-1 = 1545492
L2.metadata-reuse-2 = 11208
L2.metadata-reuse-3 = 3386
L2.metadata-reuse-4 = 2688
L2.metadata-util-0 = 2044607
L2.metadata-util-1 = 1171968
L2.metadata-util-2 = 214173
L2.metadata-util-3 = 13968
L2.metadata-util-4 = 9554
L2.metadata-util-5 = 5845
L2.metadata-util-6 = 3614
L2.metadata-util-7 = 748981
L2.mshr-latency = 3775954685580
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12039478
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3799201
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 4232853
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 19417369
L2.tloads = 119113862
L2.total-latency = 0
L2.tstore-misses = 12039478
L2.tstores = 93398856
L3.access-mru-0 = 580384
L3.access-mru-1 = 586649
L3.access-mru-10 = 17381
L3.access-mru-11 = 17645
L3.access-mru-12 = 18087
L3.access-mru-13 = 19090
L3.access-mru-14 = 20230
L3.access-mru-15 = 21147
L3.access-mru-2 = 285357
L3.access-mru-3 = 104067
L3.access-mru-4 = 48756
L3.access-mru-5 = 32862
L3.access-mru-6 = 26417
L3.access-mru-7 = 22260
L3.access-mru-8 = 19598
L3.access-mru-9 = 17914
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 14023184
L3.data-reuse-1 = 117516
L3.data-reuse-2 = 1695
L3.data-reuse-3 = 940
L3.data-reuse-4 = 623
L3.data-util-0 = 3729905
L3.data-util-1 = 2333636
L3.data-util-2 = 495636
L3.data-util-3 = 41847
L3.data-util-4 = 31136
L3.data-util-5 = 19043
L3.data-util-6 = 17508
L3.data-util-7 = 5828314
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11370735
L3.load-misses-page_table = 6235130
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 12864298
L3.loads-page_table = 6553071
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 6157528
L3.metadata-reuse-1 = 75601
L3.metadata-reuse-2 = 1052
L3.metadata-reuse-3 = 547
L3.metadata-reuse-4 = 337
L3.metadata-util-0 = 2108966
L3.metadata-util-1 = 1255365
L3.metadata-util-2 = 232658
L3.metadata-util-3 = 15603
L3.metadata-util-4 = 10528
L3.metadata-util-5 = 6566
L3.metadata-util-6 = 7257
L3.metadata-util-7 = 305520
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 358903487250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8213937
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 731335
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8240277
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 3939535
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 17605865
L3.tloads = 19417369
L3.total-latency = 0
L3.tstore-misses = 8213937
L3.tstores = 8240277
LLC.uncore-requests = 20387215
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 265139191709026
LLC.uncore-time-dram-bank-pending = 138608674965494
LLC.uncore-time-dram-bus = 38605661652000
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 385680000000000
LLC.uncore-time-dram-device = 299336967967961
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 36853237384
LLC.uncore-time-nuca-data = 8486260744500
LLC.uncore-time-nuca-queue = 1104291737840
LLC.uncore-time-nuca-tags = 156824573944500
LLC.uncore-time-pending-hit = 358903487250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 78412286972250
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1372593666420158
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104787987519600
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2995652004345
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266525711
mmu.llc_hit_and_l2tlb_hit = 397564
mmu.llc_hit_and_l2tlb_miss = 360115
mmu.llc_miss_and_l1tlb_hit = 5923329
mmu.llc_miss_and_l2tlb_hit = 201567
mmu.llc_miss_and_l2tlb_miss = 5053904
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 536955820835312
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5232711756
network.shmem-1.mesh.bytes-out = 5232711756
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 112504961
network.shmem-1.mesh.packets-out = 112504961
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9314603
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 383363935879
nuca-cache-queue.total-time-used = 9323694052528
nuca-cache.access-mru-0 = 34772
nuca-cache.access-mru-1 = 101850
nuca-cache.access-mru-10 = 164084
nuca-cache.access-mru-11 = 121538
nuca-cache.access-mru-12 = 107473
nuca-cache.access-mru-13 = 101777
nuca-cache.access-mru-14 = 99369
nuca-cache.access-mru-15 = 97533
nuca-cache.access-mru-2 = 327948
nuca-cache.access-mru-3 = 676760
nuca-cache.access-mru-4 = 1001249
nuca-cache.access-mru-5 = 1299769
nuca-cache.access-mru-6 = 2114276
nuca-cache.access-mru-7 = 1430240
nuca-cache.access-mru-8 = 1195204
nuca-cache.access-mru-9 = 440761
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11090640
nuca-cache.data-reuse-1 = 8160844
nuca-cache.data-reuse-2 = 40
nuca-cache.data-reuse-3 = 17
nuca-cache.data-reuse-4 = 21
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13842809
nuca-cache.read-misses-metadata = 5441191
nuca-cache.reads = 20387215
nuca-cache.reads-metadata = 6235130
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 19251562
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 330
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8211718
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1816358180.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 698599300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 698599302553845
performance_model.idle_elapsed_time = -2553845
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 698599302553845
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5414019
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 248
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 5414019
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 793606267528
ptw_radix_0.page_level_latency_2 = 100009557284897
ptw_radix_0.page_level_latency_3 = 281009328806991
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5414019
pwc_L2.access-mru-0 = 1370560
pwc_L2.access-mru-1 = 686205
pwc_L2.access-mru-2 = 311686
pwc_L2.access-mru-3 = 129851
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2915701
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2915717
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2915701
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5414019
pwc_L3.access-mru-0 = 3351861
pwc_L3.access-mru-1 = 1195943
pwc_L3.access-mru-2 = 672685
pwc_L3.access-mru-3 = 55384
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 138138
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 138146
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 138138
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5414019
pwc_L4.access-mru-0 = 5414017
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29379954081555
rob_timer.cpiBranchPredictor = 5766827310090
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 624132545097600
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31613193771390
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2385424537650
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4419872118585
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 83911839165
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 169520599710
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 595002481920
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 15953445585
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 37097270595
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1410215394783195
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 681922886153355
rob_timer.outstandingLongLatencyInsns = 1225201668258645
rob_timer.store_queue.no-free-slots = 732
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 411414761277135
rob_timer.time_skipped = 120460718769930
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5346017887
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 64086.8222577
roi.ipstotal = 64086.8222577
roi.walltime = 7801.915985
stlb.access = 6013150
stlb.eviction = 6008968
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5414019
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 64395
stlb_cache.access-mru-1 = 150321
stlb_cache.access-mru-10 = 21201
stlb_cache.access-mru-11 = 21820
stlb_cache.access-mru-12 = 22153
stlb_cache.access-mru-13 = 22176
stlb_cache.access-mru-14 = 22231
stlb_cache.access-mru-15 = 24930
stlb_cache.access-mru-2 = 72712
stlb_cache.access-mru-3 = 41435
stlb_cache.access-mru-4 = 28397
stlb_cache.access-mru-5 = 23669
stlb_cache.access-mru-6 = 21615
stlb_cache.access-mru-7 = 20606
stlb_cache.access-mru-8 = 20578
stlb_cache.access-mru-9 = 20892
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 698599300000000
thread.bottle_runtime_time = 698599300000000
thread.elapsed_time = 698599300000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1816358186
thread.nonidle_elapsed_time = 698599302553845
thread.time_by_core[0] = 698599302553845
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 7801915985
