barrier.global_time = 824759300000000
barrier.global_time_begin = 0
barrier.global_time_end = 824759300000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5520119
cuckoo_potm_tlb.eviction = 5966736
cuckoo_potm_tlb.hits = 1143837
cuckoo_potm_tlb.latency = 25424274817390
cuckoo_potm_tlb.miss = 4376282
ddr.page-closing = 187543
ddr.page-conflict-data-to-data = 546092
ddr.page-conflict-data-to-metadata = 112126
ddr.page-conflict-metadata-to-data = 136743
ddr.page-conflict-metadata-to-metadata = 97177
ddr.page-empty = 23586716
ddr.page-hits = 9461687
ddr.page-miss = 892138
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 507749
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 48305556426
dram-bank-group-0.total-time-used = 3046494000000
dram-bank-group-1.num-requests = 453778
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 20221594867
dram-bank-group-1.total-time-used = 2722668000000
dram-bank-group-10.num-requests = 618694
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 27095125866
dram-bank-group-10.total-time-used = 3712164000000
dram-bank-group-11.num-requests = 558318
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 36189937128
dram-bank-group-11.total-time-used = 3349908000000
dram-bank-group-12.num-requests = 609623
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 54031421862
dram-bank-group-12.total-time-used = 3657738000000
dram-bank-group-13.num-requests = 516671
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25734494992
dram-bank-group-13.total-time-used = 3100026000000
dram-bank-group-14.num-requests = 572141
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 27667042959
dram-bank-group-14.total-time-used = 3432846000000
dram-bank-group-15.num-requests = 436268
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 31160179819
dram-bank-group-15.total-time-used = 2617608000000
dram-bank-group-16.num-requests = 504739
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 40962649481
dram-bank-group-16.total-time-used = 3028434000000
dram-bank-group-17.num-requests = 452392
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 17490500795
dram-bank-group-17.total-time-used = 2714352000000
dram-bank-group-18.num-requests = 622057
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 27745286871
dram-bank-group-18.total-time-used = 3732342000000
dram-bank-group-19.num-requests = 557779
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 36413043327
dram-bank-group-19.total-time-used = 3346674000000
dram-bank-group-2.num-requests = 622640
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 27802959975
dram-bank-group-2.total-time-used = 3735840000000
dram-bank-group-20.num-requests = 598027
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 54670054375
dram-bank-group-20.total-time-used = 3588162000000
dram-bank-group-21.num-requests = 520855
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 26156019480
dram-bank-group-21.total-time-used = 3125130000000
dram-bank-group-22.num-requests = 569373
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 27423337183
dram-bank-group-22.total-time-used = 3416238000000
dram-bank-group-23.num-requests = 436635
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 30119025658
dram-bank-group-23.total-time-used = 2619810000000
dram-bank-group-24.num-requests = 503308
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 45550831199
dram-bank-group-24.total-time-used = 3019848000000
dram-bank-group-25.num-requests = 451368
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 17021509594
dram-bank-group-25.total-time-used = 2708208000000
dram-bank-group-26.num-requests = 619100
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 27883376749
dram-bank-group-26.total-time-used = 3714600000000
dram-bank-group-27.num-requests = 551280
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 41105649361
dram-bank-group-27.total-time-used = 3307680000000
dram-bank-group-28.num-requests = 607808
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 62730312091
dram-bank-group-28.total-time-used = 3646848000000
dram-bank-group-29.num-requests = 521341
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27055685773
dram-bank-group-29.total-time-used = 3128046000000
dram-bank-group-3.num-requests = 555926
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 40782992209
dram-bank-group-3.total-time-used = 3335556000000
dram-bank-group-30.num-requests = 565064
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 27419457751
dram-bank-group-30.total-time-used = 3390384000000
dram-bank-group-31.num-requests = 434563
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 36124567109
dram-bank-group-31.total-time-used = 2607378000000
dram-bank-group-32.num-requests = 505836
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 46383070000
dram-bank-group-32.total-time-used = 3035016000000
dram-bank-group-33.num-requests = 452206
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 19017927423
dram-bank-group-33.total-time-used = 2713236000000
dram-bank-group-34.num-requests = 616977
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 28412822820
dram-bank-group-34.total-time-used = 3701862000000
dram-bank-group-35.num-requests = 556074
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 39588287910
dram-bank-group-35.total-time-used = 3336444000000
dram-bank-group-36.num-requests = 605586
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 60381674938
dram-bank-group-36.total-time-used = 3633516000000
dram-bank-group-37.num-requests = 521891
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 29189686171
dram-bank-group-37.total-time-used = 3131346000000
dram-bank-group-38.num-requests = 565455
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 28784273194
dram-bank-group-38.total-time-used = 3392730000000
dram-bank-group-39.num-requests = 435858
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 34728782170
dram-bank-group-39.total-time-used = 2615148000000
dram-bank-group-4.num-requests = 615673
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 64683566789
dram-bank-group-4.total-time-used = 3694038000000
dram-bank-group-40.num-requests = 504914
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 39618039235
dram-bank-group-40.total-time-used = 3029484000000
dram-bank-group-41.num-requests = 455448
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 18286631693
dram-bank-group-41.total-time-used = 2732688000000
dram-bank-group-42.num-requests = 610807
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 26763168986
dram-bank-group-42.total-time-used = 3664842000000
dram-bank-group-43.num-requests = 558534
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 35732637357
dram-bank-group-43.total-time-used = 3351204000000
dram-bank-group-44.num-requests = 618483
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 52343989982
dram-bank-group-44.total-time-used = 3710898000000
dram-bank-group-45.num-requests = 522260
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26449236680
dram-bank-group-45.total-time-used = 3133560000000
dram-bank-group-46.num-requests = 567312
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 26955240700
dram-bank-group-46.total-time-used = 3403872000000
dram-bank-group-47.num-requests = 434247
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 29069167027
dram-bank-group-47.total-time-used = 2605482000000
dram-bank-group-48.num-requests = 506375
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 41817423400
dram-bank-group-48.total-time-used = 3038250000000
dram-bank-group-49.num-requests = 453124
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 17608594987
dram-bank-group-49.total-time-used = 2718744000000
dram-bank-group-5.num-requests = 521457
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 30552981870
dram-bank-group-5.total-time-used = 3128742000000
dram-bank-group-50.num-requests = 611794
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 27878412274
dram-bank-group-50.total-time-used = 3670764000000
dram-bank-group-51.num-requests = 556652
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 37927886455
dram-bank-group-51.total-time-used = 3339912000000
dram-bank-group-52.num-requests = 613844
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 55595258703
dram-bank-group-52.total-time-used = 3683064000000
dram-bank-group-53.num-requests = 517057
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25596904911
dram-bank-group-53.total-time-used = 3102342000000
dram-bank-group-54.num-requests = 566907
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 26902547475
dram-bank-group-54.total-time-used = 3401442000000
dram-bank-group-55.num-requests = 435812
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 31450286559
dram-bank-group-55.total-time-used = 2614872000000
dram-bank-group-56.num-requests = 508598
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 44733543753
dram-bank-group-56.total-time-used = 3051588000000
dram-bank-group-57.num-requests = 455716
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 17523970732
dram-bank-group-57.total-time-used = 2734296000000
dram-bank-group-58.num-requests = 618076
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 28166594177
dram-bank-group-58.total-time-used = 3708456000000
dram-bank-group-59.num-requests = 549849
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 40638799968
dram-bank-group-59.total-time-used = 3299094000000
dram-bank-group-6.num-requests = 569657
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 29948890668
dram-bank-group-6.total-time-used = 3417942000000
dram-bank-group-60.num-requests = 610933
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 60956529805
dram-bank-group-60.total-time-used = 3665598000000
dram-bank-group-61.num-requests = 520122
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 24966425305
dram-bank-group-61.total-time-used = 3120732000000
dram-bank-group-62.num-requests = 566921
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 27406460008
dram-bank-group-62.total-time-used = 3401526000000
dram-bank-group-63.num-requests = 437335
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 34299057889
dram-bank-group-63.total-time-used = 2624010000000
dram-bank-group-7.num-requests = 433244
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 35244666420
dram-bank-group-7.total-time-used = 2599464000000
dram-bank-group-8.num-requests = 506500
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 41012936134
dram-bank-group-8.total-time-used = 3039000000000
dram-bank-group-9.num-requests = 453053
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 18445739450
dram-bank-group-9.total-time-used = 2718318000000
dram-rank-0.num-requests = 4280124
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2060213661868
dram-rank-0.total-time-used = 17120496000000
dram-rank-1.num-requests = 4271268
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1620970913822
dram-rank-1.total-time-used = 17085072000000
dram-rank-2.num-requests = 4261857
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1674691709166
dram-rank-2.total-time-used = 17047428000000
dram-rank-3.num-requests = 4253832
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2256445262997
dram-rank-3.total-time-used = 17015328000000
dram-rank-4.num-requests = 4259883
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1975679081616
dram-rank-4.total-time-used = 17039532000000
dram-rank-5.num-requests = 4272005
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1552175582710
dram-rank-5.total-time-used = 17088020000000
dram-rank-6.num-requests = 4261565
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1673763447557
dram-rank-6.total-time-used = 17046260000000
dram-rank-7.num-requests = 4267550
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2244948085714
dram-rank-7.total-time-used = 17070200000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 21506830
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12621254
dtlb.access = 202715337
dtlb.eviction = 5968272
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 5968336
dtlb_cache.access-mru-0 = 168794530
dtlb_cache.access-mru-1 = 21997584
dtlb_cache.access-mru-2 = 4955318
dtlb_cache.access-mru-3 = 999569
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 824759300000000
global.time_begin = 0
global.time_end = 824759300000000
ip_stride.curr_stride_correct = 3708092
ip_stride.gen_prefetch = 6170091
ip_stride.non_zero_curr_stride = 18502699
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322479
ip_stride.rpt_replacement = 994002
ip_stride.steady = 3393602
ipc = 0.23316817217
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 35434554
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 426007588
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 35434554
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 426007588
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 18840610
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 549085785
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1427165
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1405063
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 7686172
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 26066100
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 857896
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 824386
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 5575
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85148661
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8244602
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 18
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 570758623
L1-D.tloads = 570758623
L1-D.total-latency = 2563847635135927
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2561490
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 138019
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73185363
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2419598
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 3873
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2561490
L1-I.tloads = 75746853
L1-I.total-latency = 14206049939078
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 422225223
L2.access-mru-1 = 116547167
L2.access-mru-2 = 56747649
L2.access-mru-3 = 24215712
L2.access-mru-4 = 9348348
L2.access-mru-5 = 3318241
L2.access-mru-6 = 1246166
L2.access-mru-7 = 585940
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13217099
L2.data-reuse-1 = 3176761
L2.data-reuse-2 = 114308
L2.data-reuse-3 = 67746
L2.data-reuse-4 = 161640
L2.data-util-0 = 3522260
L2.data-util-1 = 2141999
L2.data-util-2 = 459522
L2.data-util-3 = 40447
L2.data-util-4 = 30015
L2.data-util-5 = 18558
L2.data-util-6 = 9997
L2.data-util-7 = 8894563
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 14122810
L2.load-misses-page_table = 9368454
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 743064
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 111877971
L2.loads-page_table = 35434554
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 426007588
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 134205871824
L2.metadata-reuse-0 = 7182131
L2.metadata-reuse-1 = 1890319
L2.metadata-reuse-2 = 42915
L2.metadata-reuse-3 = 28528
L2.metadata-reuse-4 = 68834
L2.metadata-util-0 = 2383247
L2.metadata-util-1 = 1354482
L2.metadata-util-2 = 243063
L2.metadata-util-3 = 17099
L2.metadata-util-4 = 11161
L2.metadata-util-5 = 7163
L2.metadata-util-6 = 4162
L2.metadata-util-7 = 1529698
L2.mshr-latency = 3800571584040
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12054393
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3804198
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 559415
L2.tlb-reuse-1 = 140067
L2.tlb-reuse-2 = 12691
L2.tlb-reuse-3 = 10512
L2.tlb-reuse-4 = 5589479
L2.tlb-util-0 = 157720
L2.tlb-util-1 = 82067
L2.tlb-util-2 = 16822
L2.tlb-util-3 = 1517
L2.tlb-util-4 = 1087
L2.tlb-util-5 = 669
L2.tlb-util-6 = 391
L2.tlb-util-7 = 194480
L2.tload-misses = 24234328
L2.tloads = 573320113
L2.total-latency = 0
L2.tstore-misses = 12054393
L2.tstores = 93398856
L3.access-mru-0 = 1653068
L3.access-mru-1 = 1198010
L3.access-mru-10 = 37428
L3.access-mru-11 = 33968
L3.access-mru-12 = 32565
L3.access-mru-13 = 31760
L3.access-mru-14 = 30987
L3.access-mru-15 = 30912
L3.access-mru-2 = 491868
L3.access-mru-3 = 195890
L3.access-mru-4 = 108772
L3.access-mru-5 = 83055
L3.access-mru-6 = 61375
L3.access-mru-7 = 52279
L3.access-mru-8 = 45056
L3.access-mru-9 = 38888
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 14002132
L3.data-reuse-1 = 135443
L3.data-reuse-2 = 7961
L3.data-reuse-3 = 4519
L3.data-reuse-4 = 2933
L3.data-util-0 = 3325964
L3.data-util-1 = 2086780
L3.data-util-2 = 452190
L3.data-util-3 = 38881
L3.data-util-4 = 29366
L3.data-util-5 = 18017
L3.data-util-6 = 16288
L3.data-util-7 = 7392792
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11379487
L3.load-misses-page_table = 8459586
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 306570
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 14122810
L3.loads-page_table = 9368454
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 743064
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 8332717
L3.metadata-reuse-1 = 115586
L3.metadata-reuse-2 = 6073
L3.metadata-reuse-3 = 3201
L3.metadata-reuse-4 = 1967
L3.metadata-util-0 = 2437963
L3.metadata-util-1 = 1447699
L3.metadata-util-2 = 265093
L3.metadata-util-3 = 17139
L3.metadata-util-4 = 11618
L3.metadata-util-5 = 6843
L3.metadata-util-6 = 8133
L3.metadata-util-7 = 475620
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 331826591250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8212999
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 746230
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8250195
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 302708
L3.tlb-reuse-1 = 3279
L3.tlb-reuse-2 = 247
L3.tlb-reuse-3 = 159
L3.tlb-reuse-4 = 4712597
L3.tlb-util-0 = 86936
L3.tlb-util-1 = 53143
L3.tlb-util-2 = 10502
L3.tlb-util-3 = 751
L3.tlb-util-4 = 609
L3.tlb-util-5 = 405
L3.tlb-util-6 = 344
L3.tlb-util-7 = 23452
L3.tload-misses = 20145643
L3.tloads = 24234328
L3.total-latency = 0
L3.tstore-misses = 8212999
L3.tstores = 8250195
LLC.uncore-requests = 22927217
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 292325168613823
LLC.uncore-time-dram-bank-pending = 161512297233732
LLC.uncore-time-dram-bus = 43055662838990
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 430136600000000
LLC.uncore-time-dram-device = 334727088674220
LLC.uncore-time-dram-queue = 4654224
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 110377368455
LLC.uncore-time-nuca-data = 10926042920100
LLC.uncore-time-nuca-queue = 1421773297712
LLC.uncore-time-nuca-tags = 176363031329100
LLC.uncore-time-pending-hit = 331826591250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 88181515664550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1539091389186156
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104805215194680
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2241192758805
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266459003
mmu.llc_hit_and_l2tlb_hit = 372359
mmu.llc_hit_and_l2tlb_miss = 393513
mmu.llc_miss_and_l1tlb_hit = 6034829
mmu.llc_miss_and_l2tlb_hit = 75880
mmu.llc_miss_and_l2tlb_miss = 5126606
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 727784225398981
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 7292356
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 7292292
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 7292356
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 5669942652
network.shmem-1.mesh.bytes-out = 5669942652
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 124408373
network.shmem-1.mesh.packets-out = 124408373
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9630778
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 440592493303
nuca-cache-queue.total-time-used = 9640177639328
nuca-cache.access-mru-0 = 51208
nuca-cache.access-mru-1 = 173932
nuca-cache.access-mru-10 = 208755
nuca-cache.access-mru-11 = 146737
nuca-cache.access-mru-12 = 118887
nuca-cache.access-mru-13 = 105978
nuca-cache.access-mru-14 = 100147
nuca-cache.access-mru-15 = 96709
nuca-cache.access-mru-2 = 450317
nuca-cache.access-mru-3 = 779211
nuca-cache.access-mru-4 = 1012501
nuca-cache.access-mru-5 = 1262566
nuca-cache.access-mru-6 = 2033122
nuca-cache.access-mru-7 = 1397866
nuca-cache.access-mru-8 = 1203298
nuca-cache.access-mru-9 = 489544
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 13310556
nuca-cache.data-reuse-1 = 8163995
nuca-cache.data-reuse-2 = 37
nuca-cache.data-reuse-3 = 16
nuca-cache.data-reuse-4 = 50
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13871180
nuca-cache.read-misses-metadata = 7635650
nuca-cache.reads = 22927217
nuca-cache.reads-metadata = 8459586
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 21474654
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 592
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8210983
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 2144374180.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 824759300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 824759325624465
performance_model.idle_elapsed_time = -25624465
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 824759325624465
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4376282
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 195
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1431
PTW_1.page_walks = 4376282
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1244
PTW_2.page_walks = 7292356
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 790279762167
ptw_radix_0.page_level_latency_2 = 102683883480171
ptw_radix_0.page_level_latency_3 = 261876228365466
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 11274371960599
ptw_radix_1.page_level_latency_1 = 11271364837868
ptw_radix_1.page_level_latency_2 = 14305087806869
ptw_radix_1.page_level_latency_3 = 178284987864600
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 4376282
pwc_L2.access-mru-0 = 991899
pwc_L2.access-mru-1 = 273113
pwc_L2.access-mru-2 = 151479
pwc_L2.access-mru-3 = 81710
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2878065
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2878081
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2878065
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 4376282
pwc_L3.access-mru-0 = 3299250
pwc_L3.access-mru-1 = 846020
pwc_L3.access-mru-2 = 76834
pwc_L3.access-mru-3 = 20890
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 133280
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 133288
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 133280
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 4376282
pwc_L4.access-mru-0 = 4376280
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30657306650355
rob_timer.cpiBranchPredictor = 5741316566370
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 748802241966240
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31471405451640
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2594725866810
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4274274187260
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 84282992640
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 156399458985
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 937864831365
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 10267682040
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 29239970760
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1605668482406835
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 807051877947315
rob_timer.outstandingLongLatencyInsns = 1420250415517395
rob_timer.store_queue.no-free-slots = 333
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 412053369869295
rob_timer.time_skipped = 164801742505785
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5332830582
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 87069.8692716
roi.ipstotal = 87069.8692716
roi.walltime = 5742.514686
stlb.access = 5968358
stlb.cuckoo_potm_latency = 0
stlb.eviction = 5966736
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5520119
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 72972
stlb_cache.access-mru-1 = 116740
stlb_cache.access-mru-10 = 13269
stlb_cache.access-mru-11 = 13910
stlb_cache.access-mru-2 = 74696
stlb_cache.access-mru-3 = 47486
stlb_cache.access-mru-4 = 29207
stlb_cache.access-mru-5 = 20794
stlb_cache.access-mru-6 = 16890
stlb_cache.access-mru-7 = 15112
stlb_cache.access-mru-8 = 13940
stlb_cache.access-mru-9 = 13223
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 824759300000000
thread.bottle_runtime_time = 824759300000000
thread.elapsed_time = 824759300000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 2144374246
thread.nonidle_elapsed_time = 824759325624465
thread.time_by_core[0] = 824759325624465
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5742514686
