barrier.global_time = 2893051500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2893051500000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 695433
ddr.page-conflict-data-to-data = 2004667
ddr.page-conflict-data-to-metadata = 504637
ddr.page-conflict-metadata-to-data = 528877
ddr.page-conflict-metadata-to-metadata = 69608
ddr.page-empty = 108337511
ddr.page-hits = 10449356
ddr.page-miss = 3107789
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2161679
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 122257706876
dram-bank-group-0.total-time-used = 12970074000000
dram-bank-group-1.num-requests = 1886175
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 84144394762
dram-bank-group-1.total-time-used = 11317050000000
dram-bank-group-10.num-requests = 1986916
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 100071066749
dram-bank-group-10.total-time-used = 11921496000000
dram-bank-group-11.num-requests = 1859798
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 79351308500
dram-bank-group-11.total-time-used = 11158788000000
dram-bank-group-12.num-requests = 1781934
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 63372337945
dram-bank-group-12.total-time-used = 10691604000000
dram-bank-group-13.num-requests = 1816197
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 72308182312
dram-bank-group-13.total-time-used = 10897182000000
dram-bank-group-14.num-requests = 2073656
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 102637416731
dram-bank-group-14.total-time-used = 12441936000000
dram-bank-group-15.num-requests = 1771575
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 66378522164
dram-bank-group-15.total-time-used = 10629450000000
dram-bank-group-16.num-requests = 2151080
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 106792159048
dram-bank-group-16.total-time-used = 12906480000000
dram-bank-group-17.num-requests = 1878888
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 76149761194
dram-bank-group-17.total-time-used = 11273328000000
dram-bank-group-18.num-requests = 1977172
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 98312626476
dram-bank-group-18.total-time-used = 11863032000000
dram-bank-group-19.num-requests = 1862449
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 80427696826
dram-bank-group-19.total-time-used = 11174694000000
dram-bank-group-2.num-requests = 1991988
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 110703681957
dram-bank-group-2.total-time-used = 11951928000000
dram-bank-group-20.num-requests = 1778393
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 63623333951
dram-bank-group-20.total-time-used = 10670358000000
dram-bank-group-21.num-requests = 1806059
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 70561609892
dram-bank-group-21.total-time-used = 10836354000000
dram-bank-group-22.num-requests = 2068124
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 102452077895
dram-bank-group-22.total-time-used = 12408744000000
dram-bank-group-23.num-requests = 1769146
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 67359677658
dram-bank-group-23.total-time-used = 10614876000000
dram-bank-group-24.num-requests = 2158878
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 110201750208
dram-bank-group-24.total-time-used = 12953268000000
dram-bank-group-25.num-requests = 1882261
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 75828523933
dram-bank-group-25.total-time-used = 11293566000000
dram-bank-group-26.num-requests = 1982360
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 95936740873
dram-bank-group-26.total-time-used = 11894160000000
dram-bank-group-27.num-requests = 1868628
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 81187193755
dram-bank-group-27.total-time-used = 11211768000000
dram-bank-group-28.num-requests = 1773442
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 64963128839
dram-bank-group-28.total-time-used = 10640652000000
dram-bank-group-29.num-requests = 1819072
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 72154597433
dram-bank-group-29.total-time-used = 10914432000000
dram-bank-group-3.num-requests = 1863822
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 93452449503
dram-bank-group-3.total-time-used = 11182932000000
dram-bank-group-30.num-requests = 2072023
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 102450048336
dram-bank-group-30.total-time-used = 12432138000000
dram-bank-group-31.num-requests = 1764307
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 66292274401
dram-bank-group-31.total-time-used = 10585842000000
dram-bank-group-32.num-requests = 2158932
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 110109560677
dram-bank-group-32.total-time-used = 12953592000000
dram-bank-group-33.num-requests = 1879850
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 74767727366
dram-bank-group-33.total-time-used = 11279100000000
dram-bank-group-34.num-requests = 1983514
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 95955691109
dram-bank-group-34.total-time-used = 11901084000000
dram-bank-group-35.num-requests = 1864439
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 77981199069
dram-bank-group-35.total-time-used = 11186634000000
dram-bank-group-36.num-requests = 1774192
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 65683053779
dram-bank-group-36.total-time-used = 10645152000000
dram-bank-group-37.num-requests = 1823601
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 73969095571
dram-bank-group-37.total-time-used = 10941606000000
dram-bank-group-38.num-requests = 2069680
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 105417453643
dram-bank-group-38.total-time-used = 12418080000000
dram-bank-group-39.num-requests = 1756605
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 63544754422
dram-bank-group-39.total-time-used = 10539630000000
dram-bank-group-4.num-requests = 1781429
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 73846159249
dram-bank-group-4.total-time-used = 10688574000000
dram-bank-group-40.num-requests = 2158629
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 108565043336
dram-bank-group-40.total-time-used = 12951774000000
dram-bank-group-41.num-requests = 1879460
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 72810077990
dram-bank-group-41.total-time-used = 11276760000000
dram-bank-group-42.num-requests = 1978375
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 97238188478
dram-bank-group-42.total-time-used = 11870250000000
dram-bank-group-43.num-requests = 1863971
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 78242188737
dram-bank-group-43.total-time-used = 11183826000000
dram-bank-group-44.num-requests = 1777976
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 66921730452
dram-bank-group-44.total-time-used = 10667856000000
dram-bank-group-45.num-requests = 1817220
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 71521411284
dram-bank-group-45.total-time-used = 10903320000000
dram-bank-group-46.num-requests = 2071017
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 104470174699
dram-bank-group-46.total-time-used = 12426102000000
dram-bank-group-47.num-requests = 1766782
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 67641899903
dram-bank-group-47.total-time-used = 10600692000000
dram-bank-group-48.num-requests = 2151507
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 107055756496
dram-bank-group-48.total-time-used = 12909042000000
dram-bank-group-49.num-requests = 1886576
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 77141152632
dram-bank-group-49.total-time-used = 11319456000000
dram-bank-group-5.num-requests = 1815350
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 82923012682
dram-bank-group-5.total-time-used = 10892100000000
dram-bank-group-50.num-requests = 1980193
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 97521026871
dram-bank-group-50.total-time-used = 11881158000000
dram-bank-group-51.num-requests = 1864104
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 80606107763
dram-bank-group-51.total-time-used = 11184624000000
dram-bank-group-52.num-requests = 1784653
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 65904184053
dram-bank-group-52.total-time-used = 10707918000000
dram-bank-group-53.num-requests = 1825857
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 70554561154
dram-bank-group-53.total-time-used = 10955142000000
dram-bank-group-54.num-requests = 2082230
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 106488578046
dram-bank-group-54.total-time-used = 12493380000000
dram-bank-group-55.num-requests = 1769332
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 68309132880
dram-bank-group-55.total-time-used = 10615992000000
dram-bank-group-56.num-requests = 2158576
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 120512444763
dram-bank-group-56.total-time-used = 12951456000000
dram-bank-group-57.num-requests = 1882109
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 81727769613
dram-bank-group-57.total-time-used = 11292654000000
dram-bank-group-58.num-requests = 1983280
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 107641016556
dram-bank-group-58.total-time-used = 11899680000000
dram-bank-group-59.num-requests = 1857963
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 84241220861
dram-bank-group-59.total-time-used = 11147778000000
dram-bank-group-6.num-requests = 2085811
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 119746824674
dram-bank-group-6.total-time-used = 12514866000000
dram-bank-group-60.num-requests = 1779309
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 72596780922
dram-bank-group-60.total-time-used = 10675854000000
dram-bank-group-61.num-requests = 1822320
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 82072761233
dram-bank-group-61.total-time-used = 10933920000000
dram-bank-group-62.num-requests = 2081837
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 117346418860
dram-bank-group-62.total-time-used = 12491022000000
dram-bank-group-63.num-requests = 1764034
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 76132343226
dram-bank-group-63.total-time-used = 10584204000000
dram-bank-group-7.num-requests = 1763723
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 79138384118
dram-bank-group-7.total-time-used = 10582338000000
dram-bank-group-8.num-requests = 2161688
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 112677111808
dram-bank-group-8.total-time-used = 12970128000000
dram-bank-group-9.num-requests = 1877943
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 77870927385
dram-bank-group-9.total-time-used = 11267658000000
dram-rank-0.num-requests = 15349977
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3795464304852
dram-rank-0.total-time-used = 61399908000000
dram-rank-1.num-requests = 15329707
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3226302839616
dram-rank-1.total-time-used = 61318828000000
dram-rank-2.num-requests = 15291311
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3199876114752
dram-rank-2.total-time-used = 61165244000000
dram-rank-3.num-requests = 15320971
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3205008895951
dram-rank-3.total-time-used = 61283884000000
dram-rank-4.num-requests = 15310813
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3201763378573
dram-rank-4.total-time-used = 61243252000000
dram-rank-5.num-requests = 15313430
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3206745807634
dram-rank-5.total-time-used = 61253720000000
dram-rank-6.num-requests = 15344452
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3213473169706
dram-rank-6.total-time-used = 61377808000000
dram-rank-7.num-requests = 15329428
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3621362441333
dram-rank-7.total-time-used = 61317712000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 114035831
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8554258
dtlb.access = 247782489
dtlb.eviction = 37665719
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37665783
dtlb_cache.access-mru-0 = 189393965
dtlb_cache.access-mru-1 = 17046422
dtlb_cache.access-mru-2 = 2920356
dtlb_cache.access-mru-3 = 755963
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2893051500000000
global.time_begin = 0
global.time_end = 2893051500000000
ip_stride.curr_stride_correct = 10901408
ip_stride.gen_prefetch = 7347224
ip_stride.non_zero_curr_stride = 99481331
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191570880
ip_stride.rpt_replacement = 3041024
ip_stride.steady = 6688495
ipc = 0.0664722515044
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 44691342
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 32024605
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 44691342
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 32024605
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 112196793
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 129735131
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 18678241
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10717686
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21469561
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 7638630
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 12604223
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2978928
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 33776
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44760817
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8375453
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 539
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 271327851
L1-D.tloads = 271327851
L1-D.total-latency = 8205263880131326
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3973537
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 129170
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73086042
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3586010
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 258357
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3973537
L1-I.tloads = 77059579
L1-I.total-latency = 26827922561738
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 150109412
L2.access-mru-1 = 15787655
L2.access-mru-2 = 3973898
L2.access-mru-3 = 1678781
L2.access-mru-4 = 1025759
L2.access-mru-5 = 759185
L2.access-mru-6 = 621723
L2.access-mru-7 = 539535
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 60935344
L2.data-reuse-1 = 18373382
L2.data-reuse-2 = 159462
L2.data-reuse-3 = 42279
L2.data-reuse-4 = 28882
L2.data-util-0 = 21453418
L2.data-util-1 = 16366508
L2.data-util-2 = 2144377
L2.data-util-3 = 33560
L2.data-util-4 = 59346
L2.data-util-5 = 10798
L2.data-util-6 = 119062
L2.data-util-7 = 19503646
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76855017
L2.load-misses-page_table = 37052712
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 31658528
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198585441
L2.loads-page_table = 44691342
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 32024605
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 39358806795
L2.metadata-reuse-0 = 28390653
L2.metadata-reuse-1 = 8538828
L2.metadata-reuse-2 = 76024
L2.metadata-reuse-3 = 19172
L2.metadata-reuse-4 = 8078
L2.metadata-util-0 = 10049838
L2.metadata-util-1 = 7620931
L2.metadata-util-2 = 971910
L2.metadata-util-3 = 15625
L2.metadata-util-4 = 30286
L2.metadata-util-5 = 4963
L2.metadata-util-6 = 62591
L2.metadata-util-7 = 15911640
L2.mshr-latency = 9541506612330
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16549266
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8139498
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 24263245
L2.tlb-reuse-1 = 7284632
L2.tlb-reuse-2 = 65426
L2.tlb-reuse-3 = 17378
L2.tlb-reuse-4 = 36931273
L2.tlb-util-0 = 8539043
L2.tlb-util-1 = 6476786
L2.tlb-util-2 = 825844
L2.tlb-util-3 = 13347
L2.tlb-util-4 = 24282
L2.tlb-util-5 = 4313
L2.tlb-util-6 = 48705
L2.tlb-util-7 = 994689
L2.tload-misses = 145566257
L2.tloads = 275301388
L2.total-latency = 0
L2.tstore-misses = 16549266
L2.tstores = 53170585
L3.access-mru-0 = 1603543
L3.access-mru-1 = 2650873
L3.access-mru-10 = 986529
L3.access-mru-11 = 912630
L3.access-mru-12 = 849522
L3.access-mru-13 = 796468
L3.access-mru-14 = 750215
L3.access-mru-15 = 703530
L3.access-mru-2 = 2669944
L3.access-mru-3 = 2351462
L3.access-mru-4 = 2027476
L3.access-mru-5 = 1749588
L3.access-mru-6 = 1524055
L3.access-mru-7 = 1338461
L3.access-mru-8 = 1193632
L3.access-mru-9 = 1080768
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 70370429
L3.data-reuse-1 = 3330629
L3.data-reuse-2 = 294981
L3.data-reuse-3 = 105453
L3.data-reuse-4 = 12751
L3.data-util-0 = 22738849
L3.data-util-1 = 18187626
L3.data-util-2 = 2312663
L3.data-util-3 = 9048
L3.data-util-4 = 14251
L3.data-util-5 = 3855
L3.data-util-6 = 42358
L3.data-util-7 = 10509908
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71799427
L3.load-misses-page_table = 24283516
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 26670878
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76855017
L3.loads-page_table = 37052712
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 31658528
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 23037214
L3.metadata-reuse-1 = 1105845
L3.metadata-reuse-2 = 98881
L3.metadata-reuse-3 = 34952
L3.metadata-reuse-4 = 4170
L3.metadata-util-0 = 7452927
L3.metadata-util-1 = 5938273
L3.metadata-util-2 = 746732
L3.metadata-util-3 = 2920
L3.metadata-util-4 = 4598
L3.metadata-util-5 = 1290
L3.metadata-util-6 = 14098
L3.metadata-util-7 = 10984873
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1324960213500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8033508
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3520
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8409768
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 25354711
L3.tlb-reuse-1 = 1161163
L3.tlb-reuse-2 = 109923
L3.tlb-reuse-3 = 39653
L3.tlb-reuse-4 = 30230581
L3.tlb-util-0 = 8237085
L3.tlb-util-1 = 6577209
L3.tlb-util-2 = 827831
L3.tlb-util-3 = 3241
L3.tlb-util-4 = 4854
L3.tlb-util-5 = 1366
L3.tlb-util-6 = 15543
L3.tlb-util-7 = 208270
L3.tload-misses = 122753821
L3.tloads = 145566257
L3.total-latency = 0
L3.tstore-misses = 8033508
L3.tstores = 8409768
LLC.uncore-requests = 125073694
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1623562926605707
LLC.uncore-time-dram-bank-pending = 212032493851995
LLC.uncore-time-dram-bus = 228294373977943
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2280716620000000
LLC.uncore-time-dram-device = 1739780280557690
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 213036652551
LLC.uncore-time-nuca-data = 84906553554900
LLC.uncore-time-nuca-queue = 11048635954288
LLC.uncore-time-nuca-tags = 962104376356200
LLC.uncore-time-pending-hit = 1324960213500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 504155976612750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7648140234337524
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110452300701435
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13576026423960
mmu.l2c_hit_tlb = 366077
mmu.l2c_hit_tlb_latency = 563194821420
mmu.llc_hit_and_l1tlb_hit = 252030390
mmu.llc_hit_and_l2tlb_hit = 1242656
mmu.llc_hit_and_l2tlb_miss = 18052
mmu.llc_miss_and_l1tlb_hit = 35145879
mmu.llc_miss_and_l2tlb_hit = 1472552
mmu.llc_miss_and_l2tlb_miss = 22168640
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 12397822
mmu.nucac_hit_tlb_latency = 95367766170600
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1951625527930507
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23706671544
network.shmem-1.mesh.bytes-out = 23706671544
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 611838810
network.shmem-1.mesh.packets-out = 611838810
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19067872
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 313006303526
nuca-cache-queue.total-time-used = 19086482243072
nuca-cache.access-mru-0 = 167497
nuca-cache.access-mru-1 = 515455
nuca-cache.access-mru-10 = 884321
nuca-cache.access-mru-11 = 789803
nuca-cache.access-mru-12 = 704485
nuca-cache.access-mru-13 = 633341
nuca-cache.access-mru-14 = 566821
nuca-cache.access-mru-15 = 509402
nuca-cache.access-mru-2 = 1324326
nuca-cache.access-mru-3 = 2181393
nuca-cache.access-mru-4 = 2600210
nuca-cache.access-mru-5 = 2448739
nuca-cache.access-mru-6 = 1988376
nuca-cache.access-mru-7 = 1531317
nuca-cache.access-mru-8 = 1209821
nuca-cache.access-mru-9 = 1012565
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 86845522
nuca-cache.data-reuse-1 = 7940818
nuca-cache.data-reuse-2 = 136
nuca-cache.data-reuse-3 = 55
nuca-cache.data-reuse-4 = 61
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 92725649
nuca-cache.read-misses-metadata = 21310182
nuca-cache.reads = 125073694
nuca-cache.reads-metadata = 24283516
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 94786592
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3174
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8033183
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7521933900.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2893051500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2893051504637910
performance_model.idle_elapsed_time = -4637910
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 2893051504637910
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 22186692
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 84
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 318
PTW_0.page_walks = 22186692
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 6666754552329
ptw_radix_0.page_level_latency_2 = 236005573509587
ptw_radix_0.page_level_latency_3 = 1305598621142625
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 22186692
pwc_L2.access-mru-0 = 1719384
pwc_L2.access-mru-1 = 260207
pwc_L2.access-mru-2 = 283154
pwc_L2.access-mru-3 = 281725
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 19642206
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 19642222
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 19642206
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 22186692
pwc_L3.access-mru-0 = 6984801
pwc_L3.access-mru-1 = 5351587
pwc_L3.access-mru-2 = 4085150
pwc_L3.access-mru-3 = 2756542
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3008604
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3008612
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3008604
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 22186692
pwc_L4.access-mru-0 = 22186690
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49846800922380
rob_timer.cpiBranchPredictor = 96777053992080
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2720459249922645
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11952123817095
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2952537816690
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2872920588615
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 127657180035
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 939974060025
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2611784311290
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2292230784690
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2219105857815
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 6890024859968250
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2825642157816555
rob_timer.outstandingLongLatencyInsns = 6670988297081955
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 235462067614620
rob_timer.time_skipped = 13529916854685
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2159649269
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 45252.0680143
roi.ipstotal = 45252.0680143
roi.walltime = 11049.21883
stlb.access = 37665799
stlb.eviction = 37664183
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 366077
stlb.miss = 34950591
stlb.nuca_tlb_cache_hit = 12397822
stlb.victima_alloc_on_eviction = 19260706
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 230981
stlb_cache.access-mru-1 = 470729
stlb_cache.access-mru-10 = 87760
stlb_cache.access-mru-11 = 83304
stlb_cache.access-mru-2 = 491134
stlb_cache.access-mru-3 = 371866
stlb_cache.access-mru-4 = 272587
stlb_cache.access-mru-5 = 206567
stlb_cache.access-mru-6 = 162514
stlb_cache.access-mru-7 = 131508
stlb_cache.access-mru-8 = 110808
stlb_cache.access-mru-9 = 95450
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2893051500000000
thread.bottle_runtime_time = 2893051500000000
thread.elapsed_time = 2893051500000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 7521933912
thread.nonidle_elapsed_time = 2893051504637910
thread.time_by_core[0] = 2893051504637910
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11049218830
