barrier.global_time = 3072847600000000
barrier.global_time_begin = 0
barrier.global_time_end = 3072847600000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 487454
ddr.page-conflict-data-to-data = 1203379
ddr.page-conflict-data-to-metadata = 375904
ddr.page-conflict-metadata-to-data = 532431
ddr.page-conflict-metadata-to-metadata = 92556
ddr.page-empty = 93281467
ddr.page-hits = 10357139
ddr.page-miss = 2204270
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2176887
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 108255857913
dram-bank-group-0.total-time-used = 13061322000000
dram-bank-group-1.num-requests = 1714284
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 67709816064
dram-bank-group-1.total-time-used = 10285704000000
dram-bank-group-10.num-requests = 1673929
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 75863659799
dram-bank-group-10.total-time-used = 10043574000000
dram-bank-group-11.num-requests = 1570714
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 56640923231
dram-bank-group-11.total-time-used = 9424284000000
dram-bank-group-12.num-requests = 1542272
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 46834485677
dram-bank-group-12.total-time-used = 9253632000000
dram-bank-group-13.num-requests = 1552580
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 51541836070
dram-bank-group-13.total-time-used = 9315480000000
dram-bank-group-14.num-requests = 1547974
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 59577459645
dram-bank-group-14.total-time-used = 9287844000000
dram-bank-group-15.num-requests = 1520446
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 52999418078
dram-bank-group-15.total-time-used = 9122676000000
dram-bank-group-16.num-requests = 2162516
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 102244574331
dram-bank-group-16.total-time-used = 12975096000000
dram-bank-group-17.num-requests = 1707051
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 63306639800
dram-bank-group-17.total-time-used = 10242306000000
dram-bank-group-18.num-requests = 1673088
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 68909559826
dram-bank-group-18.total-time-used = 10038528000000
dram-bank-group-19.num-requests = 1573823
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 55085105267
dram-bank-group-19.total-time-used = 9442938000000
dram-bank-group-2.num-requests = 1683743
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 75850263444
dram-bank-group-2.total-time-used = 10102458000000
dram-bank-group-20.num-requests = 1536509
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 47881575313
dram-bank-group-20.total-time-used = 9219054000000
dram-bank-group-21.num-requests = 1550245
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 55455528552
dram-bank-group-21.total-time-used = 9301470000000
dram-bank-group-22.num-requests = 1545348
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 54326541476
dram-bank-group-22.total-time-used = 9272088000000
dram-bank-group-23.num-requests = 1517320
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 51947830515
dram-bank-group-23.total-time-used = 9103920000000
dram-bank-group-24.num-requests = 2158103
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 104859762442
dram-bank-group-24.total-time-used = 12948618000000
dram-bank-group-25.num-requests = 1710491
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 62316354269
dram-bank-group-25.total-time-used = 10262946000000
dram-bank-group-26.num-requests = 1673485
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 72729150604
dram-bank-group-26.total-time-used = 10040910000000
dram-bank-group-27.num-requests = 1578015
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 54505228622
dram-bank-group-27.total-time-used = 9468090000000
dram-bank-group-28.num-requests = 1532176
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 45524147829
dram-bank-group-28.total-time-used = 9193056000000
dram-bank-group-29.num-requests = 1556294
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 50698871068
dram-bank-group-29.total-time-used = 9337764000000
dram-bank-group-3.num-requests = 1572245
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 58114947467
dram-bank-group-3.total-time-used = 9433470000000
dram-bank-group-30.num-requests = 1549120
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 54734949095
dram-bank-group-30.total-time-used = 9294720000000
dram-bank-group-31.num-requests = 1514724
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 49112291346
dram-bank-group-31.total-time-used = 9088344000000
dram-bank-group-32.num-requests = 2167980
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 101264445600
dram-bank-group-32.total-time-used = 13007880000000
dram-bank-group-33.num-requests = 1712908
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 62382657249
dram-bank-group-33.total-time-used = 10277448000000
dram-bank-group-34.num-requests = 1671664
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 73706845358
dram-bank-group-34.total-time-used = 10029984000000
dram-bank-group-35.num-requests = 1575616
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 53086800387
dram-bank-group-35.total-time-used = 9453696000000
dram-bank-group-36.num-requests = 1533554
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 45157116086
dram-bank-group-36.total-time-used = 9201324000000
dram-bank-group-37.num-requests = 1560599
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 56592802132
dram-bank-group-37.total-time-used = 9363594000000
dram-bank-group-38.num-requests = 1550558
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 55818923273
dram-bank-group-38.total-time-used = 9303348000000
dram-bank-group-39.num-requests = 1514199
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 47106643196
dram-bank-group-39.total-time-used = 9085194000000
dram-bank-group-4.num-requests = 1540490
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 48992948700
dram-bank-group-4.total-time-used = 9242940000000
dram-bank-group-40.num-requests = 2164164
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 103753743724
dram-bank-group-40.total-time-used = 12984984000000
dram-bank-group-41.num-requests = 1708966
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 62030895865
dram-bank-group-41.total-time-used = 10253796000000
dram-bank-group-42.num-requests = 1671501
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 72031047201
dram-bank-group-42.total-time-used = 10029006000000
dram-bank-group-43.num-requests = 1574988
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 56259316633
dram-bank-group-43.total-time-used = 9449928000000
dram-bank-group-44.num-requests = 1536937
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 48631052867
dram-bank-group-44.total-time-used = 9221622000000
dram-bank-group-45.num-requests = 1562458
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 53785136389
dram-bank-group-45.total-time-used = 9374748000000
dram-bank-group-46.num-requests = 1546972
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 57351343720
dram-bank-group-46.total-time-used = 9281832000000
dram-bank-group-47.num-requests = 1520222
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 49685555673
dram-bank-group-47.total-time-used = 9121332000000
dram-bank-group-48.num-requests = 2162429
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 103774704495
dram-bank-group-48.total-time-used = 12974574000000
dram-bank-group-49.num-requests = 1713631
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 62708757890
dram-bank-group-49.total-time-used = 10281786000000
dram-bank-group-5.num-requests = 1552796
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 55619263090
dram-bank-group-5.total-time-used = 9316776000000
dram-bank-group-50.num-requests = 1671718
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 75149753625
dram-bank-group-50.total-time-used = 10030308000000
dram-bank-group-51.num-requests = 1576703
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 58801994933
dram-bank-group-51.total-time-used = 9460218000000
dram-bank-group-52.num-requests = 1540160
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 47382158171
dram-bank-group-52.total-time-used = 9240960000000
dram-bank-group-53.num-requests = 1565215
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 52307027689
dram-bank-group-53.total-time-used = 9391290000000
dram-bank-group-54.num-requests = 1555417
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 56616286972
dram-bank-group-54.total-time-used = 9332502000000
dram-bank-group-55.num-requests = 1515468
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 48936512253
dram-bank-group-55.total-time-used = 9092808000000
dram-bank-group-56.num-requests = 2175275
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 106035781025
dram-bank-group-56.total-time-used = 13051650000000
dram-bank-group-57.num-requests = 1715918
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 64562800437
dram-bank-group-57.total-time-used = 10295508000000
dram-bank-group-58.num-requests = 1677287
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 74574974723
dram-bank-group-58.total-time-used = 10063722000000
dram-bank-group-59.num-requests = 1568084
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 58932160729
dram-bank-group-59.total-time-used = 9408504000000
dram-bank-group-6.num-requests = 1557416
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 64103704200
dram-bank-group-6.total-time-used = 9344496000000
dram-bank-group-60.num-requests = 1538110
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 47075442374
dram-bank-group-60.total-time-used = 9228660000000
dram-bank-group-61.num-requests = 1565490
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 52067905415
dram-bank-group-61.total-time-used = 9392940000000
dram-bank-group-62.num-requests = 1551832
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 60815052623
dram-bank-group-62.total-time-used = 9310992000000
dram-bank-group-63.num-requests = 1516100
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 53274630166
dram-bank-group-63.total-time-used = 9096600000000
dram-bank-group-7.num-requests = 1520988
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 55129814267
dram-bank-group-7.total-time-used = 9125928000000
dram-bank-group-8.num-requests = 2175870
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 104821689925
dram-bank-group-8.total-time-used = 13055220000000
dram-bank-group-9.num-requests = 1707265
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 63221945598
dram-bank-group-9.total-time-used = 10243590000000
dram-rank-0.num-requests = 13318849
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2267663741977
dram-rank-0.total-time-used = 53275396000000
dram-rank-1.num-requests = 13291050
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2062498670013
dram-rank-1.total-time-used = 53164200000000
dram-rank-2.num-requests = 13265900
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2047274846680
dram-rank-2.total-time-used = 53063600000000
dram-rank-3.num-requests = 13272408
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2052113262925
dram-rank-3.total-time-used = 53089632000000
dram-rank-4.num-requests = 13287078
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2064259239609
dram-rank-4.total-time-used = 53148312000000
dram-rank-5.num-requests = 13286208
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2064661304667
dram-rank-5.total-time-used = 53144832000000
dram-rank-6.num-requests = 13300741
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2071580367845
dram-rank-6.total-time-used = 53202964000000
dram-rank-7.num-requests = 13308096
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2118156505952
dram-rank-7.total-time-used = 53232384000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 97675255
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8655075
dtlb.access = 247782504
dtlb.eviction = 37890848
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37890912
dtlb_cache.access-mru-0 = 189682889
dtlb_cache.access-mru-1 = 16770601
dtlb_cache.access-mru-2 = 2765857
dtlb_cache.access-mru-3 = 672245
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3072847600000000
global.time_begin = 0
global.time_end = 3072847600000000
ip_stride.curr_stride_correct = 10903298
ip_stride.gen_prefetch = 7347979
ip_stride.non_zero_curr_stride = 99481376
ip_stride.pref_called = 194611916
ip_stride.rpt_hit = 191587151
ip_stride.rpt_replacement = 3024765
ip_stride.steady = 6688875
ipc = 0.0625828869112
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611916
L1-D.load-misses-page_table = 66092745
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-page_table = 66092745
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 95857018
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 139562972
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 16371552
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8913119
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 24633456
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 17773121
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15050973
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 8635195
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 34694
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44784964
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8350597
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 333
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 260704661
L1-D.tloads = 260704661
L1-D.total-latency = 7067661735488060
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3784744
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 131088
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73274835
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3488196
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 165460
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3784744
L1-I.tloads = 77059579
L1-I.total-latency = 24587523132806
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 153994705
L2.access-mru-1 = 18665008
L2.access-mru-2 = 5652551
L2.access-mru-3 = 2555646
L2.access-mru-4 = 1424757
L2.access-mru-5 = 902201
L2.access-mru-6 = 644884
L2.access-mru-7 = 508184
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 57891273
L2.data-reuse-1 = 21041770
L2.data-reuse-2 = 168497
L2.data-reuse-3 = 55846
L2.data-reuse-4 = 72238
L2.data-util-0 = 24797801
L2.data-util-1 = 18918067
L2.data-util-2 = 2469278
L2.data-util-3 = 36370
L2.data-util-4 = 66100
L2.data-util-5 = 11632
L2.data-util-6 = 134969
L2.data-util-7 = 20894826
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76606809
L2.load-misses-page_table = 48319624
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198396660
L2.loads-page_table = 66092745
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 18145213601
L2.metadata-reuse-0 = 35273573
L2.metadata-reuse-1 = 12822581
L2.metadata-reuse-2 = 106141
L2.metadata-reuse-3 = 33843
L2.metadata-reuse-4 = 35813
L2.metadata-util-0 = 15205532
L2.metadata-util-1 = 11536008
L2.metadata-util-2 = 1466971
L2.metadata-util-3 = 22826
L2.metadata-util-4 = 43899
L2.metadata-util-5 = 6977
L2.metadata-util-6 = 91371
L2.metadata-util-7 = 1724027
L2.mshr-latency = 9519983941545
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16511670
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8126046
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 30074921
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 124926433
L2.tloads = 264489405
L2.total-latency = 0
L2.tstore-misses = 16511670
L2.tstores = 53170588
L3.access-mru-0 = 1619800
L3.access-mru-1 = 2632404
L3.access-mru-10 = 800931
L3.access-mru-11 = 729539
L3.access-mru-12 = 666925
L3.access-mru-13 = 613209
L3.access-mru-14 = 565002
L3.access-mru-15 = 523714
L3.access-mru-2 = 2598178
L3.access-mru-3 = 2233235
L3.access-mru-4 = 1875965
L3.access-mru-5 = 1571959
L3.access-mru-6 = 1331705
L3.access-mru-7 = 1142286
L3.access-mru-8 = 1000032
L3.access-mru-9 = 889682
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 70939297
L3.data-reuse-1 = 2469371
L3.data-reuse-2 = 315337
L3.data-reuse-3 = 199231
L3.data-reuse-4 = 53276
L3.data-util-0 = 26560525
L3.data-util-1 = 21247677
L3.data-util-2 = 2698409
L3.data-util-3 = 10603
L3.data-util-4 = 14979
L3.data-util-5 = 3485
L3.data-util-6 = 49020
L3.data-util-7 = 10653701
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71678184
L3.load-misses-page_table = 32823026
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76606809
L3.loads-page_table = 48319624
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 31494946
L3.metadata-reuse-1 = 1077706
L3.metadata-reuse-2 = 138328
L3.metadata-reuse-3 = 86410
L3.metadata-reuse-4 = 22956
L3.metadata-util-0 = 11843870
L3.metadata-util-1 = 9449952
L3.metadata-util-2 = 1185669
L3.metadata-util-3 = 4645
L3.metadata-util-4 = 6148
L3.metadata-util-5 = 1411
L3.metadata-util-6 = 21618
L3.metadata-util-7 = 266005
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1143864240750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8016281
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3692
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8385624
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 22779141
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 104501210
L3.tloads = 124926433
L3.total-latency = 0
L3.tstore-misses = 8016281
L3.tstores = 8385624
LLC.uncore-requests = 106805050
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1356977301538205
LLC.uncore-time-dram-bank-pending = 209907794393568
LLC.uncore-time-dram-bus = 195541269773015
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1953505100000000
LLC.uncore-time-dram-device = 1483963562537587
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 175914427489
LLC.uncore-time-nuca-data = 70229122078500
LLC.uncore-time-nuca-queue = 9138705679920
LLC.uncore-time-nuca-tags = 821576486115000
LLC.uncore-time-pending-hit = 1143864240750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 431157018842550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6533316139630490
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110365718480325
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 18279761720220
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252038086
mmu.llc_hit_and_l2tlb_hit = 1293986
mmu.llc_hit_and_l2tlb_miss = 120667
mmu.llc_miss_and_l1tlb_hit = 34913069
mmu.llc_miss_and_l2tlb_hit = 2361970
mmu.llc_miss_and_l2tlb_miss = 34114305
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2291387746886719
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 20446633588
network.shmem-1.mesh.bytes-out = 20446633588
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 524412543
network.shmem-1.mesh.packets-out = 524412543
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 17143139
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 206301866246
nuca-cache-queue.total-time-used = 17159870703664
nuca-cache.access-mru-0 = 150429
nuca-cache.access-mru-1 = 472641
nuca-cache.access-mru-10 = 781790
nuca-cache.access-mru-11 = 723974
nuca-cache.access-mru-12 = 675623
nuca-cache.access-mru-13 = 631059
nuca-cache.access-mru-14 = 587487
nuca-cache.access-mru-15 = 546852
nuca-cache.access-mru-2 = 1198621
nuca-cache.access-mru-3 = 1956221
nuca-cache.access-mru-4 = 2315378
nuca-cache.access-mru-5 = 2164168
nuca-cache.access-mru-6 = 1731174
nuca-cache.access-mru-7 = 1313036
nuca-cache.access-mru-8 = 1026778
nuca-cache.access-mru-9 = 867908
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 89704440
nuca-cache.data-reuse-1 = 7940428
nuca-cache.data-reuse-2 = 91
nuca-cache.data-reuse-3 = 62
nuca-cache.data-reuse-4 = 40
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73474451
nuca-cache.read-misses-metadata = 24200804
nuca-cache.reads = 106805050
nuca-cache.reads-metadata = 32823026
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 97645061
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2574
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8015918
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7989403760.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3072847600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3072847653687735
performance_model.idle_elapsed_time = -53687735
performance_model.instruction_count = 499999952
performance_model.nonidle_elapsed_time = 3072847653687735
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 34234972
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 149
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 318
PTW_0.page_walks = 34234972
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 6193477593250
ptw_radix_0.page_level_latency_2 = 232342759583757
ptw_radix_0.page_level_latency_3 = 1644572579369641
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 34234972
pwc_L2.access-mru-0 = 2353813
pwc_L2.access-mru-1 = 866631
pwc_L2.access-mru-2 = 869402
pwc_L2.access-mru-3 = 872255
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 29272855
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 29272871
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 29272855
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 34234972
pwc_L3.access-mru-0 = 13074512
pwc_L3.access-mru-1 = 9712243
pwc_L3.access-mru-2 = 5540835
pwc_L3.access-mru-3 = 2973510
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2933864
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2933872
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2933864
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 34234972
pwc_L4.access-mru-0 = 34234970
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49845884000220
rob_timer.cpiBranchPredictor = 97730908422840
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2898774731606985
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11940688828530
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2898876331890
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4349364881400
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 116284114485
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1083200455260
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2579882035500
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1303022927745
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2224759698315
rob_timer.cpiSerialization = 50384565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 7206958174573080
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3005797658814720
rob_timer.outstandingLongLatencyInsns = 6987664207713420
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 234362413329660
rob_timer.time_skipped = 11795161281750
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2175155463
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 30273.5396996
roi.ipstotal = 30273.5396996
roi.walltime = 16516.073342
stlb.access = 37890928
stlb.eviction = 37886752
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 34234972
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 288877
stlb_cache.access-mru-1 = 667444
stlb_cache.access-mru-10 = 127198
stlb_cache.access-mru-11 = 124216
stlb_cache.access-mru-12 = 122053
stlb_cache.access-mru-13 = 121060
stlb_cache.access-mru-14 = 121278
stlb_cache.access-mru-15 = 128990
stlb_cache.access-mru-2 = 543046
stlb_cache.access-mru-3 = 371069
stlb_cache.access-mru-4 = 263133
stlb_cache.access-mru-5 = 200861
stlb_cache.access-mru-6 = 165547
stlb_cache.access-mru-7 = 145570
stlb_cache.access-mru-8 = 135687
stlb_cache.access-mru-9 = 129927
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3072847600000000
thread.bottle_runtime_time = 3072847600000000
thread.elapsed_time = 3072847600000000
thread.instruction_count = 499999952
thread.instructions_by_core[0] = 499999952
thread.nonidle_cycle_count = 7989403899
thread.nonidle_elapsed_time = 3072847653687735
thread.time_by_core[0] = 3072847653687735
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 16516073342
