barrier.global_time = 427821600000000
barrier.global_time_begin = 0
barrier.global_time_end = 427821600000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35552243
cuckoo_potm_tlb.eviction = 40578394
cuckoo_potm_tlb.hits = 1096386
cuckoo_potm_tlb.latency = 140764149454666
cuckoo_potm_tlb.miss = 34455857
ddr.page-closing = 2264737
ddr.page-conflict-data-to-data = 9249780
ddr.page-conflict-data-to-metadata = 3290353
ddr.page-conflict-metadata-to-data = 3550436
ddr.page-conflict-metadata-to-metadata = 1183861
ddr.page-empty = 91967695
ddr.page-hits = 6488492
ddr.page-miss = 17274430
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2288828
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 365865411545
dram-bank-group-0.total-time-used = 13732968000000
dram-bank-group-1.num-requests = 2910721
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 490698130507
dram-bank-group-1.total-time-used = 17464326000000
dram-bank-group-10.num-requests = 2064739
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 319590378129
dram-bank-group-10.total-time-used = 12388434000000
dram-bank-group-11.num-requests = 1498510
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 178993632787
dram-bank-group-11.total-time-used = 8991060000000
dram-bank-group-12.num-requests = 1494005
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 177408962497
dram-bank-group-12.total-time-used = 8964030000000
dram-bank-group-13.num-requests = 1517627
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 183945257499
dram-bank-group-13.total-time-used = 9105762000000
dram-bank-group-14.num-requests = 1514982
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 183459966319
dram-bank-group-14.total-time-used = 9089892000000
dram-bank-group-15.num-requests = 1502043
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 180115539043
dram-bank-group-15.total-time-used = 9012258000000
dram-bank-group-16.num-requests = 2250545
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 352483479401
dram-bank-group-16.total-time-used = 13503270000000
dram-bank-group-17.num-requests = 2848693
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 466604865097
dram-bank-group-17.total-time-used = 17092158000000
dram-bank-group-18.num-requests = 2078780
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 327864810343
dram-bank-group-18.total-time-used = 12472680000000
dram-bank-group-19.num-requests = 1498511
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 179020055187
dram-bank-group-19.total-time-used = 8991066000000
dram-bank-group-2.num-requests = 2107966
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 335693933550
dram-bank-group-2.total-time-used = 12647796000000
dram-bank-group-20.num-requests = 1495321
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 178127837847
dram-bank-group-20.total-time-used = 8971926000000
dram-bank-group-21.num-requests = 1512901
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 182608534973
dram-bank-group-21.total-time-used = 9077406000000
dram-bank-group-22.num-requests = 1510473
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 180728109957
dram-bank-group-22.total-time-used = 9062838000000
dram-bank-group-23.num-requests = 1496637
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 178549579472
dram-bank-group-23.total-time-used = 8979822000000
dram-bank-group-24.num-requests = 2255844
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 354466437639
dram-bank-group-24.total-time-used = 13535064000000
dram-bank-group-25.num-requests = 2859587
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 470213206290
dram-bank-group-25.total-time-used = 17157522000000
dram-bank-group-26.num-requests = 2076559
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 325042123717
dram-bank-group-26.total-time-used = 12459354000000
dram-bank-group-27.num-requests = 1499147
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 180385752575
dram-bank-group-27.total-time-used = 8994882000000
dram-bank-group-28.num-requests = 1508601
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 181763042098
dram-bank-group-28.total-time-used = 9051606000000
dram-bank-group-29.num-requests = 1519960
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 187178714048
dram-bank-group-29.total-time-used = 9119760000000
dram-bank-group-3.num-requests = 1535078
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 187075259071
dram-bank-group-3.total-time-used = 9210468000000
dram-bank-group-30.num-requests = 1514957
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 182591465501
dram-bank-group-30.total-time-used = 9089742000000
dram-bank-group-31.num-requests = 1496922
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 180037671685
dram-bank-group-31.total-time-used = 8981532000000
dram-bank-group-32.num-requests = 2254416
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 354541225906
dram-bank-group-32.total-time-used = 13526496000000
dram-bank-group-33.num-requests = 2859018
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 466952178173
dram-bank-group-33.total-time-used = 17154108000000
dram-bank-group-34.num-requests = 2073562
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 324144956928
dram-bank-group-34.total-time-used = 12441372000000
dram-bank-group-35.num-requests = 1494181
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 176967872339
dram-bank-group-35.total-time-used = 8965086000000
dram-bank-group-36.num-requests = 1494371
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 179041512090
dram-bank-group-36.total-time-used = 8966226000000
dram-bank-group-37.num-requests = 1508677
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 181653459838
dram-bank-group-37.total-time-used = 9052062000000
dram-bank-group-38.num-requests = 1527064
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 185164539362
dram-bank-group-38.total-time-used = 9162384000000
dram-bank-group-39.num-requests = 1506226
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 181551073660
dram-bank-group-39.total-time-used = 9037356000000
dram-bank-group-4.num-requests = 1531408
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 187257561902
dram-bank-group-4.total-time-used = 9188448000000
dram-bank-group-40.num-requests = 2255157
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 353316984506
dram-bank-group-40.total-time-used = 13530942000000
dram-bank-group-41.num-requests = 2861765
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 472588708327
dram-bank-group-41.total-time-used = 17170590000000
dram-bank-group-42.num-requests = 2067915
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 321374366966
dram-bank-group-42.total-time-used = 12407490000000
dram-bank-group-43.num-requests = 1497729
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 179747646805
dram-bank-group-43.total-time-used = 8986374000000
dram-bank-group-44.num-requests = 1498918
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 179422878355
dram-bank-group-44.total-time-used = 8993508000000
dram-bank-group-45.num-requests = 1512519
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 183116973463
dram-bank-group-45.total-time-used = 9075114000000
dram-bank-group-46.num-requests = 1514591
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 182625496278
dram-bank-group-46.total-time-used = 9087546000000
dram-bank-group-47.num-requests = 1497655
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 182228839510
dram-bank-group-47.total-time-used = 8985930000000
dram-bank-group-48.num-requests = 2245668
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 354633531624
dram-bank-group-48.total-time-used = 13474008000000
dram-bank-group-49.num-requests = 2865294
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 471370604804
dram-bank-group-49.total-time-used = 17191764000000
dram-bank-group-5.num-requests = 1567553
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 196918872133
dram-bank-group-5.total-time-used = 9405318000000
dram-bank-group-50.num-requests = 2072785
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 320397922001
dram-bank-group-50.total-time-used = 12436710000000
dram-bank-group-51.num-requests = 1508491
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 181035232212
dram-bank-group-51.total-time-used = 9050946000000
dram-bank-group-52.num-requests = 1496713
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 180410231424
dram-bank-group-52.total-time-used = 8980278000000
dram-bank-group-53.num-requests = 1510050
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 181158680295
dram-bank-group-53.total-time-used = 9060300000000
dram-bank-group-54.num-requests = 1518502
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 184209189892
dram-bank-group-54.total-time-used = 9111012000000
dram-bank-group-55.num-requests = 1500408
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 179620827295
dram-bank-group-55.total-time-used = 9002448000000
dram-bank-group-56.num-requests = 2244120
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 349973337942
dram-bank-group-56.total-time-used = 13464720000000
dram-bank-group-57.num-requests = 2849126
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 464110568610
dram-bank-group-57.total-time-used = 17094756000000
dram-bank-group-58.num-requests = 2057107
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 315808516872
dram-bank-group-58.total-time-used = 12342642000000
dram-bank-group-59.num-requests = 1495416
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 177269679219
dram-bank-group-59.total-time-used = 8972496000000
dram-bank-group-6.num-requests = 1569504
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 196265466297
dram-bank-group-6.total-time-used = 9417024000000
dram-bank-group-60.num-requests = 1497977
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 179873901229
dram-bank-group-60.total-time-used = 8987862000000
dram-bank-group-61.num-requests = 1511355
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 182800791949
dram-bank-group-61.total-time-used = 9068130000000
dram-bank-group-62.num-requests = 1508349
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 184312020005
dram-bank-group-62.total-time-used = 9050094000000
dram-bank-group-63.num-requests = 1490119
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 176741605973
dram-bank-group-63.total-time-used = 8940714000000
dram-bank-group-7.num-requests = 1544666
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 191893505272
dram-bank-group-7.total-time-used = 9267996000000
dram-bank-group-8.num-requests = 2263598
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 358494890154
dram-bank-group-8.total-time-used = 13581588000000
dram-bank-group-9.num-requests = 2865444
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 474078938471
dram-bank-group-9.total-time-used = 17192664000000
dram-rank-0.num-requests = 15055724
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11189588855888
dram-rank-0.total-time-used = 60222896000000
dram-rank-1.num-requests = 14720948
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10542463022186
dram-rank-1.total-time-used = 58883792000000
dram-rank-2.num-requests = 14691861
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10510103895299
dram-rank-2.total-time-used = 58767444000000
dram-rank-3.num-requests = 14731577
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10562805617552
dram-rank-3.total-time-used = 58926308000000
dram-rank-4.num-requests = 14717515
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10559349363696
dram-rank-4.total-time-used = 58870060000000
dram-rank-5.num-requests = 14706249
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10527422493248
dram-rank-5.total-time-used = 58824996000000
dram-rank-6.num-requests = 14717911
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10537845634946
dram-rank-6.total-time-used = 58871644000000
dram-rank-7.num-requests = 14653569
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10469353018603
dram-rank-7.total-time-used = 58614276000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 59532308
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 58463046
dtlb.access = 153054959
dtlb.eviction = 40579930
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40579994
dtlb_cache.access-mru-0 = 79697203
dtlb_cache.access-mru-1 = 17120216
dtlb_cache.access-mru-2 = 10260969
dtlb_cache.access-mru-3 = 5396577
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 427821600000000
global.time_begin = 0
global.time_end = 427821600000000
ip_stride.curr_stride_correct = 4787410
ip_stride.gen_prefetch = 6295641
ip_stride.non_zero_curr_stride = 42678476
ip_stride.pref_called = 76547682
ip_stride.rpt_hit = 76547677
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494639
ipc = 0.449504234403
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547682
L1-D.load-misses-page_table = 66577497
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2881423243
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547682
L1-D.loads-page_table = 66577497
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2881423243
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 59532273
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2944668966
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 9795613
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10551570
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21518936
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 27674509
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 8053894
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 9330158
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38388822
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38118455
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3024548422
L1-D.tloads = 3024548422
L1-D.total-latency = 9163936358609928
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 464122
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 150549
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 464113
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 464122
L1-I.tloads = 614671
L1-I.total-latency = 2499656672232
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2302299080
L2.access-mru-1 = 441544180
L2.access-mru-2 = 155547130
L2.access-mru-3 = 49983326
L2.access-mru-4 = 17662523
L2.access-mru-5 = 8042940
L2.access-mru-6 = 4774137
L2.access-mru-7 = 3204472
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 36656555
L2.data-reuse-1 = 1147888
L2.data-reuse-2 = 734772
L2.data-reuse-3 = 496577
L2.data-reuse-4 = 514887
L2.data-util-0 = 18998933
L2.data-util-1 = 5730
L2.data-util-2 = 305
L2.data-util-3 = 71555
L2.data-util-4 = 27
L2.data-util-5 = 6
L2.data-util-6 = 2
L2.data-util-7 = 19759309
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 40145660
L2.load-misses-page_table = 38902988
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 1294930
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77011804
L2.loads-page_table = 66577497
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2881423243
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 290479709520
L2.metadata-reuse-0 = 35919326
L2.metadata-reuse-1 = 943527
L2.metadata-reuse-2 = 614648
L2.metadata-reuse-3 = 434371
L2.metadata-reuse-4 = 488060
L2.metadata-util-0 = 18599244
L2.metadata-util-1 = 4756
L2.metadata-util-2 = 239
L2.metadata-util-3 = 75509
L2.metadata-util-4 = 27
L2.metadata-util-5 = 2
L2.metadata-util-6 = 1
L2.metadata-util-7 = 1495979
L2.mshr-latency = 5655502036800
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38121877
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3422
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1192634
L2.tlb-reuse-1 = 40260
L2.tlb-reuse-2 = 26400
L2.tlb-reuse-3 = 17164
L2.tlb-reuse-4 = 19596254
L2.tlb-util-0 = 611793
L2.tlb-util-1 = 177
L2.tlb-util-2 = 12
L2.tlb-util-3 = 2225
L2.tlb-util-4 = 1
L2.tlb-util-5 = 1
L2.tlb-util-6 = 0
L2.tlb-util-7 = 41722
L2.tload-misses = 80343578
L2.tloads = 3025012544
L2.total-latency = 0
L2.tstore-misses = 38121877
L2.tstores = 76507277
L3.access-mru-0 = 1376156
L3.access-mru-1 = 2088846
L3.access-mru-10 = 293170
L3.access-mru-11 = 287520
L3.access-mru-12 = 282987
L3.access-mru-13 = 279709
L3.access-mru-14 = 275615
L3.access-mru-15 = 274019
L3.access-mru-2 = 1592021
L3.access-mru-3 = 1001646
L3.access-mru-4 = 659822
L3.access-mru-5 = 486702
L3.access-mru-6 = 394374
L3.access-mru-7 = 346162
L3.access-mru-8 = 318783
L3.access-mru-9 = 302464
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 36316465
L3.data-reuse-1 = 1793229
L3.data-reuse-2 = 2010
L3.data-reuse-3 = 652
L3.data-reuse-4 = 1622
L3.data-util-0 = 20653517
L3.data-util-1 = 23420
L3.data-util-2 = 1551
L3.data-util-3 = 410
L3.data-util-4 = 110
L3.data-util-5 = 37
L3.data-util-6 = 9
L3.data-util-7 = 14022233
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38118140
L3.load-misses-page_table = 30849086
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1116617
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 40145660
L3.loads-page_table = 38902988
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 1294930
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 29399201
L3.metadata-reuse-1 = 1442679
L3.metadata-reuse-2 = 1534
L3.metadata-reuse-3 = 527
L3.metadata-reuse-4 = 1326
L3.metadata-util-0 = 16803861
L3.metadata-util-1 = 17837
L3.metadata-util-2 = 1035
L3.metadata-util-3 = 229
L3.metadata-util-4 = 71
L3.metadata-util-5 = 18
L3.metadata-util-6 = 3
L3.metadata-util-7 = 505228
L3.mshr-latency = 13159939
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 7961530500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38118194
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38118455
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1064892
L3.tlb-reuse-1 = 51568
L3.tlb-reuse-2 = 9
L3.tlb-reuse-3 = 1
L3.tlb-reuse-4 = 17434741
L3.tlb-util-0 = 610693
L3.tlb-util-1 = 670
L3.tlb-util-2 = 45
L3.tlb-util-3 = 8
L3.tlb-util-4 = 1
L3.tlb-util-5 = 1
L3.tlb-util-6 = 0
L3.tlb-util-7 = 11
L3.tload-misses = 70083843
L3.tloads = 80343578
L3.total-latency = 0
L3.tstore-misses = 38118194
L3.tstores = 38118455
LLC.uncore-requests = 70083919
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1129910892024913
LLC.uncore-time-dram-bank-pending = 56558707537537
LLC.uncore-time-dram-bus = 119180882597524
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1190646160000000
LLC.uncore-time-dram-device = 957999649085368
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 2346454587743
LLC.uncore-time-nuca-data = 81166157295300
LLC.uncore-time-nuca-queue = 10561909372336
LLC.uncore-time-nuca-tags = 539106530123700
LLC.uncore-time-pending-hit = 7961530500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 269553265061850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4357038569216771
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43495969965525
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 25138734861240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112567102
mmu.llc_hit_and_l2tlb_hit = 2962590
mmu.llc_hit_and_l2tlb_miss = 131767
mmu.llc_miss_and_l1tlb_hit = 522533
mmu.llc_miss_and_l2tlb_hit = 2065162
mmu.llc_miss_and_l2tlb_miss = 35420476
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2128171253465905
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 19129617796
network.shmem-1.mesh.bytes-out = 19129617796
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 387771227
network.shmem-1.mesh.packets-out = 387771227
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 48603505
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7783852302136
nuca-cache-queue.total-time-used = 48650942020880
nuca-cache.access-mru-0 = 60067
nuca-cache.access-mru-1 = 387939
nuca-cache.access-mru-10 = 2275948
nuca-cache.access-mru-11 = 1556633
nuca-cache.access-mru-12 = 1182820
nuca-cache.access-mru-13 = 1004783
nuca-cache.access-mru-14 = 921624
nuca-cache.access-mru-15 = 877748
nuca-cache.access-mru-2 = 1397831
nuca-cache.access-mru-3 = 3275736
nuca-cache.access-mru-4 = 5545266
nuca-cache.access-mru-5 = 7246709
nuca-cache.access-mru-6 = 7629665
nuca-cache.access-mru-7 = 6693240
nuca-cache.access-mru-8 = 5078093
nuca-cache.access-mru-9 = 3469403
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 21633805
nuca-cache.data-reuse-1 = 37927539
nuca-cache.data-reuse-2 = 192
nuca-cache.data-reuse-3 = 10
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38013372
nuca-cache.read-misses-metadata = 21518936
nuca-cache.reads = 70083919
nuca-cache.reads-metadata = 30849086
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 59561546
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 62006
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38113900
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1112336160.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 427821600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 427821646024080
performance_model.idle_elapsed_time = -46024080
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 427821646024080
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 34455857
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 34455857
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 145157726
ptw_radix_0.page_level_latency_2 = 65148635957978
ptw_radix_0.page_level_latency_3 = 1712499513100255
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 34455857
pwc_L2.access-mru-0 = 602748
pwc_L2.access-mru-1 = 584714
pwc_L2.access-mru-2 = 575052
pwc_L2.access-mru-3 = 571695
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 32121632
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 32121648
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 32121632
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 34455857
pwc_L3.access-mru-0 = 34455855
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 34455857
pwc_L4.access-mru-0 = 34455855
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6365740172715
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 396740325951585
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14787054059085
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9636729209415
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 65008781145
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 805383810
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 29442662865
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547682
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547682
rob_timer.loads-latency = 4895289530474805
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 427412953355850
rob_timer.outstandingLongLatencyInsns = 4828548774138705
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 160530313700295
rob_timer.time_skipped = 21228440310
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 51494.9862828
roi.ipstotal = 51494.9862828
roi.walltime = 9709.683371
stlb.access = 40579995
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40578394
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35552243
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2646256
stlb_cache.access-mru-1 = 618747
stlb_cache.access-mru-10 = 69040
stlb_cache.access-mru-11 = 66783
stlb_cache.access-mru-2 = 465329
stlb_cache.access-mru-3 = 336517
stlb_cache.access-mru-4 = 241377
stlb_cache.access-mru-5 = 178530
stlb_cache.access-mru-6 = 136238
stlb_cache.access-mru-7 = 107023
stlb_cache.access-mru-8 = 86795
stlb_cache.access-mru-9 = 75117
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 427821600000000
thread.bottle_runtime_time = 427821600000000
thread.elapsed_time = 427821600000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 1112336279
thread.nonidle_elapsed_time = 427821646024080
thread.time_by_core[0] = 427821646024080
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 9709683371
