barrier.global_time = 2359794800000000
barrier.global_time_begin = 0
barrier.global_time_end = 2359794800000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 41358155
cuckoo_potm_tlb.eviction = 44878604
cuckoo_potm_tlb.hits = 38842553
cuckoo_potm_tlb.latency = 1434207135718067
cuckoo_potm_tlb.miss = 2515602
ddr.page-closing = 418473
ddr.page-conflict-data-to-data = 2601987
ddr.page-conflict-data-to-metadata = 174750
ddr.page-conflict-metadata-to-data = 179519
ddr.page-conflict-metadata-to-metadata = 34075
ddr.page-empty = 89834371
ddr.page-hits = 13435941
ddr.page-miss = 2990331
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1628585
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 37693076437
dram-bank-group-0.total-time-used = 9771510000000
dram-bank-group-1.num-requests = 1621252
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 33578153054
dram-bank-group-1.total-time-used = 9727512000000
dram-bank-group-10.num-requests = 1833555
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 56400979585
dram-bank-group-10.total-time-used = 11001330000000
dram-bank-group-11.num-requests = 2006182
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 68393823788
dram-bank-group-11.total-time-used = 12037092000000
dram-bank-group-12.num-requests = 1562163
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 27107917116
dram-bank-group-12.total-time-used = 9372978000000
dram-bank-group-13.num-requests = 1631999
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 34171129613
dram-bank-group-13.total-time-used = 9791994000000
dram-bank-group-14.num-requests = 1571888
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 29164031002
dram-bank-group-14.total-time-used = 9431328000000
dram-bank-group-15.num-requests = 1487039
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 19208161314
dram-bank-group-15.total-time-used = 8922234000000
dram-bank-group-16.num-requests = 1638641
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 35035176137
dram-bank-group-16.total-time-used = 9831846000000
dram-bank-group-17.num-requests = 1617472
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 32487650941
dram-bank-group-17.total-time-used = 9704832000000
dram-bank-group-18.num-requests = 2314271
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 103695841836
dram-bank-group-18.total-time-used = 13885626000000
dram-bank-group-19.num-requests = 1511664
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 20685323087
dram-bank-group-19.total-time-used = 9069984000000
dram-bank-group-2.num-requests = 1635091
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 38120276521
dram-bank-group-2.total-time-used = 9810546000000
dram-bank-group-20.num-requests = 1632305
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 32260847014
dram-bank-group-20.total-time-used = 9793830000000
dram-bank-group-21.num-requests = 1564912
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 27068589176
dram-bank-group-21.total-time-used = 9389472000000
dram-bank-group-22.num-requests = 1566300
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 29141416832
dram-bank-group-22.total-time-used = 9397800000000
dram-bank-group-23.num-requests = 1493561
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 19601637486
dram-bank-group-23.total-time-used = 8961366000000
dram-bank-group-24.num-requests = 1626358
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34170551886
dram-bank-group-24.total-time-used = 9758148000000
dram-bank-group-25.num-requests = 1838315
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 56423147193
dram-bank-group-25.total-time-used = 11029890000000
dram-bank-group-26.num-requests = 2090794
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 80519157556
dram-bank-group-26.total-time-used = 12544764000000
dram-bank-group-27.num-requests = 1506550
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 20865382676
dram-bank-group-27.total-time-used = 9039300000000
dram-bank-group-28.num-requests = 1558035
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 26549550888
dram-bank-group-28.total-time-used = 9348210000000
dram-bank-group-29.num-requests = 1535170
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 23411453017
dram-bank-group-29.total-time-used = 9211020000000
dram-bank-group-3.num-requests = 2196388
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 105482435531
dram-bank-group-3.total-time-used = 13178328000000
dram-bank-group-30.num-requests = 1673005
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 40763948345
dram-bank-group-30.total-time-used = 10038030000000
dram-bank-group-31.num-requests = 1483951
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 18654530532
dram-bank-group-31.total-time-used = 8903706000000
dram-bank-group-32.num-requests = 1633377
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 33926046219
dram-bank-group-32.total-time-used = 9800262000000
dram-bank-group-33.num-requests = 2324421
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 109875606761
dram-bank-group-33.total-time-used = 13946526000000
dram-bank-group-34.num-requests = 1628917
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 35832920359
dram-bank-group-34.total-time-used = 9773502000000
dram-bank-group-35.num-requests = 1501206
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 20868975867
dram-bank-group-35.total-time-used = 9007236000000
dram-bank-group-36.num-requests = 1556456
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 25291509296
dram-bank-group-36.total-time-used = 9338736000000
dram-bank-group-37.num-requests = 1631083
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 34925767910
dram-bank-group-37.total-time-used = 9786498000000
dram-bank-group-38.num-requests = 1570183
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 30485164699
dram-bank-group-38.total-time-used = 9421098000000
dram-bank-group-39.num-requests = 1489405
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 19415417830
dram-bank-group-39.total-time-used = 8936430000000
dram-bank-group-4.num-requests = 1561931
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 26869342710
dram-bank-group-4.total-time-used = 9371586000000
dram-bank-group-40.num-requests = 1878659
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 59141109935
dram-bank-group-40.total-time-used = 11271954000000
dram-bank-group-41.num-requests = 2067311
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 81534208738
dram-bank-group-41.total-time-used = 12403866000000
dram-bank-group-42.num-requests = 1631947
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 33818274749
dram-bank-group-42.total-time-used = 9791682000000
dram-bank-group-43.num-requests = 1503679
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 21330174057
dram-bank-group-43.total-time-used = 9022074000000
dram-bank-group-44.num-requests = 1602606
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 31464959340
dram-bank-group-44.total-time-used = 9615636000000
dram-bank-group-45.num-requests = 1590825
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 30301128915
dram-bank-group-45.total-time-used = 9544950000000
dram-bank-group-46.num-requests = 1567745
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 30417054539
dram-bank-group-46.total-time-used = 9406470000000
dram-bank-group-47.num-requests = 1488924
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 19542998647
dram-bank-group-47.total-time-used = 8933544000000
dram-bank-group-48.num-requests = 2310793
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 106374810704
dram-bank-group-48.total-time-used = 13864758000000
dram-bank-group-49.num-requests = 1614503
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 31651571166
dram-bank-group-49.total-time-used = 9687018000000
dram-bank-group-5.num-requests = 1561828
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 27261030245
dram-bank-group-5.total-time-used = 9370968000000
dram-bank-group-50.num-requests = 1629804
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 33484017362
dram-bank-group-50.total-time-used = 9778824000000
dram-bank-group-51.num-requests = 1506022
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 21177481063
dram-bank-group-51.total-time-used = 9036132000000
dram-bank-group-52.num-requests = 1700339
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 41199317097
dram-bank-group-52.total-time-used = 10202034000000
dram-bank-group-53.num-requests = 1493645
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 19801561430
dram-bank-group-53.total-time-used = 8961870000000
dram-bank-group-54.num-requests = 1567264
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 30512690166
dram-bank-group-54.total-time-used = 9403584000000
dram-bank-group-55.num-requests = 1486411
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 19006304105
dram-bank-group-55.total-time-used = 8918466000000
dram-bank-group-56.num-requests = 2086688
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 93425366974
dram-bank-group-56.total-time-used = 12520128000000
dram-bank-group-57.num-requests = 1626119
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 34088867663
dram-bank-group-57.total-time-used = 9756714000000
dram-bank-group-58.num-requests = 1629642
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 33001827151
dram-bank-group-58.total-time-used = 9777852000000
dram-bank-group-59.num-requests = 1541036
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 25457642922
dram-bank-group-59.total-time-used = 9246216000000
dram-bank-group-6.num-requests = 1651529
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 40060253707
dram-bank-group-6.total-time-used = 9909174000000
dram-bank-group-60.num-requests = 1673806
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 37900099729
dram-bank-group-60.total-time-used = 10042836000000
dram-bank-group-61.num-requests = 1503056
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 19774707180
dram-bank-group-61.total-time-used = 9018336000000
dram-bank-group-62.num-requests = 1566054
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 27119313479
dram-bank-group-62.total-time-used = 9396324000000
dram-bank-group-63.num-requests = 1728336
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 46544496307
dram-bank-group-63.total-time-used = 10370016000000
dram-bank-group-7.num-requests = 1492128
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 20202675296
dram-bank-group-7.total-time-used = 8952768000000
dram-bank-group-8.num-requests = 1638416
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 35701025454
dram-bank-group-8.total-time-used = 9830496000000
dram-bank-group-9.num-requests = 1617576
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32909223557
dram-bank-group-9.total-time-used = 9705456000000
dram-rank-0.num-requests = 13348732
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1778719166470
dram-rank-0.total-time-used = 53394928000000
dram-rank-1.num-requests = 13348818
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1666535099461
dram-rank-1.total-time-used = 53395272000000
dram-rank-2.num-requests = 13339126
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1619808689244
dram-rank-2.total-time-used = 53356504000000
dram-rank-3.num-requests = 13312178
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1614249573493
dram-rank-3.total-time-used = 53248712000000
dram-rank-4.num-requests = 13335048
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1610282739111
dram-rank-4.total-time-used = 53340192000000
dram-rank-5.num-requests = 13331696
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1645174653129
dram-rank-5.total-time-used = 53326784000000
dram-rank-6.num-requests = 13308781
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1613741870698
dram-rank-6.total-time-used = 53235124000000
dram-rank-7.num-requests = 13354737
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1757317941843
dram-rank-7.total-time-used = 53418948000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 100107567
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6571549
dtlb.access = 229397387
dtlb.eviction = 44880140
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 44880204
dtlb_cache.access-mru-0 = 163400906
dtlb_cache.access-mru-1 = 16638241
dtlb_cache.access-mru-2 = 3425666
dtlb_cache.access-mru-3 = 1052370
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2359794800000000
global.time_begin = 0
global.time_end = 2359794800000000
ip_stride.curr_stride_correct = 13114667
ip_stride.gen_prefetch = 8840323
ip_stride.non_zero_curr_stride = 120574795
ip_stride.pref_called = 201034160
ip_stride.rpt_hit = 198725113
ip_stride.rpt_replacement = 2309047
ip_stride.steady = 8014199
ipc = 0.0814933827167
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 18
itlb_cache.access-mru-0 = 56270737
itlb_cache.access-mru-1 = 212390
itlb_cache.access-mru-2 = 20
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034160
L1-D.load-misses-page_table = 29905330
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3202430281
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034160
L1-D.loads-page_table = 29905330
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3202430281
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 99594914
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2802352018
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 356717649
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 174705190
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 6408099
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 15441731
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 6546349
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1509151
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1574
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21193209
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7158353
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 10091
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3433369771
L1-D.tloads = 3433369771
L1-D.total-latency = 17187617018799527
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7093414
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 104133
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49389751
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6073692
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 915589
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7093414
L1-I.tloads = 56483165
L1-I.total-latency = 54943478281185
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2655904113
L2.access-mru-1 = 51845660
L2.access-mru-2 = 33933038
L2.access-mru-3 = 25078259
L2.access-mru-4 = 19214366
L2.access-mru-5 = 15161008
L2.access-mru-6 = 12274127
L2.access-mru-7 = 10134656
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 54027210
L2.data-reuse-1 = 18976944
L2.data-reuse-2 = 19161768
L2.data-reuse-3 = 4155946
L2.data-reuse-4 = 1592084
L2.data-util-0 = 8124933
L2.data-util-1 = 5494490
L2.data-util-2 = 35361
L2.data-util-3 = 37110
L2.data-util-4 = 39292
L2.data-util-5 = 8693
L2.data-util-6 = 41194
L2.data-util-7 = 13402458
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 96543493
L2.load-misses-page_table = 14463599
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 527104075
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 208127574
L2.loads-page_table = 29905330
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3202430281
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 18873875603276
L2.metadata-reuse-0 = 7908912
L2.metadata-reuse-1 = 2821366
L2.metadata-reuse-2 = 2888166
L2.metadata-reuse-3 = 616413
L2.metadata-reuse-4 = 224660
L2.metadata-util-0 = 1203469
L2.metadata-util-1 = 813305
L2.metadata-util-2 = 6281
L2.metadata-util-3 = 6030
L2.metadata-util-4 = 4805
L2.metadata-util-5 = 1238
L2.metadata-util-6 = 5677
L2.metadata-util-7 = 446399766
L2.mshr-latency = 6757135550550
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10918026
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3748011
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 290386915
L2.tlb-reuse-1 = 102126003
L2.tlb-reuse-2 = 103096445
L2.tlb-reuse-3 = 22317333
L2.tlb-reuse-4 = 92065889
L2.tlb-util-0 = 43877270
L2.tlb-util-1 = 29625283
L2.tlb-util-2 = 192769
L2.tlb-util-3 = 204426
L2.tlb-util-4 = 226348
L2.tlb-util-5 = 47195
L2.tlb-util-6 = 223985
L2.tlb-util-7 = 6340468
L2.tload-misses = 638111167
L2.tloads = 3440463185
L2.total-latency = 0
L2.tstore-misses = 10918026
L2.tstores = 28363227
L3.access-mru-0 = 14749219
L3.access-mru-1 = 28555061
L3.access-mru-10 = 20225982
L3.access-mru-11 = 19180725
L3.access-mru-12 = 18182208
L3.access-mru-13 = 17248366
L3.access-mru-14 = 16339341
L3.access-mru-15 = 15477297
L3.access-mru-2 = 32526823
L3.access-mru-3 = 31342595
L3.access-mru-4 = 29197390
L3.access-mru-5 = 27210291
L3.access-mru-6 = 25477682
L3.access-mru-7 = 23958301
L3.access-mru-8 = 22596894
L3.access-mru-9 = 21357311
L3.average_data_reuse = 1
L3.average_metadata_reuse = 1
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 56093404
L3.data-reuse-1 = 28327180
L3.data-reuse-2 = 2987130
L3.data-reuse-3 = 1008649
L3.data-reuse-4 = 374204
L3.data-util-0 = 16319089
L3.data-util-1 = 11100496
L3.data-util-2 = 17132
L3.data-util-3 = 13835
L3.data-util-4 = 13671
L3.data-util-5 = 1456
L3.data-util-6 = 31014
L3.data-util-7 = 5993425
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 87976864
L3.load-misses-page_table = 7917250
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 179171043
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 96543493
L3.loads-page_table = 14463599
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 527104075
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 5018868
L3.metadata-reuse-1 = 2516993
L3.metadata-reuse-2 = 259912
L3.metadata-reuse-3 = 87733
L3.metadata-reuse-4 = 32238
L3.metadata-util-0 = 1435375
L3.metadata-util-1 = 973543
L3.metadata-util-2 = 1555
L3.metadata-util-3 = 1805
L3.metadata-util-4 = 1353
L3.metadata-util-5 = 134
L3.metadata-util-6 = 3387
L3.metadata-util-7 = 120930509
L3.mshr-latency = 16232758
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 354403491750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6590542
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4367
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7170018
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 114733667
L3.tlb-reuse-1 = 55861405
L3.tlb-reuse-2 = 5842974
L3.tlb-reuse-3 = 1981401
L3.tlb-reuse-4 = 61497313
L3.tlb-util-0 = 33939176
L3.tlb-util-1 = 23030047
L3.tlb-util-2 = 35947
L3.tlb-util-3 = 28907
L3.tlb-util-4 = 34883
L3.tlb-util-5 = 3009
L3.tlb-util-6 = 67264
L3.tlb-util-7 = 1145485
L3.tload-misses = 275065157
L3.tloads = 638111167
L3.total-latency = 0
L3.tstore-misses = 6590542
L3.tstores = 7170018
LLC.uncore-requests = 275880976
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1363116310325887
LLC.uncore-time-dram-bank-pending = 305808710181440
LLC.uncore-time-dram-bus = 200410644078351
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2002151340000000
LLC.uncore-time-dram-device = 1515943633795171
LLC.uncore-time-dram-queue = 91889040
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 501127481091425
LLC.uncore-time-nuca-data = 1352101794050700
LLC.uncore-time-nuca-queue = 175944963847184
LLC.uncore-time-nuca-tags = 2122159231684800
LLC.uncore-time-pending-hit = 354403491750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1096813272416400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 10635931876852148
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92692341922950
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 17610317389665
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197758265
mmu.llc_hit_and_l2tlb_hit = 1428179
mmu.llc_hit_and_l2tlb_miss = 171469
mmu.llc_miss_and_l1tlb_hit = 43242065
mmu.llc_miss_and_l2tlb_hit = 2093888
mmu.llc_miss_and_l2tlb_miss = 41186686
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 656712197118676
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 5981066
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 5981002
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 5981066
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 37318693252
network.shmem-1.mesh.bytes-out = 37318693252
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1034421419
network.shmem-1.mesh.packets-out = 1034421419
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 182359234
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 501151004522817
nuca-cache-queue.total-time-used = 182537216612384
nuca-cache.access-mru-0 = 1229861
nuca-cache.access-mru-1 = 5811803
nuca-cache.access-mru-10 = 7784777
nuca-cache.access-mru-11 = 5443748
nuca-cache.access-mru-12 = 3775103
nuca-cache.access-mru-13 = 2624158
nuca-cache.access-mru-14 = 1855096
nuca-cache.access-mru-15 = 1343626
nuca-cache.access-mru-2 = 13766317
nuca-cache.access-mru-3 = 21259826
nuca-cache.access-mru-4 = 25156678
nuca-cache.access-mru-5 = 25200241
nuca-cache.access-mru-6 = 22681669
nuca-cache.access-mru-7 = 18846183
nuca-cache.access-mru-8 = 14690362
nuca-cache.access-mru-9 = 10889786
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 93706144
nuca-cache.data-reuse-1 = 6371097
nuca-cache.data-reuse-2 = 1423
nuca-cache.data-reuse-3 = 293
nuca-cache.data-reuse-4 = 491
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 93699468
nuca-cache.read-misses-metadata = 6408099
nuca-cache.reads = 275880976
nuca-cache.reads-metadata = 7917250
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 100079448
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4649
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6590474
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6135466480.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2359794800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2359794870202770
performance_model.idle_elapsed_time = -70202770
performance_model.instruction_count = 499999918
performance_model.nonidle_elapsed_time = 2359794870202770
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2515602
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 304
PTW_1.page_walks = 2515602
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 256
PTW_2.page_walks = 5981066
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 5868551523343
ptw_radix_0.page_level_latency_2 = 127734433114915
ptw_radix_0.page_level_latency_3 = 163083452432225
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 10845725751693
ptw_radix_1.page_level_latency_1 = 10701155255276
ptw_radix_1.page_level_latency_2 = 25083352622387
ptw_radix_1.page_level_latency_3 = 181935419796183
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 2515602
pwc_L2.access-mru-0 = 64316
pwc_L2.access-mru-1 = 19888
pwc_L2.access-mru-2 = 7595
pwc_L2.access-mru-3 = 3624
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2420163
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2420179
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2420163
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2515602
pwc_L3.access-mru-0 = 435412
pwc_L3.access-mru-1 = 389518
pwc_L3.access-mru-2 = 342515
pwc_L3.access-mru-3 = 302825
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1045324
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1045332
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1045324
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2515602
pwc_L4.access-mru-0 = 2515600
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44665453026810
rob_timer.cpiBranchPredictor = 108233656766235
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2160926990993925
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9521529709230
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4842148234770
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5322421600650
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 926870226975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1219640318820
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6932137298625
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 9156284689860
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8047685798460
rob_timer.cpiSerialization = 51538410
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034070
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034070
rob_timer.loads-latency = 6639652716109875
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2268264567887010
rob_timer.outstandingLongLatencyInsns = 6439835075543100
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 100404071134290
rob_timer.time_skipped = 49696669149435
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2011831054
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 25188.6057925
roi.ipstotal = 25188.6057925
roi.walltime = 19850.245191
stlb.access = 44880222
stlb.cuckoo_potm_latency = 0
stlb.eviction = 44878604
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 41358155
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 278907
stlb_cache.access-mru-1 = 691969
stlb_cache.access-mru-10 = 99046
stlb_cache.access-mru-11 = 95456
stlb_cache.access-mru-2 = 725699
stlb_cache.access-mru-3 = 508322
stlb_cache.access-mru-4 = 333967
stlb_cache.access-mru-5 = 235211
stlb_cache.access-mru-6 = 179043
stlb_cache.access-mru-7 = 144990
stlb_cache.access-mru-8 = 122024
stlb_cache.access-mru-9 = 107433
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2359794800000000
thread.bottle_runtime_time = 2359794800000000
thread.elapsed_time = 2359794800000000
thread.instruction_count = 499999918
thread.instructions_by_core[0] = 499999918
thread.nonidle_cycle_count = 6135466662
thread.nonidle_elapsed_time = 2359794870202770
thread.time_by_core[0] = 2359794870202770
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 19850245191
