barrier.global_time = 633215300000000
barrier.global_time_begin = 0
barrier.global_time_end = 633215300000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3391975
cuckoo_potm_tlb.eviction = 3530564
cuckoo_potm_tlb.hits = 593872
cuckoo_potm_tlb.latency = 19276042908281
cuckoo_potm_tlb.miss = 2798103
ddr.page-closing = 153961
ddr.page-conflict-data-to-data = 107288
ddr.page-conflict-data-to-metadata = 19963
ddr.page-conflict-metadata-to-data = 33990
ddr.page-conflict-metadata-to-metadata = 9806
ddr.page-empty = 10641410
ddr.page-hits = 3085616
ddr.page-miss = 171047
directory.entries-allocated = 32908096
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 252105
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 9752974020
dram-bank-group-0.total-time-used = 1512630000000
dram-bank-group-1.num-requests = 251657
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 10738548379
dram-bank-group-1.total-time-used = 1509942000000
dram-bank-group-10.num-requests = 227743
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6438337898
dram-bank-group-10.total-time-used = 1366458000000
dram-bank-group-11.num-requests = 217988
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5882234447
dram-bank-group-11.total-time-used = 1307928000000
dram-bank-group-12.num-requests = 211140
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 5119078328
dram-bank-group-12.total-time-used = 1266840000000
dram-bank-group-13.num-requests = 204050
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 5533543171
dram-bank-group-13.total-time-used = 1224300000000
dram-bank-group-14.num-requests = 197470
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3346994790
dram-bank-group-14.total-time-used = 1184820000000
dram-bank-group-15.num-requests = 194205
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3626371769
dram-bank-group-15.total-time-used = 1165230000000
dram-bank-group-16.num-requests = 251543
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 10541485315
dram-bank-group-16.total-time-used = 1509258000000
dram-bank-group-17.num-requests = 249368
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10598252069
dram-bank-group-17.total-time-used = 1496208000000
dram-bank-group-18.num-requests = 226481
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6857962223
dram-bank-group-18.total-time-used = 1358886000000
dram-bank-group-19.num-requests = 218906
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5300972746
dram-bank-group-19.total-time-used = 1313436000000
dram-bank-group-2.num-requests = 227252
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6420978825
dram-bank-group-2.total-time-used = 1363512000000
dram-bank-group-20.num-requests = 210568
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4655477464
dram-bank-group-20.total-time-used = 1263408000000
dram-bank-group-21.num-requests = 203889
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 5358389306
dram-bank-group-21.total-time-used = 1223334000000
dram-bank-group-22.num-requests = 197313
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3334842573
dram-bank-group-22.total-time-used = 1183878000000
dram-bank-group-23.num-requests = 194415
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4134690080
dram-bank-group-23.total-time-used = 1166490000000
dram-bank-group-24.num-requests = 253275
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 9944550432
dram-bank-group-24.total-time-used = 1519650000000
dram-bank-group-25.num-requests = 249910
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 10442886031
dram-bank-group-25.total-time-used = 1499460000000
dram-bank-group-26.num-requests = 224924
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 6239147370
dram-bank-group-26.total-time-used = 1349544000000
dram-bank-group-27.num-requests = 219894
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5407760451
dram-bank-group-27.total-time-used = 1319364000000
dram-bank-group-28.num-requests = 210003
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4940253812
dram-bank-group-28.total-time-used = 1260018000000
dram-bank-group-29.num-requests = 205416
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4776594833
dram-bank-group-29.total-time-used = 1232496000000
dram-bank-group-3.num-requests = 216938
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 5823727155
dram-bank-group-3.total-time-used = 1301628000000
dram-bank-group-30.num-requests = 197205
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3203616610
dram-bank-group-30.total-time-used = 1183230000000
dram-bank-group-31.num-requests = 194317
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4428672947
dram-bank-group-31.total-time-used = 1165902000000
dram-bank-group-32.num-requests = 253745
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 9979757752
dram-bank-group-32.total-time-used = 1522470000000
dram-bank-group-33.num-requests = 250709
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10747140329
dram-bank-group-33.total-time-used = 1504254000000
dram-bank-group-34.num-requests = 225983
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6504010860
dram-bank-group-34.total-time-used = 1355898000000
dram-bank-group-35.num-requests = 218409
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 6020282766
dram-bank-group-35.total-time-used = 1310454000000
dram-bank-group-36.num-requests = 210463
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 5381539049
dram-bank-group-36.total-time-used = 1262778000000
dram-bank-group-37.num-requests = 206938
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5471269774
dram-bank-group-37.total-time-used = 1241628000000
dram-bank-group-38.num-requests = 197313
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3450266441
dram-bank-group-38.total-time-used = 1183878000000
dram-bank-group-39.num-requests = 194593
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3943278240
dram-bank-group-39.total-time-used = 1167558000000
dram-bank-group-4.num-requests = 210475
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5746623265
dram-bank-group-4.total-time-used = 1262850000000
dram-bank-group-40.num-requests = 253330
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 9836463441
dram-bank-group-40.total-time-used = 1519980000000
dram-bank-group-41.num-requests = 250952
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10578100352
dram-bank-group-41.total-time-used = 1505712000000
dram-bank-group-42.num-requests = 226786
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 6387175576
dram-bank-group-42.total-time-used = 1360716000000
dram-bank-group-43.num-requests = 219266
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5948197957
dram-bank-group-43.total-time-used = 1315596000000
dram-bank-group-44.num-requests = 212486
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5180867299
dram-bank-group-44.total-time-used = 1274916000000
dram-bank-group-45.num-requests = 204657
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 5197865306
dram-bank-group-45.total-time-used = 1227942000000
dram-bank-group-46.num-requests = 197730
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3774441336
dram-bank-group-46.total-time-used = 1186380000000
dram-bank-group-47.num-requests = 196795
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4443668282
dram-bank-group-47.total-time-used = 1180770000000
dram-bank-group-48.num-requests = 251498
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 10221148366
dram-bank-group-48.total-time-used = 1508988000000
dram-bank-group-49.num-requests = 252289
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10578202029
dram-bank-group-49.total-time-used = 1513734000000
dram-bank-group-5.num-requests = 202714
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5291344283
dram-bank-group-5.total-time-used = 1216284000000
dram-bank-group-50.num-requests = 226725
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6117032302
dram-bank-group-50.total-time-used = 1360350000000
dram-bank-group-51.num-requests = 219104
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 6296269718
dram-bank-group-51.total-time-used = 1314624000000
dram-bank-group-52.num-requests = 210860
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 5255397987
dram-bank-group-52.total-time-used = 1265160000000
dram-bank-group-53.num-requests = 203657
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4950913759
dram-bank-group-53.total-time-used = 1221942000000
dram-bank-group-54.num-requests = 198304
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3590484696
dram-bank-group-54.total-time-used = 1189824000000
dram-bank-group-55.num-requests = 194735
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4210182746
dram-bank-group-55.total-time-used = 1168410000000
dram-bank-group-56.num-requests = 251867
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 9832107554
dram-bank-group-56.total-time-used = 1511202000000
dram-bank-group-57.num-requests = 252426
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10616073048
dram-bank-group-57.total-time-used = 1514556000000
dram-bank-group-58.num-requests = 227730
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6302782668
dram-bank-group-58.total-time-used = 1366380000000
dram-bank-group-59.num-requests = 217253
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 5863105833
dram-bank-group-59.total-time-used = 1303518000000
dram-bank-group-6.num-requests = 197816
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 4015814158
dram-bank-group-6.total-time-used = 1186896000000
dram-bank-group-60.num-requests = 210687
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4818398683
dram-bank-group-60.total-time-used = 1264122000000
dram-bank-group-61.num-requests = 204013
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4915032350
dram-bank-group-61.total-time-used = 1224078000000
dram-bank-group-62.num-requests = 196482
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3478019604
dram-bank-group-62.total-time-used = 1178892000000
dram-bank-group-63.num-requests = 196515
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4125303767
dram-bank-group-63.total-time-used = 1179090000000
dram-bank-group-7.num-requests = 195422
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4268728125
dram-bank-group-7.total-time-used = 1172532000000
dram-bank-group-8.num-requests = 253438
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 9795031299
dram-bank-group-8.total-time-used = 1520628000000
dram-bank-group-9.num-requests = 249894
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10775520328
dram-bank-group-9.total-time-used = 1499364000000
dram-rank-0.num-requests = 1754379
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 143558014230
dram-rank-0.total-time-used = 7017516000000
dram-rank-1.num-requests = 1755928
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 142786996573
dram-rank-1.total-time-used = 7023712000000
dram-rank-2.num-requests = 1752483
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 142473553744
dram-rank-2.total-time-used = 7009932000000
dram-rank-3.num-requests = 1754944
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 142495048423
dram-rank-3.total-time-used = 7019776000000
dram-rank-4.num-requests = 1758153
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 140502657873
dram-rank-4.total-time-used = 7032612000000
dram-rank-5.num-requests = 1762002
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 142726452143
dram-rank-5.total-time-used = 7048008000000
dram-rank-6.num-requests = 1757172
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 141785038256
dram-rank-6.total-time-used = 7028688000000
dram-rank-7.num-requests = 1756973
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 141306438755
dram-rank-7.total-time-used = 7027892000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12560392
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1491642
dtlb.access = 173596532
dtlb.eviction = 3532100
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532164
dtlb_cache.access-mru-0 = 149352513
dtlb_cache.access-mru-1 = 19688016
dtlb_cache.access-mru-2 = 976338
dtlb_cache.access-mru-3 = 47501
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 633215300000000
global.time_begin = 0
global.time_end = 633215300000000
ip_stride.curr_stride_correct = 6005079
ip_stride.gen_prefetch = 8404288
ip_stride.non_zero_curr_stride = 18500834
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132231
ipc = 0.303700313306
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 5456056
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 253010060
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 5456056
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 253010060
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12560385
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 413135974
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 3268836
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 780863
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2519389
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 651118
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1718132
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 567417
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954427
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362163
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 429746058
L1-D.tloads = 429746058
L1-D.total-latency = 1474078153541264
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 427035
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80010463
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 427028
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 427035
L1-I.tloads = 80437498
L1-I.total-latency = 2299907229293
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 314927583
L2.access-mru-1 = 41015364
L2.access-mru-2 = 26110209
L2.access-mru-3 = 15805863
L2.access-mru-4 = 8410385
L2.access-mru-5 = 4309645
L2.access-mru-6 = 2260531
L2.access-mru-7 = 1250821
L2.average_data_reuse = 10
L2.average_metadata_reuse = 10
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5047343
L2.data-reuse-1 = 2351081
L2.data-reuse-2 = 1357338
L2.data-reuse-3 = 820835
L2.data-reuse-4 = 775275
L2.data-util-0 = 2085164
L2.data-util-1 = 1776831
L2.data-util-2 = 125748
L2.data-util-3 = 256345
L2.data-util-4 = 84266
L2.data-util-5 = 197767
L2.data-util-6 = 67755
L2.data-util-7 = 3622907
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10505442
L2.load-misses-page_table = 4804938
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 1726739
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171706977
L2.loads-page_table = 5456056
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 253010060
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 84156069690
L2.metadata-reuse-0 = 2345584
L2.metadata-reuse-1 = 1058181
L2.metadata-reuse-2 = 618002
L2.metadata-reuse-3 = 376104
L2.metadata-reuse-4 = 358825
L2.metadata-util-0 = 957579
L2.metadata-util-1 = 807481
L2.metadata-util-2 = 56899
L2.metadata-util-3 = 116581
L2.metadata-util-4 = 38332
L2.metadata-util-5 = 90614
L2.metadata-util-6 = 31270
L2.metadata-util-7 = 1528506
L2.mshr-latency = 48517259175
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362176
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 875725
L2.tlb-reuse-1 = 367039
L2.tlb-reuse-2 = 214060
L2.tlb-reuse-3 = 129188
L2.tlb-reuse-4 = 4046377
L2.tlb-util-0 = 341276
L2.tlb-util-1 = 290857
L2.tlb-util-2 = 21023
L2.tlb-util-3 = 42523
L2.tlb-util-4 = 13747
L2.tlb-util-5 = 33260
L2.tlb-util-6 = 11277
L2.tlb-util-7 = 323453
L2.tload-misses = 17037119
L2.tloads = 430173093
L2.total-latency = 0
L2.tstore-misses = 1362176
L2.tstores = 2316590
L3.access-mru-0 = 705073
L3.access-mru-1 = 808501
L3.access-mru-10 = 64009
L3.access-mru-11 = 57004
L3.access-mru-12 = 51969
L3.access-mru-13 = 48418
L3.access-mru-14 = 44240
L3.access-mru-15 = 41104
L3.access-mru-2 = 614032
L3.access-mru-3 = 411138
L3.access-mru-4 = 269873
L3.access-mru-5 = 184459
L3.access-mru-6 = 134130
L3.access-mru-7 = 104348
L3.access-mru-8 = 84762
L3.access-mru-9 = 72804
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9772794
L3.data-reuse-1 = 239199
L3.data-reuse-2 = 25268
L3.data-reuse-3 = 5772
L3.data-reuse-4 = 2709
L3.data-util-0 = 1838066
L3.data-util-1 = 2115544
L3.data-util-2 = 821702
L3.data-util-3 = 307951
L3.data-util-4 = 178901
L3.data-util-5 = 241414
L3.data-util-6 = 82831
L3.data-util-7 = 2743594
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051505
L3.load-misses-page_table = 3086806
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 202944
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10505442
L3.loads-page_table = 4804938
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 1726739
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 3000556
L3.metadata-reuse-1 = 73636
L3.metadata-reuse-2 = 7606
L3.metadata-reuse-3 = 1908
L3.metadata-reuse-4 = 913
L3.metadata-util-0 = 563785
L3.metadata-util-1 = 649364
L3.metadata-util-2 = 252485
L3.metadata-util-3 = 95388
L3.metadata-util-4 = 54531
L3.metadata-util-5 = 74205
L3.metadata-util-6 = 25306
L3.metadata-util-7 = 661526
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362163
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362163
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 195369
L3.tlb-reuse-1 = 6370
L3.tlb-reuse-2 = 707
L3.tlb-reuse-3 = 171
L3.tlb-reuse-4 = 2475731
L3.tlb-util-0 = 36669
L3.tlb-util-1 = 42293
L3.tlb-util-2 = 16549
L3.tlb-util-3 = 6147
L3.tlb-util-4 = 3567
L3.tlb-util-5 = 4932
L3.tlb-util-6 = 1630
L3.tlb-util-7 = 39037
L3.tload-misses = 13341255
L3.tloads = 17037119
L3.total-latency = 0
L3.tstore-misses = 1362163
L3.tstores = 1362163
LLC.uncore-requests = 13341255
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 146574819845390
LLC.uncore-time-dram-bank-pending = 24543497162555
LLC.uncore-time-dram-bus = 25145314445576
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 251207840000000
LLC.uncore-time-dram-device = 189787471682289
LLC.uncore-time-dram-queue = 21515097
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 30624689662
LLC.uncore-time-nuca-data = 6006632454900
LLC.uncore-time-nuca-queue = 781625122288
LLC.uncore-time-nuca-tags = 102624935836500
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 51312467918250
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 798015250672507
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346774422360
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700954299045
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970193
mmu.llc_hit_and_l2tlb_hit = 26026
mmu.llc_hit_and_l2tlb_miss = 6948
mmu.llc_miss_and_l1tlb_hit = 6531671
mmu.llc_miss_and_l2tlb_hit = 114165
mmu.llc_miss_and_l2tlb_miss = 3385027
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 305953129845089
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2639834868
network.shmem-1.mesh.bytes-out = 2639834868
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 66627999
network.shmem-1.mesh.packets-out = 66627999
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2142244
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 32702440868
nuca-cache-queue.total-time-used = 2144334830144
nuca-cache.access-mru-0 = 12956
nuca-cache.access-mru-1 = 72522
nuca-cache.access-mru-10 = 58537
nuca-cache.access-mru-11 = 51938
nuca-cache.access-mru-12 = 47696
nuca-cache.access-mru-13 = 44279
nuca-cache.access-mru-14 = 41003
nuca-cache.access-mru-15 = 37959
nuca-cache.access-mru-2 = 190785
nuca-cache.access-mru-3 = 317305
nuca-cache.access-mru-4 = 371732
nuca-cache.access-mru-5 = 330842
nuca-cache.access-mru-6 = 240359
nuca-cache.access-mru-7 = 154150
nuca-cache.access-mru-8 = 99268
nuca-cache.access-mru-9 = 70913
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11171605
nuca-cache.data-reuse-1 = 1356019
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10041003
nuca-cache.read-misses-metadata = 2519389
nuca-cache.reads = 13341255
nuca-cache.reads-metadata = 3086806
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12527624
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361381
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1646359780.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 633215300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 633215387168595
performance_model.idle_elapsed_time = -87168595
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 633215387168595
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2798103
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2798103
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 174773111
ptw_radix_0.page_level_latency_1 = 589703943
ptw_radix_0.page_level_latency_2 = 19562822412700
ptw_radix_0.page_level_latency_3 = 166526298972545
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2798103
pwc_L2.access-mru-0 = 42929
pwc_L2.access-mru-1 = 33135
pwc_L2.access-mru-2 = 32105
pwc_L2.access-mru-3 = 31901
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2658017
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2658033
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2658017
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2798103
pwc_L3.access-mru-0 = 390086
pwc_L3.access-mru-1 = 998460
pwc_L3.access-mru-2 = 1025917
pwc_L3.access-mru-3 = 383631
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2798103
pwc_L4.access-mru-0 = 2798101
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50386124613825
rob_timer.cpiBranchPredictor = 61932683836485
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 510229880923455
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8802485043660
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 208528253010
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 370808475345
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 214497477810
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 764999235
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 692965460880
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 376648084890
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1158598874092275
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 544811195572875
rob_timer.outstandingLongLatencyInsns = 852199944722280
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455081698760
rob_timer.time_skipped = 11499042347100
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4673976134
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 167633.331927
roi.ipstotal = 167633.331927
roi.walltime = 2982.700375
stlb.access = 3532166
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3530564
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9145
stlb_cache.access-mru-1 = 29918
stlb_cache.access-mru-10 = 4925
stlb_cache.access-mru-11 = 5053
stlb_cache.access-mru-2 = 29568
stlb_cache.access-mru-3 = 19215
stlb_cache.access-mru-4 = 11852
stlb_cache.access-mru-5 = 8288
stlb_cache.access-mru-6 = 6522
stlb_cache.access-mru-7 = 5529
stlb_cache.access-mru-8 = 5214
stlb_cache.access-mru-9 = 4962
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 633215300000000
thread.bottle_runtime_time = 633215300000000
thread.elapsed_time = 633215300000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1646360006
thread.nonidle_elapsed_time = 633215387168595
thread.time_by_core[0] = 633215387168595
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 2982700375
