barrier.global_time = 354206600000000
barrier.global_time_begin = 0
barrier.global_time_end = 354206600000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7376432
cuckoo_potm_tlb.eviction = 8227898
cuckoo_potm_tlb.hits = 7277072
cuckoo_potm_tlb.latency = 434264909786839
cuckoo_potm_tlb.miss = 99360
ddr.page-closing = 549307
ddr.page-conflict-data-to-data = 817381
ddr.page-conflict-data-to-metadata = 2634
ddr.page-conflict-metadata-to-data = 4377
ddr.page-conflict-metadata-to-metadata = 115
ddr.page-empty = 23091232
ddr.page-hits = 16814908
ddr.page-miss = 824507
directory.entries-allocated = 33254992
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 305150
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 7625784137
dram-bank-group-0.total-time-used = 1830900000000
dram-bank-group-1.num-requests = 300833
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 2230320819
dram-bank-group-1.total-time-used = 1804998000000
dram-bank-group-10.num-requests = 309223
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 3930088179
dram-bank-group-10.total-time-used = 1855338000000
dram-bank-group-11.num-requests = 319198
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4880319757
dram-bank-group-11.total-time-used = 1915188000000
dram-bank-group-12.num-requests = 309961
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4107395049
dram-bank-group-12.total-time-used = 1859766000000
dram-bank-group-13.num-requests = 626087
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 40789390754
dram-bank-group-13.total-time-used = 3756522000000
dram-bank-group-14.num-requests = 1371399
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 406992981071
dram-bank-group-14.total-time-used = 8228394000000
dram-bank-group-15.num-requests = 1656234
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 615615727092
dram-bank-group-15.total-time-used = 9937404000000
dram-bank-group-16.num-requests = 292707
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 4292701884
dram-bank-group-16.total-time-used = 1756242000000
dram-bank-group-17.num-requests = 297395
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1638400216
dram-bank-group-17.total-time-used = 1784370000000
dram-bank-group-18.num-requests = 306936
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 4157547165
dram-bank-group-18.total-time-used = 1841616000000
dram-bank-group-19.num-requests = 325055
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 4719089839
dram-bank-group-19.total-time-used = 1950330000000
dram-bank-group-2.num-requests = 307385
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 3893778210
dram-bank-group-2.total-time-used = 1844310000000
dram-bank-group-20.num-requests = 301406
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 3133938133
dram-bank-group-20.total-time-used = 1808436000000
dram-bank-group-21.num-requests = 605827
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 40090617836
dram-bank-group-21.total-time-used = 3634962000000
dram-bank-group-22.num-requests = 1369267
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 411922182477
dram-bank-group-22.total-time-used = 8215602000000
dram-bank-group-23.num-requests = 1670626
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 667753101573
dram-bank-group-23.total-time-used = 10023756000000
dram-bank-group-24.num-requests = 302984
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 5382478553
dram-bank-group-24.total-time-used = 1817904000000
dram-bank-group-25.num-requests = 299940
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1988941968
dram-bank-group-25.total-time-used = 1799640000000
dram-bank-group-26.num-requests = 311630
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 4638700133
dram-bank-group-26.total-time-used = 1869780000000
dram-bank-group-27.num-requests = 326145
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5477629694
dram-bank-group-27.total-time-used = 1956870000000
dram-bank-group-28.num-requests = 298288
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 2617544911
dram-bank-group-28.total-time-used = 1789728000000
dram-bank-group-29.num-requests = 599972
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 35491610211
dram-bank-group-29.total-time-used = 3599832000000
dram-bank-group-3.num-requests = 319546
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 4691549801
dram-bank-group-3.total-time-used = 1917276000000
dram-bank-group-30.num-requests = 1335435
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 401252807833
dram-bank-group-30.total-time-used = 8012610000000
dram-bank-group-31.num-requests = 1622868
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 626007712301
dram-bank-group-31.total-time-used = 9737208000000
dram-bank-group-32.num-requests = 298835
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 4618553310
dram-bank-group-32.total-time-used = 1793010000000
dram-bank-group-33.num-requests = 300579
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 1842088610
dram-bank-group-33.total-time-used = 1803474000000
dram-bank-group-34.num-requests = 310432
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 4403020631
dram-bank-group-34.total-time-used = 1862592000000
dram-bank-group-35.num-requests = 321116
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 4585400267
dram-bank-group-35.total-time-used = 1926696000000
dram-bank-group-36.num-requests = 304491
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 3182471524
dram-bank-group-36.total-time-used = 1826946000000
dram-bank-group-37.num-requests = 618014
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 40376375113
dram-bank-group-37.total-time-used = 3708084000000
dram-bank-group-38.num-requests = 1382699
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 431915671353
dram-bank-group-38.total-time-used = 8296194000000
dram-bank-group-39.num-requests = 1622575
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 585457709627
dram-bank-group-39.total-time-used = 9735450000000
dram-bank-group-4.num-requests = 303514
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 3601167525
dram-bank-group-4.total-time-used = 1821084000000
dram-bank-group-40.num-requests = 291466
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 3397703927
dram-bank-group-40.total-time-used = 1748796000000
dram-bank-group-41.num-requests = 301201
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 1842013993
dram-bank-group-41.total-time-used = 1807206000000
dram-bank-group-42.num-requests = 309925
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 4297942296
dram-bank-group-42.total-time-used = 1859550000000
dram-bank-group-43.num-requests = 316232
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 4387863688
dram-bank-group-43.total-time-used = 1897392000000
dram-bank-group-44.num-requests = 305544
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 3198164862
dram-bank-group-44.total-time-used = 1833264000000
dram-bank-group-45.num-requests = 613618
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 39839237118
dram-bank-group-45.total-time-used = 3681708000000
dram-bank-group-46.num-requests = 1381332
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 412544262458
dram-bank-group-46.total-time-used = 8287992000000
dram-bank-group-47.num-requests = 1689916
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 651647961715
dram-bank-group-47.total-time-used = 10139496000000
dram-bank-group-48.num-requests = 304070
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 7244551484
dram-bank-group-48.total-time-used = 1824420000000
dram-bank-group-49.num-requests = 301499
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 1974398833
dram-bank-group-49.total-time-used = 1808994000000
dram-bank-group-5.num-requests = 610780
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 45931851869
dram-bank-group-5.total-time-used = 3664680000000
dram-bank-group-50.num-requests = 310670
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 4509475303
dram-bank-group-50.total-time-used = 1864020000000
dram-bank-group-51.num-requests = 314097
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 4346474139
dram-bank-group-51.total-time-used = 1884582000000
dram-bank-group-52.num-requests = 307043
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 3358627795
dram-bank-group-52.total-time-used = 1842258000000
dram-bank-group-53.num-requests = 611507
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 37002919781
dram-bank-group-53.total-time-used = 3669042000000
dram-bank-group-54.num-requests = 1350599
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 377601617577
dram-bank-group-54.total-time-used = 8103594000000
dram-bank-group-55.num-requests = 1655510
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 623706074211
dram-bank-group-55.total-time-used = 9933060000000
dram-bank-group-56.num-requests = 298570
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 4266400085
dram-bank-group-56.total-time-used = 1791420000000
dram-bank-group-57.num-requests = 300408
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1743548172
dram-bank-group-57.total-time-used = 1802448000000
dram-bank-group-58.num-requests = 314736
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 4963864356
dram-bank-group-58.total-time-used = 1888416000000
dram-bank-group-59.num-requests = 316040
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 4850935524
dram-bank-group-59.total-time-used = 1896240000000
dram-bank-group-6.num-requests = 1373172
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 394739001807
dram-bank-group-6.total-time-used = 8239032000000
dram-bank-group-60.num-requests = 307521
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 3847866069
dram-bank-group-60.total-time-used = 1845126000000
dram-bank-group-61.num-requests = 598336
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 36960466207
dram-bank-group-61.total-time-used = 3590016000000
dram-bank-group-62.num-requests = 1352650
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 413591034189
dram-bank-group-62.total-time-used = 8115900000000
dram-bank-group-63.num-requests = 1632944
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 576955125878
dram-bank-group-63.total-time-used = 9797664000000
dram-bank-group-7.num-requests = 1654805
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 623975379428
dram-bank-group-7.total-time-used = 9928830000000
dram-bank-group-8.num-requests = 302873
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 4919936649
dram-bank-group-8.total-time-used = 1817238000000
dram-bank-group-9.num-requests = 299138
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1887313566
dram-bank-group-9.total-time-used = 1794828000000
dram-rank-0.num-requests = 5175185
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5094659175068
dram-rank-0.total-time-used = 20700740000000
dram-rank-1.num-requests = 5194113
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5080453046465
dram-rank-1.total-time-used = 20776452000000
dram-rank-2.num-requests = 5169219
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5075704400130
dram-rank-2.total-time-used = 20676876000000
dram-rank-3.num-requests = 5097262
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 4845406101899
dram-rank-3.total-time-used = 20389048000000
dram-rank-4.num-requests = 5158741
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 4926488333712
dram-rank-4.total-time-used = 20634964000000
dram-rank-5.num-requests = 5209234
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5093112596775
dram-rank-5.total-time-used = 20836936000000
dram-rank-6.num-requests = 5154995
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 4923206819828
dram-rank-6.total-time-used = 20619980000000
dram-rank-7.num-requests = 5121205
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 4899132721811
dram-rank-7.total-time-used = 20484820000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 41279730
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 224
dtlb.access = 155383186
dtlb.eviction = 8229434
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229498
dtlb_cache.access-mru-0 = 141018333
dtlb_cache.access-mru-1 = 5580512
dtlb_cache.access-mru-2 = 445419
dtlb_cache.access-mru-3 = 109424
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 354206600000000
global.time_begin = 0
global.time_end = 354206600000000
ip_stride.curr_stride_correct = 2147602
ip_stride.gen_prefetch = 2673624
ip_stride.non_zero_curr_stride = 82572310
ip_stride.pref_called = 117526876
ip_stride.rpt_hit = 110596095
ip_stride.rpt_replacement = 6930781
ip_stride.steady = 1377552
ipc = 0.542925052563
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526876
L1-D.load-misses-page_table = 192433
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 585299135
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526876
L1-D.loads-page_table = 192433
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 585299135
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 41275183
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 614909849
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 22528846
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 24304566
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 183232
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2414
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1974
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4813
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37772363
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 83947
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703018444
L1-D.tloads = 703018444
L1-D.total-latency = 4492226864742511
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2363798
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 4473
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47127720
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2315108
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 44217
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2363798
L1-I.tloads = 49491518
L1-I.total-latency = 13687072077896
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 578313569
L2.access-mru-1 = 40116078
L2.access-mru-2 = 10590826
L2.access-mru-3 = 7296558
L2.access-mru-4 = 5585525
L2.access-mru-5 = 4413811
L2.access-mru-6 = 3522510
L2.access-mru-7 = 2843335
L2.average_data_reuse = 6
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13898407
L2.data-reuse-1 = 3581828
L2.data-reuse-2 = 2194024
L2.data-reuse-3 = 755265
L2.data-reuse-4 = 1588050
L2.data-util-0 = 606518
L2.data-util-1 = 893141
L2.data-util-2 = 50938
L2.data-util-3 = 848058
L2.data-util-4 = 25318
L2.data-util-5 = 826159
L2.data-util-6 = 24375
L2.data-util-7 = 2271289
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21955383
L2.load-misses-page_table = 190019
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 68326991
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119890674
L2.loads-page_table = 192433
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 585299135
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 995030928045
L2.metadata-reuse-0 = 123835
L2.metadata-reuse-1 = 32694
L2.metadata-reuse-2 = 17055
L2.metadata-reuse-3 = 4992
L2.metadata-reuse-4 = 11302
L2.metadata-util-0 = 10131
L2.metadata-util-1 = 7369
L2.metadata-util-2 = 675
L2.metadata-util-3 = 6815
L2.metadata-util-4 = 466
L2.metadata-util-5 = 6252
L2.metadata-util-6 = 168
L2.metadata-util-7 = 51768961
L2.mshr-latency = 2638573899885
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 266294
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 182347
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 43241330
L2.tlb-reuse-1 = 10942184
L2.tlb-reuse-2 = 6819594
L2.tlb-reuse-3 = 2314074
L2.tlb-reuse-4 = 21586411
L2.tlb-util-0 = 1588419
L2.tlb-util-1 = 2766054
L2.tlb-util-2 = 146184
L2.tlb-util-3 = 2636876
L2.tlb-util-4 = 77630
L2.tlb-util-5 = 2590452
L2.tlb-util-6 = 76012
L2.tlb-util-7 = 6662701
L2.tload-misses = 90472393
L2.tloads = 705382242
L2.total-latency = 0
L2.tstore-misses = 266294
L2.tstores = 37856310
L3.access-mru-0 = 2917609
L3.access-mru-1 = 4283322
L3.access-mru-10 = 872687
L3.access-mru-11 = 804014
L3.access-mru-12 = 746347
L3.access-mru-13 = 703714
L3.access-mru-14 = 671053
L3.access-mru-15 = 651469
L3.access-mru-2 = 3563190
L3.access-mru-3 = 2467776
L3.access-mru-4 = 1715740
L3.access-mru-5 = 1329665
L3.access-mru-6 = 1157386
L3.access-mru-7 = 1073410
L3.access-mru-8 = 1008713
L3.access-mru-9 = 941941
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 15714973
L3.data-reuse-1 = 1887729
L3.data-reuse-2 = 13369
L3.data-reuse-3 = 8131
L3.data-reuse-4 = 11385
L3.data-util-0 = 460925
L3.data-util-1 = 932246
L3.data-util-2 = 28688
L3.data-util-3 = 925701
L3.data-util-4 = 19537
L3.data-util-5 = 904374
L3.data-util-6 = 11766
L3.data-util-7 = 1592947
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17620382
L3.load-misses-page_table = 188045
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 47812824
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21955383
L3.loads-page_table = 190019
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 68326991
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 167326
L3.metadata-reuse-1 = 19678
L3.metadata-reuse-2 = 116
L3.metadata-reuse-3 = 90
L3.metadata-reuse-4 = 114
L3.metadata-util-0 = 4937
L3.metadata-util-1 = 9774
L3.metadata-util-2 = 292
L3.metadata-util-3 = 9821
L3.metadata-util-4 = 205
L3.metadata-util-5 = 9552
L3.metadata-util-6 = 124
L3.metadata-util-7 = 34976246
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 501345652500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 27053
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 201
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 83947
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 42624424
L3.tlb-reuse-1 = 5093316
L3.tlb-reuse-2 = 36349
L3.tlb-reuse-3 = 22600
L3.tlb-reuse-4 = 12927484
L3.tlb-util-0 = 1259387
L3.tlb-util-1 = 2522583
L3.tlb-util-2 = 78115
L3.tlb-util-3 = 2508690
L3.tlb-util-4 = 53773
L3.tlb-util-5 = 2453524
L3.tlb-util-6 = 31647
L3.tlb-util-7 = 3938952
L3.tload-misses = 65621251
L3.tloads = 90472393
L3.total-latency = 0
L3.tstore-misses = 27053
L3.tstores = 83947
LLC.uncore-requests = 65638637
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 391513168741710
LLC.uncore-time-dram-bank-pending = 289231243449924
LLC.uncore-time-dram-bus = 82640079312690
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 825594600000000
LLC.uncore-time-dram-device = 661638098414721
LLC.uncore-time-dram-queue = 17343099
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 53139971425901
LLC.uncore-time-nuca-data = 187376020316100
LLC.uncore-time-nuca-queue = 24382681293232
LLC.uncore-time-nuca-tags = 504912087395100
LLC.uncore-time-pending-hit = 501345652500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 252456043697550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3273385357042527
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632685136470
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265465734530
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186931877
mmu.llc_hit_and_l2tlb_hit = 618437
mmu.llc_hit_and_l2tlb_miss = 205580
mmu.llc_miss_and_l1tlb_hit = 9713301
mmu.llc_miss_and_l2tlb_hit = 234657
mmu.llc_miss_and_l2tlb_miss = 7170852
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 93039076472107
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 10198129604
network.shmem-1.mesh.bytes-out = 10198129604
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 279467403
network.shmem-1.mesh.packets-out = 279467403
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 24385204
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 53139972426877
nuca-cache-queue.total-time-used = 24409003959104
nuca-cache.access-mru-0 = 56388
nuca-cache.access-mru-1 = 178855
nuca-cache.access-mru-10 = 2021586
nuca-cache.access-mru-11 = 1957439
nuca-cache.access-mru-12 = 1883633
nuca-cache.access-mru-13 = 1806331
nuca-cache.access-mru-14 = 1722529
nuca-cache.access-mru-15 = 1635346
nuca-cache.access-mru-2 = 521655
nuca-cache.access-mru-3 = 1011846
nuca-cache.access-mru-4 = 1485542
nuca-cache.access-mru-5 = 1829137
nuca-cache.access-mru-6 = 2015030
nuca-cache.access-mru-7 = 2092779
nuca-cache.access-mru-8 = 2098063
nuca-cache.access-mru-9 = 2069045
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 41247487
nuca-cache.data-reuse-1 = 224
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 41096498
nuca-cache.read-misses-metadata = 183232
nuca-cache.reads = 65638637
nuca-cache.reads-metadata = 188045
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 41247711
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 749
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 27046
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 920937160.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 354206600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 354206665408365
performance_model.idle_elapsed_time = -65408365
performance_model.instruction_count = 499999856
performance_model.nonidle_elapsed_time = 354206665408365
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99360
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 140
PTW_0.page_walks = 99360
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 1650241113
ptw_radix_0.page_level_latency_2 = 5857058677181
ptw_radix_0.page_level_latency_3 = 6469918258374
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 99360
pwc_L2.access-mru-0 = 5711
pwc_L2.access-mru-1 = 204
pwc_L2.access-mru-2 = 214
pwc_L2.access-mru-3 = 183
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 93032
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 93048
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 93032
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99360
pwc_L3.access-mru-0 = 33275
pwc_L3.access-mru-1 = 24102
pwc_L3.access-mru-2 = 23735
pwc_L3.access-mru-3 = 18204
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 36
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 44
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 36
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99360
pwc_L4.access-mru-0 = 99348
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46495471966020
rob_timer.cpiBranchPredictor = 12205836255690
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 245864978750160
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9158741995095
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4524165475830
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8281676333700
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 61069169700
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 256583589570
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6034258581120
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 753373862010
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20570509044855
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526849
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526849
rob_timer.loads-latency = 1565368117322625
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 320796714972195
rob_timer.outstandingLongLatencyInsns = 1310269195114110
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86901185791035
rob_timer.time_skipped = 75549740604030
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4974664280
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 94776.3049546
roi.ipstotal = 94776.3049546
roi.walltime = 5275.580592
stlb.access = 8229526
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8227898
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376432
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40366
stlb_cache.access-mru-1 = 99746
stlb_cache.access-mru-10 = 40217
stlb_cache.access-mru-11 = 42079
stlb_cache.access-mru-2 = 118081
stlb_cache.access-mru-3 = 109074
stlb_cache.access-mru-4 = 101585
stlb_cache.access-mru-5 = 86790
stlb_cache.access-mru-6 = 69778
stlb_cache.access-mru-7 = 56380
stlb_cache.access-mru-8 = 47461
stlb_cache.access-mru-9 = 41537
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 354206600000000
thread.bottle_runtime_time = 354206600000000
thread.elapsed_time = 354206600000000
thread.instruction_count = 499999856
thread.instructions_by_core[0] = 499999856
thread.nonidle_cycle_count = 920937330
thread.nonidle_elapsed_time = 354206665408365
thread.time_by_core[0] = 354206665408365
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5275580592
