barrier.global_time = 810606400000000
barrier.global_time_begin = 0
barrier.global_time_end = 810606400000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5581782
cuckoo_potm_tlb.eviction = 5998249
cuckoo_potm_tlb.hits = 2151880
cuckoo_potm_tlb.latency = 50959086933540
cuckoo_potm_tlb.miss = 3429902
ddr.page-closing = 185575
ddr.page-conflict-data-to-data = 559167
ddr.page-conflict-data-to-metadata = 109572
ddr.page-conflict-metadata-to-data = 124687
ddr.page-conflict-metadata-to-metadata = 86335
ddr.page-empty = 23077185
ddr.page-hits = 9243028
ddr.page-miss = 879761
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 489916
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 44756101323
dram-bank-group-0.total-time-used = 2939496000000
dram-bank-group-1.num-requests = 433720
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 18913579061
dram-bank-group-1.total-time-used = 2602320000000
dram-bank-group-10.num-requests = 595071
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 26275425051
dram-bank-group-10.total-time-used = 3570426000000
dram-bank-group-11.num-requests = 546007
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 35845713563
dram-bank-group-11.total-time-used = 3276042000000
dram-bank-group-12.num-requests = 593233
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 49782757503
dram-bank-group-12.total-time-used = 3559398000000
dram-bank-group-13.num-requests = 517188
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25521628520
dram-bank-group-13.total-time-used = 3103128000000
dram-bank-group-14.num-requests = 559086
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 25333342351
dram-bank-group-14.total-time-used = 3354516000000
dram-bank-group-15.num-requests = 434922
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 29518055440
dram-bank-group-15.total-time-used = 2609532000000
dram-bank-group-16.num-requests = 492804
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 40595412035
dram-bank-group-16.total-time-used = 2956824000000
dram-bank-group-17.num-requests = 433307
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 16787498430
dram-bank-group-17.total-time-used = 2599842000000
dram-bank-group-18.num-requests = 597622
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 24776848164
dram-bank-group-18.total-time-used = 3585732000000
dram-bank-group-19.num-requests = 545973
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 35555512152
dram-bank-group-19.total-time-used = 3275838000000
dram-bank-group-2.num-requests = 598032
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 26817075221
dram-bank-group-2.total-time-used = 3588192000000
dram-bank-group-20.num-requests = 588727
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 52489001556
dram-bank-group-20.total-time-used = 3532362000000
dram-bank-group-21.num-requests = 522738
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 26751533669
dram-bank-group-21.total-time-used = 3136428000000
dram-bank-group-22.num-requests = 560224
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 25360267611
dram-bank-group-22.total-time-used = 3361344000000
dram-bank-group-23.num-requests = 435214
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 30031615147
dram-bank-group-23.total-time-used = 2611284000000
dram-bank-group-24.num-requests = 487735
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 45170816915
dram-bank-group-24.total-time-used = 2926410000000
dram-bank-group-25.num-requests = 433343
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 16255485436
dram-bank-group-25.total-time-used = 2600058000000
dram-bank-group-26.num-requests = 599598
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 25930103747
dram-bank-group-26.total-time-used = 3597588000000
dram-bank-group-27.num-requests = 542055
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 40403226561
dram-bank-group-27.total-time-used = 3252330000000
dram-bank-group-28.num-requests = 594765
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 63029653165
dram-bank-group-28.total-time-used = 3568590000000
dram-bank-group-29.num-requests = 522597
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27727693452
dram-bank-group-29.total-time-used = 3135582000000
dram-bank-group-3.num-requests = 542608
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 39620763470
dram-bank-group-3.total-time-used = 3255648000000
dram-bank-group-30.num-requests = 555151
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 25324152638
dram-bank-group-30.total-time-used = 3330906000000
dram-bank-group-31.num-requests = 434066
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 36671419771
dram-bank-group-31.total-time-used = 2604396000000
dram-bank-group-32.num-requests = 493711
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 46436361118
dram-bank-group-32.total-time-used = 2962266000000
dram-bank-group-33.num-requests = 433544
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 17275654155
dram-bank-group-33.total-time-used = 2601264000000
dram-bank-group-34.num-requests = 593614
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 25196809511
dram-bank-group-34.total-time-used = 3561684000000
dram-bank-group-35.num-requests = 544698
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 38966412862
dram-bank-group-35.total-time-used = 3268188000000
dram-bank-group-36.num-requests = 597417
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 61294228521
dram-bank-group-36.total-time-used = 3584502000000
dram-bank-group-37.num-requests = 522902
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 29577673139
dram-bank-group-37.total-time-used = 3137412000000
dram-bank-group-38.num-requests = 559416
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 25016287239
dram-bank-group-38.total-time-used = 3356496000000
dram-bank-group-39.num-requests = 433923
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 34765317635
dram-bank-group-39.total-time-used = 2603538000000
dram-bank-group-4.num-requests = 601405
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 63691060792
dram-bank-group-4.total-time-used = 3608430000000
dram-bank-group-40.num-requests = 493265
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 39655980886
dram-bank-group-40.total-time-used = 2959590000000
dram-bank-group-41.num-requests = 435792
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 16265609693
dram-bank-group-41.total-time-used = 2614752000000
dram-bank-group-42.num-requests = 588530
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 25677868359
dram-bank-group-42.total-time-used = 3531180000000
dram-bank-group-43.num-requests = 547205
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 34673286639
dram-bank-group-43.total-time-used = 3283230000000
dram-bank-group-44.num-requests = 601503
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 51155516437
dram-bank-group-44.total-time-used = 3609018000000
dram-bank-group-45.num-requests = 523124
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26368816949
dram-bank-group-45.total-time-used = 3138744000000
dram-bank-group-46.num-requests = 552792
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 24611385661
dram-bank-group-46.total-time-used = 3316752000000
dram-bank-group-47.num-requests = 435937
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 29924720376
dram-bank-group-47.total-time-used = 2615622000000
dram-bank-group-48.num-requests = 492303
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 40841828642
dram-bank-group-48.total-time-used = 2953818000000
dram-bank-group-49.num-requests = 433962
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 15864458479
dram-bank-group-49.total-time-used = 2603772000000
dram-bank-group-5.num-requests = 522979
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 29915467143
dram-bank-group-5.total-time-used = 3137874000000
dram-bank-group-50.num-requests = 586349
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 25261857534
dram-bank-group-50.total-time-used = 3518094000000
dram-bank-group-51.num-requests = 541875
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 35002517027
dram-bank-group-51.total-time-used = 3251250000000
dram-bank-group-52.num-requests = 600052
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 53326183253
dram-bank-group-52.total-time-used = 3600312000000
dram-bank-group-53.num-requests = 519530
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 26343067613
dram-bank-group-53.total-time-used = 3117180000000
dram-bank-group-54.num-requests = 554802
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 24760680843
dram-bank-group-54.total-time-used = 3328812000000
dram-bank-group-55.num-requests = 433461
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30071902976
dram-bank-group-55.total-time-used = 2600766000000
dram-bank-group-56.num-requests = 493625
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 45467847161
dram-bank-group-56.total-time-used = 2961750000000
dram-bank-group-57.num-requests = 436535
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 16989220531
dram-bank-group-57.total-time-used = 2619210000000
dram-bank-group-58.num-requests = 595208
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 27210016520
dram-bank-group-58.total-time-used = 3571248000000
dram-bank-group-59.num-requests = 538552
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 40411585616
dram-bank-group-59.total-time-used = 3231312000000
dram-bank-group-6.num-requests = 558282
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 27168517308
dram-bank-group-6.total-time-used = 3349692000000
dram-bank-group-60.num-requests = 596955
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 62017911766
dram-bank-group-60.total-time-used = 3581730000000
dram-bank-group-61.num-requests = 520641
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 27044378776
dram-bank-group-61.total-time-used = 3123846000000
dram-bank-group-62.num-requests = 556479
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 27276928151
dram-bank-group-62.total-time-used = 3338874000000
dram-bank-group-63.num-requests = 432092
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 35457666556
dram-bank-group-63.total-time-used = 2592552000000
dram-bank-group-7.num-requests = 432739
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 34772441613
dram-bank-group-7.total-time-used = 2596434000000
dram-bank-group-8.num-requests = 490711
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 38528425342
dram-bank-group-8.total-time-used = 2944266000000
dram-bank-group-9.num-requests = 433937
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 16179306043
dram-bank-group-9.total-time-used = 2603622000000
dram-rank-0.num-requests = 4179681
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2052619529413
dram-rank-0.total-time-used = 16718724000000
dram-rank-1.num-requests = 4170155
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1617671010787
dram-rank-1.total-time-used = 16680620000000
dram-rank-2.num-requests = 4176609
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1673198708446
dram-rank-2.total-time-used = 16706436000000
dram-rank-3.num-requests = 4169310
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2246995556223
dram-rank-3.total-time-used = 16677240000000
dram-rank-4.num-requests = 4179225
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2005547595772
dram-rank-4.total-time-used = 16716900000000
dram-rank-5.num-requests = 4178148
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1643539707464
dram-rank-5.total-time-used = 16712592000000
dram-rank-6.num-requests = 4162334
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1672759121288
dram-rank-6.total-time-used = 16649336000000
dram-rank-7.num-requests = 4170087
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2250840923217
dram-rank-7.total-time-used = 16680348000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 20712454
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12673095
dtlb.access = 202715370
dtlb.eviction = 5999785
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 5999849
dtlb_cache.access-mru-0 = 169170862
dtlb_cache.access-mru-1 = 21760274
dtlb_cache.access-mru-2 = 4823873
dtlb_cache.access-mru-3 = 960512
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 810606400000000
global.time_begin = 0
global.time_end = 810606400000000
ip_stride.curr_stride_correct = 3703153
ip_stride.gen_prefetch = 6162738
ip_stride.non_zero_curr_stride = 18515095
ip_stride.pref_called = 109316482
ip_stride.rpt_hit = 108322035
ip_stride.rpt_replacement = 994447
ip_stride.steady = 3389510
ipc = 0.23723926737
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316482
L1-D.load-misses-page_table = 29273769
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 427731887
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316482
L1-D.loads-page_table = 29273769
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 427731887
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 18614992
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 439402928
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 107553736
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 750482
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 6852202
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 20926499
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1033551
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 461517
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398888
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398888
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 11249
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 84891609
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8495961
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 69
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 566322138
L1-D.tloads = 566322138
L1-D.total-latency = 2858937898373038
L1-D.tstore-misses = 93398888
L1-D.tstores = 93398888
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 10541808
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 301383
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 65205045
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 10236209
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 4216
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 10541808
L1-I.tloads = 75746853
L1-I.total-latency = 57177466807821
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 358113813
L2.access-mru-1 = 45068721
L2.access-mru-2 = 30459791
L2.access-mru-3 = 24335281
L2.access-mru-4 = 20323391
L2.access-mru-5 = 17447061
L2.access-mru-6 = 15173955
L2.access-mru-7 = 13372524
L2.average_data_reuse = 2
L2.average_metadata_reuse = 2
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 16298249
L2.data-reuse-1 = 8307592
L2.data-reuse-2 = 1164285
L2.data-reuse-3 = 618003
L2.data-reuse-4 = 628503
L2.data-util-0 = 1490495
L2.data-util-1 = 758868
L2.data-util-2 = 162452
L2.data-util-3 = 20860
L2.data-util-4 = 15768
L2.data-util-5 = 16556
L2.data-util-6 = 6675
L2.data-util-7 = 11598924
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 23941440
L2.load-misses-page_table = 8347270
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 105172308
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119858290
L2.loads-page_table = 29273769
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 427731887
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 569461353615
L2.metadata-reuse-0 = 4681731
L2.metadata-reuse-1 = 2908135
L2.metadata-reuse-2 = 384749
L2.metadata-reuse-3 = 185903
L2.metadata-reuse-4 = 183836
L2.metadata-util-0 = 449563
L2.metadata-util-1 = 221726
L2.metadata-util-2 = 46711
L2.metadata-util-3 = 5428
L2.metadata-util-4 = 4498
L2.metadata-util-5 = 7545
L2.metadata-util-6 = 2348
L2.metadata-util-7 = 87355997
L2.mshr-latency = 6185184747930
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12833959
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 4326680
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398888
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 60335376
L2.tlb-reuse-1 = 35753574
L2.tlb-reuse-2 = 4632696
L2.tlb-reuse-3 = 2235334
L2.tlb-reuse-4 = 22101226
L2.tlb-util-0 = 5837266
L2.tlb-util-1 = 2841559
L2.tlb-util-2 = 566764
L2.tlb-util-3 = 61934
L2.tlb-util-4 = 47849
L2.tlb-util-5 = 82109
L2.tlb-util-6 = 27876
L2.tlb-util-7 = 9017309
L2.tload-misses = 137461018
L2.tloads = 576863946
L2.total-latency = 0
L2.tstore-misses = 12833959
L2.tstores = 93398888
L3.access-mru-0 = 33307749
L3.access-mru-1 = 49723398
L3.access-mru-10 = 56289
L3.access-mru-11 = 42749
L3.access-mru-12 = 33899
L3.access-mru-13 = 28679
L3.access-mru-14 = 25247
L3.access-mru-15 = 23585
L3.access-mru-2 = 23296925
L3.access-mru-3 = 7941137
L3.access-mru-4 = 2710566
L3.access-mru-5 = 1026857
L3.access-mru-6 = 436722
L3.access-mru-7 = 216603
L3.access-mru-8 = 124585
L3.access-mru-9 = 79617
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13955736
L3.data-reuse-1 = 122529
L3.data-reuse-2 = 12371
L3.data-reuse-3 = 6948
L3.data-reuse-4 = 9449
L3.data-util-0 = 3531335
L3.data-util-1 = 2208683
L3.data-util-2 = 471192
L3.data-util-3 = 39263
L3.data-util-4 = 29295
L3.data-util-5 = 16868
L3.data-util-6 = 15750
L3.data-util-7 = 6502670
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11339544
L3.load-misses-page_table = 7313718
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 41556
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 23941440
L3.loads-page_table = 8347270
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 105172308
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 54699285
L3.metadata-reuse-0 = 7211824
L3.metadata-reuse-1 = 84925
L3.metadata-reuse-2 = 7471
L3.metadata-reuse-3 = 4613
L3.metadata-reuse-4 = 4843
L3.metadata-util-0 = 2287684
L3.metadata-util-1 = 1370865
L3.metadata-util-2 = 254644
L3.metadata-util-3 = 17004
L3.metadata-util-4 = 11066
L3.metadata-util-5 = 6044
L3.metadata-util-6 = 7223
L3.metadata-util-7 = 333315
L3.mshr-latency = 191495601
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 58153788000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8198874
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 780639
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8507279
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 41279
L3.tlb-reuse-1 = 73
L3.tlb-reuse-2 = 10
L3.tlb-reuse-3 = 5
L3.tlb-reuse-4 = 4320356
L3.tlb-util-0 = 2695
L3.tlb-util-1 = 2221
L3.tlb-util-2 = 875
L3.tlb-util-3 = 155
L3.tlb-util-4 = 110
L3.tlb-util-5 = 76
L3.tlb-util-6 = 51
L3.tlb-util-7 = 32702
L3.tload-misses = 18694818
L3.tloads = 137461018
L3.total-latency = 0
L3.tstore-misses = 8198874
L3.tstores = 8507279
LLC.uncore-requests = 21470301
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 280243240429934
LLC.uncore-time-dram-bank-pending = 156645197656799
LLC.uncore-time-dram-bus = 41465359422662
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 414249080000000
LLC.uncore-time-dram-device = 322224321533283
LLC.uncore-time-dram-queue = 2001953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 47601602210
LLC.uncore-time-nuca-data = 5829586478100
LLC.uncore-time-nuca-queue = 758586658672
LLC.uncore-time-nuca-tags = 165155996382300
LLC.uncore-time-pending-hit = 58153788000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 82577998191150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1469255124145063
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104793107514480
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2090442909555
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266238985
mmu.llc_hit_and_l2tlb_hit = 349378
mmu.llc_hit_and_l2tlb_miss = 462464
mmu.llc_miss_and_l1tlb_hit = 6223367
mmu.llc_miss_and_l2tlb_hit = 68711
mmu.llc_miss_and_l2tlb_miss = 5119318
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 649926763561186
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 5958569
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 5958505
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 5958569
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 5457396152
network.shmem-1.mesh.bytes-out = 5457396152
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 118500714
network.shmem-1.mesh.packets-out = 118500714
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8954327
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 418556141125
nuca-cache-queue.total-time-used = 8963066423152
nuca-cache.access-mru-0 = 59484
nuca-cache.access-mru-1 = 267925
nuca-cache.access-mru-10 = 108821
nuca-cache.access-mru-11 = 78967
nuca-cache.access-mru-12 = 70543
nuca-cache.access-mru-13 = 67126
nuca-cache.access-mru-14 = 65181
nuca-cache.access-mru-15 = 64000
nuca-cache.access-mru-2 = 630524
nuca-cache.access-mru-3 = 964861
nuca-cache.access-mru-4 = 1091792
nuca-cache.access-mru-5 = 1191834
nuca-cache.access-mru-6 = 1798926
nuca-cache.access-mru-7 = 1171677
nuca-cache.access-mru-8 = 982079
nuca-cache.access-mru-9 = 340587
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 12518053
nuca-cache.data-reuse-1 = 8162153
nuca-cache.data-reuse-2 = 39
nuca-cache.data-reuse-3 = 20
nuca-cache.data-reuse-4 = 22
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13860253
nuca-cache.read-misses-metadata = 6852201
nuca-cache.reads = 21470301
nuca-cache.reads-metadata = 7313718
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 20680287
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 601
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8197081
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 2107576640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 810606400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 810606440931210
performance_model.idle_elapsed_time = -40931210
performance_model.instruction_count = 499999938
performance_model.nonidle_elapsed_time = 810606440931210
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3429902
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 53
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1404
PTW_1.page_walks = 3429902
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1298
PTW_2.page_walks = 5958569
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 894991807875
ptw_radix_0.page_level_latency_2 = 92473282484099
ptw_radix_0.page_level_latency_3 = 223931046387692
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 9224774057140
ptw_radix_1.page_level_latency_1 = 9253044783500
ptw_radix_1.page_level_latency_2 = 12410192235446
ptw_radix_1.page_level_latency_3 = 163482175674188
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 3429902
pwc_L2.access-mru-0 = 845542
pwc_L2.access-mru-1 = 98414
pwc_L2.access-mru-2 = 51453
pwc_L2.access-mru-3 = 30983
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2403494
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2403510
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2403494
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3429902
pwc_L3.access-mru-0 = 2831080
pwc_L3.access-mru-1 = 393363
pwc_L3.access-mru-2 = 54773
pwc_L3.access-mru-3 = 20503
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 130175
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 130183
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 130175
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3429902
pwc_L4.access-mru-0 = 3429900
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 34605630009720
rob_timer.cpiBranchPredictor = 5715467361450
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 722605459316895
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 32202773181810
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4788679826700
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3906158786145
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 155724844275
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 461003000535
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6121570032270
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 20767671540
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23206899870
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314763
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314763
rob_timer.loads-latency = 1542411099895050
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 777932732066490
rob_timer.outstandingLongLatencyInsns = 1350136826015670
rob_timer.store_queue.no-free-slots = 965
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398855
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398855
rob_timer.stores-latency = 400644465893595
rob_timer.time_skipped = 167720250356505
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5024690044
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 121584.899118
roi.ipstotal = 121584.899118
roi.walltime = 4112.352822
stlb.access = 5999871
stlb.cuckoo_potm_latency = 0
stlb.eviction = 5998249
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5581782
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 77642
stlb_cache.access-mru-1 = 104458
stlb_cache.access-mru-10 = 13125
stlb_cache.access-mru-11 = 13898
stlb_cache.access-mru-2 = 64726
stlb_cache.access-mru-3 = 41892
stlb_cache.access-mru-4 = 26291
stlb_cache.access-mru-5 = 19030
stlb_cache.access-mru-6 = 16070
stlb_cache.access-mru-7 = 14165
stlb_cache.access-mru-8 = 13643
stlb_cache.access-mru-9 = 13149
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 810606400000000
thread.bottle_runtime_time = 810606400000000
thread.elapsed_time = 810606400000000
thread.instruction_count = 499999938
thread.instructions_by_core[0] = 499999938
thread.nonidle_cycle_count = 2107576746
thread.nonidle_elapsed_time = 810606440931210
thread.time_by_core[0] = 810606440931210
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4112352822
