barrier.global_time = 687255100000000
barrier.global_time_begin = 0
barrier.global_time_end = 687255100000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5603143
cuckoo_potm_tlb.eviction = 6011732
cuckoo_potm_tlb.hits = 1337137
cuckoo_potm_tlb.latency = 30602070349015
cuckoo_potm_tlb.miss = 4266006
ddr.page-closing = 190296
ddr.page-conflict-data-to-data = 595657
ddr.page-conflict-data-to-metadata = 87401
ddr.page-conflict-metadata-to-data = 128745
ddr.page-conflict-metadata-to-metadata = 72670
ddr.page-empty = 21764364
ddr.page-hits = 9001108
ddr.page-miss = 884473
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 421975
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 35575661843
dram-bank-group-0.total-time-used = 2531850000000
dram-bank-group-1.num-requests = 466473
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 22868597503
dram-bank-group-1.total-time-used = 2798838000000
dram-bank-group-10.num-requests = 570011
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 22610177033
dram-bank-group-10.total-time-used = 3420066000000
dram-bank-group-11.num-requests = 523070
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 31263724679
dram-bank-group-11.total-time-used = 3138420000000
dram-bank-group-12.num-requests = 544980
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 46295020086
dram-bank-group-12.total-time-used = 3269880000000
dram-bank-group-13.num-requests = 526244
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 27023609660
dram-bank-group-13.total-time-used = 3157464000000
dram-bank-group-14.num-requests = 504246
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 17184104232
dram-bank-group-14.total-time-used = 3025476000000
dram-bank-group-15.num-requests = 431649
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 29819797046
dram-bank-group-15.total-time-used = 2589894000000
dram-bank-group-16.num-requests = 416195
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 30426458009
dram-bank-group-16.total-time-used = 2497170000000
dram-bank-group-17.num-requests = 465120
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 18595166013
dram-bank-group-17.total-time-used = 2790720000000
dram-bank-group-18.num-requests = 570993
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 20791844565
dram-bank-group-18.total-time-used = 3425958000000
dram-bank-group-19.num-requests = 525377
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 32945553698
dram-bank-group-19.total-time-used = 3152262000000
dram-bank-group-2.num-requests = 572342
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 24489462596
dram-bank-group-2.total-time-used = 3434052000000
dram-bank-group-20.num-requests = 539037
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 45525786356
dram-bank-group-20.total-time-used = 3234222000000
dram-bank-group-21.num-requests = 528373
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 27571653953
dram-bank-group-21.total-time-used = 3170238000000
dram-bank-group-22.num-requests = 502361
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 16541748103
dram-bank-group-22.total-time-used = 3014166000000
dram-bank-group-23.num-requests = 430285
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 29226670512
dram-bank-group-23.total-time-used = 2581710000000
dram-bank-group-24.num-requests = 415430
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34615081191
dram-bank-group-24.total-time-used = 2492580000000
dram-bank-group-25.num-requests = 464726
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 19499123930
dram-bank-group-25.total-time-used = 2788356000000
dram-bank-group-26.num-requests = 572005
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 20480585166
dram-bank-group-26.total-time-used = 3432030000000
dram-bank-group-27.num-requests = 523110
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 37038102056
dram-bank-group-27.total-time-used = 3138660000000
dram-bank-group-28.num-requests = 545303
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 54045580650
dram-bank-group-28.total-time-used = 3271818000000
dram-bank-group-29.num-requests = 529072
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27397108149
dram-bank-group-29.total-time-used = 3174432000000
dram-bank-group-3.num-requests = 520288
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 35587546038
dram-bank-group-3.total-time-used = 3121728000000
dram-bank-group-30.num-requests = 499292
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 17499724499
dram-bank-group-30.total-time-used = 2995752000000
dram-bank-group-31.num-requests = 429744
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 34119350013
dram-bank-group-31.total-time-used = 2578464000000
dram-bank-group-32.num-requests = 417292
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 35581446623
dram-bank-group-32.total-time-used = 2503752000000
dram-bank-group-33.num-requests = 462438
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 20420953543
dram-bank-group-33.total-time-used = 2774628000000
dram-bank-group-34.num-requests = 567839
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 22111534535
dram-bank-group-34.total-time-used = 3407034000000
dram-bank-group-35.num-requests = 523472
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 35206726554
dram-bank-group-35.total-time-used = 3140832000000
dram-bank-group-36.num-requests = 545374
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 55662020928
dram-bank-group-36.total-time-used = 3272244000000
dram-bank-group-37.num-requests = 531995
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 30237225499
dram-bank-group-37.total-time-used = 3191970000000
dram-bank-group-38.num-requests = 500418
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 17596938970
dram-bank-group-38.total-time-used = 3002508000000
dram-bank-group-39.num-requests = 430247
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 32309891633
dram-bank-group-39.total-time-used = 2581482000000
dram-bank-group-4.num-requests = 551773
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 57784405314
dram-bank-group-4.total-time-used = 3310638000000
dram-bank-group-40.num-requests = 418354
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 28965453943
dram-bank-group-40.total-time-used = 2510124000000
dram-bank-group-41.num-requests = 465925
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 19434727982
dram-bank-group-41.total-time-used = 2795550000000
dram-bank-group-42.num-requests = 559111
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 22378575917
dram-bank-group-42.total-time-used = 3354666000000
dram-bank-group-43.num-requests = 526309
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 30090608193
dram-bank-group-43.total-time-used = 3157854000000
dram-bank-group-44.num-requests = 555288
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 46699934535
dram-bank-group-44.total-time-used = 3331728000000
dram-bank-group-45.num-requests = 528621
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 25922473889
dram-bank-group-45.total-time-used = 3171726000000
dram-bank-group-46.num-requests = 497007
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 16914542562
dram-bank-group-46.total-time-used = 2982042000000
dram-bank-group-47.num-requests = 430244
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 26727534518
dram-bank-group-47.total-time-used = 2581464000000
dram-bank-group-48.num-requests = 419709
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 30987477191
dram-bank-group-48.total-time-used = 2518254000000
dram-bank-group-49.num-requests = 464271
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 19845261769
dram-bank-group-49.total-time-used = 2785626000000
dram-bank-group-5.num-requests = 530102
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 31533881091
dram-bank-group-5.total-time-used = 3180612000000
dram-bank-group-50.num-requests = 562679
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 22014151039
dram-bank-group-50.total-time-used = 3376074000000
dram-bank-group-51.num-requests = 521734
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 31772811944
dram-bank-group-51.total-time-used = 3130404000000
dram-bank-group-52.num-requests = 553345
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 48066187190
dram-bank-group-52.total-time-used = 3320070000000
dram-bank-group-53.num-requests = 524764
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25862824183
dram-bank-group-53.total-time-used = 3148584000000
dram-bank-group-54.num-requests = 498151
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 16828577549
dram-bank-group-54.total-time-used = 2988906000000
dram-bank-group-55.num-requests = 427581
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 28811313466
dram-bank-group-55.total-time-used = 2565486000000
dram-bank-group-56.num-requests = 423762
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 34279096744
dram-bank-group-56.total-time-used = 2542572000000
dram-bank-group-57.num-requests = 465854
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 20052456280
dram-bank-group-57.total-time-used = 2795124000000
dram-bank-group-58.num-requests = 564600
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 22572888469
dram-bank-group-58.total-time-used = 3387600000000
dram-bank-group-59.num-requests = 519029
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 36199237018
dram-bank-group-59.total-time-used = 3114174000000
dram-bank-group-6.num-requests = 500852
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 17061207842
dram-bank-group-6.total-time-used = 3005112000000
dram-bank-group-60.num-requests = 546699
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 54337553484
dram-bank-group-60.total-time-used = 3280194000000
dram-bank-group-61.num-requests = 527742
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 26803790535
dram-bank-group-61.total-time-used = 3166452000000
dram-bank-group-62.num-requests = 496588
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 17414981624
dram-bank-group-62.total-time-used = 2979528000000
dram-bank-group-63.num-requests = 427944
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 34376684882
dram-bank-group-63.total-time-used = 2567664000000
dram-bank-group-7.num-requests = 427713
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 33780449099
dram-bank-group-7.total-time-used = 2566278000000
dram-bank-group-8.num-requests = 420850
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 29884661898
dram-bank-group-8.total-time-used = 2525100000000
dram-bank-group-9.num-requests = 466864
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 19804966846
dram-bank-group-9.total-time-used = 2801184000000
dram-rank-0.num-requests = 3991518
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1744235688928
dram-rank-0.total-time-used = 15966072000000
dram-rank-1.num-requests = 3987914
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1320439760282
dram-rank-1.total-time-used = 15951656000000
dram-rank-2.num-requests = 3977741
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1373300097151
dram-rank-2.total-time-used = 15910964000000
dram-rank-3.num-requests = 3978682
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1956652331138
dram-rank-3.total-time-used = 15914728000000
dram-rank-4.num-requests = 3979075
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1694612740925
dram-rank-4.total-time-used = 15916300000000
dram-rank-5.num-requests = 3980859
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1308278104515
dram-rank-5.total-time-used = 15923436000000
dram-rank-6.num-requests = 3972234
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1374957458829
dram-rank-6.total-time-used = 15888936000000
dram-rank-7.num-requests = 3972218
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1926445283973
dram-rank-7.total-time-used = 15888872000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 19060463
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12779778
dtlb.access = 202715337
dtlb.eviction = 6013268
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6013332
dtlb_cache.access-mru-0 = 170036938
dtlb_cache.access-mru-1 = 21176589
dtlb_cache.access-mru-2 = 4600860
dtlb_cache.access-mru-3 = 887618
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 687255100000000
global.time_begin = 0
global.time_end = 687255100000000
ip_stride.curr_stride_correct = 3721513
ip_stride.gen_prefetch = 6190789
ip_stride.non_zero_curr_stride = 18480874
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322430
ip_stride.rpt_replacement = 994051
ip_stride.steady = 3405306
ipc = 0.279819849226
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 7142763
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 429473031
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 7142763
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 429473031
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 16550784
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 525262892
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2915785
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1202814
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5240868
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 928011
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 321629
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 652255
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 5506
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85141844
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8251486
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 20
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 545932275
L1-D.tloads = 545932275
L1-D.total-latency = 2355410762785899
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3110875
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 163015
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72635978
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2944239
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 3621
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3110875
L1-I.tloads = 75746853
L1-I.total-latency = 17159052925514
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 376582884
L2.access-mru-1 = 95849763
L2.access-mru-2 = 63626492
L2.access-mru-3 = 38245026
L2.access-mru-4 = 19771553
L2.access-mru-5 = 9506288
L2.access-mru-6 = 4515933
L2.access-mru-7 = 2306797
L2.average_data_reuse = 4
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12898810
L2.data-reuse-1 = 3402326
L2.data-reuse-2 = 297174
L2.data-reuse-3 = 245540
L2.data-reuse-4 = 478215
L2.data-util-0 = 3726049
L2.data-util-1 = 2246891
L2.data-util-2 = 465167
L2.data-util-3 = 41894
L2.data-util-4 = 29805
L2.data-util-5 = 19207
L2.data-util-6 = 9856
L2.data-util-7 = 7654012
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 14693441
L2.load-misses-page_table = 6214752
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 2872065
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 112427356
L2.loads-page_table = 7142763
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 429473031
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 154222153470
L2.metadata-reuse-0 = 4477322
L2.metadata-reuse-1 = 1291579
L2.metadata-reuse-2 = 92762
L2.metadata-reuse-3 = 86427
L2.metadata-reuse-4 = 161954
L2.metadata-util-0 = 1642354
L2.metadata-util-1 = 924937
L2.metadata-util-2 = 166957
L2.metadata-util-3 = 12366
L2.metadata-util-4 = 8141
L2.metadata-util-5 = 5041
L2.metadata-util-6 = 3116
L2.metadata-util-7 = 2087977
L2.mshr-latency = 3839640470053
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12065422
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3808411
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2064464
L2.tlb-reuse-1 = 604175
L2.tlb-reuse-2 = 46344
L2.tlb-reuse-3 = 41457
L2.tlb-reuse-4 = 5556413
L2.tlb-util-0 = 727854
L2.tlb-util-1 = 413998
L2.tlb-util-2 = 89678
L2.tlb-util-3 = 8943
L2.tlb-util-4 = 6043
L2.tlb-util-5 = 3897
L2.tlb-util-6 = 2096
L2.tlb-util-7 = 557927
L2.tload-misses = 23780258
L2.tloads = 549043150
L2.total-latency = 0
L2.tstore-misses = 12065422
L2.tstores = 93398856
L3.access-mru-0 = 2634596
L3.access-mru-1 = 1787728
L3.access-mru-10 = 37305
L3.access-mru-11 = 33410
L3.access-mru-12 = 31101
L3.access-mru-13 = 29850
L3.access-mru-14 = 28906
L3.access-mru-15 = 28937
L3.access-mru-2 = 782868
L3.access-mru-3 = 362492
L3.access-mru-4 = 199640
L3.access-mru-5 = 129380
L3.access-mru-6 = 87164
L3.access-mru-7 = 64696
L3.access-mru-8 = 51283
L3.access-mru-9 = 41972
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13974991
L3.data-reuse-1 = 133441
L3.data-reuse-2 = 8778
L3.data-reuse-3 = 4997
L3.data-reuse-4 = 4592
L3.data-util-0 = 3747364
L3.data-util-1 = 2344790
L3.data-util-2 = 497586
L3.data-util-3 = 41136
L3.data-util-4 = 31096
L3.data-util-5 = 18561
L3.data-util-6 = 17482
L3.data-util-7 = 5665025
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11354275
L3.load-misses-page_table = 5856870
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 284808
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 14693441
L3.loads-page_table = 6214752
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 2872065
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 5772915
L3.metadata-reuse-1 = 75318
L3.metadata-reuse-2 = 3994
L3.metadata-reuse-3 = 2333
L3.metadata-reuse-4 = 2266
L3.metadata-util-0 = 1986634
L3.metadata-util-1 = 1186996
L3.metadata-util-2 = 220711
L3.metadata-util-3 = 14893
L3.metadata-util-4 = 10050
L3.metadata-util-5 = 6123
L3.metadata-util-6 = 6870
L3.metadata-util-7 = 381290
L3.mshr-latency = 15848143
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 283211255250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8209989
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 748038
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8257012
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 279997
L3.tlb-reuse-1 = 3991
L3.tlb-reuse-2 = 348
L3.tlb-reuse-3 = 175
L3.tlb-reuse-4 = 3903348
L3.tlb-util-0 = 92049
L3.tlb-util-1 = 54786
L3.tlb-util-2 = 9975
L3.tlb-util-3 = 660
L3.tlb-util-4 = 421
L3.tlb-util-5 = 207
L3.tlb-util-6 = 268
L3.tlb-util-7 = 30199
L3.tload-misses = 17495953
L3.tloads = 23780258
L3.total-latency = 0
L3.tstore-misses = 8209989
L3.tstores = 8257012
LLC.uncore-requests = 20276520
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 260718035125823
LLC.uncore-time-dram-bank-pending = 142529297841037
LLC.uncore-time-dram-bus = 38158151084239
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 381209260000000
LLC.uncore-time-dram-device = 295574019365118
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 77803276043
LLC.uncore-time-nuca-data = 9354275261100
LLC.uncore-time-nuca-queue = 1217243871632
LLC.uncore-time-nuca-tags = 155973074796000
LLC.uncore-time-pending-hit = 283211255250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 77986537398000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1363080909274242
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104787909058140
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2051052948945
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266459967
mmu.llc_hit_and_l2tlb_hit = 343241
mmu.llc_hit_and_l2tlb_miss = 418504
mmu.llc_miss_and_l1tlb_hit = 5988869
mmu.llc_miss_and_l2tlb_hit = 66970
mmu.llc_miss_and_l2tlb_miss = 5184639
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 505608739807417
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5201435872
network.shmem-1.mesh.bytes-out = 5201435872
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 111722072
network.shmem-1.mesh.packets-out = 111722072
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9423540
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 413404346844
nuca-cache-queue.total-time-used = 9432737375040
nuca-cache.access-mru-0 = 34248
nuca-cache.access-mru-1 = 118496
nuca-cache.access-mru-10 = 158401
nuca-cache.access-mru-11 = 112791
nuca-cache.access-mru-12 = 97829
nuca-cache.access-mru-13 = 92958
nuca-cache.access-mru-14 = 90753
nuca-cache.access-mru-15 = 88116
nuca-cache.access-mru-2 = 367247
nuca-cache.access-mru-3 = 736582
nuca-cache.access-mru-4 = 1055203
nuca-cache.access-mru-5 = 1359164
nuca-cache.access-mru-6 = 2098845
nuca-cache.access-mru-7 = 1424142
nuca-cache.access-mru-8 = 1159859
nuca-cache.access-mru-9 = 428906
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10867679
nuca-cache.data-reuse-1 = 8160206
nuca-cache.data-reuse-2 = 42
nuca-cache.data-reuse-3 = 19
nuca-cache.data-reuse-4 = 52
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13855562
nuca-cache.read-misses-metadata = 5204901
nuca-cache.reads = 20276520
nuca-cache.reads-metadata = 5856870
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 19027998
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 303
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8207786
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1786863260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 687255100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 687255110051895
performance_model.idle_elapsed_time = -10051895
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 687255110051895
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4266006
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 86
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 4266006
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 802658110637
ptw_radix_0.page_level_latency_2 = 100154009461262
ptw_radix_0.page_level_latency_3 = 261336680777797
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 4266006
pwc_L2.access-mru-0 = 985274
pwc_L2.access-mru-1 = 255056
pwc_L2.access-mru-2 = 134617
pwc_L2.access-mru-3 = 71135
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2819908
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2819924
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2819908
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 4266006
pwc_L3.access-mru-0 = 3236636
pwc_L3.access-mru-1 = 802613
pwc_L3.access-mru-2 = 72624
pwc_L3.access-mru-3 = 21130
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 132995
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 133003
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 132995
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 4266006
pwc_L4.access-mru-0 = 4266004
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 31417945889715
rob_timer.cpiBranchPredictor = 5821767255150
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 610310009689380
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31424685882975
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2611829311245
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4100812822260
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 85939144830
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 199451723625
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1230598769400
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 15278830875
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 36790732440
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1385407895359950
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 668778721220610
rob_timer.outstandingLongLatencyInsns = 1199853830529585
rob_timer.store_queue.no-free-slots = 695
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 407150496695250
rob_timer.time_skipped = 122840112159765
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5320035046
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 84769.7445092
roi.ipstotal = 84769.7445092
roi.walltime = 5898.330895
stlb.access = 6013354
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6011732
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603143
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 69071
stlb_cache.access-mru-1 = 100370
stlb_cache.access-mru-10 = 12725
stlb_cache.access-mru-11 = 13362
stlb_cache.access-mru-2 = 68518
stlb_cache.access-mru-3 = 43998
stlb_cache.access-mru-4 = 27415
stlb_cache.access-mru-5 = 19251
stlb_cache.access-mru-6 = 15735
stlb_cache.access-mru-7 = 13872
stlb_cache.access-mru-8 = 13217
stlb_cache.access-mru-9 = 12677
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 687255100000000
thread.bottle_runtime_time = 687255100000000
thread.elapsed_time = 687255100000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1786863286
thread.nonidle_elapsed_time = 687255110051895
thread.time_by_core[0] = 687255110051895
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5898330895
