barrier.global_time = 2627348600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2627348600000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 42400440
cuckoo_potm_tlb.eviction = 45543115
cuckoo_potm_tlb.hits = 4971271
cuckoo_potm_tlb.latency = 180497096403520
cuckoo_potm_tlb.miss = 37429169
ddr.page-closing = 456138
ddr.page-conflict-data-to-data = 1876729
ddr.page-conflict-data-to-metadata = 701403
ddr.page-conflict-metadata-to-data = 835724
ddr.page-conflict-metadata-to-metadata = 92638
ddr.page-empty = 104838895
ddr.page-hits = 13462397
ddr.page-miss = 3506494
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1816836
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 65762519112
dram-bank-group-0.total-time-used = 10901016000000
dram-bank-group-1.num-requests = 2600177
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 155394408576
dram-bank-group-1.total-time-used = 15601062000000
dram-bank-group-10.num-requests = 1938112
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 88699809027
dram-bank-group-10.total-time-used = 11628672000000
dram-bank-group-11.num-requests = 1846404
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 87867008427
dram-bank-group-11.total-time-used = 11078424000000
dram-bank-group-12.num-requests = 1716794
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 68679555463
dram-bank-group-12.total-time-used = 10300764000000
dram-bank-group-13.num-requests = 1808110
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 82726586310
dram-bank-group-13.total-time-used = 10848660000000
dram-bank-group-14.num-requests = 1793748
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 71398378544
dram-bank-group-14.total-time-used = 10762488000000
dram-bank-group-15.num-requests = 1756302
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 79659514473
dram-bank-group-15.total-time-used = 10537812000000
dram-bank-group-16.num-requests = 1817453
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 62352289179
dram-bank-group-16.total-time-used = 10904718000000
dram-bank-group-17.num-requests = 2608030
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 155573518059
dram-bank-group-17.total-time-used = 15648180000000
dram-bank-group-18.num-requests = 1943142
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 86091229689
dram-bank-group-18.total-time-used = 11658852000000
dram-bank-group-19.num-requests = 1856587
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 90939942548
dram-bank-group-19.total-time-used = 11139522000000
dram-bank-group-2.num-requests = 1935937
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 89004992441
dram-bank-group-2.total-time-used = 11615622000000
dram-bank-group-20.num-requests = 1720346
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 65971806765
dram-bank-group-20.total-time-used = 10322076000000
dram-bank-group-21.num-requests = 1811166
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 81055622736
dram-bank-group-21.total-time-used = 10866996000000
dram-bank-group-22.num-requests = 1787696
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 74494666878
dram-bank-group-22.total-time-used = 10726176000000
dram-bank-group-23.num-requests = 1760489
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 76531991311
dram-bank-group-23.total-time-used = 10562934000000
dram-bank-group-24.num-requests = 1816621
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 61020171587
dram-bank-group-24.total-time-used = 10899726000000
dram-bank-group-25.num-requests = 2600030
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 153962818813
dram-bank-group-25.total-time-used = 15600180000000
dram-bank-group-26.num-requests = 1930209
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 83880832782
dram-bank-group-26.total-time-used = 11581254000000
dram-bank-group-27.num-requests = 1848549
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 84841248802
dram-bank-group-27.total-time-used = 11091294000000
dram-bank-group-28.num-requests = 1713270
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 67984280724
dram-bank-group-28.total-time-used = 10279620000000
dram-bank-group-29.num-requests = 1819068
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 80221229362
dram-bank-group-29.total-time-used = 10914408000000
dram-bank-group-3.num-requests = 1852236
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 91546496848
dram-bank-group-3.total-time-used = 11113416000000
dram-bank-group-30.num-requests = 1791420
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 70256686699
dram-bank-group-30.total-time-used = 10748520000000
dram-bank-group-31.num-requests = 1756370
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 77241734626
dram-bank-group-31.total-time-used = 10538220000000
dram-bank-group-32.num-requests = 1826993
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 61017540866
dram-bank-group-32.total-time-used = 10961958000000
dram-bank-group-33.num-requests = 2606853
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 154914063361
dram-bank-group-33.total-time-used = 15641118000000
dram-bank-group-34.num-requests = 1930059
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 86834773406
dram-bank-group-34.total-time-used = 11580354000000
dram-bank-group-35.num-requests = 1842725
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 86847004930
dram-bank-group-35.total-time-used = 11056350000000
dram-bank-group-36.num-requests = 1716519
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 68049510135
dram-bank-group-36.total-time-used = 10299114000000
dram-bank-group-37.num-requests = 1816328
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 82276937489
dram-bank-group-37.total-time-used = 10897968000000
dram-bank-group-38.num-requests = 1791810
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 73574724456
dram-bank-group-38.total-time-used = 10750860000000
dram-bank-group-39.num-requests = 1756768
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 81784928455
dram-bank-group-39.total-time-used = 10540608000000
dram-bank-group-4.num-requests = 1718547
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 66183687625
dram-bank-group-4.total-time-used = 10311282000000
dram-bank-group-40.num-requests = 1823285
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 61032456827
dram-bank-group-40.total-time-used = 10939710000000
dram-bank-group-41.num-requests = 2592245
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 155876247769
dram-bank-group-41.total-time-used = 15553470000000
dram-bank-group-42.num-requests = 1931600
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 88071166837
dram-bank-group-42.total-time-used = 11589600000000
dram-bank-group-43.num-requests = 1847106
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 86781515834
dram-bank-group-43.total-time-used = 11082636000000
dram-bank-group-44.num-requests = 1722162
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 65566247826
dram-bank-group-44.total-time-used = 10332972000000
dram-bank-group-45.num-requests = 1811985
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 82449834708
dram-bank-group-45.total-time-used = 10871910000000
dram-bank-group-46.num-requests = 1796814
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 73372382755
dram-bank-group-46.total-time-used = 10780884000000
dram-bank-group-47.num-requests = 1756209
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 73524161225
dram-bank-group-47.total-time-used = 10537254000000
dram-bank-group-48.num-requests = 1805565
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 61640783927
dram-bank-group-48.total-time-used = 10833390000000
dram-bank-group-49.num-requests = 2592993
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 151451550939
dram-bank-group-49.total-time-used = 15557958000000
dram-bank-group-5.num-requests = 1812995
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 85487246927
dram-bank-group-5.total-time-used = 10877970000000
dram-bank-group-50.num-requests = 1928424
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 86854689713
dram-bank-group-50.total-time-used = 11570544000000
dram-bank-group-51.num-requests = 1854495
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 87811664199
dram-bank-group-51.total-time-used = 11126970000000
dram-bank-group-52.num-requests = 1719116
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 67586445707
dram-bank-group-52.total-time-used = 10314696000000
dram-bank-group-53.num-requests = 1811080
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 84968770650
dram-bank-group-53.total-time-used = 10866480000000
dram-bank-group-54.num-requests = 1787163
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 71432713651
dram-bank-group-54.total-time-used = 10722978000000
dram-bank-group-55.num-requests = 1753940
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 74693949903
dram-bank-group-55.total-time-used = 10523640000000
dram-bank-group-56.num-requests = 1816816
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 61351110079
dram-bank-group-56.total-time-used = 10900896000000
dram-bank-group-57.num-requests = 2605840
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 153175045471
dram-bank-group-57.total-time-used = 15635040000000
dram-bank-group-58.num-requests = 1931803
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 85975076767
dram-bank-group-58.total-time-used = 11590818000000
dram-bank-group-59.num-requests = 1846168
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 90917425542
dram-bank-group-59.total-time-used = 11077008000000
dram-bank-group-6.num-requests = 1790436
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 73658128212
dram-bank-group-6.total-time-used = 10742616000000
dram-bank-group-60.num-requests = 1730676
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 62202179760
dram-bank-group-60.total-time-used = 10384056000000
dram-bank-group-61.num-requests = 1818191
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 84416283225
dram-bank-group-61.total-time-used = 10909146000000
dram-bank-group-62.num-requests = 1785097
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 72491408004
dram-bank-group-62.total-time-used = 10710582000000
dram-bank-group-63.num-requests = 1759847
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 80070508573
dram-bank-group-63.total-time-used = 10559082000000
dram-bank-group-7.num-requests = 1761188
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 80595397965
dram-bank-group-7.total-time-used = 10567128000000
dram-bank-group-8.num-requests = 1817797
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 63064772956
dram-bank-group-8.total-time-used = 10906782000000
dram-bank-group-9.num-requests = 2601184
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 159096646873
dram-bank-group-9.total-time-used = 15607104000000
dram-rank-0.num-requests = 15288352
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3055654915646
dram-rank-0.total-time-used = 61153408000000
dram-rank-1.num-requests = 15278451
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3012754327020
dram-rank-1.total-time-used = 61113804000000
dram-rank-2.num-requests = 15304909
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3013951992253
dram-rank-2.total-time-used = 61219636000000
dram-rank-3.num-requests = 15275537
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2989531653959
dram-rank-3.total-time-used = 61102148000000
dram-rank-4.num-requests = 15288055
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3007728744276
dram-rank-4.total-time-used = 61152220000000
dram-rank-5.num-requests = 15281406
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3013089698603
dram-rank-5.total-time-used = 61125624000000
dram-rank-6.num-requests = 15252776
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2992832565059
dram-rank-6.total-time-used = 61011104000000
dram-rank-7.num-requests = 15294438
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3026867069389
dram-rank-7.total-time-used = 61177752000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 115468808
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6795116
dtlb.access = 229397388
dtlb.eviction = 45544651
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45544715
dtlb_cache.access-mru-0 = 162552843
dtlb_cache.access-mru-1 = 16906752
dtlb_cache.access-mru-2 = 3442762
dtlb_cache.access-mru-3 = 950316
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2627348600000000
global.time_begin = 0
global.time_end = 2627348600000000
ip_stride.curr_stride_correct = 13114808
ip_stride.gen_prefetch = 8840604
ip_stride.non_zero_curr_stride = 120574884
ip_stride.pref_called = 201034161
ip_stride.rpt_hit = 198724901
ip_stride.rpt_replacement = 2309260
ip_stride.steady = 8014586
ipc = 0.0731945567306
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034161
L1-D.load-misses-page_table = 73885302
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3253936486
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034161
L1-D.loads-page_table = 73885302
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3253936486
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 114959335
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3379360049
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 22084373
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 12452192
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 28587858
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 15434335
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 19921440
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 9941669
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1829
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21529798
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6831013
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 587
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3528855949
L1-D.tloads = 3528855949
L1-D.total-latency = 13373246056700364
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4334359
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 89812
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 52148806
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4056303
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 188244
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4334359
L1-I.tloads = 56483165
L1-I.total-latency = 28252786907537
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2470632179
L2.access-mru-1 = 617586541
L2.access-mru-2 = 211758045
L2.access-mru-3 = 66004119
L2.access-mru-4 = 21592006
L2.access-mru-5 = 7987982
L2.access-mru-6 = 3497382
L2.access-mru-7 = 1831593
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 67907594
L2.data-reuse-1 = 23588744
L2.data-reuse-2 = 366114
L2.data-reuse-3 = 204570
L2.data-reuse-4 = 302997
L2.data-util-0 = 31816562
L2.data-util-1 = 21380689
L2.data-util-2 = 86823
L2.data-util-3 = 87491
L2.data-util-4 = 138144
L2.data-util-5 = 25384
L2.data-util-6 = 153838
L2.data-util-7 = 25162368
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 92787443
L2.load-misses-page_table = 58450967
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 2591849
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 205368520
L2.loads-page_table = 73885302
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3253936486
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 53170178576
L2.metadata-reuse-0 = 42435577
L2.metadata-reuse-1 = 14772318
L2.metadata-reuse-2 = 232089
L2.metadata-reuse-3 = 130563
L2.metadata-reuse-4 = 191601
L2.metadata-util-0 = 19968776
L2.metadata-util-1 = 13394442
L2.metadata-util-2 = 56213
L2.metadata-util-3 = 56306
L2.metadata-util-4 = 87255
L2.metadata-util-5 = 16088
L2.metadata-util-6 = 97214
L2.metadata-util-7 = 2966992
L2.mshr-latency = 10491599123775
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 13087790
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6254361
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1890768
L2.tlb-reuse-1 = 655957
L2.tlb-reuse-2 = 14846
L2.tlb-reuse-3 = 10833
L2.tlb-reuse-4 = 35679165
L2.tlb-util-0 = 881701
L2.tlb-util-1 = 588718
L2.tlb-util-2 = 2567
L2.tlb-util-3 = 2371
L2.tlb-util-4 = 3541
L2.tlb-util-5 = 734
L2.tlb-util-6 = 3958
L2.tlb-util-7 = 81019
L2.tload-misses = 153830259
L2.tloads = 3533190308
L2.total-latency = 0
L2.tstore-misses = 13087790
L2.tstores = 28363227
L3.access-mru-0 = 2432676
L3.access-mru-1 = 3592744
L3.access-mru-10 = 1020228
L3.access-mru-11 = 923673
L3.access-mru-12 = 842006
L3.access-mru-13 = 772421
L3.access-mru-14 = 710399
L3.access-mru-15 = 654202
L3.access-mru-2 = 3291625
L3.access-mru-3 = 2730900
L3.access-mru-4 = 2286401
L3.access-mru-5 = 1947410
L3.access-mru-6 = 1675036
L3.access-mru-7 = 1457021
L3.access-mru-8 = 1281562
L3.access-mru-9 = 1138265
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 84112798
L3.data-reuse-1 = 2741285
L3.data-reuse-2 = 358503
L3.data-reuse-3 = 252536
L3.data-reuse-4 = 88670
L3.data-util-0 = 35095869
L3.data-util-1 = 23923241
L3.data-util-2 = 28955
L3.data-util-3 = 22177
L3.data-util-4 = 6346
L3.data-util-5 = 2768
L3.data-util-6 = 51674
L3.data-util-7 = 12830567
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86895159
L3.load-misses-page_table = 38401203
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 2197274
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 92787443
L3.loads-page_table = 58450967
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 2591849
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 36895605
L3.metadata-reuse-1 = 1193122
L3.metadata-reuse-2 = 159601
L3.metadata-reuse-3 = 111677
L3.metadata-reuse-4 = 38553
L3.metadata-util-0 = 15399189
L3.metadata-util-1 = 10497099
L3.metadata-util-2 = 12722
L3.metadata-util-3 = 10129
L3.metadata-util-4 = 2789
L3.metadata-util-5 = 1258
L3.metadata-util-6 = 22608
L3.metadata-util-7 = 958270
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 422653423500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6413483
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3544
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6833429
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 2109962
L3.tlb-reuse-1 = 70146
L3.tlb-reuse-2 = 9132
L3.tlb-reuse-3 = 5857
L3.tlb-reuse-4 = 27760171
L3.tlb-util-0 = 892897
L3.tlb-util-1 = 608299
L3.tlb-util-2 = 774
L3.tlb-util-3 = 371
L3.tlb-util-4 = 140
L3.tlb-util-5 = 57
L3.tlb-util-6 = 1468
L3.tlb-util-7 = 21683
L3.tload-misses = 127493636
L3.tloads = 153830259
L3.total-latency = 0
L3.tstore-misses = 6413483
L3.tstores = 6833429
LLC.uncore-requests = 128157676
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1605502390610458
LLC.uncore-time-dram-bank-pending = 295835650752265
LLC.uncore-time-dram-bus = 231163126582024
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2309376160000000
LLC.uncore-time-dram-device = 1759097963472697
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 478485820698
LLC.uncore-time-nuca-data = 97606579316400
LLC.uncore-time-nuca-queue = 12701252335168
LLC.uncore-time-nuca-tags = 985827291094800
LLC.uncore-time-pending-hit = 422653423500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 529541193535200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7827552746943210
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92436759101610
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 15721479278505
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197780873
mmu.llc_hit_and_l2tlb_hit = 1430284
mmu.llc_hit_and_l2tlb_miss = 213939
mmu.llc_miss_and_l1tlb_hit = 42554941
mmu.llc_miss_and_l2tlb_hit = 1714015
mmu.llc_miss_and_l2tlb_miss = 42186501
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2618832090633867
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23903803328
network.shmem-1.mesh.bytes-out = 23903803328
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 622197568
network.shmem-1.mesh.packets-out = 622197568
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19098472
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 500603892258
nuca-cache-queue.total-time-used = 19117112108672
nuca-cache.access-mru-0 = 133721
nuca-cache.access-mru-1 = 563840
nuca-cache.access-mru-10 = 864632
nuca-cache.access-mru-11 = 798662
nuca-cache.access-mru-12 = 742011
nuca-cache.access-mru-13 = 690851
nuca-cache.access-mru-14 = 642702
nuca-cache.access-mru-15 = 597546
nuca-cache.access-mru-2 = 1411627
nuca-cache.access-mru-3 = 2255625
nuca-cache.access-mru-4 = 2617320
nuca-cache.access-mru-5 = 2386291
nuca-cache.access-mru-6 = 1885060
nuca-cache.access-mru-7 = 1425895
nuca-cache.access-mru-8 = 1124537
nuca-cache.access-mru-9 = 958152
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 109069296
nuca-cache.data-reuse-1 = 6370039
nuca-cache.data-reuse-2 = 162
nuca-cache.data-reuse-3 = 105
nuca-cache.data-reuse-4 = 117
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 86994716
nuca-cache.read-misses-metadata = 28474092
nuca-cache.reads = 128157676
nuca-cache.reads-metadata = 38401203
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 115439719
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3679
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6413283
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6831106360.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2627348600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2627348609956455
performance_model.idle_elapsed_time = -9956455
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2627348609956455
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 37429169
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 315
PTW_0.page_walks = 37429169
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 130157726
ptw_radix_0.page_level_latency_1 = 7315680724360
ptw_radix_0.page_level_latency_2 = 282883330144136
ptw_radix_0.page_level_latency_3 = 1916941172838295
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 37429169
pwc_L2.access-mru-0 = 1118589
pwc_L2.access-mru-1 = 846372
pwc_L2.access-mru-2 = 837291
pwc_L2.access-mru-3 = 822328
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 33804573
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 33804589
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 33804573
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 37429169
pwc_L3.access-mru-0 = 14784265
pwc_L3.access-mru-1 = 10777779
pwc_L3.access-mru-2 = 5716755
pwc_L3.access-mru-3 = 3319652
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2830710
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2830718
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2830710
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 37429169
pwc_L4.access-mru-0 = 37429167
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44713134902205
rob_timer.cpiBranchPredictor = 70809007267845
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2488016128135230
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6467619301605
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2579597035785
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3896908795395
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 112866810210
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1088840065005
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2463050998485
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1339790198670
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 5861661830640
rob_timer.cpiSerialization = 4615380
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034071
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034071
rob_timer.loads-latency = 8608534517995335
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2585417402656935
rob_timer.outstandingLongLatencyInsns = 8409514592784690
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 96759923624595
rob_timer.time_skipped = 7539180537735
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2241587688
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 31072.0686115
roi.ipstotal = 31072.0686115
roi.walltime = 16091.622584
stlb.access = 45544739
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45543115
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 42400440
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 283422
stlb_cache.access-mru-1 = 522956
stlb_cache.access-mru-10 = 107377
stlb_cache.access-mru-11 = 102438
stlb_cache.access-mru-2 = 566099
stlb_cache.access-mru-3 = 432154
stlb_cache.access-mru-4 = 310356
stlb_cache.access-mru-5 = 234230
stlb_cache.access-mru-6 = 186034
stlb_cache.access-mru-7 = 153627
stlb_cache.access-mru-8 = 130627
stlb_cache.access-mru-9 = 114979
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2627348600000000
thread.bottle_runtime_time = 2627348600000000
thread.elapsed_time = 2627348600000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6831106385
thread.nonidle_elapsed_time = 2627348609956455
thread.time_by_core[0] = 2627348609956455
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 16091622584
