barrier.global_time = 2632436900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2632436900000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35788535
cuckoo_potm_tlb.eviction = 38020081
cuckoo_potm_tlb.hits = 35267769
cuckoo_potm_tlb.latency = 2578338342772762
cuckoo_potm_tlb.miss = 520766
ddr.page-closing = 3684869
ddr.page-conflict-data-to-data = 11757478
ddr.page-conflict-data-to-metadata = 107175
ddr.page-conflict-metadata-to-data = 64025
ddr.page-conflict-metadata-to-metadata = 8717
ddr.page-empty = 181127992
ddr.page-hits = 33590817
ddr.page-miss = 11937395
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 5908689
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 450292668208
dram-bank-group-0.total-time-used = 35452134000000
dram-bank-group-1.num-requests = 3853109
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 276119786165
dram-bank-group-1.total-time-used = 23118654000000
dram-bank-group-10.num-requests = 5887058
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 423577475634
dram-bank-group-10.total-time-used = 35322348000000
dram-bank-group-11.num-requests = 5880543
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 414775943467
dram-bank-group-11.total-time-used = 35283258000000
dram-bank-group-12.num-requests = 5944909
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 412281364594
dram-bank-group-12.total-time-used = 35669454000000
dram-bank-group-13.num-requests = 3760856
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 238804647363
dram-bank-group-13.total-time-used = 22565136000000
dram-bank-group-14.num-requests = 1281745
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 10385386909
dram-bank-group-14.total-time-used = 7690470000000
dram-bank-group-15.num-requests = 1283390
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 10336855711
dram-bank-group-15.total-time-used = 7700340000000
dram-bank-group-16.num-requests = 5893141
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 425613366561
dram-bank-group-16.total-time-used = 35358846000000
dram-bank-group-17.num-requests = 3844145
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 245653318539
dram-bank-group-17.total-time-used = 23064870000000
dram-bank-group-18.num-requests = 1314853
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 11303401350
dram-bank-group-18.total-time-used = 7889118000000
dram-bank-group-19.num-requests = 1284436
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 9745114369
dram-bank-group-19.total-time-used = 7706616000000
dram-bank-group-2.num-requests = 1324336
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 11284831572
dram-bank-group-2.total-time-used = 7946016000000
dram-bank-group-20.num-requests = 1313825
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 12972077762
dram-bank-group-20.total-time-used = 7882950000000
dram-bank-group-21.num-requests = 3371143
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 182896309387
dram-bank-group-21.total-time-used = 20226858000000
dram-bank-group-22.num-requests = 5879777
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 405636839500
dram-bank-group-22.total-time-used = 35278662000000
dram-bank-group-23.num-requests = 5921574
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 416453595329
dram-bank-group-23.total-time-used = 35529444000000
dram-bank-group-24.num-requests = 1325250
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 12629863626
dram-bank-group-24.total-time-used = 7951500000000
dram-bank-group-25.num-requests = 3392042
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 199565428443
dram-bank-group-25.total-time-used = 20352252000000
dram-bank-group-26.num-requests = 5819536
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 418674037978
dram-bank-group-26.total-time-used = 34917216000000
dram-bank-group-27.num-requests = 5875408
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 414678201007
dram-bank-group-27.total-time-used = 35252448000000
dram-bank-group-28.num-requests = 5888361
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 388176662793
dram-bank-group-28.total-time-used = 35330166000000
dram-bank-group-29.num-requests = 3846702
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 254418560320
dram-bank-group-29.total-time-used = 23080212000000
dram-bank-group-3.num-requests = 1280753
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 10364700882
dram-bank-group-3.total-time-used = 7684518000000
dram-bank-group-30.num-requests = 1287603
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 10542731031
dram-bank-group-30.total-time-used = 7725618000000
dram-bank-group-31.num-requests = 1279876
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 9809514638
dram-bank-group-31.total-time-used = 7679256000000
dram-bank-group-32.num-requests = 5990554
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 422395255235
dram-bank-group-32.total-time-used = 35943324000000
dram-bank-group-33.num-requests = 3845168
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 244557004552
dram-bank-group-33.total-time-used = 23071008000000
dram-bank-group-34.num-requests = 1316441
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 12028244950
dram-bank-group-34.total-time-used = 7898646000000
dram-bank-group-35.num-requests = 1285857
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 10164728527
dram-bank-group-35.total-time-used = 7715142000000
dram-bank-group-36.num-requests = 1299455
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 11961056012
dram-bank-group-36.total-time-used = 7796730000000
dram-bank-group-37.num-requests = 3423054
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 209538395170
dram-bank-group-37.total-time-used = 20538324000000
dram-bank-group-38.num-requests = 5877120
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 433973608479
dram-bank-group-38.total-time-used = 35262720000000
dram-bank-group-39.num-requests = 5838838
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 402673781435
dram-bank-group-39.total-time-used = 35033028000000
dram-bank-group-4.num-requests = 1305281
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 12854514176
dram-bank-group-4.total-time-used = 7831686000000
dram-bank-group-40.num-requests = 1346808
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 13867120309
dram-bank-group-40.total-time-used = 8080848000000
dram-bank-group-41.num-requests = 3445953
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 211738720505
dram-bank-group-41.total-time-used = 20675718000000
dram-bank-group-42.num-requests = 5886689
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 409515276272
dram-bank-group-42.total-time-used = 35320134000000
dram-bank-group-43.num-requests = 5894760
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 414734449557
dram-bank-group-43.total-time-used = 35368560000000
dram-bank-group-44.num-requests = 5912557
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 428383961761
dram-bank-group-44.total-time-used = 35475342000000
dram-bank-group-45.num-requests = 3792717
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 249810739861
dram-bank-group-45.total-time-used = 22756302000000
dram-bank-group-46.num-requests = 1282243
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 9739144240
dram-bank-group-46.total-time-used = 7693458000000
dram-bank-group-47.num-requests = 1287016
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 10804052167
dram-bank-group-47.total-time-used = 7722096000000
dram-bank-group-48.num-requests = 5995619
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 448000469263
dram-bank-group-48.total-time-used = 35973714000000
dram-bank-group-49.num-requests = 3774077
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 235348247969
dram-bank-group-49.total-time-used = 22644462000000
dram-bank-group-5.num-requests = 3312709
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 200407492870
dram-bank-group-5.total-time-used = 19876254000000
dram-bank-group-50.num-requests = 1316850
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 11462135266
dram-bank-group-50.total-time-used = 7901100000000
dram-bank-group-51.num-requests = 1284716
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 9520720994
dram-bank-group-51.total-time-used = 7708296000000
dram-bank-group-52.num-requests = 1313724
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 12975141851
dram-bank-group-52.total-time-used = 7882344000000
dram-bank-group-53.num-requests = 3415651
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 199972415345
dram-bank-group-53.total-time-used = 20493906000000
dram-bank-group-54.num-requests = 5895945
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 421773555761
dram-bank-group-54.total-time-used = 35375670000000
dram-bank-group-55.num-requests = 5820168
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 413085528635
dram-bank-group-55.total-time-used = 34921008000000
dram-bank-group-56.num-requests = 1328102
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 12730166448
dram-bank-group-56.total-time-used = 7968612000000
dram-bank-group-57.num-requests = 3491149
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 213840795437
dram-bank-group-57.total-time-used = 20946894000000
dram-bank-group-58.num-requests = 5900546
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 426952441289
dram-bank-group-58.total-time-used = 35403276000000
dram-bank-group-59.num-requests = 5884125
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 442106472646
dram-bank-group-59.total-time-used = 35304750000000
dram-bank-group-6.num-requests = 5850174
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 435670924293
dram-bank-group-6.total-time-used = 35101044000000
dram-bank-group-60.num-requests = 5855148
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 430136157786
dram-bank-group-60.total-time-used = 35130888000000
dram-bank-group-61.num-requests = 3739732
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 243699274110
dram-bank-group-61.total-time-used = 22438392000000
dram-bank-group-62.num-requests = 1292411
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 10976934845
dram-bank-group-62.total-time-used = 7754466000000
dram-bank-group-63.num-requests = 1282342
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 10109073623
dram-bank-group-63.total-time-used = 7694052000000
dram-bank-group-7.num-requests = 5895896
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 433871620484
dram-bank-group-7.total-time-used = 35375376000000
dram-bank-group-8.num-requests = 1351172
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 15696914229
dram-bank-group-8.total-time-used = 8107032000000
dram-bank-group-9.num-requests = 3367246
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 202074757935
dram-bank-group-9.total-time-used = 20203476000000
dram-rank-0.num-requests = 28730947
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 14977805856849
dram-rank-0.total-time-used = 114923788000000
dram-rank-1.num-requests = 28756919
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 14208725185379
dram-rank-1.total-time-used = 115027676000000
dram-rank-2.num-requests = 28822894
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 14185337206020
dram-rank-2.total-time-used = 115291576000000
dram-rank-3.num-requests = 28714778
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 14057146008256
dram-rank-3.total-time-used = 114859112000000
dram-rank-4.num-requests = 28876487
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 14259479216456
dram-rank-4.total-time-used = 115505948000000
dram-rank-5.num-requests = 28848743
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 14294094627984
dram-rank-5.total-time-used = 115394972000000
dram-rank-6.num-requests = 28816750
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 14226097397390
dram-rank-6.total-time-used = 115267000000000
dram-rank-7.num-requests = 28773555
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 14689714356995
dram-rank-7.total-time-used = 115094220000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 222175329
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8165744
dtlb.access = 247782492
dtlb.eviction = 38021617
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38021681
dtlb_cache.access-mru-0 = 189962600
dtlb_cache.access-mru-1 = 16499753
dtlb_cache.access-mru-2 = 2669976
dtlb_cache.access-mru-3 = 628482
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2632436900000000
global.time_begin = 0
global.time_end = 2632436900000000
ip_stride.curr_stride_correct = 10902601
ip_stride.gen_prefetch = 7348271
ip_stride.non_zero_curr_stride = 99483348
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191671538
ip_stride.rpt_replacement = 2940366
ip_stride.steady = 6689272
ipc = 0.0730530930076
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 5793138
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2718910099
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 5793138
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2718910099
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 220000211
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2401324302
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 155710331
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 142280297
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1467455
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2607272
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1272534
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 445877
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 49201
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44336336
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8774098
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 10953
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2919315141
L1-D.tloads = 2919315141
L1-D.total-latency = 22802936688165268
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7667523
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 426713
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69392056
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6493025
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 747785
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7667523
L1-I.tloads = 77059579
L1-I.total-latency = 60210708874437
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2297093215
L2.access-mru-1 = 53726433
L2.access-mru-2 = 32930528
L2.access-mru-3 = 21618066
L2.access-mru-4 = 14939140
L2.access-mru-5 = 10837345
L2.access-mru-6 = 8169532
L2.access-mru-7 = 6346379
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 49090358
L2.data-reuse-1 = 14270021
L2.data-reuse-2 = 16712629
L2.data-reuse-3 = 3154371
L2.data-reuse-4 = 1128336
L2.data-util-0 = 6452868
L2.data-util-1 = 4901723
L2.data-util-2 = 664352
L2.data-util-3 = 15788
L2.data-util-4 = 27104
L2.data-util-5 = 9647
L2.data-util-6 = 37320
L2.data-util-7 = 3882267
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 81375207
L2.load-misses-page_table = 3185866
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 441097289
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202279427
L2.loads-page_table = 5793138
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2718910099
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3594381574298
L2.metadata-reuse-0 = 1871557
L2.metadata-reuse-1 = 533832
L2.metadata-reuse-2 = 616148
L2.metadata-reuse-3 = 117925
L2.metadata-reuse-4 = 42723
L2.metadata-util-0 = 229213
L2.metadata-util-1 = 189536
L2.metadata-util-2 = 37886
L2.metadata-util-3 = 582
L2.metadata-util-4 = 1227
L2.metadata-util-5 = 182
L2.metadata-util-6 = 5352
L2.metadata-util-7 = 370471888
L2.mshr-latency = 8305318617750
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16055622
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7221370
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 256193303
L2.tlb-reuse-1 = 74561102
L2.tlb-reuse-2 = 87501709
L2.tlb-reuse-3 = 16451984
L2.tlb-reuse-4 = 77071635
L2.tlb-util-0 = 34061475
L2.tlb-util-1 = 25534060
L2.tlb-util-2 = 3347913
L2.tlb-util-3 = 82827
L2.tlb-util-4 = 153348
L2.tlb-util-5 = 48550
L2.tlb-util-6 = 201580
L2.tlb-util-7 = 6903143
L2.tload-misses = 525658362
L2.tloads = 2926982664
L2.total-latency = 0
L2.tstore-misses = 16055622
L2.tstores = 53170588
L3.access-mru-0 = 8124514
L3.access-mru-1 = 14537668
L3.access-mru-10 = 8670696
L3.access-mru-11 = 8175284
L3.access-mru-12 = 7719956
L3.access-mru-13 = 7300194
L3.access-mru-14 = 6902744
L3.access-mru-15 = 6543451
L3.access-mru-2 = 15456712
L3.access-mru-3 = 14251301
L3.access-mru-4 = 12996835
L3.access-mru-5 = 12004778
L3.access-mru-6 = 11178477
L3.access-mru-7 = 10446323
L3.access-mru-8 = 9796938
L3.access-mru-9 = 9205326
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62555992
L3.data-reuse-1 = 11646285
L3.data-reuse-2 = 848787
L3.data-reuse-3 = 205825
L3.data-reuse-4 = 49065
L3.data-util-0 = 7977317
L3.data-util-1 = 6351232
L3.data-util-2 = 812932
L3.data-util-3 = 5021
L3.data-util-4 = 9924
L3.data-util-5 = 5165
L3.data-util-6 = 18286
L3.data-util-7 = 1841756
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 72821985
L3.load-misses-page_table = 1913332
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 288159516
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 81375207
L3.loads-page_table = 3185866
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 441097289
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 1596096
L3.metadata-reuse-1 = 289882
L3.metadata-reuse-2 = 20273
L3.metadata-reuse-3 = 4679
L3.metadata-reuse-4 = 1145
L3.metadata-util-0 = 184517
L3.metadata-util-1 = 163155
L3.metadata-util-2 = 33046
L3.metadata-util-3 = 178
L3.metadata-util-4 = 885
L3.metadata-util-5 = 438
L3.metadata-util-6 = 735
L3.metadata-util-7 = 228750379
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 2960670116250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8286584
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 5199
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8834252
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 239398920
L3.tlb-reuse-1 = 44577079
L3.tlb-reuse-2 = 3228398
L3.tlb-reuse-3 = 766272
L3.tlb-reuse-4 = 59988137
L3.tlb-util-0 = 30605943
L3.tlb-util-1 = 24318084
L3.tlb-util-2 = 3093707
L3.tlb-util-3 = 18431
L3.tlb-util-4 = 42775
L3.tlb-util-5 = 26919
L3.tlb-util-6 = 69396
L3.tlb-util-7 = 1237636
L3.tload-misses = 362894833
L3.tloads = 525658362
L3.total-latency = 0
L3.tstore-misses = 8286584
L3.tstores = 8834252
LLC.uncore-requests = 365380538
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 3148551600698965
LLC.uncore-time-dram-bank-pending = 312791548186234
LLC.uncore-time-dram-bus = 444784566417537
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 4443506580000000
LLC.uncore-time-dram-device = 3452435960292826
LLC.uncore-time-dram-queue = 58393584
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 426933972175747
LLC.uncore-time-nuca-data = 1101577429190700
LLC.uncore-time-nuca-queue = 143344977283984
LLC.uncore-time-nuca-tags = 2810616712457400
LLC.uncore-time-pending-hit = 2960670116250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1424157225841350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 17711661301054577
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110315415838320
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11165828834160
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251658417
mmu.llc_hit_and_l2tlb_hit = 1211622
mmu.llc_hit_and_l2tlb_miss = 74508
mmu.llc_miss_and_l1tlb_hit = 35161951
mmu.llc_miss_and_l2tlb_hit = 1021546
mmu.llc_miss_and_l2tlb_miss = 35714027
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 248037936249538
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 1160237
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 1160173
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 1160237
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 57240316352
network.shmem-1.mesh.bytes-out = 57240316352
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1548649824
network.shmem-1.mesh.packets-out = 1548649824
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 151477166
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 427113753181609
nuca-cache-queue.total-time-used = 151625007714016
nuca-cache.access-mru-0 = 603604
nuca-cache.access-mru-1 = 2070523
nuca-cache.access-mru-10 = 11430758
nuca-cache.access-mru-11 = 10740555
nuca-cache.access-mru-12 = 10036066
nuca-cache.access-mru-13 = 9352696
nuca-cache.access-mru-14 = 8704153
nuca-cache.access-mru-15 = 8094361
nuca-cache.access-mru-2 = 5262637
nuca-cache.access-mru-3 = 8970248
nuca-cache.access-mru-4 = 11764847
nuca-cache.access-mru-5 = 13120290
nuca-cache.access-mru-6 = 13400566
nuca-cache.access-mru-7 = 13153538
nuca-cache.access-mru-8 = 12682079
nuca-cache.access-mru-9 = 12090245
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 214205458
nuca-cache.data-reuse-1 = 7946854
nuca-cache.data-reuse-2 = 2686
nuca-cache.data-reuse-3 = 865
nuca-cache.data-reuse-4 = 1231
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 220707874
nuca-cache.read-misses-metadata = 1467455
nuca-cache.reads = 365380538
nuca-cache.reads-metadata = 1913332
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 222157094
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 14533
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8286490
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6844335940.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2632436900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2632436918329680
performance_model.idle_elapsed_time = -18329680
performance_model.instruction_count = 499999910
performance_model.nonidle_elapsed_time = 2632436918329680
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 520766
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 321
PTW_1.page_walks = 520766
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 266
PTW_2.page_walks = 1160237
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 2116211282251
ptw_radix_0.page_level_latency_2 = 28701729527286
ptw_radix_0.page_level_latency_3 = 33953554149883
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 2812165853096
ptw_radix_1.page_level_latency_1 = 2870350612356
ptw_radix_1.page_level_latency_2 = 10421634481918
ptw_radix_1.page_level_latency_3 = 41211202057224
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 520766
pwc_L2.access-mru-0 = 23320
pwc_L2.access-mru-1 = 3852
pwc_L2.access-mru-2 = 1326
pwc_L2.access-mru-3 = 902
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 491350
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 491366
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 491350
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 520766
pwc_L3.access-mru-0 = 121812
pwc_L3.access-mru-1 = 100855
pwc_L3.access-mru-2 = 82450
pwc_L3.access-mru-3 = 67483
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 148158
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 148166
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 148158
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 520766
pwc_L4.access-mru-0 = 520764
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49955272736985
rob_timer.cpiBranchPredictor = 148595107558590
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2373290567860905
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 17677066553685
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5416067660850
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6428530109925
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 782342294580
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 5380480004130
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 13404655826100
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 8756090859285
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2750671480095
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 5305974664020030
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2485058070324060
rob_timer.outstandingLongLatencyInsns = 5087539505916945
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 234741269489265
rob_timer.time_skipped = 78309808613190
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1838279988
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 27856.50481
roi.ipstotal = 27856.50481
roi.walltime = 17949.129132
stlb.access = 38021703
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38020081
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35788535
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 232131
stlb_cache.access-mru-1 = 284494
stlb_cache.access-mru-10 = 89605
stlb_cache.access-mru-11 = 85182
stlb_cache.access-mru-2 = 328384
stlb_cache.access-mru-3 = 287954
stlb_cache.access-mru-4 = 235795
stlb_cache.access-mru-5 = 192292
stlb_cache.access-mru-6 = 158296
stlb_cache.access-mru-7 = 130711
stlb_cache.access-mru-8 = 111679
stlb_cache.access-mru-9 = 96645
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2632436900000000
thread.bottle_runtime_time = 2632436900000000
thread.elapsed_time = 2632436900000000
thread.instruction_count = 499999910
thread.instructions_by_core[0] = 499999910
thread.nonidle_cycle_count = 6844335987
thread.nonidle_elapsed_time = 2632436918329680
thread.time_by_core[0] = 2632436918329680
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 17949129132
