barrier.global_time = 2785034700000000
barrier.global_time_begin = 0
barrier.global_time_end = 2785034700000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 18331363
cuckoo_potm_tlb.eviction = 20596643
cuckoo_potm_tlb.hits = 7203749
cuckoo_potm_tlb.latency = 131080351680043
cuckoo_potm_tlb.miss = 11127614
ddr.page-closing = 774916
ddr.page-conflict-data-to-data = 1097404
ddr.page-conflict-data-to-metadata = 130386
ddr.page-conflict-metadata-to-data = 198842
ddr.page-conflict-metadata-to-metadata = 81682
ddr.page-empty = 67128371
ddr.page-hits = 34087601
ddr.page-miss = 1508314
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1661314
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 128911901326
dram-bank-group-0.total-time-used = 9967884000000
dram-bank-group-1.num-requests = 1605219
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 109046992922
dram-bank-group-1.total-time-used = 9631314000000
dram-bank-group-10.num-requests = 1662142
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 119928081668
dram-bank-group-10.total-time-used = 9972852000000
dram-bank-group-11.num-requests = 1587079
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 107739718019
dram-bank-group-11.total-time-used = 9522474000000
dram-bank-group-12.num-requests = 1630731
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 122149150735
dram-bank-group-12.total-time-used = 9784386000000
dram-bank-group-13.num-requests = 1550488
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 108422762130
dram-bank-group-13.total-time-used = 9302928000000
dram-bank-group-14.num-requests = 1653862
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 126188373305
dram-bank-group-14.total-time-used = 9923172000000
dram-bank-group-15.num-requests = 1591412
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 109878693557
dram-bank-group-15.total-time-used = 9548472000000
dram-bank-group-16.num-requests = 1659909
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 132357423382
dram-bank-group-16.total-time-used = 9959454000000
dram-bank-group-17.num-requests = 1606721
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 116258509814
dram-bank-group-17.total-time-used = 9640326000000
dram-bank-group-18.num-requests = 1671669
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 129095406276
dram-bank-group-18.total-time-used = 10030014000000
dram-bank-group-19.num-requests = 1584430
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 111185466973
dram-bank-group-19.total-time-used = 9506580000000
dram-bank-group-2.num-requests = 1661780
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 116367745810
dram-bank-group-2.total-time-used = 9970680000000
dram-bank-group-20.num-requests = 1637994
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 127934684195
dram-bank-group-20.total-time-used = 9827964000000
dram-bank-group-21.num-requests = 1558270
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 111955402754
dram-bank-group-21.total-time-used = 9349620000000
dram-bank-group-22.num-requests = 1647850
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 135703055034
dram-bank-group-22.total-time-used = 9887100000000
dram-bank-group-23.num-requests = 1589719
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 110763928416
dram-bank-group-23.total-time-used = 9538314000000
dram-bank-group-24.num-requests = 1647503
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 117211957925
dram-bank-group-24.total-time-used = 9885018000000
dram-bank-group-25.num-requests = 1605729
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 106730522995
dram-bank-group-25.total-time-used = 9634374000000
dram-bank-group-26.num-requests = 1668114
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 115187201739
dram-bank-group-26.total-time-used = 10008684000000
dram-bank-group-27.num-requests = 1586066
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 102769629631
dram-bank-group-27.total-time-used = 9516396000000
dram-bank-group-28.num-requests = 1633390
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 120503401965
dram-bank-group-28.total-time-used = 9800340000000
dram-bank-group-29.num-requests = 1561349
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 105919694385
dram-bank-group-29.total-time-used = 9368094000000
dram-bank-group-3.num-requests = 1581936
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 101934243286
dram-bank-group-3.total-time-used = 9491616000000
dram-bank-group-30.num-requests = 1648612
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 118542352291
dram-bank-group-30.total-time-used = 9891672000000
dram-bank-group-31.num-requests = 1585693
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 102834763563
dram-bank-group-31.total-time-used = 9514158000000
dram-bank-group-32.num-requests = 1653562
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 132720150743
dram-bank-group-32.total-time-used = 9921372000000
dram-bank-group-33.num-requests = 1605681
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 110164816327
dram-bank-group-33.total-time-used = 9634086000000
dram-bank-group-34.num-requests = 1658944
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 120806163224
dram-bank-group-34.total-time-used = 9953664000000
dram-bank-group-35.num-requests = 1584799
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 103792075186
dram-bank-group-35.total-time-used = 9508794000000
dram-bank-group-36.num-requests = 1632006
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 118993040807
dram-bank-group-36.total-time-used = 9792036000000
dram-bank-group-37.num-requests = 1555650
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 105515462113
dram-bank-group-37.total-time-used = 9333900000000
dram-bank-group-38.num-requests = 1647262
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 121788260944
dram-bank-group-38.total-time-used = 9883572000000
dram-bank-group-39.num-requests = 1583325
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 105464932630
dram-bank-group-39.total-time-used = 9499950000000
dram-bank-group-4.num-requests = 1642037
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 111777822908
dram-bank-group-4.total-time-used = 9852222000000
dram-bank-group-40.num-requests = 1652821
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 125689570748
dram-bank-group-40.total-time-used = 9916926000000
dram-bank-group-41.num-requests = 1605352
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 107146372566
dram-bank-group-41.total-time-used = 9632112000000
dram-bank-group-42.num-requests = 1663442
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 117998586231
dram-bank-group-42.total-time-used = 9980652000000
dram-bank-group-43.num-requests = 1582763
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 101930541052
dram-bank-group-43.total-time-used = 9496578000000
dram-bank-group-44.num-requests = 1633097
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 117854084154
dram-bank-group-44.total-time-used = 9798582000000
dram-bank-group-45.num-requests = 1558124
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 104092011159
dram-bank-group-45.total-time-used = 9348744000000
dram-bank-group-46.num-requests = 1642887
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 116687236312
dram-bank-group-46.total-time-used = 9857322000000
dram-bank-group-47.num-requests = 1585301
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 103358723481
dram-bank-group-47.total-time-used = 9511806000000
dram-bank-group-48.num-requests = 1650165
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 119434277293
dram-bank-group-48.total-time-used = 9900990000000
dram-bank-group-49.num-requests = 1598510
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 105968520207
dram-bank-group-49.total-time-used = 9591060000000
dram-bank-group-5.num-requests = 1559551
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 104656766094
dram-bank-group-5.total-time-used = 9357306000000
dram-bank-group-50.num-requests = 1673107
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 122444107596
dram-bank-group-50.total-time-used = 10038642000000
dram-bank-group-51.num-requests = 1588669
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 101833504497
dram-bank-group-51.total-time-used = 9532014000000
dram-bank-group-52.num-requests = 1641305
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 120318044952
dram-bank-group-52.total-time-used = 9847830000000
dram-bank-group-53.num-requests = 1557353
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 106098711556
dram-bank-group-53.total-time-used = 9344118000000
dram-bank-group-54.num-requests = 1655309
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 123432377344
dram-bank-group-54.total-time-used = 9931854000000
dram-bank-group-55.num-requests = 1584648
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 102321184475
dram-bank-group-55.total-time-used = 9507888000000
dram-bank-group-56.num-requests = 1647477
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 121932610272
dram-bank-group-56.total-time-used = 9884862000000
dram-bank-group-57.num-requests = 1603419
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 105901303442
dram-bank-group-57.total-time-used = 9620514000000
dram-bank-group-58.num-requests = 1659174
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 120201417157
dram-bank-group-58.total-time-used = 9955044000000
dram-bank-group-59.num-requests = 1580877
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 99933047124
dram-bank-group-59.total-time-used = 9485262000000
dram-bank-group-6.num-requests = 1648333
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 117207797786
dram-bank-group-6.total-time-used = 9889998000000
dram-bank-group-60.num-requests = 1639255
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 122465599409
dram-bank-group-60.total-time-used = 9835530000000
dram-bank-group-61.num-requests = 1561213
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 105189972899
dram-bank-group-61.total-time-used = 9367278000000
dram-bank-group-62.num-requests = 1650290
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 117500887633
dram-bank-group-62.total-time-used = 9901740000000
dram-bank-group-63.num-requests = 1587849
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 103198444032
dram-bank-group-63.total-time-used = 9527094000000
dram-bank-group-7.num-requests = 1585228
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 103661402252
dram-bank-group-7.total-time-used = 9511368000000
dram-bank-group-8.num-requests = 1655819
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 132758994006
dram-bank-group-8.total-time-used = 9934914000000
dram-bank-group-9.num-requests = 1605617
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 112424249464
dram-bank-group-9.total-time-used = 9633702000000
dram-rank-0.num-requests = 12945398
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2323759316365
dram-rank-0.total-time-used = 51781592000000
dram-rank-1.num-requests = 12937150
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2278709745028
dram-rank-1.total-time-used = 51748600000000
dram-rank-2.num-requests = 12956562
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2405892819546
dram-rank-2.total-time-used = 51826248000000
dram-rank-3.num-requests = 12936456
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2320750298831
dram-rank-3.total-time-used = 51745824000000
dram-rank-4.num-requests = 12921229
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2198973476456
dram-rank-4.total-time-used = 51684916000000
dram-rank-5.num-requests = 12923787
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2199047835686
dram-rank-5.total-time-used = 51695148000000
dram-rank-6.num-requests = 12949066
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2209184127164
dram-rank-6.total-time-used = 51796264000000
dram-rank-7.num-requests = 12929554
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2231565730868
dram-rank-7.total-time-used = 51718216000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 78221149
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 25278053
dtlb.access = 221132413
dtlb.eviction = 20598179
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20598243
dtlb_cache.access-mru-0 = 182027601
dtlb_cache.access-mru-1 = 15852196
dtlb_cache.access-mru-2 = 1993431
dtlb_cache.access-mru-3 = 660942
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2785034700000000
global.time_begin = 0
global.time_end = 2785034700000000
ip_stride.curr_stride_correct = 20980958
ip_stride.gen_prefetch = 7968953
ip_stride.non_zero_curr_stride = 103528061
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14519942
ipc = 0.0690503577236
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 50504646
itlb_cache.access-mru-1 = 12
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 106842183
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1464637085
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 106842183
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1464637085
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 78220968
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1618454730
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 52914093
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 5431549
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 13052335
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 73570001
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15174822
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5045025
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18791793
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18798548
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1755021340
L1-D.tloads = 1755021340
L1-D.total-latency = 7928312395663458
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2136892
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48367789
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2136707
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 48
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2136892
L1-I.tloads = 50504681
L1-I.total-latency = 11514238506744
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1126054058
L2.access-mru-1 = 154426541
L2.access-mru-2 = 107045668
L2.access-mru-3 = 83404107
L2.access-mru-4 = 64773421
L2.access-mru-5 = 47527472
L2.access-mru-6 = 32653669
L2.access-mru-7 = 21361587
L2.average_data_reuse = 6
L2.average_metadata_reuse = 8
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 35088894
L2.data-reuse-1 = 22759234
L2.data-reuse-2 = 3719396
L2.data-reuse-3 = 2145504
L2.data-reuse-4 = 3831088
L2.data-util-0 = 18754685
L2.data-util-1 = 16531550
L2.data-util-2 = 23117
L2.data-util-3 = 16490
L2.data-util-4 = 12387
L2.data-util-5 = 10013
L2.data-util-6 = 8106
L2.data-util-7 = 21359634
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 67776397
L2.load-misses-page_table = 33272182
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 37654923
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 185678964
L2.loads-page_table = 106842183
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1464637085
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2238185917612
L2.metadata-reuse-0 = 18036117
L2.metadata-reuse-1 = 9880634
L2.metadata-reuse-2 = 1399793
L2.metadata-reuse-3 = 1347050
L2.metadata-reuse-4 = 2527003
L2.metadata-util-0 = 7314972
L2.metadata-util-1 = 5785526
L2.metadata-util-2 = 16544
L2.metadata-util-3 = 12065
L2.metadata-util-4 = 9092
L2.metadata-util-5 = 7130
L2.metadata-util-6 = 6016
L2.metadata-util-7 = 21628870
L2.mshr-latency = 10737271570410
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28036613
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 21030314
L2.tlb-reuse-1 = 10950903
L2.tlb-reuse-2 = 1524987
L2.tlb-reuse-3 = 1406418
L2.tlb-reuse-4 = 32980432
L2.tlb-util-0 = 8785705
L2.tlb-util-1 = 6960826
L2.tlb-util-2 = 21189
L2.tlb-util-3 = 14817
L2.tlb-util-4 = 11353
L2.tlb-util-5 = 8938
L2.tlb-util-6 = 7440
L2.tlb-util-7 = 842436
L2.tload-misses = 138703502
L2.tloads = 1757158232
L2.total-latency = 0
L2.tstore-misses = 28036613
L2.tstores = 37590341
L3.access-mru-0 = 7925171
L3.access-mru-1 = 14138048
L3.access-mru-10 = 681139
L3.access-mru-11 = 592752
L3.access-mru-12 = 522996
L3.access-mru-13 = 470724
L3.access-mru-14 = 422011
L3.access-mru-15 = 389282
L3.access-mru-2 = 11632384
L3.access-mru-3 = 7020622
L3.access-mru-4 = 4069300
L3.access-mru-5 = 2491748
L3.access-mru-6 = 1682389
L3.access-mru-7 = 1237046
L3.access-mru-8 = 972814
L3.access-mru-9 = 802661
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62798032
L3.data-reuse-1 = 1994657
L3.data-reuse-2 = 214281
L3.data-reuse-3 = 121774
L3.data-reuse-4 = 74081
L3.data-util-0 = 27194364
L3.data-util-1 = 23291317
L3.data-util-2 = 348
L3.data-util-3 = 313
L3.data-util-4 = 3
L3.data-util-5 = 8
L3.data-util-6 = 7
L3.data-util-7 = 6281501
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65210085
L3.load-misses-page_table = 18097346
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 344984
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 67776397
L3.loads-page_table = 33272182
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 37654923
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 17206906
L3.metadata-reuse-1 = 749966
L3.metadata-reuse-2 = 76547
L3.metadata-reuse-3 = 41491
L3.metadata-reuse-4 = 22327
L3.metadata-util-0 = 7253140
L3.metadata-util-1 = 5770386
L3.metadata-util-2 = 129
L3.metadata-util-3 = 115
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 1
L3.metadata-util-7 = 173091
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 185634429750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18798548
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 244
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18798548
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 331249
L3.tlb-reuse-1 = 11002
L3.tlb-reuse-2 = 1251
L3.tlb-reuse-3 = 605
L3.tlb-reuse-4 = 13403934
L3.tlb-util-0 = 136524
L3.tlb-util-1 = 133185
L3.tlb-util-2 = 4
L3.tlb-util-3 = 1
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 7198
L3.tload-misses = 83652415
L3.tloads = 138703502
L3.total-latency = 0
L3.tstore-misses = 18798548
L3.tstores = 18798548
LLC.uncore-requests = 83653061
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 811272588552080
LLC.uncore-time-dram-bank-pending = 240756238861333
LLC.uncore-time-dram-bus = 156595063903997
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1564422980000000
LLC.uncore-time-dram-device = 1191226735858007
LLC.uncore-time-dram-queue = 62749872
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 129543687024
LLC.uncore-time-nuca-data = 41783896677600
LLC.uncore-time-nuca-queue = 5437213546112
LLC.uncore-time-nuca-tags = 643484441130300
LLC.uncore-time-pending-hit = 185634429750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 334544642378100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4989839041774175
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96553299215835
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11334498665490
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206298196
mmu.llc_hit_and_l2tlb_hit = 215423
mmu.llc_hit_and_l2tlb_miss = 59128
mmu.llc_miss_and_l1tlb_hit = 44740633
mmu.llc_miss_and_l2tlb_hit = 2051479
mmu.llc_miss_and_l2tlb_miss = 18272235
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1362261569160396
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 21418554
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 21418490
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 21418554
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 18372837160
network.shmem-1.mesh.bytes-out = 18372837160
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 432671342
network.shmem-1.mesh.packets-out = 432671342
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 24229329
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 472561331025
nuca-cache-queue.total-time-used = 24252976825104
nuca-cache.access-mru-0 = 113923
nuca-cache.access-mru-1 = 554545
nuca-cache.access-mru-10 = 524075
nuca-cache.access-mru-11 = 457495
nuca-cache.access-mru-12 = 415608
nuca-cache.access-mru-13 = 384446
nuca-cache.access-mru-14 = 354772
nuca-cache.access-mru-15 = 329528
nuca-cache.access-mru-2 = 1403385
nuca-cache.access-mru-3 = 2273366
nuca-cache.access-mru-4 = 8142751
nuca-cache.access-mru-5 = 4500228
nuca-cache.access-mru-6 = 1965154
nuca-cache.access-mru-7 = 1285294
nuca-cache.access-mru-8 = 878873
nuca-cache.access-mru-9 = 645886
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 59433662
nuca-cache.data-reuse-1 = 18754743
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65168815
nuca-cache.read-misses-metadata = 13052334
nuca-cache.reads = 83653061
nuca-cache.reads-metadata = 18097346
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 78188405
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 24
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18797441
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7241090220.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2785034700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2785034749962465
performance_model.idle_elapsed_time = -49962465
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2785034749962465
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 11127614
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 389
PTW_1.page_walks = 11127614
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 321
PTW_2.page_walks = 21418554
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 375236589
ptw_radix_0.page_level_latency_1 = 645819256838
ptw_radix_0.page_level_latency_2 = 89822379018842
ptw_radix_0.page_level_latency_3 = 688420134034104
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 33159952059295
ptw_radix_1.page_level_latency_1 = 33209715990194
ptw_radix_1.page_level_latency_2 = 38551819214404
ptw_radix_1.page_level_latency_3 = 271162022024305
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 11127614
pwc_L2.access-mru-0 = 676767
pwc_L2.access-mru-1 = 102258
pwc_L2.access-mru-2 = 94107
pwc_L2.access-mru-3 = 91257
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 10163209
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 10163225
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 10163209
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 11127614
pwc_L3.access-mru-0 = 3927489
pwc_L3.access-mru-1 = 3800704
pwc_L3.access-mru-2 = 1858197
pwc_L3.access-mru-3 = 1413300
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 127916
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 127924
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 127916
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 11127614
pwc_L4.access-mru-0 = 11127612
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14477765137605
rob_timer.cpiBranchPredictor = 20882575655865
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2684978131173030
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10109250275355
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4137478170210
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3419276196105
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 21831901245
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 10045759185
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1306083309300
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 28076895
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 29695583765925
rob_timer.cpiSerialization = 15996700541745
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5672214198164745
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2748847759226415
rob_timer.outstandingLongLatencyInsns = 5451526171160685
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75863405290365
rob_timer.time_skipped = 2147890929030
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2390731870
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 37165.9982213
roi.ipstotal = 37165.9982213
roi.walltime = 13453.156835
stlb.access = 20598265
stlb.cuckoo_potm_latency = 0
stlb.eviction = 20596643
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 18331363
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121150
stlb_cache.access-mru-1 = 712226
stlb_cache.access-mru-10 = 38887
stlb_cache.access-mru-11 = 39991
stlb_cache.access-mru-2 = 609316
stlb_cache.access-mru-3 = 322180
stlb_cache.access-mru-4 = 155695
stlb_cache.access-mru-5 = 85066
stlb_cache.access-mru-6 = 56860
stlb_cache.access-mru-7 = 45595
stlb_cache.access-mru-8 = 41024
stlb_cache.access-mru-9 = 38912
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2785034700000000
thread.bottle_runtime_time = 2785034700000000
thread.elapsed_time = 2785034700000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 7241090349
thread.nonidle_elapsed_time = 2785034749962465
thread.time_by_core[0] = 2785034749962465
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13453156835
