barrier.global_time = 2569006500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2569006500000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35785748
cuckoo_potm_tlb.eviction = 38014755
cuckoo_potm_tlb.hits = 35264332
cuckoo_potm_tlb.latency = 2363265021505177
cuckoo_potm_tlb.miss = 521416
ddr.page-closing = 2201296
ddr.page-conflict-data-to-data = 4611669
ddr.page-conflict-data-to-metadata = 41598
ddr.page-conflict-metadata-to-data = 35199
ddr.page-conflict-metadata-to-metadata = 4115
ddr.page-empty = 138310164
ddr.page-hits = 25914946
ddr.page-miss = 4692581
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2232275
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 125585158744
dram-bank-group-0.total-time-used = 13393650000000
dram-bank-group-1.num-requests = 6850366
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 1001009385170
dram-bank-group-1.total-time-used = 41102196000000
dram-bank-group-10.num-requests = 1318972
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 12300963561
dram-bank-group-10.total-time-used = 7913832000000
dram-bank-group-11.num-requests = 1287082
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 11574324552
dram-bank-group-11.total-time-used = 7722492000000
dram-bank-group-12.num-requests = 1285480
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 10613236004
dram-bank-group-12.total-time-used = 7712880000000
dram-bank-group-13.num-requests = 1273305
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 10882528642
dram-bank-group-13.total-time-used = 7639830000000
dram-bank-group-14.num-requests = 2212276
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 118956168888
dram-bank-group-14.total-time-used = 13273656000000
dram-bank-group-15.num-requests = 6815816
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 935575171703
dram-bank-group-15.total-time-used = 40894896000000
dram-bank-group-16.num-requests = 1320569
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 12977085439
dram-bank-group-16.total-time-used = 7923414000000
dram-bank-group-17.num-requests = 1301851
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10329801532
dram-bank-group-17.total-time-used = 7811106000000
dram-bank-group-18.num-requests = 1313868
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 11533585349
dram-bank-group-18.total-time-used = 7883208000000
dram-bank-group-19.num-requests = 1290884
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 11050069329
dram-bank-group-19.total-time-used = 7745304000000
dram-bank-group-2.num-requests = 5901023
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 755646532256
dram-bank-group-2.total-time-used = 35406138000000
dram-bank-group-20.num-requests = 2238943
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 114771673510
dram-bank-group-20.total-time-used = 13433658000000
dram-bank-group-21.num-requests = 6778950
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 918177385519
dram-bank-group-21.total-time-used = 40673700000000
dram-bank-group-22.num-requests = 5811399
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 709900193204
dram-bank-group-22.total-time-used = 34868394000000
dram-bank-group-23.num-requests = 1278660
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 10283153087
dram-bank-group-23.total-time-used = 7671960000000
dram-bank-group-24.num-requests = 1317997
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 12997538947
dram-bank-group-24.total-time-used = 7907982000000
dram-bank-group-25.num-requests = 1305290
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 10570939953
dram-bank-group-25.total-time-used = 7831740000000
dram-bank-group-26.num-requests = 2293749
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 127375641323
dram-bank-group-26.total-time-used = 13762494000000
dram-bank-group-27.num-requests = 6799404
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 917493339643
dram-bank-group-27.total-time-used = 40796424000000
dram-bank-group-28.num-requests = 5843752
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 719562108498
dram-bank-group-28.total-time-used = 35062512000000
dram-bank-group-29.num-requests = 1280791
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 10991722607
dram-bank-group-29.total-time-used = 7684746000000
dram-bank-group-3.num-requests = 1287081
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 11127071104
dram-bank-group-3.total-time-used = 7722486000000
dram-bank-group-30.num-requests = 1273695
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 10151863202
dram-bank-group-30.total-time-used = 7642170000000
dram-bank-group-31.num-requests = 1276460
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 10600314223
dram-bank-group-31.total-time-used = 7658760000000
dram-bank-group-32.num-requests = 2340499
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 133374837943
dram-bank-group-32.total-time-used = 14042994000000
dram-bank-group-33.num-requests = 6832664
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 926892214436
dram-bank-group-33.total-time-used = 40995984000000
dram-bank-group-34.num-requests = 5856157
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 734615715099
dram-bank-group-34.total-time-used = 35136942000000
dram-bank-group-35.num-requests = 1292143
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 11419476370
dram-bank-group-35.total-time-used = 7752858000000
dram-bank-group-36.num-requests = 1277657
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 10610896671
dram-bank-group-36.total-time-used = 7665942000000
dram-bank-group-37.num-requests = 1280721
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 10600692832
dram-bank-group-37.total-time-used = 7684326000000
dram-bank-group-38.num-requests = 1271280
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 10222842479
dram-bank-group-38.total-time-used = 7627680000000
dram-bank-group-39.num-requests = 1277780
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 10097936400
dram-bank-group-39.total-time-used = 7666680000000
dram-bank-group-4.num-requests = 1283456
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 10849360898
dram-bank-group-4.total-time-used = 7700736000000
dram-bank-group-40.num-requests = 5737698
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 686191005015
dram-bank-group-40.total-time-used = 34426188000000
dram-bank-group-41.num-requests = 1302605
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10387293696
dram-bank-group-41.total-time-used = 7815630000000
dram-bank-group-42.num-requests = 1315766
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 12234484170
dram-bank-group-42.total-time-used = 7894596000000
dram-bank-group-43.num-requests = 1289427
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 11055141354
dram-bank-group-43.total-time-used = 7736562000000
dram-bank-group-44.num-requests = 1284000
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 10760609778
dram-bank-group-44.total-time-used = 7704000000000
dram-bank-group-45.num-requests = 1278777
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 10402411065
dram-bank-group-45.total-time-used = 7672662000000
dram-bank-group-46.num-requests = 2313881
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 132831127774
dram-bank-group-46.total-time-used = 13883286000000
dram-bank-group-47.num-requests = 6791468
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 928470315417
dram-bank-group-47.total-time-used = 40748808000000
dram-bank-group-48.num-requests = 1314882
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 13055489480
dram-bank-group-48.total-time-used = 7889292000000
dram-bank-group-49.num-requests = 1314169
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10774021160
dram-bank-group-49.total-time-used = 7885014000000
dram-bank-group-5.num-requests = 1272974
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 10752598109
dram-bank-group-5.total-time-used = 7637844000000
dram-bank-group-50.num-requests = 1314418
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 12084076301
dram-bank-group-50.total-time-used = 7886508000000
dram-bank-group-51.num-requests = 1290950
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 10996509271
dram-bank-group-51.total-time-used = 7745700000000
dram-bank-group-52.num-requests = 2357720
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 135615934403
dram-bank-group-52.total-time-used = 14146320000000
dram-bank-group-53.num-requests = 6807197
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 930145390205
dram-bank-group-53.total-time-used = 40843182000000
dram-bank-group-54.num-requests = 5751238
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 706042000157
dram-bank-group-54.total-time-used = 34507428000000
dram-bank-group-55.num-requests = 1276803
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 10386879445
dram-bank-group-55.total-time-used = 7660818000000
dram-bank-group-56.num-requests = 1319649
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 13374614585
dram-bank-group-56.total-time-used = 7917894000000
dram-bank-group-57.num-requests = 1316374
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10550870969
dram-bank-group-57.total-time-used = 7898244000000
dram-bank-group-58.num-requests = 2424187
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 149094274362
dram-bank-group-58.total-time-used = 14545122000000
dram-bank-group-59.num-requests = 6798321
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 931139162055
dram-bank-group-59.total-time-used = 40789926000000
dram-bank-group-6.num-requests = 1273335
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 10057416844
dram-bank-group-6.total-time-used = 7640010000000
dram-bank-group-60.num-requests = 5737236
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 724952695800
dram-bank-group-60.total-time-used = 34423416000000
dram-bank-group-61.num-requests = 1276752
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 10440906656
dram-bank-group-61.total-time-used = 7660512000000
dram-bank-group-62.num-requests = 1274053
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 10410002979
dram-bank-group-62.total-time-used = 7644318000000
dram-bank-group-63.num-requests = 1278811
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 10071871928
dram-bank-group-63.total-time-used = 7672866000000
dram-bank-group-7.num-requests = 1282398
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 10785925296
dram-bank-group-7.total-time-used = 7694388000000
dram-bank-group-8.num-requests = 5920373
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 738496583061
dram-bank-group-8.total-time-used = 35522238000000
dram-bank-group-9.num-requests = 1301230
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10146561948
dram-bank-group-9.total-time-used = 7807380000000
dram-rank-0.num-requests = 21382908
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 9010315798700
dram-rank-0.total-time-used = 85531632000000
dram-rank-1.num-requests = 21414534
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 8513688343581
dram-rank-1.total-time-used = 85658136000000
dram-rank-2.num-requests = 21335124
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 8400349909861
dram-rank-2.total-time-used = 85340496000000
dram-rank-3.num-requests = 21391138
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 8455011050414
dram-rank-3.total-time-used = 85564552000000
dram-rank-4.num-requests = 21428901
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 8456600620697
dram-rank-4.total-time-used = 85715604000000
dram-rank-5.num-requests = 21313622
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 8394980158655
dram-rank-5.total-time-used = 85254488000000
dram-rank-6.num-requests = 21427377
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 8529216308605
dram-rank-6.total-time-used = 85709508000000
dram-rank-7.num-requests = 21425383
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 8904623983863
dram-rank-7.total-time-used = 85701532000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 162940598
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8178389
dtlb.access = 247782492
dtlb.eviction = 38016291
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38016355
dtlb_cache.access-mru-0 = 190142170
dtlb_cache.access-mru-1 = 16382054
dtlb_cache.access-mru-2 = 2624898
dtlb_cache.access-mru-3 = 617015
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2569006500000000
global.time_begin = 0
global.time_end = 2569006500000000
ip_stride.curr_stride_correct = 10902057
ip_stride.gen_prefetch = 7347618
ip_stride.non_zero_curr_stride = 99482886
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191643801
ip_stride.rpt_replacement = 2968103
ip_stride.steady = 6688849
ipc = 0.0748568247028
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 1161604
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2718554247
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 1161604
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2718554247
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 160860731
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2399718102
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 175045450
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 178703472
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 899596
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 20210
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 126181
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 115617
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 50161
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44382520
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8729470
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 8437
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2914327755
L1-D.tloads = 2914327755
L1-D.total-latency = 19806860598302058
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7797791
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 396844
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69261788
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6626856
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 774091
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7797791
L1-I.tloads = 77059579
L1-I.total-latency = 58508444797044
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2297349330
L2.access-mru-1 = 52956822
L2.access-mru-2 = 31942370
L2.access-mru-3 = 21137296
L2.access-mru-4 = 14859661
L2.access-mru-5 = 10957624
L2.access-mru-6 = 8357377
L2.access-mru-7 = 6540142
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 48878697
L2.data-reuse-1 = 14391489
L2.data-reuse-2 = 16783101
L2.data-reuse-3 = 3211290
L2.data-reuse-4 = 1181352
L2.data-util-0 = 6500766
L2.data-util-1 = 4943078
L2.data-util-2 = 671204
L2.data-util-3 = 15811
L2.data-util-4 = 27069
L2.data-util-5 = 10411
L2.data-util-6 = 35703
L2.data-util-7 = 2195739
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 81479290
L2.load-misses-page_table = 1141394
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 439786760
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202409695
L2.loads-page_table = 1161604
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2718554247
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5606679777930
L2.metadata-reuse-0 = 667407
L2.metadata-reuse-1 = 191611
L2.metadata-reuse-2 = 220778
L2.metadata-reuse-3 = 42977
L2.metadata-reuse-4 = 17328
L2.metadata-util-0 = 81484
L2.metadata-util-1 = 68179
L2.metadata-util-2 = 15091
L2.metadata-util-3 = 193
L2.metadata-util-4 = 819
L2.metadata-util-5 = 59
L2.metadata-util-6 = 2034
L2.metadata-util-7 = 368848795
L2.mshr-latency = 8146663776405
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16002718
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7214652
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 254392289
L2.tlb-reuse-1 = 74808936
L2.tlb-reuse-2 = 87395779
L2.tlb-reuse-3 = 16682453
L2.tlb-reuse-4 = 77232134
L2.tlb-util-0 = 34158212
L2.tlb-util-1 = 25624268
L2.tlb-util-2 = 3367567
L2.tlb-util-3 = 83033
L2.tlb-util-4 = 147398
L2.tlb-util-5 = 54890
L2.tlb-util-6 = 206550
L2.tlb-util-7 = 7043958
L2.tload-misses = 522407444
L2.tloads = 2922125546
L2.total-latency = 0
L2.tstore-misses = 16002718
L2.tstores = 53170588
L3.access-mru-0 = 8650441
L3.access-mru-1 = 15564148
L3.access-mru-10 = 9933593
L3.access-mru-11 = 9427461
L3.access-mru-12 = 8959052
L3.access-mru-13 = 8523495
L3.access-mru-14 = 8114344
L3.access-mru-15 = 7745709
L3.access-mru-2 = 16724823
L3.access-mru-3 = 15604496
L3.access-mru-4 = 14370777
L3.access-mru-5 = 13352869
L3.access-mru-6 = 12508816
L3.access-mru-7 = 11763701
L3.access-mru-8 = 11097581
L3.access-mru-9 = 10498029
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 59427151
L3.data-reuse-1 = 14495199
L3.data-reuse-2 = 938766
L3.data-reuse-3 = 249268
L3.data-reuse-4 = 61914
L3.data-util-0 = 8461468
L3.data-util-1 = 6736868
L3.data-util-2 = 862757
L3.data-util-3 = 5184
L3.data-util-4 = 12691
L3.data-util-5 = 3384
L3.data-util-6 = 20881
L3.data-util-7 = 1128569
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 72700386
L3.load-misses-page_table = 1015213
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 266392665
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 81479290
L3.loads-page_table = 1141394
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 439786760
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 805654
L3.metadata-reuse-1 = 192255
L3.metadata-reuse-2 = 12177
L3.metadata-reuse-3 = 3310
L3.metadata-reuse-4 = 823
L3.metadata-util-0 = 103634
L3.metadata-util-1 = 93811
L3.metadata-util-2 = 20184
L3.metadata-util-3 = 56
L3.metadata-util-4 = 181
L3.metadata-util-5 = 103
L3.metadata-util-6 = 438
L3.metadata-util-7 = 207883545
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1904267326500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8247913
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 5128
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8788068
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 210766741
L3.tlb-reuse-1 = 51242481
L3.tlb-reuse-2 = 3301455
L3.tlb-reuse-3 = 858751
L3.tlb-reuse-4 = 58949397
L3.tlb-util-0 = 30161101
L3.tlb-util-1 = 23950556
L3.tlb-util-2 = 3039146
L3.tlb-util-3 = 18018
L3.tlb-util-4 = 55355
L3.tlb-util-5 = 11587
L3.tlb-util-6 = 74434
L3.tlb-util-7 = 1198445
L3.tload-misses = 340108264
L3.tloads = 522407444
L3.total-latency = 0
L3.tstore-misses = 8247913
L3.tstores = 8788068
LLC.uncore-requests = 342582061
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 2175337106103493
LLC.uncore-time-dram-bank-pending = 268581915675984
LLC.uncore-time-dram-bus = 326199418987894
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3258811960000000
LLC.uncore-time-dram-device = 2517979102982349
LLC.uncore-time-dram-queue = 17005859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 571066803400590
LLC.uncore-time-nuca-data = 1381856025834900
LLC.uncore-time-nuca-queue = 179816793067888
LLC.uncore-time-nuca-tags = 2635243987830300
LLC.uncore-time-pending-hit = 1904267326500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1336150656155700
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 14652948054371457
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110317466605500
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11153103846885
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251696595
mmu.llc_hit_and_l2tlb_hit = 1214569
mmu.llc_hit_and_l2tlb_miss = 86902
mmu.llc_miss_and_l1tlb_hit = 35129105
mmu.llc_miss_and_l2tlb_hit = 1016054
mmu.llc_miss_and_l2tlb_miss = 35698846
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 189083571105061
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 49746297632
network.shmem-1.mesh.bytes-out = 49746297632
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1361797576
network.shmem-1.mesh.packets-out = 1361797576
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 187877030
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 571175057386520
nuca-cache-queue.total-time-used = 188060397981280
nuca-cache.access-mru-0 = 624000
nuca-cache.access-mru-1 = 2516369
nuca-cache.access-mru-10 = 14327909
nuca-cache.access-mru-11 = 13280358
nuca-cache.access-mru-12 = 12195688
nuca-cache.access-mru-13 = 11131265
nuca-cache.access-mru-14 = 10125635
nuca-cache.access-mru-15 = 9173821
nuca-cache.access-mru-2 = 6532777
nuca-cache.access-mru-3 = 11248807
nuca-cache.access-mru-4 = 14830056
nuca-cache.access-mru-5 = 16599580
nuca-cache.access-mru-6 = 17044739
nuca-cache.access-mru-7 = 16773891
nuca-cache.access-mru-8 = 16158003
nuca-cache.access-mru-9 = 15314132
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 154970715
nuca-cache.data-reuse-1 = 7945434
nuca-cache.data-reuse-2 = 2239
nuca-cache.data-reuse-3 = 669
nuca-cache.data-reuse-4 = 1013
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 162041002
nuca-cache.read-misses-metadata = 899596
nuca-cache.reads = 342582061
nuca-cache.reads-metadata = 1015213
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 162920070
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 12240
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8247807
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6679416900.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2569006500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2569006550990880
performance_model.idle_elapsed_time = -50990880
performance_model.instruction_count = 499999940
performance_model.nonidle_elapsed_time = 2569006550990880
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 521416
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 311
PTW_0.page_walks = 521416
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 2001532721998
ptw_radix_0.page_level_latency_2 = 27785525368904
ptw_radix_0.page_level_latency_3 = 33797196584555
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 521416
pwc_L2.access-mru-0 = 23426
pwc_L2.access-mru-1 = 3738
pwc_L2.access-mru-2 = 1326
pwc_L2.access-mru-3 = 879
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 492031
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 492047
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 492031
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 521416
pwc_L3.access-mru-0 = 122038
pwc_L3.access-mru-1 = 100715
pwc_L3.access-mru-2 = 83274
pwc_L3.access-mru-3 = 67187
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 148194
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 148202
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 148194
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 521416
pwc_L4.access-mru-0 = 521414
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49945557746700
rob_timer.cpiBranchPredictor = 150625333220670
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2308621891760415
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 18039778883280
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5759515009710
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5847487614045
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 822261100815
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 3630947522895
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 13992986391615
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 8928295687080
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2792453746005
rob_timer.cpiSerialization = 42307650
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 5184202698484425
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2420706620060190
rob_timer.outstandingLongLatencyInsns = 4965107064887970
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 233041010420295
rob_timer.time_skipped = 76144239624915
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1820982704
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 22453.4975007
roi.ipstotal = 22453.4975007
roi.walltime = 22268.245826
stlb.access = 38016371
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38014755
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35785748
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 229890
stlb_cache.access-mru-1 = 282600
stlb_cache.access-mru-10 = 90143
stlb_cache.access-mru-11 = 85786
stlb_cache.access-mru-2 = 326545
stlb_cache.access-mru-3 = 286893
stlb_cache.access-mru-4 = 236303
stlb_cache.access-mru-5 = 192294
stlb_cache.access-mru-6 = 158451
stlb_cache.access-mru-7 = 131627
stlb_cache.access-mru-8 = 112580
stlb_cache.access-mru-9 = 97511
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2569006500000000
thread.bottle_runtime_time = 2569006500000000
thread.elapsed_time = 2569006500000000
thread.instruction_count = 499999940
thread.instructions_by_core[0] = 499999940
thread.nonidle_cycle_count = 6679417032
thread.nonidle_elapsed_time = 2569006550990880
thread.time_by_core[0] = 2569006550990880
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 22268245826
