barrier.global_time = 1817785700000000
barrier.global_time_begin = 0
barrier.global_time_end = 1817785700000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31642548
cuckoo_potm_tlb.eviction = 37254062
cuckoo_potm_tlb.hits = 27585230
cuckoo_potm_tlb.latency = 2230776778839883
cuckoo_potm_tlb.miss = 4057318
ddr.page-closing = 1572883
ddr.page-conflict-data-to-data = 2919494
ddr.page-conflict-data-to-metadata = 307165
ddr.page-conflict-metadata-to-data = 352436
ddr.page-conflict-metadata-to-metadata = 32834
ddr.page-empty = 102207907
ddr.page-hits = 24260385
ddr.page-miss = 3611929
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 3385799
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 242791984694
dram-bank-group-0.total-time-used = 20314794000000
dram-bank-group-1.num-requests = 4436249
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 724384131190
dram-bank-group-1.total-time-used = 26617494000000
dram-bank-group-10.num-requests = 1204862
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 44970882688
dram-bank-group-10.total-time-used = 7229172000000
dram-bank-group-11.num-requests = 1335608
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 42810755172
dram-bank-group-11.total-time-used = 8013648000000
dram-bank-group-12.num-requests = 1267099
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 36229614726
dram-bank-group-12.total-time-used = 7602594000000
dram-bank-group-13.num-requests = 1156264
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 30502719917
dram-bank-group-13.total-time-used = 6937584000000
dram-bank-group-14.num-requests = 1051380
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 25211006117
dram-bank-group-14.total-time-used = 6308280000000
dram-bank-group-15.num-requests = 1051979
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 25931769259
dram-bank-group-15.total-time-used = 6311874000000
dram-bank-group-16.num-requests = 4413034
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 694835652052
dram-bank-group-16.total-time-used = 26478204000000
dram-bank-group-17.num-requests = 1078916
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 26771607764
dram-bank-group-17.total-time-used = 6473496000000
dram-bank-group-18.num-requests = 1195211
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 42419109942
dram-bank-group-18.total-time-used = 7171266000000
dram-bank-group-19.num-requests = 1355189
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 43686130033
dram-bank-group-19.total-time-used = 8131134000000
dram-bank-group-2.num-requests = 2863190
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 215685627401
dram-bank-group-2.total-time-used = 17179140000000
dram-bank-group-20.num-requests = 1279533
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 36818031750
dram-bank-group-20.total-time-used = 7677198000000
dram-bank-group-21.num-requests = 1155022
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 29763595591
dram-bank-group-21.total-time-used = 6930132000000
dram-bank-group-22.num-requests = 1044675
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 26132323728
dram-bank-group-22.total-time-used = 6268050000000
dram-bank-group-23.num-requests = 4805919
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 800518114105
dram-bank-group-23.total-time-used = 28835514000000
dram-bank-group-24.num-requests = 1028939
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 27589452528
dram-bank-group-24.total-time-used = 6173634000000
dram-bank-group-25.num-requests = 1103267
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 26508754983
dram-bank-group-25.total-time-used = 6619602000000
dram-bank-group-26.num-requests = 1189900
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 40537878457
dram-bank-group-26.total-time-used = 7139400000000
dram-bank-group-27.num-requests = 1346143
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 42600372768
dram-bank-group-27.total-time-used = 8076858000000
dram-bank-group-28.num-requests = 1262854
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 35636344839
dram-bank-group-28.total-time-used = 7577124000000
dram-bank-group-29.num-requests = 1160291
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 30417328409
dram-bank-group-29.total-time-used = 6961746000000
dram-bank-group-3.num-requests = 1377965
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 45226498191
dram-bank-group-3.total-time-used = 8267790000000
dram-bank-group-30.num-requests = 4854736
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 821806665757
dram-bank-group-30.total-time-used = 29128416000000
dram-bank-group-31.num-requests = 4464810
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 695937254357
dram-bank-group-31.total-time-used = 26788860000000
dram-bank-group-32.num-requests = 1031220
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 26525128414
dram-bank-group-32.total-time-used = 6187320000000
dram-bank-group-33.num-requests = 1106356
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 27233166808
dram-bank-group-33.total-time-used = 6638136000000
dram-bank-group-34.num-requests = 1191285
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 40876921661
dram-bank-group-34.total-time-used = 7147710000000
dram-bank-group-35.num-requests = 1354557
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 43430687360
dram-bank-group-35.total-time-used = 8127342000000
dram-bank-group-36.num-requests = 1247005
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 34830252478
dram-bank-group-36.total-time-used = 7482030000000
dram-bank-group-37.num-requests = 4967354
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 845628569620
dram-bank-group-37.total-time-used = 29804124000000
dram-bank-group-38.num-requests = 4399127
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 674982658826
dram-bank-group-38.total-time-used = 26394762000000
dram-bank-group-39.num-requests = 1043061
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 24404560426
dram-bank-group-39.total-time-used = 6258366000000
dram-bank-group-4.num-requests = 1265117
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 35529501920
dram-bank-group-4.total-time-used = 7590702000000
dram-bank-group-40.num-requests = 1032972
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 25815368169
dram-bank-group-40.total-time-used = 6197832000000
dram-bank-group-41.num-requests = 1086590
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 26794703364
dram-bank-group-41.total-time-used = 6519540000000
dram-bank-group-42.num-requests = 1177450
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 40104647584
dram-bank-group-42.total-time-used = 7064700000000
dram-bank-group-43.num-requests = 1380637
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 43293565297
dram-bank-group-43.total-time-used = 8283822000000
dram-bank-group-44.num-requests = 5065766
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 871873566620
dram-bank-group-44.total-time-used = 30394596000000
dram-bank-group-45.num-requests = 4485209
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 704591793748
dram-bank-group-45.total-time-used = 26911254000000
dram-bank-group-46.num-requests = 1050063
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 25375134025
dram-bank-group-46.total-time-used = 6300378000000
dram-bank-group-47.num-requests = 1045901
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 23331068489
dram-bank-group-47.total-time-used = 6275406000000
dram-bank-group-48.num-requests = 1035391
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 26488033156
dram-bank-group-48.total-time-used = 6212346000000
dram-bank-group-49.num-requests = 1085763
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 25630800562
dram-bank-group-49.total-time-used = 6514578000000
dram-bank-group-5.num-requests = 1181333
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 31340371186
dram-bank-group-5.total-time-used = 7087998000000
dram-bank-group-50.num-requests = 1206884
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 41236162803
dram-bank-group-50.total-time-used = 7241304000000
dram-bank-group-51.num-requests = 5314383
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 944011141540
dram-bank-group-51.total-time-used = 31886298000000
dram-bank-group-52.num-requests = 4596030
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 732230872706
dram-bank-group-52.total-time-used = 27576180000000
dram-bank-group-53.num-requests = 1188369
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 31799240095
dram-bank-group-53.total-time-used = 7130214000000
dram-bank-group-54.num-requests = 1059603
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 24269949428
dram-bank-group-54.total-time-used = 6357618000000
dram-bank-group-55.num-requests = 1039955
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 25174480958
dram-bank-group-55.total-time-used = 6239730000000
dram-bank-group-56.num-requests = 1047788
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 28861525518
dram-bank-group-56.total-time-used = 6286728000000
dram-bank-group-57.num-requests = 1095130
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 25488722063
dram-bank-group-57.total-time-used = 6570780000000
dram-bank-group-58.num-requests = 5242101
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 954286469355
dram-bank-group-58.total-time-used = 31452606000000
dram-bank-group-59.num-requests = 4705632
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 794703776981
dram-bank-group-59.total-time-used = 28233792000000
dram-bank-group-6.num-requests = 1046110
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 25146116970
dram-bank-group-6.total-time-used = 6276660000000
dram-bank-group-60.num-requests = 1265599
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 35241722875
dram-bank-group-60.total-time-used = 7593594000000
dram-bank-group-61.num-requests = 1187600
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 32131770217
dram-bank-group-61.total-time-used = 7125600000000
dram-bank-group-62.num-requests = 1066923
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 25439600371
dram-bank-group-62.total-time-used = 6401538000000
dram-bank-group-63.num-requests = 1055907
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 25841258391
dram-bank-group-63.total-time-used = 6335442000000
dram-bank-group-7.num-requests = 1074673
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 24860991079
dram-bank-group-7.total-time-used = 6448038000000
dram-bank-group-8.num-requests = 4813711
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 818718852481
dram-bank-group-8.total-time-used = 28882266000000
dram-bank-group-9.num-requests = 4545715
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 736192126938
dram-bank-group-9.total-time-used = 27274290000000
dram-rank-0.num-requests = 16630436
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 7147270051266
dram-rank-0.total-time-used = 66521744000000
dram-rank-1.num-requests = 16426618
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 6643893009316
dram-rank-1.total-time-used = 65706472000000
dram-rank-2.num-requests = 16327499
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 6498378524007
dram-rank-2.total-time-used = 65309996000000
dram-rank-3.num-requests = 16410940
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 6542487570238
dram-rank-3.total-time-used = 65643760000000
dram-rank-4.num-requests = 16339965
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 6451724861764
dram-rank-4.total-time-used = 65359860000000
dram-rank-5.num-requests = 16324588
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 6392008080324
dram-rank-5.total-time-used = 65298352000000
dram-rank-6.num-requests = 16526378
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 6517210584532
dram-rank-6.total-time-used = 66105512000000
dram-rank-7.num-requests = 16666680
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 7045801279573
dram-rank-7.total-time-used = 66666720000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 128620225
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3032879
dtlb.access = 199599774
dtlb.eviction = 37255598
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37255662
dtlb_cache.access-mru-0 = 144199222
dtlb_cache.access-mru-1 = 13672465
dtlb_cache.access-mru-2 = 3393843
dtlb_cache.access-mru-3 = 1078582
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1817785700000000
global.time_begin = 0
global.time_end = 1817785700000000
ip_stride.curr_stride_correct = 16471261
ip_stride.gen_prefetch = 4919426
ip_stride.non_zero_curr_stride = 101623770
ip_stride.pref_called = 176427351
ip_stride.rpt_hit = 176423202
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15762606
ipc = 0.105792251698
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427351
L1-D.load-misses-page_table = 11301825
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2634551832
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427351
L1-D.loads-page_table = 11301825
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2634551832
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 127294378
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2290830537
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 185522784
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 218633309
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 7789928
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 560075
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 2519605
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 432217
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 264
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20430240
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2741773
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 146
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2822281008
L1-D.tloads = 2822281008
L1-D.total-latency = 19221537506679303
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 6430488
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 30096
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 45877179
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6398934
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1458
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6430488
L1-I.tloads = 52307667
L1-I.total-latency = 34871282116481
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2178157908
L2.access-mru-1 = 47748059
L2.access-mru-2 = 28204470
L2.access-mru-3 = 18978734
L2.access-mru-4 = 13449754
L2.access-mru-5 = 10104297
L2.access-mru-6 = 8002362
L2.access-mru-7 = 6615193
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41303628
L2.data-reuse-1 = 16732438
L2.data-reuse-2 = 13976947
L2.data-reuse-3 = 2894889
L2.data-reuse-4 = 1327822
L2.data-util-0 = 5963097
L2.data-util-1 = 3139539
L2.data-util-2 = 76861
L2.data-util-3 = 29283
L2.data-util-4 = 28677
L2.data-util-5 = 23306
L2.data-util-6 = 20640
L2.data-util-7 = 12111355
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 74506276
L2.load-misses-page_table = 10741750
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 452632933
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 182857839
L2.loads-page_table = 11301825
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2634551832
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 6785404368435
L2.metadata-reuse-0 = 5812685
L2.metadata-reuse-1 = 2309019
L2.metadata-reuse-2 = 2009497
L2.metadata-reuse-3 = 416717
L2.metadata-reuse-4 = 188082
L2.metadata-util-0 = 846240
L2.metadata-util-1 = 480917
L2.metadata-util-2 = 5795
L2.metadata-util-3 = 3239
L2.metadata-util-4 = 3314
L2.metadata-util-5 = 2508
L2.metadata-util-6 = 2258
L2.metadata-util-7 = 389931157
L2.mshr-latency = 5434897257405
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2761511
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 19329
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 244743748
L2.tlb-reuse-1 = 97370648
L2.tlb-reuse-2 = 85101536
L2.tlb-reuse-3 = 17468385
L2.tlb-reuse-4 = 71878327
L2.tlb-util-0 = 35409568
L2.tlb-util-1 = 19952681
L2.tlb-util-2 = 271236
L2.tlb-util-3 = 135972
L2.tlb-util-4 = 142045
L2.tlb-util-5 = 104227
L2.tlb-util-6 = 93304
L2.tlb-util-7 = 6525955
L2.tload-misses = 537880959
L2.tloads = 2828711496
L2.total-latency = 0
L2.tstore-misses = 2761511
L2.tstores = 23172423
L3.access-mru-0 = 10975927
L3.access-mru-1 = 19476281
L3.access-mru-10 = 9350261
L3.access-mru-11 = 8915598
L3.access-mru-12 = 8552104
L3.access-mru-13 = 8227933
L3.access-mru-14 = 7947309
L3.access-mru-15 = 7694811
L3.access-mru-2 = 20256261
L3.access-mru-3 = 17877204
L3.access-mru-4 = 15469599
L3.access-mru-5 = 13636729
L3.access-mru-6 = 12290628
L3.access-mru-7 = 11275529
L3.access-mru-8 = 10487040
L3.access-mru-9 = 9864329
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 51750101
L3.data-reuse-1 = 13600979
L3.data-reuse-2 = 443257
L3.data-reuse-3 = 144320
L3.data-reuse-4 = 106833
L3.data-util-0 = 7227982
L3.data-util-1 = 4029322
L3.data-util-2 = 5323
L3.data-util-3 = 1575
L3.data-util-4 = 7908
L3.data-util-5 = 524
L3.data-util-6 = 593
L3.data-util-7 = 8822778
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 64611970
L3.load-misses-page_table = 8222145
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 272992097
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 74506276
L3.loads-page_table = 10741750
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 452632933
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 6400427
L3.metadata-reuse-1 = 1731042
L3.metadata-reuse-2 = 57103
L3.metadata-reuse-3 = 18675
L3.metadata-reuse-4 = 13735
L3.metadata-util-0 = 935359
L3.metadata-util-1 = 540192
L3.metadata-util-2 = 686
L3.metadata-util-3 = 201
L3.metadata-util-4 = 907
L3.metadata-util-5 = 92
L3.metadata-util-6 = 87
L3.metadata-util-7 = 221899182
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 774614610000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2499387
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 809
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2742183
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 213039721
L3.tlb-reuse-1 = 57013752
L3.tlb-reuse-2 = 1863351
L3.tlb-reuse-3 = 613020
L3.tlb-reuse-4 = 53107370
L3.tlb-util-0 = 31537317
L3.tlb-util-1 = 18135880
L3.tlb-util-2 = 22066
L3.tlb-util-3 = 6298
L3.tlb-util-4 = 29118
L3.tlb-util-5 = 2347
L3.tlb-util-6 = 2358
L3.tlb-util-7 = 1395145
L3.tload-misses = 345826212
L3.tloads = 537880959
L3.total-latency = 0
L3.tstore-misses = 2499387
L3.tstores = 2742183
LLC.uncore-requests = 347261655
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1695474632912977
LLC.uncore-time-dram-bank-pending = 603560085520571
LLC.uncore-time-dram-bus = 257491645299425
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2572404500000000
LLC.uncore-time-dram-device = 1987391365496051
LLC.uncore-time-dram-queue = 90486760
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1157862391885875
LLC.uncore-time-nuca-data = 1681855471989000
LLC.uncore-time-nuca-queue = 218854824035680
LLC.uncore-time-nuca-tags = 2671240828756500
LLC.uncore-time-pending-hit = 774614610000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1347475060215900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 14194385511208739
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82558283595480
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28065676934295
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186949695
mmu.llc_hit_and_l2tlb_hit = 2380322
mmu.llc_hit_and_l2tlb_miss = 1005718
mmu.llc_miss_and_l1tlb_hit = 27702057
mmu.llc_miss_and_l2tlb_hit = 3232819
mmu.llc_miss_and_l2tlb_miss = 30636830
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 680191660539442
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 46435106056
network.shmem-1.mesh.bytes-out = 46435106056
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1302050102
network.shmem-1.mesh.packets-out = 1302050102
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 221135422
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1158040110437642
nuca-cache-queue.total-time-used = 221351250171872
nuca-cache.access-mru-0 = 399851
nuca-cache.access-mru-1 = 2171038
nuca-cache.access-mru-10 = 17740644
nuca-cache.access-mru-11 = 16278789
nuca-cache.access-mru-12 = 14752539
nuca-cache.access-mru-13 = 13210239
nuca-cache.access-mru-14 = 11701098
nuca-cache.access-mru-15 = 10270825
nuca-cache.access-mru-2 = 6250525
nuca-cache.access-mru-3 = 11679242
nuca-cache.access-mru-4 = 16508043
nuca-cache.access-mru-5 = 19577464
nuca-cache.access-mru-6 = 20941410
nuca-cache.access-mru-7 = 20600470
nuca-cache.access-mru-8 = 20031199
nuca-cache.access-mru-9 = 19022046
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 126137007
nuca-cache.data-reuse-1 = 2455441
nuca-cache.data-reuse-2 = 212
nuca-cache.data-reuse-3 = 84
nuca-cache.data-reuse-4 = 100
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 120830297
nuca-cache.read-misses-metadata = 7789928
nuca-cache.reads = 347261655
nuca-cache.reads-metadata = 8222145
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 128592844
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 5387
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2499379
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4726242820.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1817785700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1817785762597035
performance_model.idle_elapsed_time = -62597035
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 1817785762597035
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4057318
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1442
PTW_0.page_walks = 4057318
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 149722249
ptw_radix_0.page_level_latency_1 = 20520167818919
ptw_radix_0.page_level_latency_2 = 253604318998090
ptw_radix_0.page_level_latency_3 = 267576102875859
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 4057318
pwc_L2.access-mru-0 = 7356
pwc_L2.access-mru-1 = 1990
pwc_L2.access-mru-2 = 704
pwc_L2.access-mru-3 = 803
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 4046449
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 4046465
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 4046449
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 4057318
pwc_L3.access-mru-0 = 470965
pwc_L3.access-mru-1 = 150018
pwc_L3.access-mru-2 = 121832
pwc_L3.access-mru-3 = 116276
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3198219
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3198227
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3198219
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 4057318
pwc_L4.access-mru-0 = 4057314
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37794284128755
rob_timer.cpiBranchPredictor = 74736738340110
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1646164035757395
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5977837099080
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6428808955800
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 31595193020160
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1000916691390
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 73327618980
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2510778643065
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 3318073605
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11500323499665
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165212
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165212
rob_timer.loads-latency = 5231149007691915
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1770677754320475
rob_timer.outstandingLongLatencyInsns = 5020269027033645
rob_timer.store_queue.no-free-slots = 3035924
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 269194325036175
rob_timer.time_skipped = 169853533223220
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2014861138
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 23175.2244873
roi.ipstotal = 23175.2244873
roi.walltime = 21574.764088
stlb.access = 37255689
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37254062
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31642548
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 490943
stlb_cache.access-mru-1 = 754096
stlb_cache.access-mru-10 = 296905
stlb_cache.access-mru-11 = 317291
stlb_cache.access-mru-2 = 761534
stlb_cache.access-mru-3 = 644284
stlb_cache.access-mru-4 = 534216
stlb_cache.access-mru-5 = 452265
stlb_cache.access-mru-6 = 394847
stlb_cache.access-mru-7 = 350580
stlb_cache.access-mru-8 = 319192
stlb_cache.access-mru-9 = 296988
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1817785700000000
thread.bottle_runtime_time = 1817785700000000
thread.elapsed_time = 1817785700000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 4726242982
thread.nonidle_elapsed_time = 1817785762597035
thread.time_by_core[0] = 1817785762597035
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 21574764088
