barrier.global_time = 639671700000000
barrier.global_time_begin = 0
barrier.global_time_end = 639671700000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 159498
ddr.page-conflict-data-to-data = 105754
ddr.page-conflict-data-to-metadata = 19228
ddr.page-conflict-metadata-to-data = 33919
ddr.page-conflict-metadata-to-metadata = 9991
ddr.page-empty = 10688942
ddr.page-hits = 3101572
ddr.page-miss = 168892
directory.entries-allocated = 32912944
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 253106
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 10337580117
dram-bank-group-0.total-time-used = 1518636000000
dram-bank-group-1.num-requests = 254352
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 10741259863
dram-bank-group-1.total-time-used = 1526112000000
dram-bank-group-10.num-requests = 228435
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6362343237
dram-bank-group-10.total-time-used = 1370610000000
dram-bank-group-11.num-requests = 220285
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5779518670
dram-bank-group-11.total-time-used = 1321710000000
dram-bank-group-12.num-requests = 212532
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 5234843175
dram-bank-group-12.total-time-used = 1275192000000
dram-bank-group-13.num-requests = 204507
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4767887414
dram-bank-group-13.total-time-used = 1227042000000
dram-bank-group-14.num-requests = 197775
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3295091689
dram-bank-group-14.total-time-used = 1186650000000
dram-bank-group-15.num-requests = 195012
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3867947162
dram-bank-group-15.total-time-used = 1170072000000
dram-bank-group-16.num-requests = 252373
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 9521039075
dram-bank-group-16.total-time-used = 1514238000000
dram-bank-group-17.num-requests = 251638
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 9928719560
dram-bank-group-17.total-time-used = 1509828000000
dram-bank-group-18.num-requests = 226245
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6324279977
dram-bank-group-18.total-time-used = 1357470000000
dram-bank-group-19.num-requests = 221094
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 6026807469
dram-bank-group-19.total-time-used = 1326564000000
dram-bank-group-2.num-requests = 227119
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6459017086
dram-bank-group-2.total-time-used = 1362714000000
dram-bank-group-20.num-requests = 212091
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4921759412
dram-bank-group-20.total-time-used = 1272546000000
dram-bank-group-21.num-requests = 204459
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4949481978
dram-bank-group-21.total-time-used = 1226754000000
dram-bank-group-22.num-requests = 197464
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3250338706
dram-bank-group-22.total-time-used = 1184784000000
dram-bank-group-23.num-requests = 195288
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4147558177
dram-bank-group-23.total-time-used = 1171728000000
dram-bank-group-24.num-requests = 254330
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 9952729597
dram-bank-group-24.total-time-used = 1525980000000
dram-bank-group-25.num-requests = 251681
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 10413188831
dram-bank-group-25.total-time-used = 1510086000000
dram-bank-group-26.num-requests = 224944
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5543548367
dram-bank-group-26.total-time-used = 1349664000000
dram-bank-group-27.num-requests = 221377
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5675485879
dram-bank-group-27.total-time-used = 1328262000000
dram-bank-group-28.num-requests = 211562
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4564006481
dram-bank-group-28.total-time-used = 1269372000000
dram-bank-group-29.num-requests = 205890
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4954717400
dram-bank-group-29.total-time-used = 1235340000000
dram-bank-group-3.num-requests = 219020
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6090621241
dram-bank-group-3.total-time-used = 1314120000000
dram-bank-group-30.num-requests = 197765
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3379239762
dram-bank-group-30.total-time-used = 1186590000000
dram-bank-group-31.num-requests = 194804
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3850416985
dram-bank-group-31.total-time-used = 1168824000000
dram-bank-group-32.num-requests = 253885
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 9619736264
dram-bank-group-32.total-time-used = 1523310000000
dram-bank-group-33.num-requests = 253231
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10105599568
dram-bank-group-33.total-time-used = 1519386000000
dram-bank-group-34.num-requests = 226060
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6569314202
dram-bank-group-34.total-time-used = 1356360000000
dram-bank-group-35.num-requests = 219581
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5684240436
dram-bank-group-35.total-time-used = 1317486000000
dram-bank-group-36.num-requests = 212213
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4994414193
dram-bank-group-36.total-time-used = 1273278000000
dram-bank-group-37.num-requests = 207158
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5299109311
dram-bank-group-37.total-time-used = 1242948000000
dram-bank-group-38.num-requests = 197944
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3327100030
dram-bank-group-38.total-time-used = 1187664000000
dram-bank-group-39.num-requests = 195214
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3918574897
dram-bank-group-39.total-time-used = 1171284000000
dram-bank-group-4.num-requests = 211949
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5351846217
dram-bank-group-4.total-time-used = 1271694000000
dram-bank-group-40.num-requests = 254169
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 9667416139
dram-bank-group-40.total-time-used = 1525014000000
dram-bank-group-41.num-requests = 253186
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 11149654412
dram-bank-group-41.total-time-used = 1519116000000
dram-bank-group-42.num-requests = 226588
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5627556256
dram-bank-group-42.total-time-used = 1359528000000
dram-bank-group-43.num-requests = 221257
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5931732028
dram-bank-group-43.total-time-used = 1327542000000
dram-bank-group-44.num-requests = 213649
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5223789633
dram-bank-group-44.total-time-used = 1281894000000
dram-bank-group-45.num-requests = 205016
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4981552835
dram-bank-group-45.total-time-used = 1230096000000
dram-bank-group-46.num-requests = 198358
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3732039329
dram-bank-group-46.total-time-used = 1190148000000
dram-bank-group-47.num-requests = 197650
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3555933608
dram-bank-group-47.total-time-used = 1185900000000
dram-bank-group-48.num-requests = 253473
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 9724786738
dram-bank-group-48.total-time-used = 1520838000000
dram-bank-group-49.num-requests = 254285
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10297813726
dram-bank-group-49.total-time-used = 1525710000000
dram-bank-group-5.num-requests = 203588
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5306630215
dram-bank-group-5.total-time-used = 1221528000000
dram-bank-group-50.num-requests = 227326
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6039545123
dram-bank-group-50.total-time-used = 1363956000000
dram-bank-group-51.num-requests = 221352
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5830508348
dram-bank-group-51.total-time-used = 1328112000000
dram-bank-group-52.num-requests = 212317
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 5165503158
dram-bank-group-52.total-time-used = 1273902000000
dram-bank-group-53.num-requests = 204302
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 5230981010
dram-bank-group-53.total-time-used = 1225812000000
dram-bank-group-54.num-requests = 198876
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3433698571
dram-bank-group-54.total-time-used = 1193256000000
dram-bank-group-55.num-requests = 195204
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4370340206
dram-bank-group-55.total-time-used = 1171224000000
dram-bank-group-56.num-requests = 253893
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 9547993493
dram-bank-group-56.total-time-used = 1523358000000
dram-bank-group-57.num-requests = 254095
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 9895711176
dram-bank-group-57.total-time-used = 1524570000000
dram-bank-group-58.num-requests = 227476
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6004807095
dram-bank-group-58.total-time-used = 1364856000000
dram-bank-group-59.num-requests = 219610
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6058488823
dram-bank-group-59.total-time-used = 1317660000000
dram-bank-group-6.num-requests = 198107
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3852937188
dram-bank-group-6.total-time-used = 1188642000000
dram-bank-group-60.num-requests = 211708
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 5041799866
dram-bank-group-60.total-time-used = 1270248000000
dram-bank-group-61.num-requests = 204369
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4945336561
dram-bank-group-61.total-time-used = 1226214000000
dram-bank-group-62.num-requests = 196744
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3291374617
dram-bank-group-62.total-time-used = 1180464000000
dram-bank-group-63.num-requests = 197420
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4215797098
dram-bank-group-63.total-time-used = 1184520000000
dram-bank-group-7.num-requests = 195823
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4655572637
dram-bank-group-7.total-time-used = 1174938000000
dram-bank-group-8.num-requests = 254686
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 9791257401
dram-bank-group-8.total-time-used = 1528116000000
dram-bank-group-9.num-requests = 251994
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 9524582134
dram-bank-group-9.total-time-used = 1511964000000
dram-rank-0.num-requests = 1763064
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 187336525973
dram-rank-0.total-time-used = 7052256000000
dram-rank-1.num-requests = 1765226
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 170967168582
dram-rank-1.total-time-used = 7060904000000
dram-rank-2.num-requests = 1760652
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 169028456024
dram-rank-2.total-time-used = 7042608000000
dram-rank-3.num-requests = 1762353
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 167177276749
dram-rank-3.total-time-used = 7049412000000
dram-rank-4.num-requests = 1765286
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 168186574611
dram-rank-4.total-time-used = 7061144000000
dram-rank-5.num-requests = 1769873
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 167414411843
dram-rank-5.total-time-used = 7079492000000
dram-rank-6.num-requests = 1767135
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 166386355092
dram-rank-6.total-time-used = 7068540000000
dram-rank-7.num-requests = 1765315
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 168816646659
dram-rank-7.total-time-used = 7061260000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12625674
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1493230
dtlb.access = 173596532
dtlb.eviction = 3532103
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532167
dtlb_cache.access-mru-0 = 149350156
dtlb_cache.access-mru-1 = 19689723
dtlb_cache.access-mru-2 = 976948
dtlb_cache.access-mru-3 = 47538
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 639671700000000
global.time_begin = 0
global.time_end = 639671700000000
ip_stride.curr_stride_correct = 6004889
ip_stride.gen_prefetch = 8404007
ip_stride.non_zero_curr_stride = 18500836
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131990
ipc = 0.300634974159
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 5826097
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 5826097
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12625667
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 162544998
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1402077
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 533297
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2594931
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1329661
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1388547
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 512958
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954435
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362155
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 177106039
L1-D.tloads = 177106039
L1-D.total-latency = 1078954763804827
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 215786
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80221712
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 215779
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 215786
L1-I.tloads = 80437498
L1-I.total-latency = 1162430469998
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155609557
L2.access-mru-1 = 6644059
L2.access-mru-2 = 540391
L2.access-mru-3 = 219792
L2.access-mru-4 = 161305
L2.access-mru-5 = 129529
L2.access-mru-6 = 105735
L2.access-mru-7 = 89065
L2.average_data_reuse = 7
L2.average_metadata_reuse = 8
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5161470
L2.data-reuse-1 = 2367946
L2.data-reuse-2 = 1362913
L2.data-reuse-3 = 783929
L2.data-reuse-4 = 600156
L2.data-util-0 = 2347365
L2.data-util-1 = 1994020
L2.data-util-2 = 140457
L2.data-util-3 = 288490
L2.data-util-4 = 94828
L2.data-util-5 = 223998
L2.data-util-6 = 77027
L2.data-util-7 = 3329420
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10280391
L2.load-misses-page_table = 4496436
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171495728
L2.loads-page_table = 5826097
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 839614545
L2.metadata-reuse-0 = 2260925
L2.metadata-reuse-1 = 1031200
L2.metadata-reuse-2 = 594768
L2.metadata-reuse-3 = 343702
L2.metadata-reuse-4 = 264518
L2.metadata-util-0 = 1026886
L2.metadata-util-1 = 876496
L2.metadata-util-2 = 61217
L2.metadata-util-3 = 126398
L2.metadata-util-4 = 41595
L2.metadata-util-5 = 98074
L2.metadata-util-6 = 33759
L2.metadata-util-7 = 873664
L2.mshr-latency = 49351489110
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362168
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 3137833
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 14776827
L2.tloads = 177321825
L2.total-latency = 0
L2.tstore-misses = 1362168
L2.tstores = 2316590
L3.access-mru-0 = 191566
L3.access-mru-1 = 279810
L3.access-mru-10 = 46227
L3.access-mru-11 = 42133
L3.access-mru-12 = 39339
L3.access-mru-13 = 36248
L3.access-mru-14 = 33677
L3.access-mru-15 = 31701
L3.access-mru-2 = 241024
L3.access-mru-3 = 179759
L3.access-mru-4 = 133877
L3.access-mru-5 = 102907
L3.access-mru-6 = 82113
L3.access-mru-7 = 67856
L3.access-mru-8 = 57936
L3.access-mru-9 = 51683
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9804603
L3.data-reuse-1 = 218804
L3.data-reuse-2 = 18424
L3.data-reuse-3 = 2756
L3.data-reuse-4 = 619
L3.data-util-0 = 1862945
L3.data-util-1 = 2143406
L3.data-util-2 = 833110
L3.data-util-3 = 312343
L3.data-util-4 = 181436
L3.data-util-5 = 244832
L3.data-util-6 = 83900
L3.data-util-7 = 2742413
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051082
L3.load-misses-page_table = 3107889
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10280391
L3.loads-page_table = 4496436
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 3031001
L3.metadata-reuse-1 = 67943
L3.metadata-reuse-2 = 5679
L3.metadata-reuse-3 = 789
L3.metadata-reuse-4 = 161
L3.metadata-util-0 = 575247
L3.metadata-util-1 = 663652
L3.metadata-util-2 = 257613
L3.metadata-util-3 = 97127
L3.metadata-util-4 = 55555
L3.metadata-util-5 = 75720
L3.metadata-util-6 = 25865
L3.metadata-util-7 = 622340
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362155
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362155
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 2373275
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 13158971
L3.tloads = 14776827
L3.total-latency = 0
L3.tstore-misses = 1362155
L3.tstores = 1362155
LLC.uncore-requests = 13158971
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 147349501331754
LLC.uncore-time-dram-bank-pending = 25494810491197
LLC.uncore-time-dram-bus = 25276005941322
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 252513480000000
LLC.uncore-time-dram-device = 190962204678984
LLC.uncore-time-dram-queue = 101429893
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 655121628
LLC.uncore-time-nuca-data = 4102280513100
LLC.uncore-time-nuca-queue = 533817497872
LLC.uncore-time-nuca-tags = 101222752623300
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 50611376311650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 798066985940700
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346773268515
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2396697603300
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970295
mmu.llc_hit_and_l2tlb_hit = 32893
mmu.llc_hit_and_l2tlb_miss = 99
mmu.llc_miss_and_l1tlb_hit = 6531566
mmu.llc_miss_and_l2tlb_hit = 446447
mmu.llc_miss_and_l2tlb_miss = 3052730
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 313503982002167
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2627470756
network.shmem-1.mesh.bytes-out = 2627470756
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 66213299
network.shmem-1.mesh.packets-out = 66213299
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1894659
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 2902537727
nuca-cache-queue.total-time-used = 1896508187184
nuca-cache.access-mru-0 = 10281
nuca-cache.access-mru-1 = 59977
nuca-cache.access-mru-10 = 48995
nuca-cache.access-mru-11 = 43937
nuca-cache.access-mru-12 = 39944
nuca-cache.access-mru-13 = 37273
nuca-cache.access-mru-14 = 35425
nuca-cache.access-mru-15 = 32767
nuca-cache.access-mru-2 = 163636
nuca-cache.access-mru-3 = 277663
nuca-cache.access-mru-4 = 332736
nuca-cache.access-mru-5 = 300922
nuca-cache.access-mru-6 = 220677
nuca-cache.access-mru-7 = 141211
nuca-cache.access-mru-8 = 88081
nuca-cache.access-mru-9 = 61134
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11236924
nuca-cache.data-reuse-1 = 1355982
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10030743
nuca-cache.read-misses-metadata = 2594931
nuca-cache.reads = 13158971
nuca-cache.reads-metadata = 3107889
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12592906
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361362
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1663146420.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 639671700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 639671754942990
performance_model.idle_elapsed_time = -54942990
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 639671754942990
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3052829
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 3052829
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 410088558
ptw_radix_0.page_level_latency_2 = 18303160682245
ptw_radix_0.page_level_latency_3 = 171376640666648
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 3052829
pwc_L2.access-mru-0 = 171532
pwc_L2.access-mru-1 = 34529
pwc_L2.access-mru-2 = 33970
pwc_L2.access-mru-3 = 34764
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2778018
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2778034
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2778018
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3052829
pwc_L3.access-mru-0 = 524883
pwc_L3.access-mru-1 = 1044648
pwc_L3.access-mru-2 = 1090141
pwc_L3.access-mru-3 = 393148
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3052829
pwc_L4.access-mru-0 = 3052827
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50410044589905
rob_timer.cpiBranchPredictor = 61966567648755
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 517201944336000
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8807067731385
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 99621438840
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 252114747885
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 208783252755
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 703076220
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 348795805050
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 376112316195
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1166550833063385
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 551588846487525
rob_timer.outstandingLongLatencyInsns = 860193472497975
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455067852620
rob_timer.time_skipped = 11323939060665
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4645667823
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 81493.9032518
roi.ipstotal = 81493.9032518
roi.walltime = 6135.428321
stlb.access = 3532169
stlb.eviction = 3515719
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3052829
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 28405
stlb_cache.access-mru-1 = 100682
stlb_cache.access-mru-10 = 22536
stlb_cache.access-mru-11 = 21981
stlb_cache.access-mru-12 = 21460
stlb_cache.access-mru-13 = 21414
stlb_cache.access-mru-14 = 20664
stlb_cache.access-mru-15 = 23355
stlb_cache.access-mru-2 = 41803
stlb_cache.access-mru-3 = 30189
stlb_cache.access-mru-4 = 26879
stlb_cache.access-mru-5 = 25490
stlb_cache.access-mru-6 = 24494
stlb_cache.access-mru-7 = 23714
stlb_cache.access-mru-8 = 23338
stlb_cache.access-mru-9 = 22936
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 639671700000000
thread.bottle_runtime_time = 639671700000000
thread.elapsed_time = 639671700000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1663146562
thread.nonidle_elapsed_time = 639671754942990
thread.time_by_core[0] = 639671754942990
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6135428321
