barrier.global_time = 547127500000000
barrier.global_time_begin = 0
barrier.global_time_end = 547127500000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3391974
cuckoo_potm_tlb.eviction = 3530500
cuckoo_potm_tlb.hits = 3231002
cuckoo_potm_tlb.latency = 371125516948317
cuckoo_potm_tlb.miss = 160972
ddr.page-closing = 315732
ddr.page-conflict-data-to-data = 3084861
ddr.page-conflict-data-to-metadata = 22394
ddr.page-conflict-metadata-to-data = 17736
ddr.page-conflict-metadata-to-metadata = 679
ddr.page-empty = 15991282
ddr.page-hits = 10659459
ddr.page-miss = 3125670
directory.entries-allocated = 32891056
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2730170
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 116517711113
dram-bank-group-0.total-time-used = 16381020000000
dram-bank-group-1.num-requests = 2711194
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 118181239157
dram-bank-group-1.total-time-used = 16267164000000
dram-bank-group-10.num-requests = 187868
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1815862841
dram-bank-group-10.total-time-used = 1127208000000
dram-bank-group-11.num-requests = 185433
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1578457791
dram-bank-group-11.total-time-used = 1112598000000
dram-bank-group-12.num-requests = 183506
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 1668344832
dram-bank-group-12.total-time-used = 1101036000000
dram-bank-group-13.num-requests = 181811
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 1532034514
dram-bank-group-13.total-time-used = 1090866000000
dram-bank-group-14.num-requests = 179811
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 1624923237
dram-bank-group-14.total-time-used = 1078866000000
dram-bank-group-15.num-requests = 179193
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 1579378408
dram-bank-group-15.total-time-used = 1075158000000
dram-bank-group-16.num-requests = 185446
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 2024160831
dram-bank-group-16.total-time-used = 1112676000000
dram-bank-group-17.num-requests = 184288
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1652616394
dram-bank-group-17.total-time-used = 1105728000000
dram-bank-group-18.num-requests = 185962
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1826357720
dram-bank-group-18.total-time-used = 1115772000000
dram-bank-group-19.num-requests = 186379
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1564383849
dram-bank-group-19.total-time-used = 1118274000000
dram-bank-group-2.num-requests = 2721248
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 123864579881
dram-bank-group-2.total-time-used = 16327488000000
dram-bank-group-20.num-requests = 183035
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 1640211142
dram-bank-group-20.total-time-used = 1098210000000
dram-bank-group-21.num-requests = 181913
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1571706556
dram-bank-group-21.total-time-used = 1091478000000
dram-bank-group-22.num-requests = 179411
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 1663344781
dram-bank-group-22.total-time-used = 1076466000000
dram-bank-group-23.num-requests = 179518
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 1936819323
dram-bank-group-23.total-time-used = 1077108000000
dram-bank-group-24.num-requests = 186405
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 1940142264
dram-bank-group-24.total-time-used = 1118430000000
dram-bank-group-25.num-requests = 184433
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1716913197
dram-bank-group-25.total-time-used = 1106598000000
dram-bank-group-26.num-requests = 184732
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1974749707
dram-bank-group-26.total-time-used = 1108392000000
dram-bank-group-27.num-requests = 186773
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1896824398
dram-bank-group-27.total-time-used = 1120638000000
dram-bank-group-28.num-requests = 182513
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 1556737289
dram-bank-group-28.total-time-used = 1095078000000
dram-bank-group-29.num-requests = 183445
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 1645477581
dram-bank-group-29.total-time-used = 1100670000000
dram-bank-group-3.num-requests = 2535592
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 117094437371
dram-bank-group-3.total-time-used = 15213552000000
dram-bank-group-30.num-requests = 179729
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 1632847291
dram-bank-group-30.total-time-used = 1078374000000
dram-bank-group-31.num-requests = 178977
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 1644169981
dram-bank-group-31.total-time-used = 1073862000000
dram-bank-group-32.num-requests = 186309
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 2076332569
dram-bank-group-32.total-time-used = 1117854000000
dram-bank-group-33.num-requests = 184989
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 1778144527
dram-bank-group-33.total-time-used = 1109934000000
dram-bank-group-34.num-requests = 185602
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1814251937
dram-bank-group-34.total-time-used = 1113612000000
dram-bank-group-35.num-requests = 185271
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1752531144
dram-bank-group-35.total-time-used = 1111626000000
dram-bank-group-36.num-requests = 183097
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 1861327875
dram-bank-group-36.total-time-used = 1098582000000
dram-bank-group-37.num-requests = 184949
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 1854480387
dram-bank-group-37.total-time-used = 1109694000000
dram-bank-group-38.num-requests = 179837
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 1599516759
dram-bank-group-38.total-time-used = 1079022000000
dram-bank-group-39.num-requests = 179735
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 1931033470
dram-bank-group-39.total-time-used = 1078410000000
dram-bank-group-4.num-requests = 2277334
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 115987647493
dram-bank-group-4.total-time-used = 13664004000000
dram-bank-group-40.num-requests = 186358
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 2184162486
dram-bank-group-40.total-time-used = 1118148000000
dram-bank-group-41.num-requests = 184821
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 1705719425
dram-bank-group-41.total-time-used = 1108926000000
dram-bank-group-42.num-requests = 186028
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1663170651
dram-bank-group-42.total-time-used = 1116168000000
dram-bank-group-43.num-requests = 186467
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1675489209
dram-bank-group-43.total-time-used = 1118802000000
dram-bank-group-44.num-requests = 184423
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 1809112080
dram-bank-group-44.total-time-used = 1106538000000
dram-bank-group-45.num-requests = 182693
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 1629976059
dram-bank-group-45.total-time-used = 1096158000000
dram-bank-group-46.num-requests = 180200
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 1555998859
dram-bank-group-46.total-time-used = 1081200000000
dram-bank-group-47.num-requests = 181584
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 1670024678
dram-bank-group-47.total-time-used = 1089504000000
dram-bank-group-48.num-requests = 185374
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 1952608205
dram-bank-group-48.total-time-used = 1112244000000
dram-bank-group-49.num-requests = 186437
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 1828791162
dram-bank-group-49.total-time-used = 1118622000000
dram-bank-group-5.num-requests = 2271024
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 113098714197
dram-bank-group-5.total-time-used = 13626144000000
dram-bank-group-50.num-requests = 186526
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1772181590
dram-bank-group-50.total-time-used = 1119156000000
dram-bank-group-51.num-requests = 186052
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1602671732
dram-bank-group-51.total-time-used = 1116312000000
dram-bank-group-52.num-requests = 183210
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 1714000482
dram-bank-group-52.total-time-used = 1099260000000
dram-bank-group-53.num-requests = 181816
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 1662073336
dram-bank-group-53.total-time-used = 1090896000000
dram-bank-group-54.num-requests = 180869
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 1334193205
dram-bank-group-54.total-time-used = 1085214000000
dram-bank-group-55.num-requests = 179593
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 1604787839
dram-bank-group-55.total-time-used = 1077558000000
dram-bank-group-56.num-requests = 184987
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 2228014413
dram-bank-group-56.total-time-used = 1109922000000
dram-bank-group-57.num-requests = 186066
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1639147239
dram-bank-group-57.total-time-used = 1116396000000
dram-bank-group-58.num-requests = 187075
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1588303057
dram-bank-group-58.total-time-used = 1122450000000
dram-bank-group-59.num-requests = 184607
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1591220687
dram-bank-group-59.total-time-used = 1107642000000
dram-bank-group-6.num-requests = 2289713
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 114675653384
dram-bank-group-6.total-time-used = 13738278000000
dram-bank-group-60.num-requests = 183126
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 1709557930
dram-bank-group-60.total-time-used = 1098756000000
dram-bank-group-61.num-requests = 181871
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 1780846597
dram-bank-group-61.total-time-used = 1091226000000
dram-bank-group-62.num-requests = 178802
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 1612635522
dram-bank-group-62.total-time-used = 1072812000000
dram-bank-group-63.num-requests = 181602
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 1650634369
dram-bank-group-63.total-time-used = 1089612000000
dram-bank-group-7.num-requests = 2274246
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 112765183340
dram-bank-group-7.total-time-used = 13645476000000
dram-bank-group-8.num-requests = 186313
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 2111627545
dram-bank-group-8.total-time-used = 1117878000000
dram-bank-group-9.num-requests = 184352
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1720771563
dram-bank-group-9.total-time-used = 1106112000000
dram-rank-0.num-requests = 19810521
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 126220125833824
dram-rank-0.total-time-used = 79242084000000
dram-rank-1.num-requests = 1468287
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 52155484636
dram-rank-1.total-time-used = 5873148000000
dram-rank-2.num-requests = 1465952
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 52416627913
dram-rank-2.total-time-used = 5863808000000
dram-rank-3.num-requests = 1467007
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 53342335311
dram-rank-3.total-time-used = 5868028000000
dram-rank-4.num-requests = 1469789
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 53225824191
dram-rank-4.total-time-used = 5879156000000
dram-rank-5.num-requests = 1472574
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 53503636416
dram-rank-5.total-time-used = 5890296000000
dram-rank-6.num-requests = 1469877
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 52484132297
dram-rank-6.total-time-used = 5879508000000
dram-rank-7.num-requests = 1468136
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 52818358306
dram-rank-7.total-time-used = 5872544000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 28580847
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1511296
dtlb.access = 173596529
dtlb.eviction = 3532036
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532100
dtlb_cache.access-mru-0 = 149364074
dtlb_cache.access-mru-1 = 19678453
dtlb_cache.access-mru-2 = 974596
dtlb_cache.access-mru-3 = 47306
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 547127500000000
global.time_begin = 0
global.time_end = 547127500000000
ip_stride.curr_stride_correct = 6005027
ip_stride.gen_prefetch = 8404197
ip_stride.non_zero_curr_stride = 18500836
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132157
ipc = 0.351486050045
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 312064
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 252877484
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 312064
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 252877484
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 28580840
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 361830030
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 17702790
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 16355827
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 204058
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 8469
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 58511
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 41026
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954285
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362305
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 424469487
L1-D.tloads = 424469487
L1-D.total-latency = 3022120527817388
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1363270
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79074228
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1363263
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1363270
L1-I.tloads = 80437498
L1-I.total-latency = 7341230675988
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 277881141
L2.access-mru-1 = 62681563
L2.access-mru-2 = 15958609
L2.access-mru-3 = 3773543
L2.access-mru-4 = 957265
L2.access-mru-5 = 555219
L2.access-mru-6 = 509230
L2.access-mru-7 = 467745
L2.average_data_reuse = 9
L2.average_metadata_reuse = 9
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 4472690
L2.data-reuse-1 = 2911777
L2.data-reuse-2 = 2430734
L2.data-reuse-3 = 1115896
L2.data-reuse-4 = 765560
L2.data-util-0 = 2910189
L2.data-util-1 = 2468400
L2.data-util-2 = 178377
L2.data-util-3 = 357625
L2.data-util-4 = 117464
L2.data-util-5 = 277820
L2.data-util-6 = 95588
L2.data-util-7 = 2472648
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 11698570
L2.load-misses-page_table = 303595
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 52000562
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 23
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 172643209
L2.loads-page_table = 312064
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 252877484
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 509479490520
L2.metadata-reuse-0 = 123400
L2.metadata-reuse-1 = 74765
L2.metadata-reuse-2 = 56486
L2.metadata-reuse-3 = 28248
L2.metadata-reuse-4 = 20469
L2.metadata-util-0 = 77595
L2.metadata-util-1 = 66799
L2.metadata-util-2 = 4647
L2.metadata-util-3 = 9708
L2.metadata-util-4 = 3072
L2.metadata-util-5 = 7356
L2.metadata-util-6 = 2544
L2.metadata-util-7 = 49417673
L2.mshr-latency = 915595622865
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362317
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 12
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 25219512
L2.tlb-reuse-1 = 7937128
L2.tlb-reuse-2 = 15213727
L2.tlb-reuse-3 = 3071895
L2.tlb-reuse-4 = 3443272
L2.tlb-util-0 = 476882
L2.tlb-util-1 = 332967
L2.tlb-util-2 = 54341
L2.tlb-util-3 = 57186
L2.tlb-util-4 = 20118
L2.tlb-util-5 = 46126
L2.tlb-util-6 = 16584
L2.tlb-util-7 = 1643744
L2.tload-misses = 64002727
L2.tloads = 425832757
L2.total-latency = 0
L2.tstore-misses = 1362317
L2.tstores = 2316590
L3.access-mru-0 = 1236289
L3.access-mru-1 = 2239754
L3.access-mru-10 = 833698
L3.access-mru-11 = 770272
L3.access-mru-12 = 715164
L3.access-mru-13 = 670721
L3.access-mru-14 = 629834
L3.access-mru-15 = 597283
L3.access-mru-2 = 2280640
L3.access-mru-3 = 1922502
L3.access-mru-4 = 1595155
L3.access-mru-5 = 1371228
L3.access-mru-6 = 1211815
L3.access-mru-7 = 1090736
L3.access-mru-8 = 993426
L3.access-mru-9 = 907756
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9814087
L3.data-reuse-1 = 216895
L3.data-reuse-2 = 11068
L3.data-reuse-3 = 1989
L3.data-reuse-4 = 1729
L3.data-util-0 = 2096627
L3.data-util-1 = 2414894
L3.data-util-2 = 938484
L3.data-util-3 = 352039
L3.data-util-4 = 203860
L3.data-util-5 = 275721
L3.data-util-6 = 94354
L3.data-util-7 = 2318871
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051013
L3.load-misses-page_table = 245084
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 34640577
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 11698570
L3.loads-page_table = 303595
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 52000562
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 15586537390
L3.metadata-reuse-0 = 234809
L3.metadata-reuse-1 = 7714
L3.metadata-reuse-2 = 403
L3.metadata-reuse-3 = 74
L3.metadata-reuse-4 = 71
L3.metadata-util-0 = 46033
L3.metadata-util-1 = 53146
L3.metadata-util-2 = 20552
L3.metadata-util-3 = 7877
L3.metadata-util-4 = 4357
L3.metadata-util-5 = 6056
L3.metadata-util-6 = 2155
L3.metadata-util-7 = 33476802
L3.mshr-latency = 2771233
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 134615250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362085
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362305
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 29090398
L3.tlb-reuse-1 = 5172043
L3.tlb-reuse-2 = 276297
L3.tlb-reuse-3 = 52259
L3.tlb-reuse-4 = 1452844
L3.tlb-util-0 = 295415
L3.tlb-util-1 = 338711
L3.tlb-util-2 = 131888
L3.tlb-util-3 = 49772
L3.tlb-util-4 = 28946
L3.tlb-util-5 = 38843
L3.tlb-util-6 = 13334
L3.tlb-util-7 = 315547
L3.tload-misses = 44936674
L3.tloads = 64002727
L3.total-latency = 0
L3.tstore-misses = 1362085
L3.tstores = 1362305
LLC.uncore-requests = 44936674
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 357404302170663
LLC.uncore-time-dram-bank-pending = 51333017953700
LLC.uncore-time-dram-bus = 57217512394191
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 571616940000000
LLC.uncore-time-dram-device = 555339455447118
LLC.uncore-time-dram-queue = 157652655
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 50070775680554
LLC.uncore-time-nuca-data = 125813928032100
LLC.uncore-time-nuca-queue = 16371790287152
LLC.uncore-time-nuca-tags = 345666377410200
LLC.uncore-time-pending-hit = 134615250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 172833188705100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 2303667580348683
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346797883875
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700639299360
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243971880
mmu.llc_hit_and_l2tlb_hit = 25880
mmu.llc_hit_and_l2tlb_miss = 7843
mmu.llc_miss_and_l1tlb_hit = 6530045
mmu.llc_miss_and_l2tlb_hit = 114248
mmu.llc_miss_and_l2tlb_miss = 3384131
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 113978804459729
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 7210653744
network.shmem-1.mesh.bytes-out = 7210653744
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 193474820
network.shmem-1.mesh.packets-out = 193474820
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 17716925
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 50073653381699
nuca-cache-queue.total-time-used = 17734216718800
nuca-cache.access-mru-0 = 34935
nuca-cache.access-mru-1 = 201141
nuca-cache.access-mru-10 = 1303955
nuca-cache.access-mru-11 = 1245780
nuca-cache.access-mru-12 = 1189319
nuca-cache.access-mru-13 = 1140634
nuca-cache.access-mru-14 = 1097252
nuca-cache.access-mru-15 = 1055907
nuca-cache.access-mru-2 = 560916
nuca-cache.access-mru-3 = 1020299
nuca-cache.access-mru-4 = 1392316
nuca-cache.access-mru-5 = 1570378
nuca-cache.access-mru-6 = 1583636
nuca-cache.access-mru-7 = 1515321
nuca-cache.access-mru-8 = 1439442
nuca-cache.access-mru-9 = 1365694
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 27193029
nuca-cache.data-reuse-1 = 1355071
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 28376789
nuca-cache.read-misses-metadata = 204058
nuca-cache.reads = 44936674
nuca-cache.reads-metadata = 245084
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 28548100
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 21
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361119
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1422531500.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 547127500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 547127522487315
performance_model.idle_elapsed_time = -22487315
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 547127522487315
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 160972
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 160972
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 122062239
ptw_radix_0.page_level_latency_1 = 415936726
ptw_radix_0.page_level_latency_2 = 4926291970638
ptw_radix_0.page_level_latency_3 = 10689220160671
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 160972
pwc_L2.access-mru-0 = 6178
pwc_L2.access-mru-1 = 1800
pwc_L2.access-mru-2 = 1038
pwc_L2.access-mru-3 = 849
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 151091
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 151107
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 151091
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 160972
pwc_L3.access-mru-0 = 61552
pwc_L3.access-mru-1 = 61341
pwc_L3.access-mru-2 = 34942
pwc_L3.access-mru-3 = 3128
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 160972
pwc_L4.access-mru-0 = 160970
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50278993182495
rob_timer.cpiBranchPredictor = 65298077009550
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 418154217999210
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8727848964450
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 469933760835
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 321963139575
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 225826697250
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 760383855
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3244270217265
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 405631132830
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 972243022756005
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 453384256999905
rob_timer.outstandingLongLatencyInsns = 664611320003400
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455802082655
rob_timer.time_skipped = 14084630146125
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3577754538
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 125389.120809
roi.ipstotal = 125389.120809
roi.walltime = 3987.586792
stlb.access = 3532102
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3530500
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391974
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9073
stlb_cache.access-mru-1 = 29928
stlb_cache.access-mru-10 = 4916
stlb_cache.access-mru-11 = 5066
stlb_cache.access-mru-2 = 29555
stlb_cache.access-mru-3 = 19213
stlb_cache.access-mru-4 = 11847
stlb_cache.access-mru-5 = 8288
stlb_cache.access-mru-6 = 6523
stlb_cache.access-mru-7 = 5536
stlb_cache.access-mru-8 = 5219
stlb_cache.access-mru-9 = 4964
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 547127500000000
thread.bottle_runtime_time = 547127500000000
thread.elapsed_time = 547127500000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1422531558
thread.nonidle_elapsed_time = 547127522487315
thread.time_by_core[0] = 547127522487315
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3987586792
