barrier.global_time = 345582500000000
barrier.global_time_begin = 0
barrier.global_time_end = 345582500000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7376420
cuckoo_potm_tlb.eviction = 8227830
cuckoo_potm_tlb.hits = 7277185
cuckoo_potm_tlb.latency = 584461760274190
cuckoo_potm_tlb.miss = 99235
ddr.page-closing = 459353
ddr.page-conflict-data-to-data = 1291764
ddr.page-conflict-data-to-metadata = 8924
ddr.page-conflict-metadata-to-data = 12008
ddr.page-conflict-metadata-to-metadata = 101
ddr.page-empty = 11951054
ddr.page-hits = 31911061
ddr.page-miss = 1312797
directory.entries-allocated = 33250784
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 3948720
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 287390717588
dram-bank-group-0.total-time-used = 23692320000000
dram-bank-group-1.num-requests = 3978478
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 317433538230
dram-bank-group-1.total-time-used = 23870868000000
dram-bank-group-10.num-requests = 280190
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 903553145
dram-bank-group-10.total-time-used = 1681140000000
dram-bank-group-11.num-requests = 281441
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1078545776
dram-bank-group-11.total-time-used = 1688646000000
dram-bank-group-12.num-requests = 273803
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 236081831
dram-bank-group-12.total-time-used = 1642818000000
dram-bank-group-13.num-requests = 260997
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 452174220
dram-bank-group-13.total-time-used = 1565982000000
dram-bank-group-14.num-requests = 243822
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 40231125
dram-bank-group-14.total-time-used = 1462932000000
dram-bank-group-15.num-requests = 243751
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 177012294
dram-bank-group-15.total-time-used = 1462506000000
dram-bank-group-16.num-requests = 251791
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 292004666
dram-bank-group-16.total-time-used = 1510746000000
dram-bank-group-17.num-requests = 280485
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 436858828
dram-bank-group-17.total-time-used = 1682910000000
dram-bank-group-18.num-requests = 277068
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1339929781
dram-bank-group-18.total-time-used = 1662408000000
dram-bank-group-19.num-requests = 282112
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1177622876
dram-bank-group-19.total-time-used = 1692672000000
dram-bank-group-2.num-requests = 3954334
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 311777418873
dram-bank-group-2.total-time-used = 23726004000000
dram-bank-group-20.num-requests = 271473
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 275544951
dram-bank-group-20.total-time-used = 1628838000000
dram-bank-group-21.num-requests = 257686
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 308178378
dram-bank-group-21.total-time-used = 1546116000000
dram-bank-group-22.num-requests = 243763
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 106081241
dram-bank-group-22.total-time-used = 1462578000000
dram-bank-group-23.num-requests = 245571
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 154549732
dram-bank-group-23.total-time-used = 1473426000000
dram-bank-group-24.num-requests = 251943
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 338233558
dram-bank-group-24.total-time-used = 1511658000000
dram-bank-group-25.num-requests = 279940
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 324630538
dram-bank-group-25.total-time-used = 1679640000000
dram-bank-group-26.num-requests = 279734
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1228473087
dram-bank-group-26.total-time-used = 1678404000000
dram-bank-group-27.num-requests = 281865
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1596390988
dram-bank-group-27.total-time-used = 1691190000000
dram-bank-group-28.num-requests = 271142
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 249004916
dram-bank-group-28.total-time-used = 1626852000000
dram-bank-group-29.num-requests = 258278
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 393106267
dram-bank-group-29.total-time-used = 1549668000000
dram-bank-group-3.num-requests = 3843213
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 315166034628
dram-bank-group-3.total-time-used = 23059278000000
dram-bank-group-30.num-requests = 242919
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 88020743
dram-bank-group-30.total-time-used = 1457514000000
dram-bank-group-31.num-requests = 245972
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 177093928
dram-bank-group-31.total-time-used = 1475832000000
dram-bank-group-32.num-requests = 252756
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 175464088
dram-bank-group-32.total-time-used = 1516536000000
dram-bank-group-33.num-requests = 280389
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 514097495
dram-bank-group-33.total-time-used = 1682334000000
dram-bank-group-34.num-requests = 277900
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1076009708
dram-bank-group-34.total-time-used = 1667400000000
dram-bank-group-35.num-requests = 281710
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1218320727
dram-bank-group-35.total-time-used = 1690260000000
dram-bank-group-36.num-requests = 272681
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 332466821
dram-bank-group-36.total-time-used = 1636086000000
dram-bank-group-37.num-requests = 259714
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 512477146
dram-bank-group-37.total-time-used = 1558284000000
dram-bank-group-38.num-requests = 243015
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 83554622
dram-bank-group-38.total-time-used = 1458090000000
dram-bank-group-39.num-requests = 245685
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 195387223
dram-bank-group-39.total-time-used = 1474110000000
dram-bank-group-4.num-requests = 3790228
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 282114441741
dram-bank-group-4.total-time-used = 22741368000000
dram-bank-group-40.num-requests = 253409
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 257543111
dram-bank-group-40.total-time-used = 1520454000000
dram-bank-group-41.num-requests = 283718
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 293087755
dram-bank-group-41.total-time-used = 1702308000000
dram-bank-group-42.num-requests = 278456
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1203322584
dram-bank-group-42.total-time-used = 1670736000000
dram-bank-group-43.num-requests = 281271
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1270165530
dram-bank-group-43.total-time-used = 1687626000000
dram-bank-group-44.num-requests = 274680
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 247848673
dram-bank-group-44.total-time-used = 1648080000000
dram-bank-group-45.num-requests = 259776
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 375175753
dram-bank-group-45.total-time-used = 1558656000000
dram-bank-group-46.num-requests = 242035
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 148698597
dram-bank-group-46.total-time-used = 1452210000000
dram-bank-group-47.num-requests = 247724
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 129859226
dram-bank-group-47.total-time-used = 1486344000000
dram-bank-group-48.num-requests = 253339
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 235079533
dram-bank-group-48.total-time-used = 1520034000000
dram-bank-group-49.num-requests = 283881
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 369163155
dram-bank-group-49.total-time-used = 1703286000000
dram-bank-group-5.num-requests = 3772229
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 281204664460
dram-bank-group-5.total-time-used = 22633374000000
dram-bank-group-50.num-requests = 278511
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1202936503
dram-bank-group-50.total-time-used = 1671066000000
dram-bank-group-51.num-requests = 282185
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1428010229
dram-bank-group-51.total-time-used = 1693110000000
dram-bank-group-52.num-requests = 274567
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 340003078
dram-bank-group-52.total-time-used = 1647402000000
dram-bank-group-53.num-requests = 257768
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 339479064
dram-bank-group-53.total-time-used = 1546608000000
dram-bank-group-54.num-requests = 244881
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 163169915
dram-bank-group-54.total-time-used = 1469286000000
dram-bank-group-55.num-requests = 245133
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 142557506
dram-bank-group-55.total-time-used = 1470798000000
dram-bank-group-56.num-requests = 251965
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 262771993
dram-bank-group-56.total-time-used = 1511790000000
dram-bank-group-57.num-requests = 282662
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 483175216
dram-bank-group-57.total-time-used = 1695972000000
dram-bank-group-58.num-requests = 282228
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1382947589
dram-bank-group-58.total-time-used = 1693368000000
dram-bank-group-59.num-requests = 283107
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1345163592
dram-bank-group-59.total-time-used = 1698642000000
dram-bank-group-6.num-requests = 3757099
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 274105459154
dram-bank-group-6.total-time-used = 22542594000000
dram-bank-group-60.num-requests = 273420
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 286698565
dram-bank-group-60.total-time-used = 1640520000000
dram-bank-group-61.num-requests = 259062
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 409707958
dram-bank-group-61.total-time-used = 1554372000000
dram-bank-group-62.num-requests = 243691
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 89541723
dram-bank-group-62.total-time-used = 1462146000000
dram-bank-group-63.num-requests = 244966
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 130312094
dram-bank-group-63.total-time-used = 1469796000000
dram-bank-group-7.num-requests = 3775248
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 273161945846
dram-bank-group-7.total-time-used = 22651488000000
dram-bank-group-8.num-requests = 253151
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 442466486
dram-bank-group-8.total-time-used = 1518906000000
dram-bank-group-9.num-requests = 279534
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 399928591
dram-bank-group-9.total-time-used = 1677204000000
dram-rank-0.num-requests = 30819549
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 366058550998843
dram-rank-0.total-time-used = 123278196000000
dram-rank-1.num-requests = 2116689
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 293971954297
dram-rank-1.total-time-used = 8466756000000
dram-rank-2.num-requests = 2109949
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 291218009173
dram-rank-2.total-time-used = 8439796000000
dram-rank-3.num-requests = 2111793
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 285921745517
dram-rank-3.total-time-used = 8447172000000
dram-rank-4.num-requests = 2113850
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 280611591288
dram-rank-4.total-time-used = 8455400000000
dram-rank-5.num-requests = 2121069
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 293029057178
dram-rank-5.total-time-used = 8484276000000
dram-rank-6.num-requests = 2120265
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 296014005787
dram-rank-6.total-time-used = 8481060000000
dram-rank-7.num-requests = 2121101
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 293191361687
dram-rank-7.total-time-used = 8484404000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 45633962
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 303
dtlb.access = 155383186
dtlb.eviction = 8229366
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229430
dtlb_cache.access-mru-0 = 141033989
dtlb_cache.access-mru-1 = 5564430
dtlb_cache.access-mru-2 = 445713
dtlb_cache.access-mru-3 = 109624
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 345582500000000
global.time_begin = 0
global.time_end = 345582500000000
ip_stride.curr_stride_correct = 2135702
ip_stride.gen_prefetch = 2711179
ip_stride.non_zero_curr_stride = 82043937
ip_stride.pref_called = 117526876
ip_stride.rpt_hit = 109164328
ip_stride.rpt_replacement = 8362548
ip_stride.steady = 1398998
ipc = 0.556473886621
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526876
L1-D.load-misses-page_table = 192177
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 585292023
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526876
L1-D.loads-page_table = 192177
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 585292023
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 45617593
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 578123485
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 56069080
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 23200918
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 174514
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2726
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 4462
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10475
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37716405
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 139905
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703011076
L1-D.tloads = 703011076
L1-D.total-latency = 5005240092437826
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1110647
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 16294
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48380871
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1002508
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 91845
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1110647
L1-I.tloads = 49491518
L1-I.total-latency = 8511996450087
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 408573986
L2.access-mru-1 = 151987242
L2.access-mru-2 = 42265501
L2.access-mru-3 = 3594168
L2.access-mru-4 = 2768263
L2.access-mru-5 = 2388830
L2.access-mru-6 = 2193128
L2.access-mru-7 = 2068772
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 3847496
L2.data-reuse-1 = 9617105
L2.data-reuse-2 = 5835915
L2.data-reuse-3 = 978674
L2.data-reuse-4 = 173996
L2.data-util-0 = 1711530
L2.data-util-1 = 3101095
L2.data-util-2 = 130858
L2.data-util-3 = 3022304
L2.data-util-4 = 91009
L2.data-util-5 = 2954878
L2.data-util-6 = 67574
L2.data-util-7 = 6204503
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 20322284
L2.load-misses-page_table = 189451
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 105486503
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 19
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 118637523
L2.loads-page_table = 192177
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 585292023
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2777069301666
L2.metadata-reuse-0 = 27900
L2.metadata-reuse-1 = 94000
L2.metadata-reuse-2 = 56970
L2.metadata-reuse-3 = 9452
L2.metadata-reuse-4 = 1011
L2.metadata-util-0 = 14014
L2.metadata-util-1 = 29424
L2.metadata-util-2 = 876
L2.metadata-util-3 = 28667
L2.metadata-util-4 = 618
L2.metadata-util-5 = 28614
L2.metadata-util-6 = 254
L2.metadata-util-7 = 102515493
L2.mshr-latency = 2765476152851
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 535199
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 395294
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 52445022
L2.tlb-reuse-1 = 13468410
L2.tlb-reuse-2 = 26764339
L2.tlb-reuse-3 = 10035450
L2.tlb-reuse-4 = 5968602
L2.tlb-util-0 = 388227
L2.tlb-util-1 = 430733
L2.tlb-util-2 = 22346
L2.tlb-util-3 = 433886
L2.tlb-util-4 = 6851
L2.tlb-util-5 = 405423
L2.tlb-util-6 = 3638
L2.tlb-util-7 = 1340775
L2.tload-misses = 125998238
L2.tloads = 704121723
L2.total-latency = 0
L2.tstore-misses = 535199
L2.tstores = 37856310
L3.access-mru-0 = 4656198
L3.access-mru-1 = 8571086
L3.access-mru-10 = 1554107
L3.access-mru-11 = 1287387
L3.access-mru-12 = 1076587
L3.access-mru-13 = 914831
L3.access-mru-14 = 794501
L3.access-mru-15 = 706241
L3.access-mru-2 = 8951877
L3.access-mru-3 = 7522266
L3.access-mru-4 = 5890720
L3.access-mru-5 = 4575520
L3.access-mru-6 = 3600769
L3.access-mru-7 = 2876959
L3.access-mru-8 = 2326338
L3.access-mru-9 = 1897894
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 17040877
L3.data-reuse-1 = 411552
L3.data-reuse-2 = 12051
L3.data-reuse-3 = 8425
L3.data-reuse-4 = 17254
L3.data-util-0 = 1285877
L3.data-util-1 = 2985496
L3.data-util-2 = 78953
L3.data-util-3 = 2987815
L3.data-util-4 = 54015
L3.data-util-5 = 2919758
L3.data-util-6 = 25829
L3.data-util-7 = 4643621
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17474868
L3.load-misses-page_table = 184989
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 51251913
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 20322284
L3.loads-page_table = 189451
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 105486503
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 45623988922
L3.metadata-reuse-0 = 178748
L3.metadata-reuse-1 = 4139
L3.metadata-reuse-2 = 97
L3.metadata-reuse-3 = 75
L3.metadata-reuse-4 = 124
L3.metadata-util-0 = 13585
L3.metadata-util-1 = 31593
L3.metadata-util-2 = 844
L3.metadata-util-3 = 31427
L3.metadata-util-4 = 557
L3.metadata-util-5 = 31074
L3.metadata-util-6 = 268
L3.metadata-util-7 = 48925662
L3.mshr-latency = 5402656185
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 121807570500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 23092
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 67
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 139905
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 45233356
L3.tlb-reuse-1 = 5538967
L3.tlb-reuse-2 = 84375
L3.tlb-reuse-3 = 83624
L3.tlb-reuse-4 = 2844551
L3.tlb-util-0 = 274019
L3.tlb-util-1 = 408152
L3.tlb-util-2 = 12414
L3.tlb-util-3 = 426042
L3.tlb-util-4 = 6911
L3.tlb-util-5 = 400418
L3.tlb-util-6 = 3201
L3.tlb-util-7 = 842928
L3.tload-misses = 68911770
L3.tloads = 125998238
L3.total-latency = 0
L3.tstore-misses = 23092
L3.tstores = 139905
LLC.uncore-requests = 68932529
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 252250733650266
LLC.uncore-time-dram-bank-pending = 325056422639804
LLC.uncore-time-dram-bus = 91357047127786
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 912679240000000
LLC.uncore-time-dram-device = 1052703809966614
LLC.uncore-time-dram-queue = 6959197
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 39100659427140
LLC.uncore-time-nuca-data = 179219566934100
LLC.uncore-time-nuca-queue = 23321306401392
LLC.uncore-time-nuca-tags = 530249692826700
LLC.uncore-time-pending-hit = 121807570500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 265124846413350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3671185139916849
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632711290290
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265185734810
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187009317
mmu.llc_hit_and_l2tlb_hit = 596874
mmu.llc_hit_and_l2tlb_miss = 382775
mmu.llc_miss_and_l1tlb_hit = 9635929
mmu.llc_miss_and_l2tlb_hit = 256164
mmu.llc_miss_and_l2tlb_miss = 6993645
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 92774098545974
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 10910443528
network.shmem-1.mesh.bytes-out = 10910443528
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 298057622
network.shmem-1.mesh.packets-out = 298057622
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 23321462
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 39100661044477
nuca-cache-queue.total-time-used = 23344223746912
nuca-cache.access-mru-0 = 41444
nuca-cache.access-mru-1 = 201391
nuca-cache.access-mru-10 = 1908756
nuca-cache.access-mru-11 = 1893972
nuca-cache.access-mru-12 = 1864095
nuca-cache.access-mru-13 = 1825524
nuca-cache.access-mru-14 = 1793022
nuca-cache.access-mru-15 = 1760267
nuca-cache.access-mru-2 = 566950
nuca-cache.access-mru-3 = 1011229
nuca-cache.access-mru-4 = 1394099
nuca-cache.access-mru-5 = 1646116
nuca-cache.access-mru-6 = 1776558
nuca-cache.access-mru-7 = 1844066
nuca-cache.access-mru-8 = 1886210
nuca-cache.access-mru-9 = 1907763
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 45601078
nuca-cache.data-reuse-1 = 129
nuca-cache.data-reuse-2 = 6
nuca-cache.data-reuse-3 = 15
nuca-cache.data-reuse-4 = 153
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 45459448
nuca-cache.read-misses-metadata = 174514
nuca-cache.reads = 68932529
nuca-cache.reads-metadata = 184989
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 45601381
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 187
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 23082
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 898514500.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 345582500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 345582590570910
performance_model.idle_elapsed_time = -90570910
performance_model.instruction_count = 499999856
performance_model.nonidle_elapsed_time = 345582590570910
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99235
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 144
PTW_0.page_walks = 99235
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 122062239
ptw_radix_0.page_level_latency_1 = 3414467273
ptw_radix_0.page_level_latency_2 = 5587296563794
ptw_radix_0.page_level_latency_3 = 6474206546423
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 99235
pwc_L2.access-mru-0 = 5713
pwc_L2.access-mru-1 = 209
pwc_L2.access-mru-2 = 209
pwc_L2.access-mru-3 = 187
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 92901
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 92917
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 92901
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99235
pwc_L3.access-mru-0 = 33290
pwc_L3.access-mru-1 = 24034
pwc_L3.access-mru-2 = 23731
pwc_L3.access-mru-3 = 18136
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 36
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 44
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 36
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99235
pwc_L4.access-mru-0 = 99223
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46501404267780
rob_timer.cpiBranchPredictor = 12141556704585
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 238554521060625
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9506008570905
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4189050810945
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 7174048210560
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 84387223305
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1010230143615
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3432845028690
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1939286137635
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 21049252027650
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526849
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526849
rob_timer.loads-latency = 1545732982727010
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 310328662747950
rob_timer.outstandingLongLatencyInsns = 1290996827848035
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 87640141205925
rob_timer.time_skipped = 71549018450910
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4978933850
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 92375.4514503
roi.ipstotal = 92375.4514503
roi.walltime = 5412.693818
stlb.access = 8229458
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8227830
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376420
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40320
stlb_cache.access-mru-1 = 99730
stlb_cache.access-mru-10 = 40228
stlb_cache.access-mru-11 = 42063
stlb_cache.access-mru-2 = 118186
stlb_cache.access-mru-3 = 108897
stlb_cache.access-mru-4 = 101664
stlb_cache.access-mru-5 = 86834
stlb_cache.access-mru-6 = 69746
stlb_cache.access-mru-7 = 56322
stlb_cache.access-mru-8 = 47464
stlb_cache.access-mru-9 = 41584
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 345582500000000
thread.bottle_runtime_time = 345582500000000
thread.elapsed_time = 345582500000000
thread.instruction_count = 499999856
thread.instructions_by_core[0] = 499999856
thread.nonidle_cycle_count = 898514735
thread.nonidle_elapsed_time = 345582590570910
thread.time_by_core[0] = 345582590570910
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5412693818
