barrier.global_time = 640951800000000
barrier.global_time_begin = 0
barrier.global_time_end = 640951800000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3391975
cuckoo_potm_tlb.eviction = 3530568
cuckoo_potm_tlb.hits = 333964
cuckoo_potm_tlb.latency = 15211830334893
cuckoo_potm_tlb.miss = 3058011
ddr.page-closing = 157546
ddr.page-conflict-data-to-data = 104089
ddr.page-conflict-data-to-metadata = 19411
ddr.page-conflict-metadata-to-data = 34760
ddr.page-conflict-metadata-to-metadata = 9850
ddr.page-empty = 10700536
ddr.page-hits = 3080772
ddr.page-miss = 168110
directory.entries-allocated = 33055424
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 253420
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 10084007446
dram-bank-group-0.total-time-used = 1520520000000
dram-bank-group-1.num-requests = 254350
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 10663587021
dram-bank-group-1.total-time-used = 1526100000000
dram-bank-group-10.num-requests = 228865
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6597475784
dram-bank-group-10.total-time-used = 1373190000000
dram-bank-group-11.num-requests = 219169
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5841768051
dram-bank-group-11.total-time-used = 1315014000000
dram-bank-group-12.num-requests = 211764
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4925860741
dram-bank-group-12.total-time-used = 1270584000000
dram-bank-group-13.num-requests = 204307
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 5311381664
dram-bank-group-13.total-time-used = 1225842000000
dram-bank-group-14.num-requests = 197597
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3395408228
dram-bank-group-14.total-time-used = 1185582000000
dram-bank-group-15.num-requests = 194185
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3540091540
dram-bank-group-15.total-time-used = 1165110000000
dram-bank-group-16.num-requests = 253751
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 10591657692
dram-bank-group-16.total-time-used = 1522506000000
dram-bank-group-17.num-requests = 252564
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10683248578
dram-bank-group-17.total-time-used = 1515384000000
dram-bank-group-18.num-requests = 226827
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6303334582
dram-bank-group-18.total-time-used = 1360962000000
dram-bank-group-19.num-requests = 219343
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5143888106
dram-bank-group-19.total-time-used = 1316058000000
dram-bank-group-2.num-requests = 228076
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6015872295
dram-bank-group-2.total-time-used = 1368456000000
dram-bank-group-20.num-requests = 210632
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4881730489
dram-bank-group-20.total-time-used = 1263792000000
dram-bank-group-21.num-requests = 204382
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4862981895
dram-bank-group-21.total-time-used = 1226292000000
dram-bank-group-22.num-requests = 197000
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3420326617
dram-bank-group-22.total-time-used = 1182000000000
dram-bank-group-23.num-requests = 194779
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3852588090
dram-bank-group-23.total-time-used = 1168674000000
dram-bank-group-24.num-requests = 254964
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 9729757991
dram-bank-group-24.total-time-used = 1529784000000
dram-bank-group-25.num-requests = 251959
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 10725681161
dram-bank-group-25.total-time-used = 1511754000000
dram-bank-group-26.num-requests = 225387
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 6362120537
dram-bank-group-26.total-time-used = 1352322000000
dram-bank-group-27.num-requests = 220066
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5439202552
dram-bank-group-27.total-time-used = 1320396000000
dram-bank-group-28.num-requests = 210552
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4815001565
dram-bank-group-28.total-time-used = 1263312000000
dram-bank-group-29.num-requests = 205676
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 5335178045
dram-bank-group-29.total-time-used = 1234056000000
dram-bank-group-3.num-requests = 218359
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6400877308
dram-bank-group-3.total-time-used = 1310154000000
dram-bank-group-30.num-requests = 197727
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3226218275
dram-bank-group-30.total-time-used = 1186362000000
dram-bank-group-31.num-requests = 194275
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4116876436
dram-bank-group-31.total-time-used = 1165650000000
dram-bank-group-32.num-requests = 254604
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 9902715143
dram-bank-group-32.total-time-used = 1527624000000
dram-bank-group-33.num-requests = 253186
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 9591451959
dram-bank-group-33.total-time-used = 1519116000000
dram-bank-group-34.num-requests = 226326
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6786500675
dram-bank-group-34.total-time-used = 1357956000000
dram-bank-group-35.num-requests = 218903
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5216892744
dram-bank-group-35.total-time-used = 1313418000000
dram-bank-group-36.num-requests = 210961
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 5211277105
dram-bank-group-36.total-time-used = 1265766000000
dram-bank-group-37.num-requests = 207301
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5030795057
dram-bank-group-37.total-time-used = 1243806000000
dram-bank-group-38.num-requests = 197657
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3309075930
dram-bank-group-38.total-time-used = 1185942000000
dram-bank-group-39.num-requests = 194790
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 4102256541
dram-bank-group-39.total-time-used = 1168740000000
dram-bank-group-4.num-requests = 211146
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5726517752
dram-bank-group-4.total-time-used = 1266876000000
dram-bank-group-40.num-requests = 255283
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 9952901741
dram-bank-group-40.total-time-used = 1531698000000
dram-bank-group-41.num-requests = 253655
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10844970484
dram-bank-group-41.total-time-used = 1521930000000
dram-bank-group-42.num-requests = 227496
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 6453045875
dram-bank-group-42.total-time-used = 1364976000000
dram-bank-group-43.num-requests = 220101
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5657581557
dram-bank-group-43.total-time-used = 1320606000000
dram-bank-group-44.num-requests = 212155
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5006801641
dram-bank-group-44.total-time-used = 1272930000000
dram-bank-group-45.num-requests = 204868
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 5084489854
dram-bank-group-45.total-time-used = 1229208000000
dram-bank-group-46.num-requests = 197949
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3532951128
dram-bank-group-46.total-time-used = 1187694000000
dram-bank-group-47.num-requests = 196731
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4309951675
dram-bank-group-47.total-time-used = 1180386000000
dram-bank-group-48.num-requests = 254024
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 10589024017
dram-bank-group-48.total-time-used = 1524144000000
dram-bank-group-49.num-requests = 255191
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10469285569
dram-bank-group-49.total-time-used = 1531146000000
dram-bank-group-5.num-requests = 203129
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5597515193
dram-bank-group-5.total-time-used = 1218774000000
dram-bank-group-50.num-requests = 228175
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6728202902
dram-bank-group-50.total-time-used = 1369050000000
dram-bank-group-51.num-requests = 219485
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5707751476
dram-bank-group-51.total-time-used = 1316910000000
dram-bank-group-52.num-requests = 211372
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4990771237
dram-bank-group-52.total-time-used = 1268232000000
dram-bank-group-53.num-requests = 203977
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 5147466517
dram-bank-group-53.total-time-used = 1223862000000
dram-bank-group-54.num-requests = 198785
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3518787866
dram-bank-group-54.total-time-used = 1192710000000
dram-bank-group-55.num-requests = 194659
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4110717454
dram-bank-group-55.total-time-used = 1167954000000
dram-bank-group-56.num-requests = 253692
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 10055660846
dram-bank-group-56.total-time-used = 1522152000000
dram-bank-group-57.num-requests = 254654
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10650350959
dram-bank-group-57.total-time-used = 1527924000000
dram-bank-group-58.num-requests = 228719
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6298267385
dram-bank-group-58.total-time-used = 1372314000000
dram-bank-group-59.num-requests = 218235
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6130087812
dram-bank-group-59.total-time-used = 1309410000000
dram-bank-group-6.num-requests = 197840
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3806730259
dram-bank-group-6.total-time-used = 1187040000000
dram-bank-group-60.num-requests = 211045
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4635998294
dram-bank-group-60.total-time-used = 1266270000000
dram-bank-group-61.num-requests = 203885
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 5354080278
dram-bank-group-61.total-time-used = 1223310000000
dram-bank-group-62.num-requests = 196740
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3619403831
dram-bank-group-62.total-time-used = 1180440000000
dram-bank-group-63.num-requests = 196618
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4067115615
dram-bank-group-63.total-time-used = 1179708000000
dram-bank-group-7.num-requests = 195350
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3752382580
dram-bank-group-7.total-time-used = 1172100000000
dram-bank-group-8.num-requests = 255472
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 10168790461
dram-bank-group-8.total-time-used = 1532832000000
dram-bank-group-9.num-requests = 252829
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10304508029
dram-bank-group-9.total-time-used = 1516974000000
dram-rank-0.num-requests = 1761670
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 161423043093
dram-rank-0.total-time-used = 7046680000000
dram-rank-1.num-requests = 1764188
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 161972623056
dram-rank-1.total-time-used = 7056752000000
dram-rank-2.num-requests = 1759278
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 160509427361
dram-rank-2.total-time-used = 7037112000000
dram-rank-3.num-requests = 1760606
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 161402354164
dram-rank-3.total-time-used = 7042424000000
dram-rank-4.num-requests = 1763728
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 159870269975
dram-rank-4.total-time-used = 7054912000000
dram-rank-5.num-requests = 1768238
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 159899165724
dram-rank-5.total-time-used = 7072952000000
dram-rank-6.num-requests = 1765668
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 159986333151
dram-rank-6.total-time-used = 7062672000000
dram-rank-7.num-requests = 1763588
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 158720598660
dram-rank-7.total-time-used = 7054352000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12617020
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1489944
dtlb.access = 173596529
dtlb.eviction = 3532104
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532168
dtlb_cache.access-mru-0 = 149350813
dtlb_cache.access-mru-1 = 19689213
dtlb_cache.access-mru-2 = 976820
dtlb_cache.access-mru-3 = 47515
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 640951800000000
global.time_begin = 0
global.time_end = 640951800000000
ip_stride.curr_stride_correct = 6005056
ip_stride.gen_prefetch = 8404254
ip_stride.non_zero_curr_stride = 18500830
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132206
ipc = 0.30003454838
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 5919298
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 253066804
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 5919298
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 253066804
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12617013
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 415057986
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1660532
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 930510
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2585459
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1061588
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1581948
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 690303
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954427
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362163
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 430266041
L1-D.tloads = 430266041
L1-D.total-latency = 1476174562876727
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 292916
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80144582
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 292909
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 292916
L1-I.tloads = 80437498
L1-I.total-latency = 1577717041216
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 327823821
L2.access-mru-1 = 56493079
L2.access-mru-2 = 21274472
L2.access-mru-3 = 6940335
L2.access-mru-4 = 2173774
L2.access-mru-5 = 775846
L2.access-mru-6 = 341571
L2.access-mru-7 = 189515
L2.average_data_reuse = 7
L2.average_metadata_reuse = 8
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5333579
L2.data-reuse-1 = 2196127
L2.data-reuse-2 = 1313656
L2.data-reuse-3 = 758004
L2.data-reuse-4 = 593974
L2.data-util-0 = 2252958
L2.data-util-1 = 1916288
L2.data-util-2 = 135982
L2.data-util-3 = 277389
L2.data-util-4 = 90869
L2.data-util-5 = 214834
L2.data-util-6 = 73854
L2.data-util-7 = 3473800
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10364224
L2.load-misses-page_table = 4857710
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 279037
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171572855
L2.loads-page_table = 5919298
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 253066804
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3119996880
L2.metadata-reuse-0 = 2523844
L2.metadata-reuse-1 = 1024576
L2.metadata-reuse-2 = 614538
L2.metadata-reuse-3 = 356279
L2.metadata-reuse-4 = 283224
L2.metadata-util-0 = 1064243
L2.metadata-util-1 = 904425
L2.metadata-util-2 = 63298
L2.metadata-util-3 = 130503
L2.metadata-util-4 = 43218
L2.metadata-util-5 = 101347
L2.metadata-util-6 = 34784
L2.metadata-util-7 = 1019524
L2.mshr-latency = 48385720845
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362176
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 145949
L2.tlb-reuse-1 = 59553
L2.tlb-reuse-2 = 35712
L2.tlb-reuse-3 = 21125
L2.tlb-reuse-4 = 3308666
L2.tlb-util-0 = 61328
L2.tlb-util-1 = 52139
L2.tlb-util-2 = 3724
L2.tlb-util-3 = 7507
L2.tlb-util-4 = 2498
L2.tlb-util-5 = 5810
L2.tlb-util-6 = 1985
L2.tlb-util-7 = 52417
L2.tload-misses = 15500971
L2.tloads = 430558957
L2.total-latency = 0
L2.tstore-misses = 1362176
L2.tstores = 2316590
L3.access-mru-0 = 332125
L3.access-mru-1 = 377218
L3.access-mru-10 = 50223
L3.access-mru-11 = 46845
L3.access-mru-12 = 43657
L3.access-mru-13 = 41365
L3.access-mru-14 = 39367
L3.access-mru-15 = 37424
L3.access-mru-2 = 277755
L3.access-mru-3 = 192572
L3.access-mru-4 = 138352
L3.access-mru-5 = 105504
L3.access-mru-6 = 83838
L3.access-mru-7 = 70435
L3.access-mru-8 = 61694
L3.access-mru-9 = 55067
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9779960
L3.data-reuse-1 = 244818
L3.data-reuse-2 = 17722
L3.data-reuse-3 = 2445
L3.data-reuse-4 = 558
L3.data-util-0 = 1810223
L3.data-util-1 = 2082742
L3.data-util-2 = 808902
L3.data-util-3 = 303378
L3.data-util-4 = 175959
L3.data-util-5 = 237970
L3.data-util-6 = 81369
L3.data-util-7 = 2799676
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051346
L3.load-misses-page_table = 3275762
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 220422
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10364224
L3.loads-page_table = 4857710
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 279037
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 3185982
L3.metadata-reuse-1 = 80691
L3.metadata-reuse-2 = 5831
L3.metadata-reuse-3 = 854
L3.metadata-reuse-4 = 194
L3.metadata-util-0 = 588180
L3.metadata-util-1 = 678301
L3.metadata-util-2 = 263778
L3.metadata-util-3 = 99404
L3.metadata-util-4 = 57161
L3.metadata-util-5 = 77358
L3.metadata-util-6 = 26583
L3.metadata-util-7 = 690577
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362163
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362163
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 213988
L3.tlb-reuse-1 = 5778
L3.tlb-reuse-2 = 424
L3.tlb-reuse-3 = 72
L3.tlb-reuse-4 = 2592224
L3.tlb-util-0 = 39924
L3.tlb-util-1 = 46135
L3.tlb-util-2 = 18060
L3.tlb-util-3 = 6701
L3.tlb-util-4 = 3880
L3.tlb-util-5 = 5243
L3.tlb-util-6 = 1809
L3.tlb-util-7 = 43822
L3.tload-misses = 13547530
L3.tloads = 15500971
L3.total-latency = 0
L3.tstore-misses = 1362163
L3.tstores = 1362163
LLC.uncore-requests = 13547530
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 147471677646344
LLC.uncore-time-dram-bank-pending = 24631142815212
LLC.uncore-time-dram-bus = 25258681040060
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 252340400000000
LLC.uncore-time-dram-device = 190768388184144
LLC.uncore-time-dram-queue = 10220225
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 37578148018
LLC.uncore-time-nuca-data = 7157762073000
LLC.uncore-time-nuca-queue = 931418177760
LLC.uncore-time-nuca-tags = 104211665019000
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 52105832509500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 804914555833263
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346771730055
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700974299025
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970132
mmu.llc_hit_and_l2tlb_hit = 26015
mmu.llc_hit_and_l2tlb_miss = 6848
mmu.llc_miss_and_l1tlb_hit = 6531725
mmu.llc_miss_and_l2tlb_hit = 114180
mmu.llc_miss_and_l2tlb_miss = 3385127
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 315039667713855
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2665317096
network.shmem-1.mesh.bytes-out = 2665317096
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 67358382
network.shmem-1.mesh.packets-out = 67358382
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2291899
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 39597506934
nuca-cache-queue.total-time-used = 2294135893424
nuca-cache.access-mru-0 = 12197
nuca-cache.access-mru-1 = 70291
nuca-cache.access-mru-10 = 66007
nuca-cache.access-mru-11 = 58544
nuca-cache.access-mru-12 = 54059
nuca-cache.access-mru-13 = 50048
nuca-cache.access-mru-14 = 46433
nuca-cache.access-mru-15 = 43535
nuca-cache.access-mru-2 = 190754
nuca-cache.access-mru-3 = 325642
nuca-cache.access-mru-4 = 390261
nuca-cache.access-mru-5 = 355712
nuca-cache.access-mru-6 = 264126
nuca-cache.access-mru-7 = 171967
nuca-cache.access-mru-8 = 111866
nuca-cache.access-mru-9 = 80457
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11228176
nuca-cache.data-reuse-1 = 1356076
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10031561
nuca-cache.read-misses-metadata = 2585459
nuca-cache.reads = 13547530
nuca-cache.reads-metadata = 3275762
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12584252
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361389
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1666474680.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 640951800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 640951870585950
performance_model.idle_elapsed_time = -70585950
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 640951870585950
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3058011
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 3058011
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 159773111
ptw_radix_0.page_level_latency_1 = 417703943
ptw_radix_0.page_level_latency_2 = 19283187079727
ptw_radix_0.page_level_latency_3 = 173721885575829
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 3058011
pwc_L2.access-mru-0 = 53104
pwc_L2.access-mru-1 = 46050
pwc_L2.access-mru-2 = 44217
pwc_L2.access-mru-3 = 43175
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2871449
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2871465
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2871449
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3058011
pwc_L3.access-mru-0 = 323538
pwc_L3.access-mru-1 = 1130908
pwc_L3.access-mru-2 = 1232650
pwc_L3.access-mru-3 = 370906
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3058011
pwc_L4.access-mru-0 = 3058009
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50400133830585
rob_timer.cpiBranchPredictor = 61945376131485
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 518201283336660
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8804052349785
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 160272532035
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 380390004225
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 210905558325
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 675383940
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 472982603940
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 375798854970
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 1167970234336290
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 552748213789695
rob_timer.outstandingLongLatencyInsns = 861597074171295
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455081314145
rob_timer.time_skipped = 11377250545815
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4682333073
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 112182.826178
roi.ipstotal = 112182.826178
roi.walltime = 4457.010213
stlb.access = 3532170
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3530568
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9125
stlb_cache.access-mru-1 = 29933
stlb_cache.access-mru-10 = 4932
stlb_cache.access-mru-11 = 5055
stlb_cache.access-mru-2 = 29574
stlb_cache.access-mru-3 = 19226
stlb_cache.access-mru-4 = 11848
stlb_cache.access-mru-5 = 8277
stlb_cache.access-mru-6 = 6522
stlb_cache.access-mru-7 = 5524
stlb_cache.access-mru-8 = 5221
stlb_cache.access-mru-9 = 4958
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 640951800000000
thread.bottle_runtime_time = 640951800000000
thread.elapsed_time = 640951800000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1666474863
thread.nonidle_elapsed_time = 640951870585950
thread.time_by_core[0] = 640951870585950
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4457010213
