barrier.global_time = 386569500000000
barrier.global_time_begin = 0
barrier.global_time_end = 386569500000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7313755
cuckoo_potm_tlb.eviction = 8215255
cuckoo_potm_tlb.hits = 6242435
cuckoo_potm_tlb.latency = 54780260547631
cuckoo_potm_tlb.miss = 1071320
ddr.page-closing = 29313
ddr.page-conflict-data-to-data = 29177
ddr.page-conflict-data-to-metadata = 16631
ddr.page-conflict-metadata-to-data = 18485
ddr.page-conflict-metadata-to-metadata = 490
ddr.page-empty = 9966612
ddr.page-hits = 7998312
ddr.page-miss = 64783
directory.entries-allocated = 33248208
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 258181
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 537158606
dram-bank-group-0.total-time-used = 1549086000000
dram-bank-group-1.num-requests = 280126
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 254160066
dram-bank-group-1.total-time-used = 1680756000000
dram-bank-group-10.num-requests = 311910
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5661012947
dram-bank-group-10.total-time-used = 1871460000000
dram-bank-group-11.num-requests = 334005
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 10032927990
dram-bank-group-11.total-time-used = 2004030000000
dram-bank-group-12.num-requests = 317179
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 6197397466
dram-bank-group-12.total-time-used = 1903074000000
dram-bank-group-13.num-requests = 265583
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 697566978
dram-bank-group-13.total-time-used = 1593498000000
dram-bank-group-14.num-requests = 248378
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 509236051
dram-bank-group-14.total-time-used = 1490268000000
dram-bank-group-15.num-requests = 244456
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 305315318
dram-bank-group-15.total-time-used = 1466736000000
dram-bank-group-16.num-requests = 256174
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 487004711
dram-bank-group-16.total-time-used = 1537044000000
dram-bank-group-17.num-requests = 280761
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 443859006
dram-bank-group-17.total-time-used = 1684566000000
dram-bank-group-18.num-requests = 308040
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 7196015034
dram-bank-group-18.total-time-used = 1848240000000
dram-bank-group-19.num-requests = 333919
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 9834628582
dram-bank-group-19.total-time-used = 2003514000000
dram-bank-group-2.num-requests = 311125
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 5885095827
dram-bank-group-2.total-time-used = 1866750000000
dram-bank-group-20.num-requests = 314866
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 6981395446
dram-bank-group-20.total-time-used = 1889196000000
dram-bank-group-21.num-requests = 262240
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 743782827
dram-bank-group-21.total-time-used = 1573440000000
dram-bank-group-22.num-requests = 247889
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 450545885
dram-bank-group-22.total-time-used = 1487334000000
dram-bank-group-23.num-requests = 246307
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 213543871
dram-bank-group-23.total-time-used = 1477842000000
dram-bank-group-24.num-requests = 256568
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 521078801
dram-bank-group-24.total-time-used = 1539408000000
dram-bank-group-25.num-requests = 280996
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 307157439
dram-bank-group-25.total-time-used = 1685976000000
dram-bank-group-26.num-requests = 311495
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 7085713413
dram-bank-group-26.total-time-used = 1868970000000
dram-bank-group-27.num-requests = 334499
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 10386241243
dram-bank-group-27.total-time-used = 2006994000000
dram-bank-group-28.num-requests = 314825
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 7228008394
dram-bank-group-28.total-time-used = 1888950000000
dram-bank-group-29.num-requests = 262940
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 762555351
dram-bank-group-29.total-time-used = 1577640000000
dram-bank-group-3.num-requests = 332784
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 9486317486
dram-bank-group-3.total-time-used = 1996704000000
dram-bank-group-30.num-requests = 247194
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 409087253
dram-bank-group-30.total-time-used = 1483164000000
dram-bank-group-31.num-requests = 246495
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 209158301
dram-bank-group-31.total-time-used = 1478970000000
dram-bank-group-32.num-requests = 257082
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 502160694
dram-bank-group-32.total-time-used = 1542492000000
dram-bank-group-33.num-requests = 281425
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 360086406
dram-bank-group-33.total-time-used = 1688550000000
dram-bank-group-34.num-requests = 310815
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6159101632
dram-bank-group-34.total-time-used = 1864890000000
dram-bank-group-35.num-requests = 328828
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 9149088504
dram-bank-group-35.total-time-used = 1972968000000
dram-bank-group-36.num-requests = 318387
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 7443012155
dram-bank-group-36.total-time-used = 1910322000000
dram-bank-group-37.num-requests = 264875
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 865950241
dram-bank-group-37.total-time-used = 1589250000000
dram-bank-group-38.num-requests = 247234
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 414860293
dram-bank-group-38.total-time-used = 1483404000000
dram-bank-group-39.num-requests = 246318
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 220473031
dram-bank-group-39.total-time-used = 1477908000000
dram-bank-group-4.num-requests = 314149
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 6653390934
dram-bank-group-4.total-time-used = 1884894000000
dram-bank-group-40.num-requests = 257551
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 451079728
dram-bank-group-40.total-time-used = 1545306000000
dram-bank-group-41.num-requests = 284744
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 284705657
dram-bank-group-41.total-time-used = 1708464000000
dram-bank-group-42.num-requests = 310987
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 7039631998
dram-bank-group-42.total-time-used = 1865922000000
dram-bank-group-43.num-requests = 327916
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 9415938198
dram-bank-group-43.total-time-used = 1967496000000
dram-bank-group-44.num-requests = 321261
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 6639245868
dram-bank-group-44.total-time-used = 1927566000000
dram-bank-group-45.num-requests = 265175
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 798720381
dram-bank-group-45.total-time-used = 1591050000000
dram-bank-group-46.num-requests = 246137
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 528557295
dram-bank-group-46.total-time-used = 1476822000000
dram-bank-group-47.num-requests = 248351
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 282934624
dram-bank-group-47.total-time-used = 1490106000000
dram-bank-group-48.num-requests = 257893
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 549697031
dram-bank-group-48.total-time-used = 1547358000000
dram-bank-group-49.num-requests = 284361
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 334089396
dram-bank-group-49.total-time-used = 1706166000000
dram-bank-group-5.num-requests = 263207
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 674035124
dram-bank-group-5.total-time-used = 1579242000000
dram-bank-group-50.num-requests = 310868
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5993248322
dram-bank-group-50.total-time-used = 1865208000000
dram-bank-group-51.num-requests = 328973
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 9531396131
dram-bank-group-51.total-time-used = 1973838000000
dram-bank-group-52.num-requests = 321179
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 6443163538
dram-bank-group-52.total-time-used = 1927074000000
dram-bank-group-53.num-requests = 263419
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 817796941
dram-bank-group-53.total-time-used = 1580514000000
dram-bank-group-54.num-requests = 248897
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 464467764
dram-bank-group-54.total-time-used = 1493382000000
dram-bank-group-55.num-requests = 245798
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 272244302
dram-bank-group-55.total-time-used = 1474788000000
dram-bank-group-56.num-requests = 256172
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 486314544
dram-bank-group-56.total-time-used = 1537032000000
dram-bank-group-57.num-requests = 282472
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 401859572
dram-bank-group-57.total-time-used = 1694832000000
dram-bank-group-58.num-requests = 315109
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5634784940
dram-bank-group-58.total-time-used = 1890654000000
dram-bank-group-59.num-requests = 330103
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 9862316293
dram-bank-group-59.total-time-used = 1980618000000
dram-bank-group-6.num-requests = 248599
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 423159061
dram-bank-group-6.total-time-used = 1491594000000
dram-bank-group-60.num-requests = 319249
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 7064627731
dram-bank-group-60.total-time-used = 1915494000000
dram-bank-group-61.num-requests = 264156
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 712097821
dram-bank-group-61.total-time-used = 1584936000000
dram-bank-group-62.num-requests = 247934
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 483703453
dram-bank-group-62.total-time-used = 1487604000000
dram-bank-group-63.num-requests = 245520
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 258622029
dram-bank-group-63.total-time-used = 1473120000000
dram-bank-group-7.num-requests = 246657
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 254776778
dram-bank-group-7.total-time-used = 1479942000000
dram-bank-group-8.num-requests = 258264
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 697697336
dram-bank-group-8.total-time-used = 1549584000000
dram-bank-group-9.num-requests = 280020
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 324089310
dram-bank-group-9.total-time-used = 1680120000000
dram-rank-0.num-requests = 2254828
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 365655386618
dram-rank-0.total-time-used = 9019312000000
dram-rank-1.num-requests = 2259795
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 365027164322
dram-rank-1.total-time-used = 9039180000000
dram-rank-2.num-requests = 2250196
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 360290902584
dram-rank-2.total-time-used = 9000784000000
dram-rank-3.num-requests = 2255012
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 351685063115
dram-rank-3.total-time-used = 9020048000000
dram-rank-4.num-requests = 2254964
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 347063907742
dram-rank-4.total-time-used = 9019856000000
dram-rank-5.num-requests = 2262122
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 363680326545
dram-rank-5.total-time-used = 9048488000000
dram-rank-6.num-requests = 2261388
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 363199287417
dram-rank-6.total-time-used = 9045552000000
dram-rank-7.num-requests = 2260715
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 366185009299
dram-rank-7.total-time-used = 9042860000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 18058906
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383178
dtlb.eviction = 8216791
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8216855
dtlb_cache.access-mru-0 = 141065109
dtlb_cache.access-mru-1 = 5555424
dtlb_cache.access-mru-2 = 443794
dtlb_cache.access-mru-3 = 101996
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 386569500000000
global.time_begin = 0
global.time_end = 386569500000000
ip_stride.curr_stride_correct = 2141951
ip_stride.gen_prefetch = 2697415
ip_stride.non_zero_curr_stride = 82154605
ip_stride.pref_called = 117526868
ip_stride.rpt_hit = 109445658
ip_stride.rpt_replacement = 8081210
ip_stride.steady = 1392778
ipc = 0.497472357195
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526868
L1-D.load-misses-page_table = 9628657
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 584108570
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526868
L1-D.loads-page_table = 9628657
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 584108570
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 18055879
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 668701846
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 23868025
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 638345
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1244014
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6781033
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1450226
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 153384
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37776702
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 79608
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 711264095
L1-D.tloads = 711264095
L1-D.total-latency = 2516555266537611
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1795528
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2954
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47695990
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1786883
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 5691
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1795528
L1-I.tloads = 49491518
L1-I.total-latency = 9921135203281
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 603186545
L2.access-mru-1 = 31995013
L2.access-mru-2 = 19513101
L2.access-mru-3 = 14864031
L2.access-mru-4 = 12146070
L2.access-mru-5 = 10037817
L2.access-mru-6 = 8201873
L2.access-mru-7 = 6534098
L2.average_data_reuse = 13
L2.average_metadata_reuse = 12
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5251455
L2.data-reuse-1 = 9272977
L2.data-reuse-2 = 4093660
L2.data-reuse-3 = 1177345
L2.data-reuse-4 = 1461179
L2.data-util-0 = 1015280
L2.data-util-1 = 1686184
L2.data-util-2 = 80386
L2.data-util-3 = 1640995
L2.data-util-4 = 47672
L2.data-util-5 = 1592998
L2.data-util-6 = 42477
L2.data-util-7 = 5354274
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21206148
L2.load-misses-page_table = 2847624
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 20304005
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119322396
L2.loads-page_table = 9628657
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 584108570
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1019623980375
L2.metadata-reuse-0 = 733834
L2.metadata-reuse-1 = 1229793
L2.metadata-reuse-2 = 538401
L2.metadata-reuse-3 = 153259
L2.metadata-reuse-4 = 190013
L2.metadata-util-0 = 130765
L2.metadata-util-1 = 221133
L2.metadata-util-2 = 10733
L2.metadata-util-3 = 218479
L2.metadata-util-4 = 7622
L2.metadata-util-5 = 211191
L2.metadata-util-6 = 5240
L2.metadata-util-7 = 10843171
L2.mshr-latency = 2443944094515
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 286648
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 207040
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 5115177
L2.tlb-reuse-1 = 8732976
L2.tlb-reuse-2 = 3869396
L2.tlb-reuse-3 = 1051166
L2.tlb-reuse-4 = 12842075
L2.tlb-util-0 = 1015994
L2.tlb-util-1 = 1686058
L2.tlb-util-2 = 89841
L2.tlb-util-3 = 1632578
L2.tlb-util-4 = 47553
L2.tlb-util-5 = 1592555
L2.tlb-util-6 = 45368
L2.tlb-util-7 = 3880243
L2.tload-misses = 44357777
L2.tloads = 713059623
L2.total-latency = 0
L2.tstore-misses = 286648
L2.tstores = 37856310
L3.access-mru-0 = 5930053
L3.access-mru-1 = 7886984
L3.access-mru-10 = 141479
L3.access-mru-11 = 114623
L3.access-mru-12 = 95964
L3.access-mru-13 = 80375
L3.access-mru-14 = 68509
L3.access-mru-15 = 59132
L3.access-mru-2 = 5047180
L3.access-mru-3 = 2689873
L3.access-mru-4 = 1469288
L3.access-mru-5 = 854247
L3.access-mru-6 = 525533
L3.access-mru-7 = 345007
L3.access-mru-8 = 241413
L3.access-mru-9 = 180908
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 16836468
L3.data-reuse-1 = 246939
L3.data-reuse-2 = 40997
L3.data-reuse-3 = 30677
L3.data-reuse-4 = 34273
L3.data-util-0 = 1378535
L3.data-util-1 = 3150689
L3.data-util-2 = 84606
L3.data-util-3 = 3152289
L3.data-util-4 = 57371
L3.data-util-5 = 3082837
L3.data-util-6 = 28043
L3.data-util-7 = 4979702
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17189758
L3.load-misses-page_table = 1397380
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 111447
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21206148
L3.loads-page_table = 2847624
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 20304005
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 1367241
L3.metadata-reuse-1 = 19806
L3.metadata-reuse-2 = 3170
L3.metadata-reuse-3 = 2418
L3.metadata-reuse-4 = 2684
L3.metadata-util-0 = 111658
L3.metadata-util-1 = 255836
L3.metadata-util-2 = 6872
L3.metadata-util-3 = 256817
L3.metadata-util-4 = 4843
L3.metadata-util-5 = 249266
L3.metadata-util-6 = 2242
L3.metadata-util-7 = 403587
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 155903690250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8232
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 26
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 79608
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 108913
L3.tlb-reuse-1 = 1529
L3.tlb-reuse-2 = 256
L3.tlb-reuse-3 = 157
L3.tlb-reuse-4 = 1387571
L3.tlb-util-0 = 8767
L3.tlb-util-1 = 20800
L3.tlb-util-2 = 553
L3.tlb-util-3 = 20332
L3.tlb-util-4 = 349
L3.tlb-util-5 = 20062
L3.tlb-util-6 = 151
L3.tlb-util-7 = 32022
L3.tload-misses = 18698585
L3.tloads = 44357777
L3.total-latency = 0
L3.tstore-misses = 8232
L3.tstores = 79608
LLC.uncore-requests = 18703856
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 152647328866519
LLC.uncore-time-dram-bank-pending = 234099480596066
LLC.uncore-time-dram-bus = 36153081043418
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 361178120000000
LLC.uncore-time-dram-device = 273895220283573
LLC.uncore-time-dram-queue = 21869711
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 41666658545
LLC.uncore-time-nuca-data = 4961148885000
LLC.uncore-time-nuca-queue = 645579471200
LLC.uncore-time-nuca-tags = 143875671508800
LLC.uncore-time-pending-hit = 155903690250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 71937835754400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1279591058627482
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75637544746995
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4515635484360
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187008803
mmu.llc_hit_and_l2tlb_hit = 647211
mmu.llc_hit_and_l2tlb_miss = 441864
mmu.llc_miss_and_l1tlb_hit = 9649010
mmu.llc_miss_and_l2tlb_hit = 255917
mmu.llc_miss_and_l2tlb_miss = 6871891
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 192697251210735
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 1926529
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 1926465
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 1926529
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 3460005832
network.shmem-1.mesh.bytes-out = 3460005832
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 92221302
network.shmem-1.mesh.packets-out = 92221302
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 653171
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 41666658545
nuca-cache-queue.total-time-used = 653808494896
nuca-cache.access-mru-0 = 9524
nuca-cache.access-mru-1 = 7404
nuca-cache.access-mru-10 = 49232
nuca-cache.access-mru-11 = 46736
nuca-cache.access-mru-12 = 44285
nuca-cache.access-mru-13 = 42634
nuca-cache.access-mru-14 = 40462
nuca-cache.access-mru-15 = 38651
nuca-cache.access-mru-2 = 19709
nuca-cache.access-mru-3 = 34936
nuca-cache.access-mru-4 = 47490
nuca-cache.access-mru-5 = 53818
nuca-cache.access-mru-6 = 56673
nuca-cache.access-mru-7 = 55747
nuca-cache.access-mru-8 = 53857
nuca-cache.access-mru-9 = 52013
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 18026024
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 16814892
nuca-cache.read-misses-metadata = 1244014
nuca-cache.reads = 18703856
nuca-cache.reads-metadata = 1397380
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 18026138
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8221
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1005080700.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 386569500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 386569509583950
performance_model.idle_elapsed_time = -9583950
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 386569509583950
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 1071320
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 154
PTW_1.page_walks = 1071320
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 117
PTW_2.page_walks = 1926529
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 128404615525
ptw_radix_0.page_level_latency_2 = 9282553831947
ptw_radix_0.page_level_latency_3 = 67302992395139
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 3062913746154
ptw_radix_1.page_level_latency_1 = 3033474126820
ptw_radix_1.page_level_latency_2 = 3527038962702
ptw_radix_1.page_level_latency_3 = 16480144408212
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 1071320
pwc_L2.access-mru-0 = 202058
pwc_L2.access-mru-1 = 9171
pwc_L2.access-mru-2 = 7573
pwc_L2.access-mru-3 = 6776
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 845726
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 845742
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 845726
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 1071320
pwc_L3.access-mru-0 = 922019
pwc_L3.access-mru-1 = 73772
pwc_L3.access-mru-2 = 34576
pwc_L3.access-mru-3 = 31464
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9481
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9489
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9481
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 1071320
pwc_L4.access-mru-0 = 1070564
pwc_L4.access-mru-1 = 754
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 51044837416650
rob_timer.cpiBranchPredictor = 11924526921615
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 278692641307080
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9467091686745
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6383392847370
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8309632074975
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 58891479570
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 157650226965
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4862597829705
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 93073753080
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 15575173655580
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526841
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526841
rob_timer.loads-latency = 1611695182149360
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 347482988285895
rob_timer.outstandingLongLatencyInsns = 1354379460234570
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86779754758620
rob_timer.time_skipped = 69249311904465
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4977135728
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 153869.867629
roi.ipstotal = 153869.867629
roi.walltime = 3249.499351
stlb.access = 8216883
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8215255
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7313755
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 39912
stlb_cache.access-mru-1 = 96782
stlb_cache.access-mru-10 = 40788
stlb_cache.access-mru-11 = 42404
stlb_cache.access-mru-2 = 121912
stlb_cache.access-mru-3 = 121342
stlb_cache.access-mru-4 = 115148
stlb_cache.access-mru-5 = 97182
stlb_cache.access-mru-6 = 76077
stlb_cache.access-mru-7 = 59442
stlb_cache.access-mru-8 = 49427
stlb_cache.access-mru-9 = 42712
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 386569500000000
thread.bottle_runtime_time = 386569500000000
thread.elapsed_time = 386569500000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 1005080724
thread.nonidle_elapsed_time = 386569509583950
thread.time_by_core[0] = 386569509583950
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3249499351
