barrier.global_time = 1742946700000000
barrier.global_time_begin = 0
barrier.global_time_end = 1742946700000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 33044853
cuckoo_potm_tlb.eviction = 34029187
cuckoo_potm_tlb.hits = 6185443
cuckoo_potm_tlb.latency = 140863572079788
cuckoo_potm_tlb.miss = 26859410
ddr.page-closing = 1784818
ddr.page-conflict-data-to-data = 837972
ddr.page-conflict-data-to-metadata = 519415
ddr.page-conflict-metadata-to-data = 711872
ddr.page-conflict-metadata-to-metadata = 96748
ddr.page-empty = 71852837
ddr.page-hits = 34902525
ddr.page-miss = 2166007
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1748968
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 69397434274
dram-bank-group-0.total-time-used = 10493808000000
dram-bank-group-1.num-requests = 1858111
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 81163930629
dram-bank-group-1.total-time-used = 11148666000000
dram-bank-group-10.num-requests = 1660336
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 59532300245
dram-bank-group-10.total-time-used = 9962016000000
dram-bank-group-11.num-requests = 1703723
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 75309734385
dram-bank-group-11.total-time-used = 10222338000000
dram-bank-group-12.num-requests = 1727615
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 66785191828
dram-bank-group-12.total-time-used = 10365690000000
dram-bank-group-13.num-requests = 1743216
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 80795294432
dram-bank-group-13.total-time-used = 10459296000000
dram-bank-group-14.num-requests = 1700134
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 59892819787
dram-bank-group-14.total-time-used = 10200804000000
dram-bank-group-15.num-requests = 1733988
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 71576990950
dram-bank-group-15.total-time-used = 10403928000000
dram-bank-group-16.num-requests = 1721224
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 73336627865
dram-bank-group-16.total-time-used = 10327344000000
dram-bank-group-17.num-requests = 1820376
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 71210456216
dram-bank-group-17.total-time-used = 10922256000000
dram-bank-group-18.num-requests = 1662472
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 67299235285
dram-bank-group-18.total-time-used = 9974832000000
dram-bank-group-19.num-requests = 1716177
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 80310772387
dram-bank-group-19.total-time-used = 10297062000000
dram-bank-group-2.num-requests = 1658866
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 64013930770
dram-bank-group-2.total-time-used = 9953196000000
dram-bank-group-20.num-requests = 1739367
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 69446365285
dram-bank-group-20.total-time-used = 10436202000000
dram-bank-group-21.num-requests = 1741064
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 76216182870
dram-bank-group-21.total-time-used = 10446384000000
dram-bank-group-22.num-requests = 1688466
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 58912491999
dram-bank-group-22.total-time-used = 10130796000000
dram-bank-group-23.num-requests = 1696112
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 73129753396
dram-bank-group-23.total-time-used = 10176672000000
dram-bank-group-24.num-requests = 1723150
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 69944866913
dram-bank-group-24.total-time-used = 10338900000000
dram-bank-group-25.num-requests = 1812133
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 72293321368
dram-bank-group-25.total-time-used = 10872798000000
dram-bank-group-26.num-requests = 1656537
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 65504899107
dram-bank-group-26.total-time-used = 9939222000000
dram-bank-group-27.num-requests = 1694134
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 75086375475
dram-bank-group-27.total-time-used = 10164804000000
dram-bank-group-28.num-requests = 1741552
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 71688596099
dram-bank-group-28.total-time-used = 10449312000000
dram-bank-group-29.num-requests = 1751293
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 78438102994
dram-bank-group-29.total-time-used = 10507758000000
dram-bank-group-3.num-requests = 1740365
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 86962766471
dram-bank-group-3.total-time-used = 10442190000000
dram-bank-group-30.num-requests = 1710990
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 58082838085
dram-bank-group-30.total-time-used = 10265940000000
dram-bank-group-31.num-requests = 1711631
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 71655117796
dram-bank-group-31.total-time-used = 10269786000000
dram-bank-group-32.num-requests = 1747228
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 72602704068
dram-bank-group-32.total-time-used = 10483368000000
dram-bank-group-33.num-requests = 1828505
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 74764740127
dram-bank-group-33.total-time-used = 10971030000000
dram-bank-group-34.num-requests = 1677017
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 67203302734
dram-bank-group-34.total-time-used = 10062102000000
dram-bank-group-35.num-requests = 1703732
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 78647285894
dram-bank-group-35.total-time-used = 10222392000000
dram-bank-group-36.num-requests = 1748138
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 64711214897
dram-bank-group-36.total-time-used = 10488828000000
dram-bank-group-37.num-requests = 1747619
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 80471024759
dram-bank-group-37.total-time-used = 10485714000000
dram-bank-group-38.num-requests = 1704009
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 63182071469
dram-bank-group-38.total-time-used = 10224054000000
dram-bank-group-39.num-requests = 1708040
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 71841454679
dram-bank-group-39.total-time-used = 10248240000000
dram-bank-group-4.num-requests = 1726274
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 77357830836
dram-bank-group-4.total-time-used = 10357644000000
dram-bank-group-40.num-requests = 1736209
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 75429798695
dram-bank-group-40.total-time-used = 10417254000000
dram-bank-group-41.num-requests = 1820254
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 79793586128
dram-bank-group-41.total-time-used = 10921524000000
dram-bank-group-42.num-requests = 1694527
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 70407052960
dram-bank-group-42.total-time-used = 10167162000000
dram-bank-group-43.num-requests = 1731610
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 74541719004
dram-bank-group-43.total-time-used = 10389660000000
dram-bank-group-44.num-requests = 1739074
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 70051296615
dram-bank-group-44.total-time-used = 10434444000000
dram-bank-group-45.num-requests = 1733082
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 86744289683
dram-bank-group-45.total-time-used = 10398492000000
dram-bank-group-46.num-requests = 1694484
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 68623267483
dram-bank-group-46.total-time-used = 10166904000000
dram-bank-group-47.num-requests = 1692441
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 66971986233
dram-bank-group-47.total-time-used = 10154646000000
dram-bank-group-48.num-requests = 1737490
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 69888997578
dram-bank-group-48.total-time-used = 10424940000000
dram-bank-group-49.num-requests = 1832130
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 76634180471
dram-bank-group-49.total-time-used = 10992780000000
dram-bank-group-5.num-requests = 1748415
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 75327452260
dram-bank-group-5.total-time-used = 10490490000000
dram-bank-group-50.num-requests = 1655230
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 64349435898
dram-bank-group-50.total-time-used = 9931380000000
dram-bank-group-51.num-requests = 1728537
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 74007026589
dram-bank-group-51.total-time-used = 10371222000000
dram-bank-group-52.num-requests = 1720021
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 70589760131
dram-bank-group-52.total-time-used = 10320126000000
dram-bank-group-53.num-requests = 1751082
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 82342990093
dram-bank-group-53.total-time-used = 10506492000000
dram-bank-group-54.num-requests = 1676243
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 62797050501
dram-bank-group-54.total-time-used = 10057458000000
dram-bank-group-55.num-requests = 1702391
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 67186024549
dram-bank-group-55.total-time-used = 10214346000000
dram-bank-group-56.num-requests = 1756246
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 73850335995
dram-bank-group-56.total-time-used = 10537476000000
dram-bank-group-57.num-requests = 1845579
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 87598195495
dram-bank-group-57.total-time-used = 11073474000000
dram-bank-group-58.num-requests = 1635211
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 66516835533
dram-bank-group-58.total-time-used = 9811266000000
dram-bank-group-59.num-requests = 1740588
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 74381039972
dram-bank-group-59.total-time-used = 10443528000000
dram-bank-group-6.num-requests = 1685661
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 59633846507
dram-bank-group-6.total-time-used = 10113966000000
dram-bank-group-60.num-requests = 1727776
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 73303714255
dram-bank-group-60.total-time-used = 10366656000000
dram-bank-group-61.num-requests = 1752452
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 84570945923
dram-bank-group-61.total-time-used = 10514712000000
dram-bank-group-62.num-requests = 1691432
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 65640497276
dram-bank-group-62.total-time-used = 10148592000000
dram-bank-group-63.num-requests = 1710343
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 71962339845
dram-bank-group-63.total-time-used = 10262058000000
dram-bank-group-7.num-requests = 1729210
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 70058836939
dram-bank-group-7.total-time-used = 10375260000000
dram-bank-group-8.num-requests = 1757353
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 74968043837
dram-bank-group-8.total-time-used = 10544118000000
dram-bank-group-9.num-requests = 1828554
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 81697564470
dram-bank-group-9.total-time-used = 10971324000000
dram-rank-0.num-requests = 13895870
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3412241831408
dram-rank-0.total-time-used = 55583480000000
dram-rank-1.num-requests = 13854919
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3313347960258
dram-rank-1.total-time-used = 55419676000000
dram-rank-2.num-requests = 13785258
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3270530301864
dram-rank-2.total-time-used = 55141032000000
dram-rank-3.num-requests = 13801420
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3309316207660
dram-rank-3.total-time-used = 55205680000000
dram-rank-4.num-requests = 13864288
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3342281296469
dram-rank-4.total-time-used = 55457152000000
dram-rank-5.num-requests = 13841681
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3355796168241
dram-rank-5.total-time-used = 55366724000000
dram-rank-6.num-requests = 13803124
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3320947871224
dram-rank-6.total-time-used = 55212496000000
dram-rank-7.num-requests = 13859627
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3418398714989
dram-rank-7.total-time-used = 55438508000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 107189759
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3516428
dtlb.access = 213702554
dtlb.eviction = 34030723
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34030787
dtlb_cache.access-mru-0 = 140436956
dtlb_cache.access-mru-1 = 30386745
dtlb_cache.access-mru-2 = 7386459
dtlb_cache.access-mru-3 = 1461607
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1742946700000000
global.time_begin = 0
global.time_end = 1742946700000000
ip_stride.curr_stride_correct = 3252288
ip_stride.gen_prefetch = 3803378
ip_stride.non_zero_curr_stride = 126113927
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038246
ip_stride.rpt_replacement = 3307
ip_stride.steady = 2097795
ipc = 0.11033476305
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 14
itlb_cache.access-mru-0 = 61464568
itlb_cache.access-mru-1 = 122
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 43703931
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2442202218
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 43703931
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2442202218
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 106236165
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2562686129
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2710139
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8315269
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 31792188
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 4972699
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1849225
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5089819
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1598
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16530321
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3129016
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 66
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2679947702
L1-D.tloads = 2679947702
L1-D.total-latency = 11532917914776603
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2100764
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 28241
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59363941
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2055218
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 17305
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2100764
L1-I.tloads = 61464705
L1-I.total-latency = 12122336356084
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1879558329
L2.access-mru-1 = 487392722
L2.access-mru-2 = 153410751
L2.access-mru-3 = 41338709
L2.access-mru-4 = 11786410
L2.access-mru-5 = 3773704
L2.access-mru-6 = 1376220
L2.access-mru-7 = 579605
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 51639219
L2.data-reuse-1 = 25465243
L2.data-reuse-2 = 880052
L2.data-reuse-3 = 47235
L2.data-reuse-4 = 176759
L2.data-util-0 = 25749099
L2.data-util-1 = 17762153
L2.data-util-2 = 2221578
L2.data-util-3 = 4302824
L2.data-util-4 = 6395
L2.data-util-5 = 17036
L2.data-util-6 = 269
L2.data-util-7 = 15494824
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78458005
L2.load-misses-page_table = 38731232
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 2173100
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 196142317
L2.loads-page_table = 43703931
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2442202218
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 59900709330
L2.metadata-reuse-0 = 25498038
L2.metadata-reuse-1 = 12330108
L2.metadata-reuse-2 = 174167
L2.metadata-reuse-3 = 20904
L2.metadata-reuse-4 = 75758
L2.metadata-util-0 = 12651618
L2.metadata-util-1 = 8622597
L2.metadata-util-2 = 1081154
L2.metadata-util-3 = 2078721
L2.metadata-util-4 = 3453
L2.metadata-util-5 = 7881
L2.metadata-util-6 = 72
L2.metadata-util-7 = 1516562
L2.mshr-latency = 3472839219465
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5136240
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2005560
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1439090
L2.tlb-reuse-1 = 703129
L2.tlb-reuse-2 = 23641
L2.tlb-reuse-3 = 1349
L2.tlb-reuse-4 = 25510902
L2.tlb-util-0 = 714877
L2.tlb-util-1 = 491272
L2.tlb-util-2 = 61535
L2.tlb-util-3 = 117885
L2.tlb-util-4 = 199
L2.tlb-util-5 = 550
L2.tlb-util-6 = 11
L2.tlb-util-7 = 72665
L2.tload-misses = 119362337
L2.tloads = 2682048466
L2.total-latency = 0
L2.tstore-misses = 5136240
L2.tstores = 19661001
L3.access-mru-0 = 1104597
L3.access-mru-1 = 1032941
L3.access-mru-10 = 160502
L3.access-mru-11 = 157120
L3.access-mru-12 = 153570
L3.access-mru-13 = 147321
L3.access-mru-14 = 143795
L3.access-mru-15 = 140541
L3.access-mru-2 = 534355
L3.access-mru-3 = 269205
L3.access-mru-4 = 192556
L3.access-mru-5 = 160594
L3.access-mru-6 = 156748
L3.access-mru-7 = 154240
L3.access-mru-8 = 159333
L3.access-mru-9 = 159855
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 75928792
L3.data-reuse-1 = 844257
L3.data-reuse-2 = 27391
L3.data-reuse-3 = 9358
L3.data-reuse-4 = 4475
L3.data-util-0 = 25812982
L3.data-util-1 = 17715463
L3.data-util-2 = 2167245
L3.data-util-3 = 4316145
L3.data-util-4 = 5348
L3.data-util-5 = 2633
L3.data-util-6 = 1112
L3.data-util-7 = 13931646
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75850530
L3.load-misses-page_table = 36871116
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1837324
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78458005
L3.loads-page_table = 38731232
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 2173100
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 36414622
L3.metadata-reuse-1 = 434275
L3.metadata-reuse-2 = 14111
L3.metadata-reuse-3 = 4714
L3.metadata-reuse-4 = 1903
L3.metadata-util-0 = 12483841
L3.metadata-util-1 = 8498564
L3.metadata-util-2 = 1043088
L3.metadata-util-3 = 2075207
L3.metadata-util-4 = 2411
L3.metadata-util-5 = 1153
L3.metadata-util-6 = 546
L3.metadata-util-7 = 773750
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 84942222750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3106774
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 102330
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3130680
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1818846
L3.tlb-reuse-1 = 17494
L3.tlb-reuse-2 = 548
L3.tlb-reuse-3 = 235
L3.tlb-reuse-4 = 25473456
L3.tlb-util-0 = 623022
L3.tlb-util-1 = 426845
L3.tlb-util-2 = 51475
L3.tlb-util-3 = 104093
L3.tlb-util-4 = 68
L3.tlb-util-5 = 63
L3.tlb-util-6 = 16
L3.tlb-util-7 = 10991
L3.tload-misses = 114558970
L3.tloads = 119362337
L3.total-latency = 0
L3.tstore-misses = 3106774
L3.tstores = 3130680
LLC.uncore-requests = 115529284
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1169111384184177
LLC.uncore-time-dram-bank-pending = 748833186621139
LLC.uncore-time-dram-bus = 214588859599327
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2143795180000000
LLC.uncore-time-dram-device = 1636491069758240
LLC.uncore-time-dram-queue = 5859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 704864376595
LLC.uncore-time-nuca-data = 64150128157500
LLC.uncore-time-nuca-queue = 8347664376400
LLC.uncore-time-nuca-tags = 888685911313200
LLC.uncore-time-pending-hit = 84942222750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 496317215220750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7371110405835937
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92744698793670
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4929735070260
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199176342
mmu.llc_hit_and_l2tlb_hit = 723827
mmu.llc_hit_and_l2tlb_miss = 803426
mmu.llc_miss_and_l1tlb_hit = 41960116
mmu.llc_miss_and_l2tlb_hit = 262121
mmu.llc_miss_and_l2tlb_miss = 32241427
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2525611950992849
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21451607048
network.shmem-1.mesh.bytes-out = 21451607048
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 564475606
network.shmem-1.mesh.packets-out = 564475606
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11443193
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 734628143099
nuca-cache-queue.total-time-used = 11454361556368
nuca-cache.access-mru-0 = 61326
nuca-cache.access-mru-1 = 276458
nuca-cache.access-mru-10 = 561028
nuca-cache.access-mru-11 = 535496
nuca-cache.access-mru-12 = 519639
nuca-cache.access-mru-13 = 507201
nuca-cache.access-mru-14 = 500527
nuca-cache.access-mru-15 = 495896
nuca-cache.access-mru-2 = 692811
nuca-cache.access-mru-3 = 1122633
nuca-cache.access-mru-4 = 1397660
nuca-cache.access-mru-5 = 1294784
nuca-cache.access-mru-6 = 1388821
nuca-cache.access-mru-7 = 812158
nuca-cache.access-mru-8 = 675478
nuca-cache.access-mru-9 = 601277
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 104114910
nuca-cache.data-reuse-1 = 3041668
nuca-cache.data-reuse-2 = 2413
nuca-cache.data-reuse-3 = 910
nuca-cache.data-reuse-4 = 135
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75408423
nuca-cache.read-misses-metadata = 31781336
nuca-cache.reads = 115529284
nuca-cache.reads-metadata = 36871116
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 107160036
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3045
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3106713
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4531661420.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1742946700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1742946779743785
performance_model.idle_elapsed_time = -79743785
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1742946779743785
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 26859410
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1404
PTW_0.page_walks = 26859410
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 5479617071313
ptw_radix_0.page_level_latency_2 = 615428150040313
ptw_radix_0.page_level_latency_3 = 1575501997925837
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 26859410
pwc_L2.access-mru-0 = 7127296
pwc_L2.access-mru-1 = 2305003
pwc_L2.access-mru-2 = 743916
pwc_L2.access-mru-3 = 290548
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16392631
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16392647
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16392631
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 26859410
pwc_L3.access-mru-0 = 16118985
pwc_L3.access-mru-1 = 7548883
pwc_L3.access-mru-2 = 2042465
pwc_L3.access-mru-3 = 163489
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 985580
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 985588
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 985580
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 26859410
pwc_L4.access-mru-0 = 19656131
pwc_L4.access-mru-1 = 7203277
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30109119506235
rob_timer.cpiBranchPredictor = 25997392079505
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1655626503987225
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5882981424705
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1768049385795
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 14174779671360
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 8976914100
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 193204422180
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 440250713595
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 97499902500
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8647768659915
rob_timer.cpiSerialization = 253076670
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 7899250754587500
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1732438889097840
rob_timer.outstandingLongLatencyInsns = 7695730097339130
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 139405429825200
rob_timer.time_skipped = 740245413600
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2532692535
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 43452.6631249
roi.ipstotal = 43452.6631249
roi.walltime = 11506.774615
stlb.access = 34030801
stlb.cuckoo_potm_latency = 0
stlb.eviction = 34029187
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33044853
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 84655
stlb_cache.access-mru-1 = 243606
stlb_cache.access-mru-10 = 42350
stlb_cache.access-mru-11 = 48181
stlb_cache.access-mru-2 = 188926
stlb_cache.access-mru-3 = 112719
stlb_cache.access-mru-4 = 68751
stlb_cache.access-mru-5 = 47804
stlb_cache.access-mru-6 = 38210
stlb_cache.access-mru-7 = 35421
stlb_cache.access-mru-8 = 36254
stlb_cache.access-mru-9 = 39071
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1742946700000000
thread.bottle_runtime_time = 1742946700000000
thread.elapsed_time = 1742946700000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4531661627
thread.nonidle_elapsed_time = 1742946779743785
thread.time_by_core[0] = 1742946779743785
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11506774615
