barrier.global_time = 2593171800000000
barrier.global_time_begin = 0
barrier.global_time_end = 2593171800000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35281856
cuckoo_potm_tlb.eviction = 37793858
cuckoo_potm_tlb.hits = 33243801
cuckoo_potm_tlb.latency = 1200256870422122
cuckoo_potm_tlb.miss = 2038055
ddr.page-closing = 317741
ddr.page-conflict-data-to-data = 1708816
ddr.page-conflict-data-to-metadata = 75658
ddr.page-conflict-metadata-to-data = 82882
ddr.page-conflict-metadata-to-metadata = 15534
ddr.page-empty = 77830067
ddr.page-hits = 10417917
ddr.page-miss = 1882890
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1593251
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 45782406191
dram-bank-group-0.total-time-used = 9559506000000
dram-bank-group-1.num-requests = 1745594
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 59398243073
dram-bank-group-1.total-time-used = 10473564000000
dram-bank-group-10.num-requests = 1410090
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 21344406802
dram-bank-group-10.total-time-used = 8460540000000
dram-bank-group-11.num-requests = 1377332
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 20520612247
dram-bank-group-11.total-time-used = 8263992000000
dram-bank-group-12.num-requests = 1309739
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 13193756061
dram-bank-group-12.total-time-used = 7858434000000
dram-bank-group-13.num-requests = 1300196
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 12650640266
dram-bank-group-13.total-time-used = 7801176000000
dram-bank-group-14.num-requests = 1292856
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 12252691602
dram-bank-group-14.total-time-used = 7757136000000
dram-bank-group-15.num-requests = 1301477
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 12144018635
dram-bank-group-15.total-time-used = 7808862000000
dram-bank-group-16.num-requests = 1811481
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 54905570085
dram-bank-group-16.total-time-used = 10868886000000
dram-bank-group-17.num-requests = 1324080
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 12030251149
dram-bank-group-17.total-time-used = 7944480000000
dram-bank-group-18.num-requests = 1457974
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 26114249370
dram-bank-group-18.total-time-used = 8747844000000
dram-bank-group-19.num-requests = 1322738
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 14252662976
dram-bank-group-19.total-time-used = 7936428000000
dram-bank-group-2.num-requests = 1364883
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 17547455829
dram-bank-group-2.total-time-used = 8189298000000
dram-bank-group-20.num-requests = 1304227
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 12740645423
dram-bank-group-20.total-time-used = 7825362000000
dram-bank-group-21.num-requests = 1298937
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 13129696905
dram-bank-group-21.total-time-used = 7793622000000
dram-bank-group-22.num-requests = 1291096
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 11693075770
dram-bank-group-22.total-time-used = 7746576000000
dram-bank-group-23.num-requests = 1464948
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 25651261542
dram-bank-group-23.total-time-used = 8789688000000
dram-bank-group-24.num-requests = 1428554
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 26259064424
dram-bank-group-24.total-time-used = 8571324000000
dram-bank-group-25.num-requests = 1325618
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 12226456825
dram-bank-group-25.total-time-used = 7953708000000
dram-bank-group-26.num-requests = 1357316
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 16527604916
dram-bank-group-26.total-time-used = 8143896000000
dram-bank-group-27.num-requests = 1433287
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 25498015426
dram-bank-group-27.total-time-used = 8599722000000
dram-bank-group-28.num-requests = 1301852
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 12754695970
dram-bank-group-28.total-time-used = 7811112000000
dram-bank-group-29.num-requests = 1304646
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 12841321776
dram-bank-group-29.total-time-used = 7827876000000
dram-bank-group-3.num-requests = 1429773
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 28153944126
dram-bank-group-3.total-time-used = 8578638000000
dram-bank-group-30.num-requests = 1294370
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 12469578510
dram-bank-group-30.total-time-used = 7766220000000
dram-bank-group-31.num-requests = 1838124
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 57476053124
dram-bank-group-31.total-time-used = 11028744000000
dram-bank-group-32.num-requests = 1436273
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 26038356577
dram-bank-group-32.total-time-used = 8617638000000
dram-bank-group-33.num-requests = 1323585
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 12183274525
dram-bank-group-33.total-time-used = 7941510000000
dram-bank-group-34.num-requests = 1383533
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 18677700772
dram-bank-group-34.total-time-used = 8301198000000
dram-bank-group-35.num-requests = 1407066
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 23007093497
dram-bank-group-35.total-time-used = 8442396000000
dram-bank-group-36.num-requests = 1302547
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 12921404235
dram-bank-group-36.total-time-used = 7815282000000
dram-bank-group-37.num-requests = 1307169
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 12234059203
dram-bank-group-37.total-time-used = 7843014000000
dram-bank-group-38.num-requests = 1460450
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 26324511899
dram-bank-group-38.total-time-used = 8762700000000
dram-bank-group-39.num-requests = 1698531
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 45238553217
dram-bank-group-39.total-time-used = 10191186000000
dram-bank-group-4.num-requests = 1307892
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 13437557630
dram-bank-group-4.total-time-used = 7847352000000
dram-bank-group-40.num-requests = 1430439
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 25879509295
dram-bank-group-40.total-time-used = 8582634000000
dram-bank-group-41.num-requests = 1324754
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 12022500580
dram-bank-group-41.total-time-used = 7948524000000
dram-bank-group-42.num-requests = 1463823
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 27833589534
dram-bank-group-42.total-time-used = 8782938000000
dram-bank-group-43.num-requests = 1321578
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 14155544701
dram-bank-group-43.total-time-used = 7929468000000
dram-bank-group-44.num-requests = 1307098
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 13016642792
dram-bank-group-44.total-time-used = 7842588000000
dram-bank-group-45.num-requests = 1305206
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 13066846816
dram-bank-group-45.total-time-used = 7831236000000
dram-bank-group-46.num-requests = 1836109
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 58145915906
dram-bank-group-46.total-time-used = 11016654000000
dram-bank-group-47.num-requests = 1302692
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 12373748999
dram-bank-group-47.total-time-used = 7816152000000
dram-bank-group-48.num-requests = 1428487
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 26101188966
dram-bank-group-48.total-time-used = 8570922000000
dram-bank-group-49.num-requests = 1356444
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 14527118970
dram-bank-group-49.total-time-used = 8138664000000
dram-bank-group-5.num-requests = 1299187
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 13392414378
dram-bank-group-5.total-time-used = 7795122000000
dram-bank-group-50.num-requests = 1431203
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 23294281821
dram-bank-group-50.total-time-used = 8587218000000
dram-bank-group-51.num-requests = 1323329
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 14300233388
dram-bank-group-51.total-time-used = 7939974000000
dram-bank-group-52.num-requests = 1309652
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 12832808715
dram-bank-group-52.total-time-used = 7857912000000
dram-bank-group-53.num-requests = 1468400
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 27578397994
dram-bank-group-53.total-time-used = 8810400000000
dram-bank-group-54.num-requests = 1689301
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 45833373381
dram-bank-group-54.total-time-used = 10135806000000
dram-bank-group-55.num-requests = 1298303
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 11713628541
dram-bank-group-55.total-time-used = 7789818000000
dram-bank-group-56.num-requests = 1438773
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 27382432035
dram-bank-group-56.total-time-used = 8632638000000
dram-bank-group-57.num-requests = 1435613
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 22593465079
dram-bank-group-57.total-time-used = 8613678000000
dram-bank-group-58.num-requests = 1358755
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 16520483898
dram-bank-group-58.total-time-used = 8152530000000
dram-bank-group-59.num-requests = 1316453
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 14054310212
dram-bank-group-59.total-time-used = 7898718000000
dram-bank-group-6.num-requests = 1296511
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 12818630861
dram-bank-group-6.total-time-used = 7779066000000
dram-bank-group-60.num-requests = 1305706
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 12745499800
dram-bank-group-60.total-time-used = 7834236000000
dram-bank-group-61.num-requests = 1878611
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 74709332268
dram-bank-group-61.total-time-used = 11271666000000
dram-bank-group-62.num-requests = 1296223
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 11636853086
dram-bank-group-62.total-time-used = 7777338000000
dram-bank-group-63.num-requests = 1300241
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 11842271484
dram-bank-group-63.total-time-used = 7801446000000
dram-bank-group-7.num-requests = 1304047
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 12674282974
dram-bank-group-7.total-time-used = 7824282000000
dram-bank-group-8.num-requests = 1985775
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 71061825860
dram-bank-group-8.total-time-used = 11914650000000
dram-bank-group-9.num-requests = 1324417
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 11732254260
dram-bank-group-9.total-time-used = 7946502000000
dram-rank-0.num-requests = 11341138
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1137114637176
dram-rank-0.total-time-used = 45364552000000
dram-rank-1.num-requests = 11301882
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 958361047454
dram-rank-1.total-time-used = 45207528000000
dram-rank-2.num-requests = 11275481
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 969507261844
dram-rank-2.total-time-used = 45101924000000
dram-rank-3.num-requests = 11283767
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 957753306676
dram-rank-3.total-time-used = 45135068000000
dram-rank-4.num-requests = 11319154
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 995947090811
dram-rank-4.total-time-used = 45276616000000
dram-rank-5.num-requests = 11291699
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 956781851407
dram-rank-5.total-time-used = 45166796000000
dram-rank-6.num-requests = 11305119
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 994069857822
dram-rank-6.total-time-used = 45220476000000
dram-rank-7.num-requests = 11330375
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1067009463908
dram-rank-7.total-time-used = 45321500000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 82168713
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8279902
dtlb.access = 247782490
dtlb.eviction = 37795394
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37795458
dtlb_cache.access-mru-0 = 189801799
dtlb_cache.access-mru-1 = 16691197
dtlb_cache.access-mru-2 = 2792625
dtlb_cache.access-mru-3 = 701411
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2593171800000000
global.time_begin = 0
global.time_end = 2593171800000000
ip_stride.curr_stride_correct = 10901637
ip_stride.gen_prefetch = 7346858
ip_stride.non_zero_curr_stride = 99482442
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191590865
ip_stride.rpt_replacement = 3021039
ip_stride.steady = 6688287
ipc = 0.074159242272
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 4828769
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2700391231
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 4828769
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2700391231
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 80398189
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2380793617
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 291921490
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 146718608
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3376131
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 130781
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 785254
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 536603
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170586
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170586
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 59354
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44393389
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8702882
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 14961
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2899831904
L1-D.tloads = 2899831904
L1-D.total-latency = 14260454285818822
L1-D.tstore-misses = 53170586
L1-D.tstores = 53170586
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7717251
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 336557
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69342328
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6756437
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 624257
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7717251
L1-I.tloads = 77059579
L1-I.total-latency = 53090365460665
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2267324640
L2.access-mru-1 = 55297549
L2.access-mru-2 = 33490402
L2.access-mru-3 = 22673882
L2.access-mru-4 = 16327495
L2.access-mru-5 = 12380097
L2.access-mru-6 = 9763874
L2.access-mru-7 = 7929067
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47635038
L2.data-reuse-1 = 16390201
L2.data-reuse-2 = 15816030
L2.data-reuse-3 = 3327465
L2.data-reuse-4 = 1218914
L2.data-util-0 = 6426973
L2.data-util-1 = 4882302
L2.data-util-2 = 668144
L2.data-util-3 = 16396
L2.data-util-4 = 27733
L2.data-util-5 = 11330
L2.data-util-6 = 35265
L2.data-util-7 = 5170791
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 81401828
L2.load-misses-page_table = 4697988
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 440655722
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202329155
L2.loads-page_table = 4828769
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2700391231
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 15240494764375
L2.metadata-reuse-0 = 2636358
L2.metadata-reuse-1 = 914868
L2.metadata-reuse-2 = 882619
L2.metadata-reuse-3 = 187385
L2.metadata-reuse-4 = 72528
L2.metadata-util-0 = 358058
L2.metadata-util-1 = 269871
L2.metadata-util-2 = 36203
L2.metadata-util-3 = 1084
L2.metadata-util-4 = 3849
L2.metadata-util-5 = 547
L2.metadata-util-6 = 4925
L2.metadata-util-7 = 370281875
L2.mshr-latency = 8410780050750
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16081107
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7303912
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170586
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 248671890
L2.tlb-reuse-1 = 85498907
L2.tlb-reuse-2 = 82431128
L2.tlb-reuse-3 = 17307526
L2.tlb-reuse-4 = 77678803
L2.tlb-util-0 = 33973081
L2.tlb-util-1 = 25485774
L2.tlb-util-2 = 3365192
L2.tlb-util-3 = 85392
L2.tlb-util-4 = 153225
L2.tlb-util-5 = 58911
L2.tlb-util-6 = 205014
L2.tlb-util-7 = 6941663
L2.tload-misses = 526755538
L2.tloads = 2907549155
L2.total-latency = 0
L2.tstore-misses = 16081107
L2.tstores = 53170586
L3.access-mru-0 = 12169069
L3.access-mru-1 = 23229897
L3.access-mru-10 = 17033615
L3.access-mru-11 = 16207766
L3.access-mru-12 = 15413933
L3.access-mru-13 = 14655609
L3.access-mru-14 = 13907251
L3.access-mru-15 = 13181044
L3.access-mru-2 = 26111320
L3.access-mru-3 = 25093403
L3.access-mru-4 = 23514596
L3.access-mru-5 = 22130414
L3.access-mru-6 = 20921045
L3.access-mru-7 = 19836544
L3.access-mru-8 = 18834054
L3.access-mru-9 = 17907172
L3.average_data_reuse = 1
L3.average_metadata_reuse = 1
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 46740091
L3.data-reuse-1 = 24324962
L3.data-reuse-2 = 2616980
L3.data-reuse-3 = 842368
L3.data-reuse-4 = 305939
L3.data-util-0 = 12342183
L3.data-util-1 = 9843561
L3.data-util-2 = 1262849
L3.data-util-3 = 6213
L3.data-util-4 = 11189
L3.data-util-5 = 3534
L3.data-util-6 = 29589
L3.data-util-7 = 3097469
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 72400630
L3.load-misses-page_table = 3912734
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 150893177
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 81401828
L3.loads-page_table = 4697988
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 440655722
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2446342
L3.metadata-reuse-1 = 1270212
L3.metadata-reuse-2 = 135523
L3.metadata-reuse-3 = 43545
L3.metadata-reuse-4 = 15944
L3.metadata-util-0 = 639156
L3.metadata-util-1 = 512341
L3.metadata-util-2 = 66791
L3.metadata-util-3 = 346
L3.metadata-util-4 = 631
L3.metadata-util-5 = 199
L3.metadata-util-6 = 1645
L3.metadata-util-7 = 101253586
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1717825205250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8179462
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4656
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8777197
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 95535780
L3.tlb-reuse-1 = 47977517
L3.tlb-reuse-2 = 5102910
L3.tlb-reuse-3 = 1654305
L3.tlb-reuse-4 = 51519187
L3.tlb-util-0 = 25641992
L3.tlb-util-1 = 20408958
L3.tlb-util-2 = 2597974
L3.tlb-util-3 = 12715
L3.tlb-util-4 = 23251
L3.tlb-util-5 = 7157
L3.tlb-util-6 = 63348
L3.tlb-util-7 = 902378
L3.tload-misses = 227206541
L3.tloads = 526755538
L3.total-latency = 0
L3.tstore-misses = 8179462
L3.tstores = 8777197
LLC.uncore-requests = 229638522
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1113676965014511
LLC.uncore-time-dram-bank-pending = 196693215766654
LLC.uncore-time-dram-bus = 164497901496489
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1643374260000000
LLC.uncore-time-dram-device = 1241062776917195
LLC.uncore-time-dram-queue = 17005859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 400997916177575
LLC.uncore-time-nuca-data = 1134382011770700
LLC.uncore-time-nuca-queue = 147613739533584
LLC.uncore-time-nuca-tags = 1766448402780600
LLC.uncore-time-pending-hit = 1717825205250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 902848120227900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8713313151896317
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110402426135925
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 12568077431910
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251772053
mmu.llc_hit_and_l2tlb_hit = 1227995
mmu.llc_hit_and_l2tlb_miss = 157493
mmu.llc_miss_and_l1tlb_hit = 35274542
mmu.llc_miss_and_l2tlb_hit = 1285623
mmu.llc_miss_and_l2tlb_miss = 35124363
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 377890642876599
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 31347351208
network.shmem-1.mesh.bytes-out = 31347351208
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 861524702
network.shmem-1.mesh.packets-out = 861524702
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 155644084
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 401026613929715
nuca-cache-queue.total-time-used = 155795992625984
nuca-cache.access-mru-0 = 1154394
nuca-cache.access-mru-1 = 5139162
nuca-cache.access-mru-10 = 6434914
nuca-cache.access-mru-11 = 4445154
nuca-cache.access-mru-12 = 3032971
nuca-cache.access-mru-13 = 2080773
nuca-cache.access-mru-14 = 1449439
nuca-cache.access-mru-15 = 1038954
nuca-cache.access-mru-2 = 12116691
nuca-cache.access-mru-3 = 18557042
nuca-cache.access-mru-4 = 21722523
nuca-cache.access-mru-5 = 21606408
nuca-cache.access-mru-6 = 19356770
nuca-cache.access-mru-7 = 16001784
nuca-cache.access-mru-8 = 12394696
nuca-cache.access-mru-9 = 9112409
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 74197120
nuca-cache.data-reuse-1 = 7942345
nuca-cache.data-reuse-2 = 888
nuca-cache.data-reuse-3 = 283
nuca-cache.data-reuse-4 = 378
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 78792582
nuca-cache.read-misses-metadata = 3376131
nuca-cache.reads = 229638522
nuca-cache.reads-metadata = 3912734
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 82141014
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 5069
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8179344
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6742246680.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2593171800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2593171817594820
performance_model.idle_elapsed_time = -17594820
performance_model.instruction_count = 499999905
performance_model.nonidle_elapsed_time = 2593171817594820
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2038055
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 311
PTW_0.page_walks = 2038055
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 4809343710567
ptw_radix_0.page_level_latency_2 = 103275440118259
ptw_radix_0.page_level_latency_3 = 131532053469594
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2038055
pwc_L2.access-mru-0 = 54133
pwc_L2.access-mru-1 = 17730
pwc_L2.access-mru-2 = 6859
pwc_L2.access-mru-3 = 3207
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1956110
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1956126
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1956110
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2038055
pwc_L3.access-mru-0 = 357239
pwc_L3.access-mru-1 = 319923
pwc_L3.access-mru-2 = 280115
pwc_L3.access-mru-3 = 246130
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 834640
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 834648
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 834640
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2038055
pwc_L4.access-mru-0 = 2038053
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49941024674310
rob_timer.cpiBranchPredictor = 147504061726560
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2341721829045060
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 17517476328660
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5738161184910
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5538044077335
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 752824631790
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1637033362965
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 13249778288670
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 6845840461845
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2725693428150
rob_timer.cpiSerialization = 50384565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 5283984113702910
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2452834344855510
rob_timer.outstandingLongLatencyInsns = 5063903163784080
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170566
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170566
rob_timer.stores-latency = 232801521044400
rob_timer.time_skipped = 64890263186595
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1847993939
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 29474.2518047
roi.ipstotal = 29474.2518047
roi.walltime = 16963.959096
stlb.access = 37795474
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37793858
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35281856
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 231011
stlb_cache.access-mru-1 = 404937
stlb_cache.access-mru-10 = 88322
stlb_cache.access-mru-11 = 83914
stlb_cache.access-mru-2 = 424849
stlb_cache.access-mru-3 = 332717
stlb_cache.access-mru-4 = 253426
stlb_cache.access-mru-5 = 198016
stlb_cache.access-mru-6 = 159112
stlb_cache.access-mru-7 = 130499
stlb_cache.access-mru-8 = 110928
stlb_cache.access-mru-9 = 95887
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2593171800000000
thread.bottle_runtime_time = 2593171800000000
thread.elapsed_time = 2593171800000000
thread.instruction_count = 499999905
thread.instructions_by_core[0] = 499999905
thread.nonidle_cycle_count = 6742246725
thread.nonidle_elapsed_time = 2593171817594820
thread.time_by_core[0] = 2593171817594820
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 16963959096
