barrier.global_time = 2902334300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2902334300000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 695330
ddr.page-conflict-data-to-data = 2001713
ddr.page-conflict-data-to-metadata = 504967
ddr.page-conflict-metadata-to-data = 532719
ddr.page-conflict-metadata-to-metadata = 70229
ddr.page-empty = 108745807
ddr.page-hits = 10454167
ddr.page-miss = 3109628
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2182415
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 127903301176
dram-bank-group-0.total-time-used = 13094490000000
dram-bank-group-1.num-requests = 1894214
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 86017370266
dram-bank-group-1.total-time-used = 11365284000000
dram-bank-group-10.num-requests = 1987920
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 107030859848
dram-bank-group-10.total-time-used = 11927520000000
dram-bank-group-11.num-requests = 1860675
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 79740778116
dram-bank-group-11.total-time-used = 11164050000000
dram-bank-group-12.num-requests = 1782046
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 63023266350
dram-bank-group-12.total-time-used = 10692276000000
dram-bank-group-13.num-requests = 1826334
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 75297669939
dram-bank-group-13.total-time-used = 10958004000000
dram-bank-group-14.num-requests = 2090116
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 104838054924
dram-bank-group-14.total-time-used = 12540696000000
dram-bank-group-15.num-requests = 1770378
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 67698938589
dram-bank-group-15.total-time-used = 10622268000000
dram-bank-group-16.num-requests = 2173058
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 115489295753
dram-bank-group-16.total-time-used = 13038348000000
dram-bank-group-17.num-requests = 1885870
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 77735444084
dram-bank-group-17.total-time-used = 11315220000000
dram-bank-group-18.num-requests = 1978150
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 97577453830
dram-bank-group-18.total-time-used = 11868900000000
dram-bank-group-19.num-requests = 1866535
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 80850510886
dram-bank-group-19.total-time-used = 11199210000000
dram-bank-group-2.num-requests = 1993859
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 112019049739
dram-bank-group-2.total-time-used = 11963154000000
dram-bank-group-20.num-requests = 1776516
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 62825865655
dram-bank-group-20.total-time-used = 10659096000000
dram-bank-group-21.num-requests = 1813995
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 74190351314
dram-bank-group-21.total-time-used = 10883970000000
dram-bank-group-22.num-requests = 2087024
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 107900613267
dram-bank-group-22.total-time-used = 12522144000000
dram-bank-group-23.num-requests = 1772026
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 70195415280
dram-bank-group-23.total-time-used = 10632156000000
dram-bank-group-24.num-requests = 2180043
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 117222901593
dram-bank-group-24.total-time-used = 13080258000000
dram-bank-group-25.num-requests = 1890726
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 78170491668
dram-bank-group-25.total-time-used = 11344356000000
dram-bank-group-26.num-requests = 1979022
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 95250235681
dram-bank-group-26.total-time-used = 11874132000000
dram-bank-group-27.num-requests = 1870390
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 83121989536
dram-bank-group-27.total-time-used = 11222340000000
dram-bank-group-28.num-requests = 1771932
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 62981409208
dram-bank-group-28.total-time-used = 10631592000000
dram-bank-group-29.num-requests = 1825043
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 73500189313
dram-bank-group-29.total-time-used = 10950258000000
dram-bank-group-3.num-requests = 1863431
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 90391617903
dram-bank-group-3.total-time-used = 11180586000000
dram-bank-group-30.num-requests = 2092820
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 104583582083
dram-bank-group-30.total-time-used = 12556920000000
dram-bank-group-31.num-requests = 1765136
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 68928448030
dram-bank-group-31.total-time-used = 10590816000000
dram-bank-group-32.num-requests = 2183298
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 117805599478
dram-bank-group-32.total-time-used = 13099788000000
dram-bank-group-33.num-requests = 1889756
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 80606107938
dram-bank-group-33.total-time-used = 11338536000000
dram-bank-group-34.num-requests = 1980779
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 100915471684
dram-bank-group-34.total-time-used = 11884674000000
dram-bank-group-35.num-requests = 1865950
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 77696973223
dram-bank-group-35.total-time-used = 11195700000000
dram-bank-group-36.num-requests = 1771752
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 63597200815
dram-bank-group-36.total-time-used = 10630512000000
dram-bank-group-37.num-requests = 1824567
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 72517904188
dram-bank-group-37.total-time-used = 10947402000000
dram-bank-group-38.num-requests = 2086631
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 102755593070
dram-bank-group-38.total-time-used = 12519786000000
dram-bank-group-39.num-requests = 1760185
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 64306307217
dram-bank-group-39.total-time-used = 10561110000000
dram-bank-group-4.num-requests = 1779925
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 70410793340
dram-bank-group-4.total-time-used = 10679550000000
dram-bank-group-40.num-requests = 2175022
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 119101817918
dram-bank-group-40.total-time-used = 13050132000000
dram-bank-group-41.num-requests = 1889767
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 80086061175
dram-bank-group-41.total-time-used = 11338602000000
dram-bank-group-42.num-requests = 1979653
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 101888287059
dram-bank-group-42.total-time-used = 11877918000000
dram-bank-group-43.num-requests = 1869378
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 79340233892
dram-bank-group-43.total-time-used = 11216268000000
dram-bank-group-44.num-requests = 1774421
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 62383309659
dram-bank-group-44.total-time-used = 10646526000000
dram-bank-group-45.num-requests = 1816162
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 72682000414
dram-bank-group-45.total-time-used = 10896972000000
dram-bank-group-46.num-requests = 2084944
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 103162677440
dram-bank-group-46.total-time-used = 12509664000000
dram-bank-group-47.num-requests = 1765875
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 66995747317
dram-bank-group-47.total-time-used = 10595250000000
dram-bank-group-48.num-requests = 2170093
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 115637623818
dram-bank-group-48.total-time-used = 13020558000000
dram-bank-group-49.num-requests = 1893190
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 77594909019
dram-bank-group-49.total-time-used = 11359140000000
dram-bank-group-5.num-requests = 1823693
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 86045161374
dram-bank-group-5.total-time-used = 10942158000000
dram-bank-group-50.num-requests = 1978645
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 98303528218
dram-bank-group-50.total-time-used = 11871870000000
dram-bank-group-51.num-requests = 1867779
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 80445433683
dram-bank-group-51.total-time-used = 11206674000000
dram-bank-group-52.num-requests = 1778396
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 62262848759
dram-bank-group-52.total-time-used = 10670376000000
dram-bank-group-53.num-requests = 1824517
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 74511620316
dram-bank-group-53.total-time-used = 10947102000000
dram-bank-group-54.num-requests = 2095817
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 104340361955
dram-bank-group-54.total-time-used = 12574902000000
dram-bank-group-55.num-requests = 1770593
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 67939309452
dram-bank-group-55.total-time-used = 10623558000000
dram-bank-group-56.num-requests = 2180763
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 127763264358
dram-bank-group-56.total-time-used = 13084578000000
dram-bank-group-57.num-requests = 1893632
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 80079092578
dram-bank-group-57.total-time-used = 11361792000000
dram-bank-group-58.num-requests = 1984604
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 106891365720
dram-bank-group-58.total-time-used = 11907624000000
dram-bank-group-59.num-requests = 1859411
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 88175637137
dram-bank-group-59.total-time-used = 11156466000000
dram-bank-group-6.num-requests = 2102253
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 122612585465
dram-bank-group-6.total-time-used = 12613518000000
dram-bank-group-60.num-requests = 1776575
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 69074304784
dram-bank-group-60.total-time-used = 10659450000000
dram-bank-group-61.num-requests = 1828127
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 84179414643
dram-bank-group-61.total-time-used = 10968762000000
dram-bank-group-62.num-requests = 2098654
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 120049401122
dram-bank-group-62.total-time-used = 12591924000000
dram-bank-group-63.num-requests = 1766043
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 78133372325
dram-bank-group-63.total-time-used = 10596258000000
dram-bank-group-7.num-requests = 1767351
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 76535999636
dram-bank-group-7.total-time-used = 10604106000000
dram-bank-group-8.num-requests = 2181340
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 122001553890
dram-bank-group-8.total-time-used = 13088040000000
dram-bank-group-9.num-requests = 1885717
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 77383436218
dram-bank-group-9.total-time-used = 11314302000000
dram-rank-0.num-requests = 15407141
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3827801540578
dram-rank-0.total-time-used = 61628564000000
dram-rank-1.num-requests = 15384526
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3288751999061
dram-rank-1.total-time-used = 61538104000000
dram-rank-2.num-requests = 15353174
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3244273332229
dram-rank-2.total-time-used = 61412696000000
dram-rank-3.num-requests = 15375112
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3271803138544
dram-rank-3.total-time-used = 61500448000000
dram-rank-4.num-requests = 15362918
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3257389987616
dram-rank-4.total-time-used = 61451672000000
dram-rank-5.num-requests = 15355222
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3238667284317
dram-rank-5.total-time-used = 61420888000000
dram-rank-6.num-requests = 15379030
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3260442540894
dram-rank-6.total-time-used = 61516120000000
dram-rank-7.num-requests = 15387809
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3699951398250
dram-rank-7.total-time-used = 61551236000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 114455204
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8549728
dtlb.access = 247782489
dtlb.eviction = 38028614
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38028678
dtlb_cache.access-mru-0 = 189632946
dtlb_cache.access-mru-1 = 16727434
dtlb_cache.access-mru-2 = 2746712
dtlb_cache.access-mru-3 = 646719
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2902334300000000
global.time_begin = 0
global.time_end = 2902334300000000
ip_stride.curr_stride_correct = 10901986
ip_stride.gen_prefetch = 7347422
ip_stride.non_zero_curr_stride = 99480921
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191571060
ip_stride.rpt_replacement = 3040844
ip_stride.steady = 6688595
ipc = 0.0662596472512
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 44044354
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 32859768
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 44044354
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 32859768
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 112630855
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 128770463
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 19052228
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11062480
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21706063
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6662431
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 12729737
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2946123
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 33830
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44758038
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8378183
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 534
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 271516026
L1-D.tloads = 271516026
L1-D.total-latency = 8240351314424702
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4005105
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 130788
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73054474
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3605781
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 268536
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4005105
L1-I.tloads = 77059579
L1-I.total-latency = 27231012392335
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 149928501
L2.access-mru-1 = 15562131
L2.access-mru-2 = 3769335
L2.access-mru-3 = 1527923
L2.access-mru-4 = 927703
L2.access-mru-5 = 700223
L2.access-mru-6 = 588989
L2.access-mru-7 = 523696
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 61103371
L2.data-reuse-1 = 18280517
L2.data-reuse-2 = 142235
L2.data-reuse-3 = 27689
L2.data-reuse-4 = 21778
L2.data-util-0 = 21298683
L2.data-util-1 = 16240610
L2.data-util-2 = 2128493
L2.data-util-3 = 32910
L2.data-util-4 = 58374
L2.data-util-5 = 10705
L2.data-util-6 = 118249
L2.data-util-7 = 19795428
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76890423
L2.load-misses-page_table = 37381923
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 32478322
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198617009
L2.loads-page_table = 44044354
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 32859768
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 38961884115
L2.metadata-reuse-0 = 28711075
L2.metadata-reuse-1 = 8564397
L2.metadata-reuse-2 = 68689
L2.metadata-reuse-3 = 12792
L2.metadata-reuse-4 = 5011
L2.metadata-util-0 = 10056702
L2.metadata-util-1 = 7628052
L2.metadata-util-2 = 972765
L2.metadata-util-3 = 15838
L2.metadata-util-4 = 30950
L2.metadata-util-5 = 4948
L2.metadata-util-6 = 62947
L2.metadata-util-7 = 16426841
L2.mshr-latency = 9541803150495
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16553029
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8140483
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 24946845
L2.tlb-reuse-1 = 7433460
L2.tlb-reuse-2 = 59557
L2.tlb-reuse-3 = 11458
L2.tlb-reuse-4 = 37273274
L2.tlb-util-0 = 8688548
L2.tlb-util-1 = 6596001
L2.tlb-util-2 = 841079
L2.tlb-util-3 = 13852
L2.tlb-util-4 = 24459
L2.tlb-util-5 = 4395
L2.tlb-util-6 = 49492
L2.tlb-util-7 = 1023715
L2.tload-misses = 146750668
L2.tloads = 275521131
L2.total-latency = 0
L2.tstore-misses = 16553029
L2.tstores = 53170585
L3.access-mru-0 = 1675595
L3.access-mru-1 = 2716241
L3.access-mru-10 = 1009217
L3.access-mru-11 = 933581
L3.access-mru-12 = 870280
L3.access-mru-13 = 814677
L3.access-mru-14 = 764933
L3.access-mru-15 = 720243
L3.access-mru-2 = 2700657
L3.access-mru-3 = 2361877
L3.access-mru-4 = 2036691
L3.access-mru-5 = 1765746
L3.access-mru-6 = 1545741
L3.access-mru-7 = 1361447
L3.access-mru-8 = 1219570
L3.access-mru-9 = 1103175
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 70285238
L3.data-reuse-1 = 3426152
L3.data-reuse-2 = 298729
L3.data-reuse-3 = 108248
L3.data-reuse-4 = 12733
L3.data-util-0 = 22591761
L3.data-util-1 = 18064342
L3.data-util-2 = 2297230
L3.data-util-3 = 8945
L3.data-util-4 = 14270
L3.data-util-5 = 3947
L3.data-util-6 = 42354
L3.data-util-7 = 10655506
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71814979
L3.load-misses-page_table = 24483849
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 27228503
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76890423
L3.loads-page_table = 37381923
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 32478322
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 23210864
L3.metadata-reuse-1 = 1133372
L3.metadata-reuse-2 = 97949
L3.metadata-reuse-3 = 34949
L3.metadata-reuse-4 = 4256
L3.metadata-util-0 = 7473677
L3.metadata-util-1 = 5965278
L3.metadata-util-2 = 750731
L3.metadata-util-3 = 3038
L3.metadata-util-4 = 4933
L3.metadata-util-5 = 1292
L3.metadata-util-6 = 13906
L3.metadata-util-7 = 11302650
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1361517869250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8036213
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3656
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8412547
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 25867233
L3.tlb-reuse-1 = 1204996
L3.tlb-reuse-2 = 110882
L3.tlb-reuse-3 = 39875
L3.tlb-reuse-4 = 30531486
L3.tlb-util-0 = 8364255
L3.tlb-util-1 = 6675610
L3.tlb-util-2 = 839810
L3.tlb-util-3 = 3287
L3.tlb-util-4 = 5311
L3.tlb-util-5 = 1529
L3.tlb-util-6 = 15827
L3.tlb-util-7 = 214097
L3.tload-misses = 123527331
L3.tloads = 146750668
L3.total-latency = 0
L3.tstore-misses = 8036213
L3.tstores = 8412547
LLC.uncore-requests = 125848466
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1629821951797537
LLC.uncore-time-dram-bank-pending = 212000676100582
LLC.uncore-time-dram-bus = 229133939013412
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2289104080000000
LLC.uncore-time-dram-device = 1746556258419896
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 215707470918
LLC.uncore-time-nuca-data = 87640389282600
LLC.uncore-time-nuca-queue = 11404381823712
LLC.uncore-time-nuca-tags = 968064155011800
LLC.uncore-time-pending-hit = 1361517869250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 506556031905000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7681859088694707
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110312725841010
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11142063857925
mmu.l2c_hit_tlb = 381446
mmu.l2c_hit_tlb_latency = 586839413160
mmu.llc_hit_and_l1tlb_hit = 252027167
mmu.llc_hit_and_l2tlb_hit = 1238990
mmu.llc_hit_and_l2tlb_miss = 18439
mmu.llc_miss_and_l1tlb_hit = 34786207
mmu.llc_miss_and_l2tlb_hit = 989425
mmu.llc_miss_and_l2tlb_miss = 22383865
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 13016529
mmu.nucac_hit_tlb_latency = 100127046026700
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1970982411033819
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23820882728
network.shmem-1.mesh.bytes-out = 23820882728
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 614997342
network.shmem-1.mesh.packets-out = 614997342
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19425957
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 315352368237
nuca-cache-queue.total-time-used = 19444916734032
nuca-cache.access-mru-0 = 170841
nuca-cache.access-mru-1 = 521445
nuca-cache.access-mru-10 = 913729
nuca-cache.access-mru-11 = 815643
nuca-cache.access-mru-12 = 732563
nuca-cache.access-mru-13 = 655353
nuca-cache.access-mru-14 = 587914
nuca-cache.access-mru-15 = 528315
nuca-cache.access-mru-2 = 1341149
nuca-cache.access-mru-3 = 2199468
nuca-cache.access-mru-4 = 2621416
nuca-cache.access-mru-5 = 2475059
nuca-cache.access-mru-6 = 2017980
nuca-cache.access-mru-7 = 1560951
nuca-cache.access-mru-8 = 1239542
nuca-cache.access-mru-9 = 1044589
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 87081364
nuca-cache.data-reuse-1 = 7940825
nuca-cache.data-reuse-2 = 132
nuca-cache.data-reuse-3 = 61
nuca-cache.data-reuse-4 = 65
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 92911544
nuca-cache.read-misses-metadata = 21543660
nuca-cache.reads = 125848466
nuca-cache.reads-metadata = 24483849
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 95022447
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3198
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8035893
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7546069180.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2902334300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2902334337278145
performance_model.idle_elapsed_time = -37278145
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 2902334337278145
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 22402304
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 97
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 310
PTW_0.page_walks = 22402304
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 5115861518255
ptw_radix_0.page_level_latency_2 = 237530535400887
ptw_radix_0.page_level_latency_3 = 1319115713562131
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 22402304
pwc_L2.access-mru-0 = 1724030
pwc_L2.access-mru-1 = 259571
pwc_L2.access-mru-2 = 283327
pwc_L2.access-mru-3 = 282886
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 19852474
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 19852490
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 19852474
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 22402304
pwc_L3.access-mru-0 = 6877711
pwc_L3.access-mru-1 = 5354571
pwc_L3.access-mru-2 = 5114759
pwc_L3.access-mru-3 = 3127445
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1927810
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1927818
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1927810
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 22402304
pwc_L4.access-mru-0 = 22402302
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49842739003365
rob_timer.cpiBranchPredictor = 96639691437135
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2729673839938815
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11959671501855
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2961562423050
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2902366328400
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 128520256095
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 990325932750
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2593742406255
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2427622572375
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2214205093485
rob_timer.cpiSerialization = 50384565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 6909629433440580
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2834890683183405
rob_timer.outstandingLongLatencyInsns = 6690610039767885
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 235434104950275
rob_timer.time_skipped = 13619823303240
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2159038611
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 44613.7000656
roi.ipstotal = 44613.7000656
roi.walltime = 11207.319753
stlb.access = 38028694
stlb.eviction = 38027078
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 381446
stlb.miss = 35800279
stlb.nuca_tlb_cache_hit = 13016529
stlb.victima_alloc_on_eviction = 19461793
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 233623
stlb_cache.access-mru-1 = 283848
stlb_cache.access-mru-10 = 89260
stlb_cache.access-mru-11 = 84582
stlb_cache.access-mru-2 = 327037
stlb_cache.access-mru-3 = 286252
stlb_cache.access-mru-4 = 235614
stlb_cache.access-mru-5 = 191667
stlb_cache.access-mru-6 = 157451
stlb_cache.access-mru-7 = 130865
stlb_cache.access-mru-8 = 111717
stlb_cache.access-mru-9 = 96499
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2902334300000000
thread.bottle_runtime_time = 2902334300000000
thread.elapsed_time = 2902334300000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 7546069276
thread.nonidle_elapsed_time = 2902334337278145
thread.time_by_core[0] = 2902334337278145
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11207319753
