barrier.global_time = 279737100000000
barrier.global_time_begin = 0
barrier.global_time_end = 279737100000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35546886
cuckoo_potm_tlb.eviction = 40149160
cuckoo_potm_tlb.hits = 35531386
cuckoo_potm_tlb.latency = 3143367183630092
cuckoo_potm_tlb.miss = 15500
ddr.page-closing = 4365208
ddr.page-conflict-data-to-data = 29588377
ddr.page-conflict-data-to-metadata = 2986
ddr.page-conflict-metadata-to-data = 2827
ddr.page-conflict-metadata-to-metadata = 99
ddr.page-empty = 74478248
ddr.page-hits = 98019535
ddr.page-miss = 29594289
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1292554
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 148210288853
dram-bank-group-0.total-time-used = 7755324000000
dram-bank-group-1.num-requests = 1920499
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 327908528918
dram-bank-group-1.total-time-used = 11522994000000
dram-bank-group-10.num-requests = 1256730
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 141281784380
dram-bank-group-10.total-time-used = 7540380000000
dram-bank-group-11.num-requests = 1261397
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 138752766528
dram-bank-group-11.total-time-used = 7568382000000
dram-bank-group-12.num-requests = 1258786
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 139724505041
dram-bank-group-12.total-time-used = 7552716000000
dram-bank-group-13.num-requests = 1919526
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 327174184793
dram-bank-group-13.total-time-used = 11517156000000
dram-bank-group-14.num-requests = 5268505
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 1237091632792
dram-bank-group-14.total-time-used = 31611030000000
dram-bank-group-15.num-requests = 5188380
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 1198695632304
dram-bank-group-15.total-time-used = 31130280000000
dram-bank-group-16.num-requests = 1259134
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 139428804686
dram-bank-group-16.total-time-used = 7554804000000
dram-bank-group-17.num-requests = 1931234
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 331530685913
dram-bank-group-17.total-time-used = 11587404000000
dram-bank-group-18.num-requests = 5150166
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1195710176226
dram-bank-group-18.total-time-used = 30900996000000
dram-bank-group-19.num-requests = 5171484
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1197953890889
dram-bank-group-19.total-time-used = 31028904000000
dram-bank-group-2.num-requests = 5229478
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1238555630168
dram-bank-group-2.total-time-used = 31376868000000
dram-bank-group-20.num-requests = 5136305
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 1190151568702
dram-bank-group-20.total-time-used = 30817830000000
dram-bank-group-21.num-requests = 4480616
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1026693441308
dram-bank-group-21.total-time-used = 26883696000000
dram-bank-group-22.num-requests = 1273123
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 142910780337
dram-bank-group-22.total-time-used = 7638738000000
dram-bank-group-23.num-requests = 1261077
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 140151911391
dram-bank-group-23.total-time-used = 7566462000000
dram-bank-group-24.num-requests = 5173779
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 1198618211278
dram-bank-group-24.total-time-used = 31042674000000
dram-bank-group-25.num-requests = 4471823
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1021834481450
dram-bank-group-25.total-time-used = 26830938000000
dram-bank-group-26.num-requests = 1263957
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 141020047856
dram-bank-group-26.total-time-used = 7583742000000
dram-bank-group-27.num-requests = 1263350
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 140770318223
dram-bank-group-27.total-time-used = 7580100000000
dram-bank-group-28.num-requests = 1272092
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 140737960087
dram-bank-group-28.total-time-used = 7632552000000
dram-bank-group-29.num-requests = 1955606
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 328207466694
dram-bank-group-29.total-time-used = 11733636000000
dram-bank-group-3.num-requests = 5146809
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 1214959838112
dram-bank-group-3.total-time-used = 30880854000000
dram-bank-group-30.num-requests = 5241250
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 1222852251037
dram-bank-group-30.total-time-used = 31447500000000
dram-bank-group-31.num-requests = 5162443
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 1186588027319
dram-bank-group-31.total-time-used = 30974658000000
dram-bank-group-32.num-requests = 1261679
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 139284401553
dram-bank-group-32.total-time-used = 7570074000000
dram-bank-group-33.num-requests = 1965129
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 332517972157
dram-bank-group-33.total-time-used = 11790774000000
dram-bank-group-34.num-requests = 5189478
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1204861977256
dram-bank-group-34.total-time-used = 31136868000000
dram-bank-group-35.num-requests = 5151798
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1195431599109
dram-bank-group-35.total-time-used = 30910788000000
dram-bank-group-36.num-requests = 5126654
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 1180522536163
dram-bank-group-36.total-time-used = 30759924000000
dram-bank-group-37.num-requests = 4515519
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 1026056997757
dram-bank-group-37.total-time-used = 27093114000000
dram-bank-group-38.num-requests = 1287620
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 146680655246
dram-bank-group-38.total-time-used = 7725720000000
dram-bank-group-39.num-requests = 1269969
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 142278768027
dram-bank-group-39.total-time-used = 7619814000000
dram-bank-group-4.num-requests = 5231763
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 1242904464481
dram-bank-group-4.total-time-used = 31390578000000
dram-bank-group-40.num-requests = 5226810
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 1217475461030
dram-bank-group-40.total-time-used = 31360860000000
dram-bank-group-41.num-requests = 4499951
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 1024045189924
dram-bank-group-41.total-time-used = 26999706000000
dram-bank-group-42.num-requests = 1258104
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 139106053876
dram-bank-group-42.total-time-used = 7548624000000
dram-bank-group-43.num-requests = 1261934
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 140828290015
dram-bank-group-43.total-time-used = 7571604000000
dram-bank-group-44.num-requests = 1263242
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 141464382303
dram-bank-group-44.total-time-used = 7579452000000
dram-bank-group-45.num-requests = 1970250
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 332484760085
dram-bank-group-45.total-time-used = 11821500000000
dram-bank-group-46.num-requests = 5164063
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 1207710971477
dram-bank-group-46.total-time-used = 30984378000000
dram-bank-group-47.num-requests = 5181257
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 1201834349423
dram-bank-group-47.total-time-used = 31087542000000
dram-bank-group-48.num-requests = 1257356
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 137710654029
dram-bank-group-48.total-time-used = 7544136000000
dram-bank-group-49.num-requests = 1959223
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 334146641158
dram-bank-group-49.total-time-used = 11755338000000
dram-bank-group-5.num-requests = 4568301
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 1085473613433
dram-bank-group-5.total-time-used = 27409806000000
dram-bank-group-50.num-requests = 5151553
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1202969235859
dram-bank-group-50.total-time-used = 30909318000000
dram-bank-group-51.num-requests = 5208511
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1218065824785
dram-bank-group-51.total-time-used = 31251066000000
dram-bank-group-52.num-requests = 5140775
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 1186574453328
dram-bank-group-52.total-time-used = 30844650000000
dram-bank-group-53.num-requests = 4485787
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 1027445563565
dram-bank-group-53.total-time-used = 26914722000000
dram-bank-group-54.num-requests = 1279682
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 143779600038
dram-bank-group-54.total-time-used = 7678092000000
dram-bank-group-55.num-requests = 1264879
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 140865336769
dram-bank-group-55.total-time-used = 7589274000000
dram-bank-group-56.num-requests = 5146414
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 1179647801253
dram-bank-group-56.total-time-used = 30878484000000
dram-bank-group-57.num-requests = 4488341
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1020054180215
dram-bank-group-57.total-time-used = 26930046000000
dram-bank-group-58.num-requests = 1253766
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 139085688647
dram-bank-group-58.total-time-used = 7522596000000
dram-bank-group-59.num-requests = 1260332
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 139950554079
dram-bank-group-59.total-time-used = 7561992000000
dram-bank-group-6.num-requests = 1325682
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 156976186627
dram-bank-group-6.total-time-used = 7954092000000
dram-bank-group-60.num-requests = 1262590
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 139892306478
dram-bank-group-60.total-time-used = 7575540000000
dram-bank-group-61.num-requests = 1982651
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 339196108904
dram-bank-group-61.total-time-used = 11895906000000
dram-bank-group-62.num-requests = 5232045
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 1224743951002
dram-bank-group-62.total-time-used = 31392270000000
dram-bank-group-63.num-requests = 5180895
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 1192795937359
dram-bank-group-63.total-time-used = 31085370000000
dram-bank-group-7.num-requests = 1304701
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 152288779252
dram-bank-group-7.total-time-used = 7828206000000
dram-bank-group-8.num-requests = 5124285
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 1192921009333
dram-bank-group-8.total-time-used = 30745710000000
dram-bank-group-9.num-requests = 4544188
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1037520421757
dram-bank-group-9.total-time-used = 27265128000000
dram-rank-0.num-requests = 26019787
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 63016023991666
dram-rank-0.total-time-used = 104079148000000
dram-rank-1.num-requests = 25821797
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 61675104955941
dram-rank-1.total-time-used = 103287188000000
dram-rank-2.num-requests = 25663139
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 60737297852784
dram-rank-2.total-time-used = 102652556000000
dram-rank-3.num-requests = 25804300
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 61527080841809
dram-rank-3.total-time-used = 103217200000000
dram-rank-4.num-requests = 25767846
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 61405626287243
dram-rank-4.total-time-used = 103071384000000
dram-rank-5.num-requests = 25825611
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 61730990789275
dram-rank-5.total-time-used = 103302444000000
dram-rank-6.num-requests = 25747766
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 61279160283079
dram-rank-6.total-time-used = 102991064000000
dram-rank-7.num-requests = 25807034
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 61746585458230
dram-rank-7.total-time-used = 103228136000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 163218483
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 43238797
dtlb.access = 153054961
dtlb.eviction = 40150696
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40150760
dtlb_cache.access-mru-0 = 80539095
dtlb_cache.access-mru-1 = 17497100
dtlb_cache.access-mru-2 = 9944976
dtlb_cache.access-mru-3 = 4923030
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 279737100000000
global.time_begin = 0
global.time_end = 279737100000000
ip_stride.curr_stride_correct = 4787424
ip_stride.gen_prefetch = 6295645
ip_stride.non_zero_curr_stride = 42678576
ip_stride.pref_called = 76547682
ip_stride.rpt_hit = 76547677
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494641
ipc = 0.687458409782
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547682
L1-D.load-misses-page_table = 29521
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2853898072
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547682
L1-D.loads-page_table = 29521
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2853898072
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 163218448
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2488742484
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 162198280
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 116316063
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 15814
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2343
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 10358
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1006
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507279
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507279
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38328886
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38178393
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2930475275
L1-D.tloads = 2930475275
L1-D.total-latency = 20230692560602827
L1-D.tstore-misses = 76507279
L1-D.tstores = 76507279
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 597654
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 17017
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 597645
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 597654
L1-I.tloads = 614671
L1-I.total-latency = 3218696779588
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2333569911
L2.access-mru-1 = 43587051
L2.access-mru-2 = 33471195
L2.access-mru-3 = 28998262
L2.access-mru-4 = 25799977
L2.access-mru-5 = 23023261
L2.access-mru-6 = 20480709
L2.access-mru-7 = 18141004
L2.average_data_reuse = 5
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 32341416
L2.data-reuse-1 = 1483243
L2.data-reuse-2 = 3749041
L2.data-reuse-3 = 2748839
L2.data-reuse-4 = 4077031
L2.data-util-0 = 3965535
L2.data-util-1 = 761
L2.data-util-2 = 65
L2.data-util-3 = 55847
L2.data-util-4 = 15
L2.data-util-5 = 7
L2.data-util-6 = 11
L2.data-util-7 = 554963
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 43893015
L2.load-misses-page_table = 27178
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 398410252
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77145336
L2.loads-page_table = 29521
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2853898072
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 61965099764567
L2.metadata-reuse-0 = 20001
L2.metadata-reuse-1 = 1168
L2.metadata-reuse-2 = 2045
L2.metadata-reuse-3 = 1471
L2.metadata-reuse-4 = 2417
L2.metadata-util-0 = 2459
L2.metadata-util-1 = 6
L2.metadata-util-2 = 0
L2.metadata-util-3 = 46
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 358564108
L2.mshr-latency = 21712711364190
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38189877
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 11486
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507279
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 287373655
L2.tlb-reuse-1 = 13804638
L2.tlb-reuse-2 = 35548710
L2.tlb-reuse-3 = 25500295
L2.tlb-reuse-4 = 76027122
L2.tlb-util-0 = 34748346
L2.tlb-util-1 = 5120
L2.tlb-util-2 = 410
L2.tlb-util-3 = 543796
L2.tlb-util-4 = 120
L2.tlb-util-5 = 81
L2.tlb-util-6 = 89
L2.tlb-util-7 = 4546099
L2.tload-misses = 442330445
L2.tloads = 2931072929
L2.total-latency = 0
L2.tstore-misses = 38189877
L2.tstores = 76507279
L3.access-mru-0 = 20103028
L3.access-mru-1 = 32991498
L3.access-mru-10 = 3306183
L3.access-mru-11 = 3175442
L3.access-mru-12 = 3081694
L3.access-mru-13 = 3007084
L3.access-mru-14 = 2950631
L3.access-mru-15 = 2908865
L3.access-mru-2 = 29855676
L3.access-mru-3 = 21085539
L3.access-mru-4 = 13562764
L3.access-mru-5 = 8725688
L3.access-mru-6 = 6018875
L3.access-mru-7 = 4611667
L3.access-mru-8 = 3894347
L3.access-mru-9 = 3522896
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 33408898
L3.data-reuse-1 = 4689866
L3.data-reuse-2 = 20084
L3.data-reuse-3 = 22289
L3.data-reuse-4 = 30400
L3.data-util-0 = 5230367
L3.data-util-1 = 3240
L3.data-util-2 = 211
L3.data-util-3 = 118
L3.data-util-4 = 27
L3.data-util-5 = 11
L3.data-util-6 = 0
L3.data-util-7 = 13812
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38172419
L3.load-misses-page_table = 16820
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 241345275
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 43893015
L3.loads-page_table = 27178
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 398410252
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 10115063724
L3.metadata-reuse-0 = 13854
L3.metadata-reuse-1 = 2045
L3.metadata-reuse-2 = 16
L3.metadata-reuse-3 = 12
L3.metadata-reuse-4 = 16
L3.metadata-util-0 = 2124
L3.metadata-util-1 = 6
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 208403525
L3.mshr-latency = 121311641
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1153845000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38172447
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38178393
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 211317652
L3.tlb-reuse-1 = 29554516
L3.tlb-reuse-2 = 128009
L3.tlb-reuse-3 = 144312
L3.tlb-reuse-4 = 33131965
L3.tlb-util-0 = 32917259
L3.tlb-util-1 = 16572
L3.tlb-util-2 = 975
L3.tlb-util-3 = 383
L3.tlb-util-4 = 119
L3.tlb-util-5 = 34
L3.tlb-util-6 = 9
L3.tlb-util-7 = 16
L3.tload-misses = 279534514
L3.tloads = 442330445
L3.total-latency = 0
L3.tstore-misses = 38172447
L3.tstores = 38178393
LLC.uncore-requests = 279534563
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1870462258413816
LLC.uncore-time-dram-bank-pending = 1163707359420752
LLC.uncore-time-dram-bus = 326755731697299
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3264369660000000
LLC.uncore-time-dram-device = 2937436591599141
LLC.uncore-time-dram-queue = 29676432
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1208751281127498
LLC.uncore-time-nuca-data = 894738182184000
LLC.uncore-time-nuca-queue = 116429604494080
LLC.uncore-time-nuca-tags = 2150263718964900
LLC.uncore-time-pending-hit = 1153845000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1075131859482450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 15008047430905368
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43661060569665
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 23019351980625
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112992170
mmu.llc_hit_and_l2tlb_hit = 2526007
mmu.llc_hit_and_l2tlb_miss = 56053
mmu.llc_miss_and_l1tlb_hit = 526701
mmu.llc_miss_and_l2tlb_hit = 2077868
mmu.llc_miss_and_l2tlb_miss = 35490833
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 68037690678174
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 48045706832
network.shmem-1.mesh.bytes-out = 48045706832
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1208271260
network.shmem-1.mesh.packets-out = 1208271260
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 154454823
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1214716475855910
nuca-cache-queue.total-time-used = 154605570907248
nuca-cache.access-mru-0 = 430486
nuca-cache.access-mru-1 = 2472610
nuca-cache.access-mru-10 = 10085140
nuca-cache.access-mru-11 = 9847773
nuca-cache.access-mru-12 = 9603790
nuca-cache.access-mru-13 = 9352586
nuca-cache.access-mru-14 = 9080062
nuca-cache.access-mru-15 = 8791351
nuca-cache.access-mru-2 = 6717284
nuca-cache.access-mru-3 = 11609025
nuca-cache.access-mru-4 = 14641007
nuca-cache.access-mru-5 = 14925456
nuca-cache.access-mru-6 = 13545482
nuca-cache.access-mru-7 = 11996385
nuca-cache.access-mru-8 = 10962008
nuca-cache.access-mru-9 = 10394378
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 125161636
nuca-cache.data-reuse-1 = 38056798
nuca-cache.data-reuse-2 = 3
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 163202669
nuca-cache.read-misses-metadata = 15814
nuca-cache.reads = 279534563
nuca-cache.reads-metadata = 16820
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 163218437
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 32722
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38171465
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 727316460.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 279737100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 279737144108730
performance_model.idle_elapsed_time = -44108730
performance_model.instruction_count = 499999817
performance_model.nonidle_elapsed_time = 279737144108730
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15500
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 15500
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 177159679
ptw_radix_0.page_level_latency_1 = 155159679
ptw_radix_0.page_level_latency_2 = 122126559281
ptw_radix_0.page_level_latency_3 = 1107370145925
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 15500
pwc_L2.access-mru-0 = 507
pwc_L2.access-mru-1 = 351
pwc_L2.access-mru-2 = 323
pwc_L2.access-mru-3 = 290
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14013
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14029
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14013
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15500
pwc_L3.access-mru-0 = 15498
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15500
pwc_L4.access-mru-0 = 15498
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6656187959190
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 248087305758600
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14739676029540
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9981482710815
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 15406138440
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 830768400
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 59714940285
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547682
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547682
rob_timer.loads-latency = 3051032959348605
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 279077554383705
rob_timer.outstandingLongLatencyInsns = 2966810615878725
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507279
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507279
rob_timer.stores-latency = 158579525266470
rob_timer.time_skipped = 21254594130
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 33068.4784667
roi.ipstotal = 33068.4784667
roi.walltime = 15120.139637
stlb.access = 40150761
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40149160
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35546886
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2262896
stlb_cache.access-mru-1 = 583536
stlb_cache.access-mru-10 = 68736
stlb_cache.access-mru-11 = 66080
stlb_cache.access-mru-2 = 461219
stlb_cache.access-mru-3 = 336859
stlb_cache.access-mru-4 = 241808
stlb_cache.access-mru-5 = 178523
stlb_cache.access-mru-6 = 136287
stlb_cache.access-mru-7 = 106671
stlb_cache.access-mru-8 = 86570
stlb_cache.access-mru-9 = 74690
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 279737100000000
thread.bottle_runtime_time = 279737100000000
thread.elapsed_time = 279737100000000
thread.instruction_count = 499999817
thread.instructions_by_core[0] = 499999817
thread.nonidle_cycle_count = 727316574
thread.nonidle_elapsed_time = 279737144108730
thread.time_by_core[0] = 279737144108730
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15120139637
