barrier.global_time = 341707200000000
barrier.global_time_begin = 0
barrier.global_time_end = 341707200000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7376430
cuckoo_potm_tlb.eviction = 8227866
cuckoo_potm_tlb.hits = 7277052
cuckoo_potm_tlb.latency = 194423393439776
cuckoo_potm_tlb.miss = 99378
ddr.page-closing = 12253
ddr.page-conflict-data-to-data = 66347
ddr.page-conflict-data-to-metadata = 1019
ddr.page-conflict-metadata-to-data = 2689
ddr.page-conflict-metadata-to-metadata = 103
ddr.page-empty = 9737957
ddr.page-hits = 8080475
ddr.page-miss = 70158
directory.entries-allocated = 33249920
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 285914
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 3348700771
dram-bank-group-0.total-time-used = 1715484000000
dram-bank-group-1.num-requests = 281552
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 431931253
dram-bank-group-1.total-time-used = 1689312000000
dram-bank-group-10.num-requests = 289387
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1696244548
dram-bank-group-10.total-time-used = 1736322000000
dram-bank-group-11.num-requests = 283377
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1259241213
dram-bank-group-11.total-time-used = 1700262000000
dram-bank-group-12.num-requests = 275785
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 195468117
dram-bank-group-12.total-time-used = 1654710000000
dram-bank-group-13.num-requests = 262346
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 523618753
dram-bank-group-13.total-time-used = 1574076000000
dram-bank-group-14.num-requests = 245360
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 45856208
dram-bank-group-14.total-time-used = 1472160000000
dram-bank-group-15.num-requests = 317286
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 6586859878
dram-bank-group-15.total-time-used = 1903716000000
dram-bank-group-16.num-requests = 253169
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 266389286
dram-bank-group-16.total-time-used = 1519014000000
dram-bank-group-17.num-requests = 315819
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 4508937036
dram-bank-group-17.total-time-used = 1894914000000
dram-bank-group-18.num-requests = 278497
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1245013249
dram-bank-group-18.total-time-used = 1670982000000
dram-bank-group-19.num-requests = 286501
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1223702337
dram-bank-group-19.total-time-used = 1719006000000
dram-bank-group-2.num-requests = 317547
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 5713945737
dram-bank-group-2.total-time-used = 1905282000000
dram-bank-group-20.num-requests = 272830
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 213079693
dram-bank-group-20.total-time-used = 1636980000000
dram-bank-group-21.num-requests = 259088
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 324486132
dram-bank-group-21.total-time-used = 1554528000000
dram-bank-group-22.num-requests = 291764
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 4706244156
dram-bank-group-22.total-time-used = 1750584000000
dram-bank-group-23.num-requests = 274213
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 2657168124
dram-bank-group-23.total-time-used = 1645278000000
dram-bank-group-24.num-requests = 253649
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 277233418
dram-bank-group-24.total-time-used = 1521894000000
dram-bank-group-25.num-requests = 281683
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 271179967
dram-bank-group-25.total-time-used = 1690098000000
dram-bank-group-26.num-requests = 318010
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 6177624165
dram-bank-group-26.total-time-used = 1908060000000
dram-bank-group-27.num-requests = 285887
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1450619190
dram-bank-group-27.total-time-used = 1715322000000
dram-bank-group-28.num-requests = 273100
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 207776264
dram-bank-group-28.total-time-used = 1638600000000
dram-bank-group-29.num-requests = 260060
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 415547422
dram-bank-group-29.total-time-used = 1560360000000
dram-bank-group-3.num-requests = 284187
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 1414702189
dram-bank-group-3.total-time-used = 1705122000000
dram-bank-group-30.num-requests = 317297
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 6805629745
dram-bank-group-30.total-time-used = 1903782000000
dram-bank-group-31.num-requests = 247156
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 156164132
dram-bank-group-31.total-time-used = 1482936000000
dram-bank-group-32.num-requests = 253832
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 128771698
dram-bank-group-32.total-time-used = 1522992000000
dram-bank-group-33.num-requests = 301315
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 2643706294
dram-bank-group-33.total-time-used = 1807890000000
dram-bank-group-34.num-requests = 292797
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 2876099220
dram-bank-group-34.total-time-used = 1756782000000
dram-bank-group-35.num-requests = 284915
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1199005648
dram-bank-group-35.total-time-used = 1709490000000
dram-bank-group-36.num-requests = 274350
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 279932065
dram-bank-group-36.total-time-used = 1646100000000
dram-bank-group-37.num-requests = 306754
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5338009581
dram-bank-group-37.total-time-used = 1840524000000
dram-bank-group-38.num-requests = 271863
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 2529171231
dram-bank-group-38.total-time-used = 1631178000000
dram-bank-group-39.num-requests = 247096
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 162943036
dram-bank-group-39.total-time-used = 1482576000000
dram-bank-group-4.num-requests = 272376
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 268923975
dram-bank-group-4.total-time-used = 1634256000000
dram-bank-group-40.num-requests = 254766
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 224694928
dram-bank-group-40.total-time-used = 1528596000000
dram-bank-group-41.num-requests = 321849
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 5334790169
dram-bank-group-41.total-time-used = 1931094000000
dram-bank-group-42.num-requests = 280136
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1262393067
dram-bank-group-42.total-time-used = 1680816000000
dram-bank-group-43.num-requests = 283646
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1426005868
dram-bank-group-43.total-time-used = 1701876000000
dram-bank-group-44.num-requests = 276414
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 222848833
dram-bank-group-44.total-time-used = 1658484000000
dram-bank-group-45.num-requests = 333470
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 7715860284
dram-bank-group-45.total-time-used = 2000820000000
dram-bank-group-46.num-requests = 243234
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 71154075
dram-bank-group-46.total-time-used = 1459404000000
dram-bank-group-47.num-requests = 248936
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 104871883
dram-bank-group-47.total-time-used = 1493616000000
dram-bank-group-48.num-requests = 275499
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 2738389858
dram-bank-group-48.total-time-used = 1652994000000
dram-bank-group-49.num-requests = 298303
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 2102083646
dram-bank-group-49.total-time-used = 1789818000000
dram-bank-group-5.num-requests = 260482
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 431553518
dram-bank-group-5.total-time-used = 1562892000000
dram-bank-group-50.num-requests = 280100
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1374324235
dram-bank-group-50.total-time-used = 1680600000000
dram-bank-group-51.num-requests = 282954
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1293472283
dram-bank-group-51.total-time-used = 1697724000000
dram-bank-group-52.num-requests = 323309
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 5654775315
dram-bank-group-52.total-time-used = 1939854000000
dram-bank-group-53.num-requests = 285436
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 3250260514
dram-bank-group-53.total-time-used = 1712616000000
dram-bank-group-54.num-requests = 245923
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 90389731
dram-bank-group-54.total-time-used = 1475538000000
dram-bank-group-55.num-requests = 246507
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 103777505
dram-bank-group-55.total-time-used = 1479042000000
dram-bank-group-56.num-requests = 289389
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 4596621838
dram-bank-group-56.total-time-used = 1736334000000
dram-bank-group-57.num-requests = 284564
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 419006487
dram-bank-group-57.total-time-used = 1707384000000
dram-bank-group-58.num-requests = 284199
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1371870686
dram-bank-group-58.total-time-used = 1705194000000
dram-bank-group-59.num-requests = 285441
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1376775283
dram-bank-group-59.total-time-used = 1712646000000
dram-bank-group-6.num-requests = 245626
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 134243813
dram-bank-group-6.total-time-used = 1473756000000
dram-bank-group-60.num-requests = 347605
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 8959161945
dram-bank-group-60.total-time-used = 2085630000000
dram-bank-group-61.num-requests = 260607
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 357784249
dram-bank-group-61.total-time-used = 1563642000000
dram-bank-group-62.num-requests = 245146
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 82704603
dram-bank-group-62.total-time-used = 1470876000000
dram-bank-group-63.num-requests = 246256
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 99467994
dram-bank-group-63.total-time-used = 1477536000000
dram-bank-group-7.num-requests = 289702
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4041635123
dram-bank-group-7.total-time-used = 1738212000000
dram-bank-group-8.num-requests = 254649
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 408618433
dram-bank-group-8.total-time-used = 1527894000000
dram-bank-group-9.num-requests = 309933
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 3900942725
dram-bank-group-9.total-time-used = 1859598000000
dram-rank-0.num-requests = 2237386
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 386967707944
dram-rank-0.total-time-used = 8949544000000
dram-rank-1.num-requests = 2238123
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 377886116326
dram-rank-1.total-time-used = 8952492000000
dram-rank-2.num-requests = 2231881
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 377298900185
dram-rank-2.total-time-used = 8927524000000
dram-rank-3.num-requests = 2236842
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 370490438305
dram-rank-3.total-time-used = 8947368000000
dram-rank-4.num-requests = 2232922
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 363441607462
dram-rank-4.total-time-used = 8931688000000
dram-rank-5.num-requests = 2242451
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 377112098702
dram-rank-5.total-time-used = 8969804000000
dram-rank-6.num-requests = 2238031
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 383172117121
dram-rank-6.total-time-used = 8952124000000
dram-rank-7.num-requests = 2243207
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 382686993034
dram-rank-7.total-time-used = 8972828000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 17900712
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 131
dtlb.access = 155383184
dtlb.eviction = 8229402
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229466
dtlb_cache.access-mru-0 = 141016696
dtlb_cache.access-mru-1 = 5579811
dtlb_cache.access-mru-2 = 447631
dtlb_cache.access-mru-3 = 109580
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 341707200000000
global.time_begin = 0
global.time_end = 341707200000000
ip_stride.curr_stride_correct = 2143305
ip_stride.gen_prefetch = 2684837
ip_stride.non_zero_curr_stride = 82414685
ip_stride.pref_called = 117526874
ip_stride.rpt_hit = 110167592
ip_stride.rpt_replacement = 7359282
ip_stride.steady = 1383947
ipc = 0.562784861515
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526874
L1-D.load-misses-page_table = 192460
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 585296185
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526874
L1-D.loads-page_table = 192460
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 585296185
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 17899417
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 616260684
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 49438404
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 19417014
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 176874
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2416
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 2413
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10757
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37772949
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 83359
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703015519
L1-D.tloads = 703015519
L1-D.total-latency = 2991483154806070
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2307139
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1221
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47184379
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2265069
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 40849
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2307139
L1-I.tloads = 49491518
L1-I.total-latency = 13154727541759
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 596059744
L2.access-mru-1 = 21523018
L2.access-mru-2 = 10971303
L2.access-mru-3 = 7627584
L2.access-mru-4 = 5975441
L2.access-mru-5 = 4799148
L2.access-mru-6 = 3896145
L2.access-mru-7 = 3181250
L2.average_data_reuse = 6
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13344684
L2.data-reuse-1 = 3943033
L2.data-reuse-2 = 2218027
L2.data-reuse-3 = 765164
L2.data-reuse-4 = 1597986
L2.data-util-0 = 603600
L2.data-util-1 = 890452
L2.data-util-2 = 45039
L2.data-util-3 = 854206
L2.data-util-4 = 25253
L2.data-util-5 = 829248
L2.data-util-6 = 23444
L2.data-util-7 = 2269175
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21803578
L2.load-misses-page_table = 190044
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 67068352
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119834013
L2.loads-page_table = 192460
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 585296185
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2443683325545
L2.metadata-reuse-0 = 119906
L2.metadata-reuse-1 = 36144
L2.metadata-reuse-2 = 17090
L2.metadata-reuse-3 = 5115
L2.metadata-reuse-4 = 11643
L2.metadata-util-0 = 10137
L2.metadata-util-1 = 7353
L2.metadata-util-2 = 675
L2.metadata-util-3 = 6958
L2.metadata-util-4 = 417
L2.metadata-util-5 = 6331
L2.metadata-util-6 = 168
L2.metadata-util-7 = 50664747
L2.mshr-latency = 2298201547950
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 268654
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 185295
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 40702849
L2.tlb-reuse-1 = 11934111
L2.tlb-reuse-2 = 6907885
L2.tlb-reuse-3 = 2415151
L2.tlb-reuse-4 = 21561030
L2.tlb-util-0 = 1573390
L2.tlb-util-1 = 2741546
L2.tlb-util-2 = 128559
L2.tlb-util-3 = 2632651
L2.tlb-util-4 = 80659
L2.tlb-util-5 = 2571703
L2.tlb-util-6 = 68202
L2.tlb-util-7 = 6612431
L2.tload-misses = 89061974
L2.tloads = 705322658
L2.total-latency = 0
L2.tstore-misses = 268654
L2.tstores = 37856310
L3.access-mru-0 = 3752852
L3.access-mru-1 = 6041143
L3.access-mru-10 = 2503374
L3.access-mru-11 = 2360122
L3.access-mru-12 = 2228350
L3.access-mru-13 = 2103714
L3.access-mru-14 = 1988882
L3.access-mru-15 = 1875871
L3.access-mru-2 = 5649724
L3.access-mru-3 = 4557975
L3.access-mru-4 = 3767028
L3.access-mru-5 = 3350632
L3.access-mru-6 = 3134587
L3.access-mru-7 = 2973772
L3.access-mru-8 = 2825017
L3.access-mru-9 = 2663565
L3.average_data_reuse = 1
L3.average_metadata_reuse = 1
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 11878258
L3.data-reuse-1 = 4870453
L3.data-reuse-2 = 579555
L3.data-reuse-3 = 152742
L3.data-reuse-4 = 29366
L3.data-util-0 = 760948
L3.data-util-1 = 1584459
L3.data-util-2 = 46471
L3.data-util-3 = 1575433
L3.data-util-4 = 31130
L3.data-util-5 = 1540270
L3.data-util-6 = 17907
L3.data-util-7 = 2558291
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17500757
L3.load-misses-page_table = 187631
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 19661986
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21803578
L3.loads-page_table = 190044
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 67068352
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 126813
L3.metadata-reuse-1 = 51915
L3.metadata-reuse-2 = 6184
L3.metadata-reuse-3 = 1548
L3.metadata-reuse-4 = 294
L3.metadata-util-0 = 8039
L3.metadata-util-1 = 16714
L3.metadata-util-2 = 443
L3.metadata-util-3 = 17032
L3.metadata-util-4 = 326
L3.metadata-util-5 = 16223
L3.metadata-util-6 = 171
L3.metadata-util-7 = 10271218
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 346422730500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18353
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 56
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 83361
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 13607098
L3.tlb-reuse-1 = 5238011
L3.tlb-reuse-2 = 616811
L3.tlb-reuse-3 = 162239
L3.tlb-reuse-4 = 9530387
L3.tlb-util-0 = 906253
L3.tlb-util-1 = 1855218
L3.tlb-util-2 = 54546
L3.tlb-util-3 = 1848794
L3.tlb-util-4 = 37273
L3.tlb-util-5 = 1808380
L3.tlb-util-6 = 20982
L3.tlb-util-7 = 2880737
L3.tload-misses = 37350374
L3.tloads = 89061974
L3.total-latency = 0
L3.tstore-misses = 18353
L3.tstores = 83361
LLC.uncore-requests = 37362658
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 148909785480489
LLC.uncore-time-dram-bank-pending = 236822673659230
LLC.uncore-time-dram-bus = 35836384090536
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 358014240000000
LLC.uncore-time-dram-device = 271576308845878
LLC.uncore-time-dram-queue = 17001953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 26606167496027
LLC.uncore-time-nuca-data = 149707127215800
LLC.uncore-time-nuca-queue = 19480940859296
LLC.uncore-time-nuca-tags = 287404774133400
LLC.uncore-time-pending-hit = 346422730500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 143702387066700
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1678407228579809
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632696674920
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265315734680
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187014518
mmu.llc_hit_and_l2tlb_hit = 626359
mmu.llc_hit_and_l2tlb_miss = 376284
mmu.llc_miss_and_l1tlb_hit = 9630690
mmu.llc_miss_and_l2tlb_hit = 226705
mmu.llc_miss_and_l2tlb_miss = 7000146
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 92526305216259
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5312614252
network.shmem-1.mesh.bytes-out = 5312614252
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 147881337
network.shmem-1.mesh.packets-out = 147881337
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19480095
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 26606167496027
nuca-cache-queue.total-time-used = 19499107572720
nuca-cache.access-mru-0 = 128341
nuca-cache.access-mru-1 = 569731
nuca-cache.access-mru-10 = 865322
nuca-cache.access-mru-11 = 625984
nuca-cache.access-mru-12 = 449579
nuca-cache.access-mru-13 = 323941
nuca-cache.access-mru-14 = 235835
nuca-cache.access-mru-15 = 174840
nuca-cache.access-mru-2 = 1394912
nuca-cache.access-mru-3 = 2215052
nuca-cache.access-mru-4 = 2662667
nuca-cache.access-mru-5 = 2685180
nuca-cache.access-mru-6 = 2404766
nuca-cache.access-mru-7 = 1996756
nuca-cache.access-mru-8 = 1567037
nuca-cache.access-mru-9 = 1180152
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 17868010
nuca-cache.data-reuse-1 = 131
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 17723838
nuca-cache.read-misses-metadata = 176874
nuca-cache.reads = 37362658
nuca-cache.reads-metadata = 187631
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 17868141
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 197
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18346
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 888438720.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 341707200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 341707237523190
performance_model.idle_elapsed_time = -37523190
performance_model.instruction_count = 499999862
performance_model.nonidle_elapsed_time = 341707237523190
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99378
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 140
PTW_0.page_walks = 99378
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 1307035666
ptw_radix_0.page_level_latency_2 = 5383069286583
ptw_radix_0.page_level_latency_3 = 6431455752441
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 99378
pwc_L2.access-mru-0 = 5712
pwc_L2.access-mru-1 = 205
pwc_L2.access-mru-2 = 219
pwc_L2.access-mru-3 = 187
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 93039
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 93055
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 93039
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99378
pwc_L3.access-mru-0 = 33304
pwc_L3.access-mru-1 = 24091
pwc_L3.access-mru-2 = 23772
pwc_L3.access-mru-3 = 18167
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 36
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 44
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 36
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99378
pwc_L4.access-mru-0 = 99366
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46160946531315
rob_timer.cpiBranchPredictor = 12122220185460
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 231513124640490
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9386007152445
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4798277894025
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10255924359450
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 75468386070
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 65866472595
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5957099427510
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 714712362210
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20657589727005
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526847
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526847
rob_timer.loads-latency = 1522956581657280
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 307621800454815
rob_timer.outstandingLongLatencyInsns = 1267467967146150
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86842405080585
rob_timer.time_skipped = 69062877090900
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4972357607
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 88214.1834947
roi.ipstotal = 88214.1834947
roi.walltime = 5668.023159
stlb.access = 8229494
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8227866
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376430
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40237
stlb_cache.access-mru-1 = 99805
stlb_cache.access-mru-10 = 40268
stlb_cache.access-mru-11 = 42050
stlb_cache.access-mru-2 = 117973
stlb_cache.access-mru-3 = 109076
stlb_cache.access-mru-4 = 101767
stlb_cache.access-mru-5 = 86772
stlb_cache.access-mru-6 = 69679
stlb_cache.access-mru-7 = 56385
stlb_cache.access-mru-8 = 47450
stlb_cache.access-mru-9 = 41602
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 341707200000000
thread.bottle_runtime_time = 341707200000000
thread.elapsed_time = 341707200000000
thread.instruction_count = 499999862
thread.instructions_by_core[0] = 499999862
thread.nonidle_cycle_count = 888438817
thread.nonidle_elapsed_time = 341707237523190
thread.time_by_core[0] = 341707237523190
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5668023159
