barrier.global_time = 2416193300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2416193300000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 474664
ddr.page-conflict-data-to-data = 2081170
ddr.page-conflict-data-to-metadata = 572992
ddr.page-conflict-metadata-to-data = 593921
ddr.page-conflict-metadata-to-metadata = 69157
ddr.page-empty = 97436035
ddr.page-hits = 13380440
ddr.page-miss = 3317240
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1790995
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 63771331850
dram-bank-group-0.total-time-used = 10745970000000
dram-bank-group-1.num-requests = 1935366
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 86448726213
dram-bank-group-1.total-time-used = 11612196000000
dram-bank-group-10.num-requests = 1843032
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 80262963135
dram-bank-group-10.total-time-used = 11058192000000
dram-bank-group-11.num-requests = 1805057
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 79351567452
dram-bank-group-11.total-time-used = 10830342000000
dram-bank-group-12.num-requests = 1691797
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 62726020499
dram-bank-group-12.total-time-used = 10150782000000
dram-bank-group-13.num-requests = 1774188
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 77584955477
dram-bank-group-13.total-time-used = 10645128000000
dram-bank-group-14.num-requests = 1756801
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 60235703245
dram-bank-group-14.total-time-used = 10540806000000
dram-bank-group-15.num-requests = 1719265
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 69769818918
dram-bank-group-15.total-time-used = 10315590000000
dram-bank-group-16.num-requests = 1795810
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 58277724192
dram-bank-group-16.total-time-used = 10774860000000
dram-bank-group-17.num-requests = 1937666
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 86189801748
dram-bank-group-17.total-time-used = 11625996000000
dram-bank-group-18.num-requests = 1843339
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 77268564963
dram-bank-group-18.total-time-used = 11060034000000
dram-bank-group-19.num-requests = 1814706
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 80488400415
dram-bank-group-19.total-time-used = 10888236000000
dram-bank-group-2.num-requests = 1841520
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 78373828029
dram-bank-group-2.total-time-used = 11049120000000
dram-bank-group-20.num-requests = 1695809
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60759770472
dram-bank-group-20.total-time-used = 10174854000000
dram-bank-group-21.num-requests = 1780507
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 74228245858
dram-bank-group-21.total-time-used = 10683042000000
dram-bank-group-22.num-requests = 1749390
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 62474469755
dram-bank-group-22.total-time-used = 10496340000000
dram-bank-group-23.num-requests = 1724747
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 67309235848
dram-bank-group-23.total-time-used = 10348482000000
dram-bank-group-24.num-requests = 1789422
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 59859449923
dram-bank-group-24.total-time-used = 10736532000000
dram-bank-group-25.num-requests = 1936308
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 87084581371
dram-bank-group-25.total-time-used = 11617848000000
dram-bank-group-26.num-requests = 1837976
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 75817314756
dram-bank-group-26.total-time-used = 11027856000000
dram-bank-group-27.num-requests = 1812771
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 80911798668
dram-bank-group-27.total-time-used = 10876626000000
dram-bank-group-28.num-requests = 1692220
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 61184086835
dram-bank-group-28.total-time-used = 10153320000000
dram-bank-group-29.num-requests = 1787429
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 74553247257
dram-bank-group-29.total-time-used = 10724574000000
dram-bank-group-3.num-requests = 1814584
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 85313777675
dram-bank-group-3.total-time-used = 10887504000000
dram-bank-group-30.num-requests = 1751380
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 58742848483
dram-bank-group-30.total-time-used = 10508280000000
dram-bank-group-31.num-requests = 1717833
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 70853953972
dram-bank-group-31.total-time-used = 10306998000000
dram-bank-group-32.num-requests = 1797362
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 60324484367
dram-bank-group-32.total-time-used = 10784172000000
dram-bank-group-33.num-requests = 1937518
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 84530919734
dram-bank-group-33.total-time-used = 11625108000000
dram-bank-group-34.num-requests = 1839076
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 79401612390
dram-bank-group-34.total-time-used = 11034456000000
dram-bank-group-35.num-requests = 1804954
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 80193523783
dram-bank-group-35.total-time-used = 10829724000000
dram-bank-group-36.num-requests = 1691689
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 59154148479
dram-bank-group-36.total-time-used = 10150134000000
dram-bank-group-37.num-requests = 1780579
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 72688915307
dram-bank-group-37.total-time-used = 10683474000000
dram-bank-group-38.num-requests = 1753656
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 61886541160
dram-bank-group-38.total-time-used = 10521936000000
dram-bank-group-39.num-requests = 1722072
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 69621925110
dram-bank-group-39.total-time-used = 10332432000000
dram-bank-group-4.num-requests = 1694401
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 61417323275
dram-bank-group-4.total-time-used = 10166406000000
dram-bank-group-40.num-requests = 1786633
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 61548050303
dram-bank-group-40.total-time-used = 10719798000000
dram-bank-group-41.num-requests = 1929263
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 85279514416
dram-bank-group-41.total-time-used = 11575578000000
dram-bank-group-42.num-requests = 1842655
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 78764710807
dram-bank-group-42.total-time-used = 11055930000000
dram-bank-group-43.num-requests = 1807181
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 85005744645
dram-bank-group-43.total-time-used = 10843086000000
dram-bank-group-44.num-requests = 1697538
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 59964560293
dram-bank-group-44.total-time-used = 10185228000000
dram-bank-group-45.num-requests = 1781410
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 77942728948
dram-bank-group-45.total-time-used = 10688460000000
dram-bank-group-46.num-requests = 1756848
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 61948946498
dram-bank-group-46.total-time-used = 10541088000000
dram-bank-group-47.num-requests = 1719613
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 68688388074
dram-bank-group-47.total-time-used = 10317678000000
dram-bank-group-48.num-requests = 1778070
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 59719706421
dram-bank-group-48.total-time-used = 10668420000000
dram-bank-group-49.num-requests = 1926820
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 86172905215
dram-bank-group-49.total-time-used = 11560920000000
dram-bank-group-5.num-requests = 1782142
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 82974651257
dram-bank-group-5.total-time-used = 10692852000000
dram-bank-group-50.num-requests = 1835040
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 81625561187
dram-bank-group-50.total-time-used = 11010240000000
dram-bank-group-51.num-requests = 1811303
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 82753944434
dram-bank-group-51.total-time-used = 10867818000000
dram-bank-group-52.num-requests = 1698069
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 60734197860
dram-bank-group-52.total-time-used = 10188414000000
dram-bank-group-53.num-requests = 1781269
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 75400157608
dram-bank-group-53.total-time-used = 10687614000000
dram-bank-group-54.num-requests = 1753512
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 61079903981
dram-bank-group-54.total-time-used = 10521072000000
dram-bank-group-55.num-requests = 1719275
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 68392823102
dram-bank-group-55.total-time-used = 10315650000000
dram-bank-group-56.num-requests = 1788507
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 62097746761
dram-bank-group-56.total-time-used = 10731042000000
dram-bank-group-57.num-requests = 1937564
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 89064107759
dram-bank-group-57.total-time-used = 11625384000000
dram-bank-group-58.num-requests = 1836065
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 82638993185
dram-bank-group-58.total-time-used = 11016390000000
dram-bank-group-59.num-requests = 1801919
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 82231776790
dram-bank-group-59.total-time-used = 10811514000000
dram-bank-group-6.num-requests = 1753868
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 63950700865
dram-bank-group-6.total-time-used = 10523208000000
dram-bank-group-60.num-requests = 1703562
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 61475009321
dram-bank-group-60.total-time-used = 10221372000000
dram-bank-group-61.num-requests = 1787655
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 79275473382
dram-bank-group-61.total-time-used = 10725930000000
dram-bank-group-62.num-requests = 1747128
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 63788791529
dram-bank-group-62.total-time-used = 10482768000000
dram-bank-group-63.num-requests = 1726018
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 70397799109
dram-bank-group-63.total-time-used = 10356108000000
dram-bank-group-7.num-requests = 1727187
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 72000600639
dram-bank-group-7.total-time-used = 10363122000000
dram-bank-group-8.num-requests = 1796477
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 59314638798
dram-bank-group-8.total-time-used = 10778862000000
dram-bank-group-9.num-requests = 1934563
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 86424818447
dram-bank-group-9.total-time-used = 11607378000000
dram-rank-0.num-requests = 14340063
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2536834843565
dram-rank-0.total-time-used = 57360252000000
dram-rank-1.num-requests = 14321180
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2376074944733
dram-rank-1.total-time-used = 57284720000000
dram-rank-2.num-requests = 14341974
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2376621062895
dram-rank-2.total-time-used = 57367896000000
dram-rank-3.num-requests = 14325339
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2376965007129
dram-rank-3.total-time-used = 57301356000000
dram-rank-4.num-requests = 14326906
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2386306040781
dram-rank-4.total-time-used = 57307624000000
dram-rank-5.num-requests = 14321141
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2381630135828
dram-rank-5.total-time-used = 57284564000000
dram-rank-6.num-requests = 14303358
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2373421741641
dram-rank-6.total-time-used = 57213432000000
dram-rank-7.num-requests = 14328418
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2442310111958
dram-rank-7.total-time-used = 57313672000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 107744596
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6863783
dtlb.access = 229397379
dtlb.eviction = 45539558
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45539622
dtlb_cache.access-mru-0 = 162684621
dtlb_cache.access-mru-1 = 16790453
dtlb_cache.access-mru-2 = 3431091
dtlb_cache.access-mru-3 = 951592
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2416193300000000
global.time_begin = 0
global.time_end = 2416193300000000
ip_stride.curr_stride_correct = 13114021
ip_stride.gen_prefetch = 8839536
ip_stride.non_zero_curr_stride = 120574384
ip_stride.pref_called = 201034152
ip_stride.rpt_hit = 198724978
ip_stride.rpt_replacement = 2309174
ip_stride.steady = 8013506
ipc = 0.0795911552912
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034152
L1-D.load-misses-page_table = 41797722
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034152
L1-D.loads-page_table = 41797722
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 107159233
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 118502670
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 14912246
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2257725
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 20826743
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 5617308
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13407529
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1946142
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1924
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21571871
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6789175
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 257
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 242831874
L1-D.tloads = 242831874
L1-D.total-latency = 7597195827348844
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3688972
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 89867
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 52794193
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3487237
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 111868
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3688972
L1-I.tloads = 56483165
L1-I.total-latency = 23649962240347
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 124507205
L2.access-mru-1 = 10050998
L2.access-mru-2 = 2400816
L2.access-mru-3 = 1026351
L2.access-mru-4 = 664639
L2.access-mru-5 = 531223
L2.access-mru-6 = 467730
L2.access-mru-7 = 425579
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 63623030
L2.data-reuse-1 = 28810959
L2.data-reuse-2 = 305605
L2.data-reuse-3 = 99413
L2.data-reuse-4 = 77026
L2.data-util-0 = 37745509
L2.data-util-1 = 25363701
L2.data-util-2 = 82259
L2.data-util-3 = 59475
L2.data-util-4 = 144128
L2.data-util-5 = 22445
L2.data-util-6 = 168229
L2.data-util-7 = 13226474
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 91837762
L2.load-misses-page_table = 36180414
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 204723124
L2.loads-page_table = 41797722
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 9857682450
L2.metadata-reuse-0 = 24732773
L2.metadata-reuse-1 = 11251383
L2.metadata-reuse-2 = 120245
L2.metadata-reuse-3 = 38615
L2.metadata-reuse-4 = 25087
L2.metadata-util-0 = 14764560
L2.metadata-util-1 = 9915330
L2.metadata-util-2 = 33876
L2.metadata-util-3 = 24176
L2.metadata-util-4 = 56553
L2.metadata-util-5 = 8641
L2.metadata-util-6 = 64922
L2.metadata-util-7 = 1261941
L2.mshr-latency = 9632211906240
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12644881
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 5853525
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 26141917
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 128018176
L2.tloads = 246520846
L2.total-latency = 0
L2.tstore-misses = 12644881
L2.tstores = 28363227
L3.access-mru-0 = 1507813
L3.access-mru-1 = 2577128
L3.access-mru-10 = 653270
L3.access-mru-11 = 575876
L3.access-mru-12 = 506273
L3.access-mru-13 = 445771
L3.access-mru-14 = 393059
L3.access-mru-15 = 346230
L3.access-mru-2 = 2581949
L3.access-mru-3 = 2191676
L3.access-mru-4 = 1793181
L3.access-mru-5 = 1470017
L3.access-mru-6 = 1213929
L3.access-mru-7 = 1019648
L3.access-mru-8 = 868412
L3.access-mru-9 = 749547
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 85659967
L3.data-reuse-1 = 1101068
L3.data-reuse-2 = 340020
L3.data-reuse-3 = 243775
L3.data-reuse-4 = 83995
L3.data-util-0 = 40752181
L3.data-util-1 = 27788439
L3.data-util-2 = 33113
L3.data-util-3 = 26051
L3.data-util-4 = 6964
L3.data-util-5 = 5556
L3.data-util-6 = 58702
L3.data-util-7 = 5371733
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86785918
L3.load-misses-page_table = 22723756
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 91837762
L3.loads-page_table = 36180414
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 22282514
L3.metadata-reuse-1 = 275514
L3.metadata-reuse-2 = 83420
L3.metadata-reuse-3 = 59061
L3.metadata-reuse-4 = 20510
L3.metadata-util-0 = 10605233
L3.metadata-util-1 = 7233166
L3.metadata-util-2 = 8716
L3.metadata-util-3 = 6759
L3.metadata-util-4 = 1834
L3.metadata-util-5 = 1495
L3.metadata-util-6 = 15350
L3.metadata-util-7 = 180660
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 527268703500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6406079
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3444
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6791356
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 18053892
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 109509674
L3.tloads = 128018176
L3.total-latency = 0
L3.tstore-misses = 6406079
L3.tstores = 6791356
LLC.uncore-requests = 110158036
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1487178453121302
LLC.uncore-time-dram-bank-pending = 305962722298215
LLC.uncore-time-dram-bus = 215699617195988
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2154891920000000
LLC.uncore-time-dram-device = 1637872107027997
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 39988522944
LLC.uncore-time-nuca-data = 18564904512000
LLC.uncore-time-nuca-queue = 2415795517440
LLC.uncore-time-nuca-tags = 847368660322800
LLC.uncore-time-pending-hit = 527268703500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 460469697222150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7130991134444336
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92438714484270
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 121368263631615
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197788504
mmu.llc_hit_and_l2tlb_hit = 1658460
mmu.llc_hit_and_l2tlb_miss = 9299
mmu.llc_miss_and_l1tlb_hit = 42552394
mmu.llc_miss_and_l2tlb_hit = 22615217
mmu.llc_miss_and_l2tlb_miss = 21256670
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1878559723050134
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21428852740
network.shmem-1.mesh.bytes-out = 21428852740
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 552818891
network.shmem-1.mesh.packets-out = 552818891
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8815317
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 59978356082
nuca-cache-queue.total-time-used = 8823920749392
nuca-cache.access-mru-0 = 92233
nuca-cache.access-mru-1 = 345390
nuca-cache.access-mru-10 = 210512
nuca-cache.access-mru-11 = 186367
nuca-cache.access-mru-12 = 171700
nuca-cache.access-mru-13 = 160478
nuca-cache.access-mru-14 = 150255
nuca-cache.access-mru-15 = 141203
nuca-cache.access-mru-2 = 864741
nuca-cache.access-mru-3 = 1377046
nuca-cache.access-mru-4 = 1564438
nuca-cache.access-mru-5 = 1356434
nuca-cache.access-mru-6 = 959759
nuca-cache.access-mru-7 = 600279
nuca-cache.access-mru-8 = 372747
nuca-cache.access-mru-9 = 261735
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 101345386
nuca-cache.data-reuse-1 = 6370180
nuca-cache.data-reuse-2 = 169
nuca-cache.data-reuse-3 = 59
nuca-cache.data-reuse-4 = 24
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 86962527
nuca-cache.read-misses-metadata = 20782069
nuca-cache.reads = 110158036
nuca-cache.reads-metadata = 22723756
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 107715818
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3990
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6405867
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6282102580.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2416193300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2416193382650355
performance_model.idle_elapsed_time = -82650355
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2416193382650355
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 21265969
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 5
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 325
PTW_0.page_walks = 21265969
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 4951810735376
ptw_radix_0.page_level_latency_2 = 231714775793318
ptw_radix_0.page_level_latency_3 = 1255216063425674
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 21265969
pwc_L2.access-mru-0 = 1809053
pwc_L2.access-mru-1 = 323408
pwc_L2.access-mru-2 = 314751
pwc_L2.access-mru-3 = 254432
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 18564309
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 18564325
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 18564309
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 21265969
pwc_L3.access-mru-0 = 7583039
pwc_L3.access-mru-1 = 5588150
pwc_L3.access-mru-2 = 4087146
pwc_L3.access-mru-3 = 2025254
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1982372
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1982380
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1982372
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 21265969
pwc_L4.access-mru-0 = 21265967
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44899918561575
rob_timer.cpiBranchPredictor = 81729595962630
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2266719662893455
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6779905527780
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2145295931625
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2045302570080
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 133003713150
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1234816457490
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2812187572425
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 822343793040
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 6871284282555
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034062
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034062
rob_timer.loads-latency = 7859580104642805
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2367055302173100
rob_timer.outstandingLongLatencyInsns = 7661007586677060
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 96089048141625
rob_timer.time_skipped = 14377568699340
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2221055677
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 46237.0343734
roi.ipstotal = 46237.0343734
roi.walltime = 10813.842362
stlb.access = 45539646
stlb.eviction = 45277414
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 21265969
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 496525
stlb_cache.access-mru-1 = 10606777
stlb_cache.access-mru-10 = 301501
stlb_cache.access-mru-11 = 271025
stlb_cache.access-mru-12 = 251926
stlb_cache.access-mru-13 = 238779
stlb_cache.access-mru-14 = 229025
stlb_cache.access-mru-15 = 256029
stlb_cache.access-mru-2 = 4075019
stlb_cache.access-mru-3 = 2666752
stlb_cache.access-mru-4 = 1679549
stlb_cache.access-mru-5 = 1105974
stlb_cache.access-mru-6 = 761953
stlb_cache.access-mru-7 = 554292
stlb_cache.access-mru-8 = 428015
stlb_cache.access-mru-9 = 350536
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2416193300000000
thread.bottle_runtime_time = 2416193300000000
thread.elapsed_time = 2416193300000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6282102794
thread.nonidle_elapsed_time = 2416193382650355
thread.time_by_core[0] = 2416193382650355
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10813842362
vmem = 2964434944
walltime = 10821.645962
