barrier.global_time = 354411600000000
barrier.global_time_begin = 0
barrier.global_time_end = 354411600000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7376414
cuckoo_potm_tlb.eviction = 8227897
cuckoo_potm_tlb.hits = 7277007
cuckoo_potm_tlb.latency = 427255102960559
cuckoo_potm_tlb.miss = 99407
ddr.page-closing = 606831
ddr.page-conflict-data-to-data = 1297078
ddr.page-conflict-data-to-metadata = 4989
ddr.page-conflict-metadata-to-data = 5833
ddr.page-conflict-metadata-to-metadata = 110
ddr.page-empty = 22312246
ddr.page-hits = 16817366
ddr.page-miss = 1308010
directory.entries-allocated = 33251728
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 257802
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 251168671
dram-bank-group-0.total-time-used = 1546812000000
dram-bank-group-1.num-requests = 286101
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 487170462
dram-bank-group-1.total-time-used = 1716606000000
dram-bank-group-10.num-requests = 856717
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 66131895526
dram-bank-group-10.total-time-used = 5140302000000
dram-bank-group-11.num-requests = 290634
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1292326001
dram-bank-group-11.total-time-used = 1743804000000
dram-bank-group-12.num-requests = 279279
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 191239352
dram-bank-group-12.total-time-used = 1675674000000
dram-bank-group-13.num-requests = 265487
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 593627215
dram-bank-group-13.total-time-used = 1592922000000
dram-bank-group-14.num-requests = 401256
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 19491892493
dram-bank-group-14.total-time-used = 2407536000000
dram-bank-group-15.num-requests = 992981
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 75002005831
dram-bank-group-15.total-time-used = 5957886000000
dram-bank-group-16.num-requests = 256186
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 225083724
dram-bank-group-16.total-time-used = 1537116000000
dram-bank-group-17.num-requests = 285606
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 361470202
dram-bank-group-17.total-time-used = 1713636000000
dram-bank-group-18.num-requests = 445868
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 22044803821
dram-bank-group-18.total-time-used = 2675208000000
dram-bank-group-19.num-requests = 1044888
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 80715075923
dram-bank-group-19.total-time-used = 6269328000000
dram-bank-group-2.num-requests = 445436
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 23129803930
dram-bank-group-2.total-time-used = 2672616000000
dram-bank-group-20.num-requests = 1017193
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 78627849430
dram-bank-group-20.total-time-used = 6103158000000
dram-bank-group-21.num-requests = 1003280
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 73204467105
dram-bank-group-21.total-time-used = 6019680000000
dram-bank-group-22.num-requests = 823489
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 59790888089
dram-bank-group-22.total-time-used = 4940934000000
dram-bank-group-23.num-requests = 250357
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 88929599
dram-bank-group-23.total-time-used = 1502142000000
dram-bank-group-24.num-requests = 966307
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 71851763806
dram-bank-group-24.total-time-used = 5797842000000
dram-bank-group-25.num-requests = 1003992
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 71674460974
dram-bank-group-25.total-time-used = 6023952000000
dram-bank-group-26.num-requests = 859367
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 69331197204
dram-bank-group-26.total-time-used = 5156202000000
dram-bank-group-27.num-requests = 298070
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1693245870
dram-bank-group-27.total-time-used = 1788420000000
dram-bank-group-28.num-requests = 277213
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 256476706
dram-bank-group-28.total-time-used = 1663278000000
dram-bank-group-29.num-requests = 263467
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 433553860
dram-bank-group-29.total-time-used = 1580802000000
dram-bank-group-3.num-requests = 1020483
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 82748616966
dram-bank-group-3.total-time-used = 6122898000000
dram-bank-group-30.num-requests = 422169
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 21594587825
dram-bank-group-30.total-time-used = 2533014000000
dram-bank-group-31.num-requests = 982173
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 65550298159
dram-bank-group-31.total-time-used = 5893038000000
dram-bank-group-32.num-requests = 256930
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 233241560
dram-bank-group-32.total-time-used = 1541580000000
dram-bank-group-33.num-requests = 286289
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 440781983
dram-bank-group-33.total-time-used = 1717734000000
dram-bank-group-34.num-requests = 456035
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 23489035537
dram-bank-group-34.total-time-used = 2736210000000
dram-bank-group-35.num-requests = 1045656
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 82731550506
dram-bank-group-35.total-time-used = 6273936000000
dram-bank-group-36.num-requests = 1034009
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 75190164644
dram-bank-group-36.total-time-used = 6204054000000
dram-bank-group-37.num-requests = 1003872
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 78320711398
dram-bank-group-37.total-time-used = 6023232000000
dram-bank-group-38.num-requests = 822392
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 61682672173
dram-bank-group-38.total-time-used = 4934352000000
dram-bank-group-39.num-requests = 249564
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 155940573
dram-bank-group-39.total-time-used = 1497384000000
dram-bank-group-4.num-requests = 1034176
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 80609399653
dram-bank-group-4.total-time-used = 6205056000000
dram-bank-group-40.num-requests = 1010918
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 77104876361
dram-bank-group-40.total-time-used = 6065508000000
dram-bank-group-41.num-requests = 1034775
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 80003015969
dram-bank-group-41.total-time-used = 6208650000000
dram-bank-group-42.num-requests = 836737
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 63167279370
dram-bank-group-42.total-time-used = 5020422000000
dram-bank-group-43.num-requests = 290120
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1457703832
dram-bank-group-43.total-time-used = 1740720000000
dram-bank-group-44.num-requests = 280022
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 166696991
dram-bank-group-44.total-time-used = 1680132000000
dram-bank-group-45.num-requests = 264455
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 440701732
dram-bank-group-45.total-time-used = 1586730000000
dram-bank-group-46.num-requests = 429169
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 21538335429
dram-bank-group-46.total-time-used = 2575014000000
dram-bank-group-47.num-requests = 1002999
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 71694858852
dram-bank-group-47.total-time-used = 6017994000000
dram-bank-group-48.num-requests = 259065
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 284859073
dram-bank-group-48.total-time-used = 1554390000000
dram-bank-group-49.num-requests = 289904
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 322704818
dram-bank-group-49.total-time-used = 1739424000000
dram-bank-group-5.num-requests = 1010610
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 76986790566
dram-bank-group-5.total-time-used = 6063660000000
dram-bank-group-50.num-requests = 462043
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 26758966151
dram-bank-group-50.total-time-used = 2772258000000
dram-bank-group-51.num-requests = 1041348
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 86159381446
dram-bank-group-51.total-time-used = 6248088000000
dram-bank-group-52.num-requests = 1027752
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 72991158394
dram-bank-group-52.total-time-used = 6166512000000
dram-bank-group-53.num-requests = 1012373
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 80350265496
dram-bank-group-53.total-time-used = 6074238000000
dram-bank-group-54.num-requests = 823564
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 65706274234
dram-bank-group-54.total-time-used = 4941384000000
dram-bank-group-55.num-requests = 249288
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 132324147
dram-bank-group-55.total-time-used = 1495728000000
dram-bank-group-56.num-requests = 995477
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 69615915171
dram-bank-group-56.total-time-used = 5972862000000
dram-bank-group-57.num-requests = 1035148
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 78948082284
dram-bank-group-57.total-time-used = 6210888000000
dram-bank-group-58.num-requests = 838813
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 66076667418
dram-bank-group-58.total-time-used = 5032878000000
dram-bank-group-59.num-requests = 290246
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1524084491
dram-bank-group-59.total-time-used = 1741476000000
dram-bank-group-6.num-requests = 837702
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 57184729894
dram-bank-group-6.total-time-used = 5026212000000
dram-bank-group-60.num-requests = 277623
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 284021390
dram-bank-group-60.total-time-used = 1665738000000
dram-bank-group-61.num-requests = 264143
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 417480742
dram-bank-group-61.total-time-used = 1584858000000
dram-bank-group-62.num-requests = 425675
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 22959338619
dram-bank-group-62.total-time-used = 2554050000000
dram-bank-group-63.num-requests = 984062
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 76031329380
dram-bank-group-63.total-time-used = 5904372000000
dram-bank-group-7.num-requests = 250907
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 137412333
dram-bank-group-7.total-time-used = 1505442000000
dram-bank-group-8.num-requests = 1012180
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 71280481509
dram-bank-group-8.total-time-used = 6073080000000
dram-bank-group-9.num-requests = 1022611
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 80629091054
dram-bank-group-9.total-time-used = 6135666000000
dram-rank-0.num-requests = 5143217
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3184059418286
dram-rank-0.total-time-used = 20572868000000
dram-rank-1.num-requests = 5121145
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3119937842206
dram-rank-1.total-time-used = 20484580000000
dram-rank-2.num-requests = 5126867
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3141396114444
dram-rank-2.total-time-used = 20507468000000
dram-rank-3.num-requests = 5072758
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3079628326672
dram-rank-3.total-time-used = 20291032000000
dram-rank-4.num-requests = 5154747
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3133392428109
dram-rank-4.total-time-used = 20618988000000
dram-rank-5.num-requests = 5149195
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3167774459235
dram-rank-5.total-time-used = 20596780000000
dram-rank-6.num-requests = 5165337
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3165910296160
dram-rank-6.total-time-used = 20661348000000
dram-rank-7.num-requests = 5111187
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3129558384097
dram-rank-7.total-time-used = 20444748000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 41044301
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 152
dtlb.access = 155383180
dtlb.eviction = 8229433
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229497
dtlb_cache.access-mru-0 = 141029215
dtlb_cache.access-mru-1 = 5570079
dtlb_cache.access-mru-2 = 444936
dtlb_cache.access-mru-3 = 109453
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 354411600000000
global.time_begin = 0
global.time_end = 354411600000000
ip_stride.curr_stride_correct = 2145742
ip_stride.gen_prefetch = 2693479
ip_stride.non_zero_curr_stride = 82382657
ip_stride.pref_called = 117526865
ip_stride.rpt_hit = 110073023
ip_stride.rpt_replacement = 7453842
ip_stride.steady = 1388687
ipc = 0.542610980479
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526865
L1-D.load-misses-page_table = 192513
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 585297374
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526865
L1-D.loads-page_table = 192513
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 585297374
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 41039445
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 615564147
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 21985674
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 24427486
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 183385
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2411
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1973
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4744
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856315
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856315
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37773741
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 82574
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703016752
L1-D.tloads = 703016752
L1-D.total-latency = 4455666389635795
L1-D.tstore-misses = 37856315
L1-D.tstores = 37856315
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2258434
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 4781
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47233084
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2210023
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 43630
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2258434
L1-I.tloads = 49491518
L1-I.total-latency = 13142861545871
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 598125467
L2.access-mru-1 = 21160578
L2.access-mru-2 = 10656514
L2.access-mru-3 = 7309011
L2.access-mru-4 = 5547619
L2.access-mru-5 = 4335476
L2.access-mru-6 = 3439667
L2.access-mru-7 = 2763556
L2.average_data_reuse = 6
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13900214
L2.data-reuse-1 = 3544936
L2.data-reuse-2 = 2156082
L2.data-reuse-3 = 715145
L2.data-reuse-4 = 1570181
L2.data-util-0 = 605879
L2.data-util-1 = 887562
L2.data-util-2 = 50991
L2.data-util-3 = 845582
L2.data-util-4 = 25330
L2.data-util-5 = 822845
L2.data-util-6 = 28164
L2.data-util-7 = 2247358
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21827313
L2.load-misses-page_table = 190102
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 67693624
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119785299
L2.loads-page_table = 192513
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 585297374
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 966509033490
L2.metadata-reuse-0 = 123556
L2.metadata-reuse-1 = 32843
L2.metadata-reuse-2 = 16920
L2.metadata-reuse-3 = 4998
L2.metadata-reuse-4 = 11614
L2.metadata-util-0 = 10159
L2.metadata-util-1 = 7205
L2.metadata-util-2 = 721
L2.metadata-util-3 = 6821
L2.metadata-util-4 = 398
L2.metadata-util-5 = 6526
L2.metadata-util-6 = 150
L2.metadata-util-7 = 51229016
L2.mshr-latency = 2691340770195
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 286550
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 203976
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856315
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 43103777
L2.tlb-reuse-1 = 10825794
L2.tlb-reuse-2 = 6704429
L2.tlb-reuse-3 = 2181684
L2.tlb-reuse-4 = 21352712
L2.tlb-util-0 = 1575219
L2.tlb-util-1 = 2761138
L2.tlb-util-2 = 146709
L2.tlb-util-3 = 2639101
L2.tlb-util-4 = 77987
L2.tlb-util-5 = 2583398
L2.tlb-util-6 = 83296
L2.tlb-util-7 = 6580572
L2.tload-misses = 89711039
L2.tloads = 705275186
L2.total-latency = 0
L2.tstore-misses = 286550
L2.tstores = 37856315
L3.access-mru-0 = 2598257
L3.access-mru-1 = 4080501
L3.access-mru-10 = 879369
L3.access-mru-11 = 813884
L3.access-mru-12 = 756118
L3.access-mru-13 = 712862
L3.access-mru-14 = 679254
L3.access-mru-15 = 656992
L3.access-mru-2 = 3482560
L3.access-mru-3 = 2407079
L3.access-mru-4 = 1685233
L3.access-mru-5 = 1319177
L3.access-mru-6 = 1152310
L3.access-mru-7 = 1075805
L3.access-mru-8 = 1011286
L3.access-mru-9 = 947674
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 15697009
L3.data-reuse-1 = 1904678
L3.data-reuse-2 = 13682
L3.data-reuse-3 = 8490
L3.data-reuse-4 = 12652
L3.data-util-0 = 461728
L3.data-util-1 = 931599
L3.data-util-2 = 28079
L3.data-util-3 = 927263
L3.data-util-4 = 19473
L3.data-util-5 = 905992
L3.data-util-6 = 11801
L3.data-util-7 = 1593319
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17622030
L3.load-misses-page_table = 188129
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 47698559
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21827313
L3.loads-page_table = 190102
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 67693624
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 167075
L3.metadata-reuse-1 = 19979
L3.metadata-reuse-2 = 128
L3.metadata-reuse-3 = 94
L3.metadata-reuse-4 = 123
L3.metadata-util-0 = 4985
L3.metadata-util-1 = 9866
L3.metadata-util-2 = 301
L3.metadata-util-3 = 9985
L3.metadata-util-4 = 202
L3.metadata-util-5 = 9654
L3.metadata-util-6 = 102
L3.metadata-util-7 = 34864538
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 497614887000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 26534
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 106
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 82574
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 42470924
L3.tlb-reuse-1 = 5127307
L3.tlb-reuse-2 = 37173
L3.tlb-reuse-3 = 23638
L3.tlb-reuse-4 = 12928496
L3.tlb-util-0 = 1258330
L3.tlb-util-1 = 2523489
L3.tlb-util-2 = 78959
L3.tlb-util-3 = 2506918
L3.tlb-util-4 = 53013
L3.tlb-util-5 = 2451720
L3.tlb-util-6 = 31349
L3.tlb-util-7 = 3940223
L3.tload-misses = 65508718
L3.tloads = 89711039
L3.total-latency = 0
L3.tstore-misses = 26534
L3.tstores = 82574
LLC.uncore-requests = 65525360
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 399725941454847
LLC.uncore-time-dram-bank-pending = 271627345144883
LLC.uncore-time-dram-bus = 82168761519853
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 820886020000000
LLC.uncore-time-dram-device = 641641921059917
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 53296134445026
LLC.uncore-time-nuca-data = 188315650145700
LLC.uncore-time-nuca-queue = 24504952513584
LLC.uncore-time-nuca-tags = 504040726728000
LLC.uncore-time-pending-hit = 497614887000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 252020363364000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3238725431266716
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632683213395
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265550734445
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186932689
mmu.llc_hit_and_l2tlb_hit = 618473
mmu.llc_hit_and_l2tlb_miss = 205501
mmu.llc_miss_and_l1tlb_hit = 9712484
mmu.llc_miss_and_l2tlb_hit = 234638
mmu.llc_miss_and_l2tlb_miss = 7170913
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 93151809185352
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 10166045464
network.shmem-1.mesh.bytes-out = 10166045464
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 278656642
network.shmem-1.mesh.packets-out = 278656642
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 24507089
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 53296135446002
nuca-cache-queue.total-time-used = 24531007918864
nuca-cache.access-mru-0 = 56045
nuca-cache.access-mru-1 = 179685
nuca-cache.access-mru-10 = 2032155
nuca-cache.access-mru-11 = 1968032
nuca-cache.access-mru-12 = 1889472
nuca-cache.access-mru-13 = 1807750
nuca-cache.access-mru-14 = 1725271
nuca-cache.access-mru-15 = 1639093
nuca-cache.access-mru-2 = 524359
nuca-cache.access-mru-3 = 1017079
nuca-cache.access-mru-4 = 1498426
nuca-cache.access-mru-5 = 1844698
nuca-cache.access-mru-6 = 2029558
nuca-cache.access-mru-7 = 2103161
nuca-cache.access-mru-8 = 2111243
nuca-cache.access-mru-9 = 2081062
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 41011878
nuca-cache.data-reuse-1 = 152
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 40860916
nuca-cache.read-misses-metadata = 183385
nuca-cache.reads = 65525360
nuca-cache.reads-metadata = 188129
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 41012030
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 497
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 26527
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 921470160.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 354411600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 354411675203355
performance_model.idle_elapsed_time = -75203355
performance_model.instruction_count = 499999827
performance_model.nonidle_elapsed_time = 354411675203355
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99407
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 138
PTW_0.page_walks = 99407
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 155159679
ptw_radix_0.page_level_latency_1 = 1650161234
ptw_radix_0.page_level_latency_2 = 5955286829196
ptw_radix_0.page_level_latency_3 = 6483918130738
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 99407
pwc_L2.access-mru-0 = 5706
pwc_L2.access-mru-1 = 207
pwc_L2.access-mru-2 = 235
pwc_L2.access-mru-3 = 179
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 93064
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 93080
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 93064
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99407
pwc_L3.access-mru-0 = 33310
pwc_L3.access-mru-1 = 24109
pwc_L3.access-mru-2 = 23797
pwc_L3.access-mru-3 = 18147
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 36
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 44
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 36
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99407
pwc_L4.access-mru-0 = 99395
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46722297893040
rob_timer.cpiBranchPredictor = 12151013618205
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 246474644678955
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9302537235915
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4412122126335
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8272930573215
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 60521862555
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 272669342715
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5637688593075
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 754352707185
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20350896187545
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526838
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526838
rob_timer.loads-latency = 1564379429080545
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 320968334800575
rob_timer.outstandingLongLatencyInsns = 1309395654064575
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856288
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856288
rob_timer.stores-latency = 86931537299145
rob_timer.time_skipped = 75624382067850
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4973197792
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 87754.9559453
roi.ipstotal = 87754.9559453
roi.walltime = 5697.684303
stlb.access = 8229525
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8227897
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376414
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40262
stlb_cache.access-mru-1 = 99816
stlb_cache.access-mru-10 = 40280
stlb_cache.access-mru-11 = 42121
stlb_cache.access-mru-2 = 118098
stlb_cache.access-mru-3 = 108968
stlb_cache.access-mru-4 = 101528
stlb_cache.access-mru-5 = 86913
stlb_cache.access-mru-6 = 69817
stlb_cache.access-mru-7 = 56392
stlb_cache.access-mru-8 = 47342
stlb_cache.access-mru-9 = 41574
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 354411600000000
thread.bottle_runtime_time = 354411600000000
thread.elapsed_time = 354411600000000
thread.instruction_count = 499999827
thread.instructions_by_core[0] = 499999827
thread.nonidle_cycle_count = 921470355
thread.nonidle_elapsed_time = 354411675203355
thread.time_by_core[0] = 354411675203355
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5697684303
