barrier.global_time = 1715523500000000
barrier.global_time_begin = 0
barrier.global_time_end = 1715523500000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1660947
ddr.page-conflict-data-to-data = 840826
ddr.page-conflict-data-to-metadata = 519138
ddr.page-conflict-metadata-to-data = 722648
ddr.page-conflict-metadata-to-metadata = 95549
ddr.page-empty = 70817731
ddr.page-hits = 34979986
ddr.page-miss = 2178161
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1746756
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 71277268578
dram-bank-group-0.total-time-used = 10480536000000
dram-bank-group-1.num-requests = 1815996
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 76501717300
dram-bank-group-1.total-time-used = 10895976000000
dram-bank-group-10.num-requests = 1692315
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 60651627540
dram-bank-group-10.total-time-used = 10153890000000
dram-bank-group-11.num-requests = 1712679
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 74928199947
dram-bank-group-11.total-time-used = 10276074000000
dram-bank-group-12.num-requests = 1674889
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 63447206883
dram-bank-group-12.total-time-used = 10049334000000
dram-bank-group-13.num-requests = 1732023
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 76677827342
dram-bank-group-13.total-time-used = 10392138000000
dram-bank-group-14.num-requests = 1698592
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 63184344655
dram-bank-group-14.total-time-used = 10191552000000
dram-bank-group-15.num-requests = 1674947
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 58174681142
dram-bank-group-15.total-time-used = 10049682000000
dram-bank-group-16.num-requests = 1723236
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 73426307335
dram-bank-group-16.total-time-used = 10339416000000
dram-bank-group-17.num-requests = 1789060
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 69019205637
dram-bank-group-17.total-time-used = 10734360000000
dram-bank-group-18.num-requests = 1683344
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 63060698737
dram-bank-group-18.total-time-used = 10100064000000
dram-bank-group-19.num-requests = 1699981
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 71766565450
dram-bank-group-19.total-time-used = 10199886000000
dram-bank-group-2.num-requests = 1663983
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 62873206995
dram-bank-group-2.total-time-used = 9983898000000
dram-bank-group-20.num-requests = 1696109
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 71561495749
dram-bank-group-20.total-time-used = 10176654000000
dram-bank-group-21.num-requests = 1739416
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 79416964169
dram-bank-group-21.total-time-used = 10436496000000
dram-bank-group-22.num-requests = 1701137
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 60956682073
dram-bank-group-22.total-time-used = 10206822000000
dram-bank-group-23.num-requests = 1635582
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 58111333723
dram-bank-group-23.total-time-used = 9813492000000
dram-bank-group-24.num-requests = 1736625
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 70002745649
dram-bank-group-24.total-time-used = 10419750000000
dram-bank-group-25.num-requests = 1789584
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 67401619134
dram-bank-group-25.total-time-used = 10737504000000
dram-bank-group-26.num-requests = 1675770
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 60673599799
dram-bank-group-26.total-time-used = 10054620000000
dram-bank-group-27.num-requests = 1700585
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 71421378249
dram-bank-group-27.total-time-used = 10203510000000
dram-bank-group-28.num-requests = 1687969
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 67874084284
dram-bank-group-28.total-time-used = 10127814000000
dram-bank-group-29.num-requests = 1741590
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 76702099466
dram-bank-group-29.total-time-used = 10449540000000
dram-bank-group-3.num-requests = 1721541
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 74703258185
dram-bank-group-3.total-time-used = 10329246000000
dram-bank-group-30.num-requests = 1712228
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 66880626531
dram-bank-group-30.total-time-used = 10273368000000
dram-bank-group-31.num-requests = 1653558
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 61564727246
dram-bank-group-31.total-time-used = 9921348000000
dram-bank-group-32.num-requests = 1738297
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 74997527391
dram-bank-group-32.total-time-used = 10429782000000
dram-bank-group-33.num-requests = 1798076
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 71134114703
dram-bank-group-33.total-time-used = 10788456000000
dram-bank-group-34.num-requests = 1690994
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 62428051871
dram-bank-group-34.total-time-used = 10145964000000
dram-bank-group-35.num-requests = 1720835
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 79883192259
dram-bank-group-35.total-time-used = 10325010000000
dram-bank-group-36.num-requests = 1686095
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 60069687031
dram-bank-group-36.total-time-used = 10116570000000
dram-bank-group-37.num-requests = 1749727
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 78035707842
dram-bank-group-37.total-time-used = 10498362000000
dram-bank-group-38.num-requests = 1704333
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 65431669107
dram-bank-group-38.total-time-used = 10225998000000
dram-bank-group-39.num-requests = 1656320
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 59583268436
dram-bank-group-39.total-time-used = 9937920000000
dram-bank-group-4.num-requests = 1670751
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 66162494415
dram-bank-group-4.total-time-used = 10024506000000
dram-bank-group-40.num-requests = 1731901
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 74214975290
dram-bank-group-40.total-time-used = 10391406000000
dram-bank-group-41.num-requests = 1789327
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 70920959630
dram-bank-group-41.total-time-used = 10735962000000
dram-bank-group-42.num-requests = 1696152
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 64820121504
dram-bank-group-42.total-time-used = 10176912000000
dram-bank-group-43.num-requests = 1741207
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 78755932269
dram-bank-group-43.total-time-used = 10447242000000
dram-bank-group-44.num-requests = 1686510
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 63589940008
dram-bank-group-44.total-time-used = 10119060000000
dram-bank-group-45.num-requests = 1725326
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 74202296627
dram-bank-group-45.total-time-used = 10351956000000
dram-bank-group-46.num-requests = 1697270
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 71453541130
dram-bank-group-46.total-time-used = 10183620000000
dram-bank-group-47.num-requests = 1648263
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 58058326481
dram-bank-group-47.total-time-used = 9889578000000
dram-bank-group-48.num-requests = 1745200
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 69897088826
dram-bank-group-48.total-time-used = 10471200000000
dram-bank-group-49.num-requests = 1811913
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 78767984858
dram-bank-group-49.total-time-used = 10871478000000
dram-bank-group-5.num-requests = 1712705
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 76427053695
dram-bank-group-5.total-time-used = 10276230000000
dram-bank-group-50.num-requests = 1671722
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 63912340492
dram-bank-group-50.total-time-used = 10030332000000
dram-bank-group-51.num-requests = 1733738
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 76427494350
dram-bank-group-51.total-time-used = 10402428000000
dram-bank-group-52.num-requests = 1681889
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 66423621045
dram-bank-group-52.total-time-used = 10091334000000
dram-bank-group-53.num-requests = 1734662
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 72556788770
dram-bank-group-53.total-time-used = 10407972000000
dram-bank-group-54.num-requests = 1693461
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 68021107396
dram-bank-group-54.total-time-used = 10160766000000
dram-bank-group-55.num-requests = 1651734
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 62246645129
dram-bank-group-55.total-time-used = 9910404000000
dram-bank-group-56.num-requests = 1752805
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 73461944200
dram-bank-group-56.total-time-used = 10516830000000
dram-bank-group-57.num-requests = 1804685
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 83019608229
dram-bank-group-57.total-time-used = 10828110000000
dram-bank-group-58.num-requests = 1639812
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 64945662323
dram-bank-group-58.total-time-used = 9838872000000
dram-bank-group-59.num-requests = 1733268
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 68473367657
dram-bank-group-59.total-time-used = 10399608000000
dram-bank-group-6.num-requests = 1694203
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 67220715623
dram-bank-group-6.total-time-used = 10165218000000
dram-bank-group-60.num-requests = 1665070
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 66618442296
dram-bank-group-60.total-time-used = 9990420000000
dram-bank-group-61.num-requests = 1730814
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 86180737328
dram-bank-group-61.total-time-used = 10384884000000
dram-bank-group-62.num-requests = 1696143
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 73020693463
dram-bank-group-62.total-time-used = 10176858000000
dram-bank-group-63.num-requests = 1649114
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 60048436169
dram-bank-group-63.total-time-used = 9894684000000
dram-bank-group-7.num-requests = 1652901
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 63947121667
dram-bank-group-7.total-time-used = 9917406000000
dram-bank-group-8.num-requests = 1750863
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 68796211564
dram-bank-group-8.total-time-used = 10505178000000
dram-bank-group-9.num-requests = 1799244
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 71732907070
dram-bank-group-9.total-time-used = 10795464000000
dram-rank-0.num-requests = 13678836
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3309161892284
dram-rank-0.total-time-used = 54715344000000
dram-rank-1.num-requests = 13735552
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3242391977262
dram-rank-1.total-time-used = 54942208000000
dram-rank-2.num-requests = 13667865
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3218325629476
dram-rank-2.total-time-used = 54671460000000
dram-rank-3.num-requests = 13697909
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3246664258253
dram-rank-3.total-time-used = 54791636000000
dram-rank-4.num-requests = 13744677
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3272717340917
dram-rank-4.total-time-used = 54978708000000
dram-rank-5.num-requests = 13715956
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3250526231240
dram-rank-5.total-time-used = 54863824000000
dram-rank-6.num-requests = 13724319
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3304871077875
dram-rank-6.total-time-used = 54897276000000
dram-rank-7.num-requests = 13671711
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3363388378088
dram-rank-7.total-time-used = 54686844000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 106079889
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3556936
dtlb.access = 213702554
dtlb.eviction = 34008306
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34008370
dtlb_cache.access-mru-0 = 140473312
dtlb_cache.access-mru-1 = 30320090
dtlb_cache.access-mru-2 = 7434027
dtlb_cache.access-mru-3 = 1466755
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1715523500000000
global.time_begin = 0
global.time_end = 1715523500000000
ip_stride.curr_stride_correct = 3252406
ip_stride.gen_prefetch = 3803551
ip_stride.non_zero_curr_stride = 126113733
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038246
ip_stride.rpt_replacement = 3307
ip_stride.steady = 2097926
ipc = 0.112098500052
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 14
itlb_cache.access-mru-0 = 61464568
itlb_cache.access-mru-1 = 122
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 41442398
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 41442398
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 105115105
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 124069397
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1798767
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4500682
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 30746963
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6259305
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1372014
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3064116
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 990
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16531532
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3128405
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 74
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 235483951
L1-D.tloads = 235483951
L1-D.total-latency = 7634163755336913
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1485808
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 25434
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59978897
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1443773
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 16601
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1485808
L1-I.tloads = 61464705
L1-I.total-latency = 8798915096263
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 127201197
L2.access-mru-1 = 10444497
L2.access-mru-2 = 1756039
L2.access-mru-3 = 537271
L2.access-mru-4 = 274930
L2.access-mru-5 = 174592
L2.access-mru-6 = 122490
L2.access-mru-7 = 89913
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 50436117
L2.data-reuse-1 = 27298051
L2.data-reuse-2 = 903045
L2.data-reuse-3 = 10614
L2.data-reuse-4 = 31554
L2.data-util-0 = 26897984
L2.data-util-1 = 18495384
L2.data-util-2 = 2289125
L2.data-util-3 = 4491748
L2.data-util-4 = 7027
L2.data-util-5 = 9617
L2.data-util-6 = 309
L2.data-util-7 = 13374122
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77717269
L2.load-misses-page_table = 35183093
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 195527361
L2.loads-page_table = 41442398
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 18969596415
L2.metadata-reuse-0 = 22746702
L2.metadata-reuse-1 = 12225047
L2.metadata-reuse-2 = 176416
L2.metadata-reuse-3 = 5243
L2.metadata-reuse-4 = 15268
L2.metadata-util-0 = 12189115
L2.metadata-util-1 = 8309945
L2.metadata-util-2 = 1032405
L2.metadata-util-3 = 2009669
L2.metadata-util-4 = 2985
L2.metadata-util-5 = 3986
L2.metadata-util-6 = 94
L2.metadata-util-7 = 586040
L2.mshr-latency = 3156538381920
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5119346
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 1989877
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 24148502
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 112900362
L2.tloads = 236969759
L2.total-latency = 0
L2.tstore-misses = 5119346
L2.tstores = 19661001
L3.access-mru-0 = 551902
L3.access-mru-1 = 690589
L3.access-mru-10 = 115827
L3.access-mru-11 = 110100
L3.access-mru-12 = 104085
L3.access-mru-13 = 98866
L3.access-mru-14 = 95717
L3.access-mru-15 = 94055
L3.access-mru-2 = 441873
L3.access-mru-3 = 232381
L3.access-mru-4 = 150007
L3.access-mru-5 = 125191
L3.access-mru-6 = 119629
L3.access-mru-7 = 120378
L3.access-mru-8 = 120655
L3.access-mru-9 = 118656
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 76147719
L3.data-reuse-1 = 614394
L3.data-reuse-2 = 23091
L3.data-reuse-3 = 7442
L3.data-reuse-4 = 2916
L3.data-util-0 = 26899779
L3.data-util-1 = 18451885
L3.data-util-2 = 2260746
L3.data-util-3 = 4497082
L3.data-util-4 = 5518
L3.data-util-5 = 2685
L3.data-util-6 = 1209
L3.data-util-7 = 11788194
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75827301
L3.load-misses-page_table = 33802412
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77717269
L3.loads-page_table = 35183093
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 33505445
L3.metadata-reuse-1 = 279825
L3.metadata-reuse-2 = 10894
L3.metadata-reuse-3 = 3349
L3.metadata-reuse-4 = 1292
L3.metadata-util-0 = 12001268
L3.metadata-util-1 = 8187945
L3.metadata-util-2 = 1002702
L3.metadata-util-3 = 1998361
L3.metadata-util-4 = 2211
L3.metadata-util-5 = 1194
L3.metadata-util-6 = 491
L3.metadata-util-7 = 150938
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 175230594000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3110207
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 105222
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3129469
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 23344159
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 109629713
L3.tloads = 112900362
L3.total-latency = 0
L3.tstore-misses = 3110207
L3.tstores = 3129469
LLC.uncore-requests = 110604559
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1150867725327227
LLC.uncore-time-dram-bank-pending = 764745132028211
LLC.uncore-time-dram-bus = 212366952023217
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2121597780000000
LLC.uncore-time-dram-device = 1619233187797839
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 19447551169
LLC.uncore-time-nuca-data = 34805119041000
LLC.uncore-time-nuca-queue = 4529086077920
LLC.uncore-time-nuca-tags = 850803449195700
LLC.uncore-time-pending-hit = 175230594000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 477303391926900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7236446501565136
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92753320708125
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 42645502354455
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199213224
mmu.llc_hit_and_l2tlb_hit = 1551146
mmu.llc_hit_and_l2tlb_miss = 8323
mmu.llc_miss_and_l1tlb_hit = 41945651
mmu.llc_miss_and_l2tlb_hit = 6977963
mmu.llc_miss_and_l2tlb_miss = 25470952
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2444349182004910
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 20864764116
network.shmem-1.mesh.bytes-out = 20864764116
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 547522199
network.shmem-1.mesh.packets-out = 547522199
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 7630979
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 43914942726
nuca-cache-queue.total-time-used = 7638426835504
nuca-cache.access-mru-0 = 42437
nuca-cache.access-mru-1 = 155107
nuca-cache.access-mru-10 = 384641
nuca-cache.access-mru-11 = 375502
nuca-cache.access-mru-12 = 368754
nuca-cache.access-mru-13 = 366400
nuca-cache.access-mru-14 = 367094
nuca-cache.access-mru-15 = 369234
nuca-cache.access-mru-2 = 395267
nuca-cache.access-mru-3 = 656660
nuca-cache.access-mru-4 = 817570
nuca-cache.access-mru-5 = 838876
nuca-cache.access-mru-6 = 1090589
nuca-cache.access-mru-7 = 540080
nuca-cache.access-mru-8 = 454057
nuca-cache.access-mru-9 = 408711
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 103006111
nuca-cache.data-reuse-1 = 3041317
nuca-cache.data-reuse-2 = 2405
nuca-cache.data-reuse-3 = 947
nuca-cache.data-reuse-4 = 175
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75341552
nuca-cache.read-misses-metadata = 30738337
nuca-cache.reads = 110604559
nuca-cache.reads-metadata = 33802412
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 106050955
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3834
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3110143
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4460361100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1715523500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1715523597936225
performance_model.idle_elapsed_time = -97936225
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1715523597936225
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 25479275
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1408
PTW_0.page_walks = 25479275
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 5320256985678
ptw_radix_0.page_level_latency_2 = 592037748553840
ptw_radix_0.page_level_latency_3 = 1491691767761161
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 25479275
pwc_L2.access-mru-0 = 7349283
pwc_L2.access-mru-1 = 1966781
pwc_L2.access-mru-2 = 605007
pwc_L2.access-mru-3 = 232818
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 15325370
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 15325386
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 15325370
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 25479275
pwc_L3.access-mru-0 = 16319516
pwc_L3.access-mru-1 = 6470176
pwc_L3.access-mru-2 = 1550993
pwc_L3.access-mru-3 = 153958
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 984624
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 984632
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 984624
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 25479275
pwc_L4.access-mru-0 = 20471794
pwc_L4.access-mru-1 = 5007479
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29882929347810
rob_timer.cpiBranchPredictor = 26242874910945
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1636204851870435
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5898430255410
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1302351774570
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6468089301135
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 8099222670
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 217922474385
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 368900400330
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 105512586795
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8823382715070
rob_timer.cpiSerialization = 253076670
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 7817460912531270
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1704700955297340
rob_timer.outstandingLongLatencyInsns = 7613750758549320
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 144368889092505
rob_timer.time_skipped = 848689920540
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2531970058
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 32803.884011
roi.ipstotal = 32803.884011
roi.walltime = 15242.097577
stlb.access = 34008384
stlb.eviction = 33975538
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 25479275
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 185326
stlb_cache.access-mru-1 = 1151311
stlb_cache.access-mru-10 = 459630
stlb_cache.access-mru-11 = 429178
stlb_cache.access-mru-12 = 401672
stlb_cache.access-mru-13 = 379453
stlb_cache.access-mru-14 = 361650
stlb_cache.access-mru-15 = 451484
stlb_cache.access-mru-2 = 635337
stlb_cache.access-mru-3 = 646768
stlb_cache.access-mru-4 = 636127
stlb_cache.access-mru-5 = 617828
stlb_cache.access-mru-6 = 590529
stlb_cache.access-mru-7 = 560151
stlb_cache.access-mru-8 = 527989
stlb_cache.access-mru-9 = 494676
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1715523500000000
thread.bottle_runtime_time = 1715523500000000
thread.elapsed_time = 1715523500000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4460361354
thread.nonidle_elapsed_time = 1715523597936225
thread.time_by_core[0] = 1715523597936225
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15242097577
vmem = 3312607232
walltime = 17165.6104069
