barrier.global_time = 2260181500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2260181500000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 41962864
cuckoo_potm_tlb.eviction = 45239649
cuckoo_potm_tlb.hits = 41439929
cuckoo_potm_tlb.latency = 2814475839733514
cuckoo_potm_tlb.miss = 522935
ddr.page-closing = 2501768
ddr.page-conflict-data-to-data = 7406321
ddr.page-conflict-data-to-metadata = 76035
ddr.page-conflict-metadata-to-data = 56427
ddr.page-conflict-metadata-to-metadata = 9538
ddr.page-empty = 150934515
ddr.page-hits = 40063022
ddr.page-miss = 7548321
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1526825
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 22947975302
dram-bank-group-0.total-time-used = 9160950000000
dram-bank-group-1.num-requests = 1514623
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 21849327334
dram-bank-group-1.total-time-used = 9087738000000
dram-bank-group-10.num-requests = 1517583
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 22128783597
dram-bank-group-10.total-time-used = 9105498000000
dram-bank-group-11.num-requests = 5389714
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 633193700251
dram-bank-group-11.total-time-used = 32338284000000
dram-bank-group-12.num-requests = 8102517
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 1230820351689
dram-bank-group-12.total-time-used = 48615102000000
dram-bank-group-13.num-requests = 4142928
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 393321431746
dram-bank-group-13.total-time-used = 24857568000000
dram-bank-group-14.num-requests = 1479105
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 20459757673
dram-bank-group-14.total-time-used = 8874630000000
dram-bank-group-15.num-requests = 1460616
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 17399163691
dram-bank-group-15.total-time-used = 8763696000000
dram-bank-group-16.num-requests = 1518134
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 21246910186
dram-bank-group-16.total-time-used = 9108804000000
dram-bank-group-17.num-requests = 5430504
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 621113335161
dram-bank-group-17.total-time-used = 32583024000000
dram-bank-group-18.num-requests = 8192475
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1324149522459
dram-bank-group-18.total-time-used = 49154850000000
dram-bank-group-19.num-requests = 4091610
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 363031714940
dram-bank-group-19.total-time-used = 24549660000000
dram-bank-group-2.num-requests = 1515680
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 22141879677
dram-bank-group-2.total-time-used = 9094080000000
dram-bank-group-20.num-requests = 1474585
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 19426660473
dram-bank-group-20.total-time-used = 8847510000000
dram-bank-group-21.num-requests = 1464053
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18477820034
dram-bank-group-21.total-time-used = 8784318000000
dram-bank-group-22.num-requests = 1476020
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 19278535000
dram-bank-group-22.total-time-used = 8856120000000
dram-bank-group-23.num-requests = 1466927
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 18640363946
dram-bank-group-23.total-time-used = 8801562000000
dram-bank-group-24.num-requests = 8218973
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 1293841047717
dram-bank-group-24.total-time-used = 49313838000000
dram-bank-group-25.num-requests = 4114917
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 368667870240
dram-bank-group-25.total-time-used = 24689502000000
dram-bank-group-26.num-requests = 1516749
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 21771111654
dram-bank-group-26.total-time-used = 9100494000000
dram-bank-group-27.num-requests = 1465862
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 18153626538
dram-bank-group-27.total-time-used = 8795172000000
dram-bank-group-28.num-requests = 1473865
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 19600297790
dram-bank-group-28.total-time-used = 8843190000000
dram-bank-group-29.num-requests = 1471388
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 18170863580
dram-bank-group-29.total-time-used = 8828328000000
dram-bank-group-3.num-requests = 1468500
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 18873933313
dram-bank-group-3.total-time-used = 8811000000000
dram-bank-group-30.num-requests = 1476848
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 20158468931
dram-bank-group-30.total-time-used = 8861088000000
dram-bank-group-31.num-requests = 5435019
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 627225220156
dram-bank-group-31.total-time-used = 32610114000000
dram-bank-group-32.num-requests = 1543490
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 24102001977
dram-bank-group-32.total-time-used = 9260940000000
dram-bank-group-33.num-requests = 1515323
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 20849020070
dram-bank-group-33.total-time-used = 9091938000000
dram-bank-group-34.num-requests = 1512295
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 21456372905
dram-bank-group-34.total-time-used = 9073770000000
dram-bank-group-35.num-requests = 1460921
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 18184439181
dram-bank-group-35.total-time-used = 8765526000000
dram-bank-group-36.num-requests = 1471272
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 19012993197
dram-bank-group-36.total-time-used = 8827632000000
dram-bank-group-37.num-requests = 5459519
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 648320141615
dram-bank-group-37.total-time-used = 32757114000000
dram-bank-group-38.num-requests = 8134429
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 1247467467137
dram-bank-group-38.total-time-used = 48806574000000
dram-bank-group-39.num-requests = 4046981
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 371990998523
dram-bank-group-39.total-time-used = 24281886000000
dram-bank-group-4.num-requests = 1476339
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 19663218519
dram-bank-group-4.total-time-used = 8858034000000
dram-bank-group-40.num-requests = 1536828
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 23723822536
dram-bank-group-40.total-time-used = 9220968000000
dram-bank-group-41.num-requests = 1501686
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 20326053199
dram-bank-group-41.total-time-used = 9010116000000
dram-bank-group-42.num-requests = 1513451
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 21440512367
dram-bank-group-42.total-time-used = 9080706000000
dram-bank-group-43.num-requests = 5479766
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 647869778168
dram-bank-group-43.total-time-used = 32878596000000
dram-bank-group-44.num-requests = 8071876
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 1246698380107
dram-bank-group-44.total-time-used = 48431256000000
dram-bank-group-45.num-requests = 4004217
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 347980899646
dram-bank-group-45.total-time-used = 24025302000000
dram-bank-group-46.num-requests = 1477391
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 19850743966
dram-bank-group-46.total-time-used = 8864346000000
dram-bank-group-47.num-requests = 1462762
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 18602538187
dram-bank-group-47.total-time-used = 8776572000000
dram-bank-group-48.num-requests = 1510714
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 20459813006
dram-bank-group-48.total-time-used = 9064284000000
dram-bank-group-49.num-requests = 5603819
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 685233769955
dram-bank-group-49.total-time-used = 33622914000000
dram-bank-group-5.num-requests = 5366796
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 652990714112
dram-bank-group-5.total-time-used = 32200776000000
dram-bank-group-50.num-requests = 8109131
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1253390048657
dram-bank-group-50.total-time-used = 48654786000000
dram-bank-group-51.num-requests = 4039135
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 370894305136
dram-bank-group-51.total-time-used = 24234810000000
dram-bank-group-52.num-requests = 1479170
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 19526133294
dram-bank-group-52.total-time-used = 8875020000000
dram-bank-group-53.num-requests = 1470124
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 18346323019
dram-bank-group-53.total-time-used = 8820744000000
dram-bank-group-54.num-requests = 1475250
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 20171487287
dram-bank-group-54.total-time-used = 8851500000000
dram-bank-group-55.num-requests = 1459764
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 17748267970
dram-bank-group-55.total-time-used = 8758584000000
dram-bank-group-56.num-requests = 8139263
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 1278572645589
dram-bank-group-56.total-time-used = 48835578000000
dram-bank-group-57.num-requests = 4031287
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 372934232168
dram-bank-group-57.total-time-used = 24187722000000
dram-bank-group-58.num-requests = 1511111
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 20624116401
dram-bank-group-58.total-time-used = 9066666000000
dram-bank-group-59.num-requests = 1459575
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 18502758144
dram-bank-group-59.total-time-used = 8757450000000
dram-bank-group-6.num-requests = 8068350
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 1234256921853
dram-bank-group-6.total-time-used = 48410100000000
dram-bank-group-60.num-requests = 1485308
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 18934650985
dram-bank-group-60.total-time-used = 8911848000000
dram-bank-group-61.num-requests = 1474224
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 18397227983
dram-bank-group-61.total-time-used = 8845344000000
dram-bank-group-62.num-requests = 1470021
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 19796108638
dram-bank-group-62.total-time-used = 8820126000000
dram-bank-group-63.num-requests = 5585465
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 690769354297
dram-bank-group-63.total-time-used = 33512790000000
dram-bank-group-7.num-requests = 4211023
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 418494950957
dram-bank-group-7.total-time-used = 25266138000000
dram-bank-group-8.num-requests = 1514044
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 20962316769
dram-bank-group-8.total-time-used = 9084264000000
dram-bank-group-9.num-requests = 1509486
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 20625373986
dram-bank-group-9.total-time-used = 9056916000000
dram-rank-0.num-requests = 25148136
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 12312952296894
dram-rank-0.total-time-used = 100592544000000
dram-rank-1.num-requests = 25115993
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 11621236129260
dram-rank-1.total-time-used = 100463972000000
dram-rank-2.num-requests = 25114308
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 11579589532304
dram-rank-2.total-time-used = 100457232000000
dram-rank-3.num-requests = 25173621
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 11655407122050
dram-rank-3.total-time-used = 100694484000000
dram-rank-4.num-requests = 25144230
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 11636654310230
dram-rank-4.total-time-used = 100576920000000
dram-rank-5.num-requests = 25047977
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 11560413257397
dram-rank-5.total-time-used = 100191908000000
dram-rank-6.num-requests = 25147107
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 11643625129143
dram-rank-6.total-time-used = 100588428000000
dram-rank-7.num-requests = 25156254
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 12150175201462
dram-rank-7.total-time-used = 100625016000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 194534295
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6513331
dtlb.access = 229397377
dtlb.eviction = 45241185
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45241249
dtlb_cache.access-mru-0 = 163394090
dtlb_cache.access-mru-1 = 16490743
dtlb_cache.access-mru-2 = 3298405
dtlb_cache.access-mru-3 = 972890
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2260181500000000
global.time_begin = 0
global.time_end = 2260181500000000
ip_stride.curr_stride_correct = 13115102
ip_stride.gen_prefetch = 8840451
ip_stride.non_zero_curr_stride = 120574172
ip_stride.pref_called = 201034151
ip_stride.rpt_hit = 198725082
ip_stride.rpt_replacement = 2309069
ip_stride.steady = 8014331
ipc = 0.0850850363123
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034151
L1-D.load-misses-page_table = 5818908
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3230369032
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034151
L1-D.loads-page_table = 5818908
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3230369032
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 193908901
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2815658413
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 220482214
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 207172563
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1454084
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2480235
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1403143
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 481446
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363226
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363226
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1565
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21178731
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7172849
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 10081
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3437222091
L1-D.tloads = 3437222091
L1-D.total-latency = 23484023186280820
L1-D.tstore-misses = 28363226
L1-D.tstores = 28363226
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 6917277
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 144258
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49565888
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5769633
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1003386
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6917277
L1-I.tloads = 56483165
L1-I.total-latency = 58154517128693
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2685584034
L2.access-mru-1 = 50235848
L2.access-mru-2 = 31816862
L2.access-mru-3 = 22480702
L2.access-mru-4 = 16523429
L2.access-mru-5 = 12555352
L2.access-mru-6 = 9807721
L2.access-mru-7 = 7833196
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 54926097
L2.data-reuse-1 = 17432022
L2.data-reuse-2 = 20028310
L2.data-reuse-3 = 3925990
L2.data-reuse-4 = 1390695
L2.data-util-0 = 8248192
L2.data-util-1 = 5577483
L2.data-util-2 = 35022
L2.data-util-3 = 34593
L2.data-util-4 = 38979
L2.data-util-5 = 8556
L2.data-util-6 = 40462
L2.data-util-7 = 3954917
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 96352590
L2.load-misses-page_table = 3338673
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 528789692
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 207951428
L2.loads-page_table = 5818908
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3230369032
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 7593073654363
L2.metadata-reuse-0 = 1886468
L2.metadata-reuse-1 = 592409
L2.metadata-reuse-2 = 673569
L2.metadata-reuse-3 = 133246
L2.metadata-reuse-4 = 51637
L2.metadata-util-0 = 283331
L2.metadata-util-1 = 190530
L2.metadata-util-2 = 763
L2.metadata-util-3 = 1626
L2.metadata-util-4 = 2337
L2.metadata-util-5 = 169
L2.metadata-util-6 = 2792
L2.metadata-util-7 = 446642129
L2.mshr-latency = 5956070582385
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10477084
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3292592
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363226
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 296175998
L2.tlb-reuse-1 = 94458899
L2.tlb-reuse-2 = 108803480
L2.tlb-reuse-3 = 21345408
L2.tlb-reuse-4 = 90385252
L2.tlb-util-0 = 44643730
L2.tlb-util-1 = 30172549
L2.tlb-util-2 = 193221
L2.tlb-util-3 = 200655
L2.tlb-util-4 = 226014
L2.tlb-util-5 = 45799
L2.tlb-util-6 = 227491
L2.tlb-util-7 = 6276442
L2.tload-misses = 628480955
L2.tloads = 3444139368
L2.total-latency = 0
L2.tstore-misses = 10477084
L2.tstores = 28363226
L3.access-mru-0 = 10049925
L3.access-mru-1 = 18996628
L3.access-mru-10 = 12165207
L3.access-mru-11 = 11483474
L3.access-mru-12 = 10840873
L3.access-mru-13 = 10262413
L3.access-mru-14 = 9728097
L3.access-mru-15 = 9240531
L3.access-mru-2 = 21208007
L3.access-mru-3 = 20109069
L3.access-mru-4 = 18498667
L3.access-mru-5 = 17060235
L3.access-mru-6 = 15834892
L3.access-mru-7 = 14752568
L3.access-mru-8 = 13804520
L3.access-mru-9 = 12945924
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 70586265
L3.data-reuse-1 = 16815277
L3.data-reuse-2 = 1207755
L3.data-reuse-3 = 366288
L3.data-reuse-4 = 92759
L3.data-util-0 = 11394468
L3.data-util-1 = 7738437
L3.data-util-2 = 12886
L3.data-util-3 = 11238
L3.data-util-4 = 12617
L3.data-util-5 = 1080
L3.data-util-6 = 22532
L3.data-util-7 = 1923059
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 88224901
L3.load-misses-page_table = 1935530
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 311884140
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 96352590
L3.loads-page_table = 3338673
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 528789692
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 1543899
L3.metadata-reuse-1 = 355597
L3.metadata-reuse-2 = 25499
L3.metadata-reuse-3 = 7304
L3.metadata-reuse-4 = 1880
L3.metadata-util-0 = 247103
L3.metadata-util-1 = 169135
L3.metadata-util-2 = 261
L3.metadata-util-3 = 267
L3.metadata-util-4 = 129
L3.metadata-util-5 = 39
L3.metadata-util-6 = 777
L3.metadata-util-7 = 242861553
L3.mshr-latency = 52465541
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 421884193500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6639849
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3752
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7184495
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 247376770
L3.tlb-reuse-1 = 58714545
L3.tlb-reuse-2 = 4214561
L3.tlb-reuse-3 = 1251054
L3.tlb-reuse-4 = 69779489
L3.tlb-util-0 = 40136073
L3.tlb-util-1 = 27239061
L3.tlb-util-2 = 45781
L3.tlb-util-3 = 39382
L3.tlb-util-4 = 50639
L3.tlb-util-5 = 3720
L3.tlb-util-6 = 78729
L3.tlb-util-7 = 1435352
L3.tload-misses = 402044571
L3.tloads = 628480955
L3.total-latency = 0
L3.tstore-misses = 6639849
L3.tstores = 7184495
LLC.uncore-requests = 402889822
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 2504847419158874
LLC.uncore-time-dram-bank-pending = 420527922967808
LLC.uncore-time-dram-bus = 389448515478135
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3890685900000000
LLC.uncore-time-dram-device = 3019148605978686
LLC.uncore-time-dram-queue = 79643482
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 689027833650872
LLC.uncore-time-nuca-data = 1602733220342100
LLC.uncore-time-nuca-queue = 208558881994352
LLC.uncore-time-nuca-tags = 3099149377770600
LLC.uncore-time-pending-hit = 421884193500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1583344958961150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 17407894600139559
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92553472446435
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 16392028607955
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197684687
mmu.llc_hit_and_l2tlb_hit = 1414015
mmu.llc_hit_and_l2tlb_miss = 94162
mmu.llc_miss_and_l1tlb_hit = 42954582
mmu.llc_miss_and_l2tlb_hit = 1864394
mmu.llc_miss_and_l2tlb_miss = 41868702
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 235155757063632
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 1165625
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 1165561
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 1165625
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 58327861636
network.shmem-1.mesh.bytes-out = 58327861636
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1604243195
network.shmem-1.mesh.packets-out = 1604243195
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 214986057
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 689099233273075
nuca-cache-queue.total-time-used = 215195883391632
nuca-cache.access-mru-0 = 612102
nuca-cache.access-mru-1 = 2791957
nuca-cache.access-mru-10 = 16513560
nuca-cache.access-mru-11 = 15311719
nuca-cache.access-mru-12 = 14094727
nuca-cache.access-mru-13 = 12902507
nuca-cache.access-mru-14 = 11769928
nuca-cache.access-mru-15 = 10701081
nuca-cache.access-mru-2 = 7239998
nuca-cache.access-mru-3 = 12539917
nuca-cache.access-mru-4 = 16677789
nuca-cache.access-mru-5 = 18860854
nuca-cache.access-mru-6 = 19498867
nuca-cache.access-mru-7 = 19269846
nuca-cache.access-mru-8 = 18581865
nuca-cache.access-mru-9 = 17619340
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 188134010
nuca-cache.data-reuse-1 = 6372543
nuca-cache.data-reuse-2 = 2721
nuca-cache.data-reuse-3 = 582
nuca-cache.data-reuse-4 = 932
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 193080211
nuca-cache.read-misses-metadata = 1454084
nuca-cache.reads = 402889822
nuca-cache.reads-metadata = 1935530
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 194510788
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 9261
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6639791
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5876471900.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2260181500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2260181549431575
performance_model.idle_elapsed_time = -49431575
performance_model.instruction_count = 499999825
performance_model.nonidle_elapsed_time = 2260181549431575
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 522935
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 306
PTW_1.page_walks = 522935
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 250
PTW_2.page_walks = 1165625
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 2016924370301
ptw_radix_0.page_level_latency_2 = 27925203948238
ptw_radix_0.page_level_latency_3 = 33945899389234
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 2791645786672
ptw_radix_1.page_level_latency_1 = 3607839026460
ptw_radix_1.page_level_latency_2 = 10453459773033
ptw_radix_1.page_level_latency_3 = 40981445889485
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 522935
pwc_L2.access-mru-0 = 23585
pwc_L2.access-mru-1 = 3655
pwc_L2.access-mru-2 = 1332
pwc_L2.access-mru-3 = 806
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 493541
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 493557
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 493541
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 522935
pwc_L3.access-mru-0 = 123491
pwc_L3.access-mru-1 = 101197
pwc_L3.access-mru-2 = 81900
pwc_L3.access-mru-3 = 67165
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 149174
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 149182
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 149174
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 522935
pwc_L4.access-mru-0 = 522933
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44666920333035
rob_timer.cpiBranchPredictor = 114791737900455
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2048676697475100
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9750862941435
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5086935297675
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6448462782300
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 998511309180
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 3080239227450
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7378149929535
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 11046398953590
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8256581743410
rob_timer.cpiSerialization = 51538410
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034061
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034061
rob_timer.loads-latency = 6333400002747510
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2161539113074110
rob_timer.outstandingLongLatencyInsns = 6134780806366905
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363201
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363201
rob_timer.stores-latency = 101778682836600
rob_timer.time_skipped = 60157914842025
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1971189716
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 26439.5617746
roi.ipstotal = 26439.5617746
roi.walltime = 18911.054777
stlb.access = 45241273
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45239649
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 41962864
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 281144
stlb_cache.access-mru-1 = 591039
stlb_cache.access-mru-10 = 102230
stlb_cache.access-mru-11 = 98107
stlb_cache.access-mru-2 = 631969
stlb_cache.access-mru-3 = 462144
stlb_cache.access-mru-4 = 317279
stlb_cache.access-mru-5 = 231090
stlb_cache.access-mru-6 = 180352
stlb_cache.access-mru-7 = 147329
stlb_cache.access-mru-8 = 125128
stlb_cache.access-mru-9 = 110598
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2260181500000000
thread.bottle_runtime_time = 2260181500000000
thread.elapsed_time = 2260181500000000
thread.instruction_count = 499999825
thread.instructions_by_core[0] = 499999825
thread.nonidle_cycle_count = 5876472028
thread.nonidle_elapsed_time = 2260181549431575
thread.time_by_core[0] = 2260181549431575
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18911054777
