barrier.global_time = 2327509000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2327509000000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 43180465
cuckoo_potm_tlb.eviction = 45921365
cuckoo_potm_tlb.hits = 40671984
cuckoo_potm_tlb.latency = 3198745949983286
cuckoo_potm_tlb.miss = 2508481
ddr.page-closing = 3635569
ddr.page-conflict-data-to-data = 10469532
ddr.page-conflict-data-to-metadata = 295127
ddr.page-conflict-metadata-to-data = 270920
ddr.page-conflict-metadata-to-metadata = 10248
ddr.page-empty = 202933938
ddr.page-hits = 64008983
ddr.page-miss = 11045827
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 10715861
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 4323194881518
dram-bank-group-0.total-time-used = 64295166000000
dram-bank-group-1.num-requests = 10059306
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 4115202779764
dram-bank-group-1.total-time-used = 60355836000000
dram-bank-group-10.num-requests = 1537717
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 22297148531
dram-bank-group-10.total-time-used = 9226302000000
dram-bank-group-11.num-requests = 1896999
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 57319956779
dram-bank-group-11.total-time-used = 11381994000000
dram-bank-group-12.num-requests = 1999889
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 65146241958
dram-bank-group-12.total-time-used = 11999334000000
dram-bank-group-13.num-requests = 1964886
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 62954484251
dram-bank-group-13.total-time-used = 11789316000000
dram-bank-group-14.num-requests = 2013158
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 67840317568
dram-bank-group-14.total-time-used = 12078948000000
dram-bank-group-15.num-requests = 5050698
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 348339310356
dram-bank-group-15.total-time-used = 30304188000000
dram-bank-group-16.num-requests = 10750448
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 4465621643142
dram-bank-group-16.total-time-used = 64502688000000
dram-bank-group-17.num-requests = 9981514
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 3953377046056
dram-bank-group-17.total-time-used = 59889084000000
dram-bank-group-18.num-requests = 1537476
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 21814787570
dram-bank-group-18.total-time-used = 9224856000000
dram-bank-group-19.num-requests = 1850833
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 52373084986
dram-bank-group-19.total-time-used = 11104998000000
dram-bank-group-2.num-requests = 1536148
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 22202710334
dram-bank-group-2.total-time-used = 9216888000000
dram-bank-group-20.num-requests = 1943977
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60092058982
dram-bank-group-20.total-time-used = 11663862000000
dram-bank-group-21.num-requests = 2033845
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 67288203361
dram-bank-group-21.total-time-used = 12203070000000
dram-bank-group-22.num-requests = 1932109
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 59203145487
dram-bank-group-22.total-time-used = 11592654000000
dram-bank-group-23.num-requests = 5160060
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 387298995594
dram-bank-group-23.total-time-used = 30960360000000
dram-bank-group-24.num-requests = 10667745
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 4459260076941
dram-bank-group-24.total-time-used = 64006470000000
dram-bank-group-25.num-requests = 10032040
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 4065679811806
dram-bank-group-25.total-time-used = 60192240000000
dram-bank-group-26.num-requests = 1531515
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 21358358510
dram-bank-group-26.total-time-used = 9189090000000
dram-bank-group-27.num-requests = 1850506
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 51670037648
dram-bank-group-27.total-time-used = 11103036000000
dram-bank-group-28.num-requests = 2003414
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 64685383199
dram-bank-group-28.total-time-used = 12020484000000
dram-bank-group-29.num-requests = 1974935
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 62595364278
dram-bank-group-29.total-time-used = 11849610000000
dram-bank-group-3.num-requests = 1861054
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 63465685842
dram-bank-group-3.total-time-used = 11166324000000
dram-bank-group-30.num-requests = 1988594
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 63646827534
dram-bank-group-30.total-time-used = 11931564000000
dram-bank-group-31.num-requests = 5110378
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 376002326897
dram-bank-group-31.total-time-used = 30662268000000
dram-bank-group-32.num-requests = 10853223
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 4459568559871
dram-bank-group-32.total-time-used = 65119338000000
dram-bank-group-33.num-requests = 10108937
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 4111871824146
dram-bank-group-33.total-time-used = 60653622000000
dram-bank-group-34.num-requests = 1532068
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 21171193602
dram-bank-group-34.total-time-used = 9192408000000
dram-bank-group-35.num-requests = 1844248
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 52875213856
dram-bank-group-35.total-time-used = 11065488000000
dram-bank-group-36.num-requests = 1997069
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 63540250717
dram-bank-group-36.total-time-used = 11982414000000
dram-bank-group-37.num-requests = 2007512
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 65589885569
dram-bank-group-37.total-time-used = 12045072000000
dram-bank-group-38.num-requests = 2017781
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 67035786467
dram-bank-group-38.total-time-used = 12106686000000
dram-bank-group-39.num-requests = 5128544
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 365474377821
dram-bank-group-39.total-time-used = 30771264000000
dram-bank-group-4.num-requests = 2006039
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 78278660871
dram-bank-group-4.total-time-used = 12036234000000
dram-bank-group-40.num-requests = 10679170
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 4373767519897
dram-bank-group-40.total-time-used = 64075020000000
dram-bank-group-41.num-requests = 9947394
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 3922556801703
dram-bank-group-41.total-time-used = 59684364000000
dram-bank-group-42.num-requests = 1535354
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 21197935506
dram-bank-group-42.total-time-used = 9212124000000
dram-bank-group-43.num-requests = 1829390
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 50323500838
dram-bank-group-43.total-time-used = 10976340000000
dram-bank-group-44.num-requests = 1972125
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 62925748285
dram-bank-group-44.total-time-used = 11832750000000
dram-bank-group-45.num-requests = 2007500
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 65511675620
dram-bank-group-45.total-time-used = 12045000000000
dram-bank-group-46.num-requests = 1953776
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 60656554171
dram-bank-group-46.total-time-used = 11722656000000
dram-bank-group-47.num-requests = 5096356
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 358497242028
dram-bank-group-47.total-time-used = 30578136000000
dram-bank-group-48.num-requests = 10769326
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 4414693432830
dram-bank-group-48.total-time-used = 64615956000000
dram-bank-group-49.num-requests = 10095361
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 4208751129691
dram-bank-group-49.total-time-used = 60572166000000
dram-bank-group-5.num-requests = 1951670
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 71272806904
dram-bank-group-5.total-time-used = 11710020000000
dram-bank-group-50.num-requests = 1528859
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 21327284914
dram-bank-group-50.total-time-used = 9173154000000
dram-bank-group-51.num-requests = 1817440
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 48905985238
dram-bank-group-51.total-time-used = 10904640000000
dram-bank-group-52.num-requests = 1993876
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 64444659024
dram-bank-group-52.total-time-used = 11963256000000
dram-bank-group-53.num-requests = 1959945
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 60994626837
dram-bank-group-53.total-time-used = 11759670000000
dram-bank-group-54.num-requests = 1967278
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 62531315020
dram-bank-group-54.total-time-used = 11803668000000
dram-bank-group-55.num-requests = 4965987
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 364504624382
dram-bank-group-55.total-time-used = 29795922000000
dram-bank-group-56.num-requests = 10743144
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 4555977501740
dram-bank-group-56.total-time-used = 64458864000000
dram-bank-group-57.num-requests = 10029470
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 4084633121953
dram-bank-group-57.total-time-used = 60176820000000
dram-bank-group-58.num-requests = 1531558
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 21119624757
dram-bank-group-58.total-time-used = 9189348000000
dram-bank-group-59.num-requests = 1854262
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 60942904746
dram-bank-group-59.total-time-used = 11125572000000
dram-bank-group-6.num-requests = 2037836
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 82522116997
dram-bank-group-6.total-time-used = 12227016000000
dram-bank-group-60.num-requests = 2004716
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 75380013778
dram-bank-group-60.total-time-used = 12028296000000
dram-bank-group-61.num-requests = 1951161
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 69504316442
dram-bank-group-61.total-time-used = 11706966000000
dram-bank-group-62.num-requests = 1927962
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 70175831372
dram-bank-group-62.total-time-used = 11567772000000
dram-bank-group-63.num-requests = 5087537
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 384831692495
dram-bank-group-63.total-time-used = 30525222000000
dram-bank-group-7.num-requests = 5143128
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 384878013610
dram-bank-group-7.total-time-used = 30858768000000
dram-bank-group-8.num-requests = 10701829
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 4353479720905
dram-bank-group-8.total-time-used = 64210974000000
dram-bank-group-9.num-requests = 10060381
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 3947405844126
dram-bank-group-9.total-time-used = 60362286000000
dram-rank-0.num-requests = 35311042
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 43882485244451
dram-rank-0.total-time-used = 141244168000000
dram-rank-1.num-requests = 35225557
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 42550844630002
dram-rank-1.total-time-used = 140902228000000
dram-rank-2.num-requests = 35190262
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 42508038660043
dram-rank-2.total-time-used = 140761048000000
dram-rank-3.num-requests = 35159127
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 42183318886263
dram-rank-3.total-time-used = 140636508000000
dram-rank-4.num-requests = 35489382
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 42869143597297
dram-rank-4.total-time-used = 141957528000000
dram-rank-5.num-requests = 35021065
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 41784798282436
dram-rank-5.total-time-used = 140084260000000
dram-rank-6.num-requests = 35098072
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 42052431230291
dram-rank-6.total-time-used = 140392288000000
dram-rank-7.num-requests = 35129810
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 42708003504312
dram-rank-7.total-time-used = 140519240000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 275121138
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6503179
dtlb.access = 229397375
dtlb.eviction = 45922901
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45922965
dtlb_cache.access-mru-0 = 162983513
dtlb_cache.access-mru-1 = 16425299
dtlb_cache.access-mru-2 = 3207652
dtlb_cache.access-mru-3 = 857946
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2327509000000000
global.time_begin = 0
global.time_end = 2327509000000000
ip_stride.curr_stride_correct = 13113573
ip_stride.gen_prefetch = 8839960
ip_stride.non_zero_curr_stride = 120573973
ip_stride.pref_called = 201034148
ip_stride.rpt_hit = 198725032
ip_stride.rpt_replacement = 2309116
ip_stride.steady = 8013903
ipc = 0.0826237951918
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034148
L1-D.load-misses-page_table = 5967241
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3283741635
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034148
L1-D.loads-page_table = 5967241
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3283741635
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 274453464
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2848253079
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 196967875
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 171068606
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 4533774
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 163874
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 937860
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 331733
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1790
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21129698
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7221737
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 10002
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3490743024
L1-D.tloads = 3490743024
L1-D.total-latency = 28054144711490764
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7416362
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 174396
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49066803
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6123235
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1118731
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7416362
L1-I.tloads = 56483165
L1-I.total-latency = 64362940652037
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2628417881
L2.access-mru-1 = 134200862
L2.access-mru-2 = 36470251
L2.access-mru-3 = 23388677
L2.access-mru-4 = 16911647
L2.access-mru-5 = 12632995
L2.access-mru-6 = 9709648
L2.access-mru-7 = 7650816
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 56730302
L2.data-reuse-1 = 17697808
L2.data-reuse-2 = 18939348
L2.data-reuse-3 = 3619717
L2.data-reuse-4 = 1349512
L2.data-util-0 = 8032377
L2.data-util-1 = 5436285
L2.data-util-2 = 35509
L2.data-util-3 = 36237
L2.data-util-4 = 41130
L2.data-util-5 = 8526
L2.data-util-6 = 39532
L2.data-util-7 = 6071482
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 96957455
L2.load-misses-page_table = 5803367
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 547145485
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 208450510
L2.loads-page_table = 5967241
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3283741635
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5331663899100
L2.metadata-reuse-0 = 3329908
L2.metadata-reuse-1 = 1049788
L2.metadata-reuse-2 = 1127103
L2.metadata-reuse-3 = 216383
L2.metadata-reuse-4 = 76891
L2.metadata-util-0 = 473887
L2.metadata-util-1 = 321440
L2.metadata-util-2 = 2064
L2.metadata-util-3 = 2786
L2.metadata-util-4 = 2473
L2.metadata-util-5 = 443
L2.metadata-util-6 = 2359
L2.metadata-util-7 = 464357796
L2.mshr-latency = 6638138746470
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 11059659
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3826133
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 315287514
L2.tlb-reuse-1 = 98419034
L2.tlb-reuse-2 = 105467863
L2.tlb-reuse-3 = 20134090
L2.tlb-reuse-4 = 91174534
L2.tlb-util-0 = 44721128
L2.tlb-util-1 = 30246343
L2.tlb-util-2 = 198856
L2.tlb-util-3 = 210226
L2.tlb-util-4 = 227312
L2.tlb-util-5 = 47948
L2.tlb-util-6 = 228898
L2.tlb-util-7 = 6738986
L2.tload-misses = 649906307
L2.tloads = 3498159386
L2.total-latency = 0
L2.tstore-misses = 11059659
L2.tstores = 28363227
L3.access-mru-0 = 9686868
L3.access-mru-1 = 17723072
L3.access-mru-10 = 10766802
L3.access-mru-11 = 10099034
L3.access-mru-12 = 9500507
L3.access-mru-13 = 8942919
L3.access-mru-14 = 8441334
L3.access-mru-15 = 7971860
L3.access-mru-2 = 19368148
L3.access-mru-3 = 18190298
L3.access-mru-4 = 16656375
L3.access-mru-5 = 15328652
L3.access-mru-6 = 14188552
L3.access-mru-7 = 13186761
L3.access-mru-8 = 12295503
L3.access-mru-9 = 11488614
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 74421113
L3.data-reuse-1 = 13464838
L3.data-reuse-2 = 1060160
L3.data-reuse-3 = 289652
L3.data-reuse-4 = 71348
L3.data-util-0 = 10325736
L3.data-util-1 = 7008912
L3.data-util-2 = 12110
L3.data-util-3 = 10195
L3.data-util-4 = 12099
L3.data-util-5 = 990
L3.data-util-6 = 20319
L3.data-util-7 = 4299846
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 88454435
L3.load-misses-page_table = 4865507
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 353317075
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 96957455
L3.loads-page_table = 5803367
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 547145485
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 4056879
L3.metadata-reuse-1 = 731402
L3.metadata-reuse-2 = 57114
L3.metadata-reuse-3 = 15403
L3.metadata-reuse-4 = 3735
L3.metadata-util-0 = 561707
L3.metadata-util-1 = 380868
L3.metadata-util-2 = 683
L3.metadata-util-3 = 473
L3.metadata-util-4 = 613
L3.metadata-util-5 = 51
L3.metadata-util-6 = 1132
L3.metadata-util-7 = 282783601
L3.mshr-latency = 30700272
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 361980407250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6667520
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3581
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7233529
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 294512626
L3.tlb-reuse-1 = 53247425
L3.tlb-reuse-2 = 4155308
L3.tlb-reuse-3 = 1117363
L3.tlb-reuse-4 = 71793940
L3.tlb-util-0 = 40976595
L3.tlb-util-1 = 27757980
L3.tlb-util-2 = 49110
L3.tlb-util-3 = 41785
L3.tlb-util-4 = 50963
L3.tlb-util-5 = 3908
L3.tlb-util-6 = 77677
L3.tlb-util-7 = 1590945
L3.tload-misses = 446637017
L3.tloads = 649906307
L3.total-latency = 0
L3.tstore-misses = 6667520
L3.tstores = 7233529
LLC.uncore-requests = 447491494
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 3456065535446761
LLC.uncore-time-dram-bank-pending = 738638763019465
LLC.uncore-time-dram-bus = 550779587582514
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 5502422760000000
LLC.uncore-time-dram-device = 4487422749823729
LLC.uncore-time-dram-queue = 17009765
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 548721979100064
LLC.uncore-time-nuca-data = 1325924489458800
LLC.uncore-time-nuca-queue = 172538589467456
LLC.uncore-time-nuca-tags = 3442238819296200
LLC.uncore-time-pending-hit = 361980407250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1757061342936900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 21982176613548904
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92291273477865
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13712606287380
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197636574
mmu.llc_hit_and_l2tlb_hit = 1418240
mmu.llc_hit_and_l2tlb_miss = 81925
mmu.llc_miss_and_l1tlb_hit = 42320977
mmu.llc_miss_and_l2tlb_hit = 1324284
mmu.llc_miss_and_l2tlb_miss = 43098540
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 443107485833813
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 69880670348
network.shmem-1.mesh.bytes-out = 69880670348
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1899211745
network.shmem-1.mesh.packets-out = 1899211745
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 179027393
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 548810018882602
nuca-cache-queue.total-time-used = 179202123735568
nuca-cache.access-mru-0 = 524113
nuca-cache.access-mru-1 = 2270645
nuca-cache.access-mru-10 = 13684298
nuca-cache.access-mru-11 = 12863374
nuca-cache.access-mru-12 = 12052906
nuca-cache.access-mru-13 = 11253591
nuca-cache.access-mru-14 = 10506847
nuca-cache.access-mru-15 = 9809071
nuca-cache.access-mru-2 = 5848044
nuca-cache.access-mru-3 = 10147752
nuca-cache.access-mru-4 = 13551759
nuca-cache.access-mru-5 = 15350076
nuca-cache.access-mru-6 = 15872631
nuca-cache.access-mru-7 = 15675005
nuca-cache.access-mru-8 = 15154107
nuca-cache.access-mru-9 = 14463174
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 268720865
nuca-cache.data-reuse-1 = 6372805
nuca-cache.data-reuse-2 = 3257
nuca-cache.data-reuse-3 = 663
nuca-cache.data-reuse-4 = 1204
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 270587364
nuca-cache.read-misses-metadata = 4533774
nuca-cache.reads = 447491494
nuca-cache.reads-metadata = 4865507
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 275098794
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 10424
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6667461
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6051523400.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2327509000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2327509052488620
performance_model.idle_elapsed_time = -52488620
performance_model.instruction_count = 499999830
performance_model.nonidle_elapsed_time = 2327509052488620
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2508481
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 311
PTW_0.page_walks = 2508481
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 132159679
ptw_radix_0.page_level_latency_1 = 6954208476142
ptw_radix_0.page_level_latency_2 = 145860271393493
ptw_radix_0.page_level_latency_3 = 165490252453399
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2508481
pwc_L2.access-mru-0 = 64267
pwc_L2.access-mru-1 = 19798
pwc_L2.access-mru-2 = 7513
pwc_L2.access-mru-3 = 3612
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2413275
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2413291
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2413275
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2508481
pwc_L3.access-mru-0 = 433639
pwc_L3.access-mru-1 = 387090
pwc_L3.access-mru-2 = 340955
pwc_L3.access-mru-3 = 301278
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1045511
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1045519
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1045511
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2508481
pwc_L4.access-mru-0 = 2508479
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44632430367525
rob_timer.cpiBranchPredictor = 106982891478540
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2123549099525700
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9384481000125
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4557166212060
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6791470131600
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 869652591885
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 4021212132630
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6847168537440
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 11808859729590
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8064569243115
rob_timer.cpiSerialization = 51538410
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034058
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034058
rob_timer.loads-latency = 6636061591624080
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2233688970924180
rob_timer.outstandingLongLatencyInsns = 6437787386052330
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 102368499554475
rob_timer.time_skipped = 58994283313350
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2004832238
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 23612.4035131
roi.ipstotal = 23612.4035131
roi.walltime = 21175.311557
stlb.access = 45922989
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45921365
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 43180465
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 290550
stlb_cache.access-mru-1 = 399121
stlb_cache.access-mru-10 = 107947
stlb_cache.access-mru-11 = 103507
stlb_cache.access-mru-2 = 434636
stlb_cache.access-mru-3 = 351470
stlb_cache.access-mru-4 = 270292
stlb_cache.access-mru-5 = 215131
stlb_cache.access-mru-6 = 177052
stlb_cache.access-mru-7 = 149146
stlb_cache.access-mru-8 = 129098
stlb_cache.access-mru-9 = 114574
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2327509000000000
thread.bottle_runtime_time = 2327509000000000
thread.elapsed_time = 2327509000000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 6051523536
thread.nonidle_elapsed_time = 2327509052488620
thread.time_by_core[0] = 2327509052488620
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 21175311557
