barrier.global_time = 261726000000000
barrier.global_time_begin = 0
barrier.global_time_end = 261726000000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35545599
cuckoo_potm_tlb.eviction = 40054950
cuckoo_potm_tlb.hits = 35530099
cuckoo_potm_tlb.latency = 1705833836744653
cuckoo_potm_tlb.miss = 15500
ddr.page-closing = 1334422
ddr.page-conflict-data-to-data = 15436032
ddr.page-conflict-data-to-metadata = 2446
ddr.page-conflict-metadata-to-data = 2521
ddr.page-conflict-metadata-to-metadata = 250
ddr.page-empty = 67645527
ddr.page-hits = 1234044
ddr.page-miss = 15441249
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1323162
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 165254132269
dram-bank-group-0.total-time-used = 7938972000000
dram-bank-group-1.num-requests = 1333499
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 170970592963
dram-bank-group-1.total-time-used = 8000994000000
dram-bank-group-10.num-requests = 1285590
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 154181327453
dram-bank-group-10.total-time-used = 7713540000000
dram-bank-group-11.num-requests = 1290463
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 158805569646
dram-bank-group-11.total-time-used = 7742778000000
dram-bank-group-12.num-requests = 1345677
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 172653077066
dram-bank-group-12.total-time-used = 8074062000000
dram-bank-group-13.num-requests = 1542818
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 228061395523
dram-bank-group-13.total-time-used = 9256908000000
dram-bank-group-14.num-requests = 1306550
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 160790358261
dram-bank-group-14.total-time-used = 7839300000000
dram-bank-group-15.num-requests = 1295117
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 157015787497
dram-bank-group-15.total-time-used = 7770702000000
dram-bank-group-16.num-requests = 1289140
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 158574931320
dram-bank-group-16.total-time-used = 7734840000000
dram-bank-group-17.num-requests = 1291938
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 157130200848
dram-bank-group-17.total-time-used = 7751628000000
dram-bank-group-18.num-requests = 1296700
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 158492290435
dram-bank-group-18.total-time-used = 7780200000000
dram-bank-group-19.num-requests = 1349750
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 173626794983
dram-bank-group-19.total-time-used = 8098500000000
dram-bank-group-2.num-requests = 1320775
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 166555952507
dram-bank-group-2.total-time-used = 7924650000000
dram-bank-group-20.num-requests = 1523283
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 223971711262
dram-bank-group-20.total-time-used = 9139698000000
dram-bank-group-21.num-requests = 1306102
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 160023207292
dram-bank-group-21.total-time-used = 7836612000000
dram-bank-group-22.num-requests = 1303360
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 160290904681
dram-bank-group-22.total-time-used = 7820160000000
dram-bank-group-23.num-requests = 1290603
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 157015975547
dram-bank-group-23.total-time-used = 7743618000000
dram-bank-group-24.num-requests = 1292227
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 157314509072
dram-bank-group-24.total-time-used = 7753362000000
dram-bank-group-25.num-requests = 1298653
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 158296796384
dram-bank-group-25.total-time-used = 7791918000000
dram-bank-group-26.num-requests = 1355016
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 174487535328
dram-bank-group-26.total-time-used = 8130096000000
dram-bank-group-27.num-requests = 1529746
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 222022538459
dram-bank-group-27.total-time-used = 9178476000000
dram-bank-group-28.num-requests = 1302524
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 160321676218
dram-bank-group-28.total-time-used = 7815144000000
dram-bank-group-29.num-requests = 1312422
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 162891927326
dram-bank-group-29.total-time-used = 7874532000000
dram-bank-group-3.num-requests = 1326708
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 168373557793
dram-bank-group-3.total-time-used = 7960248000000
dram-bank-group-30.num-requests = 1307541
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 162217151756
dram-bank-group-30.total-time-used = 7845246000000
dram-bank-group-31.num-requests = 1291086
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 154622356614
dram-bank-group-31.total-time-used = 7746516000000
dram-bank-group-32.num-requests = 1291049
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 156870136318
dram-bank-group-32.total-time-used = 7746294000000
dram-bank-group-33.num-requests = 1357486
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 176205845111
dram-bank-group-33.total-time-used = 8144916000000
dram-bank-group-34.num-requests = 1527688
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 224099468904
dram-bank-group-34.total-time-used = 9166128000000
dram-bank-group-35.num-requests = 1289376
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 155350816249
dram-bank-group-35.total-time-used = 7736256000000
dram-bank-group-36.num-requests = 1289006
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 157999590626
dram-bank-group-36.total-time-used = 7734036000000
dram-bank-group-37.num-requests = 1301399
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 159054959429
dram-bank-group-37.total-time-used = 7808394000000
dram-bank-group-38.num-requests = 1318543
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 164726303325
dram-bank-group-38.total-time-used = 7911258000000
dram-bank-group-39.num-requests = 1299573
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 159940891361
dram-bank-group-39.total-time-used = 7797438000000
dram-bank-group-4.num-requests = 1427621
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 195734770274
dram-bank-group-4.total-time-used = 8565726000000
dram-bank-group-40.num-requests = 1355232
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 176891557818
dram-bank-group-40.total-time-used = 8131392000000
dram-bank-group-41.num-requests = 1535653
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 225225728511
dram-bank-group-41.total-time-used = 9213918000000
dram-bank-group-42.num-requests = 1287294
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 156102565782
dram-bank-group-42.total-time-used = 7723764000000
dram-bank-group-43.num-requests = 1291981
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 155981718006
dram-bank-group-43.total-time-used = 7751886000000
dram-bank-group-44.num-requests = 1292628
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 156439561531
dram-bank-group-44.total-time-used = 7755768000000
dram-bank-group-45.num-requests = 1304997
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 160242503381
dram-bank-group-45.total-time-used = 7829982000000
dram-bank-group-46.num-requests = 1306739
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 160311105234
dram-bank-group-46.total-time-used = 7840434000000
dram-bank-group-47.num-requests = 1291467
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 158249282767
dram-bank-group-47.total-time-used = 7748802000000
dram-bank-group-48.num-requests = 1510198
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 219937323559
dram-bank-group-48.total-time-used = 9061188000000
dram-bank-group-49.num-requests = 1298278
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 158109121831
dram-bank-group-49.total-time-used = 7789668000000
dram-bank-group-5.num-requests = 1595654
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 248329482316
dram-bank-group-5.total-time-used = 9573924000000
dram-bank-group-50.num-requests = 1295459
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 155071515825
dram-bank-group-50.total-time-used = 7772754000000
dram-bank-group-51.num-requests = 1299426
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 158090229969
dram-bank-group-51.total-time-used = 7796556000000
dram-bank-group-52.num-requests = 1291247
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 157157946597
dram-bank-group-52.total-time-used = 7747482000000
dram-bank-group-53.num-requests = 1302464
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 160622162704
dram-bank-group-53.total-time-used = 7814784000000
dram-bank-group-54.num-requests = 1309788
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 160671824977
dram-bank-group-54.total-time-used = 7858728000000
dram-bank-group-55.num-requests = 1360467
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 178294608670
dram-bank-group-55.total-time-used = 8162802000000
dram-bank-group-56.num-requests = 1284009
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 156396621930
dram-bank-group-56.total-time-used = 7704054000000
dram-bank-group-57.num-requests = 1290690
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 156727251240
dram-bank-group-57.total-time-used = 7744140000000
dram-bank-group-58.num-requests = 1283389
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 154852119473
dram-bank-group-58.total-time-used = 7700334000000
dram-bank-group-59.num-requests = 1289553
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 156038807781
dram-bank-group-59.total-time-used = 7737318000000
dram-bank-group-6.num-requests = 1357646
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 177519979480
dram-bank-group-6.total-time-used = 8145876000000
dram-bank-group-60.num-requests = 1292542
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 157740201595
dram-bank-group-60.total-time-used = 7755252000000
dram-bank-group-61.num-requests = 1303285
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 161144865317
dram-bank-group-61.total-time-used = 7819710000000
dram-bank-group-62.num-requests = 1362667
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 179002860192
dram-bank-group-62.total-time-used = 8176002000000
dram-bank-group-63.num-requests = 1511866
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 221759790727
dram-bank-group-63.total-time-used = 9071196000000
dram-bank-group-7.num-requests = 1335490
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 169076582215
dram-bank-group-7.total-time-used = 8012940000000
dram-bank-group-8.num-requests = 1299505
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 159041667652
dram-bank-group-8.total-time-used = 7797030000000
dram-bank-group-9.num-requests = 1303437
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 159528161894
dram-bank-group-9.total-time-used = 7820622000000
dram-rank-0.num-requests = 11020555
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 7576088745004
dram-rank-0.total-time-used = 44082220000000
dram-rank-1.num-requests = 10669157
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 6819063985043
dram-rank-1.total-time-used = 42676628000000
dram-rank-2.num-requests = 10650876
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 6795998790303
dram-rank-2.total-time-used = 42603504000000
dram-rank-3.num-requests = 10689215
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 6861602973463
dram-rank-3.total-time-used = 42756860000000
dram-rank-4.num-requests = 10674120
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 6865637871497
dram-rank-4.total-time-used = 42696480000000
dram-rank-5.num-requests = 10665991
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 6819203415816
dram-rank-5.total-time-used = 42663964000000
dram-rank-6.num-requests = 10667327
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 6829560157686
dram-rank-6.total-time-used = 42669308000000
dram-rank-7.num-requests = 10618001
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 6784916277514
dram-rank-7.total-time-used = 42472004000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 40444876
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 45210366
dtlb.access = 153054959
dtlb.eviction = 40056486
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40056550
dtlb_cache.access-mru-0 = 80741597
dtlb_cache.access-mru-1 = 17581279
dtlb_cache.access-mru-2 = 9859046
dtlb_cache.access-mru-3 = 4816487
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 261726000000000
global.time_begin = 0
global.time_end = 261726000000000
ip_stride.curr_stride_correct = 4787417
ip_stride.gen_prefetch = 6295641
ip_stride.non_zero_curr_stride = 42678584
ip_stride.pref_called = 76547682
ip_stride.rpt_hit = 76547677
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494640
ipc = 0.734766972976
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547682
L1-D.load-misses-page_table = 29521
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2847858242
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547682
L1-D.loads-page_table = 29521
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2847858242
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 40444841
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2486599711
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 242670659
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 154720234
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 15368
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2316
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 10573
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1264
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38329461
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38177816
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2924435445
L1-D.tloads = 2924435445
L1-D.total-latency = 14600652067847756
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 597646
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 17025
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 597637
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 597646
L1-I.tloads = 614671
L1-I.total-latency = 3218652702743
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2328999458
L2.access-mru-1 = 43273552
L2.access-mru-2 = 33464583
L2.access-mru-3 = 29248768
L2.access-mru-4 = 26256257
L2.access-mru-5 = 23622305
L2.access-mru-6 = 21173274
L2.access-mru-7 = 18890975
L2.average_data_reuse = 5
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 31820973
L2.data-reuse-1 = 1840909
L2.data-reuse-2 = 3787323
L2.data-reuse-3 = 2786659
L2.data-reuse-4 = 4112951
L2.data-util-0 = 3983349
L2.data-util-1 = 792
L2.data-util-2 = 46
L2.data-util-3 = 52150
L2.data-util-4 = 8
L2.data-util-5 = 4
L2.data-util-6 = 1
L2.data-util-7 = 572367
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 43891051
L2.load-misses-page_table = 27205
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 394515124
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77145328
L2.loads-page_table = 29521
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2847858242
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 31007756684520
L2.metadata-reuse-0 = 19590
L2.metadata-reuse-1 = 1421
L2.metadata-reuse-2 = 2076
L2.metadata-reuse-3 = 1557
L2.metadata-reuse-4 = 2489
L2.metadata-util-0 = 2370
L2.metadata-util-1 = 6
L2.metadata-util-2 = 0
L2.metadata-util-3 = 39
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 354751659
L2.mshr-latency = 22496195965320
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38193457
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 15642
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 280510762
L2.tlb-reuse-1 = 16718941
L2.tlb-reuse-2 = 35208632
L2.tlb-reuse-3 = 25575706
L2.tlb-reuse-4 = 76263621
L2.tlb-util-0 = 34679080
L2.tlb-util-1 = 5178
L2.tlb-util-2 = 460
L2.tlb-util-3 = 550966
L2.tlb-util-4 = 77
L2.tlb-util-5 = 69
L2.tlb-util-6 = 77
L2.tlb-util-7 = 4526066
L2.tload-misses = 438433380
L2.tloads = 2925033091
L2.total-latency = 0
L2.tstore-misses = 38193457
L2.tstores = 76507277
L3.access-mru-0 = 22563327
L3.access-mru-1 = 37405247
L3.access-mru-10 = 8528848
L3.access-mru-11 = 8324973
L3.access-mru-12 = 8163883
L3.access-mru-13 = 8005004
L3.access-mru-14 = 7868104
L3.access-mru-15 = 7734379
L3.access-mru-2 = 35266446
L3.access-mru-3 = 26700120
L3.access-mru-4 = 19101285
L3.access-mru-5 = 14170700
L3.access-mru-6 = 11415939
L3.access-mru-7 = 9984333
L3.access-mru-8 = 9235218
L3.access-mru-9 = 8809272
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 25279711
L3.data-reuse-1 = 12498362
L3.data-reuse-2 = 320749
L3.data-reuse-3 = 30363
L3.data-reuse-4 = 38903
L3.data-util-0 = 7280577
L3.data-util-1 = 4528
L3.data-util-2 = 317
L3.data-util-3 = 138
L3.data-util-4 = 35
L3.data-util-5 = 15
L3.data-util-6 = 3
L3.data-util-7 = 12908
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38169023
L3.load-misses-page_table = 16632
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 156979423
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 43891051
L3.loads-page_table = 27205
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 394515124
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 1336339547
L3.metadata-reuse-0 = 10811
L3.metadata-reuse-1 = 4619
L3.metadata-reuse-2 = 127
L3.metadata-reuse-3 = 32
L3.metadata-reuse-4 = 12
L3.metadata-util-0 = 2688
L3.metadata-util-1 = 5
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 126093671
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1057691250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38169040
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 1
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38177816
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 104508165
L3.tlb-reuse-1 = 50884894
L3.tlb-reuse-2 = 1294000
L3.tlb-reuse-3 = 124550
L3.tlb-reuse-4 = 31044100
L3.tlb-util-0 = 30861433
L3.tlb-util-1 = 16618
L3.tlb-util-2 = 971
L3.tlb-util-3 = 375
L3.tlb-util-4 = 120
L3.tlb-util-5 = 31
L3.tlb-util-6 = 6
L3.tlb-util-7 = 13
L3.tload-misses = 195165078
L3.tloads = 438433380
L3.total-latency = 0
L3.tstore-misses = 38169040
L3.tstores = 38177816
LLC.uncore-requests = 195165117
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 859580806351750
LLC.uncore-time-dram-bank-pending = 11298631880690
LLC.uncore-time-dram-bus = 80968740842828
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 808897520000000
LLC.uncore-time-dram-device = 651716574678529
LLC.uncore-time-dram-queue = 29676432
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 3111896805165767
LLC.uncore-time-nuca-data = 1190154509844300
LLC.uncore-time-nuca-queue = 154871247955216
LLC.uncore-time-nuca-tags = 1501268629499100
LLC.uncore-time-pending-hit = 1057691250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 750634314749550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 9121288868335412
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43697294379585
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 22554737445240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 113088969
mmu.llc_hit_and_l2tlb_hit = 2436541
mmu.llc_hit_and_l2tlb_miss = 109154
mmu.llc_miss_and_l1tlb_hit = 524110
mmu.llc_miss_and_l2tlb_hit = 2074411
mmu.llc_miss_and_l2tlb_miss = 35436445
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 67562351848701
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 28954293980
network.shmem-1.mesh.bytes-out = 28954293980
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 711587277
network.shmem-1.mesh.packets-out = 711587277
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 192855471
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 3114906228825853
nuca-cache-queue.total-time-used = 193043697939696
nuca-cache.access-mru-0 = 708193
nuca-cache.access-mru-1 = 4201516
nuca-cache.access-mru-10 = 11206893
nuca-cache.access-mru-11 = 7856660
nuca-cache.access-mru-12 = 5223264
nuca-cache.access-mru-13 = 3352823
nuca-cache.access-mru-14 = 2112600
nuca-cache.access-mru-15 = 1318080
nuca-cache.access-mru-2 = 11397549
nuca-cache.access-mru-3 = 19237061
nuca-cache.access-mru-4 = 23787292
nuca-cache.access-mru-5 = 24528276
nuca-cache.access-mru-6 = 23268918
nuca-cache.access-mru-7 = 21238443
nuca-cache.access-mru-8 = 18464735
nuca-cache.access-mru-9 = 14953168
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 2458616
nuca-cache.data-reuse-1 = 37985992
nuca-cache.data-reuse-2 = 136
nuca-cache.data-reuse-3 = 4
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 40429508
nuca-cache.read-misses-metadata = 15368
nuca-cache.reads = 195165117
nuca-cache.reads-metadata = 16632
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 40444748
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 32640
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38167870
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 680487600.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 261726000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 261726045966000
performance_model.idle_elapsed_time = -45966000
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 261726045966000
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15500
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 15500
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 153159679
ptw_radix_0.page_level_latency_2 = 112433595193
ptw_radix_0.page_level_latency_3 = 1070148006005
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 15500
pwc_L2.access-mru-0 = 507
pwc_L2.access-mru-1 = 351
pwc_L2.access-mru-2 = 323
pwc_L2.access-mru-3 = 290
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14013
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14029
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14013
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15500
pwc_L3.access-mru-0 = 15498
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15500
pwc_L4.access-mru-0 = 15498
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6873960433725
rob_timer.cpiBranchPredictor = 168108678045
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 229904301249315
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14735067957225
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9886965113025
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 58708018215
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 830768400
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 69672238020
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547682
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547682
rob_timer.loads-latency = 2882059855244955
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 261033432427845
rob_timer.outstandingLongLatencyInsns = 2797730087651730
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 158161728761190
rob_timer.time_skipped = 21254594130
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 41349.5215434
roi.ipstotal = 41349.5215434
roi.walltime = 12092.038634
stlb.access = 40056551
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40054950
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35545599
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2179728
stlb_cache.access-mru-1 = 574301
stlb_cache.access-mru-10 = 68671
stlb_cache.access-mru-11 = 66160
stlb_cache.access-mru-2 = 460490
stlb_cache.access-mru-3 = 337426
stlb_cache.access-mru-4 = 241494
stlb_cache.access-mru-5 = 178842
stlb_cache.access-mru-6 = 136287
stlb_cache.access-mru-7 = 106650
stlb_cache.access-mru-8 = 86501
stlb_cache.access-mru-9 = 74402
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 261726000000000
thread.bottle_runtime_time = 261726000000000
thread.elapsed_time = 261726000000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 680487719
thread.nonidle_elapsed_time = 261726045966000
thread.time_by_core[0] = 261726045966000
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12092038634
