barrier.global_time = 1848386200000000
barrier.global_time_begin = 0
barrier.global_time_end = 1848386200000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31637858
cuckoo_potm_tlb.eviction = 37253005
cuckoo_potm_tlb.hits = 25967617
cuckoo_potm_tlb.latency = 1411724821538727
cuckoo_potm_tlb.miss = 5670241
ddr.page-closing = 412037
ddr.page-conflict-data-to-data = 1171687
ddr.page-conflict-data-to-metadata = 166787
ddr.page-conflict-metadata-to-data = 241133
ddr.page-conflict-metadata-to-metadata = 51340
ddr.page-empty = 64830681
ddr.page-hits = 14601276
ddr.page-miss = 1630947
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1239095
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 46899777119
dram-bank-group-0.total-time-used = 7434570000000
dram-bank-group-1.num-requests = 1132281
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 32038498089
dram-bank-group-1.total-time-used = 6793686000000
dram-bank-group-10.num-requests = 1242940
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 47771921518
dram-bank-group-10.total-time-used = 7457640000000
dram-bank-group-11.num-requests = 1352483
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 45379623761
dram-bank-group-11.total-time-used = 8114898000000
dram-bank-group-12.num-requests = 1278440
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 38947303727
dram-bank-group-12.total-time-used = 7670640000000
dram-bank-group-13.num-requests = 1170535
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 32690405577
dram-bank-group-13.total-time-used = 7023210000000
dram-bank-group-14.num-requests = 1064048
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 26366175667
dram-bank-group-14.total-time-used = 6384288000000
dram-bank-group-15.num-requests = 1734146
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 85479349012
dram-bank-group-15.total-time-used = 10404876000000
dram-bank-group-16.num-requests = 1042393
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 29064363695
dram-bank-group-16.total-time-used = 6254358000000
dram-bank-group-17.num-requests = 1268926
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 45460826471
dram-bank-group-17.total-time-used = 7613556000000
dram-bank-group-18.num-requests = 1220086
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 44227126856
dram-bank-group-18.total-time-used = 7320516000000
dram-bank-group-19.num-requests = 1361305
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 45672044478
dram-bank-group-19.total-time-used = 8167830000000
dram-bank-group-2.num-requests = 1398520
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 65410090480
dram-bank-group-2.total-time-used = 8391120000000
dram-bank-group-20.num-requests = 1291814
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 38926791772
dram-bank-group-20.total-time-used = 7750884000000
dram-bank-group-21.num-requests = 1173245
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 32065713015
dram-bank-group-21.total-time-used = 7039470000000
dram-bank-group-22.num-requests = 1552645
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 66022715442
dram-bank-group-22.total-time-used = 9315870000000
dram-bank-group-23.num-requests = 1229568
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 40699984336
dram-bank-group-23.total-time-used = 7377408000000
dram-bank-group-24.num-requests = 1041540
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 26686223200
dram-bank-group-24.total-time-used = 6249240000000
dram-bank-group-25.num-requests = 1137378
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 31810825996
dram-bank-group-25.total-time-used = 6824268000000
dram-bank-group-26.num-requests = 1389396
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 68920996443
dram-bank-group-26.total-time-used = 8336376000000
dram-bank-group-27.num-requests = 1349687
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 45395148549
dram-bank-group-27.total-time-used = 8098122000000
dram-bank-group-28.num-requests = 1283810
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 38426830554
dram-bank-group-28.total-time-used = 7702860000000
dram-bank-group-29.num-requests = 1172198
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 32767565091
dram-bank-group-29.total-time-used = 7033188000000
dram-bank-group-3.num-requests = 1382238
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 47681087087
dram-bank-group-3.total-time-used = 8293428000000
dram-bank-group-30.num-requests = 1697071
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 74960728708
dram-bank-group-30.total-time-used = 10182426000000
dram-bank-group-31.num-requests = 1043853
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 25323756175
dram-bank-group-31.total-time-used = 6263118000000
dram-bank-group-32.num-requests = 1050601
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 28469259567
dram-bank-group-32.total-time-used = 6303606000000
dram-bank-group-33.num-requests = 1242556
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 43157673696
dram-bank-group-33.total-time-used = 7455336000000
dram-bank-group-34.num-requests = 1294666
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 52128691572
dram-bank-group-34.total-time-used = 7767996000000
dram-bank-group-35.num-requests = 1358977
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 45941783285
dram-bank-group-35.total-time-used = 8153862000000
dram-bank-group-36.num-requests = 1266456
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 36545750727
dram-bank-group-36.total-time-used = 7598736000000
dram-bank-group-37.num-requests = 1667921
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 75934963655
dram-bank-group-37.total-time-used = 10007526000000
dram-bank-group-38.num-requests = 1249145
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 40196346770
dram-bank-group-38.total-time-used = 7494870000000
dram-bank-group-39.num-requests = 1056616
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 25297051162
dram-bank-group-39.total-time-used = 6339696000000
dram-bank-group-4.num-requests = 1276579
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 38106571588
dram-bank-group-4.total-time-used = 7659474000000
dram-bank-group-40.num-requests = 1044411
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 28053627837
dram-bank-group-40.total-time-used = 6266466000000
dram-bank-group-41.num-requests = 1272647
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 46012659564
dram-bank-group-41.total-time-used = 7635882000000
dram-bank-group-42.num-requests = 1222135
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 46097437034
dram-bank-group-42.total-time-used = 7332810000000
dram-bank-group-43.num-requests = 1380099
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 46449018262
dram-bank-group-43.total-time-used = 8280594000000
dram-bank-group-44.num-requests = 1271051
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 37152081002
dram-bank-group-44.total-time-used = 7626306000000
dram-bank-group-45.num-requests = 1830516
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 91835825247
dram-bank-group-45.total-time-used = 10983096000000
dram-bank-group-46.num-requests = 1064589
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 24387133778
dram-bank-group-46.total-time-used = 6387534000000
dram-bank-group-47.num-requests = 1058819
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 25986065751
dram-bank-group-47.total-time-used = 6352914000000
dram-bank-group-48.num-requests = 1166308
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 39341533153
dram-bank-group-48.total-time-used = 6997848000000
dram-bank-group-49.num-requests = 1171033
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 35167839890
dram-bank-group-49.total-time-used = 7026198000000
dram-bank-group-5.num-requests = 1189695
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 33248961096
dram-bank-group-5.total-time-used = 7138170000000
dram-bank-group-50.num-requests = 1246524
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 47814101469
dram-bank-group-50.total-time-used = 7479144000000
dram-bank-group-51.num-requests = 1375261
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 46600815284
dram-bank-group-51.total-time-used = 8251566000000
dram-bank-group-52.num-requests = 1785299
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 90112447085
dram-bank-group-52.total-time-used = 10711794000000
dram-bank-group-53.num-requests = 1346729
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 45941784676
dram-bank-group-53.total-time-used = 8080374000000
dram-bank-group-54.num-requests = 1068368
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 24567469592
dram-bank-group-54.total-time-used = 6410208000000
dram-bank-group-55.num-requests = 1051414
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 25354545738
dram-bank-group-55.total-time-used = 6308484000000
dram-bank-group-56.num-requests = 1224647
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 50675937568
dram-bank-group-56.total-time-used = 7347882000000
dram-bank-group-57.num-requests = 1130548
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 27887180023
dram-bank-group-57.total-time-used = 6783288000000
dram-bank-group-58.num-requests = 1250285
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 47119726162
dram-bank-group-58.total-time-used = 7501710000000
dram-bank-group-59.num-requests = 1379312
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 46601966290
dram-bank-group-59.total-time-used = 8275872000000
dram-bank-group-6.num-requests = 1059724
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 25897775478
dram-bank-group-6.total-time-used = 6358344000000
dram-bank-group-60.num-requests = 1964223
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 117956128593
dram-bank-group-60.total-time-used = 11785338000000
dram-bank-group-61.num-requests = 1191934
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 32829792886
dram-bank-group-61.total-time-used = 7151604000000
dram-bank-group-62.num-requests = 1075089
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 24975087379
dram-bank-group-62.total-time-used = 6450534000000
dram-bank-group-63.num-requests = 1063252
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 26348087582
dram-bank-group-63.total-time-used = 6379512000000
dram-bank-group-7.num-requests = 1564960
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 77967470020
dram-bank-group-7.total-time-used = 9389760000000
dram-bank-group-8.num-requests = 1062753
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 28736610006
dram-bank-group-8.total-time-used = 6376518000000
dram-bank-group-9.num-requests = 1250158
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 42469310400
dram-bank-group-9.total-time-used = 7500948000000
dram-rank-0.num-requests = 10243092
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1567361935935
dram-rank-0.total-time-used = 40972368000000
dram-rank-1.num-requests = 10155503
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1452636869835
dram-rank-1.total-time-used = 40622012000000
dram-rank-2.num-requests = 10139982
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1434871364986
dram-rank-2.total-time-used = 40559928000000
dram-rank-3.num-requests = 10114933
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1402133530896
dram-rank-3.total-time-used = 40459732000000
dram-rank-4.num-requests = 10186938
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1450511874095
dram-rank-4.total-time-used = 40747752000000
dram-rank-5.num-requests = 10144267
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1400658990319
dram-rank-5.total-time-used = 40577068000000
dram-rank-6.num-requests = 10210936
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1467518735055
dram-rank-6.total-time-used = 40843744000000
dram-rank-7.num-requests = 10279290
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1553154752260
dram-rank-7.total-time-used = 41117160000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 78446184
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3028757
dtlb.access = 199599776
dtlb.eviction = 37254541
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37254605
dtlb_cache.access-mru-0 = 144175840
dtlb_cache.access-mru-1 = 13694231
dtlb_cache.access-mru-2 = 3395721
dtlb_cache.access-mru-3 = 1079379
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1848386200000000
global.time_begin = 0
global.time_end = 1848386200000000
ip_stride.curr_stride_correct = 16483308
ip_stride.gen_prefetch = 4919780
ip_stride.non_zero_curr_stride = 101625346
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15778591
ipc = 0.104040834482
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 15556719
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2634715774
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 15556719
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2634715774
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 77181183
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2262568859
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 273563163
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 213386641
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 10136700
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 869540
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 3388985
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1161494
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 396
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20406078
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2765788
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 161
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2826699846
L1-D.tloads = 2826699846
L1-D.total-latency = 16262488377941895
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 6376756
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 30645
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 45930911
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6344489
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1622
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6376756
L1-I.tloads = 52307667
L1-I.total-latency = 34550763198340
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2135486292
L2.access-mru-1 = 51151795
L2.access-mru-2 = 30082030
L2.access-mru-3 = 21164049
L2.access-mru-4 = 15525698
L2.access-mru-5 = 11937075
L2.access-mru-6 = 9600167
L2.access-mru-7 = 8027831
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41296250
L2.data-reuse-1 = 19258829
L2.data-reuse-2 = 12076352
L2.data-reuse-3 = 2674571
L2.data-reuse-4 = 1227974
L2.data-util-0 = 5669329
L2.data-util-1 = 2979246
L2.data-util-2 = 80111
L2.data-util-3 = 31357
L2.data-util-4 = 30101
L2.data-util-5 = 23913
L2.data-util-6 = 21417
L2.data-util-7 = 15557009
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 74754693
L2.load-misses-page_table = 14687179
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 481065871
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 182804109
L2.loads-page_table = 15556719
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2634715774
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 9830325938895
L2.metadata-reuse-0 = 7901203
L2.metadata-reuse-1 = 3635134
L2.metadata-reuse-2 = 2359286
L2.metadata-reuse-3 = 525505
L2.metadata-reuse-4 = 260168
L2.metadata-util-0 = 1097984
L2.metadata-util-1 = 623872
L2.metadata-util-2 = 8262
L2.metadata-util-3 = 4526
L2.metadata-util-4 = 4770
L2.metadata-util-5 = 3439
L2.metadata-util-6 = 3076
L2.metadata-util-7 = 418108415
L2.mshr-latency = 5908113707265
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2789894
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 23552
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 258414765
L2.tlb-reuse-1 = 119226840
L2.tlb-reuse-2 = 77556894
L2.tlb-reuse-3 = 17301281
L2.tlb-reuse-4 = 73374330
L2.tlb-util-0 = 35662770
L2.tlb-util-1 = 20067332
L2.tlb-util-2 = 300871
L2.tlb-util-3 = 150837
L2.tlb-util-4 = 158009
L2.tlb-util-5 = 112252
L2.tlb-util-6 = 99854
L2.tlb-util-7 = 6449816
L2.tload-misses = 570507743
L2.tloads = 2833076602
L2.total-latency = 0
L2.tstore-misses = 2789894
L2.tstores = 23172423
L3.access-mru-0 = 13527264
L3.access-mru-1 = 25187110
L3.access-mru-10 = 14702623
L3.access-mru-11 = 14087628
L3.access-mru-12 = 13546219
L3.access-mru-13 = 13038145
L3.access-mru-14 = 12573470
L3.access-mru-15 = 12133715
L3.access-mru-2 = 27227358
L3.access-mru-3 = 24850128
L3.access-mru-4 = 22158270
L3.access-mru-5 = 20048620
L3.access-mru-6 = 18449466
L3.access-mru-7 = 17217326
L3.access-mru-8 = 16227081
L3.access-mru-9 = 15399566
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 44480954
L3.data-reuse-1 = 19928725
L3.data-reuse-2 = 1129196
L3.data-reuse-3 = 299399
L3.data-reuse-4 = 157186
L3.data-util-0 = 8492160
L3.data-util-1 = 4750784
L3.data-util-2 = 6279
L3.data-util-3 = 1879
L3.data-util-4 = 8577
L3.data-util-5 = 597
L3.data-util-6 = 616
L3.data-util-7 = 11015831
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 64562706
L3.load-misses-page_table = 11298194
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 214543747
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 74754693
L3.loads-page_table = 14687179
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 481065871
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 7535604
L3.metadata-reuse-1 = 3482312
L3.metadata-reuse-2 = 198405
L3.metadata-reuse-3 = 52711
L3.metadata-reuse-4 = 27872
L3.metadata-util-0 = 1509303
L3.metadata-util-1 = 874417
L3.metadata-util-2 = 1111
L3.metadata-util-3 = 313
L3.metadata-util-4 = 1239
L3.metadata-util-5 = 104
L3.metadata-util-6 = 129
L3.metadata-util-7 = 166496940
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 710922366000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2495452
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 761
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2766345
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 144155098
L3.tlb-reuse-1 = 65188698
L3.tlb-reuse-2 = 3674973
L3.tlb-reuse-3 = 988127
L3.tlb-reuse-4 = 51094106
L3.tlb-util-0 = 29661303
L3.tlb-util-1 = 17067256
L3.tlb-util-2 = 21836
L3.tlb-util-3 = 6527
L3.tlb-util-4 = 27758
L3.tlb-util-5 = 2081
L3.tlb-util-6 = 2135
L3.tlb-util-7 = 1320157
L3.tload-misses = 290404647
L3.tloads = 570507743
L3.total-latency = 0
L3.tstore-misses = 2495452
L3.tstores = 2766345
LLC.uncore-requests = 291839541
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1031362881757789
LLC.uncore-time-dram-bank-pending = 518172038933330
LLC.uncore-time-dram-bus = 157045573397352
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1568923680000000
LLC.uncore-time-dram-device = 1189462917537433
LLC.uncore-time-dram-queue = 122864019
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1220707118968995
LLC.uncore-time-nuca-data = 1641485720051100
LLC.uncore-time-nuca-queue = 213601628916432
LLC.uncore-time-nuca-tags = 2244917301234300
LLC.uncore-time-pending-hit = 710922366000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1135371830011650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 10921761736038400
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82558690902765
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28083841916130
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187344882
mmu.llc_hit_and_l2tlb_hit = 2642440
mmu.llc_hit_and_l2tlb_miss = 1606589
mmu.llc_miss_and_l1tlb_hit = 27307929
mmu.llc_miss_and_l2tlb_hit = 2974334
mmu.llc_miss_and_l2tlb_miss = 30031269
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 864960333017100
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 36477013872
network.shmem-1.mesh.bytes-out = 36477013872
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1035431556
network.shmem-1.mesh.packets-out = 1035431556
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 215885761
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1220885470343155
nuca-cache-queue.total-time-used = 216096465502736
nuca-cache.access-mru-0 = 699115
nuca-cache.access-mru-1 = 3858611
nuca-cache.access-mru-10 = 13006698
nuca-cache.access-mru-11 = 9582611
nuca-cache.access-mru-12 = 6911941
nuca-cache.access-mru-13 = 4954564
nuca-cache.access-mru-14 = 3557602
nuca-cache.access-mru-15 = 2606943
nuca-cache.access-mru-2 = 10494559
nuca-cache.access-mru-3 = 18384667
nuca-cache.access-mru-4 = 24375539
nuca-cache.access-mru-5 = 27229223
nuca-cache.access-mru-6 = 27307287
nuca-cache.access-mru-7 = 24716819
nuca-cache.access-mru-8 = 21172220
nuca-cache.access-mru-9 = 17027362
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 75961884
nuca-cache.data-reuse-1 = 2454249
nuca-cache.data-reuse-2 = 182
nuca-cache.data-reuse-3 = 65
nuca-cache.data-reuse-4 = 75
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 68309484
nuca-cache.read-misses-metadata = 10136700
nuca-cache.reads = 291839541
nuca-cache.reads-metadata = 11298194
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 78416455
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3039
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2495443
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4805804120.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1848386200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1848386290458015
performance_model.idle_elapsed_time = -90458015
performance_model.instruction_count = 499999871
performance_model.nonidle_elapsed_time = 1848386290458015
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5670241
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1441
PTW_0.page_walks = 5670241
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 131368712
ptw_radix_0.page_level_latency_1 = 22748673205305
ptw_radix_0.page_level_latency_2 = 320081384845492
ptw_radix_0.page_level_latency_3 = 372176355859221
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5670241
pwc_L2.access-mru-0 = 14560
pwc_L2.access-mru-1 = 3415
pwc_L2.access-mru-2 = 1306
pwc_L2.access-mru-3 = 1266
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 5649678
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 5649694
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 5649678
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5670241
pwc_L3.access-mru-0 = 741907
pwc_L3.access-mru-1 = 290050
pwc_L3.access-mru-2 = 210082
pwc_L3.access-mru-3 = 191234
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 4236960
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 4236968
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 4236960
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5670241
pwc_L4.access-mru-0 = 5670237
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37870104822165
rob_timer.cpiBranchPredictor = 75142402549830
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1663863309211950
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6064578935415
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6628762986615
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 43884678422970
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 900846791460
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 70490698740
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2543692456305
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 3641150205
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11413581663330
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 5317382387996910
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1800568223660745
rob_timer.outstandingLongLatencyInsns = 5104772179068870
rob_timer.store_queue.no-free-slots = 2720602
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 265660583569920
rob_timer.time_skipped = 165949505588790
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2016361677
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 27732.5581747
roi.ipstotal = 27732.5581747
roi.walltime = 18029.350118
stlb.access = 37254632
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37253005
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31637858
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491045
stlb_cache.access-mru-1 = 754327
stlb_cache.access-mru-10 = 297147
stlb_cache.access-mru-11 = 317323
stlb_cache.access-mru-2 = 762416
stlb_cache.access-mru-3 = 644998
stlb_cache.access-mru-4 = 534845
stlb_cache.access-mru-5 = 452627
stlb_cache.access-mru-6 = 395242
stlb_cache.access-mru-7 = 350432
stlb_cache.access-mru-8 = 319271
stlb_cache.access-mru-9 = 297101
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1848386200000000
thread.bottle_runtime_time = 1848386200000000
thread.elapsed_time = 1848386200000000
thread.instruction_count = 499999871
thread.instructions_by_core[0] = 499999871
thread.nonidle_cycle_count = 4805804355
thread.nonidle_elapsed_time = 1848386290458015
thread.time_by_core[0] = 1848386290458015
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18029350118
