barrier.global_time = 1592438500000000
barrier.global_time_begin = 0
barrier.global_time_end = 1592438500000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1289090
ddr.page-conflict-data-to-data = 884402
ddr.page-conflict-data-to-metadata = 440284
ddr.page-conflict-metadata-to-data = 624360
ddr.page-conflict-metadata-to-metadata = 68794
ddr.page-empty = 66667126
ddr.page-hits = 34006617
ddr.page-miss = 2017840
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1600138
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 64375624803
dram-bank-group-0.total-time-used = 9600828000000
dram-bank-group-1.num-requests = 1717736
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 73754396766
dram-bank-group-1.total-time-used = 10306416000000
dram-bank-group-10.num-requests = 1615725
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 60049715207
dram-bank-group-10.total-time-used = 9694350000000
dram-bank-group-11.num-requests = 1632411
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 67881738257
dram-bank-group-11.total-time-used = 9794466000000
dram-bank-group-12.num-requests = 1626435
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 59415612117
dram-bank-group-12.total-time-used = 9758610000000
dram-bank-group-13.num-requests = 1646428
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 69745065500
dram-bank-group-13.total-time-used = 9878568000000
dram-bank-group-14.num-requests = 1611684
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 62330453804
dram-bank-group-14.total-time-used = 9670104000000
dram-bank-group-15.num-requests = 1572904
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 51136091420
dram-bank-group-15.total-time-used = 9437424000000
dram-bank-group-16.num-requests = 1586856
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 58720738886
dram-bank-group-16.total-time-used = 9521136000000
dram-bank-group-17.num-requests = 1680899
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 64123217977
dram-bank-group-17.total-time-used = 10085394000000
dram-bank-group-18.num-requests = 1613956
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 60815987773
dram-bank-group-18.total-time-used = 9683736000000
dram-bank-group-19.num-requests = 1635316
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 67835605408
dram-bank-group-19.total-time-used = 9811896000000
dram-bank-group-2.num-requests = 1611257
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 63275936805
dram-bank-group-2.total-time-used = 9667542000000
dram-bank-group-20.num-requests = 1643093
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60878467336
dram-bank-group-20.total-time-used = 9858558000000
dram-bank-group-21.num-requests = 1640659
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 69576810815
dram-bank-group-21.total-time-used = 9843954000000
dram-bank-group-22.num-requests = 1592303
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 60181152966
dram-bank-group-22.total-time-used = 9553818000000
dram-bank-group-23.num-requests = 1554451
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 53721478599
dram-bank-group-23.total-time-used = 9326706000000
dram-bank-group-24.num-requests = 1602567
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 64896348462
dram-bank-group-24.total-time-used = 9615402000000
dram-bank-group-25.num-requests = 1673253
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 62639304649
dram-bank-group-25.total-time-used = 10039518000000
dram-bank-group-26.num-requests = 1594118
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 57893900424
dram-bank-group-26.total-time-used = 9564708000000
dram-bank-group-27.num-requests = 1633548
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 67666035128
dram-bank-group-27.total-time-used = 9801288000000
dram-bank-group-28.num-requests = 1641663
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 61493534451
dram-bank-group-28.total-time-used = 9849978000000
dram-bank-group-29.num-requests = 1656396
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 72545282856
dram-bank-group-29.total-time-used = 9938376000000
dram-bank-group-3.num-requests = 1661124
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 71479200191
dram-bank-group-3.total-time-used = 9966744000000
dram-bank-group-30.num-requests = 1606351
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 63754344127
dram-bank-group-30.total-time-used = 9638106000000
dram-bank-group-31.num-requests = 1567870
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 54185942005
dram-bank-group-31.total-time-used = 9407220000000
dram-bank-group-32.num-requests = 1609878
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 67691044578
dram-bank-group-32.total-time-used = 9659268000000
dram-bank-group-33.num-requests = 1684499
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 67078858183
dram-bank-group-33.total-time-used = 10106994000000
dram-bank-group-34.num-requests = 1619258
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 61322068814
dram-bank-group-34.total-time-used = 9715548000000
dram-bank-group-35.num-requests = 1629572
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 72383051335
dram-bank-group-35.total-time-used = 9777432000000
dram-bank-group-36.num-requests = 1631957
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 60932285503
dram-bank-group-36.total-time-used = 9791742000000
dram-bank-group-37.num-requests = 1655935
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 72438756474
dram-bank-group-37.total-time-used = 9935610000000
dram-bank-group-38.num-requests = 1609435
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 64085896255
dram-bank-group-38.total-time-used = 9656610000000
dram-bank-group-39.num-requests = 1571983
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 55091742154
dram-bank-group-39.total-time-used = 9431898000000
dram-bank-group-4.num-requests = 1612482
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 61224262652
dram-bank-group-4.total-time-used = 9674892000000
dram-bank-group-40.num-requests = 1609457
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 67208010981
dram-bank-group-40.total-time-used = 9656742000000
dram-bank-group-41.num-requests = 1669203
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 64514625060
dram-bank-group-41.total-time-used = 10015218000000
dram-bank-group-42.num-requests = 1637556
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 62038835598
dram-bank-group-42.total-time-used = 9825336000000
dram-bank-group-43.num-requests = 1659149
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 72793371937
dram-bank-group-43.total-time-used = 9954894000000
dram-bank-group-44.num-requests = 1625363
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 60581490184
dram-bank-group-44.total-time-used = 9752178000000
dram-bank-group-45.num-requests = 1636005
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 71099540172
dram-bank-group-45.total-time-used = 9816030000000
dram-bank-group-46.num-requests = 1603397
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 67078311213
dram-bank-group-46.total-time-used = 9620382000000
dram-bank-group-47.num-requests = 1571056
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 56318798733
dram-bank-group-47.total-time-used = 9426336000000
dram-bank-group-48.num-requests = 1605896
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 64653788466
dram-bank-group-48.total-time-used = 9635376000000
dram-bank-group-49.num-requests = 1680477
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 63700899635
dram-bank-group-49.total-time-used = 10082862000000
dram-bank-group-5.num-requests = 1653353
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 68757101812
dram-bank-group-5.total-time-used = 9920118000000
dram-bank-group-50.num-requests = 1599017
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 62523042884
dram-bank-group-50.total-time-used = 9594102000000
dram-bank-group-51.num-requests = 1661768
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 72855640122
dram-bank-group-51.total-time-used = 9970608000000
dram-bank-group-52.num-requests = 1623960
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 64565525995
dram-bank-group-52.total-time-used = 9743760000000
dram-bank-group-53.num-requests = 1651459
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 68610363466
dram-bank-group-53.total-time-used = 9908754000000
dram-bank-group-54.num-requests = 1594096
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 64882251690
dram-bank-group-54.total-time-used = 9564576000000
dram-bank-group-55.num-requests = 1572155
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 54204175273
dram-bank-group-55.total-time-used = 9432930000000
dram-bank-group-56.num-requests = 1600687
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 67096951658
dram-bank-group-56.total-time-used = 9604122000000
dram-bank-group-57.num-requests = 1702475
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 74889271386
dram-bank-group-57.total-time-used = 10214850000000
dram-bank-group-58.num-requests = 1595216
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 65961685337
dram-bank-group-58.total-time-used = 9571296000000
dram-bank-group-59.num-requests = 1668288
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 70723020984
dram-bank-group-59.total-time-used = 10009728000000
dram-bank-group-6.num-requests = 1597439
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 61641432767
dram-bank-group-6.total-time-used = 9584634000000
dram-bank-group-60.num-requests = 1606738
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 66316429915
dram-bank-group-60.total-time-used = 9640428000000
dram-bank-group-61.num-requests = 1665069
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 77551100891
dram-bank-group-61.total-time-used = 9990414000000
dram-bank-group-62.num-requests = 1605984
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 69941249662
dram-bank-group-62.total-time-used = 9635904000000
dram-bank-group-63.num-requests = 1563858
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 55902655822
dram-bank-group-63.total-time-used = 9383148000000
dram-bank-group-7.num-requests = 1567274
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 52549395732
dram-bank-group-7.total-time-used = 9403644000000
dram-bank-group-8.num-requests = 1610876
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 61818970611
dram-bank-group-8.total-time-used = 9665256000000
dram-bank-group-9.num-requests = 1699262
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 68725157903
dram-bank-group-9.total-time-used = 10195572000000
dram-rank-0.num-requests = 13020803
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2994222919039
dram-rank-0.total-time-used = 52083212000000
dram-rank-1.num-requests = 13015725
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2900589039641
dram-rank-1.total-time-used = 52062900000000
dram-rank-2.num-requests = 12947533
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2880937237415
dram-rank-2.total-time-used = 51790132000000
dram-rank-3.num-requests = 12975766
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2901183601084
dram-rank-3.total-time-used = 51903064000000
dram-rank-4.num-requests = 13012517
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2926347429281
dram-rank-4.total-time-used = 52050068000000
dram-rank-5.num-requests = 13011186
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2935721773543
dram-rank-5.total-time-used = 52044744000000
dram-rank-6.num-requests = 12988828
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2944709177797
dram-rank-6.total-time-used = 51955312000000
dram-rank-7.num-requests = 13008315
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3093361756706
dram-rank-7.total-time-used = 52033260000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 100420342
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3560331
dtlb.access = 213702554
dtlb.eviction = 34025663
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34025727
dtlb_cache.access-mru-0 = 140484653
dtlb_cache.access-mru-1 = 30258808
dtlb_cache.access-mru-2 = 7459434
dtlb_cache.access-mru-3 = 1473932
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1592438500000000
global.time_begin = 0
global.time_end = 1592438500000000
ip_stride.curr_stride_correct = 3252061
ip_stride.gen_prefetch = 3803177
ip_stride.non_zero_curr_stride = 126114511
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038246
ip_stride.rpt_replacement = 3307
ip_stride.steady = 2097691
ipc = 0.120762975244
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 14
itlb_cache.access-mru-0 = 61464568
itlb_cache.access-mru-1 = 122
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 33440389
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 33440389
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 99443337
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 122399042
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1587529
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4052034
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 25199054
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 4553081
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1161379
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2526875
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1129
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16531059
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3128692
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 121
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 227481942
L1-D.tloads = 227481942
L1-D.total-latency = 7251347138594568
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1412618
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 28713
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 60052087
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1366862
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 17043
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1412618
L1-I.tloads = 61464705
L1-I.total-latency = 8384753215139
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 126439324
L2.access-mru-1 = 9879918
L2.access-mru-2 = 1573641
L2.access-mru-3 = 468825
L2.access-mru-4 = 237141
L2.access-mru-5 = 149835
L2.access-mru-6 = 104462
L2.access-mru-7 = 76955
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 49621707
L2.data-reuse-1 = 27996031
L2.data-reuse-2 = 924524
L2.data-reuse-3 = 9790
L2.data-reuse-4 = 30652
L2.data-util-0 = 28471309
L2.data-util-1 = 19558714
L2.data-util-2 = 2418120
L2.data-util-3 = 4750117
L2.data-util-4 = 7321
L2.data-util-5 = 9131
L2.data-util-6 = 349
L2.data-util-7 = 10248171
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77608210
L2.load-misses-page_table = 28887308
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 195454171
L2.loads-page_table = 33440389
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 15600985376
L2.metadata-reuse-0 = 18376916
L2.metadata-reuse-1 = 10329582
L2.metadata-reuse-2 = 153341
L2.metadata-reuse-3 = 3778
L2.metadata-reuse-4 = 10870
L2.metadata-util-0 = 10612829
L2.metadata-util-1 = 7235029
L2.metadata-util-2 = 895213
L2.metadata-util-3 = 1751195
L2.metadata-util-4 = 2674
L2.metadata-util-5 = 3082
L2.metadata-util-6 = 70
L2.metadata-util-7 = 490549
L2.mshr-latency = 3108527660700
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5104212
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 1974270
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 21003318
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 106495518
L2.tloads = 228894560
L2.total-latency = 0
L2.tstore-misses = 5104212
L2.tstores = 19661001
L3.access-mru-0 = 501037
L3.access-mru-1 = 645192
L3.access-mru-10 = 100437
L3.access-mru-11 = 95395
L3.access-mru-12 = 91182
L3.access-mru-13 = 87093
L3.access-mru-14 = 85050
L3.access-mru-15 = 85566
L3.access-mru-2 = 421071
L3.access-mru-3 = 219142
L3.access-mru-4 = 136122
L3.access-mru-5 = 112391
L3.access-mru-6 = 107264
L3.access-mru-7 = 106701
L3.access-mru-8 = 106891
L3.access-mru-9 = 105014
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 76156659
L3.data-reuse-1 = 588075
L3.data-reuse-2 = 19127
L3.data-reuse-3 = 6362
L3.data-reuse-4 = 2878
L3.data-util-0 = 28460913
L3.data-util-1 = 19525557
L3.data-util-2 = 2391660
L3.data-util-3 = 4757444
L3.data-util-4 = 5663
L3.data-util-5 = 2858
L3.data-util-6 = 1278
L3.data-util-7 = 8788638
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75791862
L3.load-misses-page_table = 27717639
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77608210
L3.loads-page_table = 28887308
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 27483354
L3.metadata-reuse-1 = 221323
L3.metadata-reuse-2 = 7800
L3.metadata-reuse-3 = 2532
L3.metadata-reuse-4 = 1028
L3.metadata-util-0 = 10420427
L3.metadata-util-1 = 7111116
L3.metadata-util-2 = 871972
L3.metadata-util-3 = 1737988
L3.metadata-util-4 = 2060
L3.metadata-util-5 = 1037
L3.metadata-util-6 = 420
L3.metadata-util-7 = 132880
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 194384421000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3110411
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 96786
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3129942
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 20277227
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 103509501
L3.tloads = 106495518
L3.total-latency = 0
L3.tstore-misses = 3110411
L3.tstores = 3129942
LLC.uncore-requests = 104497330
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1071857954526912
LLC.uncore-time-dram-bank-pending = 760352307979399
LLC.uncore-time-dram-bus = 201036804927926
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2008406840000000
LLC.uncore-time-dram-device = 1531598855486615
LLC.uncore-time-dram-queue = 31919038
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 18049671853
LLC.uncore-time-nuca-data = 31361414792400
LLC.uncore-time-nuca-queue = 4080967140288
LLC.uncore-time-nuca-tags = 803824811559000
LLC.uncore-time-pending-hit = 194384421000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 453932911451250
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6866665333875681
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92746644945570
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 74354995644930
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199273350
mmu.llc_hit_and_l2tlb_hit = 1612884
mmu.llc_hit_and_l2tlb_miss = 6900
mmu.llc_miss_and_l1tlb_hit = 41868168
mmu.llc_miss_and_l2tlb_hit = 13258130
mmu.llc_miss_and_l2tlb_miss = 19147827
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2045086184319013
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 19756271964
network.shmem-1.mesh.bytes-out = 19756271964
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 517884813
network.shmem-1.mesh.packets-out = 517884813
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 7184050
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 41631313812
nuca-cache-queue.total-time-used = 7191061632800
nuca-cache.access-mru-0 = 43607
nuca-cache.access-mru-1 = 154605
nuca-cache.access-mru-10 = 338114
nuca-cache.access-mru-11 = 328083
nuca-cache.access-mru-12 = 323347
nuca-cache.access-mru-13 = 321910
nuca-cache.access-mru-14 = 321346
nuca-cache.access-mru-15 = 322093
nuca-cache.access-mru-2 = 394362
nuca-cache.access-mru-3 = 658971
nuca-cache.access-mru-4 = 812643
nuca-cache.access-mru-5 = 827991
nuca-cache.access-mru-6 = 1065009
nuca-cache.access-mru-7 = 502004
nuca-cache.access-mru-8 = 409619
nuca-cache.access-mru-9 = 360346
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 97348341
nuca-cache.data-reuse-1 = 3038804
nuca-cache.data-reuse-2 = 2336
nuca-cache.data-reuse-3 = 1117
nuca-cache.data-reuse-4 = 258
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75229542
nuca-cache.read-misses-metadata = 25190800
nuca-cache.reads = 104497330
nuca-cache.reads-metadata = 27717639
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 100390856
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3282
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3110344
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4140340100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1592438500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1592438582175210
performance_model.idle_elapsed_time = -82175210
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1592438582175210
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 19154727
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1406
PTW_0.page_walks = 19154727
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 5010719607747
ptw_radix_0.page_level_latency_2 = 533039979778984
ptw_radix_0.page_level_latency_3 = 1177943535405151
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 19154727
pwc_L2.access-mru-0 = 4594046
pwc_L2.access-mru-1 = 823343
pwc_L2.access-mru-2 = 213206
pwc_L2.access-mru-3 = 72671
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 13451445
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 13451461
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 13451445
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 19154727
pwc_L3.access-mru-0 = 13801565
pwc_L3.access-mru-1 = 3920354
pwc_L3.access-mru-2 = 377953
pwc_L3.access-mru-3 = 82986
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 971861
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 971869
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 971861
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 19154727
pwc_L4.access-mru-0 = 18337856
pwc_L4.access-mru-1 = 816869
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30059536863510
rob_timer.cpiBranchPredictor = 27073165619115
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1510358453101575
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5944700593755
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1363828251555
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 7336656509490
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 12010757220
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 228708617445
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 476986061475
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 106404508980
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9477878214420
rob_timer.cpiSerialization = 253076670
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 7407443923317900
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1580604355163295
rob_timer.outstandingLongLatencyInsns = 7203629065979115
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 145395217296945
rob_timer.time_skipped = 1135162326375
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2529051856
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 23446.3072309
roi.ipstotal = 23446.3072309
roi.walltime = 21325.31985
stlb.access = 34025741
stlb.eviction = 33894591
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19154727
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 339259
stlb_cache.access-mru-1 = 3383991
stlb_cache.access-mru-10 = 515796
stlb_cache.access-mru-11 = 463846
stlb_cache.access-mru-12 = 419255
stlb_cache.access-mru-13 = 382356
stlb_cache.access-mru-14 = 352329
stlb_cache.access-mru-15 = 437989
stlb_cache.access-mru-2 = 1741824
stlb_cache.access-mru-3 = 1596588
stlb_cache.access-mru-4 = 1275364
stlb_cache.access-mru-5 = 1062407
stlb_cache.access-mru-6 = 894439
stlb_cache.access-mru-7 = 763094
stlb_cache.access-mru-8 = 661986
stlb_cache.access-mru-9 = 580491
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1592438500000000
thread.bottle_runtime_time = 1592438500000000
thread.elapsed_time = 1592438500000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4140340313
thread.nonidle_elapsed_time = 1592438582175210
thread.time_by_core[0] = 1592438582175210
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 21325319850
