barrier.global_time = 2443531200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2443531200000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 465510
ddr.page-conflict-data-to-data = 2053482
ddr.page-conflict-data-to-metadata = 622140
ddr.page-conflict-metadata-to-data = 652577
ddr.page-conflict-metadata-to-metadata = 75725
ddr.page-empty = 99395223
ddr.page-hits = 13447447
ddr.page-miss = 3403924
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1812721
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 67905504559
dram-bank-group-0.total-time-used = 10876326000000
dram-bank-group-1.num-requests = 2036413
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 97133321990
dram-bank-group-1.total-time-used = 12218478000000
dram-bank-group-10.num-requests = 1869412
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 82728653824
dram-bank-group-10.total-time-used = 11216472000000
dram-bank-group-11.num-requests = 1835113
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 85003130803
dram-bank-group-11.total-time-used = 11010678000000
dram-bank-group-12.num-requests = 1715268
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 58805580507
dram-bank-group-12.total-time-used = 10291608000000
dram-bank-group-13.num-requests = 1793841
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 75998509751
dram-bank-group-13.total-time-used = 10763046000000
dram-bank-group-14.num-requests = 1779570
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 71073404849
dram-bank-group-14.total-time-used = 10677420000000
dram-bank-group-15.num-requests = 1740424
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 75951555158
dram-bank-group-15.total-time-used = 10442544000000
dram-bank-group-16.num-requests = 1811178
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 66020686295
dram-bank-group-16.total-time-used = 10867068000000
dram-bank-group-17.num-requests = 2040155
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 97190463996
dram-bank-group-17.total-time-used = 12240930000000
dram-bank-group-18.num-requests = 1869223
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 78472028130
dram-bank-group-18.total-time-used = 11215338000000
dram-bank-group-19.num-requests = 1842875
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 88003742025
dram-bank-group-19.total-time-used = 11057250000000
dram-bank-group-2.num-requests = 1866862
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 83540357264
dram-bank-group-2.total-time-used = 11201172000000
dram-bank-group-20.num-requests = 1713460
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 61935274916
dram-bank-group-20.total-time-used = 10280760000000
dram-bank-group-21.num-requests = 1799128
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 83672384325
dram-bank-group-21.total-time-used = 10794768000000
dram-bank-group-22.num-requests = 1778880
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 68955694629
dram-bank-group-22.total-time-used = 10673280000000
dram-bank-group-23.num-requests = 1748263
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 75282976697
dram-bank-group-23.total-time-used = 10489578000000
dram-bank-group-24.num-requests = 1804298
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 62890369275
dram-bank-group-24.total-time-used = 10825788000000
dram-bank-group-25.num-requests = 2033041
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 94600379029
dram-bank-group-25.total-time-used = 12198246000000
dram-bank-group-26.num-requests = 1862906
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 76710640706
dram-bank-group-26.total-time-used = 11177436000000
dram-bank-group-27.num-requests = 1838637
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 85577824403
dram-bank-group-27.total-time-used = 11031822000000
dram-bank-group-28.num-requests = 1710550
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 58585014209
dram-bank-group-28.total-time-used = 10263300000000
dram-bank-group-29.num-requests = 1806621
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 81897642931
dram-bank-group-29.total-time-used = 10839726000000
dram-bank-group-3.num-requests = 1841352
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 86380752428
dram-bank-group-3.total-time-used = 11048112000000
dram-bank-group-30.num-requests = 1783706
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 68526363705
dram-bank-group-30.total-time-used = 10702236000000
dram-bank-group-31.num-requests = 1738394
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 73440369810
dram-bank-group-31.total-time-used = 10430364000000
dram-bank-group-32.num-requests = 1818664
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 63246041364
dram-bank-group-32.total-time-used = 10911984000000
dram-bank-group-33.num-requests = 2041618
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 99073971019
dram-bank-group-33.total-time-used = 12249708000000
dram-bank-group-34.num-requests = 1869423
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 80636464979
dram-bank-group-34.total-time-used = 11216538000000
dram-bank-group-35.num-requests = 1830661
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 86226529490
dram-bank-group-35.total-time-used = 10983966000000
dram-bank-group-36.num-requests = 1712127
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 63263260139
dram-bank-group-36.total-time-used = 10272762000000
dram-bank-group-37.num-requests = 1806214
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 81041062321
dram-bank-group-37.total-time-used = 10837284000000
dram-bank-group-38.num-requests = 1781314
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 68109856063
dram-bank-group-38.total-time-used = 10687884000000
dram-bank-group-39.num-requests = 1744257
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 73435679107
dram-bank-group-39.total-time-used = 10465542000000
dram-bank-group-4.num-requests = 1712909
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 64754184134
dram-bank-group-4.total-time-used = 10277454000000
dram-bank-group-40.num-requests = 1802227
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 64199306448
dram-bank-group-40.total-time-used = 10813362000000
dram-bank-group-41.num-requests = 2023554
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 95007205738
dram-bank-group-41.total-time-used = 12141324000000
dram-bank-group-42.num-requests = 1866914
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 80211283305
dram-bank-group-42.total-time-used = 11201484000000
dram-bank-group-43.num-requests = 1835905
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 84930182919
dram-bank-group-43.total-time-used = 11015430000000
dram-bank-group-44.num-requests = 1714272
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 64113886741
dram-bank-group-44.total-time-used = 10285632000000
dram-bank-group-45.num-requests = 1804577
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 81707065929
dram-bank-group-45.total-time-used = 10827462000000
dram-bank-group-46.num-requests = 1784322
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 68911382333
dram-bank-group-46.total-time-used = 10705932000000
dram-bank-group-47.num-requests = 1741499
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 72548327382
dram-bank-group-47.total-time-used = 10448994000000
dram-bank-group-48.num-requests = 1796963
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 63786451447
dram-bank-group-48.total-time-used = 10781778000000
dram-bank-group-49.num-requests = 2026542
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 93124716511
dram-bank-group-49.total-time-used = 12159252000000
dram-bank-group-5.num-requests = 1804375
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 88877828738
dram-bank-group-5.total-time-used = 10826250000000
dram-bank-group-50.num-requests = 1863002
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 81678877775
dram-bank-group-50.total-time-used = 11178012000000
dram-bank-group-51.num-requests = 1844906
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 85489077102
dram-bank-group-51.total-time-used = 11069436000000
dram-bank-group-52.num-requests = 1718253
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 62424055642
dram-bank-group-52.total-time-used = 10309518000000
dram-bank-group-53.num-requests = 1802632
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 82938970430
dram-bank-group-53.total-time-used = 10815792000000
dram-bank-group-54.num-requests = 1782980
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 69681431930
dram-bank-group-54.total-time-used = 10697880000000
dram-bank-group-55.num-requests = 1741034
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 72910492443
dram-bank-group-55.total-time-used = 10446204000000
dram-bank-group-56.num-requests = 1808794
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 64702036140
dram-bank-group-56.total-time-used = 10852764000000
dram-bank-group-57.num-requests = 2033119
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 96778101423
dram-bank-group-57.total-time-used = 12198714000000
dram-bank-group-58.num-requests = 1863045
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 82982449543
dram-bank-group-58.total-time-used = 11178270000000
dram-bank-group-59.num-requests = 1834135
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 88379297934
dram-bank-group-59.total-time-used = 11004810000000
dram-bank-group-6.num-requests = 1785299
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 69165934524
dram-bank-group-6.total-time-used = 10711794000000
dram-bank-group-60.num-requests = 1723842
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 64470654737
dram-bank-group-60.total-time-used = 10343052000000
dram-bank-group-61.num-requests = 1809019
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 79927184706
dram-bank-group-61.total-time-used = 10854114000000
dram-bank-group-62.num-requests = 1775657
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 70940754034
dram-bank-group-62.total-time-used = 10653942000000
dram-bank-group-63.num-requests = 1746165
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 75253500392
dram-bank-group-63.total-time-used = 10476990000000
dram-bank-group-7.num-requests = 1747452
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 77682735973
dram-bank-group-7.total-time-used = 10484712000000
dram-bank-group-8.num-requests = 1811149
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 64287673652
dram-bank-group-8.total-time-used = 10866894000000
dram-bank-group-9.num-requests = 2030993
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 94916451578
dram-bank-group-9.total-time-used = 12185958000000
dram-rank-0.num-requests = 14607383
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2708918703363
dram-rank-0.total-time-used = 58429532000000
dram-rank-1.num-requests = 14575770
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2537205832408
dram-rank-1.total-time-used = 58303080000000
dram-rank-2.num-requests = 14603162
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2531542237969
dram-rank-2.total-time-used = 58412648000000
dram-rank-3.num-requests = 14578153
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2525721290892
dram-rank-3.total-time-used = 58312612000000
dram-rank-4.num-requests = 14604278
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2550102535140
dram-rank-4.total-time-used = 58417112000000
dram-rank-5.num-requests = 14573270
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2553922552593
dram-rank-5.total-time-used = 58293080000000
dram-rank-6.num-requests = 14576312
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2546778772145
dram-rank-6.total-time-used = 58305248000000
dram-rank-7.num-requests = 14593776
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2597580167596
dram-rank-7.total-time-used = 58375104000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 109857016
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6855088
dtlb.access = 229397378
dtlb.eviction = 45584954
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45585018
dtlb_cache.access-mru-0 = 162602903
dtlb_cache.access-mru-1 = 16823609
dtlb_cache.access-mru-2 = 3439422
dtlb_cache.access-mru-3 = 946426
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2443531200000000
global.time_begin = 0
global.time_end = 2443531200000000
ip_stride.curr_stride_correct = 13114486
ip_stride.gen_prefetch = 8840114
ip_stride.non_zero_curr_stride = 120575594
ip_stride.pref_called = 201034152
ip_stride.rpt_hit = 198724970
ip_stride.rpt_replacement = 2309182
ip_stride.steady = 8013998
ipc = 0.078700700099
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034152
L1-D.load-misses-page_table = 46571114
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034152
L1-D.loads-page_table = 46571114
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 109283856
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 119448430
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 16579229
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2293751
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 22946453
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6585956
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15060440
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1978265
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363226
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363226
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1967
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21564885
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6796069
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 305
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 247605266
L1-D.tloads = 247605266
L1-D.total-latency = 7749617900864303
L1-D.tstore-misses = 28363226
L1-D.tstores = 28363226
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3728455
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 90182
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 52754710
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3525328
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 112945
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3728455
L1-I.tloads = 56483165
L1-I.total-latency = 23885026123848
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 124469127
L2.access-mru-1 = 10303775
L2.access-mru-2 = 2600390
L2.access-mru-3 = 1173521
L2.access-mru-4 = 780636
L2.access-mru-5 = 628897
L2.access-mru-6 = 553244
L2.access-mru-7 = 503725
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 64097891
L2.data-reuse-1 = 28405633
L2.data-reuse-2 = 303013
L2.data-reuse-3 = 98430
L2.data-reuse-4 = 76571
L2.data-util-0 = 36682558
L2.data-util-1 = 24646172
L2.data-util-2 = 81361
L2.data-util-3 = 61615
L2.data-util-4 = 140149
L2.data-util-5 = 22301
L2.data-util-6 = 162364
L2.data-util-7 = 15054189
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 91900133
L2.load-misses-page_table = 39985158
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 204762607
L2.loads-page_table = 46571114
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 11273834880
L2.metadata-reuse-0 = 27511727
L2.metadata-reuse-1 = 12249506
L2.metadata-reuse-2 = 137438
L2.metadata-reuse-3 = 43911
L2.metadata-reuse-4 = 28500
L2.metadata-util-0 = 15837851
L2.metadata-util-1 = 10635926
L2.metadata-util-2 = 35665
L2.metadata-util-3 = 27257
L2.metadata-util-4 = 63858
L2.metadata-util-5 = 9727
L2.metadata-util-6 = 74440
L2.metadata-util-7 = 1359365
L2.mshr-latency = 9797273664255
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12734784
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 5936443
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363226
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 28057822
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 131885291
L2.tloads = 251333721
L2.total-latency = 0
L2.tstore-misses = 12734784
L2.tstores = 28363226
L3.access-mru-0 = 1419059
L3.access-mru-1 = 2678171
L3.access-mru-10 = 724937
L3.access-mru-11 = 630984
L3.access-mru-12 = 549826
L3.access-mru-13 = 480592
L3.access-mru-14 = 420563
L3.access-mru-15 = 367277
L3.access-mru-2 = 2836158
L3.access-mru-3 = 2454884
L3.access-mru-4 = 2024968
L3.access-mru-5 = 1665970
L3.access-mru-6 = 1383743
L3.access-mru-7 = 1160408
L3.access-mru-8 = 980492
L3.access-mru-9 = 838075
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 85675563
L3.data-reuse-1 = 1063199
L3.data-reuse-2 = 337830
L3.data-reuse-3 = 258142
L3.data-reuse-4 = 106833
L3.data-util-0 = 39990054
L3.data-util-1 = 27272191
L3.data-util-2 = 32720
L3.data-util-3 = 26764
L3.data-util-4 = 6949
L3.data-util-5 = 5680
L3.data-util-6 = 58086
L3.data-util-7 = 6197677
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86795842
L3.load-misses-page_table = 24861729
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 91900133
L3.loads-page_table = 39985158
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 24366980
L3.metadata-reuse-1 = 298125
L3.metadata-reuse-2 = 93244
L3.metadata-reuse-3 = 71367
L3.metadata-reuse-4 = 29265
L3.metadata-util-0 = 11372637
L3.metadata-util-1 = 7750890
L3.metadata-util-2 = 9247
L3.metadata-util-3 = 7931
L3.metadata-util-4 = 1933
L3.metadata-util-5 = 1696
L3.metadata-util-6 = 16283
L3.metadata-util-7 = 194298
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 569980199250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6409954
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3364
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6798341
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 19355512
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 111657571
L3.tloads = 131885291
L3.total-latency = 0
L3.tstore-misses = 6409954
L3.tstores = 6798341
LLC.uncore-requests = 112308740
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1519755064387919
LLC.uncore-time-dram-bank-pending = 307762484594392
LLC.uncore-time-dram-bus = 219928582752248
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2197140320000000
LLC.uncore-time-dram-device = 1671057270828172
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 40779447421
LLC.uncore-time-nuca-data = 18859396525200
LLC.uncore-time-nuca-queue = 2454116882624
LLC.uncore-time-nuca-tags = 863912520702000
LLC.uncore-time-pending-hit = 569980199250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 468756415858500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7270236932177726
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92421254117115
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 109957155042735
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197783878
mmu.llc_hit_and_l2tlb_hit = 1657684
mmu.llc_hit_and_l2tlb_miss = 9429
mmu.llc_miss_and_l1tlb_hit = 42511623
mmu.llc_miss_and_l2tlb_hit = 20333769
mmu.llc_miss_and_l2tlb_miss = 23584160
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2035044282905557
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21829403472
network.shmem-1.mesh.bytes-out = 21829403472
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 563487148
network.shmem-1.mesh.packets-out = 563487148
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8857284
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 60948715480
nuca-cache-queue.total-time-used = 8865928709184
nuca-cache.access-mru-0 = 97233
nuca-cache.access-mru-1 = 352966
nuca-cache.access-mru-10 = 211913
nuca-cache.access-mru-11 = 189251
nuca-cache.access-mru-12 = 175082
nuca-cache.access-mru-13 = 162659
nuca-cache.access-mru-14 = 152249
nuca-cache.access-mru-15 = 143841
nuca-cache.access-mru-2 = 879150
nuca-cache.access-mru-3 = 1387677
nuca-cache.access-mru-4 = 1564909
nuca-cache.access-mru-5 = 1351499
nuca-cache.access-mru-6 = 954298
nuca-cache.access-mru-7 = 598956
nuca-cache.access-mru-8 = 373813
nuca-cache.access-mru-9 = 261788
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 103457869
nuca-cache.data-reuse-1 = 6370273
nuca-cache.data-reuse-2 = 160
nuca-cache.data-reuse-3 = 95
nuca-cache.data-reuse-4 = 36
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 86967621
nuca-cache.read-misses-metadata = 22889395
nuca-cache.reads = 112308740
nuca-cache.reads-metadata = 24861729
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 109828433
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4185
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6409745
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6353181120.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2443531200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2443531226466330
performance_model.idle_elapsed_time = -26466330
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2443531226466330
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 23593589
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 5
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 314
PTW_0.page_walks = 23593589
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 5590885675122
ptw_radix_0.page_level_latency_2 = 243055129001503
ptw_radix_0.page_level_latency_3 = 1392556024221421
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 23593589
pwc_L2.access-mru-0 = 2009773
pwc_L2.access-mru-1 = 300397
pwc_L2.access-mru-2 = 307018
pwc_L2.access-mru-3 = 271104
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 20705281
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 20705297
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 20705281
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 23593589
pwc_L3.access-mru-0 = 8213068
pwc_L3.access-mru-1 = 5897788
pwc_L3.access-mru-2 = 4566134
pwc_L3.access-mru-3 = 2613509
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2303082
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2303090
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2303082
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 23593589
pwc_L4.access-mru-0 = 23593587
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44889203956905
rob_timer.cpiBranchPredictor = 80182504817415
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2296021359745575
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6646578353415
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2073337157430
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2039629114215
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 124614875385
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1216588783410
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2738844184230
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 852115301730
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 6746384792070
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034062
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034062
rob_timer.loads-latency = 8018972886788325
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2396002914763920
rob_timer.outstandingLongLatencyInsns = 7820369908853040
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363201
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363201
rob_timer.stores-latency = 96191866884960
rob_timer.time_skipped = 12104628664590
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2225730520
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 22708.5922244
roi.ipstotal = 22708.5922244
roi.walltime = 22018.097646
stlb.access = 45585042
stlb.eviction = 45453882
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 23593589
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 696352
stlb_cache.access-mru-1 = 6266016
stlb_cache.access-mru-10 = 613572
stlb_cache.access-mru-11 = 512931
stlb_cache.access-mru-12 = 430834
stlb_cache.access-mru-13 = 365976
stlb_cache.access-mru-14 = 315139
stlb_cache.access-mru-15 = 391275
stlb_cache.access-mru-2 = 2508594
stlb_cache.access-mru-3 = 2306030
stlb_cache.access-mru-4 = 1924621
stlb_cache.access-mru-5 = 1604063
stlb_cache.access-mru-6 = 1324984
stlb_cache.access-mru-7 = 1092599
stlb_cache.access-mru-8 = 897786
stlb_cache.access-mru-9 = 740681
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2443531200000000
thread.bottle_runtime_time = 2443531200000000
thread.elapsed_time = 2443531200000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6353181188
thread.nonidle_elapsed_time = 2443531226466330
thread.time_by_core[0] = 2443531226466330
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 22018097646
