barrier.global_time = 2074883100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2074883100000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 312038
ddr.page-conflict-data-to-data = 751506
ddr.page-conflict-data-to-metadata = 293309
ddr.page-conflict-metadata-to-data = 416573
ddr.page-conflict-metadata-to-metadata = 129482
ddr.page-empty = 69074696
ddr.page-hits = 14325330
ddr.page-miss = 1590870
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1144005
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 33090006261
dram-bank-group-0.total-time-used = 6864030000000
dram-bank-group-1.num-requests = 1231092
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 34750565539
dram-bank-group-1.total-time-used = 7386552000000
dram-bank-group-10.num-requests = 1539174
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 80715342151
dram-bank-group-10.total-time-used = 9235044000000
dram-bank-group-11.num-requests = 1594789
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 84365817689
dram-bank-group-11.total-time-used = 9568734000000
dram-bank-group-12.num-requests = 1436396
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 59847400536
dram-bank-group-12.total-time-used = 8618376000000
dram-bank-group-13.num-requests = 1321696
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 47464424819
dram-bank-group-13.total-time-used = 7930176000000
dram-bank-group-14.num-requests = 1204592
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 37885010403
dram-bank-group-14.total-time-used = 7227552000000
dram-bank-group-15.num-requests = 1185163
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 43009153417
dram-bank-group-15.total-time-used = 7110978000000
dram-bank-group-16.num-requests = 1144590
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 37309781433
dram-bank-group-16.total-time-used = 6867540000000
dram-bank-group-17.num-requests = 1212112
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 29039551494
dram-bank-group-17.total-time-used = 7272672000000
dram-bank-group-18.num-requests = 1533877
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 75886804654
dram-bank-group-18.total-time-used = 9203262000000
dram-bank-group-19.num-requests = 1603224
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 78597242727
dram-bank-group-19.total-time-used = 9619344000000
dram-bank-group-2.num-requests = 1522983
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 84793971020
dram-bank-group-2.total-time-used = 9137898000000
dram-bank-group-20.num-requests = 1443177
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 57497247121
dram-bank-group-20.total-time-used = 8659062000000
dram-bank-group-21.num-requests = 1325178
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 42752421836
dram-bank-group-21.total-time-used = 7951068000000
dram-bank-group-22.num-requests = 1200349
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 36043155212
dram-bank-group-22.total-time-used = 7202094000000
dram-bank-group-23.num-requests = 1177244
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 38192450151
dram-bank-group-23.total-time-used = 7063464000000
dram-bank-group-24.num-requests = 1141989
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 32142794737
dram-bank-group-24.total-time-used = 6851934000000
dram-bank-group-25.num-requests = 1232547
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 36691488463
dram-bank-group-25.total-time-used = 7395282000000
dram-bank-group-26.num-requests = 1534699
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 76916844928
dram-bank-group-26.total-time-used = 9208194000000
dram-bank-group-27.num-requests = 1588245
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 78972245953
dram-bank-group-27.total-time-used = 9529470000000
dram-bank-group-28.num-requests = 1438456
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 65013599764
dram-bank-group-28.total-time-used = 8630736000000
dram-bank-group-29.num-requests = 1329015
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 47350843625
dram-bank-group-29.total-time-used = 7974090000000
dram-bank-group-3.num-requests = 1612136
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 76678198448
dram-bank-group-3.total-time-used = 9672816000000
dram-bank-group-30.num-requests = 1210223
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 41529007809
dram-bank-group-30.total-time-used = 7261338000000
dram-bank-group-31.num-requests = 1163853
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38024652379
dram-bank-group-31.total-time-used = 6983118000000
dram-bank-group-32.num-requests = 1143535
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 32124968470
dram-bank-group-32.total-time-used = 6861210000000
dram-bank-group-33.num-requests = 1230201
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 31496207306
dram-bank-group-33.total-time-used = 7381206000000
dram-bank-group-34.num-requests = 1542047
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 75393364694
dram-bank-group-34.total-time-used = 9252282000000
dram-bank-group-35.num-requests = 1596152
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 75252985049
dram-bank-group-35.total-time-used = 9576912000000
dram-bank-group-36.num-requests = 1434413
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 65095569371
dram-bank-group-36.total-time-used = 8606478000000
dram-bank-group-37.num-requests = 1336019
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 46776925114
dram-bank-group-37.total-time-used = 8016114000000
dram-bank-group-38.num-requests = 1227066
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 39136440912
dram-bank-group-38.total-time-used = 7362396000000
dram-bank-group-39.num-requests = 1177152
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 37929992727
dram-bank-group-39.total-time-used = 7062912000000
dram-bank-group-4.num-requests = 1431384
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 63147078200
dram-bank-group-4.total-time-used = 8588304000000
dram-bank-group-40.num-requests = 1144627
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 33316417106
dram-bank-group-40.total-time-used = 6867762000000
dram-bank-group-41.num-requests = 1208082
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 33062916646
dram-bank-group-41.total-time-used = 7248492000000
dram-bank-group-42.num-requests = 1511364
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 73975414399
dram-bank-group-42.total-time-used = 9068184000000
dram-bank-group-43.num-requests = 1613435
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 79461549417
dram-bank-group-43.total-time-used = 9680610000000
dram-bank-group-44.num-requests = 1434772
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 66738717752
dram-bank-group-44.total-time-used = 8608632000000
dram-bank-group-45.num-requests = 1336183
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 45043254044
dram-bank-group-45.total-time-used = 8017098000000
dram-bank-group-46.num-requests = 1211122
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 35145389228
dram-bank-group-46.total-time-used = 7266732000000
dram-bank-group-47.num-requests = 1182007
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 39130162043
dram-bank-group-47.total-time-used = 7092042000000
dram-bank-group-48.num-requests = 1156039
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 34805440750
dram-bank-group-48.total-time-used = 6936234000000
dram-bank-group-49.num-requests = 1214080
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 32084786984
dram-bank-group-49.total-time-used = 7284480000000
dram-bank-group-5.num-requests = 1339405
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 53756822613
dram-bank-group-5.total-time-used = 8036430000000
dram-bank-group-50.num-requests = 1517720
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 73504634851
dram-bank-group-50.total-time-used = 9106320000000
dram-bank-group-51.num-requests = 1610388
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 79836072419
dram-bank-group-51.total-time-used = 9662328000000
dram-bank-group-52.num-requests = 1431373
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 63159031057
dram-bank-group-52.total-time-used = 8588238000000
dram-bank-group-53.num-requests = 1349660
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 51279908362
dram-bank-group-53.total-time-used = 8097960000000
dram-bank-group-54.num-requests = 1214344
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 35918812694
dram-bank-group-54.total-time-used = 7286064000000
dram-bank-group-55.num-requests = 1176886
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 37475168641
dram-bank-group-55.total-time-used = 7061316000000
dram-bank-group-56.num-requests = 1150470
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 35104299617
dram-bank-group-56.total-time-used = 6902820000000
dram-bank-group-57.num-requests = 1230291
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 34708165051
dram-bank-group-57.total-time-used = 7381746000000
dram-bank-group-58.num-requests = 1522658
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 76195153074
dram-bank-group-58.total-time-used = 9135948000000
dram-bank-group-59.num-requests = 1602901
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 75118027241
dram-bank-group-59.total-time-used = 9617406000000
dram-bank-group-6.num-requests = 1199377
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 42174796142
dram-bank-group-6.total-time-used = 7196262000000
dram-bank-group-60.num-requests = 1446456
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 73416031408
dram-bank-group-60.total-time-used = 8678736000000
dram-bank-group-61.num-requests = 1343078
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 49237860831
dram-bank-group-61.total-time-used = 8058468000000
dram-bank-group-62.num-requests = 1219940
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 37043912858
dram-bank-group-62.total-time-used = 7319640000000
dram-bank-group-63.num-requests = 1181510
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 38171881633
dram-bank-group-63.total-time-used = 7089060000000
dram-bank-group-7.num-requests = 1188252
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 39899115763
dram-bank-group-7.total-time-used = 7129512000000
dram-bank-group-8.num-requests = 1162410
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 30580383778
dram-bank-group-8.total-time-used = 6974460000000
dram-bank-group-9.num-requests = 1215331
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32892631423
dram-bank-group-9.total-time-used = 7291986000000
dram-rank-0.num-requests = 10668634
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1806584204722
dram-rank-0.total-time-used = 42674536000000
dram-rank-1.num-requests = 10659551
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1707539321618
dram-rank-1.total-time-used = 42638204000000
dram-rank-2.num-requests = 10639751
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1631984419487
dram-rank-2.total-time-used = 42559004000000
dram-rank-3.num-requests = 10639027
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1646896383064
dram-rank-3.total-time-used = 42556108000000
dram-rank-4.num-requests = 10686585
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1641714318778
dram-rank-4.total-time-used = 42746340000000
dram-rank-5.num-requests = 10641592
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1606206699708
dram-rank-5.total-time-used = 42566368000000
dram-rank-6.num-requests = 10670490
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1654978185712
dram-rank-6.total-time-used = 42681960000000
dram-rank-7.num-requests = 10697304
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1734953498580
dram-rank-7.total-time-used = 42789216000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 82029011
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3273923
dtlb.access = 199599776
dtlb.eviction = 37257536
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37257600
dtlb_cache.access-mru-0 = 144090262
dtlb_cache.access-mru-1 = 13746166
dtlb_cache.access-mru-2 = 3420937
dtlb_cache.access-mru-3 = 1084811
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2074883100000000
global.time_begin = 0
global.time_end = 2074883100000000
ip_stride.curr_stride_correct = 16419063
ip_stride.gen_prefetch = 4917406
ip_stride.non_zero_curr_stride = 101625657
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15688737
ipc = 0.0926835996762
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 42462775
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 42462775
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 80665008
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 121065641
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 9797018
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 7362461
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21758657
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 10324801
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 6705539
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3673778
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 7
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20681038
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2491375
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 3
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 218890128
L1-D.tloads = 218890128
L1-D.total-latency = 6243618875158303
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1281295
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 12729
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51026372
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1268220
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 346
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1281295
L1-I.tloads = 52307667
L1-I.total-latency = 6967746256202
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 112580386
L2.access-mru-1 = 16559421
L2.access-mru-2 = 6132004
L2.access-mru-3 = 2626887
L2.access-mru-4 = 1480153
L2.access-mru-5 = 1010439
L2.access-mru-6 = 759111
L2.access-mru-7 = 598278
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41182652
L2.data-reuse-1 = 26056393
L2.data-reuse-2 = 925564
L2.data-reuse-3 = 94139
L2.data-reuse-4 = 103327
L2.data-util-0 = 27147203
L2.data-util-1 = 15578573
L2.data-util-2 = 26093
L2.data-util-3 = 9474
L2.data-util-4 = 8713
L2.data-util-5 = 7133
L2.data-util-6 = 7556
L2.data-util-7 = 14295947
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66967808
L2.load-misses-page_table = 32137974
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 177708648
L2.loads-page_table = 42462775
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 70240314375
L2.metadata-reuse-0 = 19613318
L2.metadata-reuse-1 = 11952441
L2.metadata-reuse-2 = 447217
L2.metadata-reuse-3 = 43417
L2.metadata-reuse-4 = 60493
L2.metadata-util-0 = 13353439
L2.metadata-util-1 = 7377464
L2.metadata-util-2 = 15157
L2.metadata-util-3 = 5206
L2.metadata-util-4 = 4919
L2.metadata-util-5 = 3755
L2.metadata-util-6 = 3931
L2.metadata-util-7 = 931137
L2.mshr-latency = 8117963420490
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2496654
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 5269
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 21703261
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 99105782
L2.tloads = 220171423
L2.total-latency = 0
L2.tstore-misses = 2496654
L2.tstores = 23172423
L3.access-mru-0 = 1072296
L3.access-mru-1 = 1661983
L3.access-mru-10 = 399715
L3.access-mru-11 = 368879
L3.access-mru-12 = 343885
L3.access-mru-13 = 324537
L3.access-mru-14 = 305011
L3.access-mru-15 = 289676
L3.access-mru-2 = 1485095
L3.access-mru-3 = 1149508
L3.access-mru-4 = 908632
L3.access-mru-5 = 745176
L3.access-mru-6 = 629510
L3.access-mru-7 = 546558
L3.access-mru-8 = 485313
L3.access-mru-9 = 437499
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61767917
L3.data-reuse-1 = 2082516
L3.data-reuse-2 = 80850
L3.data-reuse-3 = 37753
L3.data-reuse-4 = 30439
L3.data-util-0 = 27038808
L3.data-util-1 = 15800723
L3.data-util-2 = 38318
L3.data-util-3 = 9109
L3.data-util-4 = 12407
L3.data-util-5 = 2440
L3.data-util-6 = 2260
L3.data-util-7 = 10430218
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62571650
L3.load-misses-page_table = 25393422
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66967808
L3.loads-page_table = 32137974
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 24483872
L3.metadata-reuse-1 = 846844
L3.metadata-reuse-2 = 32459
L3.metadata-reuse-3 = 15069
L3.metadata-reuse-4 = 12055
L3.metadata-util-0 = 11051204
L3.metadata-util-1 = 6459249
L3.metadata-util-2 = 15734
L3.metadata-util-3 = 3671
L3.metadata-util-4 = 4585
L3.metadata-util-5 = 1052
L3.metadata-util-6 = 845
L3.metadata-util-7 = 491021
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 479749520250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2478822
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 333
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2491385
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 18028130
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 87965072
L3.tloads = 99105782
L3.total-latency = 0
L3.tstore-misses = 2478822
L3.tstores = 2491385
LLC.uncore-requests = 89397966
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1090532080469562
LLC.uncore-time-dram-bank-pending = 580238887685718
LLC.uncore-time-dram-bus = 164218224658483
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1640580220000000
LLC.uncore-time-dram-device = 1245342257753210
LLC.uncore-time-dram-queue = 52761610
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 32191330847
LLC.uncore-time-nuca-data = 56684212546500
LLC.uncore-time-nuca-queue = 7376147100080
LLC.uncore-time-nuca-tags = 687675973861800
LLC.uncore-time-pending-hit = 479749520250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 358526849165100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5831686846853160
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82557538980840
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 97800867199035
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187789020
mmu.llc_hit_and_l2tlb_hit = 5175724
mmu.llc_hit_and_l2tlb_miss = 23612
mmu.llc_miss_and_l1tlb_hit = 26860796
mmu.llc_miss_and_l2tlb_hit = 14384469
mmu.llc_miss_and_l2tlb_miss = 17673822
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1866959136735926
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16565711460
network.shmem-1.mesh.bytes-out = 16565711460
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 435517651
network.shmem-1.mesh.packets-out = 435517651
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9847041
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 153867710577
nuca-cache-queue.total-time-used = 9856651712016
nuca-cache.access-mru-0 = 45236
nuca-cache.access-mru-1 = 120986
nuca-cache.access-mru-10 = 609579
nuca-cache.access-mru-11 = 586892
nuca-cache.access-mru-12 = 562257
nuca-cache.access-mru-13 = 538198
nuca-cache.access-mru-14 = 516756
nuca-cache.access-mru-15 = 495038
nuca-cache.access-mru-2 = 342373
nuca-cache.access-mru-3 = 614894
nuca-cache.access-mru-4 = 824277
nuca-cache.access-mru-5 = 942898
nuca-cache.access-mru-6 = 1617285
nuca-cache.access-mru-7 = 723794
nuca-cache.access-mru-8 = 669844
nuca-cache.access-mru-9 = 636734
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 79543579
nuca-cache.data-reuse-1 = 2452944
nuca-cache.data-reuse-2 = 90
nuca-cache.data-reuse-3 = 109
nuca-cache.data-reuse-4 = 217
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60308496
nuca-cache.read-misses-metadata = 21720515
nuca-cache.reads = 89397966
nuca-cache.reads-metadata = 25393422
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 81996939
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 696
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2478782
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5394696060.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2074883100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2074883185499355
performance_model.idle_elapsed_time = -85499355
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2074883185499355
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 17697434
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1440
PTW_0.page_walks = 17697434
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 101696186
ptw_radix_0.page_level_latency_1 = 17531152614634
ptw_radix_0.page_level_latency_2 = 478795637426904
ptw_radix_0.page_level_latency_3 = 1058486117529257
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 17697434
pwc_L2.access-mru-0 = 783714
pwc_L2.access-mru-1 = 171519
pwc_L2.access-mru-2 = 123609
pwc_L2.access-mru-3 = 123931
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16494645
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16494661
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16494645
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 17697434
pwc_L3.access-mru-0 = 4324922
pwc_L3.access-mru-1 = 2626000
pwc_L3.access-mru-2 = 1368740
pwc_L3.access-mru-3 = 925578
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8452186
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8452194
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8452186
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 17697434
pwc_L4.access-mru-0 = 17697430
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37228895078760
rob_timer.cpiBranchPredictor = 68495765350320
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1908593217558720
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7914235547295
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9968250031740
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 30698072378820
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1850989687470
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 45736108110
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 553852523070
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1839613545
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9532130852475
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6219585891561735
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2026677095628570
rob_timer.outstandingLongLatencyInsns = 5997275215795710
rob_timer.store_queue.no-free-slots = 5401081
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 313029573893190
rob_timer.time_skipped = 168138411092190
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2030541612
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 43414.9044313
roi.ipstotal = 43414.9044313
roi.walltime = 11516.782256
stlb.access = 37257627
stlb.eviction = 37192000
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 17697434
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 1053528
stlb_cache.access-mru-1 = 7446037
stlb_cache.access-mru-10 = 452899
stlb_cache.access-mru-11 = 402255
stlb_cache.access-mru-12 = 363655
stlb_cache.access-mru-13 = 331023
stlb_cache.access-mru-14 = 303600
stlb_cache.access-mru-15 = 377303
stlb_cache.access-mru-2 = 2220293
stlb_cache.access-mru-3 = 1768345
stlb_cache.access-mru-4 = 1259668
stlb_cache.access-mru-5 = 993272
stlb_cache.access-mru-6 = 811256
stlb_cache.access-mru-7 = 681807
stlb_cache.access-mru-8 = 584349
stlb_cache.access-mru-9 = 510903
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2074883100000000
thread.bottle_runtime_time = 2074883100000000
thread.elapsed_time = 2074883100000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5394696282
thread.nonidle_elapsed_time = 2074883185499355
thread.time_by_core[0] = 2074883185499355
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11516782256
vmem = 3517259776
walltime = 14177.7911539
