barrier.global_time = 399301200000000
barrier.global_time_begin = 0
barrier.global_time_end = 399301200000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 173281
ddr.page-conflict-data-to-data = 99754
ddr.page-conflict-data-to-metadata = 31585
ddr.page-conflict-metadata-to-data = 32691
ddr.page-conflict-metadata-to-metadata = 481
ddr.page-empty = 12801475
ddr.page-hits = 8447008
ddr.page-miss = 164511
directory.entries-allocated = 33260800
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 258519
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 547160814
dram-bank-group-0.total-time-used = 1551114000000
dram-bank-group-1.num-requests = 295332
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 810084278
dram-bank-group-1.total-time-used = 1771992000000
dram-bank-group-10.num-requests = 458706
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 28082434682
dram-bank-group-10.total-time-used = 2752236000000
dram-bank-group-11.num-requests = 557677
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 40651387366
dram-bank-group-11.total-time-used = 3346062000000
dram-bank-group-12.num-requests = 371508
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 10438631330
dram-bank-group-12.total-time-used = 2229048000000
dram-bank-group-13.num-requests = 264570
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 822705206
dram-bank-group-13.total-time-used = 1587420000000
dram-bank-group-14.num-requests = 248473
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 308158385
dram-bank-group-14.total-time-used = 1490838000000
dram-bank-group-15.num-requests = 247543
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 368556791
dram-bank-group-15.total-time-used = 1485258000000
dram-bank-group-16.num-requests = 255931
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 367699029
dram-bank-group-16.total-time-used = 1535586000000
dram-bank-group-17.num-requests = 296512
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1041241253
dram-bank-group-17.total-time-used = 1779072000000
dram-bank-group-18.num-requests = 455236
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 26544821579
dram-bank-group-18.total-time-used = 2731416000000
dram-bank-group-19.num-requests = 554946
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 40101067715
dram-bank-group-19.total-time-used = 3329676000000
dram-bank-group-2.num-requests = 457138
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 26625282827
dram-bank-group-2.total-time-used = 2742828000000
dram-bank-group-20.num-requests = 366525
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 10661792249
dram-bank-group-20.total-time-used = 2199150000000
dram-bank-group-21.num-requests = 261170
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 562400865
dram-bank-group-21.total-time-used = 1567020000000
dram-bank-group-22.num-requests = 247782
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 386309111
dram-bank-group-22.total-time-used = 1486692000000
dram-bank-group-23.num-requests = 249461
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 401636832
dram-bank-group-23.total-time-used = 1496766000000
dram-bank-group-24.num-requests = 256034
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 572774321
dram-bank-group-24.total-time-used = 1536204000000
dram-bank-group-25.num-requests = 296428
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1795474050
dram-bank-group-25.total-time-used = 1778568000000
dram-bank-group-26.num-requests = 457470
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 25641890471
dram-bank-group-26.total-time-used = 2744820000000
dram-bank-group-27.num-requests = 559155
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 39583930214
dram-bank-group-27.total-time-used = 3354930000000
dram-bank-group-28.num-requests = 366376
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 10505868589
dram-bank-group-28.total-time-used = 2198256000000
dram-bank-group-29.num-requests = 261933
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 732859506
dram-bank-group-29.total-time-used = 1571598000000
dram-bank-group-3.num-requests = 556784
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 41988614194
dram-bank-group-3.total-time-used = 3340704000000
dram-bank-group-30.num-requests = 246817
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 361932648
dram-bank-group-30.total-time-used = 1480902000000
dram-bank-group-31.num-requests = 249866
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 323772954
dram-bank-group-31.total-time-used = 1499196000000
dram-bank-group-32.num-requests = 257345
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 434313286
dram-bank-group-32.total-time-used = 1544070000000
dram-bank-group-33.num-requests = 297529
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 980473154
dram-bank-group-33.total-time-used = 1785174000000
dram-bank-group-34.num-requests = 456118
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 23649587667
dram-bank-group-34.total-time-used = 2736708000000
dram-bank-group-35.num-requests = 558354
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 41514147986
dram-bank-group-35.total-time-used = 3350124000000
dram-bank-group-36.num-requests = 367623
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 10513327332
dram-bank-group-36.total-time-used = 2205738000000
dram-bank-group-37.num-requests = 263268
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 826177605
dram-bank-group-37.total-time-used = 1579608000000
dram-bank-group-38.num-requests = 247066
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 348781807
dram-bank-group-38.total-time-used = 1482396000000
dram-bank-group-39.num-requests = 249324
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 346156417
dram-bank-group-39.total-time-used = 1495944000000
dram-bank-group-4.num-requests = 367270
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 11406168472
dram-bank-group-4.total-time-used = 2203620000000
dram-bank-group-40.num-requests = 257131
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 588932062
dram-bank-group-40.total-time-used = 1542786000000
dram-bank-group-41.num-requests = 299659
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 666852597
dram-bank-group-41.total-time-used = 1797954000000
dram-bank-group-42.num-requests = 455811
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 27675273594
dram-bank-group-42.total-time-used = 2734866000000
dram-bank-group-43.num-requests = 557951
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 39403215863
dram-bank-group-43.total-time-used = 3347706000000
dram-bank-group-44.num-requests = 370025
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 10666018572
dram-bank-group-44.total-time-used = 2220150000000
dram-bank-group-45.num-requests = 263170
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 679622988
dram-bank-group-45.total-time-used = 1579020000000
dram-bank-group-46.num-requests = 246285
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 424771687
dram-bank-group-46.total-time-used = 1477710000000
dram-bank-group-47.num-requests = 251570
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 355933502
dram-bank-group-47.total-time-used = 1509420000000
dram-bank-group-48.num-requests = 257316
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 502389246
dram-bank-group-48.total-time-used = 1543896000000
dram-bank-group-49.num-requests = 298862
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 2347633440
dram-bank-group-49.total-time-used = 1793172000000
dram-bank-group-5.num-requests = 262263
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 662865786
dram-bank-group-5.total-time-used = 1573578000000
dram-bank-group-50.num-requests = 455470
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 25919903885
dram-bank-group-50.total-time-used = 2732820000000
dram-bank-group-51.num-requests = 558588
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 40778685569
dram-bank-group-51.total-time-used = 3351528000000
dram-bank-group-52.num-requests = 370146
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 10387399968
dram-bank-group-52.total-time-used = 2220876000000
dram-bank-group-53.num-requests = 261385
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 580629994
dram-bank-group-53.total-time-used = 1568310000000
dram-bank-group-54.num-requests = 248782
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 381467868
dram-bank-group-54.total-time-used = 1492692000000
dram-bank-group-55.num-requests = 249015
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 429093384
dram-bank-group-55.total-time-used = 1494090000000
dram-bank-group-56.num-requests = 256449
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 591543476
dram-bank-group-56.total-time-used = 1538694000000
dram-bank-group-57.num-requests = 298681
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 749011684
dram-bank-group-57.total-time-used = 1792086000000
dram-bank-group-58.num-requests = 463186
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 27622121068
dram-bank-group-58.total-time-used = 2779116000000
dram-bank-group-59.num-requests = 559883
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 41684684297
dram-bank-group-59.total-time-used = 3359298000000
dram-bank-group-6.num-requests = 249821
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 516851716
dram-bank-group-6.total-time-used = 1498926000000
dram-bank-group-60.num-requests = 368471
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 11437475681
dram-bank-group-60.total-time-used = 2210826000000
dram-bank-group-61.num-requests = 262456
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 714089215
dram-bank-group-61.total-time-used = 1574736000000
dram-bank-group-62.num-requests = 249565
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 590849038
dram-bank-group-62.total-time-used = 1497390000000
dram-bank-group-63.num-requests = 248724
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 430393215
dram-bank-group-63.total-time-used = 1492344000000
dram-bank-group-7.num-requests = 250011
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 402850820
dram-bank-group-7.total-time-used = 1500066000000
dram-bank-group-8.num-requests = 257844
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 569699599
dram-bank-group-8.total-time-used = 1547064000000
dram-bank-group-9.num-requests = 295966
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 748936376
dram-bank-group-9.total-time-used = 1775796000000
dram-rank-0.num-requests = 2697138
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 720689456884
dram-rank-0.total-time-used = 10788552000000
dram-rank-1.num-requests = 2702287
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 703609027527
dram-rank-1.total-time-used = 10809148000000
dram-rank-2.num-requests = 2687563
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 690361191622
dram-rank-2.total-time-used = 10750252000000
dram-rank-3.num-requests = 2694079
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 692520532707
dram-rank-3.total-time-used = 10776316000000
dram-rank-4.num-requests = 2696627
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 680605167631
dram-rank-4.total-time-used = 10786508000000
dram-rank-5.num-requests = 2701602
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 696884178265
dram-rank-5.total-time-used = 10806408000000
dram-rank-6.num-requests = 2699564
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 700198832358
dram-rank-6.total-time-used = 10798256000000
dram-rank-7.num-requests = 2707415
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 719261620315
dram-rank-7.total-time-used = 10829660000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 21586161
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383186
dtlb.eviction = 8229356
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229420
dtlb_cache.access-mru-0 = 140989687
dtlb_cache.access-mru-1 = 5616260
dtlb_cache.access-mru-2 = 439060
dtlb_cache.access-mru-3 = 108759
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 399301200000000
global.time_begin = 0
global.time_end = 399301200000000
ip_stride.curr_stride_correct = 2141298
ip_stride.gen_prefetch = 2713150
ip_stride.non_zero_curr_stride = 82036284
ip_stride.pref_called = 117526876
ip_stride.rpt_hit = 109173052
ip_stride.rpt_replacement = 8353824
ip_stride.steady = 1401303
ipc = 0.481610465791
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526876
L1-D.load-misses-page_table = 4002786
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 6937319
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526876
L1-D.loads-page_table = 4002786
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 6937319
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 21584082
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 99510229
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 3956957
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 3415713
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2471796
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 845600
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 565329
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 120061
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37813882
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 42428
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 128466981
L1-D.tloads = 128466981
L1-D.total-latency = 1833906445045600
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 933631
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2003
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48557887
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 915330
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 16298
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 933631
L1-I.tloads = 49491518
L1-I.total-latency = 5410101935980
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 131323626
L2.access-mru-1 = 4821569
L2.access-mru-2 = 635306
L2.access-mru-3 = 241514
L2.access-mru-4 = 129426
L2.access-mru-5 = 78394
L2.access-mru-6 = 53980
L2.access-mru-7 = 40296
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 7987678
L2.data-reuse-1 = 7611004
L2.data-reuse-2 = 3947191
L2.data-reuse-3 = 499892
L2.data-reuse-4 = 65840
L2.data-util-0 = 1364261
L2.data-util-1 = 2391851
L2.data-util-2 = 99774
L2.data-util-3 = 2344899
L2.data-util-4 = 66737
L2.data-util-5 = 2281709
L2.data-util-6 = 47123
L2.data-util-7 = 5966133
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 20079622
L2.load-misses-page_table = 3157186
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 6653575
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 118460507
L2.loads-page_table = 4002786
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 6937319
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 91230382032
L2.metadata-reuse-0 = 1250662
L2.metadata-reuse-1 = 1200648
L2.metadata-reuse-2 = 616941
L2.metadata-reuse-3 = 73902
L2.metadata-reuse-4 = 13953
L2.metadata-util-0 = 203589
L2.metadata-util-1 = 376744
L2.metadata-util-2 = 15116
L2.metadata-util-3 = 369301
L2.metadata-util-4 = 10379
L2.metadata-util-5 = 359855
L2.metadata-util-6 = 9191
L2.metadata-util-7 = 2942309
L2.mshr-latency = 1769572461195
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 146433
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 104005
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2661739
L2.tlb-reuse-1 = 2501935
L2.tlb-reuse-2 = 1302480
L2.tlb-reuse-3 = 161517
L2.tlb-reuse-4 = 6616583
L2.tlb-util-0 = 457226
L2.tlb-util-1 = 784693
L2.tlb-util-2 = 33992
L2.tlb-util-3 = 773443
L2.tlb-util-4 = 23199
L2.tlb-util-5 = 752463
L2.tlb-util-6 = 17126
L2.tlb-util-7 = 1635214
L2.tload-misses = 29890383
L2.tloads = 129400612
L2.total-latency = 0
L2.tstore-misses = 146433
L2.tstores = 37856310
L3.access-mru-0 = 281128
L3.access-mru-1 = 604635
L3.access-mru-10 = 154825
L3.access-mru-11 = 143445
L3.access-mru-12 = 136615
L3.access-mru-13 = 130549
L3.access-mru-14 = 126694
L3.access-mru-15 = 122077
L3.access-mru-2 = 706595
L3.access-mru-3 = 650133
L3.access-mru-4 = 532193
L3.access-mru-5 = 407722
L3.access-mru-6 = 305899
L3.access-mru-7 = 238347
L3.access-mru-8 = 195971
L3.access-mru-9 = 170583
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 16311977
L3.data-reuse-1 = 924475
L3.data-reuse-2 = 12621
L3.data-reuse-3 = 4759
L3.data-reuse-4 = 5865
L3.data-util-0 = 1058721
L3.data-util-1 = 2364289
L3.data-util-2 = 63984
L3.data-util-3 = 2362917
L3.data-util-4 = 43951
L3.data-util-5 = 2312660
L3.data-util-6 = 21854
L3.data-util-7 = 4457721
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17258997
L3.load-misses-page_table = 2591655
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 5164987
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 20079622
L3.loads-page_table = 3157186
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 6653575
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2444683
L3.metadata-reuse-1 = 141583
L3.metadata-reuse-2 = 1865
L3.metadata-reuse-3 = 728
L3.metadata-reuse-4 = 811
L3.metadata-util-0 = 159986
L3.metadata-util-1 = 355501
L3.metadata-util-2 = 9673
L3.metadata-util-3 = 355330
L3.metadata-util-4 = 6582
L3.metadata-util-5 = 346153
L3.metadata-util-6 = 3450
L3.metadata-util-7 = 2122622
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 185288276250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 9761
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 30
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 42428
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 4893216
L3.tlb-reuse-1 = 264271
L3.tlb-reuse-2 = 3663
L3.tlb-reuse-3 = 1482
L3.tlb-reuse-4 = 5378874
L3.tlb-util-0 = 320896
L3.tlb-util-1 = 714206
L3.tlb-util-2 = 19276
L3.tlb-util-3 = 714730
L3.tlb-util-4 = 13341
L3.tlb-util-5 = 696953
L3.tlb-util-6 = 6570
L3.tlb-util-7 = 1105147
L3.tload-misses = 25015639
L3.tloads = 29890383
L3.total-latency = 0
L3.tstore-misses = 9761
L3.tstores = 42428
LLC.uncore-requests = 25021885
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 202218740111610
LLC.uncore-time-dram-bank-pending = 237839817022673
LLC.uncore-time-dram-bus = 43214479772433
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 431723220000000
LLC.uncore-time-dram-device = 329648448536737
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 229205187006
LLC.uncore-time-nuca-data = 26428619725200
LLC.uncore-time-nuca-queue = 3439077266624
LLC.uncore-time-nuca-tags = 192475845985500
LLC.uncore-time-pending-hit = 185288276250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 96237922992750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1563640664876783
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632715136440
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265085734910
mmu.l2c_hit_tlb = 283744
mmu.l2c_hit_tlb_latency = 436528794240
mmu.llc_hit_and_l1tlb_hit = 187019356
mmu.llc_hit_and_l2tlb_hit = 626648
mmu.llc_hit_and_l2tlb_miss = 27682
mmu.llc_miss_and_l1tlb_hit = 9625900
mmu.llc_miss_and_l2tlb_hit = 226370
mmu.llc_miss_and_l2tlb_miss = 2706287
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 4358717
mmu.nucac_hit_tlb_latency = 33528558779100
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 306011943528599
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 4402305220
network.shmem-1.mesh.bytes-out = 4402305220
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 118229899
network.shmem-1.mesh.packets-out = 118229899
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3445472
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 229205187006
nuca-cache-queue.total-time-used = 3448834780672
nuca-cache.access-mru-0 = 14225
nuca-cache.access-mru-1 = 28495
nuca-cache.access-mru-10 = 270307
nuca-cache.access-mru-11 = 254824
nuca-cache.access-mru-12 = 241105
nuca-cache.access-mru-13 = 227102
nuca-cache.access-mru-14 = 214636
nuca-cache.access-mru-15 = 202256
nuca-cache.access-mru-2 = 85233
nuca-cache.access-mru-3 = 164696
nuca-cache.access-mru-4 = 240543
nuca-cache.access-mru-5 = 291648
nuca-cache.access-mru-6 = 310184
nuca-cache.access-mru-7 = 312214
nuca-cache.access-mru-8 = 301739
nuca-cache.access-mru-9 = 286265
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 19304060
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 19114365
nuca-cache.read-misses-metadata = 2471796
nuca-cache.reads = 25021885
nuca-cache.reads-metadata = 2591655
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 19304174
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 5
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 9753
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1038183120.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 399301200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 399301223006070
performance_model.idle_elapsed_time = -23006070
performance_model.instruction_count = 499999856
performance_model.nonidle_elapsed_time = 399301223006070
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2733969
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 150
PTW_0.page_walks = 2733969
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 184993067048
ptw_radix_0.page_level_latency_2 = 10574704990213
ptw_radix_0.page_level_latency_3 = 155274742598832
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2733969
pwc_L2.access-mru-0 = 1413522
pwc_L2.access-mru-1 = 21725
pwc_L2.access-mru-2 = 23879
pwc_L2.access-mru-3 = 17321
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1257506
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1257522
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1257506
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2733969
pwc_L3.access-mru-0 = 2567517
pwc_L3.access-mru-1 = 85673
pwc_L3.access-mru-2 = 33305
pwc_L3.access-mru-3 = 31518
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 15948
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 15956
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 15948
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2733969
pwc_L4.access-mru-0 = 2726343
pwc_L4.access-mru-1 = 7624
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 52006379532030
rob_timer.cpiBranchPredictor = 12397325679585
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 287558912056185
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8747284329630
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5097728748420
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 9084000146760
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 39583037340
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 104769126000
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2689411541355
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 293308937460
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 21282519486690
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526849
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526849
rob_timer.loads-latency = 1734513319715715
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 366117922727865
rob_timer.outstandingLongLatencyInsns = 1479231846920520
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86508348876180
rob_timer.time_skipped = 75605620548150
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4989406432
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 111286.672527
roi.ipstotal = 111286.672527
roi.walltime = 4492.901294
stlb.access = 8229448
stlb.eviction = 8227820
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 283744
stlb.miss = 7376430
stlb.nuca_tlb_cache_hit = 4358717
stlb.victima_alloc_on_eviction = 2294858
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40420
stlb_cache.access-mru-1 = 99611
stlb_cache.access-mru-10 = 40285
stlb_cache.access-mru-11 = 42082
stlb_cache.access-mru-2 = 118094
stlb_cache.access-mru-3 = 108983
stlb_cache.access-mru-4 = 101632
stlb_cache.access-mru-5 = 86834
stlb_cache.access-mru-6 = 69771
stlb_cache.access-mru-7 = 56308
stlb_cache.access-mru-8 = 47475
stlb_cache.access-mru-9 = 41523
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 399301200000000
thread.bottle_runtime_time = 399301200000000
thread.elapsed_time = 399301200000000
thread.instruction_count = 499999856
thread.instructions_by_core[0] = 499999856
thread.nonidle_cycle_count = 1038183179
thread.nonidle_elapsed_time = 399301223006070
thread.time_by_core[0] = 399301223006070
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4492901294
