barrier.global_time = 585610400000000
barrier.global_time_begin = 0
barrier.global_time_end = 585610400000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3391974
cuckoo_potm_tlb.eviction = 3530524
cuckoo_potm_tlb.hits = 1586353
cuckoo_potm_tlb.latency = 31835289134671
cuckoo_potm_tlb.miss = 1805621
ddr.page-closing = 129158
ddr.page-conflict-data-to-data = 120641
ddr.page-conflict-data-to-metadata = 16587
ddr.page-conflict-metadata-to-data = 25697
ddr.page-conflict-metadata-to-metadata = 7279
ddr.page-empty = 9905757
ddr.page-hits = 3158645
ddr.page-miss = 170204
directory.entries-allocated = 32908144
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 219841
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 7288620654
dram-bank-group-0.total-time-used = 1319046000000
dram-bank-group-1.num-requests = 227904
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 8103101861
dram-bank-group-1.total-time-used = 1367424000000
dram-bank-group-10.num-requests = 219127
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5202310034
dram-bank-group-10.total-time-used = 1314762000000
dram-bank-group-11.num-requests = 211612
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4211040438
dram-bank-group-11.total-time-used = 1269672000000
dram-bank-group-12.num-requests = 204961
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4486500929
dram-bank-group-12.total-time-used = 1229766000000
dram-bank-group-13.num-requests = 199518
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4412430766
dram-bank-group-13.total-time-used = 1197108000000
dram-bank-group-14.num-requests = 194860
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 2918939126
dram-bank-group-14.total-time-used = 1169160000000
dram-bank-group-15.num-requests = 192428
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3729823041
dram-bank-group-15.total-time-used = 1154568000000
dram-bank-group-16.num-requests = 219755
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 6692490979
dram-bank-group-16.total-time-used = 1318530000000
dram-bank-group-17.num-requests = 226114
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 7797839144
dram-bank-group-17.total-time-used = 1356684000000
dram-bank-group-18.num-requests = 217058
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5368601153
dram-bank-group-18.total-time-used = 1302348000000
dram-bank-group-19.num-requests = 213081
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 4901661857
dram-bank-group-19.total-time-used = 1278486000000
dram-bank-group-2.num-requests = 217934
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 5381408440
dram-bank-group-2.total-time-used = 1307604000000
dram-bank-group-20.num-requests = 204561
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4266430070
dram-bank-group-20.total-time-used = 1227366000000
dram-bank-group-21.num-requests = 199594
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4163985866
dram-bank-group-21.total-time-used = 1197564000000
dram-bank-group-22.num-requests = 194293
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 2822538037
dram-bank-group-22.total-time-used = 1165758000000
dram-bank-group-23.num-requests = 192933
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3711227391
dram-bank-group-23.total-time-used = 1157598000000
dram-bank-group-24.num-requests = 221181
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 6599764118
dram-bank-group-24.total-time-used = 1327086000000
dram-bank-group-25.num-requests = 226071
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 7743053042
dram-bank-group-25.total-time-used = 1356426000000
dram-bank-group-26.num-requests = 215521
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 4948813581
dram-bank-group-26.total-time-used = 1293126000000
dram-bank-group-27.num-requests = 213550
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 4858003076
dram-bank-group-27.total-time-used = 1281300000000
dram-bank-group-28.num-requests = 204220
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4324410359
dram-bank-group-28.total-time-used = 1225320000000
dram-bank-group-29.num-requests = 201086
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 3848953025
dram-bank-group-29.total-time-used = 1206516000000
dram-bank-group-3.num-requests = 210977
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 4828731331
dram-bank-group-3.total-time-used = 1265862000000
dram-bank-group-30.num-requests = 194460
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 2972419028
dram-bank-group-30.total-time-used = 1166760000000
dram-bank-group-31.num-requests = 192403
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3568925390
dram-bank-group-31.total-time-used = 1154418000000
dram-bank-group-32.num-requests = 221069
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 6741806029
dram-bank-group-32.total-time-used = 1326414000000
dram-bank-group-33.num-requests = 226979
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 7795611635
dram-bank-group-33.total-time-used = 1361874000000
dram-bank-group-34.num-requests = 216463
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5193774003
dram-bank-group-34.total-time-used = 1298778000000
dram-bank-group-35.num-requests = 212392
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 4594678937
dram-bank-group-35.total-time-used = 1274352000000
dram-bank-group-36.num-requests = 204224
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4277421586
dram-bank-group-36.total-time-used = 1225344000000
dram-bank-group-37.num-requests = 202433
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 4369491101
dram-bank-group-37.total-time-used = 1214598000000
dram-bank-group-38.num-requests = 194570
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 2972396134
dram-bank-group-38.total-time-used = 1167420000000
dram-bank-group-39.num-requests = 193197
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3764120479
dram-bank-group-39.total-time-used = 1159182000000
dram-bank-group-4.num-requests = 204225
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 4054386139
dram-bank-group-4.total-time-used = 1225350000000
dram-bank-group-40.num-requests = 221143
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 6835885391
dram-bank-group-40.total-time-used = 1326858000000
dram-bank-group-41.num-requests = 226413
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8146289809
dram-bank-group-41.total-time-used = 1358478000000
dram-bank-group-42.num-requests = 217108
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5359961605
dram-bank-group-42.total-time-used = 1302648000000
dram-bank-group-43.num-requests = 213093
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5377418300
dram-bank-group-43.total-time-used = 1278558000000
dram-bank-group-44.num-requests = 205777
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4467967989
dram-bank-group-44.total-time-used = 1234662000000
dram-bank-group-45.num-requests = 200604
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4530440871
dram-bank-group-45.total-time-used = 1203624000000
dram-bank-group-46.num-requests = 195039
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3219831763
dram-bank-group-46.total-time-used = 1170234000000
dram-bank-group-47.num-requests = 194876
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3303753613
dram-bank-group-47.total-time-used = 1169256000000
dram-bank-group-48.num-requests = 220263
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 6790605793
dram-bank-group-48.total-time-used = 1321578000000
dram-bank-group-49.num-requests = 228462
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 8114926262
dram-bank-group-49.total-time-used = 1370772000000
dram-bank-group-5.num-requests = 199002
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 4507246971
dram-bank-group-5.total-time-used = 1194012000000
dram-bank-group-50.num-requests = 217403
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5245041664
dram-bank-group-50.total-time-used = 1304418000000
dram-bank-group-51.num-requests = 213172
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5039178988
dram-bank-group-51.total-time-used = 1279032000000
dram-bank-group-52.num-requests = 204573
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4287711506
dram-bank-group-52.total-time-used = 1227438000000
dram-bank-group-53.num-requests = 199586
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 3899008321
dram-bank-group-53.total-time-used = 1197516000000
dram-bank-group-54.num-requests = 195707
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3242636899
dram-bank-group-54.total-time-used = 1174242000000
dram-bank-group-55.num-requests = 193198
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3625059660
dram-bank-group-55.total-time-used = 1159188000000
dram-bank-group-56.num-requests = 219929
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 6442203978
dram-bank-group-56.total-time-used = 1319574000000
dram-bank-group-57.num-requests = 228891
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 7834422847
dram-bank-group-57.total-time-used = 1373346000000
dram-bank-group-58.num-requests = 218109
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5245976436
dram-bank-group-58.total-time-used = 1308654000000
dram-bank-group-59.num-requests = 211285
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 4966555356
dram-bank-group-59.total-time-used = 1267710000000
dram-bank-group-6.num-requests = 194800
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3308730899
dram-bank-group-6.total-time-used = 1168800000000
dram-bank-group-60.num-requests = 204321
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4193655235
dram-bank-group-60.total-time-used = 1225926000000
dram-bank-group-61.num-requests = 199620
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4264804372
dram-bank-group-61.total-time-used = 1197720000000
dram-bank-group-62.num-requests = 193639
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3073847840
dram-bank-group-62.total-time-used = 1161834000000
dram-bank-group-63.num-requests = 195135
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3688581235
dram-bank-group-63.total-time-used = 1170810000000
dram-bank-group-7.num-requests = 193849
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3855897750
dram-bank-group-7.total-time-used = 1163094000000
dram-bank-group-8.num-requests = 221178
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 6914557131
dram-bank-group-8.total-time-used = 1327068000000
dram-bank-group-9.num-requests = 226994
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7561972997
dram-bank-group-9.total-time-used = 1361964000000
dram-rank-0.num-requests = 1668532
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 101058470705
dram-rank-0.total-time-used = 6674128000000
dram-rank-1.num-requests = 1670678
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 99441562514
dram-rank-1.total-time-used = 6682712000000
dram-rank-2.num-requests = 1667389
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 97739069658
dram-rank-2.total-time-used = 6669556000000
dram-rank-3.num-requests = 1668492
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 97091118322
dram-rank-3.total-time-used = 6673968000000
dram-rank-4.num-requests = 1671327
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 96277777565
dram-rank-4.total-time-used = 6685308000000
dram-rank-5.num-requests = 1674053
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 96744379341
dram-rank-5.total-time-used = 6696212000000
dram-rank-6.num-requests = 1672364
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 97433982641
dram-rank-6.total-time-used = 6689456000000
dram-rank-7.num-requests = 1670929
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 97469584208
dram-rank-7.total-time-used = 6683716000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 11859815
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1503949
dtlb.access = 173596532
dtlb.eviction = 3532060
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532124
dtlb_cache.access-mru-0 = 149360076
dtlb_cache.access-mru-1 = 19682234
dtlb_cache.access-mru-2 = 974773
dtlb_cache.access-mru-3 = 47325
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 585610400000000
global.time_begin = 0
global.time_end = 585610400000000
ip_stride.curr_stride_correct = 6005091
ip_stride.gen_prefetch = 8404308
ip_stride.non_zero_curr_stride = 18500834
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132243
ipc = 0.328388438798
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 3631748
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 252922765
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 3631748
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 252922765
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 11859808
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 380392433
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 35188713
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 393501
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1814474
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 85850
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1375880
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 355544
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954405
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362185
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 427834455
L1-D.tloads = 427834455
L1-D.total-latency = 1527476521894094
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 692873
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79744625
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 692866
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 692873
L1-I.tloads = 80437498
L1-I.total-latency = 3731329502986
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 341319023
L2.access-mru-1 = 14304400
L2.access-mru-2 = 6541280
L2.access-mru-3 = 4923095
L2.access-mru-4 = 4093801
L2.access-mru-5 = 3659361
L2.access-mru-6 = 3366553
L2.access-mru-7 = 3139325
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 4417763
L2.data-reuse-1 = 3419516
L2.data-reuse-2 = 1453111
L2.data-reuse-3 = 846065
L2.data-reuse-4 = 646165
L2.data-util-0 = 738531
L2.data-util-1 = 629416
L2.data-util-2 = 44851
L2.data-util-3 = 91014
L2.data-util-4 = 29611
L2.data-util-5 = 69988
L2.data-util-6 = 24053
L2.data-util-7 = 3490344
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10785694
L2.load-misses-page_table = 3545898
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 33803303
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171972815
L2.loads-page_table = 3631748
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 252922765
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1194548805450
L2.metadata-reuse-0 = 1456232
L2.metadata-reuse-1 = 1121230
L2.metadata-reuse-2 = 474605
L2.metadata-reuse-3 = 278324
L2.metadata-reuse-4 = 214675
L2.metadata-util-0 = 240967
L2.metadata-util-1 = 203641
L2.metadata-util-2 = 14207
L2.metadata-util-3 = 29344
L2.metadata-util-4 = 9649
L2.metadata-util-5 = 22648
L2.metadata-util-6 = 7901
L2.metadata-util-7 = 26384890
L2.mshr-latency = 51402640905
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362198
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 13898876
L2.tlb-reuse-1 = 10567579
L2.tlb-reuse-2 = 4585436
L2.tlb-reuse-3 = 2679973
L2.tlb-reuse-4 = 10507904
L2.tlb-util-0 = 2418559
L2.tlb-util-1 = 2045310
L2.tlb-util-2 = 144161
L2.tlb-util-3 = 294225
L2.tlb-util-4 = 96256
L2.tlb-util-5 = 228551
L2.tlb-util-6 = 78042
L2.tlb-util-7 = 2357801
L2.tload-misses = 48134895
L2.tloads = 428527328
L2.total-latency = 0
L2.tstore-misses = 1362198
L2.tstores = 2316590
L3.access-mru-0 = 7272561
L3.access-mru-1 = 12911862
L3.access-mru-10 = 92924
L3.access-mru-11 = 73887
L3.access-mru-12 = 61275
L3.access-mru-13 = 51315
L3.access-mru-14 = 44159
L3.access-mru-15 = 38897
L3.access-mru-2 = 8095584
L3.access-mru-3 = 3771122
L3.access-mru-4 = 1685009
L3.access-mru-5 = 803644
L3.access-mru-6 = 428369
L3.access-mru-7 = 257631
L3.access-mru-8 = 170905
L3.access-mru-9 = 122435
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9819429
L3.data-reuse-1 = 189121
L3.data-reuse-2 = 19750
L3.data-reuse-3 = 5750
L3.data-reuse-4 = 12401
L3.data-util-0 = 2001491
L3.data-util-1 = 2304184
L3.data-util-2 = 895548
L3.data-util-3 = 335919
L3.data-util-4 = 194745
L3.data-util-5 = 262297
L3.data-util-6 = 89923
L3.data-util-7 = 2550641
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051745
L3.load-misses-page_table = 2170018
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 31553
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10785694
L3.loads-page_table = 3545898
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 33803303
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2118390
L3.metadata-reuse-1 = 40683
L3.metadata-reuse-2 = 4305
L3.metadata-reuse-3 = 1432
L3.metadata-reuse-4 = 3179
L3.metadata-util-0 = 431228
L3.metadata-util-1 = 496506
L3.metadata-util-2 = 192579
L3.metadata-util-3 = 72594
L3.metadata-util-4 = 41752
L3.metadata-util-5 = 57476
L3.metadata-util-6 = 19609
L3.metadata-util-7 = 472661
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362185
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362185
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 29251
L3.tlb-reuse-1 = 1163
L3.tlb-reuse-2 = 86
L3.tlb-reuse-3 = 58
L3.tlb-reuse-4 = 1802126
L3.tlb-util-0 = 5795
L3.tlb-util-1 = 6704
L3.tlb-util-2 = 2651
L3.tlb-util-3 = 994
L3.tlb-util-4 = 512
L3.tlb-util-5 = 798
L3.tlb-util-6 = 240
L3.tlb-util-7 = 6277
L3.tload-misses = 12253316
L3.tloads = 48134895
L3.total-latency = 0
L3.tstore-misses = 1362185
L3.tstores = 1362185
LLC.uncore-requests = 12253316
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 134653419587361
LLC.uncore-time-dram-bank-pending = 24111560169836
LLC.uncore-time-dram-bus = 23742792218695
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 237196300000000
LLC.uncore-time-dram-device = 178872636185821
LLC.uncore-time-dram-queue = 10220225
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 2184424931
LLC.uncore-time-nuca-data = 3026927742300
LLC.uncore-time-nuca-queue = 393885056976
LLC.uncore-time-nuca-tags = 94256182666800
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 47128091333400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 743383989606345
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346789806960
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700759299240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243971238
mmu.llc_hit_and_l2tlb_hit = 26023
mmu.llc_hit_and_l2tlb_miss = 7563
mmu.llc_miss_and_l1tlb_hit = 6530666
mmu.llc_miss_and_l2tlb_hit = 114129
mmu.llc_miss_and_l2tlb_miss = 3384411
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 244638299541246
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2470328788
network.shmem-1.mesh.bytes-out = 2470328788
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 61975335
network.shmem-1.mesh.packets-out = 61975335
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1754933
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 3767935072
nuca-cache-queue.total-time-used = 1756645814608
nuca-cache.access-mru-0 = 19870
nuca-cache.access-mru-1 = 99139
nuca-cache.access-mru-10 = 31355
nuca-cache.access-mru-11 = 27290
nuca-cache.access-mru-12 = 23720
nuca-cache.access-mru-13 = 20366
nuca-cache.access-mru-14 = 17795
nuca-cache.access-mru-15 = 15560
nuca-cache.access-mru-2 = 228942
nuca-cache.access-mru-3 = 331159
nuca-cache.access-mru-4 = 334954
nuca-cache.access-mru-5 = 256826
nuca-cache.access-mru-6 = 161314
nuca-cache.access-mru-7 = 91785
nuca-cache.access-mru-8 = 55578
nuca-cache.access-mru-9 = 39280
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10471367
nuca-cache.data-reuse-1 = 1355680
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10045341
nuca-cache.read-misses-metadata = 1814474
nuca-cache.reads = 12253316
nuca-cache.reads-metadata = 2170018
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 11827047
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361432
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1522587040.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 585610400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 585610477850475
performance_model.idle_elapsed_time = -77850475
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 585610477850475
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 1805621
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 1805621
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 159773111
ptw_radix_0.page_level_latency_1 = 293199162398
ptw_radix_0.page_level_latency_2 = 16989655592525
ptw_radix_0.page_level_latency_3 = 115755476228517
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 1805621
pwc_L2.access-mru-0 = 19602
pwc_L2.access-mru-1 = 7193
pwc_L2.access-mru-2 = 7169
pwc_L2.access-mru-3 = 7084
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1764557
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1764573
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1764557
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 1805621
pwc_L3.access-mru-0 = 475472
pwc_L3.access-mru-1 = 673603
pwc_L3.access-mru-2 = 442074
pwc_L3.access-mru-3 = 152894
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 61571
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 61578
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 61571
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 1805621
pwc_L4.access-mru-0 = 1805619
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50337338124150
rob_timer.cpiBranchPredictor = 62012111833980
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 462315124607490
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8649849427065
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 296873164665
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 298448163090
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 217279398105
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 675383940
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1100017361520
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 382760386470
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1094989282317315
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 497041237189035
rob_timer.outstandingLongLatencyInsns = 788538347230095
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455063237240
rob_timer.time_skipped = 11691845615835
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4625605012
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 114335.998905
roi.ipstotal = 114335.998905
roi.walltime = 4373.075906
stlb.access = 3532126
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3530524
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391974
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9106
stlb_cache.access-mru-1 = 29912
stlb_cache.access-mru-10 = 4922
stlb_cache.access-mru-11 = 5057
stlb_cache.access-mru-2 = 29565
stlb_cache.access-mru-3 = 19220
stlb_cache.access-mru-4 = 11851
stlb_cache.access-mru-5 = 8278
stlb_cache.access-mru-6 = 6527
stlb_cache.access-mru-7 = 5530
stlb_cache.access-mru-8 = 5221
stlb_cache.access-mru-9 = 4963
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 585610400000000
thread.bottle_runtime_time = 585610400000000
thread.elapsed_time = 585610400000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1522587242
thread.nonidle_elapsed_time = 585610477850475
thread.time_by_core[0] = 585610477850475
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4373075906
