barrier.global_time = 665960200000000
barrier.global_time_begin = 0
barrier.global_time_end = 665960200000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 193994
ddr.page-conflict-data-to-data = 618579
ddr.page-conflict-data-to-metadata = 80315
ddr.page-conflict-metadata-to-data = 120567
ddr.page-conflict-metadata-to-metadata = 62791
ddr.page-empty = 21197860
ddr.page-hits = 8965866
ddr.page-miss = 882252
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 428419
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 38517794385
dram-bank-group-0.total-time-used = 2570514000000
dram-bank-group-1.num-requests = 429415
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 18354596944
dram-bank-group-1.total-time-used = 2576490000000
dram-bank-group-10.num-requests = 540098
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 18146640425
dram-bank-group-10.total-time-used = 3240588000000
dram-bank-group-11.num-requests = 543136
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 34446829810
dram-bank-group-11.total-time-used = 3258816000000
dram-bank-group-12.num-requests = 541563
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 47407526059
dram-bank-group-12.total-time-used = 3249378000000
dram-bank-group-13.num-requests = 513539
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25716465079
dram-bank-group-13.total-time-used = 3081234000000
dram-bank-group-14.num-requests = 477998
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 15545298763
dram-bank-group-14.total-time-used = 2867988000000
dram-bank-group-15.num-requests = 433237
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 30546916705
dram-bank-group-15.total-time-used = 2599422000000
dram-bank-group-16.num-requests = 422882
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 30790046226
dram-bank-group-16.total-time-used = 2537292000000
dram-bank-group-17.num-requests = 428180
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 14194339176
dram-bank-group-17.total-time-used = 2569080000000
dram-bank-group-18.num-requests = 543220
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 18017252072
dram-bank-group-18.total-time-used = 3259320000000
dram-bank-group-19.num-requests = 541632
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 34295278102
dram-bank-group-19.total-time-used = 3249792000000
dram-bank-group-2.num-requests = 542433
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 20038541294
dram-bank-group-2.total-time-used = 3254598000000
dram-bank-group-20.num-requests = 536976
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 46445312340
dram-bank-group-20.total-time-used = 3221856000000
dram-bank-group-21.num-requests = 519230
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 26899742474
dram-bank-group-21.total-time-used = 3115380000000
dram-bank-group-22.num-requests = 478450
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 14876616893
dram-bank-group-22.total-time-used = 2870700000000
dram-bank-group-23.num-requests = 434140
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 30293114800
dram-bank-group-23.total-time-used = 2604840000000
dram-bank-group-24.num-requests = 418691
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34003527871
dram-bank-group-24.total-time-used = 2512146000000
dram-bank-group-25.num-requests = 429407
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 14304160163
dram-bank-group-25.total-time-used = 2576442000000
dram-bank-group-26.num-requests = 543608
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 19214746353
dram-bank-group-26.total-time-used = 3261648000000
dram-bank-group-27.num-requests = 538559
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 38890460433
dram-bank-group-27.total-time-used = 3231354000000
dram-bank-group-28.num-requests = 541754
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 53590525425
dram-bank-group-28.total-time-used = 3250524000000
dram-bank-group-29.num-requests = 517316
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 26159138093
dram-bank-group-29.total-time-used = 3103896000000
dram-bank-group-3.num-requests = 537510
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 40519926955
dram-bank-group-3.total-time-used = 3225060000000
dram-bank-group-30.num-requests = 473274
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 15699026012
dram-bank-group-30.total-time-used = 2839644000000
dram-bank-group-31.num-requests = 434424
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 34583948368
dram-bank-group-31.total-time-used = 2606544000000
dram-bank-group-32.num-requests = 421537
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 35980906815
dram-bank-group-32.total-time-used = 2529222000000
dram-bank-group-33.num-requests = 428378
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 15846573852
dram-bank-group-33.total-time-used = 2570268000000
dram-bank-group-34.num-requests = 539131
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 18630436747
dram-bank-group-34.total-time-used = 3234786000000
dram-bank-group-35.num-requests = 540515
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 38060508585
dram-bank-group-35.total-time-used = 3243090000000
dram-bank-group-36.num-requests = 543292
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 54475996534
dram-bank-group-36.total-time-used = 3259752000000
dram-bank-group-37.num-requests = 518472
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 30329289814
dram-bank-group-37.total-time-used = 3110832000000
dram-bank-group-38.num-requests = 475568
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 15523852732
dram-bank-group-38.total-time-used = 2853408000000
dram-bank-group-39.num-requests = 433217
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 33389427335
dram-bank-group-39.total-time-used = 2599302000000
dram-bank-group-4.num-requests = 549018
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 59154067047
dram-bank-group-4.total-time-used = 3294108000000
dram-bank-group-40.num-requests = 423672
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 28711038525
dram-bank-group-40.total-time-used = 2542032000000
dram-bank-group-41.num-requests = 429042
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 14451410225
dram-bank-group-41.total-time-used = 2574252000000
dram-bank-group-42.num-requests = 532793
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 17664569310
dram-bank-group-42.total-time-used = 3196758000000
dram-bank-group-43.num-requests = 544656
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 33178617184
dram-bank-group-43.total-time-used = 3267936000000
dram-bank-group-44.num-requests = 551044
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 45677508761
dram-bank-group-44.total-time-used = 3306264000000
dram-bank-group-45.num-requests = 519258
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26378576886
dram-bank-group-45.total-time-used = 3115548000000
dram-bank-group-46.num-requests = 474274
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 14798905796
dram-bank-group-46.total-time-used = 2845644000000
dram-bank-group-47.num-requests = 434362
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 28015194380
dram-bank-group-47.total-time-used = 2606172000000
dram-bank-group-48.num-requests = 427345
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 32287991365
dram-bank-group-48.total-time-used = 2564070000000
dram-bank-group-49.num-requests = 429108
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 14295110835
dram-bank-group-49.total-time-used = 2574648000000
dram-bank-group-5.num-requests = 518779
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 32610047460
dram-bank-group-5.total-time-used = 3112674000000
dram-bank-group-50.num-requests = 535499
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 17618157109
dram-bank-group-50.total-time-used = 3212994000000
dram-bank-group-51.num-requests = 538807
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 34682750879
dram-bank-group-51.total-time-used = 3232842000000
dram-bank-group-52.num-requests = 549138
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 48881621236
dram-bank-group-52.total-time-used = 3294828000000
dram-bank-group-53.num-requests = 514778
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25645572928
dram-bank-group-53.total-time-used = 3088668000000
dram-bank-group-54.num-requests = 473980
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 14698444607
dram-bank-group-54.total-time-used = 2843880000000
dram-bank-group-55.num-requests = 433624
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30513406570
dram-bank-group-55.total-time-used = 2601744000000
dram-bank-group-56.num-requests = 427386
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 34977924003
dram-bank-group-56.total-time-used = 2564316000000
dram-bank-group-57.num-requests = 431705
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 14822199649
dram-bank-group-57.total-time-used = 2590230000000
dram-bank-group-58.num-requests = 538478
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 18885737497
dram-bank-group-58.total-time-used = 3230868000000
dram-bank-group-59.num-requests = 533936
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 37925127123
dram-bank-group-59.total-time-used = 3203616000000
dram-bank-group-6.num-requests = 477321
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 17378425127
dram-bank-group-6.total-time-used = 2863926000000
dram-bank-group-60.num-requests = 545755
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 52184217757
dram-bank-group-60.total-time-used = 3274530000000
dram-bank-group-61.num-requests = 518259
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 26113424643
dram-bank-group-61.total-time-used = 3109554000000
dram-bank-group-62.num-requests = 474886
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 15876510321
dram-bank-group-62.total-time-used = 2849316000000
dram-bank-group-63.num-requests = 435195
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 33721600828
dram-bank-group-63.total-time-used = 2611170000000
dram-bank-group-7.num-requests = 431119
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 35302609539
dram-bank-group-7.total-time-used = 2586714000000
dram-bank-group-8.num-requests = 427416
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 31475586932
dram-bank-group-8.total-time-used = 2564496000000
dram-bank-group-9.num-requests = 430138
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 14532267399
dram-bank-group-9.total-time-used = 2580828000000
dram-rank-0.num-requests = 3914014
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1921830580764
dram-rank-0.total-time-used = 15656056000000
dram-rank-1.num-requests = 3907125
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1278744320793
dram-rank-1.total-time-used = 15628500000000
dram-rank-2.num-requests = 3904710
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1280360119232
dram-rank-2.total-time-used = 15618840000000
dram-rank-3.num-requests = 3897033
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1867087007457
dram-rank-3.total-time-used = 15588132000000
dram-rank-4.num-requests = 3900110
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1589103022363
dram-rank-4.total-time-used = 15600440000000
dram-rank-5.num-requests = 3909101
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1197662565307
dram-rank-5.total-time-used = 15636404000000
dram-rank-6.num-requests = 3902279
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1323364704755
dram-rank-6.total-time-used = 15609116000000
dram-rank-7.num-requests = 3905600
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1892287723527
dram-rank-7.total-time-used = 15622400000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 18363354
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12876618
dtlb.access = 202715337
dtlb.eviction = 6012941
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6013005
dtlb_cache.access-mru-0 = 169999760
dtlb_cache.access-mru-1 = 21199264
dtlb_cache.access-mru-2 = 4613917
dtlb_cache.access-mru-3 = 889391
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 665960200000000
global.time_begin = 0
global.time_end = 665960200000000
ip_stride.curr_stride_correct = 3714852
ip_stride.gen_prefetch = 6180545
ip_stride.non_zero_curr_stride = 18498115
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108321851
ip_stride.rpt_replacement = 994630
ip_stride.steady = 3399436
ipc = 0.288767434543
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 6143318
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 6143318
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 15630185
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 98923576
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 261538
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 644500
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 4585670
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1039624
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 183984
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 334040
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6203
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85160694
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8231939
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 20
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 115459799
L1-D.tloads = 115459799
L1-D.total-latency = 1622437303832234
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1323116
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 93889
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74423737
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1226341
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2886
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1323116
L1-I.tloads = 75746853
L1-I.total-latency = 7527267715631
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 149057777
L2.access-mru-1 = 24766139
L2.access-mru-2 = 8304012
L2.access-mru-3 = 1543464
L2.access-mru-4 = 276201
L2.access-mru-5 = 78498
L2.access-mru-6 = 35406
L2.access-mru-7 = 22773
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12267177
L2.data-reuse-1 = 3222159
L2.data-reuse-2 = 26529
L2.data-reuse-3 = 5495
L2.data-reuse-4 = 3647
L2.data-util-0 = 4207080
L2.data-util-1 = 2554157
L2.data-util-2 = 526730
L2.data-util-3 = 40928
L2.data-util-4 = 30954
L2.data-util-5 = 18462
L2.data-util-6 = 10965
L2.data-util-7 = 6026305
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 12755645
L2.load-misses-page_table = 5103694
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 110639597
L2.loads-page_table = 6143318
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3191535270
L2.metadata-reuse-0 = 3839433
L2.metadata-reuse-1 = 1236148
L2.metadata-reuse-2 = 8841
L2.metadata-reuse-3 = 1992
L2.metadata-reuse-4 = 1311
L2.metadata-util-0 = 1739423
L2.metadata-util-1 = 1010839
L2.metadata-util-2 = 189708
L2.metadata-util-3 = 12788
L2.metadata-util-4 = 9118
L2.metadata-util-5 = 5485
L2.metadata-util-6 = 3358
L2.metadata-util-7 = 619950
L2.mshr-latency = 3779548143525
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12035942
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3797780
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 3606482
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 17859339
L2.tloads = 116782915
L2.total-latency = 0
L2.tstore-misses = 12035942
L2.tstores = 93398856
L3.access-mru-0 = 540803
L3.access-mru-1 = 543577
L3.access-mru-10 = 11806
L3.access-mru-11 = 12043
L3.access-mru-12 = 12697
L3.access-mru-13 = 12926
L3.access-mru-14 = 13119
L3.access-mru-15 = 13162
L3.access-mru-2 = 263123
L3.access-mru-3 = 93657
L3.access-mru-4 = 40424
L3.access-mru-5 = 25884
L3.access-mru-6 = 19081
L3.access-mru-7 = 15081
L3.access-mru-8 = 13256
L3.access-mru-9 = 12150
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 14041861
L3.data-reuse-1 = 80446
L3.data-reuse-2 = 1759
L3.data-reuse-3 = 871
L3.data-reuse-4 = 530
L3.data-util-0 = 4026176
L3.data-util-1 = 2505191
L3.data-util-2 = 521451
L3.data-util-3 = 43037
L3.data-util-4 = 31539
L3.data-util-5 = 19292
L3.data-util-6 = 18047
L3.data-util-7 = 5071969
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11352834
L3.load-misses-page_table = 4889783
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 12755645
L3.loads-page_table = 5103694
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 4849600
L3.metadata-reuse-1 = 38673
L3.metadata-reuse-2 = 810
L3.metadata-reuse-3 = 395
L3.metadata-reuse-4 = 239
L3.metadata-util-0 = 1792446
L3.metadata-util-1 = 1085197
L3.metadata-util-2 = 207444
L3.metadata-util-3 = 14754
L3.metadata-util-4 = 10075
L3.metadata-util-5 = 6169
L3.metadata-util-6 = 6622
L3.metadata-util-7 = 267831
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 335288126250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8212095
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 731765
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8238162
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 3387944
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 16242617
L3.tloads = 17859339
L3.total-latency = 0
L3.tstore-misses = 8212095
L3.tstores = 8238162
LLC.uncore-requests = 19023376
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 252522290472631
LLC.uncore-time-dram-bank-pending = 135261581502581
LLC.uncore-time-dram-bus = 36762571630362
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 367267080000000
LLC.uncore-time-dram-device = 285089008417599
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 14805728387
LLC.uncore-time-nuca-data = 5077087230600
LLC.uncore-time-nuca-queue = 660666181472
LLC.uncore-time-nuca-tags = 146333515204800
LLC.uncore-time-pending-hit = 335288126250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 73166757602400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1302490652099035
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788034827245
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11183458816530
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266551279
mmu.llc_hit_and_l2tlb_hit = 628573
mmu.llc_hit_and_l2tlb_miss = 137731
mmu.llc_miss_and_l1tlb_hit = 5897884
mmu.llc_miss_and_l2tlb_hit = 1608121
mmu.llc_miss_and_l2tlb_miss = 3638602
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 459532232835767
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5022261608
network.shmem-1.mesh.bytes-out = 5022261608
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 106665262
network.shmem-1.mesh.packets-out = 106665262
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8869486
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 348981103185
nuca-cache-queue.total-time-used = 8878142618336
nuca-cache.access-mru-0 = 31744
nuca-cache.access-mru-1 = 91567
nuca-cache.access-mru-10 = 131879
nuca-cache.access-mru-11 = 82548
nuca-cache.access-mru-12 = 65246
nuca-cache.access-mru-13 = 59844
nuca-cache.access-mru-14 = 57625
nuca-cache.access-mru-15 = 55997
nuca-cache.access-mru-2 = 302722
nuca-cache.access-mru-3 = 639966
nuca-cache.access-mru-4 = 963648
nuca-cache.access-mru-5 = 1271854
nuca-cache.access-mru-6 = 2100955
nuca-cache.access-mru-7 = 1418607
nuca-cache.access-mru-8 = 1179233
nuca-cache.access-mru-9 = 416051
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10173989
nuca-cache.data-reuse-1 = 8156814
nuca-cache.data-reuse-2 = 28
nuca-cache.data-reuse-3 = 19
nuca-cache.data-reuse-4 = 25
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13807350
nuca-cache.read-misses-metadata = 4556004
nuca-cache.reads = 19023376
nuca-cache.reads-metadata = 4889783
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 18330875
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 289
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8209753
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1731496520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 665960200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 665960259423690
performance_model.idle_elapsed_time = -59423690
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 665960259423690
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3776333
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 140
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 3776333
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 681624156939
ptw_radix_0.page_level_latency_2 = 84472100408943
ptw_radix_0.page_level_latency_3 = 225806571684129
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 3776333
pwc_L2.access-mru-0 = 1034519
pwc_L2.access-mru-1 = 311202
pwc_L2.access-mru-2 = 104562
pwc_L2.access-mru-3 = 41790
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2284244
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2284260
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2284244
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3776333
pwc_L3.access-mru-0 = 2843403
pwc_L3.access-mru-1 = 722615
pwc_L3.access-mru-2 = 62795
pwc_L3.access-mru-3 = 19935
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 127577
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 127585
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 127577
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3776333
pwc_L4.access-mru-0 = 3776331
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29326306827510
rob_timer.cpiBranchPredictor = 5688025081200
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 592101645590070
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31608830698830
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2397412217970
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3894647643810
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 82491071355
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 247749752250
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 558088288065
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 22260746970
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 32801505660
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1335605710546800
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 649200685798665
rob_timer.outstandingLongLatencyInsns = 1150466727993660
rob_timer.store_queue.no-free-slots = 478
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 405585018260730
rob_timer.time_skipped = 118885524191280
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5346557953
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 92564.7008325
roi.ipstotal = 92564.7008325
roi.walltime = 5401.62717
stlb.access = 6013027
stlb.eviction = 5947405
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3776333
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 87220
stlb_cache.access-mru-1 = 544246
stlb_cache.access-mru-10 = 95525
stlb_cache.access-mru-11 = 91222
stlb_cache.access-mru-12 = 87085
stlb_cache.access-mru-13 = 84141
stlb_cache.access-mru-14 = 80931
stlb_cache.access-mru-15 = 102038
stlb_cache.access-mru-2 = 188160
stlb_cache.access-mru-3 = 168293
stlb_cache.access-mru-4 = 141717
stlb_cache.access-mru-5 = 128405
stlb_cache.access-mru-6 = 119536
stlb_cache.access-mru-7 = 112578
stlb_cache.access-mru-8 = 105789
stlb_cache.access-mru-9 = 99808
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 665960200000000
thread.bottle_runtime_time = 665960200000000
thread.elapsed_time = 665960200000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1731496674
thread.nonidle_elapsed_time = 665960259423690
thread.time_by_core[0] = 665960259423690
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5401627170
