barrier.global_time = 1982535000000000
barrier.global_time_begin = 0
barrier.global_time_end = 1982535000000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 33054835
cuckoo_potm_tlb.eviction = 34007894
cuckoo_potm_tlb.hits = 7092491
cuckoo_potm_tlb.latency = 186848208327734
cuckoo_potm_tlb.miss = 25962344
ddr.page-closing = 1867639
ddr.page-conflict-data-to-data = 762204
ddr.page-conflict-data-to-metadata = 693635
ddr.page-conflict-metadata-to-data = 903420
ddr.page-conflict-metadata-to-metadata = 226705
ddr.page-empty = 83628049
ddr.page-hits = 37401948
ddr.page-miss = 2585964
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2241655
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 160332489085
dram-bank-group-0.total-time-used = 13449930000000
dram-bank-group-1.num-requests = 1849642
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 85716690637
dram-bank-group-1.total-time-used = 11097852000000
dram-bank-group-10.num-requests = 2045109
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 114285342160
dram-bank-group-10.total-time-used = 12270654000000
dram-bank-group-11.num-requests = 1709099
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 69411078833
dram-bank-group-11.total-time-used = 10254594000000
dram-bank-group-12.num-requests = 2208757
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 129413783835
dram-bank-group-12.total-time-used = 13252542000000
dram-bank-group-13.num-requests = 1682738
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 62081325162
dram-bank-group-13.total-time-used = 10096428000000
dram-bank-group-14.num-requests = 2144652
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 139511511462
dram-bank-group-14.total-time-used = 12867912000000
dram-bank-group-15.num-requests = 1791519
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 79701729165
dram-bank-group-15.total-time-used = 10749114000000
dram-bank-group-16.num-requests = 2192941
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 151607663573
dram-bank-group-16.total-time-used = 13157646000000
dram-bank-group-17.num-requests = 1860822
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 77427089103
dram-bank-group-17.total-time-used = 11164932000000
dram-bank-group-18.num-requests = 2068769
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 116512755069
dram-bank-group-18.total-time-used = 12412614000000
dram-bank-group-19.num-requests = 1729630
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 68808853464
dram-bank-group-19.total-time-used = 10377780000000
dram-bank-group-2.num-requests = 2047857
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 125039710464
dram-bank-group-2.total-time-used = 12287142000000
dram-bank-group-20.num-requests = 2236700
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 135306737374
dram-bank-group-20.total-time-used = 13420200000000
dram-bank-group-21.num-requests = 1679900
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 58355217357
dram-bank-group-21.total-time-used = 10079400000000
dram-bank-group-22.num-requests = 2159525
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 158866948526
dram-bank-group-22.total-time-used = 12957150000000
dram-bank-group-23.num-requests = 1761069
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 77455825142
dram-bank-group-23.total-time-used = 10566414000000
dram-bank-group-24.num-requests = 2211112
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 153854210083
dram-bank-group-24.total-time-used = 13266672000000
dram-bank-group-25.num-requests = 1849321
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 75160595007
dram-bank-group-25.total-time-used = 11095926000000
dram-bank-group-26.num-requests = 2027151
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 123418269895
dram-bank-group-26.total-time-used = 12162906000000
dram-bank-group-27.num-requests = 1733388
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 70547608917
dram-bank-group-27.total-time-used = 10400328000000
dram-bank-group-28.num-requests = 2224501
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 139542001358
dram-bank-group-28.total-time-used = 13347006000000
dram-bank-group-29.num-requests = 1693987
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 60506514102
dram-bank-group-29.total-time-used = 10163922000000
dram-bank-group-3.num-requests = 1731592
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 70572389914
dram-bank-group-3.total-time-used = 10389552000000
dram-bank-group-30.num-requests = 2170492
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 145183275746
dram-bank-group-30.total-time-used = 13022952000000
dram-bank-group-31.num-requests = 1760988
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 81472215647
dram-bank-group-31.total-time-used = 10565928000000
dram-bank-group-32.num-requests = 2237656
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 172176331393
dram-bank-group-32.total-time-used = 13425936000000
dram-bank-group-33.num-requests = 1854589
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 73294063624
dram-bank-group-33.total-time-used = 11127534000000
dram-bank-group-34.num-requests = 2047157
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 117104830508
dram-bank-group-34.total-time-used = 12282942000000
dram-bank-group-35.num-requests = 1729947
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 70418368040
dram-bank-group-35.total-time-used = 10379682000000
dram-bank-group-36.num-requests = 2228203
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 129189326092
dram-bank-group-36.total-time-used = 13369218000000
dram-bank-group-37.num-requests = 1704706
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 62483169322
dram-bank-group-37.total-time-used = 10228236000000
dram-bank-group-38.num-requests = 2149792
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 129702994220
dram-bank-group-38.total-time-used = 12898752000000
dram-bank-group-39.num-requests = 1769879
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 84655988422
dram-bank-group-39.total-time-used = 10619274000000
dram-bank-group-4.num-requests = 2215298
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 134252961697
dram-bank-group-4.total-time-used = 13291788000000
dram-bank-group-40.num-requests = 2194159
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 141793575776
dram-bank-group-40.total-time-used = 13164954000000
dram-bank-group-41.num-requests = 1845407
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 74225106475
dram-bank-group-41.total-time-used = 11072442000000
dram-bank-group-42.num-requests = 2073064
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 124312010887
dram-bank-group-42.total-time-used = 12438384000000
dram-bank-group-43.num-requests = 1745304
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 73076751036
dram-bank-group-43.total-time-used = 10471824000000
dram-bank-group-44.num-requests = 2211635
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 132397453623
dram-bank-group-44.total-time-used = 13269810000000
dram-bank-group-45.num-requests = 1663658
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 57856758203
dram-bank-group-45.total-time-used = 9981948000000
dram-bank-group-46.num-requests = 2126376
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 145190201148
dram-bank-group-46.total-time-used = 12758256000000
dram-bank-group-47.num-requests = 1756187
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 78553547162
dram-bank-group-47.total-time-used = 10537122000000
dram-bank-group-48.num-requests = 2266425
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 170139128502
dram-bank-group-48.total-time-used = 13598550000000
dram-bank-group-49.num-requests = 1844573
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 74997826484
dram-bank-group-49.total-time-used = 11067438000000
dram-bank-group-5.num-requests = 1659248
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 59363599530
dram-bank-group-5.total-time-used = 9955488000000
dram-bank-group-50.num-requests = 2040625
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 122846734084
dram-bank-group-50.total-time-used = 12243750000000
dram-bank-group-51.num-requests = 1743483
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 78194228060
dram-bank-group-51.total-time-used = 10460898000000
dram-bank-group-52.num-requests = 2205021
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 144795603076
dram-bank-group-52.total-time-used = 13230126000000
dram-bank-group-53.num-requests = 1689373
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 61383472077
dram-bank-group-53.total-time-used = 10136238000000
dram-bank-group-54.num-requests = 2133469
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 145622360161
dram-bank-group-54.total-time-used = 12800814000000
dram-bank-group-55.num-requests = 1760400
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 89725733471
dram-bank-group-55.total-time-used = 10562400000000
dram-bank-group-56.num-requests = 2255037
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 155021624972
dram-bank-group-56.total-time-used = 13530222000000
dram-bank-group-57.num-requests = 1862907
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 86098349567
dram-bank-group-57.total-time-used = 11177442000000
dram-bank-group-58.num-requests = 2018372
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 120879746959
dram-bank-group-58.total-time-used = 12110232000000
dram-bank-group-59.num-requests = 1743262
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 71685637268
dram-bank-group-59.total-time-used = 10459572000000
dram-bank-group-6.num-requests = 2169412
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 139752082648
dram-bank-group-6.total-time-used = 13016472000000
dram-bank-group-60.num-requests = 2187304
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 119638466146
dram-bank-group-60.total-time-used = 13123824000000
dram-bank-group-61.num-requests = 1677871
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 67022567319
dram-bank-group-61.total-time-used = 10067226000000
dram-bank-group-62.num-requests = 2207040
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 149821528704
dram-bank-group-62.total-time-used = 13242240000000
dram-bank-group-63.num-requests = 1759026
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 85173576853
dram-bank-group-63.total-time-used = 10554156000000
dram-bank-group-7.num-requests = 1782370
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 85922320401
dram-bank-group-7.total-time-used = 10694220000000
dram-bank-group-8.num-requests = 2264497
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 177129762601
dram-bank-group-8.total-time-used = 13586982000000
dram-bank-group-9.num-requests = 1847952
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 77539551956
dram-bank-group-9.total-time-used = 11087712000000
dram-rank-0.num-requests = 15697074
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5438537051281
dram-rank-0.total-time-used = 62788296000000
dram-rank-1.num-requests = 15694323
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5367697222492
dram-rank-1.total-time-used = 62777292000000
dram-rank-2.num-requests = 15689356
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5391482101113
dram-rank-2.total-time-used = 62757424000000
dram-rank-3.num-requests = 15670940
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 5349289026837
dram-rank-3.total-time-used = 62683760000000
dram-rank-4.num-requests = 15721929
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5348307370258
dram-rank-4.total-time-used = 62887716000000
dram-rank-5.num-requests = 15615790
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5267224561911
dram-rank-5.total-time-used = 62463160000000
dram-rank-6.num-requests = 15683369
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5394403912690
dram-rank-6.total-time-used = 62733476000000
dram-rank-7.num-requests = 15710819
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 5457537154760
dram-rank-7.total-time-used = 62843276000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 121968160
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3515440
dtlb.access = 213702554
dtlb.eviction = 34009430
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34009494
dtlb_cache.access-mru-0 = 141432864
dtlb_cache.access-mru-1 = 29817854
dtlb_cache.access-mru-2 = 7085426
dtlb_cache.access-mru-3 = 1356916
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1982535000000000
global.time_begin = 0
global.time_end = 1982535000000000
ip_stride.curr_stride_correct = 3248999
ip_stride.gen_prefetch = 3799593
ip_stride.non_zero_curr_stride = 126117451
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038242
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2095511
ipc = 0.0970008656361
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 213171374
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2440838400
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 213171374
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2440838400
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 121084499
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2697253394
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 19970885
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 9742549
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 46318200
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 154960564
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 5537154
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6355456
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2883
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16520536
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3137550
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 32
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2848051327
L1-D.tloads = 2848051327
L1-D.total-latency = 12917351865421343
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3188551
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 34324
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 58276154
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3137901
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 16326
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3188551
L1-I.tloads = 61464705
L1-I.total-latency = 18057084411648
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1581341337
L2.access-mru-1 = 503998902
L2.access-mru-2 = 317367164
L2.access-mru-3 = 166162940
L2.access-mru-4 = 79453475
L2.access-mru-5 = 37468016
L2.access-mru-6 = 18348625
L2.access-mru-7 = 9633471
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 49461703
L2.data-reuse-1 = 24852555
L2.data-reuse-2 = 2167133
L2.data-reuse-3 = 1154007
L2.data-reuse-4 = 1900136
L2.data-util-0 = 20240433
L2.data-util-1 = 14046531
L2.data-util-2 = 1792808
L2.data-util-3 = 3394345
L2.data-util-4 = 5222
L2.data-util-5 = 24043
L2.data-util-6 = 200
L2.data-util-7 = 30237885
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 79863645
L2.load-misses-page_table = 58210810
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 15912029
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197230104
L2.loads-page_table = 213171374
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2440838400
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1899681256776
L2.metadata-reuse-0 = 36233614
L2.metadata-reuse-1 = 17737020
L2.metadata-reuse-2 = 1194631
L2.metadata-reuse-3 = 830576
L2.metadata-reuse-4 = 1302792
L2.metadata-util-0 = 14700013
L2.metadata-util-1 = 10067290
L2.metadata-util-2 = 1290327
L2.metadata-util-3 = 2401836
L2.metadata-util-4 = 3679
L2.metadata-util-5 = 16806
L2.metadata-util-6 = 80
L2.metadata-util-7 = 8527909
L2.mshr-latency = 4295619550530
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5242035
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2101570
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 10271020
L2.tlb-reuse-1 = 4827547
L2.tlb-reuse-2 = 235398
L2.tlb-reuse-3 = 143871
L2.tlb-reuse-4 = 37661755
L2.tlb-util-0 = 4250883
L2.tlb-util-1 = 2938951
L2.tlb-util-2 = 379896
L2.tlb-util-3 = 701304
L2.tlb-util-4 = 1354
L2.tlb-util-5 = 5830
L2.tlb-util-6 = 46
L2.tlb-util-7 = 431939
L2.tload-misses = 153986484
L2.tloads = 2851239878
L2.total-latency = 0
L2.tstore-misses = 5242035
L2.tstores = 19661001
L3.access-mru-0 = 5297059
L3.access-mru-1 = 5433711
L3.access-mru-10 = 408620
L3.access-mru-11 = 383709
L3.access-mru-12 = 361099
L3.access-mru-13 = 339591
L3.access-mru-14 = 319587
L3.access-mru-15 = 299334
L3.access-mru-2 = 3624472
L3.access-mru-3 = 2218305
L3.access-mru-4 = 1413812
L3.access-mru-5 = 953916
L3.access-mru-6 = 705468
L3.access-mru-7 = 567346
L3.access-mru-8 = 486535
L3.access-mru-9 = 440839
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 75361632
L3.data-reuse-1 = 1301836
L3.data-reuse-2 = 112509
L3.data-reuse-3 = 54216
L3.data-reuse-4 = 28084
L3.data-util-0 = 22809756
L3.data-util-1 = 15652972
L3.data-util-2 = 1916680
L3.data-util-3 = 3813316
L3.data-util-4 = 4855
L3.data-util-5 = 2231
L3.data-util-6 = 924
L3.data-util-7 = 23857455
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75897476
L3.load-misses-page_table = 52668130
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 2200544
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 79863645
L3.loads-page_table = 58210810
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 15912029
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 5311701
L3.metadata-reuse-0 = 51581977
L3.metadata-reuse-1 = 945977
L3.metadata-reuse-2 = 81377
L3.metadata-reuse-3 = 38093
L3.metadata-reuse-4 = 18919
L3.metadata-util-0 = 15489743
L3.metadata-util-1 = 10545034
L3.metadata-util-2 = 1292118
L3.metadata-util-3 = 2572687
L3.metadata-util-4 = 2930
L3.metadata-util-5 = 1458
L3.metadata-util-6 = 655
L3.metadata-util-7 = 1105048
L3.mshr-latency = 128787432
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 20923056000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3107396
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 47053
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3140465
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 2138350
L3.tlb-reuse-1 = 49970
L3.tlb-reuse-2 = 6599
L3.tlb-reuse-3 = 3608
L3.tlb-reuse-4 = 31375834
L3.tlb-util-0 = 657898
L3.tlb-util-1 = 448027
L3.tlb-util-2 = 54123
L3.tlb-util-3 = 109482
L3.tlb-util-4 = 61
L3.tlb-util-5 = 68
L3.tlb-util-6 = 24
L3.tlb-util-7 = 13378
L3.tload-misses = 130766150
L3.tloads = 153986484
L3.total-latency = 0
L3.tstore-misses = 3107396
L3.tstores = 3140465
LLC.uncore-requests = 131733144
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1366270700127985
LLC.uncore-time-dram-bank-pending = 853045490781144
LLC.uncore-time-dram-bus = 244174523816480
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2439363200000000
LLC.uncore-time-dram-device = 1875129500465065
LLC.uncore-time-dram-queue = 60978074
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 831800147900
LLC.uncore-time-nuca-data = 75115186423200
LLC.uncore-time-nuca-queue = 9774514624384
LLC.uncore-time-nuca-tags = 1013330863591200
LLC.uncore-time-pending-hit = 20923056000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 558948906435150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8436005670446582
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92752887247020
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4773375226620
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199129910
mmu.llc_hit_and_l2tlb_hit = 694805
mmu.llc_hit_and_l2tlb_miss = 721011
mmu.llc_miss_and_l1tlb_hit = 42027838
mmu.llc_miss_and_l2tlb_hit = 259871
mmu.llc_miss_and_l2tlb_miss = 32333824
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3822134377587671
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 42776155
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 42776091
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 42776155
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 24372457632
network.shmem-1.mesh.bytes-out = 24372457632
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 642643000
network.shmem-1.mesh.packets-out = 642643000
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 12870011
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 865278611123
nuca-cache-queue.total-time-used = 12882572130736
nuca-cache.access-mru-0 = 66098
nuca-cache.access-mru-1 = 281287
nuca-cache.access-mru-10 = 736425
nuca-cache.access-mru-11 = 706743
nuca-cache.access-mru-12 = 687797
nuca-cache.access-mru-13 = 676588
nuca-cache.access-mru-14 = 667395
nuca-cache.access-mru-15 = 656850
nuca-cache.access-mru-2 = 653675
nuca-cache.access-mru-3 = 1042034
nuca-cache.access-mru-4 = 1277182
nuca-cache.access-mru-5 = 1283020
nuca-cache.access-mru-6 = 1486698
nuca-cache.access-mru-7 = 990535
nuca-cache.access-mru-8 = 870391
nuca-cache.access-mru-9 = 787293
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 118891119
nuca-cache.data-reuse-1 = 3042966
nuca-cache.data-reuse-2 = 2532
nuca-cache.data-reuse-3 = 977
nuca-cache.data-reuse-4 = 115
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75655477
nuca-cache.read-misses-metadata = 46312683
nuca-cache.reads = 131733144
nuca-cache.reads-metadata = 52668130
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 121937709
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2317
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3107344
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5154591000.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1982535000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1982535032462985
performance_model.idle_elapsed_time = -32462985
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1982535032462985
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 25962344
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1384
PTW_1.page_walks = 25962344
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1367
PTW_2.page_walks = 42776155
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 5923243049491
ptw_radix_0.page_level_latency_2 = 627183356422662
ptw_radix_0.page_level_latency_3 = 1569392863655815
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 66120497121211
ptw_radix_1.page_level_latency_1 = 66306564304489
ptw_radix_1.page_level_latency_2 = 93130701974004
ptw_radix_1.page_level_latency_3 = 1056909191916548
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 25962344
pwc_L2.access-mru-0 = 6762486
pwc_L2.access-mru-1 = 2005046
pwc_L2.access-mru-2 = 692873
pwc_L2.access-mru-3 = 288432
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16213491
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16213507
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16213491
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 25962344
pwc_L3.access-mru-0 = 16724388
pwc_L3.access-mru-1 = 6730544
pwc_L3.access-mru-2 = 1389290
pwc_L3.access-mru-3 = 140087
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 978027
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 978035
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 978027
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 25962344
pwc_L4.access-mru-0 = 19886739
pwc_L4.access-mru-1 = 6075603
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 31054895098920
rob_timer.cpiBranchPredictor = 25859082602430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1891703517909975
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6026329742895
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1641518743095
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 17140655551635
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 10036528425
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 226647081045
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 547755221475
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 84752222940
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8239381760610
rob_timer.cpiSerialization = 459999540
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 9232098350200110
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1971532615003875
rob_timer.outstandingLongLatencyInsns = 9027203641248870
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 142519049019270
rob_timer.time_skipped = 732537344385
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2551523118
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 35339.6403082
roi.ipstotal = 35339.6403082
roi.walltime = 14148.417942
stlb.access = 34009511
stlb.cuckoo_potm_latency = 0
stlb.eviction = 34007894
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33054835
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 82868
stlb_cache.access-mru-1 = 224150
stlb_cache.access-mru-10 = 42890
stlb_cache.access-mru-11 = 47915
stlb_cache.access-mru-2 = 180480
stlb_cache.access-mru-3 = 110272
stlb_cache.access-mru-4 = 68657
stlb_cache.access-mru-5 = 47882
stlb_cache.access-mru-6 = 38695
stlb_cache.access-mru-7 = 35815
stlb_cache.access-mru-8 = 36052
stlb_cache.access-mru-9 = 39000
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1982535000000000
thread.bottle_runtime_time = 1982535000000000
thread.elapsed_time = 1982535000000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 5154591084
thread.nonidle_elapsed_time = 1982535032462985
thread.time_by_core[0] = 1982535032462985
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14148417942
