barrier.global_time = 2507178300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2507178300000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 740438
ddr.page-conflict-data-to-data = 1160416
ddr.page-conflict-data-to-metadata = 159794
ddr.page-conflict-metadata-to-data = 264478
ddr.page-conflict-metadata-to-metadata = 93690
ddr.page-empty = 65516740
ddr.page-hits = 34846931
ddr.page-miss = 1678378
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1630196
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 112479540807
dram-bank-group-0.total-time-used = 9781176000000
dram-bank-group-1.num-requests = 1623437
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 111124916108
dram-bank-group-1.total-time-used = 9740622000000
dram-bank-group-10.num-requests = 1601052
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 116908115973
dram-bank-group-10.total-time-used = 9606312000000
dram-bank-group-11.num-requests = 1613538
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 117897491371
dram-bank-group-11.total-time-used = 9681228000000
dram-bank-group-12.num-requests = 1608033
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 116062811365
dram-bank-group-12.total-time-used = 9648198000000
dram-bank-group-13.num-requests = 1579288
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 111017221376
dram-bank-group-13.total-time-used = 9475728000000
dram-bank-group-14.num-requests = 1581965
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 114190978421
dram-bank-group-14.total-time-used = 9491790000000
dram-bank-group-15.num-requests = 1604984
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 113156842884
dram-bank-group-15.total-time-used = 9629904000000
dram-bank-group-16.num-requests = 1628957
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 125018705436
dram-bank-group-16.total-time-used = 9773742000000
dram-bank-group-17.num-requests = 1621446
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 118993054208
dram-bank-group-17.total-time-used = 9728676000000
dram-bank-group-18.num-requests = 1608263
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 124102716374
dram-bank-group-18.total-time-used = 9649578000000
dram-bank-group-19.num-requests = 1616654
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 124691045573
dram-bank-group-19.total-time-used = 9699924000000
dram-bank-group-2.num-requests = 1603257
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 117458091287
dram-bank-group-2.total-time-used = 9619542000000
dram-bank-group-20.num-requests = 1613674
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 124026143381
dram-bank-group-20.total-time-used = 9682044000000
dram-bank-group-21.num-requests = 1580468
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 119559539202
dram-bank-group-21.total-time-used = 9482808000000
dram-bank-group-22.num-requests = 1582198
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 123003014759
dram-bank-group-22.total-time-used = 9493188000000
dram-bank-group-23.num-requests = 1605164
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 121709278957
dram-bank-group-23.total-time-used = 9630984000000
dram-bank-group-24.num-requests = 1624708
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 112393859557
dram-bank-group-24.total-time-used = 9748248000000
dram-bank-group-25.num-requests = 1620219
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 107161568955
dram-bank-group-25.total-time-used = 9721314000000
dram-bank-group-26.num-requests = 1603369
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 115011196746
dram-bank-group-26.total-time-used = 9620214000000
dram-bank-group-27.num-requests = 1615963
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 116016850146
dram-bank-group-27.total-time-used = 9695778000000
dram-bank-group-28.num-requests = 1614664
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 114322838036
dram-bank-group-28.total-time-used = 9687984000000
dram-bank-group-29.num-requests = 1584335
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 106832172295
dram-bank-group-29.total-time-used = 9506010000000
dram-bank-group-3.num-requests = 1612241
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 113660951104
dram-bank-group-3.total-time-used = 9673446000000
dram-bank-group-30.num-requests = 1580275
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 113295890579
dram-bank-group-30.total-time-used = 9481650000000
dram-bank-group-31.num-requests = 1603828
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 109758698508
dram-bank-group-31.total-time-used = 9622968000000
dram-bank-group-32.num-requests = 1627358
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 109199695852
dram-bank-group-32.total-time-used = 9764148000000
dram-bank-group-33.num-requests = 1617192
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 103144309832
dram-bank-group-33.total-time-used = 9703152000000
dram-bank-group-34.num-requests = 1598435
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 112752690620
dram-bank-group-34.total-time-used = 9590610000000
dram-bank-group-35.num-requests = 1614555
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 114314973076
dram-bank-group-35.total-time-used = 9687330000000
dram-bank-group-36.num-requests = 1611481
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 111279472037
dram-bank-group-36.total-time-used = 9668886000000
dram-bank-group-37.num-requests = 1580876
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 105206095215
dram-bank-group-37.total-time-used = 9485256000000
dram-bank-group-38.num-requests = 1580498
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 109748235357
dram-bank-group-38.total-time-used = 9482988000000
dram-bank-group-39.num-requests = 1601733
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 110546933527
dram-bank-group-39.total-time-used = 9610398000000
dram-bank-group-4.num-requests = 1611617
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 114615484455
dram-bank-group-4.total-time-used = 9669702000000
dram-bank-group-40.num-requests = 1627443
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 112529746249
dram-bank-group-40.total-time-used = 9764658000000
dram-bank-group-41.num-requests = 1626339
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 107964903432
dram-bank-group-41.total-time-used = 9758034000000
dram-bank-group-42.num-requests = 1603673
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 115013471492
dram-bank-group-42.total-time-used = 9622038000000
dram-bank-group-43.num-requests = 1611655
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 111332556548
dram-bank-group-43.total-time-used = 9669930000000
dram-bank-group-44.num-requests = 1612266
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 111543841253
dram-bank-group-44.total-time-used = 9673596000000
dram-bank-group-45.num-requests = 1582640
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 107283595734
dram-bank-group-45.total-time-used = 9495840000000
dram-bank-group-46.num-requests = 1579008
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 110855613890
dram-bank-group-46.total-time-used = 9474048000000
dram-bank-group-47.num-requests = 1604473
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 110274712647
dram-bank-group-47.total-time-used = 9626838000000
dram-bank-group-48.num-requests = 1622281
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 112681362501
dram-bank-group-48.total-time-used = 9733686000000
dram-bank-group-49.num-requests = 1625078
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 110057833657
dram-bank-group-49.total-time-used = 9750468000000
dram-bank-group-5.num-requests = 1586886
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 111227381019
dram-bank-group-5.total-time-used = 9521316000000
dram-bank-group-50.num-requests = 1606723
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 115383824325
dram-bank-group-50.total-time-used = 9640338000000
dram-bank-group-51.num-requests = 1616766
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 112953715611
dram-bank-group-51.total-time-used = 9700596000000
dram-bank-group-52.num-requests = 1614904
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 112889977926
dram-bank-group-52.total-time-used = 9689424000000
dram-bank-group-53.num-requests = 1582707
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 106291304450
dram-bank-group-53.total-time-used = 9496242000000
dram-bank-group-54.num-requests = 1583608
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 111415184612
dram-bank-group-54.total-time-used = 9501648000000
dram-bank-group-55.num-requests = 1604787
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 110856136182
dram-bank-group-55.total-time-used = 9628722000000
dram-bank-group-56.num-requests = 1625647
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 110181736130
dram-bank-group-56.total-time-used = 9753882000000
dram-bank-group-57.num-requests = 1626310
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 107935246670
dram-bank-group-57.total-time-used = 9757860000000
dram-bank-group-58.num-requests = 1602793
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 114337203475
dram-bank-group-58.total-time-used = 9616758000000
dram-bank-group-59.num-requests = 1611748
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 112521269413
dram-bank-group-59.total-time-used = 9670488000000
dram-bank-group-6.num-requests = 1578765
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 114004736516
dram-bank-group-6.total-time-used = 9472590000000
dram-bank-group-60.num-requests = 1613143
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 113055227166
dram-bank-group-60.total-time-used = 9678858000000
dram-bank-group-61.num-requests = 1586826
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 107278900945
dram-bank-group-61.total-time-used = 9520956000000
dram-bank-group-62.num-requests = 1580878
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 110856588461
dram-bank-group-62.total-time-used = 9485268000000
dram-bank-group-63.num-requests = 1606342
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 112563521707
dram-bank-group-63.total-time-used = 9638052000000
dram-bank-group-7.num-requests = 1604054
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 113121050508
dram-bank-group-7.total-time-used = 9624324000000
dram-bank-group-8.num-requests = 1628019
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 113546432535
dram-bank-group-8.total-time-used = 9768114000000
dram-bank-group-9.num-requests = 1620804
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 109472377549
dram-bank-group-9.total-time-used = 9724824000000
dram-rank-0.num-requests = 12850453
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2267425157820
dram-rank-0.total-time-used = 51401812000000
dram-rank-1.num-requests = 12837683
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2151912535642
dram-rank-1.total-time-used = 51350732000000
dram-rank-2.num-requests = 12856824
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2154919223427
dram-rank-2.total-time-used = 51427296000000
dram-rank-3.num-requests = 12847361
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2134624746738
dram-rank-3.total-time-used = 51389444000000
dram-rank-4.num-requests = 12832128
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2085123679508
dram-rank-4.total-time-used = 51328512000000
dram-rank-5.num-requests = 12847497
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2045776670028
dram-rank-5.total-time-used = 51389988000000
dram-rank-6.num-requests = 12856854
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2124308092919
dram-rank-6.total-time-used = 51427416000000
dram-rank-7.num-requests = 12853687
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2102537159507
dram-rank-7.total-time-used = 51414748000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 77333696
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 25448791
dtlb.access = 221132413
dtlb.eviction = 21082169
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21082233
dtlb_cache.access-mru-0 = 183058188
dtlb_cache.access-mru-1 = 14801603
dtlb_cache.access-mru-2 = 1676886
dtlb_cache.access-mru-3 = 513503
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2507178300000000
global.time_begin = 0
global.time_end = 2507178300000000
ip_stride.curr_stride_correct = 20999904
ip_stride.gen_prefetch = 7973026
ip_stride.non_zero_curr_stride = 103527984
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14549913
ipc = 0.076702818586
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 29341517
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 29341517
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 77333514
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 125892265
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 7261067
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2396743
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 12273622
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 7631381
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 7182589
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2253925
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18795277
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18795064
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 212883589
L1-D.tloads = 212883589
L1-D.total-latency = 5279465864997745
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 757616
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49747065
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 757469
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 10
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 757616
L1-I.tloads = 50504681
L1-I.total-latency = 4087500964168
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 130975886
L2.access-mru-1 = 9079438
L2.access-mru-2 = 1902818
L2.access-mru-3 = 974457
L2.access-mru-4 = 657870
L2.access-mru-5 = 470174
L2.access-mru-6 = 351905
L2.access-mru-7 = 274994
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 40156274
L2.data-reuse-1 = 24472501
L2.data-reuse-2 = 1300964
L2.data-reuse-3 = 26265
L2.data-reuse-4 = 43086
L2.data-util-0 = 26362349
L2.data-util-1 = 22591070
L2.data-util-2 = 7192
L2.data-util-3 = 6514
L2.data-util-4 = 6119
L2.data-util-5 = 5923
L2.data-util-6 = 5352
L2.data-util-7 = 8311710
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66038804
L2.load-misses-page_table = 21710136
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184299688
L2.loads-page_table = 29341517
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3833457705
L2.metadata-reuse-0 = 14273577
L2.metadata-reuse-1 = 7255403
L2.metadata-reuse-2 = 139034
L2.metadata-reuse-3 = 11988
L2.metadata-reuse-4 = 19841
L2.metadata-util-0 = 8244326
L2.metadata-util-1 = 6606928
L2.metadata-util-2 = 3352
L2.metadata-util-3 = 3186
L2.metadata-util-4 = 2943
L2.metadata-util-5 = 2704
L2.metadata-util-6 = 2633
L2.metadata-util-7 = 336756
L2.mshr-latency = 10724580429255
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28033129
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 15199876
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 87748940
L2.tloads = 213641205
L2.total-latency = 0
L2.tstore-misses = 28033129
L2.tstores = 37590341
L3.access-mru-0 = 580082
L3.access-mru-1 = 986183
L3.access-mru-10 = 342525
L3.access-mru-11 = 306944
L3.access-mru-12 = 276074
L3.access-mru-13 = 247495
L3.access-mru-14 = 222746
L3.access-mru-15 = 201608
L3.access-mru-2 = 949017
L3.access-mru-3 = 794711
L3.access-mru-4 = 685246
L3.access-mru-5 = 601976
L3.access-mru-6 = 536774
L3.access-mru-7 = 478908
L3.access-mru-8 = 426479
L3.access-mru-9 = 381802
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 63976430
L3.data-reuse-1 = 902068
L3.data-reuse-2 = 178168
L3.data-reuse-3 = 109421
L3.data-reuse-4 = 29199
L3.data-util-0 = 28404393
L3.data-util-1 = 24184834
L3.data-util-2 = 395
L3.data-util-3 = 332
L3.data-util-4 = 3
L3.data-util-5 = 8
L3.data-util-6 = 7
L3.data-util-7 = 4556500
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65202846
L3.load-misses-page_table = 14527524
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66038804
L3.loads-page_table = 21710136
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 14161634
L3.metadata-reuse-1 = 268690
L3.metadata-reuse-2 = 54847
L3.metadata-reuse-3 = 33392
L3.metadata-reuse-4 = 8802
L3.metadata-util-0 = 6172666
L3.metadata-util-1 = 5008858
L3.metadata-util-2 = 91
L3.metadata-util-3 = 97
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 1
L3.metadata-util-7 = 107387
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 136826786250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18795064
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 321
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18795064
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 11287079
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 79730370
L3.tloads = 87748940
L3.total-latency = 0
L3.tstore-misses = 18795064
L3.tstores = 18795064
LLC.uncore-requests = 79730843
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 795300286458325
LLC.uncore-time-dram-bank-pending = 244098884667305
LLC.uncore-time-dram-bus = 154818424708288
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1546673920000000
LLC.uncore-time-dram-device = 1176929737337780
LLC.uncore-time-dram-queue = 259708864
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 33011305059
LLC.uncore-time-nuca-data = 18439573868100
LLC.uncore-time-nuca-queue = 2399486615472
LLC.uncore-time-nuca-tags = 613313563608900
LLC.uncore-time-pending-hit = 136826786250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 320359541178600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4872503516242943
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96367151709675
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 22790842209135
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206308779
mmu.llc_hit_and_l2tlb_hit = 265785
mmu.llc_hit_and_l2tlb_miss = 2501
mmu.llc_miss_and_l1tlb_hit = 44246066
mmu.llc_miss_and_l2tlb_hit = 4292388
mmu.llc_miss_and_l2tlb_miss = 16521575
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1160321664064306
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17915263072
network.shmem-1.mesh.bytes-out = 17915263072
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 419300520
network.shmem-1.mesh.packets-out = 419300520
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 21190926
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 257399618540
nuca-cache-queue.total-time-used = 21211608343776
nuca-cache.access-mru-0 = 66979
nuca-cache.access-mru-1 = 364090
nuca-cache.access-mru-10 = 274310
nuca-cache.access-mru-11 = 220238
nuca-cache.access-mru-12 = 195520
nuca-cache.access-mru-13 = 182866
nuca-cache.access-mru-14 = 173947
nuca-cache.access-mru-15 = 165984
nuca-cache.access-mru-2 = 1055782
nuca-cache.access-mru-3 = 1912235
nuca-cache.access-mru-4 = 7889100
nuca-cache.access-mru-5 = 4520503
nuca-cache.access-mru-6 = 1922314
nuca-cache.access-mru-7 = 1162752
nuca-cache.access-mru-8 = 680077
nuca-cache.access-mru-9 = 404229
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 58548325
nuca-cache.data-reuse-1 = 18752632
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65060074
nuca-cache.read-misses-metadata = 12273622
nuca-cache.reads = 79730843
nuca-cache.reads-metadata = 14527524
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 77300957
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 29
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18793808
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6518663580.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2507178300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2507178373588350
performance_model.idle_elapsed_time = -73588350
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2507178373588350
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 16524076
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 388
PTW_0.page_walks = 16524076
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 160157726
ptw_radix_0.page_level_latency_1 = 1108254173150
ptw_radix_0.page_level_latency_2 = 87343472547105
ptw_radix_0.page_level_latency_3 = 813595623922275
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 16524076
pwc_L2.access-mru-0 = 3318571
pwc_L2.access-mru-1 = 269347
pwc_L2.access-mru-2 = 298829
pwc_L2.access-mru-3 = 334508
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 12302805
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 12302821
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 12302805
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 16524076
pwc_L3.access-mru-0 = 6857139
pwc_L3.access-mru-1 = 4688439
pwc_L3.access-mru-2 = 2820169
pwc_L3.access-mru-3 = 1611271
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 547050
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 547058
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 547050
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 16524076
pwc_L4.access-mru-0 = 16524074
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14265804964950
rob_timer.cpiBranchPredictor = 21094479290115
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2410341224656365
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9978934251825
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2483704823985
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2013249525210
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 15176138670
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6521531940
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 460167616755
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 18076905
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30498866424180
rob_timer.cpiSerialization = 16020226287450
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5468717870892045
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2471804331654735
rob_timer.outstandingLongLatencyInsns = 5249251317666510
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75860685677700
rob_timer.time_skipped = 2097588287025
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2394401961
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 27752.5824618
roi.ipstotal = 27752.5824618
roi.walltime = 18016.341495
stlb.access = 21082249
stlb.eviction = 21065785
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 16524076
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 289114
stlb_cache.access-mru-1 = 1302817
stlb_cache.access-mru-10 = 179855
stlb_cache.access-mru-11 = 172976
stlb_cache.access-mru-12 = 166505
stlb_cache.access-mru-13 = 160630
stlb_cache.access-mru-14 = 158102
stlb_cache.access-mru-15 = 187545
stlb_cache.access-mru-2 = 411477
stlb_cache.access-mru-3 = 268984
stlb_cache.access-mru-4 = 238740
stlb_cache.access-mru-5 = 224041
stlb_cache.access-mru-6 = 212874
stlb_cache.access-mru-7 = 203275
stlb_cache.access-mru-8 = 195298
stlb_cache.access-mru-9 = 185940
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2507178300000000
thread.bottle_runtime_time = 2507178300000000
thread.elapsed_time = 2507178300000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 6518663771
thread.nonidle_elapsed_time = 2507178373588350
thread.time_by_core[0] = 2507178373588350
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18016341495
