barrier.global_time = 588996400000000
barrier.global_time_begin = 0
barrier.global_time_end = 588996400000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5578038
cuckoo_potm_tlb.eviction = 6016354
cuckoo_potm_tlb.hits = 4902737
cuckoo_potm_tlb.latency = 505588021840588
cuckoo_potm_tlb.miss = 675301
ddr.page-closing = 1136866
ddr.page-conflict-data-to-data = 6242443
ddr.page-conflict-data-to-metadata = 102122
ddr.page-conflict-metadata-to-data = 22875
ddr.page-conflict-metadata-to-metadata = 10740
ddr.page-empty = 39635320
ddr.page-hits = 13840041
ddr.page-miss = 6378180
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1434056
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 129700511057
dram-bank-group-0.total-time-used = 8604336000000
dram-bank-group-1.num-requests = 1415333
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 102213544386
dram-bank-group-1.total-time-used = 8491998000000
dram-bank-group-10.num-requests = 1295208
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 102200515641
dram-bank-group-10.total-time-used = 7771248000000
dram-bank-group-11.num-requests = 1522914
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 136973997579
dram-bank-group-11.total-time-used = 9137484000000
dram-bank-group-12.num-requests = 1547747
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 151322919708
dram-bank-group-12.total-time-used = 9286482000000
dram-bank-group-13.num-requests = 1495282
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 122323471628
dram-bank-group-13.total-time-used = 8971692000000
dram-bank-group-14.num-requests = 671575
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 38517224511
dram-bank-group-14.total-time-used = 4029450000000
dram-bank-group-15.num-requests = 364714
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 23644196041
dram-bank-group-15.total-time-used = 2188284000000
dram-bank-group-16.num-requests = 1428616
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 123930533348
dram-bank-group-16.total-time-used = 8571696000000
dram-bank-group-17.num-requests = 1398695
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 94897064931
dram-bank-group-17.total-time-used = 8392170000000
dram-bank-group-18.num-requests = 708762
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 40196083522
dram-bank-group-18.total-time-used = 4252572000000
dram-bank-group-19.num-requests = 463774
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 25644240281
dram-bank-group-19.total-time-used = 2782644000000
dram-bank-group-2.num-requests = 722066
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 44041096089
dram-bank-group-2.total-time-used = 4332396000000
dram-bank-group-20.num-requests = 478711
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 40623629487
dram-bank-group-20.total-time-used = 2872266000000
dram-bank-group-21.num-requests = 455634
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18767905066
dram-bank-group-21.total-time-used = 2733804000000
dram-bank-group-22.num-requests = 1257164
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 87303716286
dram-bank-group-22.total-time-used = 7542984000000
dram-bank-group-23.num-requests = 1426940
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 112849903640
dram-bank-group-23.total-time-used = 8561640000000
dram-bank-group-24.num-requests = 366275
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 31256983375
dram-bank-group-24.total-time-used = 2197650000000
dram-bank-group-25.num-requests = 354983
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 8428046352
dram-bank-group-25.total-time-used = 2129898000000
dram-bank-group-26.num-requests = 1307889
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 86854426389
dram-bank-group-26.total-time-used = 7847334000000
dram-bank-group-27.num-requests = 1529056
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 124682051814
dram-bank-group-27.total-time-used = 9174336000000
dram-bank-group-28.num-requests = 1534685
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 139897075937
dram-bank-group-28.total-time-used = 9208110000000
dram-bank-group-29.num-requests = 1500892
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 106545804956
dram-bank-group-29.total-time-used = 9005352000000
dram-bank-group-3.num-requests = 459506
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 30228995452
dram-bank-group-3.total-time-used = 2757036000000
dram-bank-group-30.num-requests = 653002
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 34934851725
dram-bank-group-30.total-time-used = 3918012000000
dram-bank-group-31.num-requests = 364789
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 29172885407
dram-bank-group-31.total-time-used = 2188734000000
dram-bank-group-32.num-requests = 1422502
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 129927588986
dram-bank-group-32.total-time-used = 8535012000000
dram-bank-group-33.num-requests = 1406264
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 100558938124
dram-bank-group-33.total-time-used = 8437584000000
dram-bank-group-34.num-requests = 698259
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 34538516771
dram-bank-group-34.total-time-used = 4189554000000
dram-bank-group-35.num-requests = 465207
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 29720246150
dram-bank-group-35.total-time-used = 2791242000000
dram-bank-group-36.num-requests = 486936
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 48830152347
dram-bank-group-36.total-time-used = 2921616000000
dram-bank-group-37.num-requests = 457799
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 21606991024
dram-bank-group-37.total-time-used = 2746794000000
dram-bank-group-38.num-requests = 1267222
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 92185466761
dram-bank-group-38.total-time-used = 7603332000000
dram-bank-group-39.num-requests = 1418766
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 118011781999
dram-bank-group-39.total-time-used = 8512596000000
dram-bank-group-4.num-requests = 490894
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 52476693375
dram-bank-group-4.total-time-used = 2945364000000
dram-bank-group-40.num-requests = 369437
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 25954877879
dram-bank-group-40.total-time-used = 2216622000000
dram-bank-group-41.num-requests = 355449
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8073816147
dram-bank-group-41.total-time-used = 2132694000000
dram-bank-group-42.num-requests = 1287433
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 94232709804
dram-bank-group-42.total-time-used = 7724598000000
dram-bank-group-43.num-requests = 1522444
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 130828900449
dram-bank-group-43.total-time-used = 9134664000000
dram-bank-group-44.num-requests = 1567645
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 150869287015
dram-bank-group-44.total-time-used = 9405870000000
dram-bank-group-45.num-requests = 1521653
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 120643485739
dram-bank-group-45.total-time-used = 9129918000000
dram-bank-group-46.num-requests = 645067
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 32893554742
dram-bank-group-46.total-time-used = 3870402000000
dram-bank-group-47.num-requests = 364393
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 23083777474
dram-bank-group-47.total-time-used = 2186358000000
dram-bank-group-48.num-requests = 1438096
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 126722366082
dram-bank-group-48.total-time-used = 8628576000000
dram-bank-group-49.num-requests = 1414037
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 96672309287
dram-bank-group-49.total-time-used = 8484222000000
dram-bank-group-5.num-requests = 456886
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 22933678485
dram-bank-group-5.total-time-used = 2741316000000
dram-bank-group-50.num-requests = 683026
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 34880505772
dram-bank-group-50.total-time-used = 4098156000000
dram-bank-group-51.num-requests = 459970
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 26226698675
dram-bank-group-51.total-time-used = 2759820000000
dram-bank-group-52.num-requests = 490477
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 40327162221
dram-bank-group-52.total-time-used = 2942862000000
dram-bank-group-53.num-requests = 450157
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 18714618585
dram-bank-group-53.total-time-used = 2700942000000
dram-bank-group-54.num-requests = 1266806
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 91383218020
dram-bank-group-54.total-time-used = 7600836000000
dram-bank-group-55.num-requests = 1404027
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 113621003877
dram-bank-group-55.total-time-used = 8424162000000
dram-bank-group-56.num-requests = 378853
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 32649729166
dram-bank-group-56.total-time-used = 2273118000000
dram-bank-group-57.num-requests = 354593
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 8125111364
dram-bank-group-57.total-time-used = 2127558000000
dram-bank-group-58.num-requests = 1330328
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 101023745275
dram-bank-group-58.total-time-used = 7981968000000
dram-bank-group-59.num-requests = 1500551
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 134475381651
dram-bank-group-59.total-time-used = 9003306000000
dram-bank-group-6.num-requests = 1248523
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 101128577560
dram-bank-group-6.total-time-used = 7491138000000
dram-bank-group-60.num-requests = 1534172
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 150704307517
dram-bank-group-60.total-time-used = 9205032000000
dram-bank-group-61.num-requests = 1529711
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 113177826436
dram-bank-group-61.total-time-used = 9178266000000
dram-bank-group-62.num-requests = 636175
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 33208240397
dram-bank-group-62.total-time-used = 3817050000000
dram-bank-group-63.num-requests = 363699
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 29436164786
dram-bank-group-63.total-time-used = 2182194000000
dram-bank-group-7.num-requests = 1418454
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 121973618120
dram-bank-group-7.total-time-used = 8510724000000
dram-bank-group-8.num-requests = 371020
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 26259650597
dram-bank-group-8.total-time-used = 2226120000000
dram-bank-group-9.num-requests = 355208
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7811917987
dram-bank-group-9.total-time-used = 2131248000000
dram-rank-0.num-requests = 7645718
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 6538256456614
dram-rank-0.total-time-used = 30582872000000
dram-rank-1.num-requests = 7623668
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5971308802205
dram-rank-1.total-time-used = 30494672000000
dram-rank-2.num-requests = 7618296
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5923665320356
dram-rank-2.total-time-used = 30473184000000
dram-rank-3.num-requests = 7611571
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 6287453471061
dram-rank-3.total-time-used = 30446284000000
dram-rank-4.num-requests = 7622955
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 6244962533190
dram-rank-4.total-time-used = 30491820000000
dram-rank-5.num-requests = 7633521
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5859773068170
dram-rank-5.total-time-used = 30534084000000
dram-rank-6.num-requests = 7606596
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5906966587656
dram-rank-6.total-time-used = 30426384000000
dram-rank-7.num-requests = 7628082
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 6465934130593
dram-rank-7.total-time-used = 30512328000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 49343898
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 11646509
dtlb.access = 202715336
dtlb.eviction = 6017890
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6017954
dtlb_cache.access-mru-0 = 168450285
dtlb_cache.access-mru-1 = 22124662
dtlb_cache.access-mru-2 = 5087646
dtlb_cache.access-mru-3 = 1034789
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 588996400000000
global.time_begin = 0
global.time_end = 588996400000000
ip_stride.curr_stride_correct = 3740598
ip_stride.gen_prefetch = 6217413
ip_stride.non_zero_curr_stride = 18452730
ip_stride.pref_called = 109316480
ip_stride.rpt_hit = 108322874
ip_stride.rpt_replacement = 993606
ip_stride.steady = 3420222
ipc = 0.326500498919
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316480
L1-D.load-misses-page_table = 5611483
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 426822249
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316480
L1-D.loads-page_table = 5611483
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 426822249
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 46720090
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 462438973
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 20241625
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 12349524
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1475679
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 3694733
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 359687
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 81384
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2423
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85071148
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8325038
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 247
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 541750212
L1-D.tloads = 541750212
L1-D.total-latency = 4780302559737827
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5983840
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 237822
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69763013
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5725702
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 20316
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5983840
L1-I.tloads = 75746853
L1-I.total-latency = 33024371006942
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 475757879
L2.access-mru-1 = 33800928
L2.access-mru-2 = 16801514
L2.access-mru-3 = 9176734
L2.access-mru-4 = 5135331
L2.access-mru-5 = 3163350
L2.access-mru-6 = 2127093
L2.access-mru-7 = 1547292
L2.average_data_reuse = 3
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12981319
L2.data-reuse-1 = 3187941
L2.data-reuse-2 = 3249338
L2.data-reuse-3 = 784916
L2.data-reuse-4 = 489683
L2.data-util-0 = 1365836
L2.data-util-1 = 815082
L2.data-util-2 = 180834
L2.data-util-3 = 18190
L2.data-util-4 = 12967
L2.data-util-5 = 9296
L2.data-util-6 = 4423
L2.data-util-7 = 5821402
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 17848099
L2.load-misses-page_table = 1916750
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 65530230
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 115300320
L2.loads-page_table = 5611483
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 426822249
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1157379996465
L2.metadata-reuse-0 = 1130590
L2.metadata-reuse-1 = 326442
L2.metadata-reuse-2 = 325345
L2.metadata-reuse-3 = 80020
L2.metadata-reuse-4 = 49481
L2.metadata-util-0 = 139545
L2.metadata-util-1 = 84947
L2.metadata-util-2 = 23515
L2.metadata-util-3 = 2589
L2.metadata-util-4 = 2351
L2.metadata-util-5 = 1552
L2.metadata-util-6 = 692
L2.metadata-util-7 = 52202385
L2.mshr-latency = 4011770988225
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12203972
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3876265
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 37049838
L2.tlb-reuse-1 = 11523059
L2.tlb-reuse-2 = 12563649
L2.tlb-reuse-3 = 2778369
L2.tlb-reuse-4 = 15420017
L2.tlb-util-0 = 4778311
L2.tlb-util-1 = 2709567
L2.tlb-util-2 = 525199
L2.tlb-util-3 = 49181
L2.tlb-util-4 = 33785
L2.tlb-util-5 = 24959
L2.tlb-util-6 = 12908
L2.tlb-util-7 = 5250405
L2.tload-misses = 85295079
L2.tloads = 547734052
L2.total-latency = 0
L2.tstore-misses = 12203972
L2.tstores = 93398856
L3.access-mru-0 = 3983753
L3.access-mru-1 = 5115819
L3.access-mru-10 = 709837
L3.access-mru-11 = 640166
L3.access-mru-12 = 582260
L3.access-mru-13 = 536747
L3.access-mru-14 = 497016
L3.access-mru-15 = 462560
L3.access-mru-2 = 3873078
L3.access-mru-3 = 2637937
L3.access-mru-4 = 1919935
L3.access-mru-5 = 1510058
L3.access-mru-6 = 1233163
L3.access-mru-7 = 1040693
L3.access-mru-8 = 901588
L3.access-mru-9 = 794143
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 12950231
L3.data-reuse-1 = 1192550
L3.data-reuse-2 = 103043
L3.data-reuse-3 = 40674
L3.data-reuse-4 = 13957
L3.data-util-0 = 1182849
L3.data-util-1 = 743414
L3.data-util-2 = 168513
L3.data-util-3 = 15318
L3.data-util-4 = 12396
L3.data-util-5 = 8145
L3.data-util-6 = 6431
L3.data-util-7 = 4315682
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11503900
L3.load-misses-page_table = 1557063
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 45870747
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 17848099
L3.loads-page_table = 1916750
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 65530230
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 1392448
L3.metadata-reuse-1 = 143217
L3.metadata-reuse-2 = 12357
L3.metadata-reuse-3 = 6655
L3.metadata-reuse-4 = 2345
L3.metadata-util-0 = 157079
L3.metadata-util-1 = 105331
L3.metadata-util-2 = 30854
L3.metadata-util-3 = 3214
L3.metadata-util-4 = 2972
L3.metadata-util-5 = 1874
L3.metadata-util-6 = 1422
L3.metadata-util-7 = 37185678
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 931883683500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8252324
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 789209
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8327708
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 40373270
L3.tlb-reuse-1 = 5017633
L3.tlb-reuse-2 = 320887
L3.tlb-reuse-3 = 111874
L3.tlb-reuse-4 = 9108631
L3.tlb-util-0 = 4623680
L3.tlb-util-1 = 2741342
L3.tlb-util-2 = 528335
L3.tlb-util-3 = 38944
L3.tlb-util-4 = 30696
L3.tlb-util-5 = 21124
L3.tlb-util-6 = 19345
L3.tlb-util-7 = 721684
L3.tload-misses = 58931710
L3.tloads = 85295079
L3.total-latency = 0
L3.tstore-misses = 8252324
L3.tstores = 8327708
LLC.uncore-requests = 61736239
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 813304912784994
LLC.uncore-time-dram-bank-pending = 200380467530141
LLC.uncore-time-dram-bus = 98784164632794
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 986877960000000
LLC.uncore-time-dram-device = 786469119389557
LLC.uncore-time-dram-queue = 78625570
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 27929569419622
LLC.uncore-time-nuca-data = 95325604674300
LLC.uncore-time-nuca-queue = 12404435924816
LLC.uncore-time-nuca-tags = 474893671259700
LLC.uncore-time-pending-hit = 931883683500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 237446835629850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3734748703554844
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104786130982995
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2199687800310
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266175195
mmu.llc_hit_and_l2tlb_hit = 356761
mmu.llc_hit_and_l2tlb_miss = 379313
mmu.llc_miss_and_l1tlb_hit = 6269018
mmu.llc_miss_and_l2tlb_hit = 83177
mmu.llc_miss_and_l2tlb_miss = 5198725
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 226552113384076
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 1141477
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 1141413
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 1141477
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 11929028136
network.shmem-1.mesh.bytes-out = 11929028136
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 295534830
network.shmem-1.mesh.packets-out = 295534830
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20642969
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 28815984173138
nuca-cache-queue.total-time-used = 20663116537744
nuca-cache.access-mru-0 = 121087
nuca-cache.access-mru-1 = 384586
nuca-cache.access-mru-10 = 992497
nuca-cache.access-mru-11 = 954667
nuca-cache.access-mru-12 = 937250
nuca-cache.access-mru-13 = 922738
nuca-cache.access-mru-14 = 912419
nuca-cache.access-mru-15 = 901398
nuca-cache.access-mru-2 = 988035
nuca-cache.access-mru-3 = 1628717
nuca-cache.access-mru-4 = 1958997
nuca-cache.access-mru-5 = 2119862
nuca-cache.access-mru-6 = 2694870
nuca-cache.access-mru-7 = 2051126
nuca-cache.access-mru-8 = 1851876
nuca-cache.access-mru-9 = 1222844
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 41121332
nuca-cache.data-reuse-1 = 8190257
nuca-cache.data-reuse-2 = 323
nuca-cache.data-reuse-3 = 58
nuca-cache.data-reuse-4 = 170
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 47868219
nuca-cache.read-misses-metadata = 1475679
nuca-cache.reads = 61736239
nuca-cache.reads-metadata = 1557063
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 49312140
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1010
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8251638
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1531390640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 588996400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 588996459464490
performance_model.idle_elapsed_time = -59464490
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 588996459464490
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 675301
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 14
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1338
PTW_1.page_walks = 675301
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1308
PTW_2.page_walks = 1141477
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 1244670721340
ptw_radix_0.page_level_latency_2 = 22657552901800
ptw_radix_0.page_level_latency_3 = 45928866419692
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 1988095260619
ptw_radix_1.page_level_latency_1 = 2099793448783
ptw_radix_1.page_level_latency_2 = 5877480181809
ptw_radix_1.page_level_latency_3 = 33556274182019
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 675301
pwc_L2.access-mru-0 = 270304
pwc_L2.access-mru-1 = 2436
pwc_L2.access-mru-2 = 116
pwc_L2.access-mru-3 = 50
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 402379
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 402395
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 402379
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 675301
pwc_L3.access-mru-0 = 585198
pwc_L3.access-mru-1 = 17623
pwc_L3.access-mru-2 = 4517
pwc_L3.access-mru-3 = 3090
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 64865
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 64873
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 64865
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 675301
pwc_L4.access-mru-0 = 675299
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 33659396725185
rob_timer.cpiBranchPredictor = 5986784782440
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 510555711366855
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31453355469690
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2819794872510
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 1186774197840
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 100596822480
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 495251812440
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2516542868070
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 173103673050
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 49146873930
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314761
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314761
rob_timer.loads-latency = 1153964668341870
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 565990558624260
rob_timer.outstandingLongLatencyInsns = 968120719570620
rob_timer.store_queue.no-free-slots = 107
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 395737241570055
rob_timer.time_skipped = 130734317342475
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5236373727
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 97170.8871101
roi.ipstotal = 97170.8871101
roi.walltime = 5145.574131
stlb.access = 6017976
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6016354
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5578038
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 78776
stlb_cache.access-mru-1 = 114371
stlb_cache.access-mru-10 = 13218
stlb_cache.access-mru-11 = 13913
stlb_cache.access-mru-2 = 68786
stlb_cache.access-mru-3 = 44898
stlb_cache.access-mru-4 = 27601
stlb_cache.access-mru-5 = 20520
stlb_cache.access-mru-6 = 16445
stlb_cache.access-mru-7 = 14480
stlb_cache.access-mru-8 = 13693
stlb_cache.access-mru-9 = 13237
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 588996400000000
thread.bottle_runtime_time = 588996400000000
thread.elapsed_time = 588996400000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1531390794
thread.nonidle_elapsed_time = 588996459464490
thread.time_by_core[0] = 588996459464490
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5145574131
