barrier.global_time = 3199877000000000
barrier.global_time_begin = 0
barrier.global_time_end = 3199877000000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35450978
cuckoo_potm_tlb.eviction = 37875935
cuckoo_potm_tlb.hits = 8250208
cuckoo_potm_tlb.latency = 200892104040883
cuckoo_potm_tlb.miss = 27200770
ddr.page-closing = 613637
ddr.page-conflict-data-to-data = 1175710
ddr.page-conflict-data-to-metadata = 411044
ddr.page-conflict-metadata-to-data = 584891
ddr.page-conflict-metadata-to-metadata = 162362
ddr.page-empty = 99347392
ddr.page-hits = 9633475
ddr.page-miss = 2334007
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2046596
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 128787181023
dram-bank-group-0.total-time-used = 12279576000000
dram-bank-group-1.num-requests = 1913743
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 76146424063
dram-bank-group-1.total-time-used = 11482458000000
dram-bank-group-10.num-requests = 1818608
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 84028216306
dram-bank-group-10.total-time-used = 10911648000000
dram-bank-group-11.num-requests = 1634108
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 51609994870
dram-bank-group-11.total-time-used = 9804648000000
dram-bank-group-12.num-requests = 1798976
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 85094564628
dram-bank-group-12.total-time-used = 10793856000000
dram-bank-group-13.num-requests = 1575509
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 44932839594
dram-bank-group-13.total-time-used = 9453054000000
dram-bank-group-14.num-requests = 1690081
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 69541517876
dram-bank-group-14.total-time-used = 10140486000000
dram-bank-group-15.num-requests = 1517773
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 38550635852
dram-bank-group-15.total-time-used = 9106638000000
dram-bank-group-16.num-requests = 2079397
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 119729382790
dram-bank-group-16.total-time-used = 12476382000000
dram-bank-group-17.num-requests = 1902440
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 75622361023
dram-bank-group-17.total-time-used = 11414640000000
dram-bank-group-18.num-requests = 1814175
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 76403407751
dram-bank-group-18.total-time-used = 10885050000000
dram-bank-group-19.num-requests = 1638459
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 50117047760
dram-bank-group-19.total-time-used = 9830754000000
dram-bank-group-2.num-requests = 1813252
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 73109304588
dram-bank-group-2.total-time-used = 10879512000000
dram-bank-group-20.num-requests = 1780008
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 85116749652
dram-bank-group-20.total-time-used = 10680048000000
dram-bank-group-21.num-requests = 1572755
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 46188563459
dram-bank-group-21.total-time-used = 9436530000000
dram-bank-group-22.num-requests = 1696942
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 71661059955
dram-bank-group-22.total-time-used = 10181652000000
dram-bank-group-23.num-requests = 1513288
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 37135783032
dram-bank-group-23.total-time-used = 9079728000000
dram-bank-group-24.num-requests = 2055177
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 123259596636
dram-bank-group-24.total-time-used = 12331062000000
dram-bank-group-25.num-requests = 1906439
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 73613101189
dram-bank-group-25.total-time-used = 11438634000000
dram-bank-group-26.num-requests = 1788778
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 76541459129
dram-bank-group-26.total-time-used = 10732668000000
dram-bank-group-27.num-requests = 1641166
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 49136389576
dram-bank-group-27.total-time-used = 9846996000000
dram-bank-group-28.num-requests = 1773763
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 87975009160
dram-bank-group-28.total-time-used = 10642578000000
dram-bank-group-29.num-requests = 1581442
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 46164901378
dram-bank-group-29.total-time-used = 9488652000000
dram-bank-group-3.num-requests = 1635127
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 53467816229
dram-bank-group-3.total-time-used = 9810762000000
dram-bank-group-30.num-requests = 1677908
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 68421972174
dram-bank-group-30.total-time-used = 10067448000000
dram-bank-group-31.num-requests = 1511435
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38331188897
dram-bank-group-31.total-time-used = 9068610000000
dram-bank-group-32.num-requests = 2091942
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 134587525306
dram-bank-group-32.total-time-used = 12551652000000
dram-bank-group-33.num-requests = 1909043
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 71536265727
dram-bank-group-33.total-time-used = 11454258000000
dram-bank-group-34.num-requests = 1796742
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 70218578064
dram-bank-group-34.total-time-used = 10780452000000
dram-bank-group-35.num-requests = 1637493
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 51386417167
dram-bank-group-35.total-time-used = 9824958000000
dram-bank-group-36.num-requests = 1785334
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 95937326814
dram-bank-group-36.total-time-used = 10712004000000
dram-bank-group-37.num-requests = 1579730
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 45694647343
dram-bank-group-37.total-time-used = 9478380000000
dram-bank-group-38.num-requests = 1683048
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 70319128829
dram-bank-group-38.total-time-used = 10098288000000
dram-bank-group-39.num-requests = 1509716
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 37699722182
dram-bank-group-39.total-time-used = 9058296000000
dram-bank-group-4.num-requests = 1786692
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 85896864502
dram-bank-group-4.total-time-used = 10720152000000
dram-bank-group-40.num-requests = 2085783
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 131428958619
dram-bank-group-40.total-time-used = 12514698000000
dram-bank-group-41.num-requests = 1909068
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 73964146512
dram-bank-group-41.total-time-used = 11454408000000
dram-bank-group-42.num-requests = 1791903
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 72390490842
dram-bank-group-42.total-time-used = 10751418000000
dram-bank-group-43.num-requests = 1636035
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 49360222875
dram-bank-group-43.total-time-used = 9816210000000
dram-bank-group-44.num-requests = 1780037
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 86293058298
dram-bank-group-44.total-time-used = 10680222000000
dram-bank-group-45.num-requests = 1579620
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 46920685141
dram-bank-group-45.total-time-used = 9477720000000
dram-bank-group-46.num-requests = 1696811
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 76176803830
dram-bank-group-46.total-time-used = 10180866000000
dram-bank-group-47.num-requests = 1514984
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 40573106069
dram-bank-group-47.total-time-used = 9089904000000
dram-bank-group-48.num-requests = 2052755
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 119102184562
dram-bank-group-48.total-time-used = 12316530000000
dram-bank-group-49.num-requests = 1913842
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 74659324375
dram-bank-group-49.total-time-used = 11483052000000
dram-bank-group-5.num-requests = 1576573
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 46680221932
dram-bank-group-5.total-time-used = 9459438000000
dram-bank-group-50.num-requests = 1800325
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 60343735452
dram-bank-group-50.total-time-used = 10801950000000
dram-bank-group-51.num-requests = 1638198
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 51637767504
dram-bank-group-51.total-time-used = 9829188000000
dram-bank-group-52.num-requests = 1776298
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 83528702485
dram-bank-group-52.total-time-used = 10657788000000
dram-bank-group-53.num-requests = 1578354
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 48985459514
dram-bank-group-53.total-time-used = 9470124000000
dram-bank-group-54.num-requests = 1703239
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 77194024971
dram-bank-group-54.total-time-used = 10219434000000
dram-bank-group-55.num-requests = 1511979
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 38290778642
dram-bank-group-55.total-time-used = 9071874000000
dram-bank-group-56.num-requests = 2057216
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 118845217510
dram-bank-group-56.total-time-used = 12343296000000
dram-bank-group-57.num-requests = 1915503
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 73915435617
dram-bank-group-57.total-time-used = 11493018000000
dram-bank-group-58.num-requests = 1825859
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 87287840418
dram-bank-group-58.total-time-used = 10955154000000
dram-bank-group-59.num-requests = 1631362
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 48408362632
dram-bank-group-59.total-time-used = 9788172000000
dram-bank-group-6.num-requests = 1699226
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 71863500416
dram-bank-group-6.total-time-used = 10195356000000
dram-bank-group-60.num-requests = 1787636
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 89926514792
dram-bank-group-60.total-time-used = 10725816000000
dram-bank-group-61.num-requests = 1578315
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 47530999596
dram-bank-group-61.total-time-used = 9469890000000
dram-bank-group-62.num-requests = 1716320
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 72754640462
dram-bank-group-62.total-time-used = 10297920000000
dram-bank-group-63.num-requests = 1513977
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 38494924814
dram-bank-group-63.total-time-used = 9083862000000
dram-bank-group-7.num-requests = 1518417
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 39355726375
dram-bank-group-7.total-time-used = 9110502000000
dram-bank-group-8.num-requests = 2073228
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 120377006381
dram-bank-group-8.total-time-used = 12439368000000
dram-bank-group-9.num-requests = 1908563
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 76551579576
dram-bank-group-9.total-time-used = 11451378000000
dram-rank-0.num-requests = 13989626
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2811506937523
dram-rank-0.total-time-used = 55958504000000
dram-rank-1.num-requests = 14016846
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2828889143405
dram-rank-1.total-time-used = 56067384000000
dram-rank-2.num-requests = 13997464
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2806769768835
dram-rank-2.total-time-used = 55989856000000
dram-rank-3.num-requests = 13936108
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2730523508566
dram-rank-3.total-time-used = 55744432000000
dram-rank-4.num-requests = 13993048
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2799337873775
dram-rank-4.total-time-used = 55972192000000
dram-rank-5.num-requests = 13994241
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2790083276352
dram-rank-5.total-time-used = 55976964000000
dram-rank-6.num-requests = 13974990
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2758754393178
dram-rank-6.total-time-used = 55899960000000
dram-rank-7.num-requests = 14026188
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2842443795644
dram-rank-7.total-time-used = 56104752000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 103335697
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8592814
dtlb.access = 247782489
dtlb.eviction = 37877471
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37877535
dtlb_cache.access-mru-0 = 189400279
dtlb_cache.access-mru-1 = 17050487
dtlb_cache.access-mru-2 = 2781665
dtlb_cache.access-mru-3 = 672523
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3199877000000000
global.time_begin = 0
global.time_end = 3199877000000000
ip_stride.curr_stride_correct = 10902275
ip_stride.gen_prefetch = 7347900
ip_stride.non_zero_curr_stride = 99481148
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191586605
ip_stride.rpt_replacement = 3025299
ip_stride.steady = 6688977
ipc = 0.0600984496976
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 272930841
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2707564144
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 272930841
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2707564144
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 101985584
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3008249401
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 50453186
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 14418718
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 30140528
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 198449584
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 32009919
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 12330810
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 54409
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44736668
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8378501
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1007
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3175106889
L1-D.tloads = 3175106889
L1-D.total-latency = 12169116742293343
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5488200
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 154785
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 71571379
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5108513
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 224902
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5488200
L1-I.tloads = 77059579
L1-I.total-latency = 34742567270740
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1826559799
L2.access-mru-1 = 496456784
L2.access-mru-2 = 322603073
L2.access-mru-3 = 196555011
L2.access-mru-4 = 107772031
L2.access-mru-5 = 56690896
L2.access-mru-6 = 29924522
L2.access-mru-7 = 16423953
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55525303
L2.data-reuse-1 = 19972545
L2.data-reuse-2 = 1590842
L2.data-reuse-3 = 1143350
L2.data-reuse-4 = 2041586
L2.data-util-0 = 18564354
L2.data-util-1 = 14158574
L2.data-util-2 = 1873288
L2.data-util-3 = 39219
L2.data-util-4 = 67097
L2.data-util-5 = 17177
L2.data-util-6 = 105929
L2.data-util-7 = 41638225
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78744857
L2.load-misses-page_table = 74481257
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 19119574
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 200100104
L2.loads-page_table = 272930841
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2707564144
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1700943091947
L2.metadata-reuse-0 = 51105846
L2.metadata-reuse-1 = 18294264
L2.metadata-reuse-2 = 1445171
L2.metadata-reuse-3 = 1035619
L2.metadata-reuse-4 = 1859826
L2.metadata-util-0 = 17249302
L2.metadata-util-1 = 13043463
L2.metadata-util-2 = 1663186
L2.metadata-util-3 = 36462
L2.metadata-util-4 = 68463
L2.metadata-util-5 = 15445
L2.metadata-util-6 = 108357
L2.metadata-util-7 = 12704102
L2.mshr-latency = 9910576627875
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16759393
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8325476
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 13669462
L2.tlb-reuse-1 = 4405886
L2.tlb-reuse-2 = 242308
L2.tlb-reuse-3 = 188160
L2.tlb-reuse-4 = 43282142
L2.tlb-util-0 = 4518314
L2.tlb-util-1 = 3361211
L2.tlb-util-2 = 451771
L2.tlb-util-3 = 10700
L2.tlb-util-4 = 17989
L2.tlb-util-5 = 5273
L2.tlb-util-6 = 26014
L2.tlb-util-7 = 652803
L2.tload-misses = 172345688
L2.tloads = 3180595089
L2.total-latency = 0
L2.tstore-misses = 16759393
L2.tstores = 53170585
L3.access-mru-0 = 9287770
L3.access-mru-1 = 11530260
L3.access-mru-10 = 1345713
L3.access-mru-11 = 1212151
L3.access-mru-12 = 1106402
L3.access-mru-13 = 1021635
L3.access-mru-14 = 945245
L3.access-mru-15 = 881666
L3.access-mru-2 = 8759543
L3.access-mru-3 = 5936945
L3.access-mru-4 = 4160835
L3.access-mru-5 = 3112967
L3.access-mru-6 = 2469626
L3.access-mru-7 = 2038838
L3.access-mru-8 = 1739050
L3.access-mru-9 = 1514675
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69330591
L3.data-reuse-1 = 4061308
L3.data-reuse-2 = 381122
L3.data-reuse-3 = 202790
L3.data-reuse-4 = 83271
L3.data-util-0 = 24217252
L3.data-util-1 = 19361720
L3.data-util-2 = 2461248
L3.data-util-3 = 9560
L3.data-util-4 = 9524
L3.data-util-5 = 3181
L3.data-util-6 = 45102
L3.data-util-7 = 16465901
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71755333
L3.load-misses-page_table = 42065172
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1886551
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78744857
L3.loads-page_table = 74481257
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 19119574
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 39308406
L3.metadata-reuse-1 = 2400672
L3.metadata-reuse-2 = 203713
L3.metadata-reuse-3 = 103961
L3.metadata-reuse-4 = 45359
L3.metadata-util-0 = 13607201
L3.metadata-util-1 = 10857865
L3.metadata-util-2 = 1365743
L3.metadata-util-3 = 5383
L3.metadata-util-4 = 5614
L3.metadata-util-5 = 1916
L3.metadata-util-6 = 25206
L3.metadata-util-7 = 1047376
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 799922277000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8009228
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4076
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8433917
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1737417
L3.tlb-reuse-1 = 125686
L3.tlb-reuse-2 = 14381
L3.tlb-reuse-3 = 6323
L3.tlb-reuse-4 = 27357572
L3.tlb-util-0 = 600264
L3.tlb-util-1 = 480056
L3.tlb-util-2 = 59787
L3.tlb-util-3 = 291
L3.tlb-util-4 = 160
L3.tlb-util-5 = 53
L3.tlb-util-6 = 1219
L3.tlb-util-7 = 20802
L3.tload-misses = 115707056
L3.tloads = 172345688
L3.total-latency = 0
L3.tstore-misses = 8009228
L3.tstores = 8433917
LLC.uncore-requests = 118015690
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1457139634425321
LLC.uncore-time-dram-bank-pending = 214905743410762
LLC.uncore-time-dram-bus = 206873208616241
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2066713940000000
LLC.uncore-time-dram-device = 1574695199552842
LLC.uncore-time-dram-queue = 41543338
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 519847181254
LLC.uncore-time-nuca-data = 112922910153900
LLC.uncore-time-nuca-queue = 14694320673168
LLC.uncore-time-nuca-tags = 907812092187000
LLC.uncore-time-pending-hit = 799922277000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 474603971549400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7031680831570226
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110370855398265
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 12132882867105
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252003773
mmu.llc_hit_and_l2tlb_hit = 1223897
mmu.llc_hit_and_l2tlb_miss = 168916
mmu.llc_miss_and_l1tlb_hit = 34960738
mmu.llc_miss_and_l2tlb_hit = 1202682
mmu.llc_miss_and_l2tlb_miss = 35282062
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3060734385727535
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 54592793
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 54592729
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 54592793
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 22060635432
network.shmem-1.mesh.bytes-out = 22060635432
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 569303086
network.shmem-1.mesh.packets-out = 569303086
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 22683786
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 568839536655
nuca-cache-queue.total-time-used = 22705925375136
nuca-cache.access-mru-0 = 225476
nuca-cache.access-mru-1 = 790004
nuca-cache.access-mru-10 = 1186452
nuca-cache.access-mru-11 = 1113403
nuca-cache.access-mru-12 = 1050007
nuca-cache.access-mru-13 = 989693
nuca-cache.access-mru-14 = 934287
nuca-cache.access-mru-15 = 878112
nuca-cache.access-mru-2 = 1709413
nuca-cache.access-mru-3 = 2437902
nuca-cache.access-mru-4 = 2631961
nuca-cache.access-mru-5 = 2385648
nuca-cache.access-mru-6 = 1989473
nuca-cache.access-mru-7 = 1652570
nuca-cache.access-mru-8 = 1427211
nuca-cache.access-mru-9 = 1282174
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 95366660
nuca-cache.data-reuse-1 = 7940726
nuca-cache.data-reuse-2 = 277
nuca-cache.data-reuse-3 = 188
nuca-cache.data-reuse-4 = 184
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73587191
nuca-cache.read-misses-metadata = 29748506
nuca-cache.reads = 118015690
nuca-cache.reads-metadata = 42065172
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 103308035
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 5106
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8008899
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8319680200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3199877000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3199877016273630
performance_model.idle_elapsed_time = -16273630
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 3199877016273630
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 27200770
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 328
PTW_1.page_walks = 27200770
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 296
PTW_2.page_walks = 54592793
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 130157726
ptw_radix_0.page_level_latency_1 = 7402343729575
ptw_radix_0.page_level_latency_2 = 238160149458656
ptw_radix_0.page_level_latency_3 = 1542575487617714
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 84276330698431
ptw_radix_1.page_level_latency_1 = 84462840297369
ptw_radix_1.page_level_latency_2 = 92989971885226
ptw_radix_1.page_level_latency_3 = 647996068215803
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 27200770
pwc_L2.access-mru-0 = 627374
pwc_L2.access-mru-1 = 460794
pwc_L2.access-mru-2 = 457105
pwc_L2.access-mru-3 = 443935
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 25211546
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 25211562
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 25211546
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 27200770
pwc_L3.access-mru-0 = 9052185
pwc_L3.access-mru-1 = 8441434
pwc_L3.access-mru-2 = 4692389
pwc_L3.access-mru-3 = 2812233
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2202521
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2202529
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2202521
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 27200770
pwc_L4.access-mru-0 = 27200768
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49663934566785
rob_timer.cpiBranchPredictor = 50019832287810
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3074969236950765
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11793252052890
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3137479554825
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4786357905945
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 82003379535
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 976300177545
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1883188886040
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1406294362935
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1159070764005
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 7984341722573370
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3165704335830960
rob_timer.outstandingLongLatencyInsns = 7763803324265835
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 245691892769400
rob_timer.time_skipped = 8618510996865
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2217453338
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 34815.4283643
roi.ipstotal = 34815.4283643
roi.walltime = 14361.44909
stlb.access = 37877557
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37875935
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35450978
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 230090
stlb_cache.access-mru-1 = 344528
stlb_cache.access-mru-10 = 88812
stlb_cache.access-mru-11 = 84583
stlb_cache.access-mru-2 = 393513
stlb_cache.access-mru-3 = 327851
stlb_cache.access-mru-4 = 255920
stlb_cache.access-mru-5 = 200858
stlb_cache.access-mru-6 = 161108
stlb_cache.access-mru-7 = 131801
stlb_cache.access-mru-8 = 111001
stlb_cache.access-mru-9 = 96514
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3199877000000000
thread.bottle_runtime_time = 3199877000000000
thread.elapsed_time = 3199877000000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 8319680242
thread.nonidle_elapsed_time = 3199877016273630
thread.time_by_core[0] = 3199877016273630
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14361449090
