barrier.global_time = 545785900000000
barrier.global_time_begin = 0
barrier.global_time_end = 545785900000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5603132
cuckoo_potm_tlb.eviction = 6011441
cuckoo_potm_tlb.hits = 4787018
cuckoo_potm_tlb.latency = 370722741589656
cuckoo_potm_tlb.miss = 816114
ddr.page-closing = 388166
ddr.page-conflict-data-to-data = 1116114
ddr.page-conflict-data-to-metadata = 48527
ddr.page-conflict-metadata-to-data = 25554
ddr.page-conflict-metadata-to-metadata = 10938
ddr.page-empty = 25318526
ddr.page-hits = 10453518
ddr.page-miss = 1201133
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 355646
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 31151224894
dram-bank-group-0.total-time-used = 2133876000000
dram-bank-group-1.num-requests = 358662
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 9771185115
dram-bank-group-1.total-time-used = 2151972000000
dram-bank-group-10.num-requests = 471937
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 10995962994
dram-bank-group-10.total-time-used = 2831622000000
dram-bank-group-11.num-requests = 686889
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 65250062600
dram-bank-group-11.total-time-used = 4121334000000
dram-bank-group-12.num-requests = 1544818
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 402209315639
dram-bank-group-12.total-time-used = 9268908000000
dram-bank-group-13.num-requests = 454565
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 19525721236
dram-bank-group-13.total-time-used = 2727390000000
dram-bank-group-14.num-requests = 429916
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 10049011560
dram-bank-group-14.total-time-used = 2579496000000
dram-bank-group-15.num-requests = 367252
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 23480824491
dram-bank-group-15.total-time-used = 2203512000000
dram-bank-group-16.num-requests = 351770
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 25420381582
dram-bank-group-16.total-time-used = 2110620000000
dram-bank-group-17.num-requests = 356932
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 8327058433
dram-bank-group-17.total-time-used = 2141592000000
dram-bank-group-18.num-requests = 696481
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 49503180051
dram-bank-group-18.total-time-used = 4178886000000
dram-bank-group-19.num-requests = 1537729
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 384849891984
dram-bank-group-19.total-time-used = 9226374000000
dram-bank-group-2.num-requests = 476052
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 11993654038
dram-bank-group-2.total-time-used = 2856312000000
dram-bank-group-20.num-requests = 469018
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 39875282166
dram-bank-group-20.total-time-used = 2814108000000
dram-bank-group-21.num-requests = 459871
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 19540597517
dram-bank-group-21.total-time-used = 2759226000000
dram-bank-group-22.num-requests = 429212
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 9824556028
dram-bank-group-22.total-time-used = 2575272000000
dram-bank-group-23.num-requests = 367556
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 24835793790
dram-bank-group-23.total-time-used = 2205336000000
dram-bank-group-24.num-requests = 349733
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 29003827579
dram-bank-group-24.total-time-used = 2098398000000
dram-bank-group-25.num-requests = 586890
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 48055455063
dram-bank-group-25.total-time-used = 3521340000000
dram-bank-group-26.num-requests = 1519410
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 358376871664
dram-bank-group-26.total-time-used = 9116460000000
dram-bank-group-27.num-requests = 458217
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 31889263137
dram-bank-group-27.total-time-used = 2749302000000
dram-bank-group-28.num-requests = 474765
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 48579275459
dram-bank-group-28.total-time-used = 2848590000000
dram-bank-group-29.num-requests = 458404
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 20569614763
dram-bank-group-29.total-time-used = 2750424000000
dram-bank-group-3.num-requests = 647071
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 53663459818
dram-bank-group-3.total-time-used = 3882426000000
dram-bank-group-30.num-requests = 424885
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 10903232061
dram-bank-group-30.total-time-used = 2549310000000
dram-bank-group-31.num-requests = 367418
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 29189689141
dram-bank-group-31.total-time-used = 2204508000000
dram-bank-group-32.num-requests = 587321
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 68848841687
dram-bank-group-32.total-time-used = 3523926000000
dram-bank-group-33.num-requests = 1424522
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 365942839133
dram-bank-group-33.total-time-used = 8547132000000
dram-bank-group-34.num-requests = 472178
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 11428358364
dram-bank-group-34.total-time-used = 2833068000000
dram-bank-group-35.num-requests = 462368
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 29538350530
dram-bank-group-35.total-time-used = 2774208000000
dram-bank-group-36.num-requests = 479266
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 47671092828
dram-bank-group-36.total-time-used = 2875596000000
dram-bank-group-37.num-requests = 461708
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 22599332224
dram-bank-group-37.total-time-used = 2770248000000
dram-bank-group-38.num-requests = 426649
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 9924578858
dram-bank-group-38.total-time-used = 2559894000000
dram-bank-group-39.num-requests = 367300
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 28956219275
dram-bank-group-39.total-time-used = 2203800000000
dram-bank-group-4.num-requests = 1109987
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 192487697360
dram-bank-group-4.total-time-used = 6659922000000
dram-bank-group-40.num-requests = 1402725
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 367901617021
dram-bank-group-40.total-time-used = 8416350000000
dram-bank-group-41.num-requests = 357617
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8344550131
dram-bank-group-41.total-time-used = 2145702000000
dram-bank-group-42.num-requests = 461050
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 10418276856
dram-bank-group-42.total-time-used = 2766300000000
dram-bank-group-43.num-requests = 464044
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 25627522163
dram-bank-group-43.total-time-used = 2784264000000
dram-bank-group-44.num-requests = 489002
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 39536325751
dram-bank-group-44.total-time-used = 2934012000000
dram-bank-group-45.num-requests = 460455
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 19340039155
dram-bank-group-45.total-time-used = 2762730000000
dram-bank-group-46.num-requests = 425823
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 9545784892
dram-bank-group-46.total-time-used = 2554938000000
dram-bank-group-47.num-requests = 606961
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 63809334197
dram-bank-group-47.total-time-used = 3641766000000
dram-bank-group-48.num-requests = 353016
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 25224251086
dram-bank-group-48.total-time-used = 2118096000000
dram-bank-group-49.num-requests = 356160
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 8625550755
dram-bank-group-49.total-time-used = 2136960000000
dram-bank-group-5.num-requests = 966232
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 91704205112
dram-bank-group-5.total-time-used = 5797392000000
dram-bank-group-50.num-requests = 465533
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 11109542502
dram-bank-group-50.total-time-used = 2793198000000
dram-bank-group-51.num-requests = 458603
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 25964939648
dram-bank-group-51.total-time-used = 2751618000000
dram-bank-group-52.num-requests = 482322
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 39924234774
dram-bank-group-52.total-time-used = 2893932000000
dram-bank-group-53.num-requests = 455415
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 19058086957
dram-bank-group-53.total-time-used = 2732490000000
dram-bank-group-54.num-requests = 672392
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 54467744390
dram-bank-group-54.total-time-used = 4034352000000
dram-bank-group-55.num-requests = 1405957
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 363652167510
dram-bank-group-55.total-time-used = 8435742000000
dram-bank-group-56.num-requests = 355801
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 30014908496
dram-bank-group-56.total-time-used = 2134806000000
dram-bank-group-57.num-requests = 357974
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 8699467227
dram-bank-group-57.total-time-used = 2147844000000
dram-bank-group-58.num-requests = 472214
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 11779024854
dram-bank-group-58.total-time-used = 2833284000000
dram-bank-group-59.num-requests = 454558
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 31732385185
dram-bank-group-59.total-time-used = 2727348000000
dram-bank-group-6.num-requests = 428958
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 10204660933
dram-bank-group-6.total-time-used = 2573748000000
dram-bank-group-60.num-requests = 477604
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 48554224019
dram-bank-group-60.total-time-used = 2865624000000
dram-bank-group-61.num-requests = 708130
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 67232204185
dram-bank-group-61.total-time-used = 4248780000000
dram-bank-group-62.num-requests = 1486790
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 374750690194
dram-bank-group-62.total-time-used = 8920740000000
dram-bank-group-63.num-requests = 366372
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 28622106545
dram-bank-group-63.total-time-used = 2198232000000
dram-bank-group-7.num-requests = 364960
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 28631089166
dram-bank-group-7.total-time-used = 2189760000000
dram-bank-group-8.num-requests = 352974
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 25216524319
dram-bank-group-8.total-time-used = 2117844000000
dram-bank-group-9.num-requests = 359303
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 8203120694
dram-bank-group-9.total-time-used = 2155818000000
dram-rank-0.num-requests = 4707568
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2918987813790
dram-rank-0.total-time-used = 18830272000000
dram-rank-1.num-requests = 4667654
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2343187345985
dram-rank-1.total-time-used = 18670616000000
dram-rank-2.num-requests = 4668569
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2356816120535
dram-rank-2.total-time-used = 18674276000000
dram-rank-3.num-requests = 4639722
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2902458642338
dram-rank-3.total-time-used = 18558888000000
dram-rank-4.num-requests = 4681312
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2697324340404
dram-rank-4.total-time-used = 18725248000000
dram-rank-5.num-requests = 4667677
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2338515613979
dram-rank-5.total-time-used = 18670708000000
dram-rank-6.num-requests = 4649398
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2353030189204
dram-rank-6.total-time-used = 18597592000000
dram-rank-7.num-requests = 4679443
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2946273616208
dram-rank-7.total-time-used = 18717772000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 25658048
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 11703295
dtlb.access = 202715337
dtlb.eviction = 6012977
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6013041
dtlb_cache.access-mru-0 = 170096022
dtlb_cache.access-mru-1 = 21134813
dtlb_cache.access-mru-2 = 4587600
dtlb_cache.access-mru-3 = 883861
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 545785900000000
global.time_begin = 0
global.time_end = 545785900000000
ip_stride.curr_stride_correct = 3742804
ip_stride.gen_prefetch = 6221669
ip_stride.non_zero_curr_stride = 18448351
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322706
ip_stride.rpt_replacement = 993775
ip_stride.steady = 3422623
ipc = 0.352349920475
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 1419138
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 426762737
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 1419138
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 426762737
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 23125739
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 454352267
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 29443937
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 30576413
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1240154
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 112062
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 38663
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 28259
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2715
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85065890
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8330010
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 241
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 537498356
L1-D.tloads = 537498356
L1-D.total-latency = 3641543239153020
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 6036473
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 235894
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69710380
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5778956
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 21623
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6036473
L1-I.tloads = 75746853
L1-I.total-latency = 33255640132604
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 467613923
L2.access-mru-1 = 34059389
L2.access-mru-2 = 16464845
L2.access-mru-3 = 9110867
L2.access-mru-4 = 5203363
L2.access-mru-5 = 3219687
L2.access-mru-6 = 2164692
L2.access-mru-7 = 1581391
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12978869
L2.data-reuse-1 = 3721626
L2.data-reuse-2 = 2868135
L2.data-reuse-3 = 715673
L2.data-reuse-4 = 456312
L2.data-util-0 = 1317777
L2.data-util-1 = 790686
L2.data-util-2 = 178327
L2.data-util-3 = 17955
L2.data-util-4 = 13480
L2.data-util-5 = 9430
L2.data-util-6 = 4341
L2.data-util-7 = 5338152
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 17888649
L2.load-misses-page_table = 1307076
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 69986837
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 115352954
L2.loads-page_table = 1419138
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 426762737
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1022195516265
L2.metadata-reuse-0 = 767927
L2.metadata-reuse-1 = 258701
L2.metadata-reuse-2 = 191550
L2.metadata-reuse-3 = 50904
L2.metadata-reuse-4 = 34188
L2.metadata-util-0 = 92468
L2.metadata-util-1 = 58649
L2.metadata-util-2 = 16887
L2.metadata-util-3 = 2026
L2.metadata-util-4 = 1805
L2.metadata-util-5 = 1202
L2.metadata-util-6 = 538
L2.metadata-util-7 = 56295897
L2.mshr-latency = 4049032489425
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12216367
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3883402
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 39260397
L2.tlb-reuse-1 = 14647092
L2.tlb-reuse-2 = 11726689
L2.tlb-reuse-3 = 2703222
L2.tlb-reuse-4 = 15618148
L2.tlb-util-0 = 4869752
L2.tlb-util-1 = 2763038
L2.tlb-util-2 = 536784
L2.tlb-util-3 = 50713
L2.tlb-util-4 = 34953
L2.tlb-util-5 = 27556
L2.tlb-util-6 = 14195
L2.tlb-util-7 = 5397068
L2.tload-misses = 89182562
L2.tloads = 543534829
L2.total-latency = 0
L2.tstore-misses = 12216367
L2.tstores = 93398856
L3.access-mru-0 = 4190759
L3.access-mru-1 = 5626617
L3.access-mru-10 = 1323956
L3.access-mru-11 = 1249378
L3.access-mru-12 = 1182967
L3.access-mru-13 = 1129272
L3.access-mru-14 = 1082573
L3.access-mru-15 = 1040892
L3.access-mru-2 = 4486539
L3.access-mru-3 = 3274041
L3.access-mru-4 = 2563214
L3.access-mru-5 = 2149831
L3.access-mru-6 = 1872267
L3.access-mru-7 = 1674286
L3.access-mru-8 = 1529657
L3.access-mru-9 = 1415232
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 11677870
L3.data-reuse-1 = 2411717
L3.data-reuse-2 = 132009
L3.data-reuse-3 = 52830
L3.data-reuse-4 = 16195
L3.data-util-0 = 1294431
L3.data-util-1 = 818303
L3.data-util-2 = 188405
L3.data-util-3 = 17187
L3.data-util-4 = 14026
L3.data-util-5 = 8959
L3.data-util-6 = 7175
L3.data-util-7 = 4076045
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11494198
L3.load-misses-page_table = 1268413
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 40710773
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 17888649
L3.loads-page_table = 1307076
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 69986837
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 992133
L3.metadata-reuse-1 = 254017
L3.metadata-reuse-2 = 13260
L3.metadata-reuse-3 = 6751
L3.metadata-reuse-4 = 2205
L3.metadata-util-0 = 144202
L3.metadata-util-1 = 96434
L3.metadata-util-2 = 28200
L3.metadata-util-3 = 3158
L3.metadata-util-4 = 2770
L3.metadata-util-5 = 1812
L3.metadata-util-6 = 1286
L3.metadata-util-7 = 32238832
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 891268339500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8250663
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 789347
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8332966
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 31297634
L3.tlb-reuse-1 = 8855999
L3.tlb-reuse-2 = 381860
L3.tlb-reuse-3 = 126720
L3.tlb-reuse-4 = 8867058
L3.tlb-util-0 = 4517187
L3.tlb-util-1 = 2675848
L3.tlb-util-2 = 511099
L3.tlb-util-3 = 37020
L3.tlb-util-4 = 29021
L3.tlb-util-5 = 19656
L3.tlb-util-6 = 17887
L3.tlb-util-7 = 701821
L3.tload-misses = 53473384
L3.tloads = 89182562
L3.total-latency = 0
L3.tstore-misses = 8250663
L3.tstores = 8332966
LLC.uncore-requests = 56277703
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 342462223170701
LLC.uncore-time-dram-bank-pending = 159403018675632
LLC.uncore-time-dram-bus = 51366206167744
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 513160960000000
LLC.uncore-time-dram-device = 403084825215314
LLC.uncore-time-dram-queue = 17007812
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 184371263414111
LLC.uncore-time-nuca-data = 235535572156500
LLC.uncore-time-nuca-queue = 30649539783280
LLC.uncore-time-nuca-tags = 432904974786900
LLC.uncore-time-pending-hit = 891268339500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 216452487393450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 2570282356110944
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788020981105
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2049652950345
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266262398
mmu.llc_hit_and_l2tlb_hit = 337907
mmu.llc_hit_and_l2tlb_miss = 357485
mmu.llc_miss_and_l1tlb_hit = 6186729
mmu.llc_miss_and_l2tlb_hit = 72024
mmu.llc_miss_and_l2tlb_miss = 5245647
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 197866673078073
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 9303033136
network.shmem-1.mesh.bytes-out = 9303033136
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 231844308
network.shmem-1.mesh.packets-out = 231844308
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 38869189
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 184798254208382
nuca-cache-queue.total-time-used = 38907125328464
nuca-cache.access-mru-0 = 145970
nuca-cache.access-mru-1 = 565860
nuca-cache.access-mru-10 = 2534480
nuca-cache.access-mru-11 = 2374740
nuca-cache.access-mru-12 = 2205546
nuca-cache.access-mru-13 = 2031534
nuca-cache.access-mru-14 = 1849456
nuca-cache.access-mru-15 = 1662677
nuca-cache.access-mru-2 = 1532639
nuca-cache.access-mru-3 = 2612942
nuca-cache.access-mru-4 = 3284722
nuca-cache.access-mru-5 = 3632067
nuca-cache.access-mru-6 = 4310513
nuca-cache.access-mru-7 = 3726885
nuca-cache.access-mru-8 = 3534707
nuca-cache.access-mru-9 = 2864451
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 17438831
nuca-cache.data-reuse-1 = 8186532
nuca-cache.data-reuse-2 = 298
nuca-cache.data-reuse-3 = 30
nuca-cache.data-reuse-4 = 94
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 24417894
nuca-cache.read-misses-metadata = 1240154
nuca-cache.reads = 56277703
nuca-cache.reads-metadata = 1268413
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 25625785
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 505
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8250039
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1419043340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 545785900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 545785986905775
performance_model.idle_elapsed_time = -86905775
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 545785986905775
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 816114
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 12
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 816114
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 1272720538006
ptw_radix_0.page_level_latency_2 = 28791764681134
ptw_radix_0.page_level_latency_3 = 54046570070234
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 816114
pwc_L2.access-mru-0 = 282706
pwc_L2.access-mru-1 = 2522
pwc_L2.access-mru-2 = 171
pwc_L2.access-mru-3 = 79
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 530620
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 530636
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 530620
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 816114
pwc_L3.access-mru-0 = 712297
pwc_L3.access-mru-1 = 21321
pwc_L3.access-mru-2 = 5317
pwc_L3.access-mru-3 = 3684
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 73487
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 73495
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 73487
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 816114
pwc_L4.access-mru-0 = 816112
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 33545404146870
rob_timer.cpiBranchPredictor = 6005512456020
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 466499127731175
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31532133467835
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2815093338750
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 1945903438710
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 102194513190
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 455773005765
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2644980047325
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 190633270905
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 49231489230
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1105102047204540
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 522446972552505
rob_timer.outstandingLongLatencyInsns = 919366846401465
rob_timer.store_queue.no-free-slots = 2934
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 393667546332060
rob_timer.time_skipped = 104171951597175
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5230075254
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 85631.6358019
roi.ipstotal = 85631.6358019
roi.walltime = 5838.963583
stlb.access = 6013063
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6011441
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603132
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 68398
stlb_cache.access-mru-1 = 100337
stlb_cache.access-mru-10 = 12735
stlb_cache.access-mru-11 = 13324
stlb_cache.access-mru-2 = 68696
stlb_cache.access-mru-3 = 44287
stlb_cache.access-mru-4 = 27339
stlb_cache.access-mru-5 = 19217
stlb_cache.access-mru-6 = 15738
stlb_cache.access-mru-7 = 13908
stlb_cache.access-mru-8 = 13186
stlb_cache.access-mru-9 = 12766
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 545785900000000
thread.bottle_runtime_time = 545785900000000
thread.elapsed_time = 545785900000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1419043565
thread.nonidle_elapsed_time = 545785986905775
thread.time_by_core[0] = 545785986905775
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5838963583
