barrier.global_time = 2708913400000000
barrier.global_time_begin = 0
barrier.global_time_end = 2708913400000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 18314406
cuckoo_potm_tlb.eviction = 20556911
cuckoo_potm_tlb.hits = 8363153
cuckoo_potm_tlb.latency = 162264999468234
cuckoo_potm_tlb.miss = 9951253
ddr.page-closing = 736152
ddr.page-conflict-data-to-data = 1128701
ddr.page-conflict-data-to-metadata = 133236
ddr.page-conflict-metadata-to-data = 192197
ddr.page-conflict-metadata-to-metadata = 78100
ddr.page-empty = 66421857
ddr.page-hits = 33658468
ddr.page-miss = 1532234
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1630365
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 106110660864
dram-bank-group-0.total-time-used = 9782190000000
dram-bank-group-1.num-requests = 1582647
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 95097861914
dram-bank-group-1.total-time-used = 9495882000000
dram-bank-group-10.num-requests = 1648853
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 115414148792
dram-bank-group-10.total-time-used = 9893118000000
dram-bank-group-11.num-requests = 1563783
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 95895900103
dram-bank-group-11.total-time-used = 9382698000000
dram-bank-group-12.num-requests = 1628206
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 117886224403
dram-bank-group-12.total-time-used = 9769236000000
dram-bank-group-13.num-requests = 1543498
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 95989866760
dram-bank-group-13.total-time-used = 9260988000000
dram-bank-group-14.num-requests = 1619345
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 107436954674
dram-bank-group-14.total-time-used = 9716070000000
dram-bank-group-15.num-requests = 1567550
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 93095369644
dram-bank-group-15.total-time-used = 9405300000000
dram-bank-group-16.num-requests = 1633452
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 119112480115
dram-bank-group-16.total-time-used = 9800712000000
dram-bank-group-17.num-requests = 1584433
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 106953466258
dram-bank-group-17.total-time-used = 9506598000000
dram-bank-group-18.num-requests = 1655077
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 121676279792
dram-bank-group-18.total-time-used = 9930462000000
dram-bank-group-19.num-requests = 1563925
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 104849379198
dram-bank-group-19.total-time-used = 9383550000000
dram-bank-group-2.num-requests = 1654539
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 108554518434
dram-bank-group-2.total-time-used = 9927234000000
dram-bank-group-20.num-requests = 1636631
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 121464647470
dram-bank-group-20.total-time-used = 9819786000000
dram-bank-group-21.num-requests = 1542137
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 104081562072
dram-bank-group-21.total-time-used = 9252822000000
dram-bank-group-22.num-requests = 1620784
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 116587431905
dram-bank-group-22.total-time-used = 9724704000000
dram-bank-group-23.num-requests = 1569550
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 100175266822
dram-bank-group-23.total-time-used = 9417300000000
dram-bank-group-24.num-requests = 1629191
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 106685841406
dram-bank-group-24.total-time-used = 9775146000000
dram-bank-group-25.num-requests = 1584548
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 95629717184
dram-bank-group-25.total-time-used = 9507288000000
dram-bank-group-26.num-requests = 1648539
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 108734269968
dram-bank-group-26.total-time-used = 9891234000000
dram-bank-group-27.num-requests = 1562421
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 92144398732
dram-bank-group-27.total-time-used = 9374526000000
dram-bank-group-28.num-requests = 1628871
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 106804665566
dram-bank-group-28.total-time-used = 9773226000000
dram-bank-group-29.num-requests = 1546285
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 91044127353
dram-bank-group-29.total-time-used = 9277710000000
dram-bank-group-3.num-requests = 1559300
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 89614485982
dram-bank-group-3.total-time-used = 9355800000000
dram-bank-group-30.num-requests = 1619036
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 99119901482
dram-bank-group-30.total-time-used = 9714216000000
dram-bank-group-31.num-requests = 1564709
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 89176499832
dram-bank-group-31.total-time-used = 9388254000000
dram-bank-group-32.num-requests = 1629599
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 108086495070
dram-bank-group-32.total-time-used = 9777594000000
dram-bank-group-33.num-requests = 1583983
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 98225062108
dram-bank-group-33.total-time-used = 9503898000000
dram-bank-group-34.num-requests = 1644908
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 111295646160
dram-bank-group-34.total-time-used = 9869448000000
dram-bank-group-35.num-requests = 1561343
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 91767615376
dram-bank-group-35.total-time-used = 9368058000000
dram-bank-group-36.num-requests = 1627194
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 107690259614
dram-bank-group-36.total-time-used = 9763164000000
dram-bank-group-37.num-requests = 1541984
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 94967805195
dram-bank-group-37.total-time-used = 9251904000000
dram-bank-group-38.num-requests = 1617106
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 108998230465
dram-bank-group-38.total-time-used = 9702636000000
dram-bank-group-39.num-requests = 1566473
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 89971573620
dram-bank-group-39.total-time-used = 9398838000000
dram-bank-group-4.num-requests = 1636341
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 113076152698
dram-bank-group-4.total-time-used = 9818046000000
dram-bank-group-40.num-requests = 1637250
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 108149882563
dram-bank-group-40.total-time-used = 9823500000000
dram-bank-group-41.num-requests = 1585631
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 94661575328
dram-bank-group-41.total-time-used = 9513786000000
dram-bank-group-42.num-requests = 1651536
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 114335192881
dram-bank-group-42.total-time-used = 9909216000000
dram-bank-group-43.num-requests = 1558277
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 90005150784
dram-bank-group-43.total-time-used = 9349662000000
dram-bank-group-44.num-requests = 1636018
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 109640968651
dram-bank-group-44.total-time-used = 9816108000000
dram-bank-group-45.num-requests = 1544163
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 92721003344
dram-bank-group-45.total-time-used = 9264978000000
dram-bank-group-46.num-requests = 1629651
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 106827330740
dram-bank-group-46.total-time-used = 9777906000000
dram-bank-group-47.num-requests = 1564891
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 91351370217
dram-bank-group-47.total-time-used = 9389346000000
dram-bank-group-48.num-requests = 1628832
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 106081945485
dram-bank-group-48.total-time-used = 9772992000000
dram-bank-group-49.num-requests = 1581079
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 94868552880
dram-bank-group-49.total-time-used = 9486474000000
dram-bank-group-5.num-requests = 1547307
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 93416533125
dram-bank-group-5.total-time-used = 9283842000000
dram-bank-group-50.num-requests = 1654298
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 108134466035
dram-bank-group-50.total-time-used = 9925788000000
dram-bank-group-51.num-requests = 1563084
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 90029440537
dram-bank-group-51.total-time-used = 9378504000000
dram-bank-group-52.num-requests = 1630059
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 109123721423
dram-bank-group-52.total-time-used = 9780354000000
dram-bank-group-53.num-requests = 1541821
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 91339703341
dram-bank-group-53.total-time-used = 9250926000000
dram-bank-group-54.num-requests = 1623517
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 106967677036
dram-bank-group-54.total-time-used = 9741102000000
dram-bank-group-55.num-requests = 1566202
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 87944952482
dram-bank-group-55.total-time-used = 9397212000000
dram-bank-group-56.num-requests = 1626846
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 105567025369
dram-bank-group-56.total-time-used = 9761076000000
dram-bank-group-57.num-requests = 1585598
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 94211200554
dram-bank-group-57.total-time-used = 9513588000000
dram-bank-group-58.num-requests = 1654514
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 111985582922
dram-bank-group-58.total-time-used = 9927084000000
dram-bank-group-59.num-requests = 1558105
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 89041201575
dram-bank-group-59.total-time-used = 9348630000000
dram-bank-group-6.num-requests = 1626616
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 107170532874
dram-bank-group-6.total-time-used = 9759696000000
dram-bank-group-60.num-requests = 1637014
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 104048121969
dram-bank-group-60.total-time-used = 9822084000000
dram-bank-group-61.num-requests = 1548722
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 91696778872
dram-bank-group-61.total-time-used = 9292332000000
dram-bank-group-62.num-requests = 1622902
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 102870105841
dram-bank-group-62.total-time-used = 9737412000000
dram-bank-group-63.num-requests = 1567726
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 89989656094
dram-bank-group-63.total-time-used = 9406356000000
dram-bank-group-7.num-requests = 1566887
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 89263269725
dram-bank-group-7.total-time-used = 9401322000000
dram-bank-group-8.num-requests = 1628580
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 107608804457
dram-bank-group-8.total-time-used = 9771480000000
dram-bank-group-9.num-requests = 1584979
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 100853018061
dram-bank-group-9.total-time-used = 9509874000000
dram-rank-0.num-requests = 12804002
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2224347123279
dram-rank-0.total-time-used = 51216008000000
dram-rank-1.num-requests = 12784794
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2208386322202
dram-rank-1.total-time-used = 51139176000000
dram-rank-2.num-requests = 12805989
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2287770886910
dram-rank-2.total-time-used = 51223956000000
dram-rank-3.num-requests = 12783600
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2213986162811
dram-rank-3.total-time-used = 51134400000000
dram-rank-4.num-requests = 12772590
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2095184862821
dram-rank-4.total-time-used = 51090360000000
dram-rank-5.num-requests = 12807417
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2146580442666
dram-rank-5.total-time-used = 51229668000000
dram-rank-6.num-requests = 12788892
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2138741390151
dram-rank-6.total-time-used = 51155568000000
dram-rank-7.num-requests = 12801427
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2139970764017
dram-rank-7.total-time-used = 51205708000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 77505522
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24843189
dtlb.access = 221132413
dtlb.eviction = 20558447
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20558511
dtlb_cache.access-mru-0 = 182031101
dtlb_cache.access-mru-1 = 15887779
dtlb_cache.access-mru-2 = 1995264
dtlb_cache.access-mru-3 = 659758
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2708913400000000
global.time_begin = 0
global.time_end = 2708913400000000
ip_stride.curr_stride_correct = 20980501
ip_stride.gen_prefetch = 7969020
ip_stride.non_zero_curr_stride = 103528489
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14520228
ipc = 0.0709906940206
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 50504646
itlb_cache.access-mru-1 = 12
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 95539005
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1461863474
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 95539005
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1461863474
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 77505341
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1519978393
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 138454805
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 5006012
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 12340180
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 63154728
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15336010
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4708087
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18790977
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18799364
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1740944551
L1-D.tloads = 1740944551
L1-D.total-latency = 8148728846095457
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2609747
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47894934
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2609540
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 70
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2609747
L1-I.tloads = 50504681
L1-I.total-latency = 14060227180127
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1195389062
L2.access-mru-1 = 94045175
L2.access-mru-2 = 59311853
L2.access-mru-3 = 47816448
L2.access-mru-4 = 41858666
L2.access-mru-5 = 37460206
L2.access-mru-6 = 33443189
L2.access-mru-7 = 29444771
L2.average_data_reuse = 5
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 28472531
L2.data-reuse-1 = 26837045
L2.data-reuse-2 = 6681750
L2.data-reuse-3 = 3517422
L2.data-reuse-4 = 2779817
L2.data-util-0 = 14026270
L2.data-util-1 = 12809458
L2.data-util-2 = 15034
L2.data-util-3 = 10274
L2.data-util-4 = 7573
L2.data-util-5 = 5968
L2.data-util-6 = 5001
L2.data-util-7 = 26562769
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68358626
L2.load-misses-page_table = 32384277
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 122833002
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186151819
L2.loads-page_table = 95539005
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1461863474
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 6319178296200
L2.metadata-reuse-0 = 13138715
L2.metadata-reuse-1 = 12154422
L2.metadata-reuse-2 = 3116465
L2.metadata-reuse-3 = 2149774
L2.metadata-reuse-4 = 1809184
L2.metadata-util-0 = 3975164
L2.metadata-util-1 = 3136183
L2.metadata-util-2 = 10650
L2.metadata-util-3 = 7260
L2.metadata-util-4 = 5262
L2.metadata-util-5 = 4086
L2.metadata-util-6 = 3391
L2.metadata-util-7 = 90973369
L2.mshr-latency = 10749331558350
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28037430
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238066
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 52756507
L2.tlb-reuse-1 = 44956531
L2.tlb-reuse-2 = 11074191
L2.tlb-reuse-3 = 7576617
L2.tlb-reuse-4 = 46173444
L2.tlb-util-0 = 16946918
L2.tlb-util-1 = 13353835
L2.tlb-util-2 = 44003
L2.tlb-util-3 = 29956
L2.tlb-util-4 = 22431
L2.tlb-util-5 = 17614
L2.tlb-util-6 = 14463
L2.tlb-util-7 = 1797697
L2.tload-misses = 223575905
L2.tloads = 1743554298
L2.total-latency = 0
L2.tstore-misses = 28037430
L2.tstores = 37590341
L3.access-mru-0 = 24967362
L3.access-mru-1 = 52699940
L3.access-mru-10 = 603518
L3.access-mru-11 = 539566
L3.access-mru-12 = 481444
L3.access-mru-13 = 440774
L3.access-mru-14 = 398822
L3.access-mru-15 = 373398
L3.access-mru-2 = 33674493
L3.access-mru-3 = 14405889
L3.access-mru-4 = 5776261
L3.access-mru-5 = 2629737
L3.access-mru-6 = 1505491
L3.access-mru-7 = 1047748
L3.access-mru-8 = 826275
L3.access-mru-9 = 694085
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62824739
L3.data-reuse-1 = 1994008
L3.data-reuse-2 = 230375
L3.data-reuse-3 = 114222
L3.data-reuse-4 = 38538
L3.data-util-0 = 27551835
L3.data-util-1 = 23537187
L3.data-util-2 = 380
L3.data-util-3 = 312
L3.data-util-4 = 2
L3.data-util-5 = 8
L3.data-util-6 = 7
L3.data-util-7 = 5798718
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65208797
L3.load-misses-page_table = 17048266
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 254040
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68358626
L3.loads-page_table = 32384277
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 122833002
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 16224878
L3.metadata-reuse-1 = 708282
L3.metadata-reuse-2 = 70777
L3.metadata-reuse-3 = 32599
L3.metadata-reuse-4 = 11620
L3.metadata-util-0 = 6937920
L3.metadata-util-1 = 5520170
L3.metadata-util-2 = 100
L3.metadata-util-3 = 117
L3.metadata-util-4 = 1
L3.metadata-util-5 = 0
L3.metadata-util-6 = 1
L3.metadata-util-7 = 113156
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 200095953750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18799363
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 297
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18799364
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 252428
L3.tlb-reuse-1 = 1048
L3.tlb-reuse-2 = 171
L3.tlb-reuse-3 = 87
L3.tlb-reuse-4 = 12801014
L3.tlb-util-0 = 93335
L3.tlb-util-1 = 137502
L3.tlb-util-2 = 1
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 12114
L3.tload-misses = 82511103
L3.tloads = 223575905
L3.total-latency = 0
L3.tstore-misses = 18799363
L3.tstores = 18799364
LLC.uncore-requests = 82512018
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 799829212473486
LLC.uncore-time-dram-bank-pending = 240386718579775
LLC.uncore-time-dram-bus = 155162412284466
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1550110440000000
LLC.uncore-time-dram-device = 1179789737253485
LLC.uncore-time-dram-queue = 297566081
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 186168941285
LLC.uncore-time-nuca-data = 38511469180800
LLC.uncore-time-nuca-queue = 5011382340096
LLC.uncore-time-nuca-tags = 634707196061400
LLC.uncore-time-pending-hit = 200095953750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 330158646764100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4934053777398724
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96568580739015
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11220623779365
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206316304
mmu.llc_hit_and_l2tlb_hit = 198435
mmu.llc_hit_and_l2tlb_miss = 60484
mmu.llc_miss_and_l1tlb_hit = 44762257
mmu.llc_miss_and_l2tlb_hit = 2045692
mmu.llc_miss_and_l2tlb_miss = 18253922
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1282745241146381
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 19154766
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 19154702
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 19154766
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 18162761524
network.shmem-1.mesh.bytes-out = 18162761524
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 427382095
network.shmem-1.mesh.packets-out = 427382095
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 23804749
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 549544958315
nuca-cache-queue.total-time-used = 23827982435024
nuca-cache.access-mru-0 = 130319
nuca-cache.access-mru-1 = 612162
nuca-cache.access-mru-10 = 479795
nuca-cache.access-mru-11 = 418396
nuca-cache.access-mru-12 = 377397
nuca-cache.access-mru-13 = 346185
nuca-cache.access-mru-14 = 317756
nuca-cache.access-mru-15 = 291794
nuca-cache.access-mru-2 = 1490466
nuca-cache.access-mru-3 = 2331244
nuca-cache.access-mru-4 = 8022708
nuca-cache.access-mru-5 = 4478800
nuca-cache.access-mru-6 = 1909052
nuca-cache.access-mru-7 = 1198649
nuca-cache.access-mru-8 = 808668
nuca-cache.access-mru-9 = 591358
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 58718724
nuca-cache.data-reuse-1 = 18754054
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65165342
nuca-cache.read-misses-metadata = 12340180
nuca-cache.reads = 82512018
nuca-cache.reads-metadata = 17048266
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 77472778
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 24
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18798277
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7043174840.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2708913400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2708913424160790
performance_model.idle_elapsed_time = -24160790
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2708913424160790
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 9951253
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 381
PTW_1.page_walks = 9951253
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 327
PTW_2.page_walks = 19154766
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 180854587
ptw_radix_0.page_level_latency_1 = 84559370672
ptw_radix_0.page_level_latency_2 = 86709442552887
ptw_radix_0.page_level_latency_3 = 632659663178826
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 29696172533606
ptw_radix_1.page_level_latency_1 = 29707265773513
ptw_radix_1.page_level_latency_2 = 38422437116286
ptw_radix_1.page_level_latency_3 = 268783615294259
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 9951253
pwc_L2.access-mru-0 = 625821
pwc_L2.access-mru-1 = 48995
pwc_L2.access-mru-2 = 42526
pwc_L2.access-mru-3 = 42159
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 9191736
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 9191752
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 9191736
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 9951253
pwc_L3.access-mru-0 = 3663784
pwc_L3.access-mru-1 = 3122070
pwc_L3.access-mru-2 = 2838203
pwc_L3.access-mru-3 = 315240
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 11948
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 11956
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 11948
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 9951253
pwc_L4.access-mru-0 = 9951251
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14628579602175
rob_timer.cpiBranchPredictor = 21510466951050
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2606890153876470
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10465302226995
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4513286640555
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2818322181675
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 27019203750
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8586529875
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1671118328880
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 41538420
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30838512238380
rob_timer.cpiSerialization = 15542034842565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5591054057017275
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2671259890660515
rob_timer.outstandingLongLatencyInsns = 5370050775713085
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75869022592440
rob_timer.time_skipped = 2179063974780
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2389173241
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 37720.3147849
roi.ipstotal = 37720.3147849
roi.walltime = 13255.456797
stlb.access = 20558533
stlb.cuckoo_potm_latency = 0
stlb.eviction = 20556911
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 18314406
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 119662
stlb_cache.access-mru-1 = 701680
stlb_cache.access-mru-10 = 38521
stlb_cache.access-mru-11 = 39504
stlb_cache.access-mru-2 = 605486
stlb_cache.access-mru-3 = 320286
stlb_cache.access-mru-4 = 154228
stlb_cache.access-mru-5 = 83891
stlb_cache.access-mru-6 = 56323
stlb_cache.access-mru-7 = 45152
stlb_cache.access-mru-8 = 40628
stlb_cache.access-mru-9 = 38766
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2708913400000000
thread.bottle_runtime_time = 2708913400000000
thread.elapsed_time = 2708913400000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 7043174902
thread.nonidle_elapsed_time = 2708913424160790
thread.time_by_core[0] = 2708913424160790
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13255456797
