barrier.global_time = 2354260200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2354260200000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19312420
cuckoo_potm_tlb.eviction = 21080251
cuckoo_potm_tlb.hits = 9122910
cuckoo_potm_tlb.latency = 164392689442253
cuckoo_potm_tlb.miss = 10189510
ddr.page-closing = 781428
ddr.page-conflict-data-to-data = 1249432
ddr.page-conflict-data-to-metadata = 310147
ddr.page-conflict-metadata-to-data = 249233
ddr.page-conflict-metadata-to-metadata = 69254
ddr.page-empty = 63790291
ddr.page-hits = 33857595
ddr.page-miss = 1878066
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1583018
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 97706134607
dram-bank-group-0.total-time-used = 9498108000000
dram-bank-group-1.num-requests = 1599184
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 95081885777
dram-bank-group-1.total-time-used = 9595104000000
dram-bank-group-10.num-requests = 1570923
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 96624638815
dram-bank-group-10.total-time-used = 9425538000000
dram-bank-group-11.num-requests = 1579108
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 98013414552
dram-bank-group-11.total-time-used = 9474648000000
dram-bank-group-12.num-requests = 1549010
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 95201497603
dram-bank-group-12.total-time-used = 9294060000000
dram-bank-group-13.num-requests = 1561350
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 97305200134
dram-bank-group-13.total-time-used = 9368100000000
dram-bank-group-14.num-requests = 1539631
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 95507908527
dram-bank-group-14.total-time-used = 9237786000000
dram-bank-group-15.num-requests = 1552540
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 86637939871
dram-bank-group-15.total-time-used = 9315240000000
dram-bank-group-16.num-requests = 1582919
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 110980667577
dram-bank-group-16.total-time-used = 9497514000000
dram-bank-group-17.num-requests = 1598238
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 108968791398
dram-bank-group-17.total-time-used = 9589428000000
dram-bank-group-18.num-requests = 1578498
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 106152977189
dram-bank-group-18.total-time-used = 9470988000000
dram-bank-group-19.num-requests = 1579042
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 106867649636
dram-bank-group-19.total-time-used = 9474252000000
dram-bank-group-2.num-requests = 1571826
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 97030759583
dram-bank-group-2.total-time-used = 9430956000000
dram-bank-group-20.num-requests = 1549796
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 107188794341
dram-bank-group-20.total-time-used = 9298776000000
dram-bank-group-21.num-requests = 1564913
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 108554047679
dram-bank-group-21.total-time-used = 9389478000000
dram-bank-group-22.num-requests = 1540874
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 105001591534
dram-bank-group-22.total-time-used = 9245244000000
dram-bank-group-23.num-requests = 1553124
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 101349920648
dram-bank-group-23.total-time-used = 9318744000000
dram-bank-group-24.num-requests = 1578863
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 96546392009
dram-bank-group-24.total-time-used = 9473178000000
dram-bank-group-25.num-requests = 1593531
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 96295598918
dram-bank-group-25.total-time-used = 9561186000000
dram-bank-group-26.num-requests = 1574982
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 95442563459
dram-bank-group-26.total-time-used = 9449892000000
dram-bank-group-27.num-requests = 1579366
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 94860587807
dram-bank-group-27.total-time-used = 9476196000000
dram-bank-group-28.num-requests = 1552687
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 96289820431
dram-bank-group-28.total-time-used = 9316122000000
dram-bank-group-29.num-requests = 1567122
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 98252318136
dram-bank-group-29.total-time-used = 9402732000000
dram-bank-group-3.num-requests = 1577333
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 95839542886
dram-bank-group-3.total-time-used = 9463998000000
dram-bank-group-30.num-requests = 1539537
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 92068823547
dram-bank-group-30.total-time-used = 9237222000000
dram-bank-group-31.num-requests = 1552316
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 89399354908
dram-bank-group-31.total-time-used = 9313896000000
dram-bank-group-32.num-requests = 1579756
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 96951424380
dram-bank-group-32.total-time-used = 9478536000000
dram-bank-group-33.num-requests = 1598761
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 99992941588
dram-bank-group-33.total-time-used = 9592566000000
dram-bank-group-34.num-requests = 1571500
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 97964945610
dram-bank-group-34.total-time-used = 9429000000000
dram-bank-group-35.num-requests = 1578090
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 96015724035
dram-bank-group-35.total-time-used = 9468540000000
dram-bank-group-36.num-requests = 1550394
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 97349150905
dram-bank-group-36.total-time-used = 9302364000000
dram-bank-group-37.num-requests = 1565321
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 97922998966
dram-bank-group-37.total-time-used = 9391926000000
dram-bank-group-38.num-requests = 1541116
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 94571050291
dram-bank-group-38.total-time-used = 9246696000000
dram-bank-group-39.num-requests = 1550083
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 89910472458
dram-bank-group-39.total-time-used = 9300498000000
dram-bank-group-4.num-requests = 1553318
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 97153614116
dram-bank-group-4.total-time-used = 9319908000000
dram-bank-group-40.num-requests = 1575829
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 94106328968
dram-bank-group-40.total-time-used = 9454974000000
dram-bank-group-41.num-requests = 1599577
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 93774891566
dram-bank-group-41.total-time-used = 9597462000000
dram-bank-group-42.num-requests = 1574827
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 94191737765
dram-bank-group-42.total-time-used = 9448962000000
dram-bank-group-43.num-requests = 1574092
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 92626548657
dram-bank-group-43.total-time-used = 9444552000000
dram-bank-group-44.num-requests = 1552194
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 93525757785
dram-bank-group-44.total-time-used = 9313164000000
dram-bank-group-45.num-requests = 1567437
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 95282515213
dram-bank-group-45.total-time-used = 9404622000000
dram-bank-group-46.num-requests = 1538805
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 90861680494
dram-bank-group-46.total-time-used = 9232830000000
dram-bank-group-47.num-requests = 1551624
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 86628890968
dram-bank-group-47.total-time-used = 9309744000000
dram-bank-group-48.num-requests = 1571467
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 95820697240
dram-bank-group-48.total-time-used = 9428802000000
dram-bank-group-49.num-requests = 1598969
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 95899812582
dram-bank-group-49.total-time-used = 9593814000000
dram-bank-group-5.num-requests = 1570988
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 98506758758
dram-bank-group-5.total-time-used = 9425928000000
dram-bank-group-50.num-requests = 1574864
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 95365560936
dram-bank-group-50.total-time-used = 9449184000000
dram-bank-group-51.num-requests = 1580093
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 95681454251
dram-bank-group-51.total-time-used = 9480558000000
dram-bank-group-52.num-requests = 1551341
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 94575147922
dram-bank-group-52.total-time-used = 9308046000000
dram-bank-group-53.num-requests = 1563746
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 96263259749
dram-bank-group-53.total-time-used = 9382476000000
dram-bank-group-54.num-requests = 1545799
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 92240835515
dram-bank-group-54.total-time-used = 9274794000000
dram-bank-group-55.num-requests = 1551939
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 88295254339
dram-bank-group-55.total-time-used = 9311634000000
dram-bank-group-56.num-requests = 1575260
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 92291970057
dram-bank-group-56.total-time-used = 9451560000000
dram-bank-group-57.num-requests = 1600114
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 95441239315
dram-bank-group-57.total-time-used = 9600684000000
dram-bank-group-58.num-requests = 1572090
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 93631586329
dram-bank-group-58.total-time-used = 9432540000000
dram-bank-group-59.num-requests = 1575811
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 93790900674
dram-bank-group-59.total-time-used = 9454866000000
dram-bank-group-6.num-requests = 1537209
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 91783047556
dram-bank-group-6.total-time-used = 9223254000000
dram-bank-group-60.num-requests = 1553974
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 95676060627
dram-bank-group-60.total-time-used = 9323844000000
dram-bank-group-61.num-requests = 1570028
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 96069743720
dram-bank-group-61.total-time-used = 9420168000000
dram-bank-group-62.num-requests = 1542081
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 89331088943
dram-bank-group-62.total-time-used = 9252486000000
dram-bank-group-63.num-requests = 1555735
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 85574625536
dram-bank-group-63.total-time-used = 9334410000000
dram-bank-group-7.num-requests = 1552557
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 91506924093
dram-bank-group-7.total-time-used = 9315342000000
dram-bank-group-8.num-requests = 1577098
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 100735524503
dram-bank-group-8.total-time-used = 9462588000000
dram-bank-group-9.num-requests = 1593762
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 96850686710
dram-bank-group-9.total-time-used = 9562572000000
dram-rank-0.num-requests = 12545433
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1906185117973
dram-rank-0.total-time-used = 50181732000000
dram-rank-1.num-requests = 12523422
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1889804719111
dram-rank-1.total-time-used = 50093688000000
dram-rank-2.num-requests = 12547404
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1999610149975
dram-rank-2.total-time-used = 50189616000000
dram-rank-3.num-requests = 12538404
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1945049454392
dram-rank-3.total-time-used = 50153616000000
dram-rank-4.num-requests = 12535021
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1807117157865
dram-rank-4.total-time-used = 50140084000000
dram-rank-5.num-requests = 12534385
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1835211333901
dram-rank-5.total-time-used = 50137540000000
dram-rank-6.num-requests = 12538218
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1828258295611
dram-rank-6.total-time-used = 50152872000000
dram-rank-7.num-requests = 12545093
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1857206386591
dram-rank-7.total-time-used = 50180372000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 75330134
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24977246
dtlb.access = 221132413
dtlb.eviction = 21081787
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21081851
dtlb_cache.access-mru-0 = 182800583
dtlb_cache.access-mru-1 = 15052416
dtlb_cache.access-mru-2 = 1686850
dtlb_cache.access-mru-3 = 510713
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2354260200000000
global.time_begin = 0
global.time_end = 2354260200000000
ip_stride.curr_stride_correct = 20969004
ip_stride.gen_prefetch = 7969710
ip_stride.non_zero_curr_stride = 103527916
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14518010
ipc = 0.0816849566194
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 19613712
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1503338177
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 19613712
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1503338177
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 75329953
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1507549543
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 122081383
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1533082
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 10175981
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 503292
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 7704437
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1230002
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18794975
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18795366
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1706493961
L1-D.tloads = 1706493961
L1-D.total-latency = 7826179964926803
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2649974
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47854707
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2649786
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 51
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2649974
L1-I.tloads = 50504681
L1-I.total-latency = 14276837659225
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1205427204
L2.access-mru-1 = 86883783
L2.access-mru-2 = 55299176
L2.access-mru-3 = 45209651
L2.access-mru-4 = 39540512
L2.access-mru-5 = 35223679
L2.access-mru-6 = 31304755
L2.access-mru-7 = 27455758
L2.average_data_reuse = 5
L2.average_metadata_reuse = 7
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 27637565
L2.data-reuse-1 = 27489796
L2.data-reuse-2 = 6712513
L2.data-reuse-3 = 3593197
L2.data-reuse-4 = 2869485
L2.data-util-0 = 14630892
L2.data-util-1 = 13283811
L2.data-util-2 = 16057
L2.data-util-3 = 10983
L2.data-util-4 = 8184
L2.data-util-5 = 6534
L2.data-util-6 = 5290
L2.data-util-7 = 15773919
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68353166
L2.load-misses-page_table = 19110420
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 114130806
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186192046
L2.loads-page_table = 19613712
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1503338177
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 6171745751325
L2.metadata-reuse-0 = 7425437
L2.metadata-reuse-1 = 7406878
L2.metadata-reuse-2 = 1865484
L2.metadata-reuse-3 = 1308923
L2.metadata-reuse-4 = 1096367
L2.metadata-util-0 = 2661551
L2.metadata-util-1 = 2116115
L2.metadata-util-2 = 6539
L2.metadata-util-3 = 4489
L2.metadata-util-4 = 3339
L2.metadata-util-5 = 2592
L2.metadata-util-6 = 2224
L2.metadata-util-7 = 80804005
L2.mshr-latency = 10767817309095
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28033432
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238066
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 47137182
L2.tlb-reuse-1 = 43182281
L2.tlb-reuse-2 = 10309517
L2.tlb-reuse-3 = 7233233
L2.tlb-reuse-4 = 44884926
L2.tlb-util-0 = 17622193
L2.tlb-util-1 = 13893259
L2.tlb-util-2 = 43970
L2.tlb-util-3 = 30377
L2.tlb-util-4 = 23007
L2.tlb-util-5 = 18241
L2.tlb-util-6 = 14989
L2.tlb-util-7 = 1936756
L2.tload-misses = 201594392
L2.tloads = 1709143935
L2.total-latency = 0
L2.tstore-misses = 28033432
L2.tstores = 37590341
L3.access-mru-0 = 23609630
L3.access-mru-1 = 49469405
L3.access-mru-10 = 394108
L3.access-mru-11 = 346097
L3.access-mru-12 = 297724
L3.access-mru-13 = 264887
L3.access-mru-14 = 228455
L3.access-mru-15 = 207000
L3.access-mru-2 = 29476581
L3.access-mru-3 = 11595258
L3.access-mru-4 = 4274953
L3.access-mru-5 = 1824202
L3.access-mru-6 = 1018592
L3.access-mru-7 = 704395
L3.access-mru-8 = 555228
L3.access-mru-9 = 465041
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 63987249
L3.data-reuse-1 = 790527
L3.data-reuse-2 = 228797
L3.data-reuse-3 = 139082
L3.data-reuse-4 = 46003
L3.data-util-0 = 29360481
L3.data-util-1 = 24983257
L3.data-util-2 = 387
L3.data-util-3 = 357
L3.data-util-4 = 3
L3.data-util-5 = 6
L3.data-util-6 = 7
L3.data-util-7 = 3470759
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65198772
L3.load-misses-page_table = 11405983
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 258081
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68353166
L3.loads-page_table = 19110420
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 114130806
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 11163304
L3.metadata-reuse-1 = 160765
L3.metadata-reuse-2 = 45362
L3.metadata-reuse-3 = 27376
L3.metadata-reuse-4 = 9089
L3.metadata-util-0 = 5116993
L3.metadata-util-1 = 4069592
L3.metadata-util-2 = 94
L3.metadata-util-3 = 72
L3.metadata-util-4 = 0
L3.metadata-util-5 = 1
L3.metadata-util-6 = 1
L3.metadata-util-7 = 89097
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 136730632500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18795366
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 265
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18795366
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 257106
L3.tlb-reuse-1 = 443
L3.tlb-reuse-2 = 153
L3.tlb-reuse-3 = 79
L3.tlb-reuse-4 = 9514874
L3.tlb-util-0 = 95291
L3.tlb-util-1 = 141511
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 1
L3.tlb-util-6 = 0
L3.tlb-util-7 = 12609
L3.tload-misses = 76862836
L3.tloads = 201594392
L3.total-latency = 0
L3.tstore-misses = 18795366
L3.tstores = 18795366
LLC.uncore-requests = 76863556
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 771037575242748
LLC.uncore-time-dram-bank-pending = 235089065834438
LLC.uncore-time-dram-bus = 150807387751702
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1506602680000000
LLC.uncore-time-dram-device = 1144606933696258
LLC.uncore-time-dram-queue = 60932597
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 148221911633
LLC.uncore-time-nuca-data = 11795542050600
LLC.uncore-time-nuca-queue = 1534918619872
LLC.uncore-time-nuca-tags = 591257531818800
LLC.uncore-time-pending-hit = 136730632500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 308218103320050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4721234751811198
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96367298632605
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8847226152765
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206311003
mmu.llc_hit_and_l2tlb_hit = 200775
mmu.llc_hit_and_l2tlb_miss = 70914
mmu.llc_miss_and_l1tlb_hit = 44244224
mmu.llc_miss_and_l2tlb_hit = 1568672
mmu.llc_miss_and_l2tlb_miss = 19241506
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 921198950343957
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17416404680
network.shmem-1.mesh.bytes-out = 17416404680
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 406219990
network.shmem-1.mesh.packets-out = 406219990
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20327540
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 492929819822
nuca-cache-queue.total-time-used = 20347379679040
nuca-cache.access-mru-0 = 92530
nuca-cache.access-mru-1 = 486728
nuca-cache.access-mru-10 = 178318
nuca-cache.access-mru-11 = 137746
nuca-cache.access-mru-12 = 118487
nuca-cache.access-mru-13 = 107201
nuca-cache.access-mru-14 = 99809
nuca-cache.access-mru-15 = 92621
nuca-cache.access-mru-2 = 1295406
nuca-cache.access-mru-3 = 2147305
nuca-cache.access-mru-4 = 7888290
nuca-cache.access-mru-5 = 4333593
nuca-cache.access-mru-6 = 1680298
nuca-cache.access-mru-7 = 907563
nuca-cache.access-mru-8 = 487460
nuca-cache.access-mru-9 = 274185
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 56545776
nuca-cache.data-reuse-1 = 18751611
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65154153
nuca-cache.read-misses-metadata = 10175981
nuca-cache.reads = 76863556
nuca-cache.reads-metadata = 11405983
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 75297387
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 21
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18794139
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6121076520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2354260200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2354260212660510
performance_model.idle_elapsed_time = -12660510
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2354260212660510
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 10189510
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 389
PTW_0.page_walks = 10189510
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 82748980478
ptw_radix_0.page_level_latency_2 = 85338619618659
ptw_radix_0.page_level_latency_3 = 647086006817174
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 10189510
pwc_L2.access-mru-0 = 629542
pwc_L2.access-mru-1 = 53625
pwc_L2.access-mru-2 = 47252
pwc_L2.access-mru-3 = 46543
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 9412532
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 9412548
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 9412532
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 10189510
pwc_L3.access-mru-0 = 3635028
pwc_L3.access-mru-1 = 3218135
pwc_L3.access-mru-2 = 3004418
pwc_L3.access-mru-3 = 320084
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 11837
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 11845
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 11837
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 10189510
pwc_L4.access-mru-0 = 10189508
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14668476100740
rob_timer.cpiBranchPredictor = 21619126457775
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2252178495511560
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10577149422840
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4395513296790
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2598538170690
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 27842279850
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6228839925
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1780601680935
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 24615360
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30917049082920
rob_timer.cpiSerialization = 15491167201125
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5226109431193035
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2316605573776725
rob_timer.outstandingLongLatencyInsns = 5005171682515620
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75864709519830
rob_timer.time_skipped = 2187213582015
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2389002134
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 40108.2256611
roi.ipstotal = 40108.2256611
roi.walltime = 12466.270815
stlb.access = 21081867
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21080251
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19312420
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121037
stlb_cache.access-mru-1 = 482184
stlb_cache.access-mru-10 = 40603
stlb_cache.access-mru-11 = 41837
stlb_cache.access-mru-2 = 442148
stlb_cache.access-mru-3 = 251228
stlb_cache.access-mru-4 = 130923
stlb_cache.access-mru-5 = 76440
stlb_cache.access-mru-6 = 54410
stlb_cache.access-mru-7 = 45567
stlb_cache.access-mru-8 = 42309
stlb_cache.access-mru-9 = 40761
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2354260200000000
thread.bottle_runtime_time = 2354260200000000
thread.elapsed_time = 2354260200000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 6121076552
thread.nonidle_elapsed_time = 2354260212660510
thread.time_by_core[0] = 2354260212660510
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12466270815
