barrier.global_time = 2593474100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2593474100000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 42547006
cuckoo_potm_tlb.eviction = 45579818
cuckoo_potm_tlb.hits = 9670474
cuckoo_potm_tlb.latency = 219101953273104
cuckoo_potm_tlb.miss = 32876532
ddr.page-closing = 449297
ddr.page-conflict-data-to-data = 1916202
ddr.page-conflict-data-to-metadata = 708972
ddr.page-conflict-metadata-to-data = 839785
ddr.page-conflict-metadata-to-metadata = 90679
ddr.page-empty = 104655917
ddr.page-hits = 13449838
ddr.page-miss = 3555638
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1826273
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 60559918548
dram-bank-group-0.total-time-used = 10957638000000
dram-bank-group-1.num-requests = 2597825
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 161671067435
dram-bank-group-1.total-time-used = 15586950000000
dram-bank-group-10.num-requests = 1934822
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 88764319267
dram-bank-group-10.total-time-used = 11608932000000
dram-bank-group-11.num-requests = 1844783
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 88429006803
dram-bank-group-11.total-time-used = 11068698000000
dram-bank-group-12.num-requests = 1716906
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 64970672360
dram-bank-group-12.total-time-used = 10301436000000
dram-bank-group-13.num-requests = 1806405
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 85363804619
dram-bank-group-13.total-time-used = 10838430000000
dram-bank-group-14.num-requests = 1786080
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 65013921611
dram-bank-group-14.total-time-used = 10716480000000
dram-bank-group-15.num-requests = 1754760
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 79097687394
dram-bank-group-15.total-time-used = 10528560000000
dram-bank-group-16.num-requests = 1824269
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 62988765024
dram-bank-group-16.total-time-used = 10945614000000
dram-bank-group-17.num-requests = 2597492
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 155048662874
dram-bank-group-17.total-time-used = 15584952000000
dram-bank-group-18.num-requests = 1933764
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 87105852962
dram-bank-group-18.total-time-used = 11602584000000
dram-bank-group-19.num-requests = 1857395
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 85715417891
dram-bank-group-19.total-time-used = 11144370000000
dram-bank-group-2.num-requests = 1934651
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 91721240284
dram-bank-group-2.total-time-used = 11607906000000
dram-bank-group-20.num-requests = 1715654
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 67217023776
dram-bank-group-20.total-time-used = 10293924000000
dram-bank-group-21.num-requests = 1811460
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 85695912601
dram-bank-group-21.total-time-used = 10868760000000
dram-bank-group-22.num-requests = 1779704
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 64301851400
dram-bank-group-22.total-time-used = 10678224000000
dram-bank-group-23.num-requests = 1761012
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 76679222719
dram-bank-group-23.total-time-used = 10566072000000
dram-bank-group-24.num-requests = 1824410
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 61946544395
dram-bank-group-24.total-time-used = 10946460000000
dram-bank-group-25.num-requests = 2597955
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 158838909551
dram-bank-group-25.total-time-used = 15587730000000
dram-bank-group-26.num-requests = 1928339
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 88933624121
dram-bank-group-26.total-time-used = 11570034000000
dram-bank-group-27.num-requests = 1845543
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 90886504071
dram-bank-group-27.total-time-used = 11073258000000
dram-bank-group-28.num-requests = 1713803
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 65779335148
dram-bank-group-28.total-time-used = 10282818000000
dram-bank-group-29.num-requests = 1819022
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 82818303748
dram-bank-group-29.total-time-used = 10914132000000
dram-bank-group-3.num-requests = 1851986
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 90619988283
dram-bank-group-3.total-time-used = 11111916000000
dram-bank-group-30.num-requests = 1784334
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 65330844448
dram-bank-group-30.total-time-used = 10706004000000
dram-bank-group-31.num-requests = 1751526
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 79286870497
dram-bank-group-31.total-time-used = 10509156000000
dram-bank-group-32.num-requests = 1827127
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 62316699284
dram-bank-group-32.total-time-used = 10962762000000
dram-bank-group-33.num-requests = 2600995
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 156192996467
dram-bank-group-33.total-time-used = 15605970000000
dram-bank-group-34.num-requests = 1929127
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 85444826225
dram-bank-group-34.total-time-used = 11574762000000
dram-bank-group-35.num-requests = 1840708
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 91575274229
dram-bank-group-35.total-time-used = 11044248000000
dram-bank-group-36.num-requests = 1712811
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 65254619398
dram-bank-group-36.total-time-used = 10276866000000
dram-bank-group-37.num-requests = 1810847
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 84670071508
dram-bank-group-37.total-time-used = 10865082000000
dram-bank-group-38.num-requests = 1780222
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 64460972078
dram-bank-group-38.total-time-used = 10681332000000
dram-bank-group-39.num-requests = 1756133
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 76339591389
dram-bank-group-39.total-time-used = 10536798000000
dram-bank-group-4.num-requests = 1716737
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 69170287398
dram-bank-group-4.total-time-used = 10300422000000
dram-bank-group-40.num-requests = 1819668
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 63246162097
dram-bank-group-40.total-time-used = 10918008000000
dram-bank-group-41.num-requests = 2584515
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 159069920639
dram-bank-group-41.total-time-used = 15507090000000
dram-bank-group-42.num-requests = 1930650
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 90239709214
dram-bank-group-42.total-time-used = 11583900000000
dram-bank-group-43.num-requests = 1838422
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 87046640690
dram-bank-group-43.total-time-used = 11030532000000
dram-bank-group-44.num-requests = 1719549
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 69099306077
dram-bank-group-44.total-time-used = 10317294000000
dram-bank-group-45.num-requests = 1814603
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 84038498270
dram-bank-group-45.total-time-used = 10887618000000
dram-bank-group-46.num-requests = 1785167
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 70358277908
dram-bank-group-46.total-time-used = 10711002000000
dram-bank-group-47.num-requests = 1755950
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 81084427218
dram-bank-group-47.total-time-used = 10535700000000
dram-bank-group-48.num-requests = 1812643
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 60348161245
dram-bank-group-48.total-time-used = 10875858000000
dram-bank-group-49.num-requests = 2592582
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 157886120185
dram-bank-group-49.total-time-used = 15555492000000
dram-bank-group-5.num-requests = 1814919
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 86907473626
dram-bank-group-5.total-time-used = 10889514000000
dram-bank-group-50.num-requests = 1928052
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 92019007142
dram-bank-group-50.total-time-used = 11568312000000
dram-bank-group-51.num-requests = 1841250
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 85770219805
dram-bank-group-51.total-time-used = 11047500000000
dram-bank-group-52.num-requests = 1720489
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 65589328047
dram-bank-group-52.total-time-used = 10322934000000
dram-bank-group-53.num-requests = 1814303
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 85918489266
dram-bank-group-53.total-time-used = 10885818000000
dram-bank-group-54.num-requests = 1783140
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 65847004976
dram-bank-group-54.total-time-used = 10698840000000
dram-bank-group-55.num-requests = 1752040
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 76866774715
dram-bank-group-55.total-time-used = 10512240000000
dram-bank-group-56.num-requests = 1819116
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 62332271972
dram-bank-group-56.total-time-used = 10914696000000
dram-bank-group-57.num-requests = 2600743
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 164339753522
dram-bank-group-57.total-time-used = 15604458000000
dram-bank-group-58.num-requests = 1930395
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 87557089886
dram-bank-group-58.total-time-used = 11582370000000
dram-bank-group-59.num-requests = 1840610
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 86674252024
dram-bank-group-59.total-time-used = 11043660000000
dram-bank-group-6.num-requests = 1783144
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 65187834083
dram-bank-group-6.total-time-used = 10698864000000
dram-bank-group-60.num-requests = 1727359
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 65191751121
dram-bank-group-60.total-time-used = 10364154000000
dram-bank-group-61.num-requests = 1821072
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 85979040461
dram-bank-group-61.total-time-used = 10926432000000
dram-bank-group-62.num-requests = 1777245
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 63127013672
dram-bank-group-62.total-time-used = 10663470000000
dram-bank-group-63.num-requests = 1755373
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 77451614909
dram-bank-group-63.total-time-used = 10532238000000
dram-bank-group-7.num-requests = 1758846
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 76333636899
dram-bank-group-7.total-time-used = 10553076000000
dram-bank-group-8.num-requests = 1823491
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 65386628930
dram-bank-group-8.total-time-used = 10940946000000
dram-bank-group-9.num-requests = 2590474
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 162440410137
dram-bank-group-9.total-time-used = 15542844000000
dram-rank-0.num-requests = 15284381
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2944845382566
dram-rank-0.total-time-used = 61137524000000
dram-rank-1.num-requests = 15257721
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2920296971721
dram-rank-1.total-time-used = 61030884000000
dram-rank-2.num-requests = 15280750
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2920579952370
dram-rank-2.total-time-used = 61123000000000
dram-rank-3.num-requests = 15264932
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2898194204857
dram-rank-3.total-time-used = 61059728000000
dram-rank-4.num-requests = 15257970
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2902512383167
dram-rank-4.total-time-used = 61031880000000
dram-rank-5.num-requests = 15248524
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2908165175728
dram-rank-5.total-time-used = 60994096000000
dram-rank-6.num-requests = 15244499
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2906066212586
dram-rank-6.total-time-used = 60977996000000
dram-rank-7.num-requests = 15271913
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2911645564114
dram-rank-7.total-time-used = 61087652000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 115307042
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6803648
dtlb.access = 229397392
dtlb.eviction = 45581354
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45581418
dtlb_cache.access-mru-0 = 162546327
dtlb_cache.access-mru-1 = 16883825
dtlb_cache.access-mru-2 = 3441716
dtlb_cache.access-mru-3 = 944106
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2593474100000000
global.time_begin = 0
global.time_end = 2593474100000000
ip_stride.curr_stride_correct = 13115861
ip_stride.gen_prefetch = 8840353
ip_stride.non_zero_curr_stride = 120575261
ip_stride.pref_called = 201034165
ip_stride.rpt_hit = 198724928
ip_stride.rpt_replacement = 2309237
ip_stride.steady = 8014252
ipc = 0.0741505828625
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034165
L1-D.load-misses-page_table = 65384278
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3257379741
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034165
L1-D.loads-page_table = 65384278
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3257379741
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 114850231
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3365622828
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 33119785
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10205340
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 28358402
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 9462676
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 20101875
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7461325
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1868
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21497854
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6862680
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 825
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3523798184
L1-D.tloads = 3523798184
L1-D.total-latency = 13348844095043379
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4959497
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 93803
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51523668
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4687332
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 178362
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4959497
L1-I.tloads = 56483165
L1-I.total-latency = 31447716410759
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2150716930
L2.access-mru-1 = 526595695
L2.access-mru-2 = 340930562
L2.access-mru-3 = 193571526
L2.access-mru-4 = 96174829
L2.access-mru-5 = 45624776
L2.access-mru-6 = 22131874
L2.access-mru-7 = 11374490
L2.average_data_reuse = 2
L2.average_metadata_reuse = 2
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 63868246
L2.data-reuse-1 = 24560433
L2.data-reuse-2 = 1470093
L2.data-reuse-3 = 1308051
L2.data-reuse-4 = 2002055
L2.data-util-0 = 30385562
L2.data-util-1 = 20522524
L2.data-util-2 = 95270
L2.data-util-3 = 109166
L2.data-util-4 = 132702
L2.data-util-5 = 23389
L2.data-util-6 = 142265
L2.data-util-7 = 26033347
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 93755217
L2.load-misses-page_table = 55921602
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 13458034
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 205993662
L2.loads-page_table = 65384278
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3257379741
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1089073541016
L2.metadata-reuse-0 = 37693311
L2.metadata-reuse-1 = 14635584
L2.metadata-reuse-2 = 907553
L2.metadata-reuse-3 = 782255
L2.metadata-reuse-4 = 1187610
L2.metadata-util-0 = 18009629
L2.metadata-util-1 = 12152500
L2.metadata-util-2 = 59098
L2.metadata-util-3 = 79250
L2.metadata-util-4 = 85312
L2.metadata-util-5 = 14625
L2.metadata-util-6 = 98727
L2.metadata-util-7 = 7464949
L2.mshr-latency = 10806226501455
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 13121649
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6256276
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 9403824
L2.tlb-reuse-1 = 3428535
L2.tlb-reuse-2 = 159529
L2.tlb-reuse-3 = 116334
L2.tlb-reuse-4 = 38854829
L2.tlb-util-0 = 4389530
L2.tlb-util-1 = 2901483
L2.tlb-util-2 = 15458
L2.tlb-util-3 = 23515
L2.tlb-util-4 = 26262
L2.tlb-util-5 = 4208
L2.tlb-util-6 = 23616
L2.tlb-util-7 = 467273
L2.tload-misses = 163134853
L2.tloads = 3528757681
L2.total-latency = 0
L2.tstore-misses = 13121649
L2.tstores = 28363227
L3.access-mru-0 = 5418787
L3.access-mru-1 = 6521353
L3.access-mru-10 = 1057028
L3.access-mru-11 = 936703
L3.access-mru-12 = 838485
L3.access-mru-13 = 754027
L3.access-mru-14 = 684351
L3.access-mru-15 = 622830
L3.access-mru-2 = 5395851
L3.access-mru-3 = 4182445
L3.access-mru-4 = 3234653
L3.access-mru-5 = 2539223
L3.access-mru-6 = 2039090
L3.access-mru-7 = 1677815
L3.access-mru-8 = 1411122
L3.access-mru-9 = 1212651
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 84409293
L3.data-reuse-1 = 2358900
L3.data-reuse-2 = 402054
L3.data-reuse-3 = 262920
L3.data-reuse-4 = 93966
L3.data-util-0 = 35751866
L3.data-util-1 = 24377432
L3.data-util-2 = 29443
L3.data-util-3 = 17275
L3.data-util-4 = 6458
L3.data-util-5 = 2585
L3.data-util-6 = 52321
L3.data-util-7 = 11480590
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86872381
L3.load-misses-page_table = 35719139
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 2478016
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 93755217
L3.loads-page_table = 55921602
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 13458034
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 34442551
L3.metadata-reuse-1 = 960328
L3.metadata-reuse-2 = 166848
L3.metadata-reuse-3 = 108000
L3.metadata-reuse-4 = 38883
L3.metadata-util-0 = 14629317
L3.metadata-util-1 = 9962430
L3.metadata-util-2 = 12021
L3.metadata-util-3 = 7229
L3.metadata-util-4 = 2649
L3.metadata-util-5 = 1100
L3.metadata-util-6 = 21640
L3.metadata-util-7 = 1031294
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 244692063000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6404276
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3493
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6865373
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 2361753
L3.tlb-reuse-1 = 90043
L3.tlb-reuse-2 = 15689
L3.tlb-reuse-3 = 7922
L3.tlb-reuse-4 = 26622865
L3.tlb-util-0 = 1003866
L3.tlb-util-1 = 685790
L3.tlb-util-2 = 915
L3.tlb-util-3 = 800
L3.tlb-util-4 = 249
L3.tlb-util-5 = 79
L3.tlb-util-6 = 1644
L3.tlb-util-7 = 22008
L3.tload-misses = 125069536
L3.tloads = 163134853
L3.total-latency = 0
L3.tstore-misses = 6404276
L3.tstores = 6865373
LLC.uncore-requests = 125729700
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1604027898622548
LLC.uncore-time-dram-bank-pending = 295945907407766
LLC.uncore-time-dram-bus = 230839278653026
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2306140840000000
LLC.uncore-time-dram-device = 1755950496117538
LLC.uncore-time-dram-queue = 5859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 424595117167
LLC.uncore-time-nuca-data = 80174212133400
LLC.uncore-time-nuca-queue = 10432830514208
LLC.uncore-time-nuca-tags = 967150571310000
LLC.uncore-time-pending-hit = 244692063000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 520186660582050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7771517982526562
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92422644115725
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 15172164827820
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197773518
mmu.llc_hit_and_l2tlb_hit = 1434615
mmu.llc_hit_and_l2tlb_miss = 215266
mmu.llc_miss_and_l1tlb_hit = 42525597
mmu.llc_miss_and_l2tlb_hit = 1599821
mmu.llc_miss_and_l2tlb_miss = 42331740
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2505089015527238
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23646829312
network.shmem-1.mesh.bytes-out = 23646829312
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 614598640
network.shmem-1.mesh.packets-out = 614598640
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 16822621
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 445838626393
nuca-cache-queue.total-time-used = 16839039878096
nuca-cache.access-mru-0 = 130018
nuca-cache.access-mru-1 = 563682
nuca-cache.access-mru-10 = 701497
nuca-cache.access-mru-11 = 647860
nuca-cache.access-mru-12 = 603831
nuca-cache.access-mru-13 = 566225
nuca-cache.access-mru-14 = 530955
nuca-cache.access-mru-15 = 498820
nuca-cache.access-mru-2 = 1367898
nuca-cache.access-mru-3 = 2124609
nuca-cache.access-mru-4 = 2395558
nuca-cache.access-mru-5 = 2132690
nuca-cache.access-mru-6 = 1641754
nuca-cache.access-mru-7 = 1204674
nuca-cache.access-mru-8 = 929096
nuca-cache.access-mru-9 = 783454
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 108908049
nuca-cache.data-reuse-1 = 6370040
nuca-cache.data-reuse-2 = 127
nuca-cache.data-reuse-3 = 83
nuca-cache.data-reuse-4 = 85
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 87038321
nuca-cache.read-misses-metadata = 28268721
nuca-cache.reads = 125729700
nuca-cache.reads-metadata = 35719139
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 115278384
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4110
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6404073
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6743032660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2593474100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2593474181523225
performance_model.idle_elapsed_time = -81523225
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2593474181523225
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 32876532
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 317
PTW_0.page_walks = 32876532
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 7130401350930
ptw_radix_0.page_level_latency_2 = 281945194833071
ptw_radix_0.page_level_latency_3 = 1842357129765106
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 32876532
pwc_L2.access-mru-0 = 773529
pwc_L2.access-mru-1 = 522234
pwc_L2.access-mru-2 = 519154
pwc_L2.access-mru-3 = 512208
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 30549391
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 30549407
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 30549391
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 32876532
pwc_L3.access-mru-0 = 11433869
pwc_L3.access-mru-1 = 9441027
pwc_L3.access-mru-2 = 7584450
pwc_L3.access-mru-3 = 2428311
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1988867
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1988875
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1988867
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 32876532
pwc_L4.access-mru-0 = 32876530
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44685019930320
rob_timer.cpiBranchPredictor = 70541840611935
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2454618892301730
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6489426202875
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2670739252335
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3604261780350
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 126568334970
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1089968140800
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2597612787000
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1248623366760
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 5801224198770
rob_timer.cpiSerialization = 4615380
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034075
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034075
rob_timer.loads-latency = 8495437176862020
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2551261225274685
rob_timer.outstandingLongLatencyInsns = 8294921055455265
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 96810806650635
rob_timer.time_skipped = 7916912083080
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2234967438
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 38292.5624386
roi.ipstotal = 38292.5624386
roi.walltime = 13057.365952
stlb.access = 45581442
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45579818
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 42547006
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 290824
stlb_cache.access-mru-1 = 502578
stlb_cache.access-mru-10 = 106261
stlb_cache.access-mru-11 = 102072
stlb_cache.access-mru-2 = 536666
stlb_cache.access-mru-3 = 407575
stlb_cache.access-mru-4 = 293703
stlb_cache.access-mru-5 = 223909
stlb_cache.access-mru-6 = 179383
stlb_cache.access-mru-7 = 149586
stlb_cache.access-mru-8 = 127982
stlb_cache.access-mru-9 = 113897
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2593474100000000
thread.bottle_runtime_time = 2593474100000000
thread.elapsed_time = 2593474100000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6743032871
thread.nonidle_elapsed_time = 2593474181523225
thread.time_by_core[0] = 2593474181523225
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13057365952
