barrier.global_time = 540318100000000
barrier.global_time_begin = 0
barrier.global_time_end = 540318100000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5603141
cuckoo_potm_tlb.eviction = 6011282
cuckoo_potm_tlb.hits = 4928706
cuckoo_potm_tlb.latency = 435347320413094
cuckoo_potm_tlb.miss = 674435
ddr.page-closing = 856317
ddr.page-conflict-data-to-data = 1538267
ddr.page-conflict-data-to-metadata = 57297
ddr.page-conflict-metadata-to-data = 19102
ddr.page-conflict-metadata-to-metadata = 6055
ddr.page-empty = 34990324
ddr.page-hits = 13621565
ddr.page-miss = 1620721
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1486842
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 405384321020
dram-bank-group-0.total-time-used = 8921052000000
dram-bank-group-1.num-requests = 354149
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 9614313792
dram-bank-group-1.total-time-used = 2124894000000
dram-bank-group-10.num-requests = 468241
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 10225857695
dram-bank-group-10.total-time-used = 2809446000000
dram-bank-group-11.num-requests = 459631
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 24894760947
dram-bank-group-11.total-time-used = 2757786000000
dram-bank-group-12.num-requests = 861146
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 127375174973
dram-bank-group-12.total-time-used = 5166876000000
dram-bank-group-13.num-requests = 1977288
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 640416670063
dram-bank-group-13.total-time-used = 11863728000000
dram-bank-group-14.num-requests = 1548304
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 385224213861
dram-bank-group-14.total-time-used = 9289824000000
dram-bank-group-15.num-requests = 363656
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 23362289176
dram-bank-group-15.total-time-used = 2181936000000
dram-bank-group-16.num-requests = 346501
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 24397646431
dram-bank-group-16.total-time-used = 2079006000000
dram-bank-group-17.num-requests = 352426
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 7713758496
dram-bank-group-17.total-time-used = 2114556000000
dram-bank-group-18.num-requests = 868566
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 97386655199
dram-bank-group-18.total-time-used = 5211396000000
dram-bank-group-19.num-requests = 1981995
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 629876214274
dram-bank-group-19.total-time-used = 11891970000000
dram-bank-group-2.num-requests = 472114
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 11692216333
dram-bank-group-2.total-time-used = 2832684000000
dram-bank-group-20.num-requests = 1599032
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 429537903288
dram-bank-group-20.total-time-used = 9594192000000
dram-bank-group-21.num-requests = 455874
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18850210842
dram-bank-group-21.total-time-used = 2735244000000
dram-bank-group-22.num-requests = 424712
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 8808670089
dram-bank-group-22.total-time-used = 2548272000000
dram-bank-group-23.num-requests = 364009
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 23219743297
dram-bank-group-23.total-time-used = 2184054000000
dram-bank-group-24.num-requests = 747725
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 112201094011
dram-bank-group-24.total-time-used = 4486350000000
dram-bank-group-25.num-requests = 1865656
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 578879391081
dram-bank-group-25.total-time-used = 11193936000000
dram-bank-group-26.num-requests = 1589523
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 391209655180
dram-bank-group-26.total-time-used = 9537138000000
dram-bank-group-27.num-requests = 454847
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 31229588448
dram-bank-group-27.total-time-used = 2729082000000
dram-bank-group-28.num-requests = 471488
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 49020906404
dram-bank-group-28.total-time-used = 2828928000000
dram-bank-group-29.num-requests = 454693
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 19686985909
dram-bank-group-29.total-time-used = 2728158000000
dram-bank-group-3.num-requests = 455517
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 30391113410
dram-bank-group-3.total-time-used = 2733102000000
dram-bank-group-30.num-requests = 419435
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 9965732668
dram-bank-group-30.total-time-used = 2516610000000
dram-bank-group-31.num-requests = 363632
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 29673379826
dram-bank-group-31.total-time-used = 2181792000000
dram-bank-group-32.num-requests = 1466799
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 393655757345
dram-bank-group-32.total-time-used = 8800794000000
dram-bank-group-33.num-requests = 351958
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 8884280009
dram-bank-group-33.total-time-used = 2111748000000
dram-bank-group-34.num-requests = 469229
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 10640762244
dram-bank-group-34.total-time-used = 2815374000000
dram-bank-group-35.num-requests = 459960
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 29421425222
dram-bank-group-35.total-time-used = 2759760000000
dram-bank-group-36.num-requests = 475405
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 47538431316
dram-bank-group-36.total-time-used = 2852430000000
dram-bank-group-37.num-requests = 458492
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 22023893566
dram-bank-group-37.total-time-used = 2750952000000
dram-bank-group-38.num-requests = 829958
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 95217000101
dram-bank-group-38.total-time-used = 4979748000000
dram-bank-group-39.num-requests = 1885910
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 606884111667
dram-bank-group-39.total-time-used = 11315460000000
dram-bank-group-4.num-requests = 480812
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 50013099430
dram-bank-group-4.total-time-used = 2884872000000
dram-bank-group-40.num-requests = 347439
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 23362437076
dram-bank-group-40.total-time-used = 2084634000000
dram-bank-group-41.num-requests = 353691
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 7939598305
dram-bank-group-41.total-time-used = 2122146000000
dram-bank-group-42.num-requests = 458056
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 10096549875
dram-bank-group-42.total-time-used = 2748336000000
dram-bank-group-43.num-requests = 461405
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 25180366422
dram-bank-group-43.total-time-used = 2768430000000
dram-bank-group-44.num-requests = 904156
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 128012945323
dram-bank-group-44.total-time-used = 5424936000000
dram-bank-group-45.num-requests = 1969122
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 586597937132
dram-bank-group-45.total-time-used = 11814732000000
dram-bank-group-46.num-requests = 1530180
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 370615569743
dram-bank-group-46.total-time-used = 9181080000000
dram-bank-group-47.num-requests = 363148
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 22778937804
dram-bank-group-47.total-time-used = 2178888000000
dram-bank-group-48.num-requests = 349424
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 24576956559
dram-bank-group-48.total-time-used = 2096544000000
dram-bank-group-49.num-requests = 352095
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 7736282965
dram-bank-group-49.total-time-used = 2112570000000
dram-bank-group-5.num-requests = 457182
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 23318023877
dram-bank-group-5.total-time-used = 2743092000000
dram-bank-group-50.num-requests = 883055
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 98852621501
dram-bank-group-50.total-time-used = 5298330000000
dram-bank-group-51.num-requests = 1971027
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 593182934528
dram-bank-group-51.total-time-used = 11826162000000
dram-bank-group-52.num-requests = 1587103
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 395955668861
dram-bank-group-52.total-time-used = 9522618000000
dram-bank-group-53.num-requests = 450926
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 19035471287
dram-bank-group-53.total-time-used = 2705556000000
dram-bank-group-54.num-requests = 421606
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 9246749942
dram-bank-group-54.total-time-used = 2529636000000
dram-bank-group-55.num-requests = 361421
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 23939688711
dram-bank-group-55.total-time-used = 2168526000000
dram-bank-group-56.num-requests = 770532
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 115848676000
dram-bank-group-56.total-time-used = 4623192000000
dram-bank-group-57.num-requests = 1874092
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 594438266195
dram-bank-group-57.total-time-used = 11244552000000
dram-bank-group-58.num-requests = 1565912
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 359200308010
dram-bank-group-58.total-time-used = 9395472000000
dram-bank-group-59.num-requests = 451625
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 30791740454
dram-bank-group-59.total-time-used = 2709750000000
dram-bank-group-6.num-requests = 808676
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 95921542641
dram-bank-group-6.total-time-used = 4852056000000
dram-bank-group-60.num-requests = 476063
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 47479323429
dram-bank-group-60.total-time-used = 2856378000000
dram-bank-group-61.num-requests = 455007
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 19322029045
dram-bank-group-61.total-time-used = 2730042000000
dram-bank-group-62.num-requests = 420073
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 10205502132
dram-bank-group-62.total-time-used = 2520438000000
dram-bank-group-63.num-requests = 362770
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 28825987077
dram-bank-group-63.total-time-used = 2176620000000
dram-bank-group-7.num-requests = 1893273
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 622694995857
dram-bank-group-7.total-time-used = 11359638000000
dram-bank-group-8.num-requests = 349363
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 24373559710
dram-bank-group-8.total-time-used = 2096178000000
dram-bank-group-9.num-requests = 354980
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7987803234
dram-bank-group-9.total-time-used = 2129880000000
dram-rank-0.num-requests = 6408565
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5470576005599
dram-rank-0.total-time-used = 25634260000000
dram-rank-1.num-requests = 6382609
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 4889824220235
dram-rank-1.total-time-used = 25530436000000
dram-rank-2.num-requests = 6393115
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 4948842128413
dram-rank-2.total-time-used = 25572460000000
dram-rank-3.num-requests = 6366999
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 5426898942486
dram-rank-3.total-time-used = 25467996000000
dram-rank-4.num-requests = 6397711
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5229964681926
dram-rank-4.total-time-used = 25590844000000
dram-rank-5.num-requests = 6387197
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 4763096374839
dram-rank-5.total-time-used = 25548788000000
dram-rank-6.num-requests = 6376657
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 4800239566027
dram-rank-6.total-time-used = 25506628000000
dram-rank-7.num-requests = 6376074
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 5415318459468
dram-rank-7.total-time-used = 25504296000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 39417403
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 11671524
dtlb.access = 202715336
dtlb.eviction = 6012818
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6012882
dtlb_cache.access-mru-0 = 170089048
dtlb_cache.access-mru-1 = 21142901
dtlb_cache.access-mru-2 = 4586433
dtlb_cache.access-mru-3 = 884072
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 540318100000000
global.time_begin = 0
global.time_end = 540318100000000
ip_stride.curr_stride_correct = 3741418
ip_stride.gen_prefetch = 6219627
ip_stride.non_zero_curr_stride = 18450434
ip_stride.pref_called = 109316480
ip_stride.rpt_hit = 108322836
ip_stride.rpt_replacement = 993644
ip_stride.steady = 3421518
ipc = 0.355915558745
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316480
L1-D.load-misses-page_table = 1139631
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 426726417
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316480
L1-D.loads-page_table = 1139631
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 426726417
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 36822901
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 457949799
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 22811287
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 19598541
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 995833
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 90079
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 33388
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 20331
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2416
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85066808
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8329406
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 226
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 537182528
L1-D.tloads = 537182528
L1-D.total-latency = 4166599637520680
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5920039
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 235423
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69826814
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5663737
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 20879
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5920039
L1-I.tloads = 75746853
L1-I.total-latency = 32664177133612
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 471902904
L2.access-mru-1 = 33503544
L2.access-mru-2 = 16618312
L2.access-mru-3 = 9137292
L2.access-mru-4 = 5121472
L2.access-mru-5 = 3134914
L2.access-mru-6 = 2088053
L2.access-mru-7 = 1510116
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12828037
L2.data-reuse-1 = 3381632
L2.data-reuse-2 = 3147493
L2.data-reuse-3 = 766462
L2.data-reuse-4 = 486402
L2.data-util-0 = 1357054
L2.data-util-1 = 816001
L2.data-util-2 = 180534
L2.data-util-3 = 18192
L2.data-util-4 = 13342
L2.data-util-5 = 9613
L2.data-util-6 = 4430
L2.data-util-7 = 5132057
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 17758934
L2.load-misses-page_table = 1049552
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 66344282
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 115236519
L2.loads-page_table = 1139631
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 426726417
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1130195023650
L2.metadata-reuse-0 = 624515
L2.metadata-reuse-1 = 187738
L2.metadata-reuse-2 = 161441
L2.metadata-reuse-3 = 43328
L2.metadata-reuse-4 = 29269
L2.metadata-util-0 = 76970
L2.metadata-util-1 = 49396
L2.metadata-util-2 = 15894
L2.metadata-util-3 = 1973
L2.metadata-util-4 = 1719
L2.metadata-util-5 = 1107
L2.metadata-util-6 = 472
L2.metadata-util-7 = 52795103
L2.mshr-latency = 4154428153260
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12240826
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3908778
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 37101594
L2.tlb-reuse-1 = 12552497
L2.tlb-reuse-2 = 12334020
L2.tlb-reuse-3 = 2747868
L2.tlb-reuse-4 = 15364240
L2.tlb-util-0 = 4824874
L2.tlb-util-1 = 2748516
L2.tlb-util-2 = 533568
L2.tlb-util-3 = 50065
L2.tlb-util-4 = 34162
L2.tlb-util-5 = 27326
L2.tlb-util-6 = 13422
L2.tlb-util-7 = 5296070
L2.tload-misses = 85152768
L2.tloads = 543102567
L2.total-latency = 0
L2.tstore-misses = 12240826
L2.tstores = 93398856
L3.access-mru-0 = 3918467
L3.access-mru-1 = 5122139
L3.access-mru-10 = 899621
L3.access-mru-11 = 830218
L3.access-mru-12 = 769997
L3.access-mru-13 = 722034
L3.access-mru-14 = 681368
L3.access-mru-15 = 645896
L3.access-mru-2 = 4000979
L3.access-mru-3 = 2821388
L3.access-mru-4 = 2113961
L3.access-mru-5 = 1708488
L3.access-mru-6 = 1429097
L3.access-mru-7 = 1236603
L3.access-mru-8 = 1093842
L3.access-mru-9 = 986179
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 12490175
L3.data-reuse-1 = 1633089
L3.data-reuse-2 = 112405
L3.data-reuse-3 = 44838
L3.data-reuse-4 = 13981
L3.data-util-0 = 1237091
L3.data-util-1 = 778552
L3.data-util-2 = 177221
L3.data-util-3 = 16001
L3.data-util-4 = 13043
L3.data-util-5 = 8198
L3.data-util-6 = 6978
L3.data-util-7 = 3877481
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11499095
L3.load-misses-page_table = 1016164
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 43739966
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 17758934
L3.loads-page_table = 1049552
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 66344282
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 872053
L3.metadata-reuse-1 = 128463
L3.metadata-reuse-2 = 8686
L3.metadata-reuse-3 = 5203
L3.metadata-reuse-4 = 1714
L3.metadata-util-0 = 109091
L3.metadata-util-1 = 75174
L3.metadata-util-2 = 23919
L3.metadata-util-3 = 2774
L3.metadata-util-4 = 2612
L3.metadata-util-5 = 1624
L3.metadata-util-6 = 1182
L3.metadata-util-7 = 35065218
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 867691440000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8249314
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 789841
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8332048
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 36768530
L3.tlb-reuse-1 = 6474779
L3.tlb-reuse-2 = 334503
L3.tlb-reuse-3 = 116381
L3.tlb-reuse-4 = 8993434
L3.tlb-util-0 = 4614279
L3.tlb-util-1 = 2736214
L3.tlb-util-2 = 526446
L3.tlb-util-3 = 38519
L3.tlb-util-4 = 30313
L3.tlb-util-5 = 20171
L3.tlb-util-6 = 18746
L3.tlb-util-7 = 721569
L3.tload-misses = 56255225
L3.tloads = 85152768
L3.total-latency = 0
L3.tstore-misses = 8249314
L3.tstores = 8332048
LLC.uncore-requests = 59058517
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 517459816966319
LLC.uncore-time-dram-bank-pending = 187068464302821
LLC.uncore-time-dram-bus = 78911788188059
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 788348060000000
LLC.uncore-time-dram-device = 631096010839687
LLC.uncore-time-dram-queue = 5859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 63023219706983
LLC.uncore-time-nuca-data = 151085341222200
LLC.uncore-time-nuca-queue = 19660283727264
LLC.uncore-time-nuca-tags = 454295830319100
LLC.uncore-time-pending-hit = 867691440000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 227147915159550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3118964421877842
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788081750275
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2048812951185
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266242775
mmu.llc_hit_and_l2tlb_hit = 335457
mmu.llc_hit_and_l2tlb_miss = 346375
mmu.llc_miss_and_l1tlb_hit = 6206510
mmu.llc_miss_and_l2tlb_hit = 74306
mmu.llc_miss_and_l2tlb_miss = 5256766
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 181390353818048
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 10789436844
network.shmem-1.mesh.bytes-out = 10789436844
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 267673689
network.shmem-1.mesh.packets-out = 267673689
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 27888701
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 63712793956898
nuca-cache-queue.total-time-used = 27915920372176
nuca-cache.access-mru-0 = 125569
nuca-cache.access-mru-1 = 438473
nuca-cache.access-mru-10 = 1600070
nuca-cache.access-mru-11 = 1550581
nuca-cache.access-mru-12 = 1512423
nuca-cache.access-mru-13 = 1477971
nuca-cache.access-mru-14 = 1440304
nuca-cache.access-mru-15 = 1403077
nuca-cache.access-mru-2 = 1154494
nuca-cache.access-mru-3 = 1942914
nuca-cache.access-mru-4 = 2402212
nuca-cache.access-mru-5 = 2639608
nuca-cache.access-mru-6 = 3254085
nuca-cache.access-mru-7 = 2643922
nuca-cache.access-mru-8 = 2461322
nuca-cache.access-mru-9 = 1841676
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 31195766
nuca-cache.data-reuse-1 = 8189365
nuca-cache.data-reuse-2 = 329
nuca-cache.data-reuse-3 = 76
nuca-cache.data-reuse-4 = 202
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38421570
nuca-cache.read-misses-metadata = 995833
nuca-cache.reads = 59058517
nuca-cache.reads-metadata = 1016164
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 39385738
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1103
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8248690
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1404827060.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 540318100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 540318166604370
performance_model.idle_elapsed_time = -66604370
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 540318166604370
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 674435
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 13
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 674435
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 194157726
ptw_radix_0.page_level_latency_1 = 1215826297195
ptw_radix_0.page_level_latency_2 = 22210842345655
ptw_radix_0.page_level_latency_3 = 45359042468187
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 674435
pwc_L2.access-mru-0 = 270248
pwc_L2.access-mru-1 = 2443
pwc_L2.access-mru-2 = 133
pwc_L2.access-mru-3 = 49
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 401546
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 401562
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 401546
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 674435
pwc_L3.access-mru-0 = 584482
pwc_L3.access-mru-1 = 17591
pwc_L3.access-mru-2 = 4517
pwc_L3.access-mru-3 = 3104
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 64733
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 64741
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 64733
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 674435
pwc_L4.access-mru-0 = 674433
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 33548758374285
rob_timer.cpiBranchPredictor = 6021787824360
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 461702427912495
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31539442691295
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2772868765590
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 1353822492330
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 101137975785
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 470390683455
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2569375892160
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 186837120855
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 51316871760
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314761
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314761
rob_timer.loads-latency = 1100827746478845
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 517274624263320
rob_timer.outstandingLongLatencyInsns = 915155593305030
rob_timer.store_queue.no-free-slots = 3620
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 394713584516790
rob_timer.time_skipped = 102917140544295
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5236302409
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 84871.874641
roi.ipstotal = 84871.874641
roi.walltime = 5891.233169
stlb.access = 6012904
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6011282
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603141
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 68475
stlb_cache.access-mru-1 = 100256
stlb_cache.access-mru-10 = 12714
stlb_cache.access-mru-11 = 13346
stlb_cache.access-mru-2 = 68709
stlb_cache.access-mru-3 = 44078
stlb_cache.access-mru-4 = 27390
stlb_cache.access-mru-5 = 19204
stlb_cache.access-mru-6 = 15681
stlb_cache.access-mru-7 = 13892
stlb_cache.access-mru-8 = 13270
stlb_cache.access-mru-9 = 12748
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 540318100000000
thread.bottle_runtime_time = 540318100000000
thread.elapsed_time = 540318100000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1404827233
thread.nonidle_elapsed_time = 540318166604370
thread.time_by_core[0] = 540318166604370
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5891233169
