barrier.global_time = 1720240400000000
barrier.global_time_begin = 0
barrier.global_time_end = 1720240400000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19312546
cuckoo_potm_tlb.eviction = 21081456
cuckoo_potm_tlb.hits = 18526064
cuckoo_potm_tlb.latency = 593626628344984
cuckoo_potm_tlb.miss = 786482
ddr.page-closing = 1141682
ddr.page-conflict-data-to-data = 1729860
ddr.page-conflict-data-to-metadata = 61590
ddr.page-conflict-metadata-to-data = 51635
ddr.page-conflict-metadata-to-metadata = 13180
ddr.page-empty = 56069959
ddr.page-hits = 33152999
ddr.page-miss = 1856265
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1472964
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 74168588535
dram-bank-group-0.total-time-used = 8837784000000
dram-bank-group-1.num-requests = 1591674
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 106224564959
dram-bank-group-1.total-time-used = 9550044000000
dram-bank-group-10.num-requests = 1400694
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 57211992144
dram-bank-group-10.total-time-used = 8404164000000
dram-bank-group-11.num-requests = 1399501
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 55381384702
dram-bank-group-11.total-time-used = 8397006000000
dram-bank-group-12.num-requests = 1389522
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 56368417722
dram-bank-group-12.total-time-used = 8337132000000
dram-bank-group-13.num-requests = 1394874
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 56959107644
dram-bank-group-13.total-time-used = 8369244000000
dram-bank-group-14.num-requests = 1475547
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 64733872485
dram-bank-group-14.total-time-used = 8853282000000
dram-bank-group-15.num-requests = 1398830
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 54203267520
dram-bank-group-15.total-time-used = 8392980000000
dram-bank-group-16.num-requests = 1591477
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 106664709006
dram-bank-group-16.total-time-used = 9548862000000
dram-bank-group-17.num-requests = 1413260
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 59623158586
dram-bank-group-17.total-time-used = 8479560000000
dram-bank-group-18.num-requests = 1406378
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 60602366535
dram-bank-group-18.total-time-used = 8438268000000
dram-bank-group-19.num-requests = 1399680
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 59389511147
dram-bank-group-19.total-time-used = 8398080000000
dram-bank-group-2.num-requests = 1400721
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 58981154098
dram-bank-group-2.total-time-used = 8404326000000
dram-bank-group-20.num-requests = 1389852
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60129166189
dram-bank-group-20.total-time-used = 8339112000000
dram-bank-group-21.num-requests = 1488000
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 68944159368
dram-bank-group-21.total-time-used = 8928000000000
dram-bank-group-22.num-requests = 1386706
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 58639868507
dram-bank-group-22.total-time-used = 8320236000000
dram-bank-group-23.num-requests = 1464175
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 75483233030
dram-bank-group-23.total-time-used = 8785050000000
dram-bank-group-24.num-requests = 1416753
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 58350157641
dram-bank-group-24.total-time-used = 8500518000000
dram-bank-group-25.num-requests = 1647774
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 94165426301
dram-bank-group-25.total-time-used = 9886644000000
dram-bank-group-26.num-requests = 1403226
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 57112698967
dram-bank-group-26.total-time-used = 8419356000000
dram-bank-group-27.num-requests = 1399253
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 55877675468
dram-bank-group-27.total-time-used = 8395518000000
dram-bank-group-28.num-requests = 1398795
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 58075635652
dram-bank-group-28.total-time-used = 8392770000000
dram-bank-group-29.num-requests = 1479534
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 64254298218
dram-bank-group-29.total-time-used = 8877204000000
dram-bank-group-3.num-requests = 1397064
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 58227072305
dram-bank-group-3.total-time-used = 8382384000000
dram-bank-group-30.num-requests = 1385807
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 55574866202
dram-bank-group-30.total-time-used = 8314842000000
dram-bank-group-31.num-requests = 1395674
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 54721176913
dram-bank-group-31.total-time-used = 8374044000000
dram-bank-group-32.num-requests = 1658808
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 102746041523
dram-bank-group-32.total-time-used = 9952848000000
dram-bank-group-33.num-requests = 1411402
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 55070250330
dram-bank-group-33.total-time-used = 8468412000000
dram-bank-group-34.num-requests = 1399059
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 55858191411
dram-bank-group-34.total-time-used = 8394354000000
dram-bank-group-35.num-requests = 1398433
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 54215034129
dram-bank-group-35.total-time-used = 8390598000000
dram-bank-group-36.num-requests = 1492180
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 64101913273
dram-bank-group-36.total-time-used = 8953080000000
dram-bank-group-37.num-requests = 1386314
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 54105441247
dram-bank-group-37.total-time-used = 8317884000000
dram-bank-group-38.num-requests = 1386205
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 55056732163
dram-bank-group-38.total-time-used = 8317230000000
dram-bank-group-39.num-requests = 1395785
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 53508852220
dram-bank-group-39.total-time-used = 8374710000000
dram-bank-group-4.num-requests = 1391612
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 56928194289
dram-bank-group-4.total-time-used = 8349672000000
dram-bank-group-40.num-requests = 1640649
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 107552378198
dram-bank-group-40.total-time-used = 9843894000000
dram-bank-group-41.num-requests = 1411263
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 56372755394
dram-bank-group-41.total-time-used = 8467578000000
dram-bank-group-42.num-requests = 1402809
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 55530562430
dram-bank-group-42.total-time-used = 8416854000000
dram-bank-group-43.num-requests = 1406023
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 55870219687
dram-bank-group-43.total-time-used = 8436138000000
dram-bank-group-44.num-requests = 1477814
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 63172689706
dram-bank-group-44.total-time-used = 8866884000000
dram-bank-group-45.num-requests = 1387632
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 55394040118
dram-bank-group-45.total-time-used = 8325792000000
dram-bank-group-46.num-requests = 1385277
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 54131202380
dram-bank-group-46.total-time-used = 8311662000000
dram-bank-group-47.num-requests = 1407005
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 56446476549
dram-bank-group-47.total-time-used = 8442030000000
dram-bank-group-48.num-requests = 1406484
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 58143144443
dram-bank-group-48.total-time-used = 8438904000000
dram-bank-group-49.num-requests = 1408205
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 57705956938
dram-bank-group-49.total-time-used = 8449230000000
dram-bank-group-5.num-requests = 1390662
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56877271819
dram-bank-group-5.total-time-used = 8343972000000
dram-bank-group-50.num-requests = 1404038
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 57990889224
dram-bank-group-50.total-time-used = 8424228000000
dram-bank-group-51.num-requests = 1504014
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 67213619791
dram-bank-group-51.total-time-used = 9024084000000
dram-bank-group-52.num-requests = 1390200
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 57735133918
dram-bank-group-52.total-time-used = 8341200000000
dram-bank-group-53.num-requests = 1385652
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 56791967636
dram-bank-group-53.total-time-used = 8313912000000
dram-bank-group-54.num-requests = 1390001
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 57288191792
dram-bank-group-54.total-time-used = 8340006000000
dram-bank-group-55.num-requests = 1636895
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 106912388261
dram-bank-group-55.total-time-used = 9821370000000
dram-bank-group-56.num-requests = 1410623
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 58059232015
dram-bank-group-56.total-time-used = 8463738000000
dram-bank-group-57.num-requests = 1410929
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 59587376064
dram-bank-group-57.total-time-used = 8465574000000
dram-bank-group-58.num-requests = 1414109
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 60181894647
dram-bank-group-58.total-time-used = 8484654000000
dram-bank-group-59.num-requests = 1482299
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 68217078591
dram-bank-group-59.total-time-used = 8893794000000
dram-bank-group-6.num-requests = 1484936
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 70750129507
dram-bank-group-6.total-time-used = 8909616000000
dram-bank-group-60.num-requests = 1393337
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 59230671405
dram-bank-group-60.total-time-used = 8360022000000
dram-bank-group-61.num-requests = 1389933
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 57469381082
dram-bank-group-61.total-time-used = 8339598000000
dram-bank-group-62.num-requests = 1403306
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 58835544412
dram-bank-group-62.total-time-used = 8419836000000
dram-bank-group-63.num-requests = 1629754
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 88236942414
dram-bank-group-63.total-time-used = 9778524000000
dram-bank-group-7.num-requests = 1396587
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 55994597003
dram-bank-group-7.total-time-used = 8379522000000
dram-bank-group-8.num-requests = 1650844
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 159351715202
dram-bank-group-8.total-time-used = 9905064000000
dram-bank-group-9.num-requests = 1412092
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 57842050736
dram-bank-group-9.total-time-used = 8472552000000
dram-rank-0.num-requests = 11526220
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1935033202424
dram-rank-0.total-time-used = 46104880000000
dram-rank-1.num-requests = 11521904
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2111300568884
dram-rank-1.total-time-used = 46087616000000
dram-rank-2.num-requests = 11539528
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1947519396559
dram-rank-2.total-time-used = 46158112000000
dram-rank-3.num-requests = 11526816
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1740452992885
dram-rank-3.total-time-used = 46107264000000
dram-rank-4.num-requests = 11528186
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1699025741577
dram-rank-4.total-time-used = 46112744000000
dram-rank-5.num-requests = 11518472
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1798962748977
dram-rank-5.total-time-used = 46073888000000
dram-rank-6.num-requests = 11525489
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1740976469766
dram-rank-6.total-time-used = 46101956000000
dram-rank-7.num-requests = 11534290
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1705931992120
dram-rank-7.total-time-used = 46137160000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 68736940
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 23483965
dtlb.access = 221132412
dtlb.eviction = 21082992
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21083056
dtlb_cache.access-mru-0 = 182435831
dtlb_cache.access-mru-1 = 15395200
dtlb_cache.access-mru-2 = 1704804
dtlb_cache.access-mru-3 = 513521
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1720240400000000
global.time_begin = 0
global.time_end = 1720240400000000
ip_stride.curr_stride_correct = 21014398
ip_stride.gen_prefetch = 7971260
ip_stride.non_zero_curr_stride = 103528128
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14598058
ipc = 0.111791142903
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 1011044
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1503189604
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 1011044
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1503189604
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 68736758
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1405692901
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 145549511
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 67763550
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 899958
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 8249
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 27973
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 74864
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590340
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590340
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18776347
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18813993
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1687742720
L1-D.tloads = 1687742720
L1-D.total-latency = 8940921974910403
L1-D.tstore-misses = 37590340
L1-D.tstores = 37590340
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2551443
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47953238
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2549089
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2217
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2551443
L1-I.tloads = 50504681
L1-I.total-latency = 13746333474047
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1333706740
L2.access-mru-1 = 40014690
L2.access-mru-2 = 17076593
L2.access-mru-3 = 10248592
L2.access-mru-4 = 7636533
L2.access-mru-5 = 6183688
L2.access-mru-6 = 5188641
L2.access-mru-7 = 4413771
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 34752396
L2.data-reuse-1 = 18772383
L2.data-reuse-2 = 11542563
L2.data-reuse-3 = 2218337
L2.data-reuse-4 = 943505
L2.data-util-0 = 12701904
L2.data-util-1 = 11703903
L2.data-util-2 = 11595
L2.data-util-3 = 8004
L2.data-util-4 = 6154
L2.data-util-5 = 4752
L2.data-util-6 = 3876
L2.data-util-7 = 2145267
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68280789
L2.load-misses-page_table = 1002795
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 215317678
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186093515
L2.loads-page_table = 1011044
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1503189604
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8527649549265
L2.metadata-reuse-0 = 464312
L2.metadata-reuse-1 = 372327
L2.metadata-reuse-2 = 132432
L2.metadata-reuse-3 = 22764
L2.metadata-reuse-4 = 9736
L2.metadata-util-0 = 183793
L2.metadata-util-1 = 173001
L2.metadata-util-2 = 114
L2.metadata-util-3 = 81
L2.metadata-util-4 = 56
L2.metadata-util-5 = 43
L2.metadata-util-6 = 37
L2.metadata-util-7 = 173401388
L2.mshr-latency = 10688827388085
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28052058
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590340
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 115481214
L2.tlb-reuse-1 = 44434953
L2.tlb-reuse-2 = 41849906
L2.tlb-reuse-3 = 9458046
L2.tlb-reuse-4 = 46278093
L2.tlb-util-0 = 22023478
L2.tlb-util-1 = 17410461
L2.tlb-util-2 = 52380
L2.tlb-util-3 = 36341
L2.tlb-util-4 = 27309
L2.tlb-util-5 = 21619
L2.tlb-util-6 = 18014
L2.tlb-util-7 = 2273787
L2.tload-misses = 284601262
L2.tloads = 1690294163
L2.total-latency = 0
L2.tstore-misses = 28052058
L2.tstores = 37590340
L3.access-mru-0 = 7038056
L3.access-mru-1 = 12839489
L3.access-mru-10 = 7866415
L3.access-mru-11 = 7441353
L3.access-mru-12 = 7050319
L3.access-mru-13 = 6669596
L3.access-mru-14 = 6314361
L3.access-mru-15 = 5967027
L3.access-mru-2 = 14089308
L3.access-mru-3 = 13159779
L3.access-mru-4 = 11984758
L3.access-mru-5 = 10955443
L3.access-mru-6 = 10121884
L3.access-mru-7 = 9431791
L3.access-mru-8 = 8844369
L3.access-mru-9 = 8332940
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 49281826
L3.data-reuse-1 = 13688203
L3.data-reuse-2 = 1566472
L3.data-reuse-3 = 542745
L3.data-reuse-4 = 187114
L3.data-util-0 = 18221062
L3.data-util-1 = 16005735
L3.data-util-2 = 193
L3.data-util-3 = 176
L3.data-util-4 = 1
L3.data-util-5 = 5
L3.data-util-6 = 6
L3.data-util-7 = 1578429
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65255272
L3.load-misses-page_table = 974822
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 70264282
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68280789
L3.loads-page_table = 1002795
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 215317678
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 761218
L3.metadata-reuse-1 = 190309
L3.metadata-reuse-2 = 16285
L3.metadata-reuse-3 = 5171
L3.metadata-reuse-4 = 1757
L3.metadata-util-0 = 252335
L3.metadata-util-1 = 237541
L3.metadata-util-2 = 8
L3.metadata-util-3 = 2
L3.metadata-util-4 = 1
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 40868119
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 413807278500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18813991
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2261
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18813993
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 47671291
L3.tlb-reuse-1 = 19313473
L3.tlb-reuse-2 = 2227265
L3.tlb-reuse-3 = 777770
L3.tlb-reuse-4 = 30197709
L3.tlb-util-0 = 16164241
L3.tlb-util-1 = 12964128
L3.tlb-util-2 = 275
L3.tlb-util-3 = 251
L3.tlb-util-4 = 1
L3.tlb-util-5 = 3
L3.tlb-util-6 = 3
L3.tlb-util-7 = 288473
L3.tload-misses = 136494376
L3.tloads = 284601262
L3.total-latency = 0
L3.tstore-misses = 18813991
L3.tstores = 18813993
LLC.uncore-requests = 136512990
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 655138200663261
LLC.uncore-time-dram-bank-pending = 234527241937272
LLC.uncore-time-dram-bus = 137608123243820
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1374738800000000
LLC.uncore-time-dram-device = 1043640680051469
LLC.uncore-time-dram-queue = 91830704
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 159904339045499
LLC.uncore-time-nuca-data = 521353709415000
LLC.uncore-time-nuca-queue = 67842199424800
LLC.uncore-time-nuca-tags = 1050098872977000
LLC.uncore-time-pending-hit = 413807278500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 537341228042850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5782607293910175
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96366834786915
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8852621147370
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206300809
mmu.llc_hit_and_l2tlb_hit = 199250
mmu.llc_hit_and_l2tlb_miss = 58548
mmu.llc_miss_and_l1tlb_hit = 44253212
mmu.llc_miss_and_l2tlb_hit = 1571276
mmu.llc_miss_and_l2tlb_miss = 19253998
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 173694349097666
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 22688898292
network.shmem-1.mesh.bytes-out = 22688898292
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 570488623
network.shmem-1.mesh.packets-out = 570488623
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 86589571
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 160584786953935
nuca-cache-queue.total-time-used = 86674082421296
nuca-cache.access-mru-0 = 540370
nuca-cache.access-mru-1 = 2671596
nuca-cache.access-mru-10 = 3498928
nuca-cache.access-mru-11 = 2518052
nuca-cache.access-mru-12 = 1781625
nuca-cache.access-mru-13 = 1249977
nuca-cache.access-mru-14 = 879081
nuca-cache.access-mru-15 = 621266
nuca-cache.access-mru-2 = 6306864
nuca-cache.access-mru-3 = 9575142
nuca-cache.access-mru-4 = 15381063
nuca-cache.access-mru-5 = 13071849
nuca-cache.access-mru-6 = 9726205
nuca-cache.access-mru-7 = 7813643
nuca-cache.access-mru-8 = 6208531
nuca-cache.access-mru-9 = 4745379
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 49942536
nuca-cache.data-reuse-1 = 18761639
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 67836982
nuca-cache.read-misses-metadata = 899958
nuca-cache.reads = 136512990
nuca-cache.reads-metadata = 974822
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 68704175
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18813524
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4472625040.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1720240400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1720240463988585
performance_model.idle_elapsed_time = -63988585
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 1720240463988585
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 786482
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 388
PTW_0.page_walks = 786482
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 131661632
ptw_radix_0.page_level_latency_1 = 79646445915
ptw_radix_0.page_level_latency_2 = 9991554465242
ptw_radix_0.page_level_latency_3 = 51187013191762
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 786482
pwc_L2.access-mru-0 = 540164
pwc_L2.access-mru-1 = 17914
pwc_L2.access-mru-2 = 3882
pwc_L2.access-mru-3 = 1502
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 223004
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 223020
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 223004
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 786482
pwc_L3.access-mru-0 = 611279
pwc_L3.access-mru-1 = 107979
pwc_L3.access-mru-2 = 53269
pwc_L3.access-mru-3 = 12225
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1722
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1730
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1722
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 786482
pwc_L4.access-mru-0 = 786480
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 16816767029370
rob_timer.cpiBranchPredictor = 42476900599980
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1547600883551415
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 27784096831260
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4156002767070
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2024552975445
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 131012945910
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6182301510
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5170343675805
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1231921845
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 73030681584630
rob_timer.cpiSerialization = 1041807804345
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 4461858609675390
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1641205413023715
rob_timer.outstandingLongLatencyInsns = 4241227079537910
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590332
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590332
rob_timer.stores-latency = 76229064155475
rob_timer.time_skipped = 2486388667455
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2371478225
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 40173.3617169
roi.ipstotal = 40173.3617169
roi.walltime = 12446.058324
stlb.access = 21083072
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21081456
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19312546
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 122185
stlb_cache.access-mru-1 = 482096
stlb_cache.access-mru-10 = 40614
stlb_cache.access-mru-11 = 41814
stlb_cache.access-mru-2 = 442127
stlb_cache.access-mru-3 = 251212
stlb_cache.access-mru-4 = 130916
stlb_cache.access-mru-5 = 76501
stlb_cache.access-mru-6 = 54395
stlb_cache.access-mru-7 = 45543
stlb_cache.access-mru-8 = 42401
stlb_cache.access-mru-9 = 40722
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1720240400000000
thread.bottle_runtime_time = 1720240400000000
thread.elapsed_time = 1720240400000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 4472625206
thread.nonidle_elapsed_time = 1720240463988585
thread.time_by_core[0] = 1720240463988585
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12446058324
