barrier.global_time = 3209611800000000
barrier.global_time_begin = 0
barrier.global_time_end = 3209611800000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35807608
cuckoo_potm_tlb.eviction = 38033582
cuckoo_potm_tlb.hits = 8271175
cuckoo_potm_tlb.latency = 201842806876201
cuckoo_potm_tlb.miss = 27536433
ddr.page-closing = 630831
ddr.page-conflict-data-to-data = 1168510
ddr.page-conflict-data-to-metadata = 404287
ddr.page-conflict-metadata-to-data = 580440
ddr.page-conflict-metadata-to-metadata = 162623
ddr.page-empty = 99084116
ddr.page-hits = 9588448
ddr.page-miss = 2315860
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2034216
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 114949515874
dram-bank-group-0.total-time-used = 12205296000000
dram-bank-group-1.num-requests = 1924883
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 77245189108
dram-bank-group-1.total-time-used = 11549298000000
dram-bank-group-10.num-requests = 1826995
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 73035079404
dram-bank-group-10.total-time-used = 10961970000000
dram-bank-group-11.num-requests = 1643426
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 55136631452
dram-bank-group-11.total-time-used = 9860556000000
dram-bank-group-12.num-requests = 1771251
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 89808343743
dram-bank-group-12.total-time-used = 10627506000000
dram-bank-group-13.num-requests = 1575977
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 42123471823
dram-bank-group-13.total-time-used = 9455862000000
dram-bank-group-14.num-requests = 1677122
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 69955939004
dram-bank-group-14.total-time-used = 10062732000000
dram-bank-group-15.num-requests = 1527467
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 39640132438
dram-bank-group-15.total-time-used = 9164802000000
dram-bank-group-16.num-requests = 2041588
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 128041701026
dram-bank-group-16.total-time-used = 12249528000000
dram-bank-group-17.num-requests = 1929397
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 74928243464
dram-bank-group-17.total-time-used = 11576382000000
dram-bank-group-18.num-requests = 1814602
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 77586339181
dram-bank-group-18.total-time-used = 10887612000000
dram-bank-group-19.num-requests = 1644524
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 55513022109
dram-bank-group-19.total-time-used = 9867144000000
dram-bank-group-2.num-requests = 1809172
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 71170045904
dram-bank-group-2.total-time-used = 10855032000000
dram-bank-group-20.num-requests = 1765478
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 80484844969
dram-bank-group-20.total-time-used = 10592868000000
dram-bank-group-21.num-requests = 1574615
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 44902040729
dram-bank-group-21.total-time-used = 9447690000000
dram-bank-group-22.num-requests = 1685719
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 65298487733
dram-bank-group-22.total-time-used = 10114314000000
dram-bank-group-23.num-requests = 1523110
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 40916519571
dram-bank-group-23.total-time-used = 9138660000000
dram-bank-group-24.num-requests = 2026362
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 119518481206
dram-bank-group-24.total-time-used = 12158172000000
dram-bank-group-25.num-requests = 1921612
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 77201718966
dram-bank-group-25.total-time-used = 11529672000000
dram-bank-group-26.num-requests = 1798867
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 74565492024
dram-bank-group-26.total-time-used = 10793202000000
dram-bank-group-27.num-requests = 1646546
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 59176913627
dram-bank-group-27.total-time-used = 9879276000000
dram-bank-group-28.num-requests = 1751320
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 76067500690
dram-bank-group-28.total-time-used = 10507920000000
dram-bank-group-29.num-requests = 1582032
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 45799357523
dram-bank-group-29.total-time-used = 9492192000000
dram-bank-group-3.num-requests = 1638355
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 52947317882
dram-bank-group-3.total-time-used = 9830130000000
dram-bank-group-30.num-requests = 1668133
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 66900948809
dram-bank-group-30.total-time-used = 10008798000000
dram-bank-group-31.num-requests = 1528643
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 41125405742
dram-bank-group-31.total-time-used = 9171858000000
dram-bank-group-32.num-requests = 2063932
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 129528180520
dram-bank-group-32.total-time-used = 12383592000000
dram-bank-group-33.num-requests = 1929440
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 78282447375
dram-bank-group-33.total-time-used = 11576640000000
dram-bank-group-34.num-requests = 1784950
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 70413872019
dram-bank-group-34.total-time-used = 10709700000000
dram-bank-group-35.num-requests = 1651339
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 55046992201
dram-bank-group-35.total-time-used = 9908034000000
dram-bank-group-36.num-requests = 1732159
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 83275667338
dram-bank-group-36.total-time-used = 10392954000000
dram-bank-group-37.num-requests = 1584519
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 44300880126
dram-bank-group-37.total-time-used = 9507114000000
dram-bank-group-38.num-requests = 1693642
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 82130215551
dram-bank-group-38.total-time-used = 10161852000000
dram-bank-group-39.num-requests = 1526993
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 40848884619
dram-bank-group-39.total-time-used = 9161958000000
dram-bank-group-4.num-requests = 1764716
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 91963827862
dram-bank-group-4.total-time-used = 10588296000000
dram-bank-group-40.num-requests = 2024693
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 119610434585
dram-bank-group-40.total-time-used = 12148158000000
dram-bank-group-41.num-requests = 1920955
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 77073954339
dram-bank-group-41.total-time-used = 11525730000000
dram-bank-group-42.num-requests = 1778701
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 71692101948
dram-bank-group-42.total-time-used = 10672206000000
dram-bank-group-43.num-requests = 1648867
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 57034781259
dram-bank-group-43.total-time-used = 9893202000000
dram-bank-group-44.num-requests = 1751558
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 88354826204
dram-bank-group-44.total-time-used = 10509348000000
dram-bank-group-45.num-requests = 1582078
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 49633441133
dram-bank-group-45.total-time-used = 9492468000000
dram-bank-group-46.num-requests = 1685614
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 71187366039
dram-bank-group-46.total-time-used = 10113684000000
dram-bank-group-47.num-requests = 1530009
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 42479126569
dram-bank-group-47.total-time-used = 9180054000000
dram-bank-group-48.num-requests = 2024124
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 127058766572
dram-bank-group-48.total-time-used = 12144744000000
dram-bank-group-49.num-requests = 1916161
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 73255475864
dram-bank-group-49.total-time-used = 11496966000000
dram-bank-group-5.num-requests = 1575707
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 46211123011
dram-bank-group-5.total-time-used = 9454242000000
dram-bank-group-50.num-requests = 1779682
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 59572694819
dram-bank-group-50.total-time-used = 10678092000000
dram-bank-group-51.num-requests = 1642600
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 54292280041
dram-bank-group-51.total-time-used = 9855600000000
dram-bank-group-52.num-requests = 1760404
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 83095166157
dram-bank-group-52.total-time-used = 10562424000000
dram-bank-group-53.num-requests = 1577892
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 46224098993
dram-bank-group-53.total-time-used = 9467352000000
dram-bank-group-54.num-requests = 1676726
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 57361013365
dram-bank-group-54.total-time-used = 10060356000000
dram-bank-group-55.num-requests = 1523385
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 42430493044
dram-bank-group-55.total-time-used = 9140310000000
dram-bank-group-56.num-requests = 2067931
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 124135992832
dram-bank-group-56.total-time-used = 12407586000000
dram-bank-group-57.num-requests = 1918525
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 77174781275
dram-bank-group-57.total-time-used = 11511150000000
dram-bank-group-58.num-requests = 1798791
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 72537605982
dram-bank-group-58.total-time-used = 10792746000000
dram-bank-group-59.num-requests = 1631583
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 57397184043
dram-bank-group-59.total-time-used = 9789498000000
dram-bank-group-6.num-requests = 1690327
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 77512519018
dram-bank-group-6.total-time-used = 10141962000000
dram-bank-group-60.num-requests = 1765821
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 90791057794
dram-bank-group-60.total-time-used = 10594926000000
dram-bank-group-61.num-requests = 1577601
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 44479440141
dram-bank-group-61.total-time-used = 9465606000000
dram-bank-group-62.num-requests = 1678691
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 62399385536
dram-bank-group-62.total-time-used = 10072146000000
dram-bank-group-63.num-requests = 1526492
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 40790419537
dram-bank-group-63.total-time-used = 9158952000000
dram-bank-group-7.num-requests = 1528949
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 41162912821
dram-bank-group-7.total-time-used = 9173694000000
dram-bank-group-8.num-requests = 2041569
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 117674966796
dram-bank-group-8.total-time-used = 12249414000000
dram-bank-group-9.num-requests = 1930717
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 76742992974
dram-bank-group-9.total-time-used = 11584302000000
dram-rank-0.num-requests = 13966325
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2758070403829
dram-rank-0.total-time-used = 55865300000000
dram-rank-1.num-requests = 13994524
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2736183566221
dram-rank-1.total-time-used = 55978096000000
dram-rank-2.num-requests = 13979033
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2746838380419
dram-rank-2.total-time-used = 55916132000000
dram-rank-3.num-requests = 13923515
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2675673653987
dram-rank-3.total-time-used = 55694060000000
dram-rank-4.num-requests = 13966974
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2698532225656
dram-rank-4.total-time-used = 55867896000000
dram-rank-5.num-requests = 13922475
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2633554200786
dram-rank-5.total-time-used = 55689900000000
dram-rank-6.num-requests = 13900974
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2618824638157
dram-rank-6.total-time-used = 55603896000000
dram-rank-7.num-requests = 13965435
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2747896596183
dram-rank-7.total-time-used = 55861740000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 103024357
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8594898
dtlb.access = 247782485
dtlb.eviction = 38035118
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38035182
dtlb_cache.access-mru-0 = 189221522
dtlb_cache.access-mru-1 = 17068585
dtlb_cache.access-mru-2 = 2798446
dtlb_cache.access-mru-3 = 658750
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3209611800000000
global.time_begin = 0
global.time_end = 3209611800000000
ip_stride.curr_stride_correct = 10902691
ip_stride.gen_prefetch = 7347975
ip_stride.non_zero_curr_stride = 99480991
ip_stride.pref_called = 194611900
ip_stride.rpt_hit = 191586358
ip_stride.rpt_replacement = 3025542
ip_stride.steady = 6689013
ipc = 0.0599161702119
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611900
L1-D.load-misses-page_table = 275385286
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2720506102
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611900
L1-D.loads-page_table = 275385286
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2720506102
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 101697424
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3022583181
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 51619973
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 14602710
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 29846135
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 200457836
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 32522402
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 12558913
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 54625
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44734731
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8380207
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1022
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3190503288
L1-D.tloads = 3190503288
L1-D.total-latency = 12178859645133240
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5532099
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 156437
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 71527480
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5147960
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 227702
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5532099
L1-I.tloads = 77059579
L1-I.total-latency = 35064739584162
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1912044128
L2.access-mru-1 = 462446191
L2.access-mru-2 = 306089895
L2.access-mru-3 = 184932278
L2.access-mru-4 = 101749734
L2.access-mru-5 = 54280987
L2.access-mru-6 = 29308422
L2.access-mru-7 = 16466277
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55556362
L2.data-reuse-1 = 20060379
L2.data-reuse-2 = 1565574
L2.data-reuse-3 = 1112746
L2.data-reuse-4 = 2056382
L2.data-util-0 = 18532394
L2.data-util-1 = 14140789
L2.data-util-2 = 1870319
L2.data-util-3 = 38925
L2.data-util-4 = 64474
L2.data-util-5 = 17120
L2.data-util-6 = 105263
L2.data-util-7 = 42248644
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78784321
L2.load-misses-page_table = 74927450
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 19740435
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 200143999
L2.loads-page_table = 275385286
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2720506102
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1824814802292
L2.metadata-reuse-0 = 51232416
L2.metadata-reuse-1 = 18550077
L2.metadata-reuse-2 = 1457424
L2.metadata-reuse-3 = 1029947
L2.metadata-reuse-4 = 1949461
L2.metadata-util-0 = 17186075
L2.metadata-util-1 = 12989810
L2.metadata-util-2 = 1657999
L2.metadata-util-3 = 36206
L2.metadata-util-4 = 72026
L2.metadata-util-5 = 15294
L2.metadata-util-6 = 108790
L2.metadata-util-7 = 13138955
L2.mshr-latency = 9963210036780
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16775346
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8339492
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 14051749
L2.tlb-reuse-1 = 4594710
L2.tlb-reuse-2 = 252946
L2.tlb-reuse-3 = 199274
L2.tlb-reuse-4 = 43431541
L2.tlb-util-0 = 4612786
L2.tlb-util-1 = 3429629
L2.tlb-util-2 = 459241
L2.tlb-util-3 = 10854
L2.tlb-util-4 = 19346
L2.tlb-util-5 = 5248
L2.tlb-util-6 = 26128
L2.tlb-util-7 = 676023
L2.tload-misses = 173452206
L2.tloads = 3196035387
L2.total-latency = 0
L2.tstore-misses = 16775346
L2.tstores = 53170585
L3.access-mru-0 = 9368373
L3.access-mru-1 = 11886284
L3.access-mru-10 = 1325465
L3.access-mru-11 = 1194870
L3.access-mru-12 = 1089415
L3.access-mru-13 = 1004278
L3.access-mru-14 = 932327
L3.access-mru-15 = 869387
L3.access-mru-2 = 9137385
L3.access-mru-3 = 6212444
L3.access-mru-4 = 4320601
L3.access-mru-5 = 3194600
L3.access-mru-6 = 2499122
L3.access-mru-7 = 2040222
L3.access-mru-8 = 1724606
L3.access-mru-9 = 1496299
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69438743
L3.data-reuse-1 = 3965931
L3.data-reuse-2 = 378168
L3.data-reuse-3 = 199429
L3.data-reuse-4 = 80103
L3.data-util-0 = 24292468
L3.data-util-1 = 19423487
L3.data-util-2 = 2470084
L3.data-util-3 = 9704
L3.data-util-4 = 9234
L3.data-util-5 = 3161
L3.data-util-6 = 45193
L3.data-util-7 = 16520954
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71759258
L3.load-misses-page_table = 42005014
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1817903
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78784321
L3.loads-page_table = 74927450
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 19740435
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 39300645
L3.metadata-reuse-1 = 2354314
L3.metadata-reuse-2 = 201641
L3.metadata-reuse-3 = 101660
L3.metadata-reuse-4 = 43763
L3.metadata-util-0 = 13550957
L3.metadata-util-1 = 10807498
L3.metadata-util-2 = 1359265
L3.metadata-util-3 = 5263
L3.metadata-util-4 = 5175
L3.metadata-util-5 = 1757
L3.metadata-util-6 = 25192
L3.metadata-util-7 = 1015754
L3.mshr-latency = 2002003
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 799845354000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8010207
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4078
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8435854
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1673739
L3.tlb-reuse-1 = 121115
L3.tlb-reuse-2 = 13568
L3.tlb-reuse-3 = 6124
L3.tlb-reuse-4 = 27212027
L3.tlb-util-0 = 584398
L3.tlb-util-1 = 466055
L3.tlb-util-2 = 58098
L3.tlb-util-3 = 282
L3.tlb-util-4 = 146
L3.tlb-util-5 = 68
L3.tlb-util-6 = 1136
L3.tlb-util-7 = 17809
L3.tload-misses = 115582175
L3.tloads = 173452206
L3.total-latency = 0
L3.tstore-misses = 8010207
L3.tstores = 8435854
LLC.uncore-requests = 117890246
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1452998753167058
LLC.uncore-time-dram-bank-pending = 213348889994439
LLC.uncore-time-dram-bus = 206249920569221
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2060487140000000
LLC.uncore-time-dram-device = 1569290367047844
LLC.uncore-time-dram-queue = 52724425
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 508691029121
LLC.uncore-time-nuca-data = 114352877954700
LLC.uncore-time-nuca-queue = 14880398107664
LLC.uncore-time-nuca-tags = 906847139305800
LLC.uncore-time-pending-hit = 799845354000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 473867910747000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7013631986001272
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110310220458900
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11137968862020
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251985484
mmu.llc_hit_and_l2tlb_hit = 1237350
mmu.llc_hit_and_l2tlb_miss = 172190
mmu.llc_miss_and_l1tlb_hit = 34821376
mmu.llc_miss_and_l2tlb_hit = 990246
mmu.llc_miss_and_l2tlb_miss = 35635418
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3053138830036101
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 55245158
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 55245094
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 55245158
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 22020914344
network.shmem-1.mesh.bytes-out = 22020914344
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 568306158
network.shmem-1.mesh.packets-out = 568306158
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 22870645
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 554915616815
nuca-cache-queue.total-time-used = 22892966749520
nuca-cache.access-mru-0 = 229154
nuca-cache.access-mru-1 = 796342
nuca-cache.access-mru-10 = 1175860
nuca-cache.access-mru-11 = 1099151
nuca-cache.access-mru-12 = 1027341
nuca-cache.access-mru-13 = 964330
nuca-cache.access-mru-14 = 903893
nuca-cache.access-mru-15 = 845909
nuca-cache.access-mru-2 = 1724846
nuca-cache.access-mru-3 = 2476121
nuca-cache.access-mru-4 = 2700129
nuca-cache.access-mru-5 = 2462402
nuca-cache.access-mru-6 = 2054369
nuca-cache.access-mru-7 = 1689763
nuca-cache.access-mru-8 = 1440366
nuca-cache.access-mru-9 = 1280669
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 95054943
nuca-cache.data-reuse-1 = 7941113
nuca-cache.data-reuse-2 = 288
nuca-cache.data-reuse-3 = 164
nuca-cache.data-reuse-4 = 206
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73564532
nuca-cache.read-misses-metadata = 29459825
nuca-cache.reads = 117890246
nuca-cache.reads-metadata = 42005014
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 102996714
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 5125
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8009881
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8344990680.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3209611800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3209611895000280
performance_model.idle_elapsed_time = -95000280
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 3209611895000280
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 27536433
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 314
PTW_1.page_walks = 27536433
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 292
PTW_2.page_walks = 55245158
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 7446194581917
ptw_radix_0.page_level_latency_2 = 240820662075570
ptw_radix_0.page_level_latency_3 = 1560612033911889
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 85276115522467
ptw_radix_1.page_level_latency_1 = 85430828339390
ptw_radix_1.page_level_latency_2 = 94188692735616
ptw_radix_1.page_level_latency_3 = 614557658287621
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 27536433
pwc_L2.access-mru-0 = 632645
pwc_L2.access-mru-1 = 465617
pwc_L2.access-mru-2 = 461657
pwc_L2.access-mru-3 = 448319
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 25528179
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 25528195
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 25528179
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 27536433
pwc_L3.access-mru-0 = 9268827
pwc_L3.access-mru-1 = 8582216
pwc_L3.access-mru-2 = 4690077
pwc_L3.access-mru-3 = 2792574
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2202731
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2202739
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2202731
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 27536433
pwc_L4.access-mru-0 = 27536431
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49658621495175
rob_timer.cpiBranchPredictor = 50808056499585
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3083770105457580
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11783670524010
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3139549937370
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4841207081865
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 83128378410
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1009369375245
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1888777726605
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1453421623500
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1175915362545
rob_timer.cpiSerialization = 71538390
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611807
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611807
rob_timer.loads-latency = 7975689736225365
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3174946554281040
rob_timer.outstandingLongLatencyInsns = 7755132216398490
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 245979931327515
rob_timer.time_skipped = 8549664142635
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2214940598
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 34774.9014345
roi.ipstotal = 34774.9014345
roi.walltime = 14378.18603
stlb.access = 38035204
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38033582
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35807608
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 235805
stlb_cache.access-mru-1 = 285954
stlb_cache.access-mru-10 = 88718
stlb_cache.access-mru-11 = 83871
stlb_cache.access-mru-2 = 328589
stlb_cache.access-mru-3 = 287360
stlb_cache.access-mru-4 = 235323
stlb_cache.access-mru-5 = 190463
stlb_cache.access-mru-6 = 156226
stlb_cache.access-mru-7 = 129334
stlb_cache.access-mru-8 = 110050
stlb_cache.access-mru-9 = 95903
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3209611800000000
thread.bottle_runtime_time = 3209611800000000
thread.elapsed_time = 3209611800000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 8344990927
thread.nonidle_elapsed_time = 3209611895000280
thread.time_by_core[0] = 3209611895000280
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14378186030
