barrier.global_time = 2434120000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2434120000000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 235241
ddr.page-conflict-data-to-data = 1024370
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 3
ddr.page-conflict-metadata-to-metadata = 0
ddr.page-empty = 61781782
ddr.page-hits = 10429788
ddr.page-miss = 1024373
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1161500
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 6977802040
dram-bank-group-0.total-time-used = 6969000000000
dram-bank-group-1.num-requests = 1165194
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 7268264500
dram-bank-group-1.total-time-used = 6991164000000
dram-bank-group-10.num-requests = 1163751
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6895566481
dram-bank-group-10.total-time-used = 6982506000000
dram-bank-group-11.num-requests = 1141438
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 6756567344
dram-bank-group-11.total-time-used = 6848628000000
dram-bank-group-12.num-requests = 1143647
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 6751640403
dram-bank-group-12.total-time-used = 6861882000000
dram-bank-group-13.num-requests = 1133370
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 6452723547
dram-bank-group-13.total-time-used = 6800220000000
dram-bank-group-14.num-requests = 1131910
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 6605016356
dram-bank-group-14.total-time-used = 6791460000000
dram-bank-group-15.num-requests = 1142142
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 6851640243
dram-bank-group-15.total-time-used = 6852852000000
dram-bank-group-16.num-requests = 1163135
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 6963802435
dram-bank-group-16.total-time-used = 6978810000000
dram-bank-group-17.num-requests = 1163231
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 6989562588
dram-bank-group-17.total-time-used = 6979386000000
dram-bank-group-18.num-requests = 1159622
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6684787284
dram-bank-group-18.total-time-used = 6957732000000
dram-bank-group-19.num-requests = 1145624
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 7009874101
dram-bank-group-19.total-time-used = 6873744000000
dram-bank-group-2.num-requests = 1167674
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 7214033352
dram-bank-group-2.total-time-used = 7006044000000
dram-bank-group-20.num-requests = 1139399
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 6643111043
dram-bank-group-20.total-time-used = 6836394000000
dram-bank-group-21.num-requests = 1132320
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 6565101483
dram-bank-group-21.total-time-used = 6793920000000
dram-bank-group-22.num-requests = 1130919
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 6592799757
dram-bank-group-22.total-time-used = 6785514000000
dram-bank-group-23.num-requests = 1141306
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 6896726425
dram-bank-group-23.total-time-used = 6847836000000
dram-bank-group-24.num-requests = 1160985
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 6742872361
dram-bank-group-24.total-time-used = 6965910000000
dram-bank-group-25.num-requests = 1164067
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 7129502329
dram-bank-group-25.total-time-used = 6984402000000
dram-bank-group-26.num-requests = 1161514
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 7085958158
dram-bank-group-26.total-time-used = 6969084000000
dram-bank-group-27.num-requests = 1147707
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 6716958788
dram-bank-group-27.total-time-used = 6886242000000
dram-bank-group-28.num-requests = 1135872
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 6820257421
dram-bank-group-28.total-time-used = 6815232000000
dram-bank-group-29.num-requests = 1138449
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 6887105684
dram-bank-group-29.total-time-used = 6830694000000
dram-bank-group-3.num-requests = 1141120
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6702873766
dram-bank-group-3.total-time-used = 6846720000000
dram-bank-group-30.num-requests = 1133542
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 6656878325
dram-bank-group-30.total-time-used = 6801252000000
dram-bank-group-31.num-requests = 1139176
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 6988652751
dram-bank-group-31.total-time-used = 6835056000000
dram-bank-group-32.num-requests = 1166228
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 6951643651
dram-bank-group-32.total-time-used = 6997368000000
dram-bank-group-33.num-requests = 1163209
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 6746723802
dram-bank-group-33.total-time-used = 6979254000000
dram-bank-group-34.num-requests = 1162272
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 7014263080
dram-bank-group-34.total-time-used = 6973632000000
dram-bank-group-35.num-requests = 1146862
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 7170970691
dram-bank-group-35.total-time-used = 6881172000000
dram-bank-group-36.num-requests = 1137648
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 6584639868
dram-bank-group-36.total-time-used = 6825888000000
dram-bank-group-37.num-requests = 1140327
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 6469722912
dram-bank-group-37.total-time-used = 6841962000000
dram-bank-group-38.num-requests = 1133515
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 6630654034
dram-bank-group-38.total-time-used = 6801090000000
dram-bank-group-39.num-requests = 1136827
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 6211261660
dram-bank-group-39.total-time-used = 6820962000000
dram-bank-group-4.num-requests = 1141768
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 6825182894
dram-bank-group-4.total-time-used = 6850608000000
dram-bank-group-40.num-requests = 1161655
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 6591582015
dram-bank-group-40.total-time-used = 6969930000000
dram-bank-group-41.num-requests = 1163901
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 7305562760
dram-bank-group-41.total-time-used = 6983406000000
dram-bank-group-42.num-requests = 1161605
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 7254104026
dram-bank-group-42.total-time-used = 6969630000000
dram-bank-group-43.num-requests = 1144218
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 6939731914
dram-bank-group-43.total-time-used = 6865308000000
dram-bank-group-44.num-requests = 1140539
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 6760414452
dram-bank-group-44.total-time-used = 6843234000000
dram-bank-group-45.num-requests = 1138537
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 7014112658
dram-bank-group-45.total-time-used = 6831222000000
dram-bank-group-46.num-requests = 1131809
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 6561871816
dram-bank-group-46.total-time-used = 6790854000000
dram-bank-group-47.num-requests = 1139117
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 6749042295
dram-bank-group-47.total-time-used = 6834702000000
dram-bank-group-48.num-requests = 1157898
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 7125808764
dram-bank-group-48.total-time-used = 6947388000000
dram-bank-group-49.num-requests = 1167464
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 6907574033
dram-bank-group-49.total-time-used = 7004784000000
dram-bank-group-5.num-requests = 1133411
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 6822031002
dram-bank-group-5.total-time-used = 6800466000000
dram-bank-group-50.num-requests = 1159835
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6586100958
dram-bank-group-50.total-time-used = 6959010000000
dram-bank-group-51.num-requests = 1145733
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 6627796231
dram-bank-group-51.total-time-used = 6874398000000
dram-bank-group-52.num-requests = 1141682
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 6783721439
dram-bank-group-52.total-time-used = 6850092000000
dram-bank-group-53.num-requests = 1135929
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 6397873496
dram-bank-group-53.total-time-used = 6815574000000
dram-bank-group-54.num-requests = 1137942
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 6657505498
dram-bank-group-54.total-time-used = 6827652000000
dram-bank-group-55.num-requests = 1139958
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 6645563553
dram-bank-group-55.total-time-used = 6839748000000
dram-bank-group-56.num-requests = 1163158
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 6627115401
dram-bank-group-56.total-time-used = 6978948000000
dram-bank-group-57.num-requests = 1167197
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 6820415067
dram-bank-group-57.total-time-used = 7003182000000
dram-bank-group-58.num-requests = 1162168
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6894098525
dram-bank-group-58.total-time-used = 6973008000000
dram-bank-group-59.num-requests = 1139038
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6848492682
dram-bank-group-59.total-time-used = 6834228000000
dram-bank-group-6.num-requests = 1135438
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 6660492252
dram-bank-group-6.total-time-used = 6812628000000
dram-bank-group-60.num-requests = 1139187
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 6955656437
dram-bank-group-60.total-time-used = 6835122000000
dram-bank-group-61.num-requests = 1137390
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 6481879658
dram-bank-group-61.total-time-used = 6824340000000
dram-bank-group-62.num-requests = 1135667
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 6454723002
dram-bank-group-62.total-time-used = 6814002000000
dram-bank-group-63.num-requests = 1144234
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 7054797704
dram-bank-group-63.total-time-used = 6865404000000
dram-bank-group-7.num-requests = 1144155
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 6764715410
dram-bank-group-7.total-time-used = 6864930000000
dram-bank-group-8.num-requests = 1162393
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 7053335879
dram-bank-group-8.total-time-used = 6974358000000
dram-bank-group-9.num-requests = 1162656
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 6845097052
dram-bank-group-9.total-time-used = 6975936000000
dram-rank-0.num-requests = 9190260
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 319758355888
dram-rank-0.total-time-used = 36761040000000
dram-rank-1.num-requests = 9181307
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 300448364344
dram-rank-1.total-time-used = 36725228000000
dram-rank-2.num-requests = 9175556
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 300599230061
dram-rank-2.total-time-used = 36702224000000
dram-rank-3.num-requests = 9181312
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 301954837742
dram-rank-3.total-time-used = 36725248000000
dram-rank-4.num-requests = 9186888
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 301464167887
dram-rank-4.total-time-used = 36747552000000
dram-rank-5.num-requests = 9181381
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 301617838197
dram-rank-5.total-time-used = 36725524000000
dram-rank-6.num-requests = 9186441
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 302658478386
dram-rank-6.total-time-used = 36745764000000
dram-rank-7.num-requests = 9188039
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 305356655345
dram-rank-7.total-time-used = 36752156000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 73360931
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 110253
dtlb.access = 0
dtlb.eviction = 0
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2434120000000000
global.time_begin = 0
global.time_end = 2434120000000000
ip_stride.curr_stride_correct = 10903079
ip_stride.gen_prefetch = 7349632
ip_stride.non_zero_curr_stride = 99482423
ip_stride.pref_called = 194611916
ip_stride.rpt_hit = 191676045
ip_stride.rpt_replacement = 2935871
ip_stride.steady = 6689826
ipc = 0.0790050095501
itlb.access = 0
itlb.eviction = 0
itlb.miss = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611916
L1-D.load-misses-page_table = 0
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-page_table = 0
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 71129046
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 122093778
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1375047
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 14045
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 0
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 20567
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44902486
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8247525
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 10
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 194611916
L1-D.tloads = 194611916
L1-D.total-latency = 5125375123056166
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2975379
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 128481
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74084200
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2846782
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 116
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2975379
L1-I.tloads = 77059579
L1-I.total-latency = 16481243731859
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 154477371
L2.access-mru-1 = 10574852
L2.access-mru-2 = 1251685
L2.access-mru-3 = 264918
L2.access-mru-4 = 125685
L2.access-mru-5 = 104669
L2.access-mru-6 = 101020
L2.access-mru-7 = 96064
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 48095360
L2.data-reuse-1 = 29770906
L2.data-reuse-2 = 194047
L2.data-reuse-3 = 40907
L2.data-reuse-4 = 32491
L2.data-util-0 = 39802135
L2.data-util-1 = 30403967
L2.data-util-2 = 3916628
L2.data-util-3 = 46355
L2.data-util-4 = 87013
L2.data-util-5 = 11486
L2.data-util-6 = 189613
L2.data-util-7 = 3676514
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 75493517
L2.load-misses-page_table = 0
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197587295
L2.loads-page_table = 0
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 0
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 8319813218640
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 15723923
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7455821
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 75493517
L2.tloads = 197587295
L2.total-latency = 0
L2.tstore-misses = 15723923
L2.tstores = 53170588
L3.access-mru-0 = 2315121
L3.access-mru-1 = 1289285
L3.access-mru-10 = 20255
L3.access-mru-11 = 19837
L3.access-mru-12 = 19942
L3.access-mru-13 = 19807
L3.access-mru-14 = 19706
L3.access-mru-15 = 19699
L3.access-mru-2 = 475151
L3.access-mru-3 = 194804
L3.access-mru-4 = 102101
L3.access-mru-5 = 61996
L3.access-mru-6 = 40380
L3.access-mru-7 = 29183
L3.access-mru-8 = 23591
L3.access-mru-9 = 21186
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 72959755
L3.data-reuse-1 = 384423
L3.data-reuse-2 = 1716
L3.data-reuse-3 = 23
L3.data-reuse-4 = 85
L3.data-util-0 = 38059820
L3.data-util-1 = 30680380
L3.data-util-2 = 3870337
L3.data-util-3 = 14537
L3.data-util-4 = 8755
L3.data-util-5 = 2716
L3.data-util-6 = 67204
L3.data-util-7 = 642253
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71138459
L3.load-misses-page_table = 0
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 75493517
L3.loads-page_table = 0
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 0
L3.metadata-reuse-1 = 0
L3.metadata-reuse-2 = 0
L3.metadata-reuse-3 = 0
L3.metadata-reuse-4 = 0
L3.metadata-util-0 = 0
L3.metadata-util-1 = 0
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 173038288500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7951116
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2915
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8268102
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 0
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 71138459
L3.tloads = 75493517
L3.total-latency = 0
L3.tstore-misses = 7951116
L3.tstores = 8268102
LLC.uncore-requests = 73378770
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 964343780220932
LLC.uncore-time-dram-bank-pending = 196730090655279
LLC.uncore-time-dram-bus = 146865135898243
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1467218620000000
LLC.uncore-time-dram-device = 1103048301244059
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 20990520
LLC.uncore-time-nuca-data = 137222939700
LLC.uncore-time-nuca-queue = 17856410864
LLC.uncore-time-nuca-tags = 564451512471000
LLC.uncore-time-pending-hit = 173038288500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 299334012204150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4742319591325200
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 0
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 0
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 0
mmu.llc_hit_and_l2tlb_hit = 0
mmu.llc_hit_and_l2tlb_miss = 0
mmu.llc_miss_and_l1tlb_hit = 0
mmu.llc_miss_and_l2tlb_hit = 0
mmu.llc_miss_and_l2tlb_miss = 0
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 0
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 14310355884
network.shmem-1.mesh.bytes-out = 14310355884
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 366935657
network.shmem-1.mesh.packets-out = 366935657
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 126472
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 26764690
nuca-cache-queue.total-time-used = 126595436672
nuca-cache.access-mru-0 = 9536
nuca-cache.access-mru-1 = 484
nuca-cache.access-mru-10 = 519
nuca-cache.access-mru-11 = 553
nuca-cache.access-mru-12 = 517
nuca-cache.access-mru-13 = 721
nuca-cache.access-mru-14 = 7031
nuca-cache.access-mru-15 = 102930
nuca-cache.access-mru-2 = 542
nuca-cache.access-mru-3 = 502
nuca-cache.access-mru-4 = 486
nuca-cache.access-mru-5 = 513
nuca-cache.access-mru-6 = 522
nuca-cache.access-mru-7 = 530
nuca-cache.access-mru-8 = 546
nuca-cache.access-mru-9 = 540
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 81059869
nuca-cache.data-reuse-1 = 108582
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73360931
nuca-cache.read-misses-metadata = 0
nuca-cache.reads = 73378770
nuca-cache.reads-metadata = 0
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 81168451
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 7840288
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7948921
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6328712000.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2434120000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2434120010108325
performance_model.idle_elapsed_time = -10108325
performance_model.instruction_count = 499999952
performance_model.nonidle_elapsed_time = 2434120010108325
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 0
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 0
ptw_radix_0.page_level_latency_1 = 0
ptw_radix_0.page_level_latency_2 = 0
ptw_radix_0.page_level_latency_3 = 0
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50425121113290
rob_timer.cpiBranchPredictor = 156660864108210
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2202614171229780
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11490490432575
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3506641493355
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 77876075970
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 399620754225
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 670896252180
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5443371864315
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 231538230
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2830674092400
rob_timer.cpiSerialization = 51153795
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 4917362813016885
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2308560026053050
rob_timer.outstandingLongLatencyInsns = 4749454530156105
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 202545784377090
rob_timer.time_skipped = 51569793045540
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1757066509
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 37417.359178
roi.ipstotal = 37417.359178
roi.walltime = 13362.781687
stlb.access = 0
stlb.eviction = 0
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 0
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2434120000000000
thread.bottle_runtime_time = 2434120000000000
thread.elapsed_time = 2434120000000000
thread.instruction_count = 499999952
thread.instructions_by_core[0] = 499999952
thread.nonidle_cycle_count = 6328712026
thread.nonidle_elapsed_time = 2434120010108325
thread.time_by_core[0] = 2434120010108325
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13362781687
