barrier.global_time = 2445240600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2445240600000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 763007
ddr.page-conflict-data-to-data = 1180267
ddr.page-conflict-data-to-metadata = 158564
ddr.page-conflict-metadata-to-data = 258378
ddr.page-conflict-metadata-to-metadata = 89600
ddr.page-empty = 64933624
ddr.page-hits = 34885065
ddr.page-miss = 1686809
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1616512
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 112406274674
dram-bank-group-0.total-time-used = 9699072000000
dram-bank-group-1.num-requests = 1614680
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 111816942180
dram-bank-group-1.total-time-used = 9688080000000
dram-bank-group-10.num-requests = 1596075
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 117635038309
dram-bank-group-10.total-time-used = 9576450000000
dram-bank-group-11.num-requests = 1609878
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 118339861906
dram-bank-group-11.total-time-used = 9659268000000
dram-bank-group-12.num-requests = 1597123
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 115733371331
dram-bank-group-12.total-time-used = 9582738000000
dram-bank-group-13.num-requests = 1571134
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 108706965547
dram-bank-group-13.total-time-used = 9426804000000
dram-bank-group-14.num-requests = 1576626
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 113892993278
dram-bank-group-14.total-time-used = 9459756000000
dram-bank-group-15.num-requests = 1599633
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 112758402781
dram-bank-group-15.total-time-used = 9597798000000
dram-bank-group-16.num-requests = 1616979
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 121445304084
dram-bank-group-16.total-time-used = 9701874000000
dram-bank-group-17.num-requests = 1611769
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 119957290063
dram-bank-group-17.total-time-used = 9670614000000
dram-bank-group-18.num-requests = 1602884
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 125064509032
dram-bank-group-18.total-time-used = 9617304000000
dram-bank-group-19.num-requests = 1607771
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 124941095647
dram-bank-group-19.total-time-used = 9646626000000
dram-bank-group-2.num-requests = 1596237
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 115584408788
dram-bank-group-2.total-time-used = 9577422000000
dram-bank-group-20.num-requests = 1600138
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 123864929022
dram-bank-group-20.total-time-used = 9600828000000
dram-bank-group-21.num-requests = 1575375
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 117901690731
dram-bank-group-21.total-time-used = 9452250000000
dram-bank-group-22.num-requests = 1576614
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 123853722616
dram-bank-group-22.total-time-used = 9459684000000
dram-bank-group-23.num-requests = 1600524
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 121745551227
dram-bank-group-23.total-time-used = 9603144000000
dram-bank-group-24.num-requests = 1611554
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 109191794596
dram-bank-group-24.total-time-used = 9669324000000
dram-bank-group-25.num-requests = 1608925
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 109861458303
dram-bank-group-25.total-time-used = 9653550000000
dram-bank-group-26.num-requests = 1600203
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 113822401618
dram-bank-group-26.total-time-used = 9601218000000
dram-bank-group-27.num-requests = 1609972
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 115359861539
dram-bank-group-27.total-time-used = 9659832000000
dram-bank-group-28.num-requests = 1602140
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 113229081787
dram-bank-group-28.total-time-used = 9612840000000
dram-bank-group-29.num-requests = 1578411
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 105614703627
dram-bank-group-29.total-time-used = 9470466000000
dram-bank-group-3.num-requests = 1608574
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 116785658729
dram-bank-group-3.total-time-used = 9651444000000
dram-bank-group-30.num-requests = 1576711
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 114663612663
dram-bank-group-30.total-time-used = 9460266000000
dram-bank-group-31.num-requests = 1597194
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 110316322442
dram-bank-group-31.total-time-used = 9583164000000
dram-bank-group-32.num-requests = 1613234
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 105180640984
dram-bank-group-32.total-time-used = 9679404000000
dram-bank-group-33.num-requests = 1609769
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 104065006760
dram-bank-group-33.total-time-used = 9658614000000
dram-bank-group-34.num-requests = 1594978
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 111331788017
dram-bank-group-34.total-time-used = 9569868000000
dram-bank-group-35.num-requests = 1607722
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 111843042667
dram-bank-group-35.total-time-used = 9646332000000
dram-bank-group-36.num-requests = 1598370
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 110028310019
dram-bank-group-36.total-time-used = 9590220000000
dram-bank-group-37.num-requests = 1574237
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 101949109844
dram-bank-group-37.total-time-used = 9445422000000
dram-bank-group-38.num-requests = 1574453
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 110764630971
dram-bank-group-38.total-time-used = 9446718000000
dram-bank-group-39.num-requests = 1595219
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 106786621543
dram-bank-group-39.total-time-used = 9571314000000
dram-bank-group-4.num-requests = 1599285
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 111985594293
dram-bank-group-4.total-time-used = 9595710000000
dram-bank-group-40.num-requests = 1614216
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 109954286859
dram-bank-group-40.total-time-used = 9685296000000
dram-bank-group-41.num-requests = 1616187
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 106880197762
dram-bank-group-41.total-time-used = 9697122000000
dram-bank-group-42.num-requests = 1599151
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 114998872156
dram-bank-group-42.total-time-used = 9594906000000
dram-bank-group-43.num-requests = 1602977
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 112303354812
dram-bank-group-43.total-time-used = 9617862000000
dram-bank-group-44.num-requests = 1602481
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 112015174898
dram-bank-group-44.total-time-used = 9614886000000
dram-bank-group-45.num-requests = 1578787
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 105969781677
dram-bank-group-45.total-time-used = 9472722000000
dram-bank-group-46.num-requests = 1574576
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 113229192648
dram-bank-group-46.total-time-used = 9447456000000
dram-bank-group-47.num-requests = 1597074
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 109174445689
dram-bank-group-47.total-time-used = 9582444000000
dram-bank-group-48.num-requests = 1606205
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 111155983763
dram-bank-group-48.total-time-used = 9637230000000
dram-bank-group-49.num-requests = 1612110
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 107114801827
dram-bank-group-49.total-time-used = 9672660000000
dram-bank-group-5.num-requests = 1579582
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 107766166926
dram-bank-group-5.total-time-used = 9477492000000
dram-bank-group-50.num-requests = 1599835
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 112737930790
dram-bank-group-50.total-time-used = 9599010000000
dram-bank-group-51.num-requests = 1611282
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 111576676494
dram-bank-group-51.total-time-used = 9667692000000
dram-bank-group-52.num-requests = 1602179
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 110688661116
dram-bank-group-52.total-time-used = 9613074000000
dram-bank-group-53.num-requests = 1574173
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 103575768275
dram-bank-group-53.total-time-used = 9445038000000
dram-bank-group-54.num-requests = 1580125
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 112051453292
dram-bank-group-54.total-time-used = 9480750000000
dram-bank-group-55.num-requests = 1597593
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 109435219820
dram-bank-group-55.total-time-used = 9585558000000
dram-bank-group-56.num-requests = 1609776
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 108913826359
dram-bank-group-56.total-time-used = 9658656000000
dram-bank-group-57.num-requests = 1615225
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 107721335467
dram-bank-group-57.total-time-used = 9691350000000
dram-bank-group-58.num-requests = 1598380
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 112071553883
dram-bank-group-58.total-time-used = 9590280000000
dram-bank-group-59.num-requests = 1607285
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 113601751272
dram-bank-group-59.total-time-used = 9643710000000
dram-bank-group-6.num-requests = 1574778
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 115395245897
dram-bank-group-6.total-time-used = 9448668000000
dram-bank-group-60.num-requests = 1603764
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 111521647908
dram-bank-group-60.total-time-used = 9622584000000
dram-bank-group-61.num-requests = 1579327
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 105110650652
dram-bank-group-61.total-time-used = 9475962000000
dram-bank-group-62.num-requests = 1576864
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 111074684728
dram-bank-group-62.total-time-used = 9461184000000
dram-bank-group-63.num-requests = 1599259
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 109905884796
dram-bank-group-63.total-time-used = 9595554000000
dram-bank-group-7.num-requests = 1598250
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 112677423134
dram-bank-group-7.total-time-used = 9589500000000
dram-bank-group-8.num-requests = 1613099
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 112149354743
dram-bank-group-8.total-time-used = 9678594000000
dram-bank-group-9.num-requests = 1613062
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 110540888867
dram-bank-group-9.total-time-used = 9678372000000
dram-rank-0.num-requests = 12787898
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2227679210055
dram-rank-0.total-time-used = 51151592000000
dram-rank-1.num-requests = 12776630
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2112799921531
dram-rank-1.total-time-used = 51106520000000
dram-rank-2.num-requests = 12792054
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2110809752792
dram-rank-2.total-time-used = 51168216000000
dram-rank-3.num-requests = 12785110
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2092892050360
dram-rank-3.total-time-used = 51140440000000
dram-rank-4.num-requests = 12767982
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2034038336691
dram-rank-4.total-time-used = 51071928000000
dram-rank-5.num-requests = 12785449
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2001663561028
dram-rank-5.total-time-used = 51141796000000
dram-rank-6.num-requests = 12783502
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2058010934340
dram-rank-6.total-time-used = 51134008000000
dram-rank-7.num-requests = 12789880
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2049879226938
dram-rank-7.total-time-used = 51159520000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 76779837
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 25488668
dtlb.access = 221132413
dtlb.eviction = 21082288
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21082352
dtlb_cache.access-mru-0 = 183055480
dtlb_cache.access-mru-1 = 14802383
dtlb_cache.access-mru-2 = 1678644
dtlb_cache.access-mru-3 = 513554
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2445240600000000
global.time_begin = 0
global.time_end = 2445240600000000
ip_stride.curr_stride_correct = 20999479
ip_stride.gen_prefetch = 7972881
ip_stride.non_zero_curr_stride = 103528292
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14549886
ipc = 0.0786456933145
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 26385707
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 26385707
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 76779655
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 124594950
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 6972504
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1580670
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 11722095
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6329494
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 6896624
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1437494
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18795471
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18794870
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 209927779
L1-D.tloads = 209927779
L1-D.total-latency = 5221356144816161
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 742935
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49761746
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 742785
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 13
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 742935
L1-I.tloads = 50504681
L1-I.total-latency = 4008339116207
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 130952254
L2.access-mru-1 = 8446803
L2.access-mru-2 = 1574414
L2.access-mru-3 = 795592
L2.access-mru-4 = 567409
L2.access-mru-5 = 432348
L2.access-mru-6 = 342230
L2.access-mru-7 = 279371
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 39728884
L2.data-reuse-1 = 24869024
L2.data-reuse-2 = 1326604
L2.data-reuse-3 = 36629
L2.data-reuse-4 = 25787
L2.data-util-0 = 26799499
L2.data-util-1 = 22941199
L2.data-util-2 = 6814
L2.data-util-3 = 6401
L2.data-util-4 = 5939
L2.data-util-5 = 5492
L2.data-util-6 = 5275
L2.data-util-7 = 7476943
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66019551
L2.load-misses-page_table = 20056213
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184285007
L2.loads-page_table = 26385707
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3680765550
L2.metadata-reuse-0 = 13005631
L2.metadata-reuse-1 = 6874989
L2.metadata-reuse-2 = 142286
L2.metadata-reuse-3 = 15383
L2.metadata-reuse-4 = 10912
L2.metadata-util-0 = 7805394
L2.metadata-util-1 = 6256007
L2.metadata-util-2 = 2965
L2.metadata-util-3 = 2798
L2.metadata-util-4 = 2542
L2.metadata-util-5 = 2528
L2.metadata-util-6 = 2304
L2.metadata-util-7 = 318247
L2.mshr-latency = 10725955043265
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28032935
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 14395782
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 86075764
L2.tloads = 210670714
L2.total-latency = 0
L2.tstore-misses = 28032935
L2.tstores = 37590341
L3.access-mru-0 = 628551
L3.access-mru-1 = 984932
L3.access-mru-10 = 315574
L3.access-mru-11 = 279534
L3.access-mru-12 = 248599
L3.access-mru-13 = 220764
L3.access-mru-14 = 196656
L3.access-mru-15 = 176488
L3.access-mru-2 = 920942
L3.access-mru-3 = 772548
L3.access-mru-4 = 666257
L3.access-mru-5 = 581821
L3.access-mru-6 = 512964
L3.access-mru-7 = 452893
L3.access-mru-8 = 401321
L3.access-mru-9 = 355477
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 64192117
L3.data-reuse-1 = 684528
L3.data-reuse-2 = 175699
L3.data-reuse-3 = 110064
L3.data-reuse-4 = 30933
L3.data-util-0 = 28870074
L3.data-util-1 = 24553843
L3.data-util-2 = 380
L3.data-util-3 = 336
L3.data-util-4 = 3
L3.data-util-5 = 6
L3.data-util-6 = 6
L3.data-util-7 = 4035258
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65200873
L3.load-misses-page_table = 13159570
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66019551
L3.loads-page_table = 20056213
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 12887894
L3.metadata-reuse-1 = 184415
L3.metadata-reuse-2 = 48484
L3.metadata-reuse-3 = 30223
L3.metadata-reuse-4 = 8396
L3.metadata-util-0 = 5705316
L3.metadata-util-1 = 4639417
L3.metadata-util-2 = 101
L3.metadata-util-3 = 93
L3.metadata-util-4 = 0
L3.metadata-util-5 = 2
L3.metadata-util-6 = 2
L3.metadata-util-7 = 102423
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 135615249000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18794870
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 312
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18794870
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 10445493
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 78360443
L3.tloads = 86075764
L3.total-latency = 0
L3.tstore-misses = 18794870
L3.tstores = 18794870
LLC.uncore-requests = 78360945
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 786893934731846
LLC.uncore-time-dram-bank-pending = 243929854919106
LLC.uncore-time-dram-bus = 153709625021661
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1535596740000000
LLC.uncore-time-dram-device = 1168221495584693
LLC.uncore-time-dram-queue = 259708864
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 20622446195
LLC.uncore-time-nuca-data = 12162357068400
LLC.uncore-time-nuca-queue = 1582651161408
LLC.uncore-time-nuca-tags = 602775897223500
LLC.uncore-time-pending-hit = 135615249000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 314910069705000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4819939122819673
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96367105940490
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 31180798819170
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206309620
mmu.llc_hit_and_l2tlb_hit = 269400
mmu.llc_hit_and_l2tlb_miss = 377
mmu.llc_miss_and_l1tlb_hit = 44245106
mmu.llc_miss_and_l2tlb_hit = 5966766
mmu.llc_miss_and_l2tlb_miss = 14845825
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1097392493343358
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17732548908
network.shmem-1.mesh.bytes-out = 17732548908
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 414122985
network.shmem-1.mesh.packets-out = 414122985
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20374646
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 243597292971
nuca-cache-queue.total-time-used = 20394531654496
nuca-cache.access-mru-0 = 64561
nuca-cache.access-mru-1 = 352560
nuca-cache.access-mru-10 = 208122
nuca-cache.access-mru-11 = 154514
nuca-cache.access-mru-12 = 132226
nuca-cache.access-mru-13 = 121328
nuca-cache.access-mru-14 = 114054
nuca-cache.access-mru-15 = 108592
nuca-cache.access-mru-2 = 1028834
nuca-cache.access-mru-3 = 1871446
nuca-cache.access-mru-4 = 7833588
nuca-cache.access-mru-5 = 4462098
nuca-cache.access-mru-6 = 1865653
nuca-cache.access-mru-7 = 1102668
nuca-cache.access-mru-8 = 615397
nuca-cache.access-mru-9 = 339005
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 57995190
nuca-cache.data-reuse-1 = 18751908
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65057742
nuca-cache.read-misses-metadata = 11722095
nuca-cache.reads = 78360945
nuca-cache.reads-metadata = 13159570
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 76747098
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 29
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18793567
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6357625560.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2445240600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2445240663603045
performance_model.idle_elapsed_time = -63603045
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2445240663603045
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 14846202
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 3
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 388
PTW_0.page_walks = 14846202
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 160157726
ptw_radix_0.page_level_latency_1 = 1141317717526
ptw_radix_0.page_level_latency_2 = 85098215217862
ptw_radix_0.page_level_latency_3 = 758622287396394
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 14846202
pwc_L2.access-mru-0 = 3211393
pwc_L2.access-mru-1 = 174892
pwc_L2.access-mru-2 = 218687
pwc_L2.access-mru-3 = 251459
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 10989755
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 10989771
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 10989755
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 14846202
pwc_L3.access-mru-0 = 6384549
pwc_L3.access-mru-1 = 3760309
pwc_L3.access-mru-2 = 2537782
pwc_L3.access-mru-3 = 1603349
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 560205
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 560213
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 560205
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 14846202
pwc_L4.access-mru-0 = 14846200
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14294980320390
rob_timer.cpiBranchPredictor = 21364944019650
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2347732083419415
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10046125338480
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2470481760285
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 1938145754160
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 16239983760
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6483839670
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 463149536850
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 4230765
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 31062959706240
rob_timer.cpiSerialization = 15845065693380
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5404772420606790
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2409464957071095
rob_timer.outstandingLongLatencyInsns = 5185306185457860
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75861607599855
rob_timer.time_skipped = 2100257515125
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2394246569
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 31297.1407938
roi.ipstotal = 31297.1407938
roi.walltime = 15975.900364
stlb.access = 21082368
stlb.eviction = 21049520
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 14846202
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 371689
stlb_cache.access-mru-1 = 1646949
stlb_cache.access-mru-10 = 250022
stlb_cache.access-mru-11 = 235866
stlb_cache.access-mru-12 = 222910
stlb_cache.access-mru-13 = 211280
stlb_cache.access-mru-14 = 201743
stlb_cache.access-mru-15 = 260667
stlb_cache.access-mru-2 = 523156
stlb_cache.access-mru-3 = 418509
stlb_cache.access-mru-4 = 375780
stlb_cache.access-mru-5 = 346836
stlb_cache.access-mru-6 = 322851
stlb_cache.access-mru-7 = 300682
stlb_cache.access-mru-8 = 282350
stlb_cache.access-mru-9 = 264876
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2445240600000000
thread.bottle_runtime_time = 2445240600000000
thread.elapsed_time = 2445240600000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 6357625725
thread.nonidle_elapsed_time = 2445240663603045
thread.time_by_core[0] = 2445240663603045
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15975900364
vmem = 2874040320
walltime = 17864.7624729
