barrier.global_time = 1706415500000000
barrier.global_time_begin = 0
barrier.global_time_end = 1706415500000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 33032878
cuckoo_potm_tlb.eviction = 34027945
cuckoo_potm_tlb.hits = 26654019
cuckoo_potm_tlb.latency = 2356309065264111
cuckoo_potm_tlb.miss = 6378859
ddr.page-closing = 3859592
ddr.page-conflict-data-to-data = 3561324
ddr.page-conflict-data-to-metadata = 777357
ddr.page-conflict-metadata-to-data = 818464
ddr.page-conflict-metadata-to-metadata = 57949
ddr.page-empty = 106780281
ddr.page-hits = 60370303
ddr.page-miss = 5215094
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 6626122
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 758492091745
dram-bank-group-0.total-time-used = 39756732000000
dram-bank-group-1.num-requests = 5870168
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 553785062973
dram-bank-group-1.total-time-used = 35221008000000
dram-bank-group-10.num-requests = 1536635
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 62094093683
dram-bank-group-10.total-time-used = 9219810000000
dram-bank-group-11.num-requests = 1422601
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 46457375939
dram-bank-group-11.total-time-used = 8535606000000
dram-bank-group-12.num-requests = 1666378
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 64872573984
dram-bank-group-12.total-time-used = 9998268000000
dram-bank-group-13.num-requests = 1410474
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 40397955109
dram-bank-group-13.total-time-used = 8462844000000
dram-bank-group-14.num-requests = 1586786
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 68205229469
dram-bank-group-14.total-time-used = 9520716000000
dram-bank-group-15.num-requests = 1436174
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 41692890667
dram-bank-group-15.total-time-used = 8617044000000
dram-bank-group-16.num-requests = 2254548
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 176054926638
dram-bank-group-16.total-time-used = 13527288000000
dram-bank-group-17.num-requests = 1508736
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 50336433194
dram-bank-group-17.total-time-used = 9052416000000
dram-bank-group-18.num-requests = 1527072
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 62644006836
dram-bank-group-18.total-time-used = 9162432000000
dram-bank-group-19.num-requests = 1439159
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 43021204650
dram-bank-group-19.total-time-used = 8634954000000
dram-bank-group-2.num-requests = 1767734
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 98403698397
dram-bank-group-2.total-time-used = 10606404000000
dram-bank-group-20.num-requests = 1677652
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 67889262483
dram-bank-group-20.total-time-used = 10065912000000
dram-bank-group-21.num-requests = 1413640
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 39988613612
dram-bank-group-21.total-time-used = 8481840000000
dram-bank-group-22.num-requests = 1584169
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 67191359635
dram-bank-group-22.total-time-used = 9505014000000
dram-bank-group-23.num-requests = 10512666
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3671371743932
dram-bank-group-23.total-time-used = 63075996000000
dram-bank-group-24.num-requests = 1666844
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 79751984295
dram-bank-group-24.total-time-used = 10001064000000
dram-bank-group-25.num-requests = 1502891
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 47612047875
dram-bank-group-25.total-time-used = 9017346000000
dram-bank-group-26.num-requests = 1515506
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 62348619123
dram-bank-group-26.total-time-used = 9093036000000
dram-bank-group-27.num-requests = 1429629
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 47306096250
dram-bank-group-27.total-time-used = 8577774000000
dram-bank-group-28.num-requests = 1673953
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 66669959565
dram-bank-group-28.total-time-used = 10043718000000
dram-bank-group-29.num-requests = 1422701
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 41645885052
dram-bank-group-29.total-time-used = 8536206000000
dram-bank-group-3.num-requests = 1462766
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 50510152015
dram-bank-group-3.total-time-used = 8776596000000
dram-bank-group-30.num-requests = 10932782
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3947387359547
dram-bank-group-30.total-time-used = 65596692000000
dram-bank-group-31.num-requests = 1981908
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 124736962599
dram-bank-group-31.total-time-used = 11891448000000
dram-bank-group-32.num-requests = 1673558
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 83335957642
dram-bank-group-32.total-time-used = 10041348000000
dram-bank-group-33.num-requests = 1505033
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 48225937294
dram-bank-group-33.total-time-used = 9030198000000
dram-bank-group-34.num-requests = 1527780
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 63850558750
dram-bank-group-34.total-time-used = 9166680000000
dram-bank-group-35.num-requests = 1423333
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 52247504783
dram-bank-group-35.total-time-used = 8539998000000
dram-bank-group-36.num-requests = 1659899
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 65703283543
dram-bank-group-36.total-time-used = 9959394000000
dram-bank-group-37.num-requests = 10639760
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 3699862051485
dram-bank-group-37.total-time-used = 63838560000000
dram-bank-group-38.num-requests = 2122208
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 151268474488
dram-bank-group-38.total-time-used = 12733248000000
dram-bank-group-39.num-requests = 1417479
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 43153781625
dram-bank-group-39.total-time-used = 8504874000000
dram-bank-group-4.num-requests = 1640793
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 65011697374
dram-bank-group-4.total-time-used = 9844758000000
dram-bank-group-40.num-requests = 1678079
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 84229467061
dram-bank-group-40.total-time-used = 10068474000000
dram-bank-group-41.num-requests = 1502790
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 51708289466
dram-bank-group-41.total-time-used = 9016740000000
dram-bank-group-42.num-requests = 1556456
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 65406169227
dram-bank-group-42.total-time-used = 9338736000000
dram-bank-group-43.num-requests = 1459998
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 48396631738
dram-bank-group-43.total-time-used = 8759988000000
dram-bank-group-44.num-requests = 11053161
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 3990253257947
dram-bank-group-44.total-time-used = 66318966000000
dram-bank-group-45.num-requests = 1895666
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 112018382054
dram-bank-group-45.total-time-used = 11373996000000
dram-bank-group-46.num-requests = 1586113
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 71014664198
dram-bank-group-46.total-time-used = 9516678000000
dram-bank-group-47.num-requests = 1414467
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 42893384049
dram-bank-group-47.total-time-used = 8486802000000
dram-bank-group-48.num-requests = 1707774
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 87703344105
dram-bank-group-48.total-time-used = 10246644000000
dram-bank-group-49.num-requests = 1503556
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 53687748156
dram-bank-group-49.total-time-used = 9021336000000
dram-bank-group-5.num-requests = 1414899
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 40579417973
dram-bank-group-5.total-time-used = 8489394000000
dram-bank-group-50.num-requests = 1516036
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 63196599734
dram-bank-group-50.total-time-used = 9096216000000
dram-bank-group-51.num-requests = 10802787
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 3768670270116
dram-bank-group-51.total-time-used = 64816722000000
dram-bank-group-52.num-requests = 2108907
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 135410527771
dram-bank-group-52.total-time-used = 12653442000000
dram-bank-group-53.num-requests = 1421384
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 40859248927
dram-bank-group-53.total-time-used = 8528304000000
dram-bank-group-54.num-requests = 1573213
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 74148878426
dram-bank-group-54.total-time-used = 9439278000000
dram-bank-group-55.num-requests = 1419777
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 43776847638
dram-bank-group-55.total-time-used = 8518662000000
dram-bank-group-56.num-requests = 1671201
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 90518889695
dram-bank-group-56.total-time-used = 10027206000000
dram-bank-group-57.num-requests = 1513598
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 61393962733
dram-bank-group-57.total-time-used = 9081588000000
dram-bank-group-58.num-requests = 10851022
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 3933892347743
dram-bank-group-58.total-time-used = 65106132000000
dram-bank-group-59.num-requests = 1900481
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 110785307856
dram-bank-group-59.total-time-used = 11402886000000
dram-bank-group-6.num-requests = 1592734
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 68333434272
dram-bank-group-6.total-time-used = 9556404000000
dram-bank-group-60.num-requests = 1640799
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 69027502132
dram-bank-group-60.total-time-used = 9844794000000
dram-bank-group-61.num-requests = 1425562
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 47026381043
dram-bank-group-61.total-time-used = 8553372000000
dram-bank-group-62.num-requests = 1591312
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 75526807509
dram-bank-group-62.total-time-used = 9547872000000
dram-bank-group-63.num-requests = 1410832
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 44493975674
dram-bank-group-63.total-time-used = 8464992000000
dram-bank-group-7.num-requests = 1575974
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 65194683847
dram-bank-group-7.total-time-used = 9455844000000
dram-bank-group-8.num-requests = 10817853
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 3847894442354
dram-bank-group-8.total-time-used = 64907118000000
dram-bank-group-9.num-requests = 2179302
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 153132426216
dram-bank-group-9.total-time-used = 13075812000000
dram-rank-0.num-requests = 21951190
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 12611835604061
dram-rank-0.total-time-used = 87804760000000
dram-rank-1.num-requests = 22056203
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 12360232921536
dram-rank-1.total-time-used = 88224812000000
dram-rank-2.num-requests = 21917642
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 12265060926190
dram-rank-2.total-time-used = 87670568000000
dram-rank-3.num-requests = 22126214
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 12387364703009
dram-rank-3.total-time-used = 88504856000000
dram-rank-4.num-requests = 21969050
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 12276560124321
dram-rank-4.total-time-used = 87876200000000
dram-rank-5.num-requests = 22146730
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 12357046017276
dram-rank-5.total-time-used = 88586920000000
dram-rank-6.num-requests = 22053434
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 12323413459508
dram-rank-6.total-time-used = 88213736000000
dram-rank-7.num-requests = 22004807
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 12729794590421
dram-rank-7.total-time-used = 88019228000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 172819266
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3406004
dtlb.access = 213702550
dtlb.eviction = 34029481
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34029545
dtlb_cache.access-mru-0 = 141167452
dtlb_cache.access-mru-1 = 29827363
dtlb_cache.access-mru-2 = 7224446
dtlb_cache.access-mru-3 = 1453744
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1706415500000000
global.time_begin = 0
global.time_end = 1706415500000000
ip_stride.curr_stride_correct = 3247171
ip_stride.gen_prefetch = 3798530
ip_stride.non_zero_curr_stride = 126121265
ip_stride.pref_called = 194041549
ip_stride.rpt_hit = 194038238
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2094858
ipc = 0.112696826273
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041549
L1-D.load-misses-page_table = 65026925
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2439235037
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041549
L1-D.loads-page_table = 65026925
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2439235037
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 171665018
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2170015771
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 163029631
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 193593091
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 17931960
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 42912168
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 2768241
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1414556
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 67794
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16047635
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3544825
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 747
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2698303511
L1-D.tloads = 2698303511
L1-D.total-latency = 21282706078170169
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5892303
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 262615
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 55572402
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5596603
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 33085
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5892303
L1-I.tloads = 61464705
L1-I.total-latency = 33539777738550
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2025780081
L2.access-mru-1 = 64822034
L2.access-mru-2 = 34084303
L2.access-mru-3 = 21392250
L2.access-mru-4 = 14587217
L2.access-mru-5 = 10617135
L2.access-mru-6 = 8173128
L2.access-mru-7 = 6607258
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 43890592
L2.data-reuse-1 = 21785296
L2.data-reuse-2 = 13996192
L2.data-reuse-3 = 3168519
L2.data-reuse-4 = 1483627
L2.data-util-0 = 6254864
L2.data-util-1 = 4414362
L2.data-util-2 = 583311
L2.data-util-3 = 1073174
L2.data-util-4 = 1532
L2.data-util-5 = 11770
L2.data-util-6 = 104
L2.data-util-7 = 20549794
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 82750510
L2.load-misses-page_table = 22114757
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 429314776
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 199933852
L2.loads-page_table = 65026925
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2439235037
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8511531476116
L2.metadata-reuse-0 = 11473287
L2.metadata-reuse-1 = 5756351
L2.metadata-reuse-2 = 3619487
L2.metadata-reuse-3 = 843993
L2.metadata-reuse-4 = 405703
L2.metadata-util-0 = 1634880
L2.metadata-util-1 = 1147764
L2.metadata-util-2 = 150132
L2.metadata-util-3 = 268795
L2.metadata-util-4 = 269
L2.metadata-util-5 = 2965
L2.metadata-util-6 = 12
L2.metadata-util-7 = 362730128
L2.mshr-latency = 6455500082955
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5778174
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2164809
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 222575982
L2.tlb-reuse-1 = 111788263
L2.tlb-reuse-2 = 70791620
L2.tlb-reuse-3 = 16412015
L2.tlb-reuse-4 = 77591281
L2.tlb-util-0 = 31499411
L2.tlb-util-1 = 21929534
L2.tlb-util-2 = 2878212
L2.tlb-util-3 = 5168486
L2.tlb-util-4 = 5458
L2.tlb-util-5 = 57149
L2.tlb-util-6 = 211
L2.tlb-util-7 = 5047059
L2.tload-misses = 534180043
L2.tloads = 2704195814
L2.total-latency = 0
L2.tstore-misses = 5778174
L2.tstores = 19661001
L3.access-mru-0 = 10493933
L3.access-mru-1 = 18629445
L3.access-mru-10 = 7678030
L3.access-mru-11 = 7281124
L3.access-mru-12 = 6945186
L3.access-mru-13 = 6663686
L3.access-mru-14 = 6417672
L3.access-mru-15 = 6207505
L3.access-mru-2 = 19234768
L3.access-mru-3 = 16662352
L3.access-mru-4 = 14040747
L3.access-mru-5 = 12037815
L3.access-mru-6 = 10604914
L3.access-mru-7 = 9548878
L3.access-mru-8 = 8766664
L3.access-mru-9 = 8155748
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61708622
L3.data-reuse-1 = 14534763
L3.data-reuse-2 = 477219
L3.data-reuse-3 = 327344
L3.data-reuse-4 = 115427
L3.data-util-0 = 8219491
L3.data-util-1 = 5660634
L3.data-util-2 = 698381
L3.data-util-3 = 1375573
L3.data-util-4 = 2196
L3.data-util-5 = 656
L3.data-util-6 = 223
L3.data-util-7 = 16397956
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75964654
L3.load-misses-page_table = 19346516
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 269942830
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 82750510
L3.loads-page_table = 22114757
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 429314776
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 57386608
L3.metadata-reuse-0 = 15450124
L3.metadata-reuse-1 = 3664034
L3.metadata-reuse-2 = 118203
L3.metadata-reuse-3 = 83775
L3.metadata-reuse-4 = 29540
L3.metadata-util-0 = 2055235
L3.metadata-util-1 = 1414847
L3.metadata-util-2 = 173857
L3.metadata-util-3 = 343349
L3.metadata-util-4 = 516
L3.metadata-util-5 = 160
L3.metadata-util-6 = 47
L3.metadata-util-7 = 213857166
L3.mshr-latency = 1048204249
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 54346099500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3170942
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 17622
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3613366
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 215657182
L3.tlb-reuse-1 = 51052054
L3.tlb-reuse-2 = 1638611
L3.tlb-reuse-3 = 1176837
L3.tlb-reuse-4 = 60547175
L3.tlb-util-0 = 28852443
L3.tlb-util-1 = 19625515
L3.tlb-util-2 = 2439727
L3.tlb-util-3 = 4780809
L3.tlb-util-4 = 7893
L3.tlb-util-5 = 2211
L3.tlb-util-6 = 631
L3.tlb-util-7 = 404816
L3.tload-misses = 365254000
L3.tloads = 534180043
L3.total-latency = 0
L3.tstore-misses = 3170942
L3.tstores = 3613366
LLC.uncore-requests = 366455813
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1869936724877117
LLC.uncore-time-dram-bank-pending = 1030248551293980
LLC.uncore-time-dram-bus = 345976048026498
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3456385320000000
LLC.uncore-time-dram-device = 2703978520483522
LLC.uncore-time-dram-queue = 63682291
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1162661835478091
LLC.uncore-time-nuca-data = 1489510410488100
LLC.uncore-time-nuca-queue = 193825536269872
LLC.uncore-time-nuca-tags = 2818888050339900
LLC.uncore-time-pending-hit = 54346099500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1460735820031950
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 16532201227070821
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92745173793195
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4983415016580
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 198579131
mmu.llc_hit_and_l2tlb_hit = 741339
mmu.llc_hit_and_l2tlb_miss = 227277
mmu.llc_miss_and_l1tlb_hit = 42558562
mmu.llc_miss_and_l2tlb_hit = 255345
mmu.llc_miss_and_l2tlb_miss = 32805601
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1504719991413304
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 13035382
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 13035318
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 13035382
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 52315374228
network.shmem-1.mesh.bytes-out = 52315374228
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1448403783
network.shmem-1.mesh.packets-out = 1448403783
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 196806397
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1162718558405761
nuca-cache-queue.total-time-used = 196998480043472
nuca-cache.access-mru-0 = 319608
nuca-cache.access-mru-1 = 1874757
nuca-cache.access-mru-10 = 15613621
nuca-cache.access-mru-11 = 14735987
nuca-cache.access-mru-12 = 13813659
nuca-cache.access-mru-13 = 12866170
nuca-cache.access-mru-14 = 11882286
nuca-cache.access-mru-15 = 10875203
nuca-cache.access-mru-2 = 5395485
nuca-cache.access-mru-3 = 10088643
nuca-cache.access-mru-4 = 14182207
nuca-cache.access-mru-5 = 16637212
nuca-cache.access-mru-6 = 17633504
nuca-cache.access-mru-7 = 17452115
nuca-cache.access-mru-8 = 17036942
nuca-cache.access-mru-9 = 16398998
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 169713130
nuca-cache.data-reuse-1 = 3068590
nuca-cache.data-reuse-2 = 4454
nuca-cache.data-reuse-3 = 1275
nuca-cache.data-reuse-4 = 129
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 154887306
nuca-cache.read-misses-metadata = 17931960
nuca-cache.reads = 366455813
nuca-cache.reads-metadata = 19346516
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 172787578
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1080
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3170930
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4436680300.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1706415500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1706415567813495
performance_model.idle_elapsed_time = -67813495
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1706415567813495
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 6378859
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1411
PTW_1.page_walks = 6378859
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1298
PTW_2.page_walks = 13035382
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 138159679
ptw_radix_0.page_level_latency_1 = 10325719409970
ptw_radix_0.page_level_latency_2 = 349491352060750
ptw_radix_0.page_level_latency_3 = 421407095663147
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 21224154184426
ptw_radix_1.page_level_latency_1 = 22716653537603
ptw_radix_1.page_level_latency_2 = 57853931626561
ptw_radix_1.page_level_latency_3 = 467866118298458
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 6378859
pwc_L2.access-mru-0 = 417273
pwc_L2.access-mru-1 = 41592
pwc_L2.access-mru-2 = 6530
pwc_L2.access-mru-3 = 1858
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 5911590
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 5911606
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 5911590
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 6378859
pwc_L3.access-mru-0 = 4852589
pwc_L3.access-mru-1 = 656049
pwc_L3.access-mru-2 = 91659
pwc_L3.access-mru-3 = 32548
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 746006
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 746014
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 746006
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 6378859
pwc_L4.access-mru-0 = 6351052
pwc_L4.access-mru-1 = 27805
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 35548307143965
rob_timer.cpiBranchPredictor = 38004436610910
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1600082650684980
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7817002952220
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3369108169350
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 4728599502165
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 139664091105
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 992052084870
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5783931908370
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 247998598155
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9701416837035
rob_timer.cpiSerialization = 399230370
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041549
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041549
rob_timer.loads-latency = 6977732530722030
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1674730249498845
rob_timer.outstandingLongLatencyInsns = 6771931866138285
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 148245750984870
rob_timer.time_skipped = 5904067942080
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2466585421
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 26330.5697579
roi.ipstotal = 26330.5697579
roi.walltime = 18989.334663
stlb.access = 34029562
stlb.cuckoo_potm_latency = 0
stlb.eviction = 34027945
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33032878
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 79473
stlb_cache.access-mru-1 = 247050
stlb_cache.access-mru-10 = 43116
stlb_cache.access-mru-11 = 48214
stlb_cache.access-mru-2 = 193142
stlb_cache.access-mru-3 = 116111
stlb_cache.access-mru-4 = 70543
stlb_cache.access-mru-5 = 48587
stlb_cache.access-mru-6 = 38825
stlb_cache.access-mru-7 = 36103
stlb_cache.access-mru-8 = 36406
stlb_cache.access-mru-9 = 39114
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1706415500000000
thread.bottle_runtime_time = 1706415500000000
thread.elapsed_time = 1706415500000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4436680476
thread.nonidle_elapsed_time = 1706415567813495
thread.time_by_core[0] = 1706415567813495
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18989334663
