barrier.global_time = 2678327600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2678327600000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30931581
cuckoo_potm_tlb.eviction = 37004842
cuckoo_potm_tlb.hits = 7160341
cuckoo_potm_tlb.latency = 186810338620331
cuckoo_potm_tlb.miss = 23771240
ddr.page-closing = 329548
ddr.page-conflict-data-to-data = 668102
ddr.page-conflict-data-to-metadata = 440697
ddr.page-conflict-metadata-to-data = 548687
ddr.page-conflict-metadata-to-metadata = 364932
ddr.page-empty = 84125982
ddr.page-hits = 14689949
ddr.page-miss = 2022418
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1605269
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 83031035677
dram-bank-group-0.total-time-used = 9631614000000
dram-bank-group-1.num-requests = 1275359
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 32427418905
dram-bank-group-1.total-time-used = 7652154000000
dram-bank-group-10.num-requests = 1837021
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 123764171719
dram-bank-group-10.total-time-used = 11022126000000
dram-bank-group-11.num-requests = 1630063
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 69342837160
dram-bank-group-11.total-time-used = 9780378000000
dram-bank-group-12.num-requests = 1945447
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 119524874524
dram-bank-group-12.total-time-used = 11672682000000
dram-bank-group-13.num-requests = 1444960
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 61086366876
dram-bank-group-13.total-time-used = 8669760000000
dram-bank-group-14.num-requests = 1656519
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 91190231712
dram-bank-group-14.total-time-used = 9939114000000
dram-bank-group-15.num-requests = 1283176
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 42435018376
dram-bank-group-15.total-time-used = 7699056000000
dram-bank-group-16.num-requests = 1581903
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 84728084926
dram-bank-group-16.total-time-used = 9491418000000
dram-bank-group-17.num-requests = 1267092
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 37100360383
dram-bank-group-17.total-time-used = 7602552000000
dram-bank-group-18.num-requests = 1823778
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 123149275980
dram-bank-group-18.total-time-used = 10942668000000
dram-bank-group-19.num-requests = 1627246
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 66006500803
dram-bank-group-19.total-time-used = 9763476000000
dram-bank-group-2.num-requests = 1867267
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 128630720661
dram-bank-group-2.total-time-used = 11203602000000
dram-bank-group-20.num-requests = 1933463
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 103487204493
dram-bank-group-20.total-time-used = 11600778000000
dram-bank-group-21.num-requests = 1437964
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 55401830447
dram-bank-group-21.total-time-used = 8627784000000
dram-bank-group-22.num-requests = 1665250
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 94557097126
dram-bank-group-22.total-time-used = 9991500000000
dram-bank-group-23.num-requests = 1274892
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 43409614580
dram-bank-group-23.total-time-used = 7649352000000
dram-bank-group-24.num-requests = 1578668
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 77959795433
dram-bank-group-24.total-time-used = 9472008000000
dram-bank-group-25.num-requests = 1272599
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 39081120863
dram-bank-group-25.total-time-used = 7635594000000
dram-bank-group-26.num-requests = 1826410
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 129792940186
dram-bank-group-26.total-time-used = 10958460000000
dram-bank-group-27.num-requests = 1612528
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 62091389079
dram-bank-group-27.total-time-used = 9675168000000
dram-bank-group-28.num-requests = 1926322
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 110766672859
dram-bank-group-28.total-time-used = 11557932000000
dram-bank-group-29.num-requests = 1427882
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 60271090110
dram-bank-group-29.total-time-used = 8567292000000
dram-bank-group-3.num-requests = 1639298
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 71168961967
dram-bank-group-3.total-time-used = 9835788000000
dram-bank-group-30.num-requests = 1643088
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 98160917938
dram-bank-group-30.total-time-used = 9858528000000
dram-bank-group-31.num-requests = 1252397
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 41797891784
dram-bank-group-31.total-time-used = 7514382000000
dram-bank-group-32.num-requests = 1593201
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 79188801971
dram-bank-group-32.total-time-used = 9559206000000
dram-bank-group-33.num-requests = 1271720
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 34646600034
dram-bank-group-33.total-time-used = 7630320000000
dram-bank-group-34.num-requests = 1846885
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 128799072126
dram-bank-group-34.total-time-used = 11081310000000
dram-bank-group-35.num-requests = 1626455
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 65932259830
dram-bank-group-35.total-time-used = 9758730000000
dram-bank-group-36.num-requests = 1906513
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 108941076653
dram-bank-group-36.total-time-used = 11439078000000
dram-bank-group-37.num-requests = 1432253
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 60864283546
dram-bank-group-37.total-time-used = 8593518000000
dram-bank-group-38.num-requests = 1677995
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 105530874346
dram-bank-group-38.total-time-used = 10067970000000
dram-bank-group-39.num-requests = 1264980
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 40256815013
dram-bank-group-39.total-time-used = 7589880000000
dram-bank-group-4.num-requests = 1921133
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 108860498160
dram-bank-group-4.total-time-used = 11526798000000
dram-bank-group-40.num-requests = 1595057
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 85010085106
dram-bank-group-40.total-time-used = 9570342000000
dram-bank-group-41.num-requests = 1253099
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 37679963835
dram-bank-group-41.total-time-used = 7518594000000
dram-bank-group-42.num-requests = 1828637
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 123782385988
dram-bank-group-42.total-time-used = 10971822000000
dram-bank-group-43.num-requests = 1649455
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 71386795481
dram-bank-group-43.total-time-used = 9896730000000
dram-bank-group-44.num-requests = 1907864
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 125294005155
dram-bank-group-44.total-time-used = 11447184000000
dram-bank-group-45.num-requests = 1424769
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 62843330659
dram-bank-group-45.total-time-used = 8548614000000
dram-bank-group-46.num-requests = 1670090
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 98074337478
dram-bank-group-46.total-time-used = 10020540000000
dram-bank-group-47.num-requests = 1287681
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 46147115254
dram-bank-group-47.total-time-used = 7726086000000
dram-bank-group-48.num-requests = 1619284
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 94104228493
dram-bank-group-48.total-time-used = 9715704000000
dram-bank-group-49.num-requests = 1256027
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 35402298579
dram-bank-group-49.total-time-used = 7536162000000
dram-bank-group-5.num-requests = 1461531
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 65881459038
dram-bank-group-5.total-time-used = 8769186000000
dram-bank-group-50.num-requests = 1862195
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 128137046436
dram-bank-group-50.total-time-used = 11173170000000
dram-bank-group-51.num-requests = 1621363
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 71837948574
dram-bank-group-51.total-time-used = 9728178000000
dram-bank-group-52.num-requests = 1899728
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 111701383005
dram-bank-group-52.total-time-used = 11398368000000
dram-bank-group-53.num-requests = 1451309
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 59821788628
dram-bank-group-53.total-time-used = 8707854000000
dram-bank-group-54.num-requests = 1649467
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 88641267653
dram-bank-group-54.total-time-used = 9896802000000
dram-bank-group-55.num-requests = 1272542
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 43747327091
dram-bank-group-55.total-time-used = 7635252000000
dram-bank-group-56.num-requests = 1614056
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 90606613320
dram-bank-group-56.total-time-used = 9684336000000
dram-bank-group-57.num-requests = 1278968
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 39194936266
dram-bank-group-57.total-time-used = 7673808000000
dram-bank-group-58.num-requests = 1872486
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 121162644805
dram-bank-group-58.total-time-used = 11234916000000
dram-bank-group-59.num-requests = 1634470
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 70450430018
dram-bank-group-59.total-time-used = 9806820000000
dram-bank-group-6.num-requests = 1664622
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 103664462815
dram-bank-group-6.total-time-used = 9987732000000
dram-bank-group-60.num-requests = 1927365
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 112790457751
dram-bank-group-60.total-time-used = 11564190000000
dram-bank-group-61.num-requests = 1454781
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 60231245417
dram-bank-group-61.total-time-used = 8728686000000
dram-bank-group-62.num-requests = 1674154
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 110499271992
dram-bank-group-62.total-time-used = 10044924000000
dram-bank-group-63.num-requests = 1273609
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 41707097776
dram-bank-group-63.total-time-used = 7641654000000
dram-bank-group-7.num-requests = 1292645
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 44608254860
dram-bank-group-7.total-time-used = 7755870000000
dram-bank-group-8.num-requests = 1635943
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 86962118651
dram-bank-group-8.total-time-used = 9815658000000
dram-bank-group-9.num-requests = 1257704
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 44634209898
dram-bank-group-9.total-time-used = 7546224000000
dram-rank-0.num-requests = 12727124
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2873321773616
dram-rank-0.total-time-used = 50908496000000
dram-rank-1.num-requests = 12690833
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2849072322650
dram-rank-1.total-time-used = 50763332000000
dram-rank-2.num-requests = 12611588
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2777127858347
dram-rank-2.total-time-used = 50446352000000
dram-rank-3.num-requests = 12539894
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2713459915385
dram-rank-3.total-time-used = 50159576000000
dram-rank-4.num-requests = 12620002
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2745607357910
dram-rank-4.total-time-used = 50480008000000
dram-rank-5.num-requests = 12616652
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2797304742518
dram-rank-5.total-time-used = 50466608000000
dram-rank-6.num-requests = 12631915
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2819029172611
dram-rank-6.total-time-used = 50527660000000
dram-rank-7.num-requests = 12729889
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2880289947954
dram-rank-7.total-time-used = 50919556000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 97981552
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3186345
dtlb.access = 199599776
dtlb.eviction = 37006378
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37006442
dtlb_cache.access-mru-0 = 142588720
dtlb_cache.access-mru-1 = 14693126
dtlb_cache.access-mru-2 = 4020973
dtlb_cache.access-mru-3 = 1290515
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2678327600000000
global.time_begin = 0
global.time_end = 2678327600000000
ip_stride.curr_stride_correct = 16410732
ip_stride.gen_prefetch = 4916946
ip_stride.non_zero_curr_stride = 101622549
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15676480
ipc = 0.0718013862887
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 275881459
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2615652900
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 275881459
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2615652900
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96742503
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2895297354
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 59420193
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 16501662
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 37047036
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 189623480
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 38016152
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 11194791
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 129
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20575850
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2596412
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 32
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3067961712
L1-D.tloads = 3067961712
L1-D.total-latency = 12040814113436544
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3581157
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 24829
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48726510
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3555962
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 366
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3581157
L1-I.tloads = 52307667
L1-I.total-latency = 19369900767076
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1705374945
L2.access-mru-1 = 499695260
L2.access-mru-2 = 325366637
L2.access-mru-3 = 187795169
L2.access-mru-4 = 100614103
L2.access-mru-5 = 52524804
L2.access-mru-6 = 28277602
L2.access-mru-7 = 16224684
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45388225
L2.data-reuse-1 = 21545004
L2.data-reuse-2 = 1670734
L2.data-reuse-3 = 905994
L2.data-reuse-4 = 1766347
L2.data-util-0 = 16412304
L2.data-util-1 = 9148967
L2.data-util-2 = 96002
L2.data-util-3 = 47018
L2.data-util-4 = 47352
L2.data-util-5 = 40223
L2.data-util-6 = 36051
L2.data-util-7 = 54600062
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 70701835
L2.load-misses-page_table = 86257979
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 19285701
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 180008510
L2.loads-page_table = 275881459
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2615652900
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1978311345011
L2.metadata-reuse-0 = 54663790
L2.metadata-reuse-1 = 25553444
L2.metadata-reuse-2 = 2009723
L2.metadata-reuse-3 = 1094417
L2.metadata-reuse-4 = 2120042
L2.metadata-util-0 = 20438303
L2.metadata-util-1 = 11629797
L2.metadata-util-2 = 82088
L2.metadata-util-3 = 47601
L2.metadata-util-4 = 51373
L2.metadata-util-5 = 40060
L2.metadata-util-6 = 37618
L2.metadata-util-7 = 13594802
L2.mshr-latency = 8497115349030
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2608889
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 12316
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 12660650
L2.tlb-reuse-1 = 5488468
L2.tlb-reuse-2 = 354688
L2.tlb-reuse-3 = 174280
L2.tlb-reuse-4 = 42216164
L2.tlb-util-0 = 4694446
L2.tlb-util-1 = 2573113
L2.tlb-util-2 = 31258
L2.tlb-util-3 = 16144
L2.tlb-util-4 = 16137
L2.tlb-util-5 = 14089
L2.tlb-util-6 = 12576
L2.tlb-util-7 = 641668
L2.tload-misses = 176245515
L2.tloads = 3071542869
L2.total-latency = 0
L2.tstore-misses = 2608889
L2.tstores = 23172423
L3.access-mru-0 = 11795851
L3.access-mru-1 = 14540116
L3.access-mru-10 = 1106645
L3.access-mru-11 = 981891
L3.access-mru-12 = 889609
L3.access-mru-13 = 817694
L3.access-mru-14 = 751910
L3.access-mru-15 = 705071
L3.access-mru-2 = 10641530
L3.access-mru-3 = 6766082
L3.access-mru-4 = 4405461
L3.access-mru-5 = 3068194
L3.access-mru-6 = 2287203
L3.access-mru-7 = 1806842
L3.access-mru-8 = 1489381
L3.access-mru-9 = 1266304
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60930348
L3.data-reuse-1 = 3172207
L3.data-reuse-2 = 176715
L3.data-reuse-3 = 98473
L3.data-reuse-4 = 105911
L3.data-util-0 = 21405225
L3.data-util-1 = 12608994
L3.data-util-2 = 23222
L3.data-util-3 = 6088
L3.data-util-4 = 8398
L3.data-util-5 = 1708
L3.data-util-6 = 1732
L3.data-util-7 = 24360366
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63059118
L3.load-misses-page_table = 48191955
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1805413
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 70701835
L3.loads-page_table = 86257979
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 19285701
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 45431361
L3.metadata-reuse-1 = 2469220
L3.metadata-reuse-2 = 134997
L3.metadata-reuse-3 = 73875
L3.metadata-reuse-4 = 78923
L3.metadata-util-0 = 16466538
L3.metadata-util-1 = 9407058
L3.metadata-util-2 = 17520
L3.metadata-util-3 = 4575
L3.metadata-util-4 = 6262
L3.metadata-util-5 = 1386
L3.metadata-util-6 = 1293
L3.metadata-util-7 = 1519411
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 231749768250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2465818
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 170
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2596573
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1688850
L3.tlb-reuse-1 = 99366
L3.tlb-reuse-2 = 7313
L3.tlb-reuse-3 = 4519
L3.tlb-reuse-4 = 27636410
L3.tlb-util-0 = 609371
L3.tlb-util-1 = 354880
L3.tlb-util-2 = 448
L3.tlb-util-3 = 74
L3.tlb-util-4 = 31
L3.tlb-util-5 = 34
L3.tlb-util-6 = 34
L3.tlb-util-7 = 41250
L3.tload-misses = 113056486
L3.tloads = 176245515
L3.total-latency = 0
L3.tstore-misses = 2465818
L3.tstores = 2596573
LLC.uncore-requests = 114485385
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1340952793899540
LLC.uncore-time-dram-bank-pending = 603791629581045
LLC.uncore-time-dram-bus = 196154461971056
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1959631040000000
LLC.uncore-time-dram-device = 1494490990672635
LLC.uncore-time-dram-queue = 116545652
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 846434118568
LLC.uncore-time-nuca-data = 126952434585900
LLC.uncore-time-nuca-queue = 16519940741008
LLC.uncore-time-nuca-tags = 880655927035500
LLC.uncore-time-pending-hit = 231749768250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 451901559636450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7072129078555604
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82654138115010
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30374409625560
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187513857
mmu.llc_hit_and_l2tlb_hit = 2890034
mmu.llc_hit_and_l2tlb_miss = 1965107
mmu.llc_miss_and_l1tlb_hit = 27387117
mmu.llc_miss_and_l2tlb_hit = 3184854
mmu.llc_miss_and_l2tlb_miss = 28966474
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3506423051460315
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 55196394
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 55196330
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 55196394
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20470789552
network.shmem-1.mesh.bytes-out = 20470789552
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 542597412
network.shmem-1.mesh.packets-out = 542597412
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 18967895
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 977030598308
nuca-cache-queue.total-time-used = 18986407665520
nuca-cache.access-mru-0 = 115245
nuca-cache.access-mru-1 = 445583
nuca-cache.access-mru-10 = 1232151
nuca-cache.access-mru-11 = 1175408
nuca-cache.access-mru-12 = 1123849
nuca-cache.access-mru-13 = 1069189
nuca-cache.access-mru-14 = 1019689
nuca-cache.access-mru-15 = 971237
nuca-cache.access-mru-2 = 951076
nuca-cache.access-mru-3 = 1399882
nuca-cache.access-mru-4 = 1633370
nuca-cache.access-mru-5 = 1643771
nuca-cache.access-mru-6 = 2144766
nuca-cache.access-mru-7 = 1403723
nuca-cache.access-mru-8 = 1348989
nuca-cache.access-mru-9 = 1289967
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 95496943
nuca-cache.data-reuse-1 = 2453433
nuca-cache.data-reuse-2 = 65
nuca-cache.data-reuse-3 = 34
nuca-cache.data-reuse-4 = 37
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60983937
nuca-cache.read-misses-metadata = 36997615
nuca-cache.reads = 114485385
nuca-cache.reads-metadata = 48191955
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 97950512
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1728
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2465790
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6963651760.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2678327600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2678327629362000
performance_model.idle_elapsed_time = -29362000
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2678327629362000
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 23771240
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1460
PTW_1.page_walks = 23771240
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1322
PTW_2.page_walks = 55196394
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 161696186
ptw_radix_0.page_level_latency_1 = 30053050727649
ptw_radix_0.page_level_latency_2 = 565058734880174
ptw_radix_0.page_level_latency_3 = 1337276148461095
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 85270104940091
ptw_radix_1.page_level_latency_1 = 85736922174928
ptw_radix_1.page_level_latency_2 = 127435893688629
ptw_radix_1.page_level_latency_3 = 961534224334303
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 23771240
pwc_L2.access-mru-0 = 854913
pwc_L2.access-mru-1 = 466791
pwc_L2.access-mru-2 = 232829
pwc_L2.access-mru-3 = 170874
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 22045817
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 22045833
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 22045817
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 23771240
pwc_L3.access-mru-0 = 5832055
pwc_L3.access-mru-1 = 4627554
pwc_L3.access-mru-2 = 2314389
pwc_L3.access-mru-3 = 1342881
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9654353
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9654361
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9654353
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 23771240
pwc_L4.access-mru-0 = 23770926
pwc_L4.access-mru-1 = 311
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37604402780175
rob_timer.cpiBranchPredictor = 64805087117925
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2489851297453905
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6667499486340
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10907686399995
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 56704147526565
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1649968350030
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 56998789155
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1321194063420
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1165383450
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8757835472925
rob_timer.cpiSerialization = 346538115
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 7906014433593045
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2634616598842305
rob_timer.outstandingLongLatencyInsns = 7684686793767060
rob_timer.store_queue.no-free-slots = 4865035
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 301084540069005
rob_timer.time_skipped = 196573998041190
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2037713166
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 42183.559641
roi.ipstotal = 42183.559641
roi.walltime = 11852.958955
stlb.access = 37006469
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37004842
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30931581
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 504569
stlb_cache.access-mru-1 = 877493
stlb_cache.access-mru-10 = 297726
stlb_cache.access-mru-11 = 316956
stlb_cache.access-mru-2 = 884545
stlb_cache.access-mru-3 = 727952
stlb_cache.access-mru-4 = 585527
stlb_cache.access-mru-5 = 482250
stlb_cache.access-mru-6 = 413236
stlb_cache.access-mru-7 = 360608
stlb_cache.access-mru-8 = 324255
stlb_cache.access-mru-9 = 299771
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2678327600000000
thread.bottle_runtime_time = 2678327600000000
thread.elapsed_time = 2678327600000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6963651836
thread.nonidle_elapsed_time = 2678327629362000
thread.time_by_core[0] = 2678327629362000
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11852958955
