barrier.global_time = 549892500000000
barrier.global_time_begin = 0
barrier.global_time_end = 549892500000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3405137
cuckoo_potm_tlb.eviction = 3529846
cuckoo_potm_tlb.hits = 3243891
cuckoo_potm_tlb.latency = 235992115786937
cuckoo_potm_tlb.miss = 161246
ddr.page-closing = 160047
ddr.page-conflict-data-to-data = 609414
ddr.page-conflict-data-to-metadata = 14735
ddr.page-conflict-metadata-to-data = 11075
ddr.page-conflict-metadata-to-metadata = 1312
ddr.page-empty = 21139849
ddr.page-hits = 5178546
ddr.page-miss = 636536
directory.entries-allocated = 32901328
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 189779
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 2206136381
dram-bank-group-0.total-time-used = 1138674000000
dram-bank-group-1.num-requests = 602014
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 38651597441
dram-bank-group-1.total-time-used = 3612084000000
dram-bank-group-10.num-requests = 189431
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1238655824
dram-bank-group-10.total-time-used = 1136586000000
dram-bank-group-11.num-requests = 183505
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 811034640
dram-bank-group-11.total-time-used = 1101030000000
dram-bank-group-12.num-requests = 185882
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 1496749753
dram-bank-group-12.total-time-used = 1115292000000
dram-bank-group-13.num-requests = 597903
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 33107743129
dram-bank-group-13.total-time-used = 3587418000000
dram-bank-group-14.num-requests = 658534
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 35563102064
dram-bank-group-14.total-time-used = 3951204000000
dram-bank-group-15.num-requests = 650842
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 35182753004
dram-bank-group-15.total-time-used = 3905052000000
dram-bank-group-16.num-requests = 189519
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 2137196848
dram-bank-group-16.total-time-used = 1137114000000
dram-bank-group-17.num-requests = 606360
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 34918568767
dram-bank-group-17.total-time-used = 3638160000000
dram-bank-group-18.num-requests = 667790
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 35667735021
dram-bank-group-18.total-time-used = 4006740000000
dram-bank-group-19.num-requests = 668423
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 37384842891
dram-bank-group-19.total-time-used = 4010538000000
dram-bank-group-2.num-requests = 661622
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 38711612168
dram-bank-group-2.total-time-used = 3969732000000
dram-bank-group-20.num-requests = 660998
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 35267697002
dram-bank-group-20.total-time-used = 3965988000000
dram-bank-group-21.num-requests = 238247
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 5893071264
dram-bank-group-21.total-time-used = 1429482000000
dram-bank-group-22.num-requests = 181751
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 1240509936
dram-bank-group-22.total-time-used = 1090506000000
dram-bank-group-23.num-requests = 178064
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 728016328
dram-bank-group-23.total-time-used = 1068384000000
dram-bank-group-24.num-requests = 664047
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 39200704092
dram-bank-group-24.total-time-used = 3984282000000
dram-bank-group-25.num-requests = 239666
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 5499600124
dram-bank-group-25.total-time-used = 1437996000000
dram-bank-group-26.num-requests = 186374
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1177795803
dram-bank-group-26.total-time-used = 1118244000000
dram-bank-group-27.num-requests = 184884
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 843065075
dram-bank-group-27.total-time-used = 1109304000000
dram-bank-group-28.num-requests = 184563
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 1608287346
dram-bank-group-28.total-time-used = 1107378000000
dram-bank-group-29.num-requests = 603105
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 33175314778
dram-bank-group-29.total-time-used = 3618630000000
dram-bank-group-3.num-requests = 666750
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 41365142751
dram-bank-group-3.total-time-used = 4000500000000
dram-bank-group-30.num-requests = 667655
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 39372606345
dram-bank-group-30.total-time-used = 4005930000000
dram-bank-group-31.num-requests = 658376
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 35074489514
dram-bank-group-31.total-time-used = 3950256000000
dram-bank-group-32.num-requests = 190636
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 2155899577
dram-bank-group-32.total-time-used = 1143816000000
dram-bank-group-33.num-requests = 611388
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 35552446715
dram-bank-group-33.total-time-used = 3668328000000
dram-bank-group-34.num-requests = 669198
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 39886917720
dram-bank-group-34.total-time-used = 4015188000000
dram-bank-group-35.num-requests = 650595
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 37411258648
dram-bank-group-35.total-time-used = 3903570000000
dram-bank-group-36.num-requests = 662468
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 40611655315
dram-bank-group-36.total-time-used = 3974808000000
dram-bank-group-37.num-requests = 239846
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5829452663
dram-bank-group-37.total-time-used = 1439076000000
dram-bank-group-38.num-requests = 182383
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 1312570907
dram-bank-group-38.total-time-used = 1094298000000
dram-bank-group-39.num-requests = 178457
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 725008441
dram-bank-group-39.total-time-used = 1070742000000
dram-bank-group-4.num-requests = 660830
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 38005511028
dram-bank-group-4.total-time-used = 3964980000000
dram-bank-group-40.num-requests = 665546
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 45170352211
dram-bank-group-40.total-time-used = 3993276000000
dram-bank-group-41.num-requests = 236723
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 5678071299
dram-bank-group-41.total-time-used = 1420338000000
dram-bank-group-42.num-requests = 187657
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1186814824
dram-bank-group-42.total-time-used = 1125942000000
dram-bank-group-43.num-requests = 184621
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 785822072
dram-bank-group-43.total-time-used = 1107726000000
dram-bank-group-44.num-requests = 186733
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 1326492234
dram-bank-group-44.total-time-used = 1120398000000
dram-bank-group-45.num-requests = 606336
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 33706542888
dram-bank-group-45.total-time-used = 3638016000000
dram-bank-group-46.num-requests = 669533
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 36693756824
dram-bank-group-46.total-time-used = 4017198000000
dram-bank-group-47.num-requests = 659256
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 34486485342
dram-bank-group-47.total-time-used = 3955536000000
dram-bank-group-48.num-requests = 190530
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 2174586794
dram-bank-group-48.total-time-used = 1143180000000
dram-bank-group-49.num-requests = 614390
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 37157315290
dram-bank-group-49.total-time-used = 3686340000000
dram-bank-group-5.num-requests = 242986
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 6042959001
dram-bank-group-5.total-time-used = 1457916000000
dram-bank-group-50.num-requests = 669504
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 36974385076
dram-bank-group-50.total-time-used = 4017024000000
dram-bank-group-51.num-requests = 661123
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 35930349641
dram-bank-group-51.total-time-used = 3966738000000
dram-bank-group-52.num-requests = 662177
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 37576132077
dram-bank-group-52.total-time-used = 3973062000000
dram-bank-group-53.num-requests = 230965
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4822150092
dram-bank-group-53.total-time-used = 1385790000000
dram-bank-group-54.num-requests = 183077
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 1266810172
dram-bank-group-54.total-time-used = 1098462000000
dram-bank-group-55.num-requests = 178255
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 715580937
dram-bank-group-55.total-time-used = 1069530000000
dram-bank-group-56.num-requests = 670832
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 45835853428
dram-bank-group-56.total-time-used = 4024992000000
dram-bank-group-57.num-requests = 234624
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 5372231415
dram-bank-group-57.total-time-used = 1407744000000
dram-bank-group-58.num-requests = 188738
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1152959303
dram-bank-group-58.total-time-used = 1132428000000
dram-bank-group-59.num-requests = 182769
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 820636799
dram-bank-group-59.total-time-used = 1096614000000
dram-bank-group-6.num-requests = 182497
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 1350720206
dram-bank-group-6.total-time-used = 1094982000000
dram-bank-group-60.num-requests = 185405
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 1362068824
dram-bank-group-60.total-time-used = 1112430000000
dram-bank-group-61.num-requests = 610827
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 34130772835
dram-bank-group-61.total-time-used = 3664962000000
dram-bank-group-62.num-requests = 656988
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 35555383679
dram-bank-group-62.total-time-used = 3941928000000
dram-bank-group-63.num-requests = 663038
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 35758753038
dram-bank-group-63.total-time-used = 3978228000000
dram-bank-group-7.num-requests = 179060
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 881730526
dram-bank-group-7.total-time-used = 1074360000000
dram-bank-group-8.num-requests = 674864
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 44736964523
dram-bank-group-8.total-time-used = 4049184000000
dram-bank-group-9.num-requests = 244039
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 6878176745
dram-bank-group-9.total-time-used = 1464234000000
dram-rank-0.num-requests = 3385538
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1193094034558
dram-rank-0.total-time-used = 13542152000000
dram-rank-1.num-requests = 3385000
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1097599983384
dram-rank-1.total-time-used = 13540000000000
dram-rank-2.num-requests = 3391152
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1092477369144
dram-rank-2.total-time-used = 13564608000000
dram-rank-3.num-requests = 3388670
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1085720218592
dram-rank-3.total-time-used = 13554680000000
dram-rank-4.num-requests = 3384971
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1093025264019
dram-rank-4.total-time-used = 13539884000000
dram-rank-5.num-requests = 3396405
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1093273778940
dram-rank-5.total-time-used = 13585620000000
dram-rank-6.num-requests = 3390021
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1093227938619
dram-rank-6.total-time-used = 13560084000000
dram-rank-7.num-requests = 3393221
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1134935618035
dram-rank-7.total-time-used = 13572884000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 25705132
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1409846
dtlb.access = 173596529
dtlb.eviction = 3531382
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3531446
dtlb_cache.access-mru-0 = 149359179
dtlb_cache.access-mru-1 = 19690814
dtlb_cache.access-mru-2 = 968956
dtlb_cache.access-mru-3 = 46134
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 549892500000000
global.time_begin = 0
global.time_end = 549892500000000
ip_stride.curr_stride_correct = 6005066
ip_stride.gen_prefetch = 8404277
ip_stride.non_zero_curr_stride = 18500836
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132211
ipc = 0.349718688373
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 1564070
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 252940657
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 1564070
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 252940657
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 25705121
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 371256417
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 17209768
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11613360
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 343086
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 883525
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 250830
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 86629
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954084
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362506
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 425784666
L1-D.tloads = 425784666
L1-D.total-latency = 2589871231231051
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 658488
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 11
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79779010
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 658477
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 658488
L1-I.tloads = 80437498
L1-I.total-latency = 3546428080857
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 352226012
L2.access-mru-1 = 10213731
L2.access-mru-2 = 3476108
L2.access-mru-3 = 2009058
L2.access-mru-4 = 1379495
L2.access-mru-5 = 1107892
L2.access-mru-6 = 952876
L2.access-mru-7 = 845329
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5685500
L2.data-reuse-1 = 1592702
L2.data-reuse-2 = 2281932
L2.data-reuse-3 = 761280
L2.data-reuse-4 = 430777
L2.data-util-0 = 669841
L2.data-util-1 = 572336
L2.data-util-2 = 40809
L2.data-util-3 = 82586
L2.data-util-4 = 26967
L2.data-util-5 = 63733
L2.data-util-6 = 21759
L2.data-util-7 = 1197553
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10755776
L2.load-misses-page_table = 680545
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 43750416
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171938427
L2.loads-page_table = 1564070
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 252940657
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 237338224200
L2.metadata-reuse-0 = 365043
L2.metadata-reuse-1 = 98451
L2.metadata-reuse-2 = 141326
L2.metadata-reuse-3 = 47247
L2.metadata-reuse-4 = 28098
L2.metadata-util-0 = 40962
L2.metadata-util-1 = 34861
L2.metadata-util-2 = 2518
L2.metadata-util-3 = 4955
L2.metadata-util-4 = 1671
L2.metadata-util-5 = 3932
L2.metadata-util-6 = 1326
L2.metadata-util-7 = 35283509
L2.mshr-latency = 36654963345
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362618
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 112
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 23029197
L2.tlb-reuse-1 = 6458186
L2.tlb-reuse-2 = 9349177
L2.tlb-reuse-3 = 3111121
L2.tlb-reuse-4 = 10422558
L2.tlb-util-0 = 2684296
L2.tlb-util-1 = 2272545
L2.tlb-util-2 = 159810
L2.tlb-util-3 = 327302
L2.tlb-util-4 = 106949
L2.tlb-util-5 = 253507
L2.tlb-util-6 = 86906
L2.tlb-util-7 = 2603800
L2.tload-misses = 55186737
L2.tloads = 426443154
L2.total-latency = 0
L2.tstore-misses = 1362618
L2.tstores = 2316590
L3.access-mru-0 = 1408106
L3.access-mru-1 = 2475321
L3.access-mru-10 = 613755
L3.access-mru-11 = 560462
L3.access-mru-12 = 520895
L3.access-mru-13 = 487241
L3.access-mru-14 = 461391
L3.access-mru-15 = 440056
L3.access-mru-2 = 2482622
L3.access-mru-3 = 2055170
L3.access-mru-4 = 1632123
L3.access-mru-5 = 1305288
L3.access-mru-6 = 1070647
L3.access-mru-7 = 898536
L3.access-mru-8 = 775226
L3.access-mru-9 = 681406
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 8816206
L3.data-reuse-1 = 1171077
L3.data-reuse-2 = 59178
L3.data-reuse-3 = 5247
L3.data-reuse-4 = 7424
L3.data-util-0 = 655413
L3.data-util-1 = 758369
L3.data-util-2 = 292753
L3.data-util-3 = 109590
L3.data-util-4 = 62481
L3.data-util-5 = 86536
L3.data-util-6 = 29450
L3.data-util-7 = 1027893
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10061111
L3.load-misses-page_table = 429715
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 26827666
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10755776
L3.loads-page_table = 680545
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 43750416
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 377210
L3.metadata-reuse-1 = 48310
L3.metadata-reuse-2 = 2314
L3.metadata-reuse-3 = 224
L3.metadata-reuse-4 = 390
L3.metadata-util-0 = 27006
L3.metadata-util-1 = 30921
L3.metadata-util-2 = 12261
L3.metadata-util-3 = 4448
L3.metadata-util-4 = 2558
L3.metadata-util-5 = 3515
L3.metadata-util-6 = 1225
L3.metadata-util-7 = 19608340
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 134615250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362506
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362506
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 23514405
L3.tlb-reuse-1 = 3116608
L3.tlb-reuse-2 = 156868
L3.tlb-reuse-3 = 13994
L3.tlb-reuse-4 = 7375047
L3.tlb-util-0 = 1761126
L3.tlb-util-1 = 2022408
L3.tlb-util-2 = 786449
L3.tlb-util-3 = 295748
L3.tlb-util-4 = 172072
L3.tlb-util-5 = 230762
L3.tlb-util-6 = 79177
L3.tlb-util-7 = 1895597
L3.tload-misses = 37318492
L3.tloads = 55186737
L3.total-latency = 0
L3.tstore-misses = 1362506
L3.tstores = 1362506
LLC.uncore-requests = 37318492
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 323014830095838
LLC.uncore-time-dram-bank-pending = 25830228256800
LLC.uncore-time-dram-bus = 51460466122796
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 514102640000000
LLC.uncore-time-dram-device = 394903939515925
LLC.uncore-time-dram-queue = 14689901
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 30717505448178
LLC.uncore-time-nuca-data = 89333449128000
LLC.uncore-time-nuca-queue = 11624694639360
LLC.uncore-time-nuca-tags = 287065036011600
LLC.uncore-time-pending-hit = 134615250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 143532518005800
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1871585456529448
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96347049422085
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 631554368445
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243968239
mmu.llc_hit_and_l2tlb_hit = 19948
mmu.llc_hit_and_l2tlb_miss = 1954
mmu.llc_miss_and_l1tlb_hit = 6534340
mmu.llc_miss_and_l2tlb_hit = 106363
mmu.llc_miss_and_l2tlb_miss = 3403183
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 126483457205985
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 312814
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 312750
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 312814
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 6188134808
network.shmem-1.mesh.bytes-out = 6188134808
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 164767394
network.shmem-1.mesh.packets-out = 164767394
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 12975610
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 30761824990818
nuca-cache-queue.total-time-used = 12988274195360
nuca-cache.access-mru-0 = 35754
nuca-cache.access-mru-1 = 193759
nuca-cache.access-mru-10 = 942225
nuca-cache.access-mru-11 = 894180
nuca-cache.access-mru-12 = 845675
nuca-cache.access-mru-13 = 796557
nuca-cache.access-mru-14 = 751819
nuca-cache.access-mru-15 = 708920
nuca-cache.access-mru-2 = 498259
nuca-cache.access-mru-3 = 839655
nuca-cache.access-mru-4 = 1071474
nuca-cache.access-mru-5 = 1148441
nuca-cache.access-mru-6 = 1134185
nuca-cache.access-mru-7 = 1084446
nuca-cache.access-mru-8 = 1037952
nuca-cache.access-mru-9 = 992309
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 24312361
nuca-cache.data-reuse-1 = 1360003
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 25362046
nuca-cache.read-misses-metadata = 343086
nuca-cache.reads = 37318492
nuca-cache.reads-metadata = 429715
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 25672364
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1362250
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1429720500.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 549892500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 549892544337675
performance_model.idle_elapsed_time = -44337675
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 549892544337675
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 161246
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 99
PTW_1.page_walks = 161246
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 84
PTW_2.page_walks = 312814
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 156775064
ptw_radix_0.page_level_latency_1 = 4963420415
ptw_radix_0.page_level_latency_2 = 5948456011237
ptw_radix_0.page_level_latency_3 = 10630457992660
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 570701981417
ptw_radix_1.page_level_latency_1 = 609359418105
ptw_radix_1.page_level_latency_2 = 931645489638
ptw_radix_1.page_level_latency_3 = 9371584533679
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 161246
pwc_L2.access-mru-0 = 6595
pwc_L2.access-mru-1 = 1802
pwc_L2.access-mru-2 = 1081
pwc_L2.access-mru-3 = 817
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 150935
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 150951
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 150935
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 161246
pwc_L3.access-mru-0 = 62875
pwc_L3.access-mru-1 = 61702
pwc_L3.access-mru-2 = 34001
pwc_L3.access-mru-3 = 2024
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 637
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 644
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 637
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 161246
pwc_L4.access-mru-0 = 161244
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50285062407195
rob_timer.cpiBranchPredictor = 64282664178810
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 424563375820815
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8675625939750
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 255133591020
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 117716036130
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 232793997975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1890382725
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1083526993395
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 394754989860
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 986599119169125
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 459685624544685
rob_timer.outstandingLongLatencyInsns = 680224610543940
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4454995160385
rob_timer.time_skipped = 12288815403480
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3684621442
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 133751.192029
roi.ipstotal = 133751.192029
roi.walltime = 3738.284455
stlb.access = 3531448
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3529846
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3405137
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9432
stlb_cache.access-mru-1 = 23578
stlb_cache.access-mru-10 = 5202
stlb_cache.access-mru-11 = 5572
stlb_cache.access-mru-2 = 23831
stlb_cache.access-mru-3 = 16115
stlb_cache.access-mru-4 = 10774
stlb_cache.access-mru-5 = 8088
stlb_cache.access-mru-6 = 6820
stlb_cache.access-mru-7 = 6035
stlb_cache.access-mru-8 = 5535
stlb_cache.access-mru-9 = 5329
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 549892500000000
thread.bottle_runtime_time = 549892500000000
thread.elapsed_time = 549892500000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1429720615
thread.nonidle_elapsed_time = 549892544337675
thread.time_by_core[0] = 549892544337675
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3738284455
