barrier.global_time = 426000100000000
barrier.global_time_begin = 0
barrier.global_time_end = 426000100000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 2259677
ddr.page-conflict-data-to-data = 9823521
ddr.page-conflict-data-to-metadata = 3271860
ddr.page-conflict-metadata-to-data = 3515951
ddr.page-conflict-metadata-to-metadata = 1116312
ddr.page-empty = 92764142
ddr.page-hits = 6003333
ddr.page-miss = 17727644
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2280917
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 367267834600
dram-bank-group-0.total-time-used = 13685502000000
dram-bank-group-1.num-requests = 2863173
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 483641797978
dram-bank-group-1.total-time-used = 17179038000000
dram-bank-group-10.num-requests = 2065419
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 320345373013
dram-bank-group-10.total-time-used = 12392514000000
dram-bank-group-11.num-requests = 1525935
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 189918509535
dram-bank-group-11.total-time-used = 9155610000000
dram-bank-group-12.num-requests = 1522367
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 189866115636
dram-bank-group-12.total-time-used = 9134202000000
dram-bank-group-13.num-requests = 1545956
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 195265759487
dram-bank-group-13.total-time-used = 9275736000000
dram-bank-group-14.num-requests = 1543880
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 193512173563
dram-bank-group-14.total-time-used = 9263280000000
dram-bank-group-15.num-requests = 1530876
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 191476889920
dram-bank-group-15.total-time-used = 9185256000000
dram-bank-group-16.num-requests = 2243507
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 352200261115
dram-bank-group-16.total-time-used = 13461042000000
dram-bank-group-17.num-requests = 2806510
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 463837823612
dram-bank-group-17.total-time-used = 16839060000000
dram-bank-group-18.num-requests = 2076594
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 326526850314
dram-bank-group-18.total-time-used = 12459564000000
dram-bank-group-19.num-requests = 1526572
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 191267276660
dram-bank-group-19.total-time-used = 9159432000000
dram-bank-group-2.num-requests = 2106604
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 337278314558
dram-bank-group-2.total-time-used = 12639624000000
dram-bank-group-20.num-requests = 1524431
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 187662420943
dram-bank-group-20.total-time-used = 9146586000000
dram-bank-group-21.num-requests = 1542818
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 193541613265
dram-bank-group-21.total-time-used = 9256908000000
dram-bank-group-22.num-requests = 1540247
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 193896307871
dram-bank-group-22.total-time-used = 9241482000000
dram-bank-group-23.num-requests = 1525653
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 191143106339
dram-bank-group-23.total-time-used = 9153918000000
dram-bank-group-24.num-requests = 2249058
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 357621435615
dram-bank-group-24.total-time-used = 13494348000000
dram-bank-group-25.num-requests = 2814839
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 462778250021
dram-bank-group-25.total-time-used = 16889034000000
dram-bank-group-26.num-requests = 2071732
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 325105592923
dram-bank-group-26.total-time-used = 12430392000000
dram-bank-group-27.num-requests = 1527405
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 190798252505
dram-bank-group-27.total-time-used = 9164430000000
dram-bank-group-28.num-requests = 1538313
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 194265944702
dram-bank-group-28.total-time-used = 9229878000000
dram-bank-group-29.num-requests = 1549139
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 198382252540
dram-bank-group-29.total-time-used = 9294834000000
dram-bank-group-3.num-requests = 1563838
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 200955716927
dram-bank-group-3.total-time-used = 9383028000000
dram-bank-group-30.num-requests = 1544333
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 196556350958
dram-bank-group-30.total-time-used = 9265998000000
dram-bank-group-31.num-requests = 1525582
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 188714056731
dram-bank-group-31.total-time-used = 9153492000000
dram-bank-group-32.num-requests = 2245607
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 355909927422
dram-bank-group-32.total-time-used = 13473642000000
dram-bank-group-33.num-requests = 2811913
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 466389107671
dram-bank-group-33.total-time-used = 16871478000000
dram-bank-group-34.num-requests = 2071927
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 327818523871
dram-bank-group-34.total-time-used = 12431562000000
dram-bank-group-35.num-requests = 1523846
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 188706752728
dram-bank-group-35.total-time-used = 9143076000000
dram-bank-group-36.num-requests = 1523464
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 190637003878
dram-bank-group-36.total-time-used = 9140784000000
dram-bank-group-37.num-requests = 1537243
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 193733064569
dram-bank-group-37.total-time-used = 9223458000000
dram-bank-group-38.num-requests = 1556759
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 198532224599
dram-bank-group-38.total-time-used = 9340554000000
dram-bank-group-39.num-requests = 1535310
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 194651367711
dram-bank-group-39.total-time-used = 9211860000000
dram-bank-group-4.num-requests = 1560580
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 198942759448
dram-bank-group-4.total-time-used = 9363480000000
dram-bank-group-40.num-requests = 2245236
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 356548191421
dram-bank-group-40.total-time-used = 13471416000000
dram-bank-group-41.num-requests = 2818161
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 465716110583
dram-bank-group-41.total-time-used = 16908966000000
dram-bank-group-42.num-requests = 2067140
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 326141052210
dram-bank-group-42.total-time-used = 12402840000000
dram-bank-group-43.num-requests = 1526570
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 191208335838
dram-bank-group-43.total-time-used = 9159420000000
dram-bank-group-44.num-requests = 1527563
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 190684242336
dram-bank-group-44.total-time-used = 9165378000000
dram-bank-group-45.num-requests = 1541346
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 194424625383
dram-bank-group-45.total-time-used = 9248076000000
dram-bank-group-46.num-requests = 1543406
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 195753736757
dram-bank-group-46.total-time-used = 9260436000000
dram-bank-group-47.num-requests = 1531219
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 189462615862
dram-bank-group-47.total-time-used = 9187314000000
dram-bank-group-48.num-requests = 2236631
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 352666921312
dram-bank-group-48.total-time-used = 13419786000000
dram-bank-group-49.num-requests = 2820736
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 469366754344
dram-bank-group-49.total-time-used = 16924416000000
dram-bank-group-5.num-requests = 1598022
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 210736708554
dram-bank-group-5.total-time-used = 9588132000000
dram-bank-group-50.num-requests = 2073767
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 326858688226
dram-bank-group-50.total-time-used = 12442602000000
dram-bank-group-51.num-requests = 1534469
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 190604156771
dram-bank-group-51.total-time-used = 9206814000000
dram-bank-group-52.num-requests = 1525288
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 189048554671
dram-bank-group-52.total-time-used = 9151728000000
dram-bank-group-53.num-requests = 1537572
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 192211528582
dram-bank-group-53.total-time-used = 9225432000000
dram-bank-group-54.num-requests = 1545788
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 192721513054
dram-bank-group-54.total-time-used = 9274728000000
dram-bank-group-55.num-requests = 1545857
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 194559069404
dram-bank-group-55.total-time-used = 9275142000000
dram-bank-group-56.num-requests = 2234379
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 354531882609
dram-bank-group-56.total-time-used = 13406274000000
dram-bank-group-57.num-requests = 2809480
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 461634075794
dram-bank-group-57.total-time-used = 16856880000000
dram-bank-group-58.num-requests = 2057834
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 319523096847
dram-bank-group-58.total-time-used = 12347004000000
dram-bank-group-59.num-requests = 1522475
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 190678160445
dram-bank-group-59.total-time-used = 9134850000000
dram-bank-group-6.num-requests = 1600583
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 209014071053
dram-bank-group-6.total-time-used = 9603498000000
dram-bank-group-60.num-requests = 1525813
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 188899686220
dram-bank-group-60.total-time-used = 9154878000000
dram-bank-group-61.num-requests = 1538713
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 194047202766
dram-bank-group-61.total-time-used = 9232278000000
dram-bank-group-62.num-requests = 1535404
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 192199706089
dram-bank-group-62.total-time-used = 9212424000000
dram-bank-group-63.num-requests = 1535983
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 192253484418
dram-bank-group-63.total-time-used = 9215898000000
dram-bank-group-7.num-requests = 1573973
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 202661231193
dram-bank-group-7.total-time-used = 9443838000000
dram-bank-group-8.num-requests = 2255143
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 360766705779
dram-bank-group-8.total-time-used = 13530858000000
dram-bank-group-9.num-requests = 2823898
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 464539580601
dram-bank-group-9.total-time-used = 16943388000000
dram-rank-0.num-requests = 15147690
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11534518384354
dram-rank-0.total-time-used = 60590760000000
dram-rank-1.num-requests = 14813474
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10882483045538
dram-rank-1.total-time-used = 59253896000000
dram-rank-2.num-requests = 14786332
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10846696808003
dram-rank-2.total-time-used = 59145328000000
dram-rank-3.num-requests = 14820401
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10904570196222
dram-rank-3.total-time-used = 59281604000000
dram-rank-4.num-requests = 14806069
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10880151496772
dram-rank-4.total-time-used = 59224276000000
dram-rank-5.num-requests = 14800641
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10882938165427
dram-rank-5.total-time-used = 59202564000000
dram-rank-6.num-requests = 14820108
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10893647382275
dram-rank-6.total-time-used = 59280432000000
dram-rank-7.num-requests = 14760081
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10800121228820
dram-rank-7.total-time-used = 59040324000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 58403558
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 60351238
dtlb.access = 153054961
dtlb.eviction = 40549522
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40549586
dtlb_cache.access-mru-0 = 79746352
dtlb_cache.access-mru-1 = 17160651
dtlb_cache.access-mru-2 = 10232635
dtlb_cache.access-mru-3 = 5365737
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 426000100000000
global.time_begin = 0
global.time_end = 426000100000000
ip_stride.curr_stride_correct = 4787462
ip_stride.gen_prefetch = 6295644
ip_stride.non_zero_curr_stride = 42678407
ip_stride.pref_called = 76547682
ip_stride.rpt_hit = 76547677
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494645
ipc = 0.451426236574
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547682
L1-D.load-misses-page_table = 55025611
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547682
L1-D.loads-page_table = 55025611
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 58403523
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 62674565
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 4632945
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 5862260
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 20401089
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 24567794
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 4362381
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5694347
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507279
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507279
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38330199
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38177080
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 131573293
L1-D.tloads = 131573293
L1-D.total-latency = 4535843437936140
L1-D.tstore-misses = 76507279
L1-D.tstores = 76507279
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 273811
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 340860
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 273781
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 21
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 273811
L1-I.tloads = 614671
L1-I.total-latency = 1474906158522
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 71862300
L2.access-mru-1 = 10290596
L2.access-mru-2 = 5566527
L2.access-mru-3 = 4414644
L2.access-mru-4 = 3466407
L2.access-mru-5 = 2532247
L2.access-mru-6 = 1733826
L2.access-mru-7 = 1138217
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 37368233
L2.data-reuse-1 = 491286
L2.data-reuse-2 = 250023
L2.data-reuse-3 = 265385
L2.data-reuse-4 = 292268
L2.data-util-0 = 21358769
L2.data-util-1 = 7438
L2.data-util-2 = 458
L2.data-util-3 = 12416
L2.data-util-4 = 48
L2.data-util-5 = 25
L2.data-util-6 = 13
L2.data-util-7 = 13629012
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 38714722
L2.load-misses-page_table = 30457817
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 76821493
L2.loads-page_table = 55025611
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 51048410490
L2.metadata-reuse-0 = 29477468
L2.metadata-reuse-1 = 354321
L2.metadata-reuse-2 = 178864
L2.metadata-reuse-3 = 190843
L2.metadata-reuse-4 = 216399
L2.metadata-util-0 = 16825152
L2.metadata-util-1 = 5270
L2.metadata-util-2 = 285
L2.metadata-util-3 = 10526
L2.metadata-util-4 = 39
L2.metadata-util-5 = 19
L2.metadata-util-6 = 11
L2.metadata-util-7 = 194087
L2.mshr-latency = 770330383515
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38213164
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 36084
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507279
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 17041522
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 69172539
L2.tloads = 131847104
L2.total-latency = 0
L2.tstore-misses = 38213164
L2.tstores = 76507279
L3.access-mru-0 = 346798
L3.access-mru-1 = 587931
L3.access-mru-10 = 207300
L3.access-mru-11 = 195049
L3.access-mru-12 = 186823
L3.access-mru-13 = 180146
L3.access-mru-14 = 175253
L3.access-mru-15 = 170839
L3.access-mru-2 = 583172
L3.access-mru-3 = 492391
L3.access-mru-4 = 407086
L3.access-mru-5 = 345541
L3.access-mru-6 = 300180
L3.access-mru-7 = 265922
L3.access-mru-8 = 241126
L3.access-mru-9 = 222018
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 36799720
L3.data-reuse-1 = 1348774
L3.data-reuse-2 = 6799
L3.data-reuse-3 = 5034
L3.data-reuse-4 = 12491
L3.data-util-0 = 22563309
L3.data-util-1 = 27116
L3.data-util-2 = 1769
L3.data-util-3 = 4708
L3.data-util-4 = 127
L3.data-util-5 = 46
L3.data-util-6 = 6
L3.data-util-7 = 10584039
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38170325
L3.load-misses-page_table = 26094684
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 38714722
L3.loads-page_table = 30457817
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 25158544
L3.metadata-reuse-1 = 915573
L3.metadata-reuse-2 = 4458
L3.metadata-reuse-3 = 3498
L3.metadata-reuse-4 = 8657
L3.metadata-util-0 = 15496331
L3.metadata-util-1 = 17346
L3.metadata-util-2 = 976
L3.metadata-util-3 = 3149
L3.metadata-util-4 = 62
L3.metadata-util-5 = 11
L3.metadata-util-6 = 5
L3.metadata-util-7 = 23089
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1236287225250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38177035
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 102
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38177080
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 15541459
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 64265009
L3.tloads = 69172539
L3.total-latency = 0
L3.tstore-misses = 38177035
L3.tstores = 38177080
LLC.uncore-requests = 64271740
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1125148832373382
LLC.uncore-time-dram-bank-pending = 53737392129444
LLC.uncore-time-dram-bus = 116921178148774
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1168071160000000
LLC.uncore-time-dram-device = 940586382432941
LLC.uncore-time-dram-queue = 7597931
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1113565241293
LLC.uncore-time-nuca-data = 45139816398600
LLC.uncore-time-nuca-queue = 5873909345632
LLC.uncore-time-nuca-tags = 494397505602000
LLC.uncore-time-pending-hit = 1236287225250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 247198752801000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4199424789296247
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43507666107675
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 60314414685525
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112597743
mmu.llc_hit_and_l2tlb_hit = 3063251
mmu.llc_hit_and_l2tlb_miss = 6195
mmu.llc_miss_and_l1tlb_hit = 522302
mmu.llc_miss_and_l2tlb_hit = 8999644
mmu.llc_miss_and_l2tlb_miss = 28480497
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1941253858609180
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18596311432
network.shmem-1.mesh.bytes-out = 18596311432
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 369965382
network.shmem-1.mesh.packets-out = 369965382
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 43964070
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7107788835126
nuca-cache-queue.total-time-used = 44006978932320
nuca-cache.access-mru-0 = 106059
nuca-cache.access-mru-1 = 295584
nuca-cache.access-mru-10 = 2186810
nuca-cache.access-mru-11 = 1371944
nuca-cache.access-mru-12 = 931539
nuca-cache.access-mru-13 = 728794
nuca-cache.access-mru-14 = 641473
nuca-cache.access-mru-15 = 606857
nuca-cache.access-mru-2 = 1097066
nuca-cache.access-mru-3 = 2675391
nuca-cache.access-mru-4 = 4742691
nuca-cache.access-mru-5 = 6482966
nuca-cache.access-mru-6 = 7112228
nuca-cache.access-mru-7 = 6487383
nuca-cache.access-mru-8 = 5042240
nuca-cache.access-mru-9 = 3455045
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 20524180
nuca-cache.data-reuse-1 = 37919448
nuca-cache.data-reuse-2 = 1855
nuca-cache.data-reuse-3 = 1225
nuca-cache.data-reuse-4 = 515
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38002469
nuca-cache.read-misses-metadata = 20401089
nuca-cache.reads = 64271740
nuca-cache.reads-metadata = 26094684
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 58447223
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 76433
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38172321
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1107600260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 426000100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 426000192845535
performance_model.idle_elapsed_time = -92845535
performance_model.instruction_count = 499999817
performance_model.nonidle_elapsed_time = 426000192845535
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 28486692
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 28486692
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 145157726
ptw_radix_0.page_level_latency_2 = 50130022054858
ptw_radix_0.page_level_latency_3 = 1554220873911110
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 28486692
pwc_L2.access-mru-0 = 504109
pwc_L2.access-mru-1 = 487580
pwc_L2.access-mru-2 = 479960
pwc_L2.access-mru-3 = 475758
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 26539269
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 26539285
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 26539269
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 28486692
pwc_L3.access-mru-0 = 28486690
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 28486692
pwc_L4.access-mru-0 = 28486690
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 5832859167135
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 395299232008065
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14772214458540
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9868818977325
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 13057679250
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 819229950
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 16650752580
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 769230
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547682
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547682
rob_timer.loads-latency = 4710215685164220
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 425581088264640
rob_timer.outstandingLongLatencyInsns = 4649469041680155
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507279
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507279
rob_timer.stores-latency = 160502303343690
rob_timer.time_skipped = 21243440295
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 69891.4089322
roi.ipstotal = 69891.4089322
roi.walltime = 7153.955252
stlb.access = 40549587
stlb.eviction = 40516754
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 28486692
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2989057
stlb_cache.access-mru-1 = 2362187
stlb_cache.access-mru-10 = 449805
stlb_cache.access-mru-11 = 446747
stlb_cache.access-mru-12 = 443067
stlb_cache.access-mru-13 = 441657
stlb_cache.access-mru-14 = 441709
stlb_cache.access-mru-15 = 504464
stlb_cache.access-mru-2 = 691928
stlb_cache.access-mru-3 = 521331
stlb_cache.access-mru-4 = 479224
stlb_cache.access-mru-5 = 466732
stlb_cache.access-mru-6 = 461376
stlb_cache.access-mru-7 = 458626
stlb_cache.access-mru-8 = 454297
stlb_cache.access-mru-9 = 450688
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 426000100000000
thread.bottle_runtime_time = 426000100000000
thread.elapsed_time = 426000100000000
thread.instruction_count = 499999817
thread.instructions_by_core[0] = 499999817
thread.nonidle_cycle_count = 1107600501
thread.nonidle_elapsed_time = 426000192845535
thread.time_by_core[0] = 426000192845535
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 7153955252
