barrier.global_time = 545608500000000
barrier.global_time_begin = 0
barrier.global_time_end = 545608500000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5603131
cuckoo_potm_tlb.eviction = 6011305
cuckoo_potm_tlb.hits = 4928698
cuckoo_potm_tlb.latency = 509492913470390
cuckoo_potm_tlb.miss = 674433
ddr.page-closing = 1228592
ddr.page-conflict-data-to-data = 6470449
ddr.page-conflict-data-to-metadata = 66499
ddr.page-conflict-metadata-to-data = 19117
ddr.page-conflict-metadata-to-metadata = 4831
ddr.page-empty = 38643073
ddr.page-hits = 14077628
ddr.page-miss = 6560896
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1404769
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 123324028595
dram-bank-group-0.total-time-used = 8428614000000
dram-bank-group-1.num-requests = 1421146
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 99033764764
dram-bank-group-1.total-time-used = 8526876000000
dram-bank-group-10.num-requests = 1444094
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 94360680977
dram-bank-group-10.total-time-used = 8664564000000
dram-bank-group-11.num-requests = 1512514
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 109264843304
dram-bank-group-11.total-time-used = 9075084000000
dram-bank-group-12.num-requests = 1532238
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 128821283337
dram-bank-group-12.total-time-used = 9193428000000
dram-bank-group-13.num-requests = 1500611
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 110595893793
dram-bank-group-13.total-time-used = 9003666000000
dram-bank-group-14.num-requests = 505648
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 19207278630
dram-bank-group-14.total-time-used = 3033888000000
dram-bank-group-15.num-requests = 363234
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 23297115956
dram-bank-group-15.total-time-used = 2179404000000
dram-bank-group-16.num-requests = 1407058
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 113359176646
dram-bank-group-16.total-time-used = 8442348000000
dram-bank-group-17.num-requests = 1410316
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 97280756199
dram-bank-group-17.total-time-used = 8461896000000
dram-bank-group-18.num-requests = 544937
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 17436138355
dram-bank-group-18.total-time-used = 3269622000000
dram-bank-group-19.num-requests = 459409
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 25633712833
dram-bank-group-19.total-time-used = 2756454000000
dram-bank-group-2.num-requests = 555868
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 21148766780
dram-bank-group-2.total-time-used = 3335208000000
dram-bank-group-20.num-requests = 466434
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 38982219470
dram-bank-group-20.total-time-used = 2798604000000
dram-bank-group-21.num-requests = 455333
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18848194586
dram-bank-group-21.total-time-used = 2731998000000
dram-bank-group-22.num-requests = 1410386
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 107114710484
dram-bank-group-22.total-time-used = 8462316000000
dram-bank-group-23.num-requests = 1410824
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 115299449351
dram-bank-group-23.total-time-used = 8464944000000
dram-bank-group-24.num-requests = 344132
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 29118549122
dram-bank-group-24.total-time-used = 2064792000000
dram-bank-group-25.num-requests = 353080
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 8272624764
dram-bank-group-25.total-time-used = 2118480000000
dram-bank-group-26.num-requests = 1464166
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 109261218243
dram-bank-group-26.total-time-used = 8784996000000
dram-bank-group-27.num-requests = 1505236
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 127675705842
dram-bank-group-27.total-time-used = 9031416000000
dram-bank-group-28.num-requests = 1528036
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 156150004779
dram-bank-group-28.total-time-used = 9168216000000
dram-bank-group-29.num-requests = 1499002
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 125454505745
dram-bank-group-29.total-time-used = 8994012000000
dram-bank-group-3.num-requests = 455678
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 30004791037
dram-bank-group-3.total-time-used = 2734068000000
dram-bank-group-30.num-requests = 490662
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 18786198826
dram-bank-group-30.total-time-used = 2943972000000
dram-bank-group-31.num-requests = 363017
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 28918227315
dram-bank-group-31.total-time-used = 2178102000000
dram-bank-group-32.num-requests = 1395095
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 115722542588
dram-bank-group-32.total-time-used = 8370570000000
dram-bank-group-33.num-requests = 1407726
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 99885827586
dram-bank-group-33.total-time-used = 8446356000000
dram-bank-group-34.num-requests = 534841
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 18674173287
dram-bank-group-34.total-time-used = 3209046000000
dram-bank-group-35.num-requests = 459676
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 29577735437
dram-bank-group-35.total-time-used = 2758056000000
dram-bank-group-36.num-requests = 475893
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 48285783106
dram-bank-group-36.total-time-used = 2855358000000
dram-bank-group-37.num-requests = 458185
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 21869180900
dram-bank-group-37.total-time-used = 2749110000000
dram-bank-group-38.num-requests = 1411485
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 104476730955
dram-bank-group-38.total-time-used = 8468910000000
dram-bank-group-39.num-requests = 1422381
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 112357276649
dram-bank-group-39.total-time-used = 8534286000000
dram-bank-group-4.num-requests = 480631
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 49949293732
dram-bank-group-4.total-time-used = 2883786000000
dram-bank-group-40.num-requests = 348279
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 23773255796
dram-bank-group-40.total-time-used = 2089674000000
dram-bank-group-41.num-requests = 353088
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8022957288
dram-bank-group-41.total-time-used = 2118528000000
dram-bank-group-42.num-requests = 1464263
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 103634839226
dram-bank-group-42.total-time-used = 8785578000000
dram-bank-group-43.num-requests = 1506058
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 122049894276
dram-bank-group-43.total-time-used = 9036348000000
dram-bank-group-44.num-requests = 1538647
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 144888658618
dram-bank-group-44.total-time-used = 9231882000000
dram-bank-group-45.num-requests = 1516751
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 119537545332
dram-bank-group-45.total-time-used = 9100506000000
dram-bank-group-46.num-requests = 479562
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 15943794701
dram-bank-group-46.total-time-used = 2877372000000
dram-bank-group-47.num-requests = 363602
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 22719759569
dram-bank-group-47.total-time-used = 2181612000000
dram-bank-group-48.num-requests = 1394869
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 111890422525
dram-bank-group-48.total-time-used = 8369214000000
dram-bank-group-49.num-requests = 1406965
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 95466337409
dram-bank-group-49.total-time-used = 8441790000000
dram-bank-group-5.num-requests = 456866
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 22982258478
dram-bank-group-5.total-time-used = 2741196000000
dram-bank-group-50.num-requests = 518959
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 16090530033
dram-bank-group-50.total-time-used = 3113754000000
dram-bank-group-51.num-requests = 455626
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 25911956577
dram-bank-group-51.total-time-used = 2733756000000
dram-bank-group-52.num-requests = 478792
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 39497620369
dram-bank-group-52.total-time-used = 2872752000000
dram-bank-group-53.num-requests = 450845
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 18347224116
dram-bank-group-53.total-time-used = 2705070000000
dram-bank-group-54.num-requests = 1437252
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 104740641969
dram-bank-group-54.total-time-used = 8623512000000
dram-bank-group-55.num-requests = 1415772
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 115644781898
dram-bank-group-55.total-time-used = 8494632000000
dram-bank-group-56.num-requests = 353046
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 29882482947
dram-bank-group-56.total-time-used = 2118276000000
dram-bank-group-57.num-requests = 353474
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 7972497358
dram-bank-group-57.total-time-used = 2120844000000
dram-bank-group-58.num-requests = 1482681
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 113433423475
dram-bank-group-58.total-time-used = 8896086000000
dram-bank-group-59.num-requests = 1507542
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 127149577473
dram-bank-group-59.total-time-used = 9045252000000
dram-bank-group-6.num-requests = 1386178
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 102576873006
dram-bank-group-6.total-time-used = 8317068000000
dram-bank-group-60.num-requests = 1525128
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 149875308475
dram-bank-group-60.total-time-used = 9150768000000
dram-bank-group-61.num-requests = 1505557
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 123048338491
dram-bank-group-61.total-time-used = 9033342000000
dram-bank-group-62.num-requests = 472480
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 16109834451
dram-bank-group-62.total-time-used = 2834880000000
dram-bank-group-63.num-requests = 362641
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 29167487182
dram-bank-group-63.total-time-used = 2175846000000
dram-bank-group-7.num-requests = 1417528
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 120917688521
dram-bank-group-7.total-time-used = 8505168000000
dram-bank-group-8.num-requests = 349155
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 24076189037
dram-bank-group-8.total-time-used = 2094930000000
dram-bank-group-9.num-requests = 354842
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7999331279
dram-bank-group-9.total-time-used = 2129052000000
dram-rank-0.num-requests = 7578664
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 6264211348364
dram-rank-0.total-time-used = 30314656000000
dram-rank-1.num-requests = 7562336
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5528030707107
dram-rank-1.total-time-used = 30249344000000
dram-rank-2.num-requests = 7564697
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5718835773725
dram-rank-2.total-time-used = 30258788000000
dram-rank-3.num-requests = 7547331
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 6246168907330
dram-rank-3.total-time-used = 30189324000000
dram-rank-4.num-requests = 7565282
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5992955457988
dram-rank-4.total-time-used = 30261128000000
dram-rank-5.num-requests = 7570250
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5604874542372
dram-rank-5.total-time-used = 30281000000000
dram-rank-6.num-requests = 7559080
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5658295273918
dram-rank-6.total-time-used = 30236320000000
dram-rank-7.num-requests = 7562549
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 6241546421827
dram-rank-7.total-time-used = 30250196000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 48858368
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 11651821
dtlb.access = 202715337
dtlb.eviction = 6012841
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6012905
dtlb_cache.access-mru-0 = 170085720
dtlb_cache.access-mru-1 = 21145155
dtlb_cache.access-mru-2 = 4587538
dtlb_cache.access-mru-3 = 884019
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 545608500000000
global.time_begin = 0
global.time_end = 545608500000000
ip_stride.curr_stride_correct = 3741250
ip_stride.gen_prefetch = 6219180
ip_stride.non_zero_curr_stride = 18451441
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322560
ip_stride.rpt_replacement = 993921
ip_stride.steady = 3421228
ipc = 0.352464484079
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 1139636
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 426695770
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 1139636
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 426695770
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 46227195
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 459236832
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 19385463
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 12302397
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 997748
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 90364
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 33115
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 18409
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2436
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85072663
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8323537
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 220
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 537151887
L1-D.tloads = 537151887
L1-D.total-latency = 4741772942595725
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5722949
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 231987
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 70023904
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5470126
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 20836
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5722949
L1-I.tloads = 75746853
L1-I.total-latency = 31632217163049
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 474549863
L2.access-mru-1 = 33495632
L2.access-mru-2 = 16415140
L2.access-mru-3 = 8823020
L2.access-mru-4 = 4819359
L2.access-mru-5 = 2901051
L2.access-mru-6 = 1919947
L2.access-mru-7 = 1385483
L2.average_data_reuse = 3
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12822659
L2.data-reuse-1 = 3110943
L2.data-reuse-2 = 3221107
L2.data-reuse-3 = 757541
L2.data-reuse-4 = 446667
L2.data-util-0 = 1343787
L2.data-util-1 = 815840
L2.data-util-2 = 181209
L2.data-util-3 = 17976
L2.data-util-4 = 13372
L2.data-util-5 = 9298
L2.data-util-6 = 4339
L2.data-util-7 = 5103359
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 17516461
L2.load-misses-page_table = 1049272
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 65072271
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 115039430
L2.loads-page_table = 1139636
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 426695770
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1042101650205
L2.metadata-reuse-0 = 630783
L2.metadata-reuse-1 = 175217
L2.metadata-reuse-2 = 166612
L2.metadata-reuse-3 = 44359
L2.metadata-reuse-4 = 28981
L2.metadata-util-0 = 77326
L2.metadata-util-1 = 49598
L2.metadata-util-2 = 15692
L2.metadata-util-3 = 1932
L2.metadata-util-4 = 1751
L2.metadata-util-5 = 1075
L2.metadata-util-6 = 491
L2.metadata-util-7 = 51725605
L2.mshr-latency = 4036657117185
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12209060
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3882867
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 36800617
L2.tlb-reuse-1 = 11349500
L2.tlb-reuse-2 = 12609517
L2.tlb-reuse-3 = 2744901
L2.tlb-reuse-4 = 15100413
L2.tlb-util-0 = 4791391
L2.tlb-util-1 = 2739127
L2.tlb-util-2 = 532691
L2.tlb-util-3 = 49528
L2.tlb-util-4 = 33953
L2.tlb-util-5 = 25694
L2.tlb-util-6 = 13203
L2.tlb-util-7 = 5125484
L2.tload-misses = 83638004
L2.tloads = 542874836
L2.total-latency = 0
L2.tstore-misses = 12209060
L2.tstores = 93398856
L3.access-mru-0 = 3681735
L3.access-mru-1 = 4811602
L3.access-mru-10 = 696545
L3.access-mru-11 = 631678
L3.access-mru-12 = 574977
L3.access-mru-13 = 527658
L3.access-mru-14 = 489528
L3.access-mru-15 = 457563
L3.access-mru-2 = 3681459
L3.access-mru-3 = 2531172
L3.access-mru-4 = 1861444
L3.access-mru-5 = 1472341
L3.access-mru-6 = 1208934
L3.access-mru-7 = 1020503
L3.access-mru-8 = 884734
L3.access-mru-9 = 780042
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 12960490
L3.data-reuse-1 = 1187121
L3.data-reuse-2 = 102875
L3.data-reuse-3 = 41222
L3.data-reuse-4 = 12363
L3.data-util-0 = 1195854
L3.data-util-1 = 753233
L3.data-util-2 = 169858
L3.data-util-3 = 15401
L3.data-util-4 = 12353
L3.data-util-5 = 7930
L3.data-util-6 = 6590
L3.data-util-7 = 3879188
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11508057
L3.load-misses-page_table = 1016157
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 45876278
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 17516461
L3.loads-page_table = 1049272
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 65072271
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 911924
L3.metadata-reuse-1 = 89622
L3.metadata-reuse-2 = 8114
L3.metadata-reuse-3 = 4936
L3.metadata-reuse-4 = 1514
L3.metadata-util-0 = 104490
L3.metadata-util-1 = 71949
L3.metadata-util-2 = 23048
L3.metadata-util-3 = 2640
L3.metadata-util-4 = 2443
L3.metadata-util-5 = 1631
L3.metadata-util-6 = 1144
L3.metadata-util-7 = 37096982
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 908845245000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8251790
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 788950
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8326193
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 40420882
L3.tlb-reuse-1 = 4979030
L3.tlb-reuse-2 = 318817
L3.tlb-reuse-3 = 114208
L3.tlb-reuse-4 = 9084682
L3.tlb-util-0 = 4665226
L3.tlb-util-1 = 2767129
L3.tlb-util-2 = 534770
L3.tlb-util-3 = 39463
L3.tlb-util-4 = 31084
L3.tlb-util-5 = 21059
L3.tlb-util-6 = 18984
L3.tlb-util-7 = 732175
L3.tload-misses = 58400492
L3.tloads = 83638004
L3.total-latency = 0
L3.tstore-misses = 8251790
L3.tstores = 8326193
LLC.uncore-requests = 61204404
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 809977795188965
LLC.uncore-time-dram-bank-pending = 202255969866386
LLC.uncore-time-dram-bus = 97812156392704
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 977167360000000
LLC.uncore-time-dram-device = 777154988994007
LLC.uncore-time-dram-queue = 7812
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 27520362738074
LLC.uncore-time-nuca-data = 94969412722800
LLC.uncore-time-nuca-queue = 12358085731136
LLC.uncore-time-nuca-tags = 470802636889200
LLC.uncore-time-pending-hit = 908845245000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 235401318444600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3706328932220684
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788073288745
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2048977951020
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266242305
mmu.llc_hit_and_l2tlb_hit = 334751
mmu.llc_hit_and_l2tlb_miss = 342693
mmu.llc_miss_and_l1tlb_hit = 6206958
mmu.llc_miss_and_l2tlb_hit = 75045
mmu.llc_miss_and_l2tlb_miss = 5260438
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 182240493168793
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 11833490988
network.shmem-1.mesh.bytes-out = 11833490988
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 292973577
network.shmem-1.mesh.packets-out = 292973577
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20596118
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 28412499426422
nuca-cache-queue.total-time-used = 20616219811168
nuca-cache.access-mru-0 = 118563
nuca-cache.access-mru-1 = 380433
nuca-cache.access-mru-10 = 991956
nuca-cache.access-mru-11 = 953710
nuca-cache.access-mru-12 = 936424
nuca-cache.access-mru-13 = 921196
nuca-cache.access-mru-14 = 912787
nuca-cache.access-mru-15 = 900556
nuca-cache.access-mru-2 = 980982
nuca-cache.access-mru-3 = 1622201
nuca-cache.access-mru-4 = 1957034
nuca-cache.access-mru-5 = 2120140
nuca-cache.access-mru-6 = 2686043
nuca-cache.access-mru-7 = 2043927
nuca-cache.access-mru-8 = 1847613
nuca-cache.access-mru-9 = 1222553
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 40635971
nuca-cache.data-reuse-1 = 8190122
nuca-cache.data-reuse-2 = 319
nuca-cache.data-reuse-3 = 65
nuca-cache.data-reuse-4 = 199
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 47860620
nuca-cache.read-misses-metadata = 997748
nuca-cache.reads = 61204404
nuca-cache.reads-metadata = 1016157
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 48826676
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1076
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8251158
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1418582100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 545608500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 545608566698580
performance_model.idle_elapsed_time = -66698580
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 545608566698580
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 674433
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 15
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 674433
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 153159679
ptw_radix_0.page_level_latency_1 = 1186677181957
ptw_radix_0.page_level_latency_2 = 22631869416920
ptw_radix_0.page_level_latency_3 = 45817216784157
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 674433
pwc_L2.access-mru-0 = 270348
pwc_L2.access-mru-1 = 2338
pwc_L2.access-mru-2 = 137
pwc_L2.access-mru-3 = 41
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 401553
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 401569
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 401553
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 674433
pwc_L3.access-mru-0 = 584484
pwc_L3.access-mru-1 = 17589
pwc_L3.access-mru-2 = 4516
pwc_L3.access-mru-3 = 3104
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 64732
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 64740
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 64732
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 674433
pwc_L4.access-mru-0 = 674431
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 33538433769225
rob_timer.cpiBranchPredictor = 5997177464355
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 467472450988620
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31476259677555
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2699940376980
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 1189807271730
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 100521053325
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 485169514830
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2407359131100
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 190663270875
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 50784179985
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1109561896206225
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 522865507903200
rob_timer.outstandingLongLatencyInsns = 924104917432620
rob_timer.store_queue.no-free-slots = 2006
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 395512932563595
rob_timer.time_skipped = 104126518565685
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5244879481
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 69365.8638194
roi.ipstotal = 69365.8638194
roi.walltime = 7208.156512
stlb.access = 6012927
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6011305
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603131
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 68465
stlb_cache.access-mru-1 = 100225
stlb_cache.access-mru-10 = 12750
stlb_cache.access-mru-11 = 13345
stlb_cache.access-mru-2 = 68673
stlb_cache.access-mru-3 = 44045
stlb_cache.access-mru-4 = 27390
stlb_cache.access-mru-5 = 19278
stlb_cache.access-mru-6 = 15760
stlb_cache.access-mru-7 = 13871
stlb_cache.access-mru-8 = 13204
stlb_cache.access-mru-9 = 12790
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 545608500000000
thread.bottle_runtime_time = 545608500000000
thread.elapsed_time = 545608500000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1418582273
thread.nonidle_elapsed_time = 545608566698580
thread.time_by_core[0] = 545608566698580
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 7208156512
