barrier.global_time = 280018800000000
barrier.global_time_begin = 0
barrier.global_time_end = 280018800000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 36267997
cuckoo_potm_tlb.eviction = 40397373
cuckoo_potm_tlb.hits = 36252181
cuckoo_potm_tlb.latency = 3221889172427554
cuckoo_potm_tlb.miss = 15816
ddr.page-closing = 4278208
ddr.page-conflict-data-to-data = 29211154
ddr.page-conflict-data-to-metadata = 3109
ddr.page-conflict-metadata-to-data = 2880
ddr.page-conflict-metadata-to-metadata = 136
ddr.page-empty = 73160329
ddr.page-hits = 102606804
ddr.page-miss = 29217279
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1290800
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 148145721745
dram-bank-group-0.total-time-used = 7744800000000
dram-bank-group-1.num-requests = 1300512
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 149252217992
dram-bank-group-1.total-time-used = 7803072000000
dram-bank-group-10.num-requests = 4876606
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1113840203488
dram-bank-group-10.total-time-used = 29259636000000
dram-bank-group-11.num-requests = 1260631
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 138689313476
dram-bank-group-11.total-time-used = 7563786000000
dram-bank-group-12.num-requests = 1258066
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 138601868003
dram-bank-group-12.total-time-used = 7548396000000
dram-bank-group-13.num-requests = 1277917
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 143577495646
dram-bank-group-13.total-time-used = 7667502000000
dram-bank-group-14.num-requests = 1631364
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 247018915191
dram-bank-group-14.total-time-used = 9788184000000
dram-bank-group-15.num-requests = 5240619
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 1219926394921
dram-bank-group-15.total-time-used = 31443714000000
dram-bank-group-16.num-requests = 1257860
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 138883925339
dram-bank-group-16.total-time-used = 7547160000000
dram-bank-group-17.num-requests = 1259827
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 140428325108
dram-bank-group-17.total-time-used = 7558962000000
dram-bank-group-18.num-requests = 1608431
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 232601224126
dram-bank-group-18.total-time-used = 9650586000000
dram-bank-group-19.num-requests = 5297085
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1232208690442
dram-bank-group-19.total-time-used = 31782510000000
dram-bank-group-2.num-requests = 1597809
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 237315347366
dram-bank-group-2.total-time-used = 9586854000000
dram-bank-group-20.num-requests = 5255549
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 1222794966993
dram-bank-group-20.total-time-used = 31533294000000
dram-bank-group-21.num-requests = 5300510
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1248989994435
dram-bank-group-21.total-time-used = 31803060000000
dram-bank-group-22.num-requests = 4922800
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 1151853204454
dram-bank-group-22.total-time-used = 29536800000000
dram-bank-group-23.num-requests = 1259683
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 140638959062
dram-bank-group-23.total-time-used = 7558098000000
dram-bank-group-24.num-requests = 5322692
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 1240362966040
dram-bank-group-24.total-time-used = 31936152000000
dram-bank-group-25.num-requests = 5224737
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1214083938766
dram-bank-group-25.total-time-used = 31348422000000
dram-bank-group-26.num-requests = 4847685
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1108379563997
dram-bank-group-26.total-time-used = 29086110000000
dram-bank-group-27.num-requests = 1262310
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 141257902778
dram-bank-group-27.total-time-used = 7573860000000
dram-bank-group-28.num-requests = 1271158
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 143723579848
dram-bank-group-28.total-time-used = 7626948000000
dram-bank-group-29.num-requests = 1280092
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 144479256966
dram-bank-group-29.total-time-used = 7680552000000
dram-bank-group-3.num-requests = 5296243
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 1257597764642
dram-bank-group-3.total-time-used = 31777458000000
dram-bank-group-30.num-requests = 1653499
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 246933701169
dram-bank-group-30.total-time-used = 9920994000000
dram-bank-group-31.num-requests = 5243593
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 1212175307092
dram-bank-group-31.total-time-used = 31461558000000
dram-bank-group-32.num-requests = 1259446
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 139521174704
dram-bank-group-32.total-time-used = 7556676000000
dram-bank-group-33.num-requests = 1263614
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 139415167358
dram-bank-group-33.total-time-used = 7581684000000
dram-bank-group-34.num-requests = 1642809
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 243591350838
dram-bank-group-34.total-time-used = 9856854000000
dram-bank-group-35.num-requests = 5223404
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1198249291155
dram-bank-group-35.total-time-used = 31340424000000
dram-bank-group-36.num-requests = 5228475
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 1199773687667
dram-bank-group-36.total-time-used = 31370850000000
dram-bank-group-37.num-requests = 5308211
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 1237762960734
dram-bank-group-37.total-time-used = 31849266000000
dram-bank-group-38.num-requests = 4913578
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 1161638903656
dram-bank-group-38.total-time-used = 29481468000000
dram-bank-group-39.num-requests = 1269046
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 142352317495
dram-bank-group-39.total-time-used = 7614276000000
dram-bank-group-4.num-requests = 5322968
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 1273278596185
dram-bank-group-4.total-time-used = 31937808000000
dram-bank-group-40.num-requests = 5301170
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 1235178324337
dram-bank-group-40.total-time-used = 31807020000000
dram-bank-group-41.num-requests = 5284467
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 1232048032212
dram-bank-group-41.total-time-used = 31706802000000
dram-bank-group-42.num-requests = 4831739
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1095719534151
dram-bank-group-42.total-time-used = 28990434000000
dram-bank-group-43.num-requests = 1260627
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 139524243982
dram-bank-group-43.total-time-used = 7563762000000
dram-bank-group-44.num-requests = 1262075
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 141914615876
dram-bank-group-44.total-time-used = 7572450000000
dram-bank-group-45.num-requests = 1273541
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 142861265651
dram-bank-group-45.total-time-used = 7641246000000
dram-bank-group-46.num-requests = 1703922
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 265589117919
dram-bank-group-46.total-time-used = 10223532000000
dram-bank-group-47.num-requests = 5284927
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 1224731855414
dram-bank-group-47.total-time-used = 31709562000000
dram-bank-group-48.num-requests = 1255680
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 138413445467
dram-bank-group-48.total-time-used = 7534080000000
dram-bank-group-49.num-requests = 1267229
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 142252930617
dram-bank-group-49.total-time-used = 7603374000000
dram-bank-group-5.num-requests = 5298248
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 1270388574608
dram-bank-group-5.total-time-used = 31789488000000
dram-bank-group-50.num-requests = 1690212
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 263920700921
dram-bank-group-50.total-time-used = 10141272000000
dram-bank-group-51.num-requests = 5319086
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1246032985107
dram-bank-group-51.total-time-used = 31914516000000
dram-bank-group-52.num-requests = 5282630
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 1227247431280
dram-bank-group-52.total-time-used = 31695780000000
dram-bank-group-53.num-requests = 5232584
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 1223244710570
dram-bank-group-53.total-time-used = 31395504000000
dram-bank-group-54.num-requests = 4835749
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 1129007140783
dram-bank-group-54.total-time-used = 29014494000000
dram-bank-group-55.num-requests = 1263334
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 138887325946
dram-bank-group-55.total-time-used = 7580004000000
dram-bank-group-56.num-requests = 5224045
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 1198658846497
dram-bank-group-56.total-time-used = 31344270000000
dram-bank-group-57.num-requests = 5275746
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1225235476573
dram-bank-group-57.total-time-used = 31654476000000
dram-bank-group-58.num-requests = 4876823
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1119189753348
dram-bank-group-58.total-time-used = 29260938000000
dram-bank-group-59.num-requests = 1258536
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 138729708422
dram-bank-group-59.total-time-used = 7551216000000
dram-bank-group-6.num-requests = 4959035
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 1169598952689
dram-bank-group-6.total-time-used = 29754210000000
dram-bank-group-60.num-requests = 1261821
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 141156103516
dram-bank-group-60.total-time-used = 7570926000000
dram-bank-group-61.num-requests = 1272900
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 144806037284
dram-bank-group-61.total-time-used = 7637400000000
dram-bank-group-62.num-requests = 1701706
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 260983957437
dram-bank-group-62.total-time-used = 10210236000000
dram-bank-group-63.num-requests = 5232309
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 1209239921060
dram-bank-group-63.total-time-used = 31393854000000
dram-bank-group-7.num-requests = 1303013
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 149523779875
dram-bank-group-7.total-time-used = 7818078000000
dram-bank-group-8.num-requests = 5237162
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 1222789158836
dram-bank-group-8.total-time-used = 31422972000000
dram-bank-group-9.num-requests = 5282675
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1231991595967
dram-bank-group-9.total-time-used = 31696050000000
dram-rank-0.num-requests = 26368628
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 64912104341111
dram-rank-0.total-time-used = 105474512000000
dram-rank-1.num-requests = 26065040
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 62862179831258
dram-rank-1.total-time-used = 104260160000000
dram-rank-2.num-requests = 26161745
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 63429819282878
dram-rank-2.total-time-used = 104646980000000
dram-rank-3.num-requests = 26105766
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 63099273427001
dram-rank-3.total-time-used = 104423064000000
dram-rank-4.num-requests = 26108583
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 63080438776402
dram-rank-4.total-time-used = 104434332000000
dram-rank-5.num-requests = 26202468
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 63854286388849
dram-rank-5.total-time-used = 104809872000000
dram-rank-6.num-requests = 26146504
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 63462223287574
dram-rank-6.total-time-used = 104586016000000
dram-rank-7.num-requests = 26103886
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 63264998909061
dram-rank-7.total-time-used = 104415544000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 166113567
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 43149053
dtlb.access = 153054957
dtlb.eviction = 40398909
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40398973
dtlb_cache.access-mru-0 = 80098489
dtlb_cache.access-mru-1 = 17737798
dtlb_cache.access-mru-2 = 9895102
dtlb_cache.access-mru-3 = 4924595
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 280018800000000
global.time_begin = 0
global.time_end = 280018800000000
ip_stride.curr_stride_correct = 4787404
ip_stride.gen_prefetch = 6295643
ip_stride.non_zero_curr_stride = 42678572
ip_stride.pref_called = 76547680
ip_stride.rpt_hit = 76547675
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494639
ipc = 0.686766819832
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547680
L1-D.load-misses-page_table = 150725
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2875554626
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547680
L1-D.loads-page_table = 150725
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2875554626
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 166113532
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2505761773
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 162109450
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 118268276
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 17618
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 105582
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 22229
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5296
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38322666
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38184611
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2952253031
L1-D.tloads = 2952253031
L1-D.total-latency = 20564773128455200
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 597654
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 17017
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 597645
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 597654
L1-I.tloads = 614671
L1-I.total-latency = 3218744253334
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2347467432
L2.access-mru-1 = 43845025
L2.access-mru-2 = 33816359
L2.access-mru-3 = 29426560
L2.access-mru-4 = 26303594
L2.access-mru-5 = 23564588
L2.access-mru-6 = 21022063
L2.access-mru-7 = 18638818
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 32513991
L2.data-reuse-1 = 1413903
L2.data-reuse-2 = 3569779
L2.data-reuse-3 = 2783354
L2.data-reuse-4 = 4170075
L2.data-util-0 = 3922370
L2.data-util-1 = 749
L2.data-util-2 = 54
L2.data-util-3 = 51596
L2.data-util-4 = 11
L2.data-util-5 = 8
L2.data-util-6 = 9
L2.data-util-7 = 569566
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 43895326
L2.load-misses-page_table = 45143
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 403148443
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77145334
L2.loads-page_table = 150725
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2875554626
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 64634040303319
L2.metadata-reuse-0 = 32957
L2.metadata-reuse-1 = 2029
L2.metadata-reuse-2 = 3455
L2.metadata-reuse-3 = 2517
L2.metadata-reuse-4 = 4071
L2.metadata-util-0 = 3766
L2.metadata-util-1 = 5
L2.metadata-util-2 = 0
L2.metadata-util-3 = 74
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 363205108
L2.mshr-latency = 21735635956650
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38202935
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 18327
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 293024678
L2.tlb-reuse-1 = 13192400
L2.tlb-reuse-2 = 33858067
L2.tlb-reuse-3 = 25758493
L2.tlb-reuse-4 = 77261089
L2.tlb-util-0 = 34835017
L2.tlb-util-1 = 5189
L2.tlb-util-2 = 526
L2.tlb-util-3 = 553407
L2.tlb-util-4 = 127
L2.tlb-util-5 = 84
L2.tlb-util-6 = 93
L2.tlb-util-7 = 4548501
L2.tload-misses = 447088912
L2.tloads = 2952850685
L2.total-latency = 0
L2.tstore-misses = 38202935
L2.tstores = 76507277
L3.access-mru-0 = 19158297
L3.access-mru-1 = 33201238
L3.access-mru-10 = 3218410
L3.access-mru-11 = 3108939
L3.access-mru-12 = 3038777
L3.access-mru-13 = 2987290
L3.access-mru-14 = 2941946
L3.access-mru-15 = 2908000
L3.access-mru-2 = 30828958
L3.access-mru-3 = 21768055
L3.access-mru-4 = 13718497
L3.access-mru-5 = 8566487
L3.access-mru-6 = 5773493
L3.access-mru-7 = 4389011
L3.access-mru-8 = 3721107
L3.access-mru-9 = 3390484
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 33419693
L3.data-reuse-1 = 4700328
L3.data-reuse-2 = 15316
L3.data-reuse-3 = 15846
L3.data-reuse-4 = 20688
L3.data-util-0 = 5139569
L3.data-util-1 = 3214
L3.data-util-2 = 205
L3.data-util-3 = 94
L3.data-util-4 = 29
L3.data-util-5 = 13
L3.data-util-6 = 2
L3.data-util-7 = 18864
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38172711
L3.load-misses-page_table = 22914
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 246186192
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 43895326
L3.loads-page_table = 45143
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 403148443
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 11673963495
L3.metadata-reuse-0 = 18909
L3.metadata-reuse-1 = 2844
L3.metadata-reuse-2 = 37
L3.metadata-reuse-3 = 19
L3.metadata-reuse-4 = 18
L3.metadata-util-0 = 2953
L3.metadata-util-1 = 9
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 213154283
L3.mshr-latency = 306415115
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 173076750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38172717
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38184611
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 215612362
L3.tlb-reuse-1 = 30230071
L3.tlb-reuse-2 = 98961
L3.tlb-reuse-3 = 104239
L3.tlb-reuse-4 = 33163066
L3.tlb-util-0 = 33007652
L3.tlb-util-1 = 16477
L3.tlb-util-2 = 971
L3.tlb-util-3 = 400
L3.tlb-util-4 = 118
L3.tlb-util-5 = 31
L3.tlb-util-6 = 7
L3.tlb-util-7 = 16
L3.tload-misses = 284381817
L3.tloads = 447088912
L3.total-latency = 0
L3.tstore-misses = 38172717
L3.tstores = 38184611
LLC.uncore-requests = 284381844
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1845168490092943
LLC.uncore-time-dram-bank-pending = 1246789228003532
LLC.uncore-time-dram-bus = 332551553796351
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3322271340000000
LLC.uncore-time-dram-device = 2995755729669650
LLC.uncore-time-dram-queue = 101200910
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1255673004956182
LLC.uncore-time-nuca-data = 909755067167100
LLC.uncore-time-nuca-queue = 118383706838352
LLC.uncore-time-nuca-tags = 2187550458601200
LLC.uncore-time-pending-hit = 173076750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1093775229300600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 15307674082703570
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43565592588210
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 20654864345115
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112919405
mmu.llc_hit_and_l2tlb_hit = 2597549
mmu.llc_hit_and_l2tlb_miss = 56569
mmu.llc_miss_and_l1tlb_hit = 351249
mmu.llc_miss_and_l2tlb_hit = 1533428
mmu.llc_miss_and_l2tlb_miss = 36211428
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 66068627764320
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 30145
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 30081
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 30145
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 48778400276
network.shmem-1.mesh.bytes-out = 48778400276
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1228513527
network.shmem-1.mesh.packets-out = 1228513527
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 156407796
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1261651091489058
nuca-cache-queue.total-time-used = 156560450008896
nuca-cache.access-mru-0 = 429176
nuca-cache.access-mru-1 = 2464738
nuca-cache.access-mru-10 = 10260680
nuca-cache.access-mru-11 = 10017751
nuca-cache.access-mru-12 = 9771550
nuca-cache.access-mru-13 = 9518347
nuca-cache.access-mru-14 = 9244471
nuca-cache.access-mru-15 = 8960172
nuca-cache.access-mru-2 = 6721096
nuca-cache.access-mru-3 = 11647254
nuca-cache.access-mru-4 = 14727978
nuca-cache.access-mru-5 = 15055437
nuca-cache.access-mru-6 = 13709819
nuca-cache.access-mru-7 = 12174328
nuca-cache.access-mru-8 = 11131973
nuca-cache.access-mru-9 = 10573026
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 128054984
nuca-cache.data-reuse-1 = 38058048
nuca-cache.data-reuse-2 = 2
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 166095949
nuca-cache.read-misses-metadata = 17618
nuca-cache.reads = 284381844
nuca-cache.reads-metadata = 22914
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 166113034
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 32235
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38171754
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 728048880.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 280018800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 280018801903995
performance_model.idle_elapsed_time = -1903995
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 280018801903995
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15816
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 10
PTW_1.page_walks = 15816
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 12
PTW_2.page_walks = 30145
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 153159679
ptw_radix_0.page_level_latency_2 = 123324782765
ptw_radix_0.page_level_latency_3 = 1129840765661
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 50286181649
ptw_radix_1.page_level_latency_1 = 51170895368
ptw_radix_1.page_level_latency_2 = 50235444627
ptw_radix_1.page_level_latency_3 = 301409352412
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 15816
pwc_L2.access-mru-0 = 517
pwc_L2.access-mru-1 = 339
pwc_L2.access-mru-2 = 341
pwc_L2.access-mru-3 = 286
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14317
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14333
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14317
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15816
pwc_L3.access-mru-0 = 15814
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15816
pwc_L4.access-mru-0 = 15814
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6665987564775
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 248367085094205
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14737209108930
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9974502333180
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 15708445830
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1924613460
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 59844940155
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547680
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547680
rob_timer.loads-latency = 3049470991679805
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 279354551029785
rob_timer.outstandingLongLatencyInsns = 2965242739754295
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 158942083365450
rob_timer.time_skipped = 22348054575
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 44026.0167767
roi.ipstotal = 44026.0167767
roi.walltime = 11356.921398
stlb.access = 40398974
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40397373
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 36267997
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2329478
stlb_cache.access-mru-1 = 495702
stlb_cache.access-mru-10 = 56547
stlb_cache.access-mru-11 = 56045
stlb_cache.access-mru-2 = 340463
stlb_cache.access-mru-3 = 239306
stlb_cache.access-mru-4 = 171974
stlb_cache.access-mru-5 = 129144
stlb_cache.access-mru-6 = 100941
stlb_cache.access-mru-7 = 82012
stlb_cache.access-mru-8 = 68634
stlb_cache.access-mru-9 = 60731
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 280018800000000
thread.bottle_runtime_time = 280018800000000
thread.elapsed_time = 280018800000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 728048884
thread.nonidle_elapsed_time = 280018801903995
thread.time_by_core[0] = 280018801903995
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11356921398
