barrier.global_time = 622847600000000
barrier.global_time_begin = 0
barrier.global_time_end = 622847600000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 3391975
cuckoo_potm_tlb.eviction = 3530547
cuckoo_potm_tlb.hits = 845797
cuckoo_potm_tlb.latency = 24602745855154
cuckoo_potm_tlb.miss = 2546178
ddr.page-closing = 149171
ddr.page-conflict-data-to-data = 110620
ddr.page-conflict-data-to-metadata = 20009
ddr.page-conflict-metadata-to-data = 32431
ddr.page-conflict-metadata-to-metadata = 9223
ddr.page-empty = 10523384
ddr.page-hits = 3092721
ddr.page-miss = 172283
directory.entries-allocated = 32908752
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 244657
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 9409158095
dram-bank-group-0.total-time-used = 1467942000000
dram-bank-group-1.num-requests = 247252
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 10246574032
dram-bank-group-1.total-time-used = 1483512000000
dram-bank-group-10.num-requests = 227818
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6480661790
dram-bank-group-10.total-time-used = 1366908000000
dram-bank-group-11.num-requests = 217250
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5215882131
dram-bank-group-11.total-time-used = 1303500000000
dram-bank-group-12.num-requests = 210544
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4924631957
dram-bank-group-12.total-time-used = 1263264000000
dram-bank-group-13.num-requests = 203130
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 5194803303
dram-bank-group-13.total-time-used = 1218780000000
dram-bank-group-14.num-requests = 197099
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3631017054
dram-bank-group-14.total-time-used = 1182594000000
dram-bank-group-15.num-requests = 194332
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 4144522622
dram-bank-group-15.total-time-used = 1165992000000
dram-bank-group-16.num-requests = 243927
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 9746257265
dram-bank-group-16.total-time-used = 1463562000000
dram-bank-group-17.num-requests = 245210
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10188812042
dram-bank-group-17.total-time-used = 1471260000000
dram-bank-group-18.num-requests = 226228
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6667002188
dram-bank-group-18.total-time-used = 1357368000000
dram-bank-group-19.num-requests = 218232
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5672947798
dram-bank-group-19.total-time-used = 1309392000000
dram-bank-group-2.num-requests = 227457
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6700989933
dram-bank-group-2.total-time-used = 1364742000000
dram-bank-group-20.num-requests = 209677
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 5122853746
dram-bank-group-20.total-time-used = 1258062000000
dram-bank-group-21.num-requests = 202859
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4660022271
dram-bank-group-21.total-time-used = 1217154000000
dram-bank-group-22.num-requests = 196753
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3308830670
dram-bank-group-22.total-time-used = 1180518000000
dram-bank-group-23.num-requests = 194655
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4040734205
dram-bank-group-23.total-time-used = 1167930000000
dram-bank-group-24.num-requests = 245228
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 9613696129
dram-bank-group-24.total-time-used = 1471368000000
dram-bank-group-25.num-requests = 245698
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 11074082811
dram-bank-group-25.total-time-used = 1474188000000
dram-bank-group-26.num-requests = 224882
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 6235823423
dram-bank-group-26.total-time-used = 1349292000000
dram-bank-group-27.num-requests = 218707
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5517080934
dram-bank-group-27.total-time-used = 1312242000000
dram-bank-group-28.num-requests = 209310
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4716046014
dram-bank-group-28.total-time-used = 1255860000000
dram-bank-group-29.num-requests = 204957
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 5455628953
dram-bank-group-29.total-time-used = 1229742000000
dram-bank-group-3.num-requests = 216336
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 5720434402
dram-bank-group-3.total-time-used = 1298016000000
dram-bank-group-30.num-requests = 197308
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3323208974
dram-bank-group-30.total-time-used = 1183848000000
dram-bank-group-31.num-requests = 193928
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3996251004
dram-bank-group-31.total-time-used = 1163568000000
dram-bank-group-32.num-requests = 246222
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 9888064889
dram-bank-group-32.total-time-used = 1477332000000
dram-bank-group-33.num-requests = 246288
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10350172527
dram-bank-group-33.total-time-used = 1477728000000
dram-bank-group-34.num-requests = 226567
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6210693204
dram-bank-group-34.total-time-used = 1359402000000
dram-bank-group-35.num-requests = 217183
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5553665853
dram-bank-group-35.total-time-used = 1303098000000
dram-bank-group-36.num-requests = 209992
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4789863578
dram-bank-group-36.total-time-used = 1259952000000
dram-bank-group-37.num-requests = 206251
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5255237363
dram-bank-group-37.total-time-used = 1237506000000
dram-bank-group-38.num-requests = 197198
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3714540462
dram-bank-group-38.total-time-used = 1183188000000
dram-bank-group-39.num-requests = 194772
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 4453563626
dram-bank-group-39.total-time-used = 1168632000000
dram-bank-group-4.num-requests = 209975
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5015398638
dram-bank-group-4.total-time-used = 1259850000000
dram-bank-group-40.num-requests = 246103
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 10312178306
dram-bank-group-40.total-time-used = 1476618000000
dram-bank-group-41.num-requests = 246021
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10539308833
dram-bank-group-41.total-time-used = 1476126000000
dram-bank-group-42.num-requests = 226671
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 6758049008
dram-bank-group-42.total-time-used = 1360026000000
dram-bank-group-43.num-requests = 218661
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5297542955
dram-bank-group-43.total-time-used = 1311966000000
dram-bank-group-44.num-requests = 211504
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5099636784
dram-bank-group-44.total-time-used = 1269024000000
dram-bank-group-45.num-requests = 204454
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4993574254
dram-bank-group-45.total-time-used = 1226724000000
dram-bank-group-46.num-requests = 197247
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3710352954
dram-bank-group-46.total-time-used = 1183482000000
dram-bank-group-47.num-requests = 196740
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4206342048
dram-bank-group-47.total-time-used = 1180440000000
dram-bank-group-48.num-requests = 244370
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 9674645513
dram-bank-group-48.total-time-used = 1466220000000
dram-bank-group-49.num-requests = 247781
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10173210674
dram-bank-group-49.total-time-used = 1486686000000
dram-bank-group-5.num-requests = 202575
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5106175282
dram-bank-group-5.total-time-used = 1215450000000
dram-bank-group-50.num-requests = 227244
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6743296385
dram-bank-group-50.total-time-used = 1363464000000
dram-bank-group-51.num-requests = 218254
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 6286284197
dram-bank-group-51.total-time-used = 1309524000000
dram-bank-group-52.num-requests = 210569
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 5246424301
dram-bank-group-52.total-time-used = 1263414000000
dram-bank-group-53.num-requests = 203655
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4892626394
dram-bank-group-53.total-time-used = 1221930000000
dram-bank-group-54.num-requests = 198090
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3430543495
dram-bank-group-54.total-time-used = 1188540000000
dram-bank-group-55.num-requests = 194439
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4060237964
dram-bank-group-55.total-time-used = 1166634000000
dram-bank-group-56.num-requests = 244574
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 9649643321
dram-bank-group-56.total-time-used = 1467444000000
dram-bank-group-57.num-requests = 247180
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10682313670
dram-bank-group-57.total-time-used = 1483080000000
dram-bank-group-58.num-requests = 227410
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6520351902
dram-bank-group-58.total-time-used = 1364460000000
dram-bank-group-59.num-requests = 216816
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6063036110
dram-bank-group-59.total-time-used = 1300896000000
dram-bank-group-6.num-requests = 197396
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3712699081
dram-bank-group-6.total-time-used = 1184376000000
dram-bank-group-60.num-requests = 210292
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4888654751
dram-bank-group-60.total-time-used = 1261752000000
dram-bank-group-61.num-requests = 203092
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4975740475
dram-bank-group-61.total-time-used = 1218552000000
dram-bank-group-62.num-requests = 195904
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3242658120
dram-bank-group-62.total-time-used = 1175424000000
dram-bank-group-63.num-requests = 196587
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4200860319
dram-bank-group-63.total-time-used = 1179522000000
dram-bank-group-7.num-requests = 195161
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3962040091
dram-bank-group-7.total-time-used = 1170966000000
dram-bank-group-8.num-requests = 245835
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 9765348805
dram-bank-group-8.total-time-used = 1475010000000
dram-bank-group-9.num-requests = 245052
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10378967015
dram-bank-group-9.total-time-used = 1470312000000
dram-rank-0.num-requests = 1740809
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 128460056741
dram-rank-0.total-time-used = 6963236000000
dram-rank-1.num-requests = 1741060
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 125897615454
dram-rank-1.total-time-used = 6964240000000
dram-rank-2.num-requests = 1737541
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 124104184721
dram-rank-2.total-time-used = 6950164000000
dram-rank-3.num-requests = 1740018
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 123871040299
dram-rank-3.total-time-used = 6960072000000
dram-rank-4.num-requests = 1744473
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 124906315181
dram-rank-4.total-time-used = 6977892000000
dram-rank-5.num-requests = 1747401
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 126944986982
dram-rank-5.total-time-used = 6989604000000
dram-rank-6.num-requests = 1744402
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 124798961895
dram-rank-6.total-time-used = 6977608000000
dram-rank-7.num-requests = 1741855
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 125517368226
dram-rank-7.total-time-used = 6967420000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12441889
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1495670
dtlb.access = 173596531
dtlb.eviction = 3532083
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532147
dtlb_cache.access-mru-0 = 149354728
dtlb_cache.access-mru-1 = 19686267
dtlb_cache.access-mru-2 = 975950
dtlb_cache.access-mru-3 = 47439
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 622847600000000
global.time_begin = 0
global.time_end = 622847600000000
ip_stride.curr_stride_correct = 6005082
ip_stride.gen_prefetch = 8404299
ip_stride.non_zero_curr_stride = 18500830
ip_stride.pref_called = 171279941
ip_stride.rpt_hit = 171279921
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132237
ipc = 0.308755600889
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279941
L1-D.load-misses-page_table = 4990491
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 252976914
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279941
L1-D.loads-page_table = 4990491
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 252976914
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12441882
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 407746722
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 8537412
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 521330
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2402387
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 366427
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1763978
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 457699
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954420
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362170
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 429247346
L1-D.tloads = 429247346
L1-D.total-latency = 1478429092035875
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 550313
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79887185
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 550306
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 550313
L1-I.tloads = 80437498
L1-I.total-latency = 2963699501386
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 321676699
L2.access-mru-1 = 28733826
L2.access-mru-2 = 18350522
L2.access-mru-3 = 13841670
L2.access-mru-4 = 10204664
L2.access-mru-5 = 7340638
L2.access-mru-6 = 5103804
L2.access-mru-7 = 3449319
L2.average_data_reuse = 12
L2.average_metadata_reuse = 12
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 4470240
L2.data-reuse-1 = 2786289
L2.data-reuse-2 = 1351880
L2.data-reuse-3 = 928513
L2.data-reuse-4 = 1056255
L2.data-util-0 = 1611722
L2.data-util-1 = 1378348
L2.data-util-2 = 97601
L2.data-util-3 = 197563
L2.data-util-4 = 64287
L2.data-util-5 = 151557
L2.data-util-6 = 51974
L2.data-util-7 = 3873040
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10635549
L2.load-misses-page_table = 4624064
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 6791324
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171830254
L2.loads-page_table = 4990491
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 252976914
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 293971244490
L2.metadata-reuse-0 = 1974381
L2.metadata-reuse-1 = 1189381
L2.metadata-reuse-2 = 582780
L2.metadata-reuse-3 = 406438
L2.metadata-reuse-4 = 458894
L2.metadata-util-0 = 701570
L2.metadata-util-1 = 588513
L2.metadata-util-2 = 41108
L2.metadata-util-3 = 84545
L2.metadata-util-4 = 27945
L2.metadata-util-5 = 65906
L2.metadata-util-6 = 22679
L2.metadata-util-7 = 4067792
L2.mshr-latency = 49686488775
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362185
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 15
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 3002034
L2.tlb-reuse-1 = 1651648
L2.tlb-reuse-2 = 854878
L2.tlb-reuse-3 = 590680
L2.tlb-reuse-4 = 6261998
L2.tlb-util-0 = 1077088
L2.tlb-util-1 = 910171
L2.tlb-util-2 = 65060
L2.tlb-util-3 = 132947
L2.tlb-util-4 = 43687
L2.tlb-util-5 = 103876
L2.tlb-util-6 = 35444
L2.tlb-util-7 = 1031622
L2.tload-misses = 22050937
L2.tloads = 429797659
L2.total-latency = 0
L2.tstore-misses = 1362185
L2.tstores = 2316590
L3.access-mru-0 = 1366808
L3.access-mru-1 = 2451002
L3.access-mru-10 = 66955
L3.access-mru-11 = 56327
L3.access-mru-12 = 48788
L3.access-mru-13 = 43438
L3.access-mru-14 = 38863
L3.access-mru-15 = 35156
L3.access-mru-2 = 2101329
L3.access-mru-3 = 1255282
L3.access-mru-4 = 677998
L3.access-mru-5 = 378039
L3.access-mru-6 = 226802
L3.access-mru-7 = 150527
L3.access-mru-8 = 107428
L3.access-mru-9 = 82976
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9815628
L3.data-reuse-1 = 197902
L3.data-reuse-2 = 22291
L3.data-reuse-3 = 5018
L3.data-reuse-4 = 4911
L3.data-util-0 = 1892241
L3.data-util-1 = 2176762
L3.data-util-2 = 845989
L3.data-util-3 = 317005
L3.data-util-4 = 183920
L3.data-util-5 = 248665
L3.data-util-6 = 85093
L3.data-util-7 = 2683141
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051447
L3.load-misses-page_table = 2860086
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 51686
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10635549
L3.loads-page_table = 4624064
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 6791324
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2792454
L3.metadata-reuse-1 = 56131
L3.metadata-reuse-2 = 6393
L3.metadata-reuse-3 = 1466
L3.metadata-reuse-4 = 1497
L3.metadata-util-0 = 536426
L3.metadata-util-1 = 619208
L3.metadata-util-2 = 240388
L3.metadata-util-3 = 90912
L3.metadata-util-4 = 52150
L3.metadata-util-5 = 70635
L3.metadata-util-6 = 24256
L3.metadata-util-7 = 592772
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362170
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362170
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 50232
L3.tlb-reuse-1 = 972
L3.tlb-reuse-2 = 85
L3.tlb-reuse-3 = 6
L3.tlb-reuse-4 = 2255549
L3.tlb-util-0 = 9574
L3.tlb-util-1 = 11409
L3.tlb-util-2 = 4372
L3.tlb-util-3 = 1571
L3.tlb-util-4 = 933
L3.tlb-util-5 = 1251
L3.tlb-util-6 = 414
L3.tlb-util-7 = 10432
L3.tload-misses = 12963219
L3.tloads = 22050937
L3.total-latency = 0
L3.tstore-misses = 1362170
L3.tstores = 1362170
LLC.uncore-requests = 12963219
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 144645721161591
LLC.uncore-time-dram-bank-pending = 24416596558443
LLC.uncore-time-dram-bus = 24908077009217
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 248837780000000
LLC.uncore-time-dram-device = 187883691763252
LLC.uncore-time-dram-queue = 10220225
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 5656949953
LLC.uncore-time-nuca-data = 4010226759000
LLC.uncore-time-nuca-queue = 521838818080
LLC.uncore-time-nuca-tags = 99716969513700
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 49858484756850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 784805053510311
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346780576200
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700869299130
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970436
mmu.llc_hit_and_l2tlb_hit = 26016
mmu.llc_hit_and_l2tlb_miss = 7080
mmu.llc_miss_and_l1tlb_hit = 6531444
mmu.llc_miss_and_l2tlb_hit = 114158
mmu.llc_miss_and_l2tlb_miss = 3384895
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 293652717319560
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2591909580
network.shmem-1.mesh.bytes-out = 2591909580
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 65260913
network.shmem-1.mesh.packets-out = 65260913
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1882718
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7672207716
nuca-cache-queue.total-time-used = 1884555532768
nuca-cache.access-mru-0 = 13684
nuca-cache.access-mru-1 = 73267
nuca-cache.access-mru-10 = 44845
nuca-cache.access-mru-11 = 39791
nuca-cache.access-mru-12 = 36377
nuca-cache.access-mru-13 = 34194
nuca-cache.access-mru-14 = 30933
nuca-cache.access-mru-15 = 29005
nuca-cache.access-mru-2 = 187315
nuca-cache.access-mru-3 = 299580
nuca-cache.access-mru-4 = 337825
nuca-cache.access-mru-5 = 291298
nuca-cache.access-mru-6 = 203723
nuca-cache.access-mru-7 = 126733
nuca-cache.access-mru-8 = 79045
nuca-cache.access-mru-9 = 55103
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11053210
nuca-cache.data-reuse-1 = 1355911
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10039502
nuca-cache.read-misses-metadata = 2402387
nuca-cache.reads = 12963219
nuca-cache.reads-metadata = 2860086
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12409121
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361388
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1619403760.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 622847600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 622847695613220
performance_model.idle_elapsed_time = -95613220
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 622847695613220
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2546178
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2546178
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 159773111
ptw_radix_0.page_level_latency_1 = 417703943
ptw_radix_0.page_level_latency_2 = 19378443714119
ptw_radix_0.page_level_latency_3 = 156504107744247
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2546178
pwc_L2.access-mru-0 = 34803
pwc_L2.access-mru-1 = 22744
pwc_L2.access-mru-2 = 22334
pwc_L2.access-mru-3 = 21969
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2444312
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2444328
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2444312
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2546178
pwc_L3.access-mru-0 = 445386
pwc_L3.access-mru-1 = 878100
pwc_L3.access-mru-2 = 831746
pwc_L3.access-mru-3 = 390937
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2546178
pwc_L4.access-mru-0 = 2546176
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50368598092890
rob_timer.cpiBranchPredictor = 61922746923345
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 499664951873010
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8791090439670
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 253470900375
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 350578110960
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 216339399045
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 675383940
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 901591021485
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 377653468500
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279941
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279941
rob_timer.loads-latency = 1145870834128020
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 534267946885365
rob_timer.outstandingLongLatencyInsns = 839446369783560
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455070929540
rob_timer.time_skipped = 11615144538690
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4668978632
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 111045.430034
roi.ipstotal = 111045.430034
roi.walltime = 4502.661675
stlb.access = 3532149
stlb.cuckoo_potm_latency = 0
stlb.eviction = 3530547
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9116
stlb_cache.access-mru-1 = 29916
stlb_cache.access-mru-10 = 4928
stlb_cache.access-mru-11 = 5052
stlb_cache.access-mru-2 = 29565
stlb_cache.access-mru-3 = 19230
stlb_cache.access-mru-4 = 11853
stlb_cache.access-mru-5 = 8282
stlb_cache.access-mru-6 = 6510
stlb_cache.access-mru-7 = 5535
stlb_cache.access-mru-8 = 5217
stlb_cache.access-mru-9 = 4970
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 622847600000000
thread.bottle_runtime_time = 622847600000000
thread.elapsed_time = 622847600000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1619404008
thread.nonidle_elapsed_time = 622847695613220
thread.time_by_core[0] = 622847695613220
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4502661675
