barrier.global_time = 2769161400000000
barrier.global_time_begin = 0
barrier.global_time_end = 2769161400000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35810838
cuckoo_potm_tlb.eviction = 38029470
cuckoo_potm_tlb.hits = 17832374
cuckoo_potm_tlb.latency = 321551407666610
cuckoo_potm_tlb.miss = 17978464
ddr.page-closing = 489391
ddr.page-conflict-data-to-data = 1393404
ddr.page-conflict-data-to-metadata = 348897
ddr.page-conflict-metadata-to-data = 433326
ddr.page-conflict-metadata-to-metadata = 71839
ddr.page-empty = 88327671
ddr.page-hits = 10039106
ddr.page-miss = 2247466
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1813035
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 79231714036
dram-bank-group-0.total-time-used = 10878210000000
dram-bank-group-1.num-requests = 1607872
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 51178945543
dram-bank-group-1.total-time-used = 9647232000000
dram-bank-group-10.num-requests = 1641682
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 73501717662
dram-bank-group-10.total-time-used = 9850092000000
dram-bank-group-11.num-requests = 1533642
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 54119686649
dram-bank-group-11.total-time-used = 9201852000000
dram-bank-group-12.num-requests = 1514337
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 43640258518
dram-bank-group-12.total-time-used = 9086022000000
dram-bank-group-13.num-requests = 1517888
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 45685366649
dram-bank-group-13.total-time-used = 9107328000000
dram-bank-group-14.num-requests = 1517383
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 51831091750
dram-bank-group-14.total-time-used = 9104298000000
dram-bank-group-15.num-requests = 1499255
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 48362211133
dram-bank-group-15.total-time-used = 8995530000000
dram-bank-group-16.num-requests = 1803417
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 79543103360
dram-bank-group-16.total-time-used = 10820502000000
dram-bank-group-17.num-requests = 1601754
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 50624226809
dram-bank-group-17.total-time-used = 9610524000000
dram-bank-group-18.num-requests = 1630391
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 69437758812
dram-bank-group-18.total-time-used = 9782346000000
dram-bank-group-19.num-requests = 1539043
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 57150871139
dram-bank-group-19.total-time-used = 9234258000000
dram-bank-group-2.num-requests = 1639122
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 68965028676
dram-bank-group-2.total-time-used = 9834732000000
dram-bank-group-20.num-requests = 1512779
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 46478846976
dram-bank-group-20.total-time-used = 9076674000000
dram-bank-group-21.num-requests = 1516296
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 46249742153
dram-bank-group-21.total-time-used = 9097776000000
dram-bank-group-22.num-requests = 1514182
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 51247137643
dram-bank-group-22.total-time-used = 9085092000000
dram-bank-group-23.num-requests = 1497187
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 47294791803
dram-bank-group-23.total-time-used = 8983122000000
dram-bank-group-24.num-requests = 1805781
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 76645873714
dram-bank-group-24.total-time-used = 10834686000000
dram-bank-group-25.num-requests = 1605381
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 51285845957
dram-bank-group-25.total-time-used = 9632286000000
dram-bank-group-26.num-requests = 1634316
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 70481702587
dram-bank-group-26.total-time-used = 9805896000000
dram-bank-group-27.num-requests = 1544257
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 55630839997
dram-bank-group-27.total-time-used = 9265542000000
dram-bank-group-28.num-requests = 1510058
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 45754558457
dram-bank-group-28.total-time-used = 9060348000000
dram-bank-group-29.num-requests = 1525150
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 48038285281
dram-bank-group-29.total-time-used = 9150900000000
dram-bank-group-3.num-requests = 1536758
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 57388335980
dram-bank-group-3.total-time-used = 9220548000000
dram-bank-group-30.num-requests = 1518244
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 49815813664
dram-bank-group-30.total-time-used = 9109464000000
dram-bank-group-31.num-requests = 1494717
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 47653799556
dram-bank-group-31.total-time-used = 8968302000000
dram-bank-group-32.num-requests = 1810548
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 78477456110
dram-bank-group-32.total-time-used = 10863288000000
dram-bank-group-33.num-requests = 1603055
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 52230942243
dram-bank-group-33.total-time-used = 9618330000000
dram-bank-group-34.num-requests = 1633115
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 69937592596
dram-bank-group-34.total-time-used = 9798690000000
dram-bank-group-35.num-requests = 1541680
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 57094586257
dram-bank-group-35.total-time-used = 9250080000000
dram-bank-group-36.num-requests = 1511910
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 44921765977
dram-bank-group-36.total-time-used = 9071460000000
dram-bank-group-37.num-requests = 1528816
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 48834175902
dram-bank-group-37.total-time-used = 9172896000000
dram-bank-group-38.num-requests = 1518003
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 53778927300
dram-bank-group-38.total-time-used = 9108018000000
dram-bank-group-39.num-requests = 1495004
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 45866345828
dram-bank-group-39.total-time-used = 8970024000000
dram-bank-group-4.num-requests = 1517303
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 44540335802
dram-bank-group-4.total-time-used = 9103818000000
dram-bank-group-40.num-requests = 1802240
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 78533145519
dram-bank-group-40.total-time-used = 10813440000000
dram-bank-group-41.num-requests = 1604317
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 50398703549
dram-bank-group-41.total-time-used = 9625902000000
dram-bank-group-42.num-requests = 1635245
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 71117227752
dram-bank-group-42.total-time-used = 9811470000000
dram-bank-group-43.num-requests = 1539027
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 54378499090
dram-bank-group-43.total-time-used = 9234162000000
dram-bank-group-44.num-requests = 1513429
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 41764678382
dram-bank-group-44.total-time-used = 9080574000000
dram-bank-group-45.num-requests = 1527113
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 48669757637
dram-bank-group-45.total-time-used = 9162678000000
dram-bank-group-46.num-requests = 1518730
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 52832319111
dram-bank-group-46.total-time-used = 9112380000000
dram-bank-group-47.num-requests = 1496775
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 45006733333
dram-bank-group-47.total-time-used = 8980650000000
dram-bank-group-48.num-requests = 1798788
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 76531513811
dram-bank-group-48.total-time-used = 10792728000000
dram-bank-group-49.num-requests = 1607579
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 51282472610
dram-bank-group-49.total-time-used = 9645474000000
dram-bank-group-5.num-requests = 1519646
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 51406034134
dram-bank-group-5.total-time-used = 9117876000000
dram-bank-group-50.num-requests = 1633365
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 67385041298
dram-bank-group-50.total-time-used = 9800190000000
dram-bank-group-51.num-requests = 1540998
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 54934506477
dram-bank-group-51.total-time-used = 9245988000000
dram-bank-group-52.num-requests = 1515605
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 44835660198
dram-bank-group-52.total-time-used = 9093630000000
dram-bank-group-53.num-requests = 1522534
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 50462413432
dram-bank-group-53.total-time-used = 9135204000000
dram-bank-group-54.num-requests = 1521953
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 50309894719
dram-bank-group-54.total-time-used = 9131718000000
dram-bank-group-55.num-requests = 1496302
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 46900661244
dram-bank-group-55.total-time-used = 8977812000000
dram-bank-group-56.num-requests = 1812109
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 79919413248
dram-bank-group-56.total-time-used = 10872654000000
dram-bank-group-57.num-requests = 1608466
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 49595527998
dram-bank-group-57.total-time-used = 9650796000000
dram-bank-group-58.num-requests = 1637723
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 69976041729
dram-bank-group-58.total-time-used = 9826338000000
dram-bank-group-59.num-requests = 1535058
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 57820798035
dram-bank-group-59.total-time-used = 9210348000000
dram-bank-group-6.num-requests = 1521607
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 52247410718
dram-bank-group-6.total-time-used = 9129642000000
dram-bank-group-60.num-requests = 1510831
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 42804211473
dram-bank-group-60.total-time-used = 9064986000000
dram-bank-group-61.num-requests = 1520219
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 49703285055
dram-bank-group-61.total-time-used = 9121314000000
dram-bank-group-62.num-requests = 1518596
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 50409960838
dram-bank-group-62.total-time-used = 9111576000000
dram-bank-group-63.num-requests = 1499014
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 48026329069
dram-bank-group-63.total-time-used = 8994084000000
dram-bank-group-7.num-requests = 1502781
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 47703701441
dram-bank-group-7.total-time-used = 9016686000000
dram-bank-group-8.num-requests = 1807279
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 80739448919
dram-bank-group-8.total-time-used = 10843674000000
dram-bank-group-9.num-requests = 1602944
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 52921940888
dram-bank-group-9.total-time-used = 9617664000000
dram-rank-0.num-requests = 12658124
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1612732170947
dram-rank-0.total-time-used = 50632496000000
dram-rank-1.num-requests = 12634410
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1554988672736
dram-rank-1.total-time-used = 50537640000000
dram-rank-2.num-requests = 12615049
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1555733871250
dram-rank-2.total-time-used = 50460196000000
dram-rank-3.num-requests = 12637904
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1559422441450
dram-rank-3.total-time-used = 50551616000000
dram-rank-4.num-requests = 12642131
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1570929146279
dram-rank-4.total-time-used = 50568524000000
dram-rank-5.num-requests = 12636876
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1570411150277
dram-rank-5.total-time-used = 50547504000000
dram-rank-6.num-requests = 12637124
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1572007078441
dram-rank-6.total-time-used = 50548496000000
dram-rank-7.num-requests = 12642016
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1577151847415
dram-rank-7.total-time-used = 50568064000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 92368758
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8734876
dtlb.access = 247782489
dtlb.eviction = 38031006
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38031070
dtlb_cache.access-mru-0 = 189692342
dtlb_cache.access-mru-1 = 16674953
dtlb_cache.access-mru-2 = 2738967
dtlb_cache.access-mru-3 = 645157
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2769161400000000
global.time_begin = 0
global.time_end = 2769161400000000
ip_stride.curr_stride_correct = 10901990
ip_stride.gen_prefetch = 7346477
ip_stride.non_zero_curr_stride = 99480703
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191548189
ip_stride.rpt_replacement = 3063715
ip_stride.steady = 6688092
ipc = 0.0694461676821
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 37110047
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2719959860
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 37110047
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2719959860
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 91396921
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2461518129
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 395340693
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 3426068
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 18858545
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 962779
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 14260785
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3027938
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 108016
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44420174
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8639900
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2495
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2951681811
L1-D.tloads = 2951681811
L1-D.total-latency = 12068707912510675
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8329039
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 216566
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 68730540
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7897739
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 214734
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8329039
L1-I.tloads = 77059579
L1-I.total-latency = 49581962539522
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2107428175
L2.access-mru-1 = 105857840
L2.access-mru-2 = 69254778
L2.access-mru-3 = 56733136
L2.access-mru-4 = 48659280
L2.access-mru-5 = 43070353
L2.access-mru-6 = 39014293
L2.access-mru-7 = 35920448
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 39598437
L2.data-reuse-1 = 31113351
L2.data-reuse-2 = 7849454
L2.data-reuse-3 = 4352489
L2.data-reuse-4 = 2335566
L2.data-util-0 = 6616473
L2.data-util-1 = 5013892
L2.data-util-2 = 698320
L2.data-util-3 = 19021
L2.data-util-4 = 30631
L2.data-util-5 = 13692
L2.data-util-6 = 37543
L2.data-util-7 = 31529443
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 82139653
L2.load-misses-page_table = 36147268
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 380205800
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202940943
L2.loads-page_table = 37110047
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2719959860
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 17977975868160
L2.metadata-reuse-0 = 16785141
L2.metadata-reuse-1 = 13177443
L2.metadata-reuse-2 = 3345644
L2.metadata-reuse-3 = 1849235
L2.metadata-reuse-4 = 980153
L2.metadata-util-0 = 2834144
L2.metadata-util-1 = 2123307
L2.metadata-util-2 = 281335
L2.metadata-util-3 = 8464
L2.metadata-util-4 = 16869
L2.metadata-util-5 = 5912
L2.metadata-util-6 = 22307
L2.metadata-util-7 = 315389605
L2.mshr-latency = 10048998797145
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16838768
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8088357
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 178428628
L2.tlb-reuse-1 = 137420282
L2.tlb-reuse-2 = 34669835
L2.tlb-reuse-3 = 19185949
L2.tlb-reuse-4 = 81962223
L2.tlb-util-0 = 31548994
L2.tlb-util-1 = 23544237
L2.tlb-util-2 = 3137849
L2.tlb-util-3 = 90291
L2.tlb-util-4 = 153718
L2.tlb-util-5 = 65993
L2.tlb-util-6 = 186565
L2.tlb-util-7 = 6762387
L2.tload-misses = 498492721
L2.tloads = 2960010850
L2.total-latency = 0
L2.tstore-misses = 16838768
L2.tstores = 53170585
L3.access-mru-0 = 82961729
L3.access-mru-1 = 158940003
L3.access-mru-10 = 1105712
L3.access-mru-11 = 894432
L3.access-mru-12 = 745014
L3.access-mru-13 = 634601
L3.access-mru-14 = 549128
L3.access-mru-15 = 480791
L3.access-mru-2 = 88188154
L3.access-mru-3 = 37049848
L3.access-mru-4 = 15856874
L3.access-mru-5 = 7702586
L3.access-mru-6 = 4334014
L3.access-mru-7 = 2752498
L3.access-mru-8 = 1911719
L3.access-mru-9 = 1419762
L3.average_data_reuse = 2
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 71635808
L3.data-reuse-1 = 1721205
L3.data-reuse-2 = 381418
L3.data-reuse-3 = 177331
L3.data-reuse-4 = 66806
L3.data-util-0 = 29581646
L3.data-util-1 = 23648444
L3.data-util-2 = 3002184
L3.data-util-3 = 11659
L3.data-util-4 = 8092
L3.data-util-5 = 2609
L3.data-util-6 = 54459
L3.data-util-7 = 5720573
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71697559
L3.load-misses-page_table = 21886441
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 152604
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 82139653
L3.loads-page_table = 36147268
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 380205800
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 21175321
L3.metadata-reuse-1 = 519604
L3.metadata-reuse-2 = 114563
L3.metadata-reuse-3 = 52634
L3.metadata-reuse-4 = 22010
L3.metadata-util-0 = 8768465
L3.metadata-util-1 = 6989032
L3.metadata-util-2 = 874135
L3.metadata-util-3 = 3477
L3.metadata-util-4 = 2423
L3.metadata-util-5 = 783
L3.metadata-util-6 = 16089
L3.metadata-util-7 = 248561
L3.mshr-latency = 44003966
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 344595809250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7979663
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2749
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8750411
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 140752
L3.tlb-reuse-1 = 8017
L3.tlb-reuse-2 = 1795
L3.tlb-reuse-3 = 635
L3.tlb-reuse-4 = 16974774
L3.tlb-util-0 = 57071
L3.tlb-util-1 = 45895
L3.tlb-util-2 = 5970
L3.tlb-util-3 = 23
L3.tlb-util-4 = 11
L3.tlb-util-5 = 8
L3.tlb-util-6 = 124
L3.tlb-util-7 = 2270
L3.tload-misses = 93736604
L3.tloads = 498492721
L3.total-latency = 0
L3.tstore-misses = 7979663
L3.tstores = 8750411
LLC.uncore-requests = 96026530
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1282223935085066
LLC.uncore-time-dram-bank-pending = 195804551973948
LLC.uncore-time-dram-bus = 184917912184374
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1847375160000000
LLC.uncore-time-dram-device = 1400098564754310
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 89054954900
LLC.uncore-time-nuca-data = 28136679555600
LLC.uncore-time-nuca-queue = 3661341985472
LLC.uncore-time-nuca-tags = 738664876719000
LLC.uncore-time-pending-hit = 344595809250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 389551333525200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6070868006551026
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110311805841930
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11101228898760
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251868783
mmu.llc_hit_and_l2tlb_hit = 1235790
mmu.llc_hit_and_l2tlb_miss = 199471
mmu.llc_miss_and_l1tlb_hit = 34942199
mmu.llc_miss_and_l2tlb_hit = 984458
mmu.llc_miss_and_l2tlb_miss = 35611367
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1639372769773668
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18905530856
network.shmem-1.mesh.bytes-out = 18905530856
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 481543790
network.shmem-1.mesh.packets-out = 481543790
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11634278
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 113834962662
nuca-cache-queue.total-time-used = 11645633055328
nuca-cache.access-mru-0 = 178798
nuca-cache.access-mru-1 = 695159
nuca-cache.access-mru-10 = 265176
nuca-cache.access-mru-11 = 228231
nuca-cache.access-mru-12 = 201976
nuca-cache.access-mru-13 = 179170
nuca-cache.access-mru-14 = 159940
nuca-cache.access-mru-15 = 145059
nuca-cache.access-mru-2 = 1496663
nuca-cache.access-mru-3 = 2057080
nuca-cache.access-mru-4 = 2031556
nuca-cache.access-mru-5 = 1570978
nuca-cache.access-mru-6 = 1034557
nuca-cache.access-mru-7 = 642569
nuca-cache.access-mru-8 = 427054
nuca-cache.access-mru-9 = 320312
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 84397674
nuca-cache.data-reuse-1 = 7940811
nuca-cache.data-reuse-2 = 125
nuca-cache.data-reuse-3 = 72
nuca-cache.data-reuse-4 = 97
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73510254
nuca-cache.read-misses-metadata = 18858504
nuca-cache.reads = 96026530
nuca-cache.reads-metadata = 21886441
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 92338779
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2789
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7979295
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7199819640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2769161400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2769161479297290
performance_model.idle_elapsed_time = -79297290
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 2769161479297290
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 17978464
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 9
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 303
PTW_0.page_walks = 17978464
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 6717414101451
ptw_radix_0.page_level_latency_2 = 216184988635735
ptw_radix_0.page_level_latency_3 = 1151620755959226
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 17978464
pwc_L2.access-mru-0 = 226887
pwc_L2.access-mru-1 = 66540
pwc_L2.access-mru-2 = 64679
pwc_L2.access-mru-3 = 61068
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 17559274
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 17559290
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 17559274
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 17978464
pwc_L3.access-mru-0 = 5256692
pwc_L3.access-mru-1 = 4931908
pwc_L3.access-mru-2 = 4435817
pwc_L3.access-mru-3 = 1781693
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1572346
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1572354
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1572346
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 17978464
pwc_L4.access-mru-0 = 17978462
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49608371930040
rob_timer.cpiBranchPredictor = 100962142499295
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2589468733605600
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12332899590165
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3933617220225
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3090004986915
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 201373260165
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1016366675940
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4358201411025
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1883575424115
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2306127309255
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 6549871190891490
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2696347370573010
rob_timer.outstandingLongLatencyInsns = 6326913070388295
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 234855489375045
rob_timer.time_skipped = 15249256289190
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2124355412
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 38617.7032543
roi.ipstotal = 38617.7032543
roi.walltime = 12947.429802
stlb.access = 38031086
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38029470
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35810838
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 232829
stlb_cache.access-mru-1 = 281882
stlb_cache.access-mru-10 = 88867
stlb_cache.access-mru-11 = 84306
stlb_cache.access-mru-2 = 325404
stlb_cache.access-mru-3 = 285269
stlb_cache.access-mru-4 = 234525
stlb_cache.access-mru-5 = 191091
stlb_cache.access-mru-6 = 157455
stlb_cache.access-mru-7 = 130616
stlb_cache.access-mru-8 = 111411
stlb_cache.access-mru-9 = 96593
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2769161400000000
thread.bottle_runtime_time = 2769161400000000
thread.elapsed_time = 2769161400000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 7199819846
thread.nonidle_elapsed_time = 2769161479297290
thread.time_by_core[0] = 2769161479297290
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12947429802
