barrier.global_time = 681421900000000
barrier.global_time_begin = 0
barrier.global_time_end = 681421900000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 193722
ddr.page-conflict-data-to-data = 602020
ddr.page-conflict-data-to-metadata = 84832
ddr.page-conflict-metadata-to-data = 128332
ddr.page-conflict-metadata-to-metadata = 69077
ddr.page-empty = 21611931
ddr.page-hits = 9010561
ddr.page-miss = 884261
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 433070
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 37819315306
dram-bank-group-0.total-time-used = 2598420000000
dram-bank-group-1.num-requests = 444273
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 18721905597
dram-bank-group-1.total-time-used = 2665638000000
dram-bank-group-10.num-requests = 552498
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 19168135777
dram-bank-group-10.total-time-used = 3314988000000
dram-bank-group-11.num-requests = 551296
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 35424745275
dram-bank-group-11.total-time-used = 3307776000000
dram-bank-group-12.num-requests = 546326
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 47217306753
dram-bank-group-12.total-time-used = 3277956000000
dram-bank-group-13.num-requests = 517288
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25201104151
dram-bank-group-13.total-time-used = 3103728000000
dram-bank-group-14.num-requests = 484508
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 15646917151
dram-bank-group-14.total-time-used = 2907048000000
dram-bank-group-15.num-requests = 439029
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 31532190411
dram-bank-group-15.total-time-used = 2634174000000
dram-bank-group-16.num-requests = 428934
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 30634418218
dram-bank-group-16.total-time-used = 2573604000000
dram-bank-group-17.num-requests = 438286
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 15353581118
dram-bank-group-17.total-time-used = 2629716000000
dram-bank-group-18.num-requests = 555502
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 18955072154
dram-bank-group-18.total-time-used = 3333012000000
dram-bank-group-19.num-requests = 550215
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 35095209225
dram-bank-group-19.total-time-used = 3301290000000
dram-bank-group-2.num-requests = 557194
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 21037193412
dram-bank-group-2.total-time-used = 3343164000000
dram-bank-group-20.num-requests = 542399
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 47323678877
dram-bank-group-20.total-time-used = 3254394000000
dram-bank-group-21.num-requests = 520859
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 26611405434
dram-bank-group-21.total-time-used = 3125154000000
dram-bank-group-22.num-requests = 482178
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 15119421157
dram-bank-group-22.total-time-used = 2893068000000
dram-bank-group-23.num-requests = 440373
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 30279936611
dram-bank-group-23.total-time-used = 2642238000000
dram-bank-group-24.num-requests = 426408
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 33640626656
dram-bank-group-24.total-time-used = 2558448000000
dram-bank-group-25.num-requests = 441487
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 15583728710
dram-bank-group-25.total-time-used = 2648922000000
dram-bank-group-26.num-requests = 555191
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 19520807818
dram-bank-group-26.total-time-used = 3331146000000
dram-bank-group-27.num-requests = 547130
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 39839623231
dram-bank-group-27.total-time-used = 3282780000000
dram-bank-group-28.num-requests = 545964
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 54255566638
dram-bank-group-28.total-time-used = 3275784000000
dram-bank-group-29.num-requests = 523275
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 26454714102
dram-bank-group-29.total-time-used = 3139650000000
dram-bank-group-3.num-requests = 547025
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 41400794915
dram-bank-group-3.total-time-used = 3282150000000
dram-bank-group-30.num-requests = 477890
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 16454383295
dram-bank-group-30.total-time-used = 2867340000000
dram-bank-group-31.num-requests = 440311
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 34973371779
dram-bank-group-31.total-time-used = 2641866000000
dram-bank-group-32.num-requests = 427183
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 35676241911
dram-bank-group-32.total-time-used = 2563098000000
dram-bank-group-33.num-requests = 438952
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 16293644061
dram-bank-group-33.total-time-used = 2633712000000
dram-bank-group-34.num-requests = 551408
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 19061066854
dram-bank-group-34.total-time-used = 3308448000000
dram-bank-group-35.num-requests = 553328
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 38621749623
dram-bank-group-35.total-time-used = 3319968000000
dram-bank-group-36.num-requests = 547782
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 55118347904
dram-bank-group-36.total-time-used = 3286692000000
dram-bank-group-37.num-requests = 524974
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 29959008398
dram-bank-group-37.total-time-used = 3149844000000
dram-bank-group-38.num-requests = 478885
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 15447805493
dram-bank-group-38.total-time-used = 2873310000000
dram-bank-group-39.num-requests = 440347
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 33146046484
dram-bank-group-39.total-time-used = 2642082000000
dram-bank-group-4.num-requests = 552669
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 58600857929
dram-bank-group-4.total-time-used = 3316014000000
dram-bank-group-40.num-requests = 431335
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 29167713146
dram-bank-group-40.total-time-used = 2588010000000
dram-bank-group-41.num-requests = 441597
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 14759709261
dram-bank-group-41.total-time-used = 2649582000000
dram-bank-group-42.num-requests = 543542
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 18434119459
dram-bank-group-42.total-time-used = 3261252000000
dram-bank-group-43.num-requests = 552376
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 33335810042
dram-bank-group-43.total-time-used = 3314256000000
dram-bank-group-44.num-requests = 557267
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 45815378703
dram-bank-group-44.total-time-used = 3343602000000
dram-bank-group-45.num-requests = 524942
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26254294579
dram-bank-group-45.total-time-used = 3149652000000
dram-bank-group-46.num-requests = 477295
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 15319620245
dram-bank-group-46.total-time-used = 2863770000000
dram-bank-group-47.num-requests = 440322
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 28262660398
dram-bank-group-47.total-time-used = 2641932000000
dram-bank-group-48.num-requests = 429640
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 32193401467
dram-bank-group-48.total-time-used = 2577840000000
dram-bank-group-49.num-requests = 441411
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 14128444129
dram-bank-group-49.total-time-used = 2648466000000
dram-bank-group-5.num-requests = 522702
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 31980587783
dram-bank-group-5.total-time-used = 3136212000000
dram-bank-group-50.num-requests = 546946
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 18868197543
dram-bank-group-50.total-time-used = 3281676000000
dram-bank-group-51.num-requests = 548628
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 35586183426
dram-bank-group-51.total-time-used = 3291768000000
dram-bank-group-52.num-requests = 554194
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 48415996378
dram-bank-group-52.total-time-used = 3325164000000
dram-bank-group-53.num-requests = 520436
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25699523631
dram-bank-group-53.total-time-used = 3122616000000
dram-bank-group-54.num-requests = 477679
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 15188505681
dram-bank-group-54.total-time-used = 2866074000000
dram-bank-group-55.num-requests = 437969
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30684256154
dram-bank-group-55.total-time-used = 2627814000000
dram-bank-group-56.num-requests = 434486
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 34615555417
dram-bank-group-56.total-time-used = 2606916000000
dram-bank-group-57.num-requests = 442288
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 15026113047
dram-bank-group-57.total-time-used = 2653728000000
dram-bank-group-58.num-requests = 549500
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 19098204406
dram-bank-group-58.total-time-used = 3297000000000
dram-bank-group-59.num-requests = 545849
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 38853216003
dram-bank-group-59.total-time-used = 3275094000000
dram-bank-group-6.num-requests = 480509
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 17376879662
dram-bank-group-6.total-time-used = 2883054000000
dram-bank-group-60.num-requests = 549875
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 53434245779
dram-bank-group-60.total-time-used = 3299250000000
dram-bank-group-61.num-requests = 520721
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 25122180595
dram-bank-group-61.total-time-used = 3124326000000
dram-bank-group-62.num-requests = 476836
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 15456607445
dram-bank-group-62.total-time-used = 2861016000000
dram-bank-group-63.num-requests = 438079
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 33111776261
dram-bank-group-63.total-time-used = 2628474000000
dram-bank-group-7.num-requests = 435983
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 36353965778
dram-bank-group-7.total-time-used = 2615898000000
dram-bank-group-8.num-requests = 431769
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 30772599665
dram-bank-group-8.total-time-used = 2590614000000
dram-bank-group-9.num-requests = 441862
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 15512427821
dram-bank-group-9.total-time-used = 2651172000000
dram-rank-0.num-requests = 3973425
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1955695696377
dram-rank-0.total-time-used = 15893700000000
dram-rank-1.num-requests = 3964576
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1306800833981
dram-rank-1.total-time-used = 15858304000000
dram-rank-2.num-requests = 3958746
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1303313520162
dram-rank-2.total-time-used = 15834984000000
dram-rank-3.num-requests = 3957656
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1904191319697
dram-rank-3.total-time-used = 15830624000000
dram-rank-4.num-requests = 3962859
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1621246162413
dram-rank-4.total-time-used = 15851436000000
dram-rank-5.num-requests = 3968676
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1224397202832
dram-rank-5.total-time-used = 15874704000000
dram-rank-6.num-requests = 3956903
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1349318510460
dram-rank-6.total-time-used = 15827612000000
dram-rank-7.num-requests = 3957634
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1916708964902
dram-rank-7.total-time-used = 15830536000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 18866284
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12834191
dtlb.access = 202715337
dtlb.eviction = 6012924
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6012988
dtlb_cache.access-mru-0 = 170003286
dtlb_cache.access-mru-1 = 21195569
dtlb_cache.access-mru-2 = 4613934
dtlb_cache.access-mru-3 = 889560
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 681421900000000
global.time_begin = 0
global.time_end = 681421900000000
ip_stride.curr_stride_correct = 3716993
ip_stride.gen_prefetch = 6184360
ip_stride.non_zero_curr_stride = 18491570
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322530
ip_stride.rpt_replacement = 993951
ip_stride.steady = 3401631
ipc = 0.282215200981
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 7019403
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 7019403
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 16138341
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 99198223
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 281329
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 717991
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5080712
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1316518
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 206829
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 415344
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6104
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85159898
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8232841
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 13
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 116335884
L1-D.tloads = 116335884
L1-D.total-latency = 1658646829087457
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1374129
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 95633
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74372724
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1275623
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2873
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1374129
L1-I.tloads = 75746853
L1-I.total-latency = 7805475154966
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 148989584
L2.access-mru-1 = 24900891
L2.access-mru-2 = 8393295
L2.access-mru-3 = 1608645
L2.access-mru-4 = 303618
L2.access-mru-5 = 90875
L2.access-mru-6 = 42730
L2.access-mru-7 = 28483
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 12315277
L2.data-reuse-1 = 3224360
L2.data-reuse-2 = 27866
L2.data-reuse-3 = 6659
L2.data-reuse-4 = 4403
L2.data-util-0 = 4073419
L2.data-util-1 = 2480637
L2.data-util-2 = 516173
L2.data-util-3 = 40438
L2.data-util-4 = 30752
L2.data-util-5 = 18523
L2.data-util-6 = 10844
L2.data-util-7 = 6337314
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 12808905
L2.load-misses-page_table = 5702885
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 110690610
L2.loads-page_table = 7019403
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3761919315
L2.metadata-reuse-0 = 4308455
L2.metadata-reuse-1 = 1362256
L2.metadata-reuse-2 = 10177
L2.metadata-reuse-3 = 2597
L2.metadata-reuse-4 = 1736
L2.metadata-util-0 = 1873587
L2.metadata-util-1 = 1084641
L2.metadata-util-2 = 200241
L2.metadata-util-3 = 13377
L2.metadata-util-4 = 9313
L2.metadata-util-5 = 5488
L2.metadata-util-6 = 3534
L2.metadata-util-7 = 678939
L2.mshr-latency = 3777996991230
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12037450
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3798492
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 3886566
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 18511790
L2.tloads = 117710013
L2.total-latency = 0
L2.tstore-misses = 12037450
L2.tstores = 93398856
L3.access-mru-0 = 567409
L3.access-mru-1 = 567101
L3.access-mru-10 = 13041
L3.access-mru-11 = 12901
L3.access-mru-12 = 13144
L3.access-mru-13 = 13804
L3.access-mru-14 = 14170
L3.access-mru-15 = 14383
L3.access-mru-2 = 271637
L3.access-mru-3 = 96033
L3.access-mru-4 = 42277
L3.access-mru-5 = 27865
L3.access-mru-6 = 20905
L3.access-mru-7 = 16713
L3.access-mru-8 = 14533
L3.access-mru-9 = 13350
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 14039627
L3.data-reuse-1 = 89335
L3.data-reuse-2 = 1669
L3.data-reuse-3 = 855
L3.data-reuse-4 = 656
L3.data-util-0 = 3890104
L3.data-util-1 = 2426179
L3.data-util-2 = 509602
L3.data-util-3 = 42342
L3.data-util-4 = 31335
L3.data-util-5 = 19087
L3.data-util-6 = 17915
L3.data-util-7 = 5371299
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11359183
L3.load-misses-page_table = 5459418
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 12808905
L3.loads-page_table = 5702885
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 5410501
L3.metadata-reuse-1 = 47210
L3.metadata-reuse-2 = 881
L3.metadata-reuse-3 = 439
L3.metadata-reuse-4 = 323
L3.metadata-util-0 = 1935733
L3.metadata-util-1 = 1163851
L3.metadata-util-2 = 219033
L3.metadata-util-3 = 15371
L3.metadata-util-4 = 10352
L3.metadata-util-5 = 6478
L3.metadata-util-6 = 6801
L3.metadata-util-7 = 285653
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 346403499750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8212881
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 731367
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8238958
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 3640361
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 16818601
L3.tloads = 18511790
L3.total-latency = 0
L3.tstore-misses = 8212881
L3.tstores = 8238958
LLC.uncore-requests = 19599688
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 259594916528691
LLC.uncore-time-dram-bank-pending = 136816123581779
LLC.uncore-time-dram-bus = 37769413852652
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 377325680000000
LLC.uncore-time-dram-device = 292875036908905
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 15451811339
LLC.uncore-time-nuca-data = 5641563589200
LLC.uncore-time-nuca-queue = 734119802304
LLC.uncore-time-nuca-tags = 150766680002400
LLC.uncore-time-pending-hit = 346403499750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 75383340001200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1337268729580173
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788041365700
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8076596923395
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266539726
mmu.llc_hit_and_l2tlb_hit = 559067
mmu.llc_hit_and_l2tlb_miss = 204031
mmu.llc_miss_and_l1tlb_hit = 5909454
mmu.llc_miss_and_l2tlb_hit = 1056254
mmu.llc_miss_and_l2tlb_miss = 4193658
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 496876826110722
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5120984628
network.shmem-1.mesh.bytes-out = 5120984628
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 109357631
network.shmem-1.mesh.packets-out = 109357631
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8943759
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 359469607496
nuca-cache-queue.total-time-used = 8952488108784
nuca-cache.access-mru-0 = 33321
nuca-cache.access-mru-1 = 95619
nuca-cache.access-mru-10 = 135514
nuca-cache.access-mru-11 = 87268
nuca-cache.access-mru-12 = 72235
nuca-cache.access-mru-13 = 67248
nuca-cache.access-mru-14 = 65519
nuca-cache.access-mru-15 = 64120
nuca-cache.access-mru-2 = 312062
nuca-cache.access-mru-3 = 653404
nuca-cache.access-mru-4 = 975008
nuca-cache.access-mru-5 = 1278384
nuca-cache.access-mru-6 = 2098544
nuca-cache.access-mru-7 = 1413502
nuca-cache.access-mru-8 = 1176010
nuca-cache.access-mru-9 = 416001
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10675047
nuca-cache.data-reuse-1 = 8158707
nuca-cache.data-reuse-2 = 29
nuca-cache.data-reuse-3 = 21
nuca-cache.data-reuse-4 = 23
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13821885
nuca-cache.read-misses-metadata = 5044399
nuca-cache.reads = 19599688
nuca-cache.reads-metadata = 5459418
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 18833827
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 311
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8210666
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1771696940.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 681421900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 681421988577330
performance_model.idle_elapsed_time = -88577330
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 681421988577330
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4397689
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 198
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 4397689
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 719515494048
ptw_radix_0.page_level_latency_2 = 91692445236546
ptw_radix_0.page_level_latency_3 = 253452244311952
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 4397689
pwc_L2.access-mru-0 = 1167805
pwc_L2.access-mru-1 = 447766
pwc_L2.access-mru-2 = 164592
pwc_L2.access-mru-3 = 64337
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2553173
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2553189
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2553173
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 4397689
pwc_L3.access-mru-0 = 3015657
pwc_L3.access-mru-1 = 913575
pwc_L3.access-mru-2 = 289221
pwc_L3.access-mru-3 = 42990
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 136238
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 136246
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 136238
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 4397689
pwc_L4.access-mru-0 = 4397687
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29343191810625
rob_timer.cpiBranchPredictor = 5721024663585
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 607647670428645
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31626069527745
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2388036842730
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3729975116175
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 83094532290
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 243385525845
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 582864417135
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 22264593120
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 34411119435
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1371398606676945
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 664660450338885
rob_timer.outstandingLongLatencyInsns = 1186298055239220
rob_timer.store_queue.no-free-slots = 434
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 408445417323405
rob_timer.time_skipped = 118939053368520
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5346318428
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 92956.554968
roi.ipstotal = 92956.554968
roi.walltime = 5378.856856
stlb.access = 6013010
stlb.eviction = 5980156
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 4397689
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 81774
stlb_cache.access-mru-1 = 384773
stlb_cache.access-mru-10 = 67139
stlb_cache.access-mru-11 = 65626
stlb_cache.access-mru-12 = 63947
stlb_cache.access-mru-13 = 63244
stlb_cache.access-mru-14 = 62256
stlb_cache.access-mru-15 = 75156
stlb_cache.access-mru-2 = 141011
stlb_cache.access-mru-3 = 118206
stlb_cache.access-mru-4 = 100449
stlb_cache.access-mru-5 = 90659
stlb_cache.access-mru-6 = 82707
stlb_cache.access-mru-7 = 76643
stlb_cache.access-mru-8 = 72459
stlb_cache.access-mru-9 = 69272
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 681421900000000
thread.bottle_runtime_time = 681421900000000
thread.elapsed_time = 681421900000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1771697170
thread.nonidle_elapsed_time = 681421988577330
thread.time_by_core[0] = 681421988577330
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5378856856
