barrier.global_time = 428702000000000
barrier.global_time_begin = 0
barrier.global_time_end = 428702000000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 2296197
ddr.page-conflict-data-to-data = 9411077
ddr.page-conflict-data-to-metadata = 3352785
ddr.page-conflict-metadata-to-data = 3609139
ddr.page-conflict-metadata-to-metadata = 1197648
ddr.page-empty = 92690233
ddr.page-hits = 6608484
ddr.page-miss = 17570649
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2319360
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 370666128270
dram-bank-group-0.total-time-used = 13916160000000
dram-bank-group-1.num-requests = 2932823
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 492633488816
dram-bank-group-1.total-time-used = 17596938000000
dram-bank-group-10.num-requests = 2087489
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 324855277790
dram-bank-group-10.total-time-used = 12524934000000
dram-bank-group-11.num-requests = 1510920
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 183319377682
dram-bank-group-11.total-time-used = 9065520000000
dram-bank-group-12.num-requests = 1507390
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 182927176824
dram-bank-group-12.total-time-used = 9044340000000
dram-bank-group-13.num-requests = 1531128
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 188775604136
dram-bank-group-13.total-time-used = 9186768000000
dram-bank-group-14.num-requests = 1528791
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 188039355261
dram-bank-group-14.total-time-used = 9172746000000
dram-bank-group-15.num-requests = 1515669
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 186914023832
dram-bank-group-15.total-time-used = 9094014000000
dram-bank-group-16.num-requests = 2276732
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 356492818763
dram-bank-group-16.total-time-used = 13660392000000
dram-bank-group-17.num-requests = 2878117
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 470635091562
dram-bank-group-17.total-time-used = 17268702000000
dram-bank-group-18.num-requests = 2098269
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 331974955126
dram-bank-group-18.total-time-used = 12589614000000
dram-bank-group-19.num-requests = 1511445
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 183250979134
dram-bank-group-19.total-time-used = 9068670000000
dram-bank-group-2.num-requests = 2129332
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 338329643563
dram-bank-group-2.total-time-used = 12775992000000
dram-bank-group-20.num-requests = 1509892
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 183093689664
dram-bank-group-20.total-time-used = 9059352000000
dram-bank-group-21.num-requests = 1527682
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 188968389687
dram-bank-group-21.total-time-used = 9166092000000
dram-bank-group-22.num-requests = 1524951
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 186897242432
dram-bank-group-22.total-time-used = 9149706000000
dram-bank-group-23.num-requests = 1510414
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 183812391235
dram-bank-group-23.total-time-used = 9062484000000
dram-bank-group-24.num-requests = 2281402
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 357902101519
dram-bank-group-24.total-time-used = 13688412000000
dram-bank-group-25.num-requests = 2885862
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 472670937194
dram-bank-group-25.total-time-used = 17315172000000
dram-bank-group-26.num-requests = 2094344
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 326279328541
dram-bank-group-26.total-time-used = 12566064000000
dram-bank-group-27.num-requests = 1512990
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 182675343528
dram-bank-group-27.total-time-used = 9077940000000
dram-bank-group-28.num-requests = 1522887
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 185734398900
dram-bank-group-28.total-time-used = 9137322000000
dram-bank-group-29.num-requests = 1534995
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 189773759714
dram-bank-group-29.total-time-used = 9209970000000
dram-bank-group-3.num-requests = 1548926
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 192978337235
dram-bank-group-3.total-time-used = 9293556000000
dram-bank-group-30.num-requests = 1529472
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 189309761935
dram-bank-group-30.total-time-used = 9176832000000
dram-bank-group-31.num-requests = 1510989
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 183827618769
dram-bank-group-31.total-time-used = 9065934000000
dram-bank-group-32.num-requests = 2280684
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 359937350557
dram-bank-group-32.total-time-used = 13684104000000
dram-bank-group-33.num-requests = 2881828
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 472573420433
dram-bank-group-33.total-time-used = 17290968000000
dram-bank-group-34.num-requests = 2091850
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 330090181203
dram-bank-group-34.total-time-used = 12551100000000
dram-bank-group-35.num-requests = 1508883
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 183326085436
dram-bank-group-35.total-time-used = 9053298000000
dram-bank-group-36.num-requests = 1508728
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 182470692040
dram-bank-group-36.total-time-used = 9052368000000
dram-bank-group-37.num-requests = 1522673
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 185787675831
dram-bank-group-37.total-time-used = 9136038000000
dram-bank-group-38.num-requests = 1542368
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 191965501674
dram-bank-group-38.total-time-used = 9254208000000
dram-bank-group-39.num-requests = 1521185
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 186740341470
dram-bank-group-39.total-time-used = 9127110000000
dram-bank-group-4.num-requests = 1545375
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 190573581230
dram-bank-group-4.total-time-used = 9272250000000
dram-bank-group-40.num-requests = 2278041
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 357718726670
dram-bank-group-40.total-time-used = 13668246000000
dram-bank-group-41.num-requests = 2891960
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 473674891747
dram-bank-group-41.total-time-used = 17351760000000
dram-bank-group-42.num-requests = 2088404
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 325339035934
dram-bank-group-42.total-time-used = 12530424000000
dram-bank-group-43.num-requests = 1511424
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 183672948722
dram-bank-group-43.total-time-used = 9068544000000
dram-bank-group-44.num-requests = 1512373
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 185419311476
dram-bank-group-44.total-time-used = 9074238000000
dram-bank-group-45.num-requests = 1527157
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 186610626169
dram-bank-group-45.total-time-used = 9162942000000
dram-bank-group-46.num-requests = 1527774
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 188883069201
dram-bank-group-46.total-time-used = 9166644000000
dram-bank-group-47.num-requests = 1515605
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 185375405500
dram-bank-group-47.total-time-used = 9093630000000
dram-bank-group-48.num-requests = 2272212
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 357771562522
dram-bank-group-48.total-time-used = 13633272000000
dram-bank-group-49.num-requests = 2887484
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 473450963055
dram-bank-group-49.total-time-used = 17324904000000
dram-bank-group-5.num-requests = 1582497
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 201190605246
dram-bank-group-5.total-time-used = 9494982000000
dram-bank-group-50.num-requests = 2096057
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 326858843612
dram-bank-group-50.total-time-used = 12576342000000
dram-bank-group-51.num-requests = 1518811
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 183350831384
dram-bank-group-51.total-time-used = 9112866000000
dram-bank-group-52.num-requests = 1510433
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 182917649479
dram-bank-group-52.total-time-used = 9062598000000
dram-bank-group-53.num-requests = 1523846
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 186270819399
dram-bank-group-53.total-time-used = 9143076000000
dram-bank-group-54.num-requests = 1531517
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 187987036272
dram-bank-group-54.total-time-used = 9189102000000
dram-bank-group-55.num-requests = 1529320
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 187425504954
dram-bank-group-55.total-time-used = 9175920000000
dram-bank-group-56.num-requests = 2267240
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 352346827289
dram-bank-group-56.total-time-used = 13603440000000
dram-bank-group-57.num-requests = 2881870
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 468846298242
dram-bank-group-57.total-time-used = 17291220000000
dram-bank-group-58.num-requests = 2078413
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 318199282018
dram-bank-group-58.total-time-used = 12470478000000
dram-bank-group-59.num-requests = 1508675
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 182780587242
dram-bank-group-59.total-time-used = 9052050000000
dram-bank-group-6.num-requests = 1584432
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 199726203100
dram-bank-group-6.total-time-used = 9506592000000
dram-bank-group-60.num-requests = 1510453
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 181260015561
dram-bank-group-60.total-time-used = 9062718000000
dram-bank-group-61.num-requests = 1523886
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 187756052119
dram-bank-group-61.total-time-used = 9143316000000
dram-bank-group-62.num-requests = 1520685
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 187067024980
dram-bank-group-62.total-time-used = 9124110000000
dram-bank-group-63.num-requests = 1518709
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 184334017997
dram-bank-group-63.total-time-used = 9112254000000
dram-bank-group-7.num-requests = 1559373
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 194068262559
dram-bank-group-7.total-time-used = 9356238000000
dram-bank-group-8.num-requests = 2288907
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 362506575153
dram-bank-group-8.total-time-used = 13733442000000
dram-bank-group-9.num-requests = 2892160
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 474294867730
dram-bank-group-9.total-time-used = 17352960000000
dram-rank-0.num-requests = 15202118
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11454120664140
dram-rank-0.total-time-used = 60808472000000
dram-rank-1.num-requests = 14862454
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10811774380968
dram-rank-1.total-time-used = 59449816000000
dram-rank-2.num-requests = 14837502
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10779484497325
dram-rank-2.total-time-used = 59350008000000
dram-rank-3.num-requests = 14872941
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10827322341085
dram-rank-3.total-time-used = 59491764000000
dram-rank-4.num-requests = 14858199
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10846081795531
dram-rank-4.total-time-used = 59432796000000
dram-rank-5.num-requests = 14852738
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10796886821999
dram-rank-5.total-time-used = 59410952000000
dram-rank-6.num-requests = 14869680
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10811066211754
dram-rank-6.total-time-used = 59478720000000
dram-rank-7.num-requests = 14809931
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10756452755133
dram-rank-7.total-time-used = 59239724000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 59771919
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 59393644
dtlb.access = 153054961
dtlb.eviction = 40580261
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40580325
dtlb_cache.access-mru-0 = 79699885
dtlb_cache.access-mru-1 = 17133502
dtlb_cache.access-mru-2 = 10250254
dtlb_cache.access-mru-3 = 5390995
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 428702000000000
global.time_begin = 0
global.time_end = 428702000000000
ip_stride.curr_stride_correct = 4787369
ip_stride.gen_prefetch = 6295635
ip_stride.non_zero_curr_stride = 42678562
ip_stride.pref_called = 76547684
ip_stride.rpt_hit = 76547679
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494638
ipc = 0.448581114082
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547684
L1-D.load-misses-page_table = 61462255
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547684
L1-D.loads-page_table = 61462255
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 59771884
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 65796714
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 5068227
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 7373114
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21765623
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 27734091
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 4750727
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7211814
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38333553
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38173724
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 138009939
L1-D.tloads = 138009939
L1-D.total-latency = 4663123733156507
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 284703
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 329968
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 284662
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 32
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 284703
L1-I.tloads = 614671
L1-I.total-latency = 1533555330642
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 72563511
L2.access-mru-1 = 11266436
L2.access-mru-2 = 6107171
L2.access-mru-3 = 4737078
L2.access-mru-4 = 3686301
L2.access-mru-5 = 2702776
L2.access-mru-6 = 1853184
L2.access-mru-7 = 1213810
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 37456017
L2.data-reuse-1 = 443465
L2.data-reuse-2 = 227286
L2.data-reuse-3 = 257420
L2.data-reuse-4 = 336614
L2.data-util-0 = 20410579
L2.data-util-1 = 7062
L2.data-util-2 = 422
L2.data-util-3 = 14623
L2.data-util-4 = 56
L2.data-util-5 = 35
L2.data-util-6 = 13
L2.data-util-7 = 15923938
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 38769764
L2.load-misses-page_table = 33728164
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 76832387
L2.loads-page_table = 61462255
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 55084944915
L2.metadata-reuse-0 = 32661443
L2.metadata-reuse-1 = 358075
L2.metadata-reuse-2 = 180675
L2.metadata-reuse-3 = 206540
L2.metadata-reuse-4 = 276000
L2.metadata-util-0 = 17774506
L2.metadata-util-1 = 5460
L2.metadata-util-2 = 296
L2.metadata-util-3 = 14120
L2.metadata-util-4 = 32
L2.metadata-util-5 = 23
L2.metadata-util-6 = 19
L2.metadata-util-7 = 229369
L2.mshr-latency = 941679442935
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38205697
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 31973
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 18022982
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 72497928
L2.tloads = 138294642
L2.total-latency = 0
L2.tstore-misses = 38205697
L2.tstores = 76507277
L3.access-mru-0 = 347194
L3.access-mru-1 = 596718
L3.access-mru-10 = 241080
L3.access-mru-11 = 230100
L3.access-mru-12 = 221474
L3.access-mru-13 = 213218
L3.access-mru-14 = 207642
L3.access-mru-15 = 202489
L3.access-mru-2 = 599971
L3.access-mru-3 = 515266
L3.access-mru-4 = 436128
L3.access-mru-5 = 376885
L3.access-mru-6 = 333378
L3.access-mru-7 = 300846
L3.access-mru-8 = 275144
L3.access-mru-9 = 256156
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 36622086
L3.data-reuse-1 = 1517110
L3.data-reuse-2 = 9042
L3.data-reuse-3 = 7535
L3.data-reuse-4 = 13659
L3.data-util-0 = 21591544
L3.data-util-1 = 25392
L3.data-util-2 = 1635
L3.data-util-3 = 4032
L3.data-util-4 = 124
L3.data-util-5 = 39
L3.data-util-6 = 6
L3.data-util-7 = 12486144
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38167545
L3.load-misses-page_table = 28976746
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 38769764
L3.loads-page_table = 33728164
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 27804215
L3.metadata-reuse-1 = 1145582
L3.metadata-reuse-2 = 6820
L3.metadata-reuse-3 = 5857
L3.metadata-reuse-4 = 10344
L3.metadata-util-0 = 16471822
L3.metadata-util-1 = 17969
L3.metadata-util-2 = 1046
L3.metadata-util-3 = 2959
L3.metadata-util-4 = 67
L3.metadata-util-5 = 20
L3.metadata-util-6 = 5
L3.metadata-util-7 = 22649
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1125056567250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38173672
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 83
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38173724
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 16516797
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 67144291
L3.tloads = 72497928
L3.total-latency = 0
L3.tstore-misses = 38173672
L3.tstores = 38173724
LLC.uncore-requests = 67150442
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1137696340243080
LLC.uncore-time-dram-bank-pending = 58665097989855
LLC.uncore-time-dram-bus = 119660572557807
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1195438380000000
LLC.uncore-time-dram-device = 962289398636130
LLC.uncore-time-dram-queue = 9881296
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1396573020753
LLC.uncore-time-nuca-data = 56757812472900
LLC.uncore-time-nuca-queue = 7385724438448
LLC.uncore-time-nuca-tags = 516541344996600
LLC.uncore-time-pending-hit = 1125056567250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 258270672498300
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4315226983302419
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43495843427190
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 43782256217700
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112566834
mmu.llc_hit_and_l2tlb_hit = 3066782
mmu.llc_hit_and_l2tlb_miss = 29746
mmu.llc_miss_and_l1tlb_hit = 522472
mmu.llc_miss_and_l2tlb_hit = 5689678
mmu.llc_miss_and_l2tlb_miss = 31794120
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2082079086399999
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18931618272
network.shmem-1.mesh.bytes-out = 18931618272
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 380380616
network.shmem-1.mesh.packets-out = 380380616
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 45471803
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7134091499144
nuca-cache-queue.total-time-used = 45516183479728
nuca-cache.access-mru-0 = 105322
nuca-cache.access-mru-1 = 327249
nuca-cache.access-mru-10 = 2186357
nuca-cache.access-mru-11 = 1434560
nuca-cache.access-mru-12 = 1044861
nuca-cache.access-mru-13 = 871203
nuca-cache.access-mru-14 = 806405
nuca-cache.access-mru-15 = 780437
nuca-cache.access-mru-2 = 1198915
nuca-cache.access-mru-3 = 2882498
nuca-cache.access-mru-4 = 5013659
nuca-cache.access-mru-5 = 6716905
nuca-cache.access-mru-6 = 7243513
nuca-cache.access-mru-7 = 6487088
nuca-cache.access-mru-8 = 4978036
nuca-cache.access-mru-9 = 3394795
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 21883535
nuca-cache.data-reuse-1 = 37928246
nuca-cache.data-reuse-2 = 2035
nuca-cache.data-reuse-3 = 1027
nuca-cache.data-reuse-4 = 193
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38006296
nuca-cache.read-misses-metadata = 21765623
nuca-cache.reads = 67150442
nuca-cache.reads-metadata = 28976746
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 59815036
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 75885
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38169165
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1114625200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 428702000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 428702089759020
performance_model.idle_elapsed_time = -89759020
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 428702089759020
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31823866
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 31823866
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 145157726
ptw_radix_0.page_level_latency_2 = 55318342665718
ptw_radix_0.page_level_latency_3 = 1679082544174009
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 31823866
pwc_L2.access-mru-0 = 566099
pwc_L2.access-mru-1 = 547594
pwc_L2.access-mru-2 = 537707
pwc_L2.access-mru-3 = 533353
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 29639097
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 29639113
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 29639097
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31823866
pwc_L3.access-mru-0 = 31823864
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31823866
pwc_L4.access-mru-0 = 31823864
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 5994722082195
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 397963755112770
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14773226380605
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9714078747450
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 40859959140
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 819229950
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 18084212685
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 4230765
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547684
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547684
rob_timer.loads-latency = 4848227405998515
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 428289739402140
rob_timer.outstandingLongLatencyInsns = 4787261287733925
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 160635578210415
rob_timer.time_skipped = 21243440295
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 45282.7466041
roi.ipstotal = 45282.7466041
roi.walltime = 11041.73332
stlb.access = 40580326
stlb.eviction = 40563877
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31823866
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2886046
stlb_cache.access-mru-1 = 1835849
stlb_cache.access-mru-10 = 249402
stlb_cache.access-mru-11 = 248408
stlb_cache.access-mru-12 = 246998
stlb_cache.access-mru-13 = 246525
stlb_cache.access-mru-14 = 248376
stlb_cache.access-mru-15 = 269582
stlb_cache.access-mru-2 = 590974
stlb_cache.access-mru-3 = 357211
stlb_cache.access-mru-4 = 287779
stlb_cache.access-mru-5 = 268960
stlb_cache.access-mru-6 = 260082
stlb_cache.access-mru-7 = 254966
stlb_cache.access-mru-8 = 253892
stlb_cache.access-mru-9 = 251410
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 428702000000000
thread.bottle_runtime_time = 428702000000000
thread.elapsed_time = 428702000000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 1114625433
thread.nonidle_elapsed_time = 428702089759020
thread.time_by_core[0] = 428702089759020
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11041733320
