barrier.global_time = 615882200000000
barrier.global_time_begin = 0
barrier.global_time_end = 615882200000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 208469
ddr.page-conflict-data-to-data = 505656
ddr.page-conflict-data-to-metadata = 234254
ddr.page-conflict-metadata-to-data = 289561
ddr.page-conflict-metadata-to-metadata = 195815
ddr.page-empty = 29912948
ddr.page-hits = 8835026
ddr.page-miss = 1225286
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 557479
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 86569365636
dram-bank-group-0.total-time-used = 3344874000000
dram-bank-group-1.num-requests = 565947
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 69704936788
dram-bank-group-1.total-time-used = 3395682000000
dram-bank-group-10.num-requests = 675345
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 68585626310
dram-bank-group-10.total-time-used = 4052070000000
dram-bank-group-11.num-requests = 678201
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 83740480293
dram-bank-group-11.total-time-used = 4069206000000
dram-bank-group-12.num-requests = 676209
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 95489501900
dram-bank-group-12.total-time-used = 4057254000000
dram-bank-group-13.num-requests = 656666
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 75206680700
dram-bank-group-13.total-time-used = 3939996000000
dram-bank-group-14.num-requests = 628115
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 63240962456
dram-bank-group-14.total-time-used = 3768690000000
dram-bank-group-15.num-requests = 573774
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 78757496203
dram-bank-group-15.total-time-used = 3442644000000
dram-bank-group-16.num-requests = 557163
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 80564341241
dram-bank-group-16.total-time-used = 3342978000000
dram-bank-group-17.num-requests = 562565
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 64318065958
dram-bank-group-17.total-time-used = 3375390000000
dram-bank-group-18.num-requests = 678648
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 68430228932
dram-bank-group-18.total-time-used = 4071888000000
dram-bank-group-19.num-requests = 674955
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 79746858822
dram-bank-group-19.total-time-used = 4049730000000
dram-bank-group-2.num-requests = 680346
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 68187420880
dram-bank-group-2.total-time-used = 4082076000000
dram-bank-group-20.num-requests = 679935
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 95625991014
dram-bank-group-20.total-time-used = 4079610000000
dram-bank-group-21.num-requests = 668538
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 75930396370
dram-bank-group-21.total-time-used = 4011228000000
dram-bank-group-22.num-requests = 627976
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 63763351841
dram-bank-group-22.total-time-used = 3767856000000
dram-bank-group-23.num-requests = 576926
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 81160791001
dram-bank-group-23.total-time-used = 3461556000000
dram-bank-group-24.num-requests = 554866
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 85403324365
dram-bank-group-24.total-time-used = 3329196000000
dram-bank-group-25.num-requests = 560205
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 70595888680
dram-bank-group-25.total-time-used = 3361230000000
dram-bank-group-26.num-requests = 675642
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 65329443126
dram-bank-group-26.total-time-used = 4053852000000
dram-bank-group-27.num-requests = 673542
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 87739156638
dram-bank-group-27.total-time-used = 4041252000000
dram-bank-group-28.num-requests = 684212
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 103375107513
dram-bank-group-28.total-time-used = 4105272000000
dram-bank-group-29.num-requests = 663337
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 75533237451
dram-bank-group-29.total-time-used = 3980022000000
dram-bank-group-3.num-requests = 677188
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 89248586900
dram-bank-group-3.total-time-used = 4063128000000
dram-bank-group-30.num-requests = 623112
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 66674499510
dram-bank-group-30.total-time-used = 3738672000000
dram-bank-group-31.num-requests = 574940
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 84218957267
dram-bank-group-31.total-time-used = 3449640000000
dram-bank-group-32.num-requests = 558200
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 88865639923
dram-bank-group-32.total-time-used = 3349200000000
dram-bank-group-33.num-requests = 561274
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 64994021168
dram-bank-group-33.total-time-used = 3367644000000
dram-bank-group-34.num-requests = 673431
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 62072598677
dram-bank-group-34.total-time-used = 4040586000000
dram-bank-group-35.num-requests = 674996
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 83272743029
dram-bank-group-35.total-time-used = 4049976000000
dram-bank-group-36.num-requests = 681307
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 100571238980
dram-bank-group-36.total-time-used = 4087842000000
dram-bank-group-37.num-requests = 668577
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 79209089802
dram-bank-group-37.total-time-used = 4011462000000
dram-bank-group-38.num-requests = 623351
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 60222308820
dram-bank-group-38.total-time-used = 3740106000000
dram-bank-group-39.num-requests = 579260
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 84673194616
dram-bank-group-39.total-time-used = 3475560000000
dram-bank-group-4.num-requests = 696577
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 116020747572
dram-bank-group-4.total-time-used = 4179462000000
dram-bank-group-40.num-requests = 556329
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 81200189877
dram-bank-group-40.total-time-used = 3337974000000
dram-bank-group-41.num-requests = 562353
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 65237741767
dram-bank-group-41.total-time-used = 3374118000000
dram-bank-group-42.num-requests = 665814
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 64116910136
dram-bank-group-42.total-time-used = 3994884000000
dram-bank-group-43.num-requests = 679717
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 78626257041
dram-bank-group-43.total-time-used = 4078302000000
dram-bank-group-44.num-requests = 695605
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 92166870796
dram-bank-group-44.total-time-used = 4173630000000
dram-bank-group-45.num-requests = 666863
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 79770107507
dram-bank-group-45.total-time-used = 4001178000000
dram-bank-group-46.num-requests = 622291
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 64249259618
dram-bank-group-46.total-time-used = 3733746000000
dram-bank-group-47.num-requests = 579250
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 78782231025
dram-bank-group-47.total-time-used = 3475500000000
dram-bank-group-48.num-requests = 559094
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 80280241826
dram-bank-group-48.total-time-used = 3354564000000
dram-bank-group-49.num-requests = 565626
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 65856688898
dram-bank-group-49.total-time-used = 3393756000000
dram-bank-group-5.num-requests = 671554
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 81771131729
dram-bank-group-5.total-time-used = 4029324000000
dram-bank-group-50.num-requests = 671408
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 68785794025
dram-bank-group-50.total-time-used = 4028448000000
dram-bank-group-51.num-requests = 675172
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 82310258701
dram-bank-group-51.total-time-used = 4051032000000
dram-bank-group-52.num-requests = 687239
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 96794920315
dram-bank-group-52.total-time-used = 4123434000000
dram-bank-group-53.num-requests = 662994
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 69683414143
dram-bank-group-53.total-time-used = 3977964000000
dram-bank-group-54.num-requests = 626474
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 63537790693
dram-bank-group-54.total-time-used = 3758844000000
dram-bank-group-55.num-requests = 573759
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 84526713820
dram-bank-group-55.total-time-used = 3442554000000
dram-bank-group-56.num-requests = 562930
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 88893048249
dram-bank-group-56.total-time-used = 3377580000000
dram-bank-group-57.num-requests = 558608
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 64673948012
dram-bank-group-57.total-time-used = 3351648000000
dram-bank-group-58.num-requests = 673370
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 66691847824
dram-bank-group-58.total-time-used = 4040220000000
dram-bank-group-59.num-requests = 670487
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 86188856928
dram-bank-group-59.total-time-used = 4022922000000
dram-bank-group-6.num-requests = 630421
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 63004822924
dram-bank-group-6.total-time-used = 3782526000000
dram-bank-group-60.num-requests = 688122
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 101603387398
dram-bank-group-60.total-time-used = 4128732000000
dram-bank-group-61.num-requests = 665399
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 74247991593
dram-bank-group-61.total-time-used = 3992394000000
dram-bank-group-62.num-requests = 623510
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 63790417887
dram-bank-group-62.total-time-used = 3741060000000
dram-bank-group-63.num-requests = 573948
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 85142010917
dram-bank-group-63.total-time-used = 3443688000000
dram-bank-group-7.num-requests = 571538
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 86450711590
dram-bank-group-7.total-time-used = 3429228000000
dram-bank-group-8.num-requests = 557322
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 84355801143
dram-bank-group-8.total-time-used = 3343932000000
dram-bank-group-9.num-requests = 561727
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 63086571045
dram-bank-group-9.total-time-used = 3370362000000
dram-rank-0.num-requests = 5051050
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 4429030483263
dram-rank-0.total-time-used = 20204200000000
dram-rank-1.num-requests = 5007359
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3868937884439
dram-rank-1.total-time-used = 20029436000000
dram-rank-2.num-requests = 5026706
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3968560138947
dram-rank-2.total-time-used = 20106824000000
dram-rank-3.num-requests = 5009856
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 4523751635026
dram-rank-3.total-time-used = 20039424000000
dram-rank-4.num-requests = 5020396
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 4241493027408
dram-rank-4.total-time-used = 20081584000000
dram-rank-5.num-requests = 5028222
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3887431169380
dram-rank-5.total-time-used = 20112888000000
dram-rank-6.num-requests = 5021766
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3984961335276
dram-rank-6.total-time-used = 20087064000000
dram-rank-7.num-requests = 5016374
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 4503760611151
dram-rank-7.total-time-used = 20065496000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 27980798
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12200931
dtlb.access = 202715337
dtlb.eviction = 5291830
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 5291894
dtlb_cache.access-mru-0 = 171343166
dtlb_cache.access-mru-1 = 20550195
dtlb_cache.access-mru-2 = 4613589
dtlb_cache.access-mru-3 = 916493
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 615882200000000
global.time_begin = 0
global.time_end = 615882200000000
ip_stride.curr_stride_correct = 3733402
ip_stride.gen_prefetch = 6207175
ip_stride.non_zero_curr_stride = 18463837
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322743
ip_stride.rpt_replacement = 993738
ip_stride.steady = 3414423
ipc = 0.312247404555
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 26
itlb_cache.access-mru-0 = 72699886
itlb_cache.access-mru-1 = 3046746
itlb_cache.access-mru-2 = 195
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 24425632
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 24425632
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 25249793
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 105770167
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 954387
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1767766
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 14072613
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 7937692
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 883777
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1531550
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6105
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85142607
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8250121
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 23
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 133742113
L1-D.tloads = 133742113
L1-D.total-latency = 2320168873702261
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2165829
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 123974
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73581024
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2038884
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2971
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2165829
L1-I.tloads = 75746853
L1-I.total-latency = 12136718559858
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 148378568
L2.access-mru-1 = 27542683
L2.access-mru-2 = 10099798
L2.access-mru-3 = 3228106
L2.access-mru-4 = 1017789
L2.access-mru-5 = 384790
L2.access-mru-6 = 167533
L2.access-mru-7 = 93507
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 14004905
L2.data-reuse-1 = 2295909
L2.data-reuse-2 = 98008
L2.data-reuse-3 = 9813
L2.data-reuse-4 = 19917
L2.data-util-0 = 2698227
L2.data-util-1 = 1651379
L2.data-util-2 = 347222
L2.data-util-3 = 27927
L2.data-util-4 = 20840
L2.data-util-5 = 12993
L2.data-util-6 = 6597
L2.data-util-7 = 13513978
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 13649835
L2.load-misses-page_table = 16487940
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 111482310
L2.loads-page_table = 24425632
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 11222681085
L2.metadata-reuse-0 = 13621275
L2.metadata-reuse-1 = 2671151
L2.metadata-reuse-2 = 106354
L2.metadata-reuse-3 = 11955
L2.metadata-reuse-4 = 22213
L2.metadata-util-0 = 3269088
L2.metadata-util-1 = 1920434
L2.metadata-util-2 = 370603
L2.metadata-util-3 = 28551
L2.metadata-util-4 = 20460
L2.metadata-util-5 = 12372
L2.metadata-util-6 = 6801
L2.metadata-util-7 = 1640062
L2.mshr-latency = 3805172348670
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12067771
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3811522
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 7313966
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 30137775
L2.tloads = 135907942
L2.total-latency = 0
L2.tstore-misses = 12067771
L2.tstores = 93398856
L3.access-mru-0 = 918873
L3.access-mru-1 = 926347
L3.access-mru-10 = 50375
L3.access-mru-11 = 48438
L3.access-mru-12 = 46404
L3.access-mru-13 = 45028
L3.access-mru-14 = 43593
L3.access-mru-15 = 42761
L3.access-mru-2 = 466755
L3.access-mru-3 = 188311
L3.access-mru-4 = 100244
L3.access-mru-5 = 78214
L3.access-mru-6 = 66854
L3.access-mru-7 = 60276
L3.access-mru-8 = 55872
L3.access-mru-9 = 52827
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13981652
L3.data-reuse-1 = 207500
L3.data-reuse-2 = 6425
L3.data-reuse-3 = 723
L3.data-reuse-4 = 514
L3.data-util-0 = 2458777
L3.data-util-1 = 1518417
L3.data-util-2 = 321387
L3.data-util-3 = 26951
L3.data-util-4 = 20533
L3.data-util-5 = 12882
L3.data-util-6 = 11664
L3.data-util-7 = 12366204
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11418972
L3.load-misses-page_table = 15560566
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 13649835
L3.loads-page_table = 16487940
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 15266712
L3.metadata-reuse-1 = 283671
L3.metadata-reuse-2 = 8168
L3.metadata-reuse-3 = 1167
L3.metadata-reuse-4 = 719
L3.metadata-util-0 = 3430712
L3.metadata-util-1 = 2069453
L3.metadata-util-2 = 405765
L3.metadata-util-3 = 30400
L3.metadata-util-4 = 21975
L3.metadata-util-5 = 13953
L3.metadata-util-6 = 14080
L3.metadata-util-7 = 526221
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 517018713750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8223314
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 751343
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8256249
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 6507877
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 26979538
L3.tloads = 30137775
L3.total-latency = 0
L3.tstore-misses = 8223314
L3.tstores = 8256249
LLC.uncore-requests = 29765443
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 406400748167630
LLC.uncore-time-dram-bank-pending = 135871854270018
LLC.uncore-time-dram-bus = 56016242498494
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 559615960000000
LLC.uncore-time-dram-device = 450921601982774
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1410494966553
LLC.uncore-time-nuca-data = 13728024733500
LLC.uncore-time-nuca-queue = 1786386813520
LLC.uncore-time-nuca-tags = 228964717188900
LLC.uncore-time-pending-hit = 517018713750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 114482358594450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1969715407929589
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 105065383396050
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2194447805550
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266569710
mmu.llc_hit_and_l2tlb_hit = 336446
mmu.llc_hit_and_l2tlb_miss = 248775
mmu.llc_miss_and_l1tlb_hit = 6600560
mmu.llc_miss_and_l2tlb_hit = 102444
mmu.llc_miss_and_l2tlb_miss = 4604255
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 351284002085719
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 6892226080
network.shmem-1.mesh.bytes-out = 6892226080
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 157450664
network.shmem-1.mesh.packets-out = 157450664
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 10005756
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 2284479449615
nuca-cache-queue.total-time-used = 10015521617856
nuca-cache.access-mru-0 = 53371
nuca-cache.access-mru-1 = 160446
nuca-cache.access-mru-10 = 187461
nuca-cache.access-mru-11 = 156229
nuca-cache.access-mru-12 = 145478
nuca-cache.access-mru-13 = 141081
nuca-cache.access-mru-14 = 139355
nuca-cache.access-mru-15 = 138069
nuca-cache.access-mru-2 = 471543
nuca-cache.access-mru-3 = 878332
nuca-cache.access-mru-4 = 1165672
nuca-cache.access-mru-5 = 1360468
nuca-cache.access-mru-6 = 2072006
nuca-cache.access-mru-7 = 1357977
nuca-cache.access-mru-8 = 1143698
nuca-cache.access-mru-9 = 434570
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 19772263
nuca-cache.data-reuse-1 = 8176438
nuca-cache.data-reuse-2 = 33
nuca-cache.data-reuse-3 = 19
nuca-cache.data-reuse-4 = 27
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13951440
nuca-cache.read-misses-metadata = 14029358
nuca-cache.reads = 29765443
nuca-cache.reads-metadata = 15560566
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 27948780
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 750
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8221861
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1601293720.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 615882200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 615882209117175
performance_model.idle_elapsed_time = -9117175
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 615882209117175
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4853030
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 792
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 39
PTW_0.page_walks = 4853030
PTW_0.ptw_latency_heatmap = 0
PTW_cuckoo.hits = 6106408
PTW_cuckoo.latency = 219759045149269
PTW_cuckoo.pagefaults = 0
PTW_cuckoo.ptws = 4853030
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30492128738610
rob_timer.cpiBranchPredictor = 5992177469355
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 541525519627785
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31486007360115
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2314875762045
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2773743764715
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 86354144415
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 263347044345
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 890022956130
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 15431907645
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 42600342015
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1251398152831365
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 598123271106900
rob_timer.outstandingLongLatencyInsns = 1066554714598065
rob_timer.store_queue.no-free-slots = 1064
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 399040792112655
rob_timer.time_skipped = 112774356071685
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5334619765
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 86185.7267637
roi.ipstotal = 86185.7267637
roi.walltime = 5801.424688
stlb.access = 5291920
stlb.eviction = 5290294
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 4853030
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 55611
stlb_cache.access-mru-1 = 113324
stlb_cache.access-mru-10 = 13203
stlb_cache.access-mru-11 = 14224
stlb_cache.access-mru-2 = 77734
stlb_cache.access-mru-3 = 52610
stlb_cache.access-mru-4 = 30655
stlb_cache.access-mru-5 = 22198
stlb_cache.access-mru-6 = 17049
stlb_cache.access-mru-7 = 14868
stlb_cache.access-mru-8 = 14061
stlb_cache.access-mru-9 = 13353
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 615882200000000
thread.bottle_runtime_time = 615882200000000
thread.elapsed_time = 615882200000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1601293743
thread.nonidle_elapsed_time = 615882209117175
thread.time_by_core[0] = 615882209117175
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5801424688
