barrier.global_time = 2679832900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2679832900000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30932208
cuckoo_potm_tlb.eviction = 36985296
cuckoo_potm_tlb.hits = 7183879
cuckoo_potm_tlb.latency = 188624282704526
cuckoo_potm_tlb.miss = 23748329
ddr.page-closing = 330201
ddr.page-conflict-data-to-data = 668534
ddr.page-conflict-data-to-metadata = 443222
ddr.page-conflict-metadata-to-data = 547679
ddr.page-conflict-metadata-to-metadata = 362402
ddr.page-empty = 84236217
ddr.page-hits = 14699803
ddr.page-miss = 2021837
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1601558
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 79303431406
dram-bank-group-0.total-time-used = 9609348000000
dram-bank-group-1.num-requests = 1278864
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 37670456202
dram-bank-group-1.total-time-used = 7673184000000
dram-bank-group-10.num-requests = 1833233
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 117869799485
dram-bank-group-10.total-time-used = 10999398000000
dram-bank-group-11.num-requests = 1614930
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 63041636656
dram-bank-group-11.total-time-used = 9689580000000
dram-bank-group-12.num-requests = 1949323
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 115746059055
dram-bank-group-12.total-time-used = 11695938000000
dram-bank-group-13.num-requests = 1437736
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 62688008097
dram-bank-group-13.total-time-used = 8626416000000
dram-bank-group-14.num-requests = 1682728
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 111571784281
dram-bank-group-14.total-time-used = 10096368000000
dram-bank-group-15.num-requests = 1282921
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 45119471925
dram-bank-group-15.total-time-used = 7697526000000
dram-bank-group-16.num-requests = 1609789
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 87740994103
dram-bank-group-16.total-time-used = 9658734000000
dram-bank-group-17.num-requests = 1265129
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 38111802449
dram-bank-group-17.total-time-used = 7590774000000
dram-bank-group-18.num-requests = 1841212
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 126061248883
dram-bank-group-18.total-time-used = 11047272000000
dram-bank-group-19.num-requests = 1633988
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 62319361258
dram-bank-group-19.total-time-used = 9803928000000
dram-bank-group-2.num-requests = 1838839
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 125581833712
dram-bank-group-2.total-time-used = 11033034000000
dram-bank-group-20.num-requests = 1971559
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 113873375182
dram-bank-group-20.total-time-used = 11829354000000
dram-bank-group-21.num-requests = 1441969
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 70127737765
dram-bank-group-21.total-time-used = 8651814000000
dram-bank-group-22.num-requests = 1657958
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 89309815274
dram-bank-group-22.total-time-used = 9947748000000
dram-bank-group-23.num-requests = 1264917
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 44995271855
dram-bank-group-23.total-time-used = 7589502000000
dram-bank-group-24.num-requests = 1591678
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 71708282886
dram-bank-group-24.total-time-used = 9550068000000
dram-bank-group-25.num-requests = 1278259
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 41382124780
dram-bank-group-25.total-time-used = 7669554000000
dram-bank-group-26.num-requests = 1866237
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 135948623800
dram-bank-group-26.total-time-used = 11197422000000
dram-bank-group-27.num-requests = 1627981
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 74712272267
dram-bank-group-27.total-time-used = 9767886000000
dram-bank-group-28.num-requests = 1923677
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 108136347456
dram-bank-group-28.total-time-used = 11542062000000
dram-bank-group-29.num-requests = 1434127
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 61318146265
dram-bank-group-29.total-time-used = 8604762000000
dram-bank-group-3.num-requests = 1640123
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 72273938705
dram-bank-group-3.total-time-used = 9840738000000
dram-bank-group-30.num-requests = 1662545
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 95207195014
dram-bank-group-30.total-time-used = 9975270000000
dram-bank-group-31.num-requests = 1259028
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 39858097598
dram-bank-group-31.total-time-used = 7554168000000
dram-bank-group-32.num-requests = 1586489
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 82395235850
dram-bank-group-32.total-time-used = 9518934000000
dram-bank-group-33.num-requests = 1267497
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 38077423634
dram-bank-group-33.total-time-used = 7604982000000
dram-bank-group-34.num-requests = 1842544
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 131759673251
dram-bank-group-34.total-time-used = 11055264000000
dram-bank-group-35.num-requests = 1624508
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 60918670091
dram-bank-group-35.total-time-used = 9747048000000
dram-bank-group-36.num-requests = 1933184
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 106275665344
dram-bank-group-36.total-time-used = 11599104000000
dram-bank-group-37.num-requests = 1440926
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 60186878900
dram-bank-group-37.total-time-used = 8645556000000
dram-bank-group-38.num-requests = 1683228
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 99984196075
dram-bank-group-38.total-time-used = 10099368000000
dram-bank-group-39.num-requests = 1278519
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 46572564460
dram-bank-group-39.total-time-used = 7671114000000
dram-bank-group-4.num-requests = 1947791
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 117963261918
dram-bank-group-4.total-time-used = 11686746000000
dram-bank-group-40.num-requests = 1582270
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 88436821848
dram-bank-group-40.total-time-used = 9493620000000
dram-bank-group-41.num-requests = 1256539
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 38808707264
dram-bank-group-41.total-time-used = 7539234000000
dram-bank-group-42.num-requests = 1827750
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 129484887918
dram-bank-group-42.total-time-used = 10966500000000
dram-bank-group-43.num-requests = 1639039
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 74397087177
dram-bank-group-43.total-time-used = 9834234000000
dram-bank-group-44.num-requests = 1919488
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 122624277775
dram-bank-group-44.total-time-used = 11516928000000
dram-bank-group-45.num-requests = 1418951
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 52409672437
dram-bank-group-45.total-time-used = 8513706000000
dram-bank-group-46.num-requests = 1663761
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 101509880045
dram-bank-group-46.total-time-used = 9982566000000
dram-bank-group-47.num-requests = 1283887
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 44267808101
dram-bank-group-47.total-time-used = 7703322000000
dram-bank-group-48.num-requests = 1627960
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 87974423676
dram-bank-group-48.total-time-used = 9767760000000
dram-bank-group-49.num-requests = 1261549
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 36599402915
dram-bank-group-49.total-time-used = 7569294000000
dram-bank-group-5.num-requests = 1450515
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 59423477267
dram-bank-group-5.total-time-used = 8703090000000
dram-bank-group-50.num-requests = 1837418
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 109931359734
dram-bank-group-50.total-time-used = 11024508000000
dram-bank-group-51.num-requests = 1630679
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 62032280360
dram-bank-group-51.total-time-used = 9784074000000
dram-bank-group-52.num-requests = 1931505
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 119960904833
dram-bank-group-52.total-time-used = 11589030000000
dram-bank-group-53.num-requests = 1436343
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 57133593752
dram-bank-group-53.total-time-used = 8618058000000
dram-bank-group-54.num-requests = 1666542
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 98576839888
dram-bank-group-54.total-time-used = 9999252000000
dram-bank-group-55.num-requests = 1267476
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 41693869775
dram-bank-group-55.total-time-used = 7604856000000
dram-bank-group-56.num-requests = 1600344
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 78940312076
dram-bank-group-56.total-time-used = 9602064000000
dram-bank-group-57.num-requests = 1271822
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 36987554573
dram-bank-group-57.total-time-used = 7630932000000
dram-bank-group-58.num-requests = 1818222
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 113270851258
dram-bank-group-58.total-time-used = 10909332000000
dram-bank-group-59.num-requests = 1642917
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 70323503286
dram-bank-group-59.total-time-used = 9857502000000
dram-bank-group-6.num-requests = 1666922
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 103260302215
dram-bank-group-6.total-time-used = 10001532000000
dram-bank-group-60.num-requests = 1939612
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 130973241478
dram-bank-group-60.total-time-used = 11637672000000
dram-bank-group-61.num-requests = 1440430
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 55947232575
dram-bank-group-61.total-time-used = 8642580000000
dram-bank-group-62.num-requests = 1674307
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 99840778953
dram-bank-group-62.total-time-used = 10045842000000
dram-bank-group-63.num-requests = 1262745
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 44639352781
dram-bank-group-63.total-time-used = 7576470000000
dram-bank-group-7.num-requests = 1286463
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 46409628986
dram-bank-group-7.total-time-used = 7718778000000
dram-bank-group-8.num-requests = 1631432
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 90030417915
dram-bank-group-8.total-time-used = 9788592000000
dram-bank-group-9.num-requests = 1256176
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32585034879
dram-bank-group-9.total-time-used = 7537056000000
dram-rank-0.num-requests = 12711075
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2887429949751
dram-rank-0.total-time-used = 50844300000000
dram-rank-1.num-requests = 12688479
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2913685754675
dram-rank-1.total-time-used = 50753916000000
dram-rank-2.num-requests = 12686521
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2867960535613
dram-rank-2.total-time-used = 50746084000000
dram-rank-3.num-requests = 12643532
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2823879323845
dram-rank-3.total-time-used = 50574128000000
dram-rank-4.num-requests = 12656895
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2826923703954
dram-rank-4.total-time-used = 50627580000000
dram-rank-5.num-requests = 12591685
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2794623623262
dram-rank-5.total-time-used = 50366740000000
dram-rank-6.num-requests = 12659472
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2863315634142
dram-rank-6.total-time-used = 50637888000000
dram-rank-7.num-requests = 12650399
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2921774087820
dram-rank-7.total-time-used = 50601596000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 98097430
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3190628
dtlb.access = 199599776
dtlb.eviction = 36986832
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 36986896
dtlb_cache.access-mru-0 = 142581816
dtlb_cache.access-mru-1 = 14837024
dtlb_cache.access-mru-2 = 3941009
dtlb_cache.access-mru-3 = 1253031
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2679832900000000
global.time_begin = 0
global.time_end = 2679832900000000
ip_stride.curr_stride_correct = 16411271
ip_stride.gen_prefetch = 4916847
ip_stride.non_zero_curr_stride = 101622949
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15678004
ipc = 0.0717610544357
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 275656814
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2614406612
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 275656814
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2614406612
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96856342
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2894290729
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 58957807
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 16385901
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 37130691
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 190109120
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 37274497
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 11142506
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 124
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20581280
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2591002
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 17
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3066490779
L1-D.tloads = 3066490779
L1-D.total-latency = 12044723021365005
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3564554
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 24454
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48743113
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3539812
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 288
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3564554
L1-I.tloads = 52307667
L1-I.total-latency = 19270891367801
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1755658061
L2.access-mru-1 = 489749618
L2.access-mru-2 = 312325944
L2.access-mru-3 = 175688967
L2.access-mru-4 = 92351918
L2.access-mru-5 = 48088086
L2.access-mru-6 = 25991701
L2.access-mru-7 = 15017714
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45574044
L2.data-reuse-1 = 21845019
L2.data-reuse-2 = 1494194
L2.data-reuse-3 = 701822
L2.data-reuse-4 = 1657579
L2.data-util-0 = 16371194
L2.data-util-1 = 9144562
L2.data-util-2 = 95259
L2.data-util-3 = 44677
L2.data-util-4 = 45415
L2.data-util-5 = 38259
L2.data-util-6 = 35059
L2.data-util-7 = 53974250
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 70690247
L2.load-misses-page_table = 85547694
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 19526663
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 179991907
L2.loads-page_table = 275656814
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2614406612
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1913559240285
L2.metadata-reuse-0 = 54478912
L2.metadata-reuse-1 = 25610281
L2.metadata-reuse-2 = 1777567
L2.metadata-reuse-3 = 853141
L2.metadata-reuse-4 = 2022730
L2.metadata-util-0 = 20404910
L2.metadata-util-1 = 11551499
L2.metadata-util-2 = 84277
L2.metadata-util-3 = 46004
L2.metadata-util-4 = 48990
L2.metadata-util-5 = 38381
L2.metadata-util-6 = 36124
L2.metadata-util-7 = 13646096
L2.mshr-latency = 8542212996240
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2602798
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 11655
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 12869691
L2.tlb-reuse-1 = 5575400
L2.tlb-reuse-2 = 334767
L2.tlb-reuse-3 = 152998
L2.tlb-reuse-4 = 42284931
L2.tlb-util-0 = 4787646
L2.tlb-util-1 = 2641816
L2.tlb-util-2 = 30681
L2.tlb-util-3 = 15285
L2.tlb-util-4 = 15434
L2.tlb-util-5 = 13099
L2.tlb-util-6 = 11855
L2.tlb-util-7 = 673188
L2.tload-misses = 175764604
L2.tloads = 3070055333
L2.total-latency = 0
L2.tstore-misses = 2602798
L2.tstores = 23172423
L3.access-mru-0 = 11543222
L3.access-mru-1 = 14438773
L3.access-mru-10 = 1086749
L3.access-mru-11 = 970282
L3.access-mru-12 = 879751
L3.access-mru-13 = 809814
L3.access-mru-14 = 750985
L3.access-mru-15 = 701217
L3.access-mru-2 = 10686137
L3.access-mru-3 = 6830725
L3.access-mru-4 = 4408270
L3.access-mru-5 = 3030926
L3.access-mru-6 = 2242976
L3.access-mru-7 = 1760646
L3.access-mru-8 = 1453475
L3.access-mru-9 = 1241807
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60928046
L3.data-reuse-1 = 3164965
L3.data-reuse-2 = 175623
L3.data-reuse-3 = 95503
L3.data-reuse-4 = 98110
L3.data-util-0 = 21469785
L3.data-util-1 = 12645115
L3.data-util-2 = 23250
L3.data-util-3 = 6061
L3.data-util-4 = 8502
L3.data-util-5 = 1813
L3.data-util-6 = 1831
L3.data-util-7 = 24514229
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63038249
L3.load-misses-page_table = 48226187
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1792405
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 70690247
L3.loads-page_table = 85547694
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 19526663
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 45461891
L3.metadata-reuse-1 = 2470089
L3.metadata-reuse-2 = 139942
L3.metadata-reuse-3 = 75282
L3.metadata-reuse-4 = 75444
L3.metadata-util-0 = 16391999
L3.metadata-util-1 = 9370645
L3.metadata-util-2 = 16872
L3.metadata-util-3 = 4488
L3.metadata-util-4 = 5556
L3.metadata-util-5 = 1285
L3.metadata-util-6 = 1244
L3.metadata-util-7 = 1514552
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 185307507000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2463151
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 131
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2591143
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1671422
L3.tlb-reuse-1 = 104783
L3.tlb-reuse-2 = 7712
L3.tlb-reuse-3 = 4275
L3.tlb-reuse-4 = 27508747
L3.tlb-util-0 = 604331
L3.tlb-util-1 = 349820
L3.tlb-util-2 = 656
L3.tlb-util-3 = 173
L3.tlb-util-4 = 58
L3.tlb-util-5 = 53
L3.tlb-util-6 = 38
L3.tlb-util-7 = 39912
L3.tload-misses = 113056841
L3.tloads = 175764604
L3.total-latency = 0
L3.tstore-misses = 2463151
L3.tstores = 2591143
LLC.uncore-requests = 114485243
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1342598689131885
LLC.uncore-time-dram-bank-pending = 605621247181874
LLC.uncore-time-dram-bus = 196386444280790
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1961948600000000
LLC.uncore-time-dram-device = 1496665191250289
LLC.uncore-time-dram-queue = 205671701
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 837426634139
LLC.uncore-time-nuca-data = 126059973939900
LLC.uncore-time-nuca-queue = 16403807505488
LLC.uncore-time-nuca-tags = 880654834728900
LLC.uncore-time-pending-hit = 185307507000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 452537285923800
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7079899013755766
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82661655799800
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30273544726425
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187527060
mmu.llc_hit_and_l2tlb_hit = 2874520
mmu.llc_hit_and_l2tlb_miss = 1969269
mmu.llc_miss_and_l1tlb_hit = 27393460
mmu.llc_miss_and_l2tlb_hit = 3180195
mmu.llc_miss_and_l2tlb_miss = 28962939
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3507915167368011
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 55133490
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 55133426
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 55133490
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20481127436
network.shmem-1.mesh.bytes-out = 20481127436
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 542833025
network.shmem-1.mesh.packets-out = 542833025
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 18850113
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 965191214447
nuca-cache-queue.total-time-used = 18868510710288
nuca-cache.access-mru-0 = 98888
nuca-cache.access-mru-1 = 392742
nuca-cache.access-mru-10 = 1243716
nuca-cache.access-mru-11 = 1187183
nuca-cache.access-mru-12 = 1135377
nuca-cache.access-mru-13 = 1079416
nuca-cache.access-mru-14 = 1031406
nuca-cache.access-mru-15 = 981021
nuca-cache.access-mru-2 = 858199
nuca-cache.access-mru-3 = 1307945
nuca-cache.access-mru-4 = 1593758
nuca-cache.access-mru-5 = 1641899
nuca-cache.access-mru-6 = 2182062
nuca-cache.access-mru-7 = 1439321
nuca-cache.access-mru-8 = 1372915
nuca-cache.access-mru-9 = 1304265
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 95612469
nuca-cache.data-reuse-1 = 2452924
nuca-cache.data-reuse-2 = 34
nuca-cache.data-reuse-3 = 21
nuca-cache.data-reuse-4 = 37
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 61013397
nuca-cache.read-misses-metadata = 37084033
nuca-cache.reads = 114485243
nuca-cache.reads-metadata = 48226187
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 98065485
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 823
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2463123
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6967565540.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2679832900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2679832944010530
performance_model.idle_elapsed_time = -44010530
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2679832944010530
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 23748329
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1458
PTW_1.page_walks = 23748329
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1296
PTW_2.page_walks = 55133490
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 295789766
ptw_radix_0.page_level_latency_1 = 29108088468588
ptw_radix_0.page_level_latency_2 = 565647754142871
ptw_radix_0.page_level_latency_3 = 1335069779696778
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 85189248386401
ptw_radix_1.page_level_latency_1 = 85645253760606
ptw_radix_1.page_level_latency_2 = 128768398461696
ptw_radix_1.page_level_latency_3 = 964708732439235
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 23748329
pwc_L2.access-mru-0 = 865917
pwc_L2.access-mru-1 = 464525
pwc_L2.access-mru-2 = 229743
pwc_L2.access-mru-3 = 169814
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 22018314
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 22018330
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 22018314
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 23748329
pwc_L3.access-mru-0 = 5818618
pwc_L3.access-mru-1 = 4629769
pwc_L3.access-mru-2 = 2312902
pwc_L3.access-mru-3 = 1342645
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9644387
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9644395
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9644387
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 23748329
pwc_L4.access-mru-0 = 23748023
pwc_L4.access-mru-1 = 303
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37595752404210
rob_timer.cpiBranchPredictor = 64839684775635
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2491222377621285
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6703399450440
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10953107123805
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 56686693313250
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1681462164690
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 58094172675
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1334148281235
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1234998765
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8756708935590
rob_timer.cpiSerialization = 280768950
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 7908364850088780
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2636094713518035
rob_timer.outstandingLongLatencyInsns = 7686858378133935
rob_timer.store_queue.no-free-slots = 4954230
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 302334279203880
rob_timer.time_skipped = 196536490001775
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2037724033
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 34406.6046841
roi.ipstotal = 34406.6046841
roi.walltime = 14532.093637
stlb.access = 36986923
stlb.cuckoo_potm_latency = 0
stlb.eviction = 36985296
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30932208
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 500194
stlb_cache.access-mru-1 = 870927
stlb_cache.access-mru-10 = 298034
stlb_cache.access-mru-11 = 315976
stlb_cache.access-mru-2 = 883409
stlb_cache.access-mru-3 = 725692
stlb_cache.access-mru-4 = 583597
stlb_cache.access-mru-5 = 480597
stlb_cache.access-mru-6 = 412589
stlb_cache.access-mru-7 = 360706
stlb_cache.access-mru-8 = 323592
stlb_cache.access-mru-9 = 299402
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2679832900000000
thread.bottle_runtime_time = 2679832900000000
thread.elapsed_time = 2679832900000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6967565654
thread.nonidle_elapsed_time = 2679832944010530
thread.time_by_core[0] = 2679832944010530
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14532093637
