barrier.global_time = 623497100000000
barrier.global_time_begin = 0
barrier.global_time_end = 623497100000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 166411
ddr.page-conflict-data-to-data = 159601
ddr.page-conflict-data-to-metadata = 26840
ddr.page-conflict-metadata-to-data = 35951
ddr.page-conflict-metadata-to-metadata = 7909
ddr.page-empty = 12576762
ddr.page-hits = 3140940
ddr.page-miss = 230301
directory.entries-allocated = 33078480
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 256394
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 11341949263
dram-bank-group-0.total-time-used = 1538364000000
dram-bank-group-1.num-requests = 258951
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 11521867270
dram-bank-group-1.total-time-used = 1553706000000
dram-bank-group-10.num-requests = 246862
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 7043350304
dram-bank-group-10.total-time-used = 1481172000000
dram-bank-group-11.num-requests = 241278
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 7273373163
dram-bank-group-11.total-time-used = 1447668000000
dram-bank-group-12.num-requests = 332879
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 14623912081
dram-bank-group-12.total-time-used = 1997274000000
dram-bank-group-13.num-requests = 221023
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 5494847072
dram-bank-group-13.total-time-used = 1326138000000
dram-bank-group-14.num-requests = 249001
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 7465402333
dram-bank-group-14.total-time-used = 1494006000000
dram-bank-group-15.num-requests = 209911
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 4890328159
dram-bank-group-15.total-time-used = 1259466000000
dram-bank-group-16.num-requests = 255529
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 10697652463
dram-bank-group-16.total-time-used = 1533174000000
dram-bank-group-17.num-requests = 256821
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10901700032
dram-bank-group-17.total-time-used = 1540926000000
dram-bank-group-18.num-requests = 244143
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 7674259198
dram-bank-group-18.total-time-used = 1464858000000
dram-bank-group-19.num-requests = 242240
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 7547359253
dram-bank-group-19.total-time-used = 1453440000000
dram-bank-group-2.num-requests = 244917
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 8315864628
dram-bank-group-2.total-time-used = 1469502000000
dram-bank-group-20.num-requests = 332610
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 14312746957
dram-bank-group-20.total-time-used = 1995660000000
dram-bank-group-21.num-requests = 220442
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 5968645562
dram-bank-group-21.total-time-used = 1322652000000
dram-bank-group-22.num-requests = 248775
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 6924253032
dram-bank-group-22.total-time-used = 1492650000000
dram-bank-group-23.num-requests = 209461
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4677489113
dram-bank-group-23.total-time-used = 1256766000000
dram-bank-group-24.num-requests = 257328
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 10283290938
dram-bank-group-24.total-time-used = 1543968000000
dram-bank-group-25.num-requests = 256998
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 11188815171
dram-bank-group-25.total-time-used = 1541988000000
dram-bank-group-26.num-requests = 242792
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 7134796025
dram-bank-group-26.total-time-used = 1456752000000
dram-bank-group-27.num-requests = 242226
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 7592492378
dram-bank-group-27.total-time-used = 1453356000000
dram-bank-group-28.num-requests = 331732
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 14380508965
dram-bank-group-28.total-time-used = 1990392000000
dram-bank-group-29.num-requests = 222165
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 6232190800
dram-bank-group-29.total-time-used = 1332990000000
dram-bank-group-3.num-requests = 240276
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 8301369480
dram-bank-group-3.total-time-used = 1441656000000
dram-bank-group-30.num-requests = 249871
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 7065963245
dram-bank-group-30.total-time-used = 1499226000000
dram-bank-group-31.num-requests = 209350
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4450715416
dram-bank-group-31.total-time-used = 1256100000000
dram-bank-group-32.num-requests = 256753
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 10181424181
dram-bank-group-32.total-time-used = 1540518000000
dram-bank-group-33.num-requests = 257706
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10196812055
dram-bank-group-33.total-time-used = 1546236000000
dram-bank-group-34.num-requests = 243617
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 7280448232
dram-bank-group-34.total-time-used = 1461702000000
dram-bank-group-35.num-requests = 240831
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 7049537505
dram-bank-group-35.total-time-used = 1444986000000
dram-bank-group-36.num-requests = 333040
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 14610732217
dram-bank-group-36.total-time-used = 1998240000000
dram-bank-group-37.num-requests = 223965
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 6062871584
dram-bank-group-37.total-time-used = 1343790000000
dram-bank-group-38.num-requests = 248829
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 7216656545
dram-bank-group-38.total-time-used = 1492974000000
dram-bank-group-39.num-requests = 209672
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 4597494045
dram-bank-group-39.total-time-used = 1258032000000
dram-bank-group-4.num-requests = 332429
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 18781454113
dram-bank-group-4.total-time-used = 1994574000000
dram-bank-group-40.num-requests = 257718
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 10366619834
dram-bank-group-40.total-time-used = 1546308000000
dram-bank-group-41.num-requests = 257736
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10808029145
dram-bank-group-41.total-time-used = 1546416000000
dram-bank-group-42.num-requests = 244247
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 7160343246
dram-bank-group-42.total-time-used = 1465482000000
dram-bank-group-43.num-requests = 242455
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 7449838954
dram-bank-group-43.total-time-used = 1454730000000
dram-bank-group-44.num-requests = 334471
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 14577102195
dram-bank-group-44.total-time-used = 2006826000000
dram-bank-group-45.num-requests = 220915
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 6274022103
dram-bank-group-45.total-time-used = 1325490000000
dram-bank-group-46.num-requests = 249133
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 7137473982
dram-bank-group-46.total-time-used = 1494798000000
dram-bank-group-47.num-requests = 211966
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4601499708
dram-bank-group-47.total-time-used = 1271796000000
dram-bank-group-48.num-requests = 256622
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 10280144333
dram-bank-group-48.total-time-used = 1539732000000
dram-bank-group-49.num-requests = 259547
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10695329029
dram-bank-group-49.total-time-used = 1557282000000
dram-bank-group-5.num-requests = 220167
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 6656204103
dram-bank-group-5.total-time-used = 1321002000000
dram-bank-group-50.num-requests = 244494
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 7432699220
dram-bank-group-50.total-time-used = 1466964000000
dram-bank-group-51.num-requests = 242592
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 7567178398
dram-bank-group-51.total-time-used = 1455552000000
dram-bank-group-52.num-requests = 333293
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 14813864785
dram-bank-group-52.total-time-used = 1999758000000
dram-bank-group-53.num-requests = 221402
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 6146292074
dram-bank-group-53.total-time-used = 1328412000000
dram-bank-group-54.num-requests = 249769
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 7254874336
dram-bank-group-54.total-time-used = 1498614000000
dram-bank-group-55.num-requests = 210110
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4833833760
dram-bank-group-55.total-time-used = 1260660000000
dram-bank-group-56.num-requests = 255758
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 10323607276
dram-bank-group-56.total-time-used = 1534548000000
dram-bank-group-57.num-requests = 258814
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 11283801753
dram-bank-group-57.total-time-used = 1552884000000
dram-bank-group-58.num-requests = 245570
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 7865530133
dram-bank-group-58.total-time-used = 1473420000000
dram-bank-group-59.num-requests = 240958
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 7508864729
dram-bank-group-59.total-time-used = 1445748000000
dram-bank-group-6.num-requests = 248902
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 9016324305
dram-bank-group-6.total-time-used = 1493412000000
dram-bank-group-60.num-requests = 331883
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 15918410748
dram-bank-group-60.total-time-used = 1991298000000
dram-bank-group-61.num-requests = 220323
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 6507071394
dram-bank-group-61.total-time-used = 1321938000000
dram-bank-group-62.num-requests = 247566
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 7713678035
dram-bank-group-62.total-time-used = 1485396000000
dram-bank-group-63.num-requests = 212157
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 5548984548
dram-bank-group-63.total-time-used = 1272942000000
dram-bank-group-7.num-requests = 210555
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 5628937909
dram-bank-group-7.total-time-used = 1263330000000
dram-bank-group-8.num-requests = 257683
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 10659331802
dram-bank-group-8.total-time-used = 1546098000000
dram-bank-group-9.num-requests = 256791
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10437631561
dram-bank-group-9.total-time-used = 1540746000000
dram-rank-0.num-requests = 2012591
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 370214549431
dram-rank-0.total-time-used = 8050364000000
dram-rank-1.num-requests = 2015428
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 300090833271
dram-rank-1.total-time-used = 8061712000000
dram-rank-2.num-requests = 2010021
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 292517880759
dram-rank-2.total-time-used = 8040084000000
dram-rank-3.num-requests = 2012462
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 293942985209
dram-rank-3.total-time-used = 8049848000000
dram-rank-4.num-requests = 2014413
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 292075226038
dram-rank-4.total-time-used = 8057652000000
dram-rank-5.num-requests = 2018641
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 291951235629
dram-rank-5.total-time-used = 8074564000000
dram-rank-6.num-requests = 2017829
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 294225902689
dram-rank-6.total-time-used = 8071316000000
dram-rank-7.num-requests = 2013029
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 324588016695
dram-rank-7.total-time-used = 8052116000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 14641910
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1472504
dtlb.access = 173596529
dtlb.eviction = 3532107
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532171
dtlb_cache.access-mru-0 = 149351132
dtlb_cache.access-mru-1 = 19689053
dtlb_cache.access-mru-2 = 976653
dtlb_cache.access-mru-3 = 47520
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 623497100000000
global.time_begin = 0
global.time_end = 623497100000000
ip_stride.curr_stride_correct = 6004903
ip_stride.gen_prefetch = 8404038
ip_stride.non_zero_curr_stride = 18500828
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132013
ipc = 0.308433966808
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 4991450
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3077306
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 4991450
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3077306
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 14641903
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 162108200
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1660520
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 938072
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2363498
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 872317
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1391323
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 364312
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954364
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362226
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 179348695
L1-D.tloads = 179348695
L1-D.total-latency = 1221622388002320
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 242408
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80195090
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 242401
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 242408
L1-I.tloads = 80437498
L1-I.total-latency = 1305779557418
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155319877
L2.access-mru-1 = 6691817
L2.access-mru-2 = 502090
L2.access-mru-3 = 161907
L2.access-mru-4 = 118146
L2.access-mru-5 = 101661
L2.access-mru-6 = 88437
L2.access-mru-7 = 78629
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5962683
L2.data-reuse-1 = 2025957
L2.data-reuse-2 = 1153710
L2.data-reuse-3 = 659352
L2.data-reuse-4 = 505209
L2.data-util-0 = 1994736
L2.data-util-1 = 1695076
L2.data-util-2 = 119821
L2.data-util-3 = 245391
L2.data-util-4 = 80389
L2.data-util-5 = 190683
L2.data-util-6 = 65213
L2.data-util-7 = 3368434
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10310230
L2.load-misses-page_table = 4119133
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 3053540
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171522347
L2.loads-page_table = 4991450
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3077306
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1690767540
L2.metadata-reuse-0 = 2389822
L2.metadata-reuse-1 = 801935
L2.metadata-reuse-2 = 459133
L2.metadata-reuse-3 = 264012
L2.metadata-reuse-4 = 203151
L2.metadata-util-0 = 794399
L2.metadata-util-1 = 678451
L2.metadata-util-2 = 47411
L2.metadata-util-3 = 98111
L2.metadata-util-4 = 32478
L2.metadata-util-5 = 75855
L2.metadata-util-6 = 26081
L2.metadata-util-7 = 1949414
L2.mshr-latency = 45971877105
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362239
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1776055
L2.tlb-reuse-1 = 594577
L2.tlb-reuse-2 = 337342
L2.tlb-reuse-3 = 194682
L2.tlb-reuse-4 = 4377417
L2.tlb-util-0 = 586457
L2.tlb-util-1 = 497961
L2.tlb-util-2 = 34956
L2.tlb-util-3 = 71745
L2.tlb-util-4 = 23639
L2.tlb-util-5 = 55581
L2.tlb-util-6 = 19462
L2.tlb-util-7 = 498573
L2.tload-misses = 17482903
L2.tloads = 179591103
L2.total-latency = 0
L2.tstore-misses = 1362239
L2.tstores = 2316590
L3.access-mru-0 = 206789
L3.access-mru-1 = 308327
L3.access-mru-10 = 60543
L3.access-mru-11 = 56385
L3.access-mru-12 = 52671
L3.access-mru-13 = 49720
L3.access-mru-14 = 46941
L3.access-mru-15 = 44855
L3.access-mru-2 = 269711
L3.access-mru-3 = 204243
L3.access-mru-4 = 155197
L3.access-mru-5 = 122738
L3.access-mru-6 = 99706
L3.access-mru-7 = 84424
L3.access-mru-8 = 73913
L3.access-mru-9 = 66758
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9724212
L3.data-reuse-1 = 309575
L3.data-reuse-2 = 11051
L3.data-reuse-3 = 1047
L3.data-reuse-4 = 1224
L3.data-util-0 = 1572481
L3.data-util-1 = 1807719
L3.data-util-2 = 702970
L3.data-util-3 = 263058
L3.data-util-4 = 152356
L3.data-util-5 = 206266
L3.data-util-6 = 70807
L3.data-util-7 = 2663721
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10052649
L3.load-misses-page_table = 2727810
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 2799523
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10310230
L3.loads-page_table = 4119133
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 3053540
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2639092
L3.metadata-reuse-1 = 82983
L3.metadata-reuse-2 = 2911
L3.metadata-reuse-3 = 268
L3.metadata-reuse-4 = 351
L3.metadata-util-0 = 426345
L3.metadata-util-1 = 492832
L3.metadata-util-2 = 191348
L3.metadata-util-3 = 72051
L3.metadata-util-4 = 41610
L3.metadata-util-5 = 56415
L3.metadata-util-6 = 19129
L3.metadata-util-7 = 1445509
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362226
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362226
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 2711105
L3.tlb-reuse-1 = 84229
L3.tlb-reuse-2 = 3102
L3.tlb-reuse-3 = 293
L3.tlb-reuse-4 = 3573709
L3.tlb-util-0 = 440206
L3.tlb-util-1 = 507249
L3.tlb-util-2 = 196558
L3.tlb-util-3 = 74426
L3.tlb-util-4 = 43057
L3.tlb-util-5 = 57930
L3.tlb-util-6 = 19841
L3.tlb-util-7 = 474544
L3.tload-misses = 15579982
L3.tloads = 17482903
L3.total-latency = 0
L3.tstore-misses = 1362226
L3.tstores = 1362226
LLC.uncore-requests = 15579982
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 178415474211379
LLC.uncore-time-dram-bank-pending = 25534533593407
LLC.uncore-time-dram-bus = 29312415650230
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 292838200000000
LLC.uncore-time-dram-device = 222358026302960
LLC.uncore-time-dram-queue = 42184364
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 8538504626
LLC.uncore-time-nuca-data = 7215931245600
LLC.uncore-time-nuca-queue = 938987558272
LLC.uncore-time-nuca-tags = 119845895538600
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 59922947769300
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 936390992558738
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346770576210
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700979299020
mmu.l2c_hit_tlb = 23766
mmu.l2c_hit_tlb_latency = 36563040360
mmu.llc_hit_and_l1tlb_hit = 243968243
mmu.llc_hit_and_l2tlb_hit = 25981
mmu.llc_hit_and_l2tlb_miss = 472
mmu.llc_miss_and_l1tlb_hit = 6533611
mmu.llc_miss_and_l2tlb_hit = 114215
mmu.llc_miss_and_l2tlb_miss = 2559209
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 808530
mmu.nucac_hit_tlb_latency = 6219455319000
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 295631759582226
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 3045436712
network.shmem-1.mesh.bytes-out = 3045436712
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 77488078
network.shmem-1.mesh.packets-out = 77488078
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2299609
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 25949220880
nuca-cache-queue.total-time-used = 2301853418384
nuca-cache.access-mru-0 = 11227
nuca-cache.access-mru-1 = 65536
nuca-cache.access-mru-10 = 81602
nuca-cache.access-mru-11 = 74099
nuca-cache.access-mru-12 = 67834
nuca-cache.access-mru-13 = 63720
nuca-cache.access-mru-14 = 59437
nuca-cache.access-mru-15 = 54764
nuca-cache.access-mru-2 = 178640
nuca-cache.access-mru-3 = 305027
nuca-cache.access-mru-4 = 363376
nuca-cache.access-mru-5 = 333113
nuca-cache.access-mru-6 = 251716
nuca-cache.access-mru-7 = 173557
nuca-cache.access-mru-8 = 121112
nuca-cache.access-mru-9 = 94849
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11013232
nuca-cache.data-reuse-1 = 1356948
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 12278412
nuca-cache.read-misses-metadata = 2363498
nuca-cache.reads = 15579982
nuca-cache.reads-metadata = 2727810
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12370180
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361538
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1621092460.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 623497100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 623497158425295
performance_model.idle_elapsed_time = -58425295
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 623497158425295
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2559681
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2559681
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 301567654242
ptw_radix_0.page_level_latency_2 = 19331574785057
ptw_radix_0.page_level_latency_3 = 151522769153336
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2559681
pwc_L2.access-mru-0 = 153636
pwc_L2.access-mru-1 = 16634
pwc_L2.access-mru-2 = 17785
pwc_L2.access-mru-3 = 20621
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2350989
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2351005
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2350989
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2559681
pwc_L3.access-mru-0 = 764229
pwc_L3.access-mru-1 = 956274
pwc_L3.access-mru-2 = 524619
pwc_L3.access-mru-3 = 221257
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 93295
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 93302
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 93295
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2559681
pwc_L4.access-mru-0 = 2559679
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50400756906885
rob_timer.cpiBranchPredictor = 62008741068120
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 500962100191245
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8778898528785
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 118216420245
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 245715908130
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 209666713410
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 733076190
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 394968451185
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 377361161100
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 1150187797118745
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 535339911582630
rob_timer.outstandingLongLatencyInsns = 843835042702575
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455081698760
rob_timer.time_skipped = 11337764046840
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4647747504
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 132826.86623
roi.ipstotal = 132826.86623
roi.walltime = 3764.298716
stlb.access = 3532173
stlb.eviction = 3530571
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 23766
stlb.miss = 3391977
stlb.nuca_tlb_cache_hit = 808530
stlb.victima_alloc_on_eviction = 2245010
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9138
stlb_cache.access-mru-1 = 29927
stlb_cache.access-mru-10 = 4930
stlb_cache.access-mru-11 = 5053
stlb_cache.access-mru-2 = 29564
stlb_cache.access-mru-3 = 19226
stlb_cache.access-mru-4 = 11851
stlb_cache.access-mru-5 = 8277
stlb_cache.access-mru-6 = 6518
stlb_cache.access-mru-7 = 5528
stlb_cache.access-mru-8 = 5225
stlb_cache.access-mru-9 = 4959
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 623497100000000
thread.bottle_runtime_time = 623497100000000
thread.elapsed_time = 623497100000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1621092611
thread.nonidle_elapsed_time = 623497158425295
thread.time_by_core[0] = 623497158425295
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3764298716
