barrier.global_time = 1531173600000000
barrier.global_time_begin = 0
barrier.global_time_end = 1531173600000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 33008019
cuckoo_potm_tlb.eviction = 33880066
cuckoo_potm_tlb.hits = 31532010
cuckoo_potm_tlb.latency = 3313114810064697
cuckoo_potm_tlb.miss = 1476009
ddr.page-closing = 9737029
ddr.page-conflict-data-to-data = 56648495
ddr.page-conflict-data-to-metadata = 364170
ddr.page-conflict-metadata-to-data = 329405
ddr.page-conflict-metadata-to-metadata = 18581
ddr.page-empty = 142574851
ddr.page-hits = 89387312
ddr.page-miss = 57360651
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 8070880
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 759680887257
dram-bank-group-0.total-time-used = 48425280000000
dram-bank-group-1.num-requests = 2104338
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 129268468665
dram-bank-group-1.total-time-used = 12626028000000
dram-bank-group-10.num-requests = 8089785
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 656483504371
dram-bank-group-10.total-time-used = 48538710000000
dram-bank-group-11.num-requests = 8007139
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 661076111157
dram-bank-group-11.total-time-used = 48042834000000
dram-bank-group-12.num-requests = 8064529
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 699487006334
dram-bank-group-12.total-time-used = 48387174000000
dram-bank-group-13.num-requests = 1965052
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 117730594803
dram-bank-group-13.total-time-used = 11790312000000
dram-bank-group-14.num-requests = 1332224
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 38670097599
dram-bank-group-14.total-time-used = 7993344000000
dram-bank-group-15.num-requests = 1282231
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 29197180533
dram-bank-group-15.total-time-used = 7693386000000
dram-bank-group-16.num-requests = 8165841
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 644764554037
dram-bank-group-16.total-time-used = 48995046000000
dram-bank-group-17.num-requests = 1993314
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 107245167401
dram-bank-group-17.total-time-used = 11959884000000
dram-bank-group-18.num-requests = 1254266
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 33541646091
dram-bank-group-18.total-time-used = 7525596000000
dram-bank-group-19.num-requests = 1339810
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 37674932892
dram-bank-group-19.total-time-used = 8038860000000
dram-bank-group-2.num-requests = 1259212
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 35303789207
dram-bank-group-2.total-time-used = 7555272000000
dram-bank-group-20.num-requests = 1388111
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 36847617732
dram-bank-group-20.total-time-used = 8328666000000
dram-bank-group-21.num-requests = 7266157
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 600438878336
dram-bank-group-21.total-time-used = 43596942000000
dram-bank-group-22.num-requests = 8031746
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 682697576690
dram-bank-group-22.total-time-used = 48190476000000
dram-bank-group-23.num-requests = 7967166
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 641661129556
dram-bank-group-23.total-time-used = 47802996000000
dram-bank-group-24.num-requests = 1389855
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 52638418144
dram-bank-group-24.total-time-used = 8339130000000
dram-bank-group-25.num-requests = 7402537
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 603062509731
dram-bank-group-25.total-time-used = 44415222000000
dram-bank-group-26.num-requests = 7978732
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 635787474424
dram-bank-group-26.total-time-used = 47872392000000
dram-bank-group-27.num-requests = 8016771
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 690446865760
dram-bank-group-27.total-time-used = 48100626000000
dram-bank-group-28.num-requests = 8081409
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 690427170377
dram-bank-group-28.total-time-used = 48488454000000
dram-bank-group-29.num-requests = 1948365
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 107435928599
dram-bank-group-29.total-time-used = 11690190000000
dram-bank-group-3.num-requests = 1365109
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 46508117891
dram-bank-group-3.total-time-used = 8190654000000
dram-bank-group-30.num-requests = 1337718
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 40411039643
dram-bank-group-30.total-time-used = 8026308000000
dram-bank-group-31.num-requests = 1264760
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 30936493436
dram-bank-group-31.total-time-used = 7588560000000
dram-bank-group-32.num-requests = 7938888
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 709981460332
dram-bank-group-32.total-time-used = 47633328000000
dram-bank-group-33.num-requests = 1941156
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 100522630737
dram-bank-group-33.total-time-used = 11646936000000
dram-bank-group-34.num-requests = 1272052
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 35283996049
dram-bank-group-34.total-time-used = 7632312000000
dram-bank-group-35.num-requests = 1327948
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 49414307928
dram-bank-group-35.total-time-used = 7967688000000
dram-bank-group-36.num-requests = 1377744
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 38384668131
dram-bank-group-36.total-time-used = 8266464000000
dram-bank-group-37.num-requests = 7481750
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 587632183399
dram-bank-group-37.total-time-used = 44890500000000
dram-bank-group-38.num-requests = 7980187
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 659175405806
dram-bank-group-38.total-time-used = 47881122000000
dram-bank-group-39.num-requests = 8011746
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 638314796241
dram-bank-group-39.total-time-used = 48070476000000
dram-bank-group-4.num-requests = 1365648
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 37187117494
dram-bank-group-4.total-time-used = 8193888000000
dram-bank-group-40.num-requests = 1330614
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 41702725635
dram-bank-group-40.total-time-used = 7983684000000
dram-bank-group-41.num-requests = 7319767
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 630897372439
dram-bank-group-41.total-time-used = 43918602000000
dram-bank-group-42.num-requests = 7981871
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 653391148860
dram-bank-group-42.total-time-used = 47891226000000
dram-bank-group-43.num-requests = 8143902
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 663456312727
dram-bank-group-43.total-time-used = 48863412000000
dram-bank-group-44.num-requests = 8071183
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 689048202047
dram-bank-group-44.total-time-used = 48427098000000
dram-bank-group-45.num-requests = 1891335
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 93166850252
dram-bank-group-45.total-time-used = 11348010000000
dram-bank-group-46.num-requests = 1323192
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 46894642748
dram-bank-group-46.total-time-used = 7939152000000
dram-bank-group-47.num-requests = 1264142
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 30625001331
dram-bank-group-47.total-time-used = 7584852000000
dram-bank-group-48.num-requests = 8032557
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 711930509264
dram-bank-group-48.total-time-used = 48195342000000
dram-bank-group-49.num-requests = 1922376
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 105012975506
dram-bank-group-49.total-time-used = 11534256000000
dram-bank-group-5.num-requests = 7257195
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 648004699498
dram-bank-group-5.total-time-used = 43543170000000
dram-bank-group-50.num-requests = 1248600
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 34338780021
dram-bank-group-50.total-time-used = 7491600000000
dram-bank-group-51.num-requests = 1350565
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 40765194919
dram-bank-group-51.total-time-used = 8103390000000
dram-bank-group-52.num-requests = 1369699
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 41252242684
dram-bank-group-52.total-time-used = 8218194000000
dram-bank-group-53.num-requests = 7433086
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 637954642157
dram-bank-group-53.total-time-used = 44598516000000
dram-bank-group-54.num-requests = 7916538
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 657161889639
dram-bank-group-54.total-time-used = 47499228000000
dram-bank-group-55.num-requests = 8087358
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 640539825962
dram-bank-group-55.total-time-used = 48524148000000
dram-bank-group-56.num-requests = 1332766
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 43349024630
dram-bank-group-56.total-time-used = 7996596000000
dram-bank-group-57.num-requests = 7566359
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 667551088777
dram-bank-group-57.total-time-used = 45398154000000
dram-bank-group-58.num-requests = 7900755
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 641355971217
dram-bank-group-58.total-time-used = 47404530000000
dram-bank-group-59.num-requests = 7994331
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 741527405571
dram-bank-group-59.total-time-used = 47965986000000
dram-bank-group-6.num-requests = 8004534
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 698484272417
dram-bank-group-6.total-time-used = 48027204000000
dram-bank-group-60.num-requests = 8067179
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 705941016053
dram-bank-group-60.total-time-used = 48403074000000
dram-bank-group-61.num-requests = 1871074
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 114463472190
dram-bank-group-61.total-time-used = 11226444000000
dram-bank-group-62.num-requests = 1331016
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 46750040405
dram-bank-group-62.total-time-used = 7986096000000
dram-bank-group-63.num-requests = 1261002
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 32704122560
dram-bank-group-63.total-time-used = 7566012000000
dram-bank-group-7.num-requests = 8045688
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 690247724454
dram-bank-group-7.total-time-used = 48274128000000
dram-bank-group-8.num-requests = 1366050
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 43275892909
dram-bank-group-8.total-time-used = 8196300000000
dram-bank-group-9.num-requests = 7310933
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 612793239741
dram-bank-group-9.total-time-used = 43865598000000
dram-rank-0.num-requests = 37472604
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 32624815301260
dram-rank-0.total-time-used = 149890416000000
dram-rank-1.num-requests = 37417943
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 31499294344232
dram-rank-1.total-time-used = 149671772000000
dram-rank-2.num-requests = 37406411
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 31224005328980
dram-rank-2.total-time-used = 149625644000000
dram-rank-3.num-requests = 37420147
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 31436264678028
dram-rank-3.total-time-used = 149680588000000
dram-rank-4.num-requests = 37331471
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 31108594598346
dram-rank-4.total-time-used = 149325884000000
dram-rank-5.num-requests = 37326006
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 31023622296128
dram-rank-5.total-time-used = 149304024000000
dram-rank-6.num-requests = 37360779
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 31226566302108
dram-rank-6.total-time-used = 149443116000000
dram-rank-7.num-requests = 37324482
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 31867708508694
dram-rank-7.total-time-used = 149297928000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 295650663
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3409180
dtlb.access = 213702550
dtlb.eviction = 33881602
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 33881666
dtlb_cache.access-mru-0 = 141944974
dtlb_cache.access-mru-1 = 29792391
dtlb_cache.access-mru-2 = 6839812
dtlb_cache.access-mru-3 = 1243707
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1531173600000000
global.time_begin = 0
global.time_end = 1531173600000000
ip_stride.curr_stride_correct = 3246764
ip_stride.gen_prefetch = 3798541
ip_stride.non_zero_curr_stride = 126122044
ip_stride.pref_called = 194041549
ip_stride.rpt_hit = 194038238
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2094907
ipc = 0.125594910436
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041549
L1-D.load-misses-page_table = 15676938
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2429492620
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041549
L1-D.loads-page_table = 15676938
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2429492620
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 294410177
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2169797209
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 100508532
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 74495189
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 4577669
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 9254864
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1483517
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 360888
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 69115
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16037887
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3553436
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 563
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2639211107
L1-D.tloads = 2639211107
L1-D.total-latency = 26684649215033387
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5361470
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 307159
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 56103235
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5028169
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 26142
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5361470
L1-I.tloads = 61464705
L1-I.total-latency = 30944153037529
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2053597724
L2.access-mru-1 = 54780367
L2.access-mru-2 = 28594921
L2.access-mru-3 = 17208436
L2.access-mru-4 = 11490616
L2.access-mru-5 = 8357139
L2.access-mru-6 = 6495115
L2.access-mru-7 = 5310778
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41862520
L2.data-reuse-1 = 19694453
L2.data-reuse-2 = 16906420
L2.data-reuse-3 = 3610726
L2.data-reuse-4 = 1542544
L2.data-util-0 = 6953308
L2.data-util-1 = 4888819
L2.data-util-2 = 643112
L2.data-util-3 = 1188452
L2.data-util-4 = 1619
L2.data-util-5 = 12441
L2.data-util-6 = 102
L2.data-util-7 = 7214036
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 81986583
L2.load-misses-page_table = 6422074
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 386366711
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 199403019
L2.loads-page_table = 15676938
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2429492620
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4667670115234
L2.metadata-reuse-0 = 3240753
L2.metadata-reuse-1 = 1506227
L2.metadata-reuse-2 = 1271250
L2.metadata-reuse-3 = 279778
L2.metadata-reuse-4 = 119377
L2.metadata-util-0 = 517369
L2.metadata-util-1 = 380718
L2.metadata-util-2 = 61929
L2.metadata-util-3 = 88472
L2.metadata-util-4 = 84
L2.metadata-util-5 = 917
L2.metadata-util-6 = 7
L2.metadata-util-7 = 319370541
L2.mshr-latency = 6234129535095
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5702330
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2079217
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 192468754
L2.tlb-reuse-1 = 91300267
L2.tlb-reuse-2 = 78292378
L2.tlb-reuse-3 = 16971577
L2.tlb-reuse-4 = 75066962
L2.tlb-util-0 = 31845770
L2.tlb-util-1 = 22104524
L2.tlb-util-2 = 2902308
L2.tlb-util-3 = 5233493
L2.tlb-util-4 = 5701
L2.tlb-util-5 = 55430
L2.tlb-util-6 = 223
L2.tlb-util-7 = 4661837
L2.tload-misses = 474775368
L2.tloads = 2644572577
L2.total-latency = 0
L2.tstore-misses = 5702330
L2.tstores = 19661001
L3.access-mru-0 = 8471436
L3.access-mru-1 = 14583238
L3.access-mru-10 = 3769317
L3.access-mru-11 = 3430237
L3.access-mru-12 = 3154304
L3.access-mru-13 = 2914273
L3.access-mru-14 = 2715321
L3.access-mru-15 = 2550328
L3.access-mru-2 = 14538755
L3.access-mru-3 = 12021179
L3.access-mru-4 = 9585370
L3.access-mru-5 = 7743813
L3.access-mru-6 = 6426674
L3.access-mru-7 = 5456420
L3.access-mru-8 = 4739449
L3.access-mru-9 = 4196559
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69247083
L3.data-reuse-1 = 7116517
L3.data-reuse-2 = 424029
L3.data-reuse-3 = 312012
L3.data-reuse-4 = 67863
L3.data-util-0 = 8217350
L3.data-util-1 = 5648385
L3.data-util-2 = 696828
L3.data-util-3 = 1371787
L3.data-util-4 = 2124
L3.data-util-5 = 671
L3.data-util-6 = 220
L3.data-util-7 = 4985540
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75922500
L3.load-misses-page_table = 4938557
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 288072530
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 81986583
L3.loads-page_table = 6422074
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 386366711
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 4451150
L3.metadata-reuse-1 = 434290
L3.metadata-reuse-2 = 27411
L3.metadata-reuse-3 = 20121
L3.metadata-reuse-4 = 4787
L3.metadata-util-0 = 502689
L3.metadata-util-1 = 371158
L3.metadata-util-2 = 43637
L3.metadata-util-3 = 88876
L3.metadata-util-4 = 131
L3.metadata-util-5 = 46
L3.metadata-util-6 = 20
L3.metadata-util-7 = 228948509
L3.mshr-latency = 130943555
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 60365324250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3168222
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 21986
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3623114
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 258492988
L3.tlb-reuse-1 = 26562133
L3.tlb-reuse-2 = 1566296
L3.tlb-reuse-3 = 1184596
L3.tlb-reuse-4 = 60420918
L3.tlb-util-0 = 30407838
L3.tlb-util-1 = 20688000
L3.tlb-util-2 = 2568661
L3.tlb-util-3 = 5038755
L3.tlb-util-4 = 8219
L3.tlb-util-5 = 2318
L3.tlb-util-6 = 705
L3.tlb-util-7 = 422005
L3.tload-misses = 368933587
L3.tloads = 474775368
L3.total-latency = 0
L3.tstore-misses = 3168222
L3.tstores = 3623114
LLC.uncore-requests = 370181525
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 4744994968702984
LLC.uncore-time-dram-bank-pending = 1177124213978962
LLC.uncore-time-dram-bus = 591878731744839
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 5913013260000000
LLC.uncore-time-dram-device = 4694104248005618
LLC.uncore-time-dram-queue = 84283894
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 156132652949988
LLC.uncore-time-nuca-data = 573313749762600
LLC.uncore-time-nuca-queue = 74603604121312
LLC.uncore-time-nuca-tags = 2847547344757500
LLC.uncore-time-pending-hit = 60365324250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1470773329225200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 22243546552857147
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92802050274780
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4368315631680
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 198612109
mmu.llc_hit_and_l2tlb_hit = 629867
mmu.llc_hit_and_l2tlb_miss = 135888
mmu.llc_miss_and_l1tlb_hit = 42673463
mmu.llc_miss_and_l2tlb_hit = 243797
mmu.llc_miss_and_l2tlb_miss = 32872131
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 464369550592153
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 3140157
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 3140093
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 3140157
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 63497175468
network.shmem-1.mesh.bytes-out = 63497175468
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1705246889
network.shmem-1.mesh.packets-out = 1705246889
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 77697478
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 156208957683959
nuca-cache-queue.total-time-used = 77773310738528
nuca-cache.access-mru-0 = 140093
nuca-cache.access-mru-1 = 751771
nuca-cache.access-mru-10 = 5897258
nuca-cache.access-mru-11 = 5779261
nuca-cache.access-mru-12 = 5686491
nuca-cache.access-mru-13 = 5617917
nuca-cache.access-mru-14 = 5575626
nuca-cache.access-mru-15 = 5544756
nuca-cache.access-mru-2 = 2085788
nuca-cache.access-mru-3 = 3840873
nuca-cache.access-mru-4 = 5371806
nuca-cache.access-mru-5 = 6276157
nuca-cache.access-mru-6 = 6575500
nuca-cache.access-mru-7 = 6331365
nuca-cache.access-mru-8 = 6189099
nuca-cache.access-mru-9 = 6033717
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 292531143
nuca-cache.data-reuse-1 = 3084791
nuca-cache.data-reuse-2 = 3055
nuca-cache.data-reuse-3 = 468
nuca-cache.data-reuse-4 = 29
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 291072994
nuca-cache.read-misses-metadata = 4577669
nuca-cache.reads = 370181525
nuca-cache.reads-metadata = 4938557
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 295619486
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1591
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3168207
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 3981051360.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1531173600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1531173638440215
performance_model.idle_elapsed_time = -38440215
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1531173638440215
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 1476009
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1406
PTW_1.page_walks = 1476009
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1302
PTW_2.page_walks = 3140157
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 7399314786540
ptw_radix_0.page_level_latency_2 = 85998918941963
ptw_radix_0.page_level_latency_3 = 98557720426913
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 5841168813241
ptw_radix_1.page_level_latency_1 = 5901906590851
ptw_radix_1.page_level_latency_2 = 28101046664436
ptw_radix_1.page_level_latency_3 = 122560741294160
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 1476009
pwc_L2.access-mru-0 = 136714
pwc_L2.access-mru-1 = 16938
pwc_L2.access-mru-2 = 1021
pwc_L2.access-mru-3 = 290
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1321030
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1321046
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1321030
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 1476009
pwc_L3.access-mru-0 = 1041996
pwc_L3.access-mru-1 = 72172
pwc_L3.access-mru-2 = 11196
pwc_L3.access-mru-3 = 6456
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 344181
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 344189
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 344181
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 1476009
pwc_L4.access-mru-0 = 1473460
pwc_L4.access-mru-1 = 2547
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 33807265038855
rob_timer.cpiBranchPredictor = 35795165743260
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1427908019398245
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7797590663940
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3648151736460
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3252410209125
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 131436022410
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1286044867800
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6174009595215
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 190289425095
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11182514202090
rob_timer.cpiSerialization = 741537720
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041549
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041549
rob_timer.loads-latency = 6089741516406240
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1500361623483030
rob_timer.outstandingLongLatencyInsns = 5885133084861030
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 149960547346995
rob_timer.time_skipped = 6292789861050
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2456801545
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 24058.2660736
roi.ipstotal = 24058.2660736
roi.walltime = 20782.87768
stlb.access = 33881683
stlb.cuckoo_potm_latency = 0
stlb.eviction = 33880066
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33008019
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 82354
stlb_cache.access-mru-1 = 170723
stlb_cache.access-mru-10 = 43149
stlb_cache.access-mru-11 = 48488
stlb_cache.access-mru-2 = 160280
stlb_cache.access-mru-3 = 105031
stlb_cache.access-mru-4 = 67049
stlb_cache.access-mru-5 = 47233
stlb_cache.access-mru-6 = 38361
stlb_cache.access-mru-7 = 35714
stlb_cache.access-mru-8 = 36185
stlb_cache.access-mru-9 = 39097
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1531173600000000
thread.bottle_runtime_time = 1531173600000000
thread.elapsed_time = 1531173600000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 3981051459
thread.nonidle_elapsed_time = 1531173638440215
thread.time_by_core[0] = 1531173638440215
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 20782877680
