barrier.global_time = 355267300000000
barrier.global_time_begin = 0
barrier.global_time_end = 355267300000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7313784
cuckoo_potm_tlb.eviction = 8215266
cuckoo_potm_tlb.hits = 7214675
cuckoo_potm_tlb.latency = 283863687070676
cuckoo_potm_tlb.miss = 99109
ddr.page-closing = 57685
ddr.page-conflict-data-to-data = 178505
ddr.page-conflict-data-to-metadata = 1924
ddr.page-conflict-metadata-to-data = 4602
ddr.page-conflict-metadata-to-metadata = 589
ddr.page-empty = 12006850
ddr.page-hits = 8675398
ddr.page-miss = 185620
directory.entries-allocated = 33253472
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 329210
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 8423946487
dram-bank-group-0.total-time-used = 1975260000000
dram-bank-group-1.num-requests = 280928
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 160554528
dram-bank-group-1.total-time-used = 1685568000000
dram-bank-group-10.num-requests = 287917
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1317374316
dram-bank-group-10.total-time-used = 1727502000000
dram-bank-group-11.num-requests = 280665
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1052544128
dram-bank-group-11.total-time-used = 1683990000000
dram-bank-group-12.num-requests = 284726
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 609243380
dram-bank-group-12.total-time-used = 1708356000000
dram-bank-group-13.num-requests = 265257
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 544159556
dram-bank-group-13.total-time-used = 1591542000000
dram-bank-group-14.num-requests = 335359
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 9131311017
dram-bank-group-14.total-time-used = 2012154000000
dram-bank-group-15.num-requests = 622277
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 51125701405
dram-bank-group-15.total-time-used = 3733662000000
dram-bank-group-16.num-requests = 257370
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 404006704
dram-bank-group-16.total-time-used = 1544220000000
dram-bank-group-17.num-requests = 281677
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 235462140
dram-bank-group-17.total-time-used = 1690062000000
dram-bank-group-18.num-requests = 284450
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 1390648058
dram-bank-group-18.total-time-used = 1706700000000
dram-bank-group-19.num-requests = 285367
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 937856824
dram-bank-group-19.total-time-used = 1712202000000
dram-bank-group-2.num-requests = 286701
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1264089038
dram-bank-group-2.total-time-used = 1720206000000
dram-bank-group-20.num-requests = 281711
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 619091341
dram-bank-group-20.total-time-used = 1690266000000
dram-bank-group-21.num-requests = 345094
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 9372636688
dram-bank-group-21.total-time-used = 2070564000000
dram-bank-group-22.num-requests = 625044
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 53684948934
dram-bank-group-22.total-time-used = 3750264000000
dram-bank-group-23.num-requests = 248225
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 107771648
dram-bank-group-23.total-time-used = 1489350000000
dram-bank-group-24.num-requests = 257726
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 381615975
dram-bank-group-24.total-time-used = 1546356000000
dram-bank-group-25.num-requests = 281915
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 158466872
dram-bank-group-25.total-time-used = 1691490000000
dram-bank-group-26.num-requests = 286563
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1394267612
dram-bank-group-26.total-time-used = 1719378000000
dram-bank-group-27.num-requests = 284587
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1044465270
dram-bank-group-27.total-time-used = 1707522000000
dram-bank-group-28.num-requests = 368187
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 11197030408
dram-bank-group-28.total-time-used = 2209122000000
dram-bank-group-29.num-requests = 636516
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 56159871947
dram-bank-group-29.total-time-used = 3819096000000
dram-bank-group-3.num-requests = 282187
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 804312898
dram-bank-group-3.total-time-used = 1693122000000
dram-bank-group-30.num-requests = 248421
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 138411141
dram-bank-group-30.total-time-used = 1490526000000
dram-bank-group-31.num-requests = 248617
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 177706405
dram-bank-group-31.total-time-used = 1491702000000
dram-bank-group-32.num-requests = 257674
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 273397308
dram-bank-group-32.total-time-used = 1546044000000
dram-bank-group-33.num-requests = 282460
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 264543216
dram-bank-group-33.total-time-used = 1694760000000
dram-bank-group-34.num-requests = 284966
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1266235508
dram-bank-group-34.total-time-used = 1709796000000
dram-bank-group-35.num-requests = 370781
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 12185552573
dram-bank-group-35.total-time-used = 2224686000000
dram-bank-group-36.num-requests = 658237
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 57691655679
dram-bank-group-36.total-time-used = 3949422000000
dram-bank-group-37.num-requests = 264430
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 555932357
dram-bank-group-37.total-time-used = 1586580000000
dram-bank-group-38.num-requests = 248681
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 285816793
dram-bank-group-38.total-time-used = 1492086000000
dram-bank-group-39.num-requests = 248253
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 166862699
dram-bank-group-39.total-time-used = 1489518000000
dram-bank-group-4.num-requests = 281307
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 701551455
dram-bank-group-4.total-time-used = 1687842000000
dram-bank-group-40.num-requests = 259343
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 419395121
dram-bank-group-40.total-time-used = 1556058000000
dram-bank-group-41.num-requests = 284499
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 200238263
dram-bank-group-41.total-time-used = 1706994000000
dram-bank-group-42.num-requests = 377306
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 12864218796
dram-bank-group-42.total-time-used = 2263836000000
dram-bank-group-43.num-requests = 649113
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 53573691867
dram-bank-group-43.total-time-used = 3894678000000
dram-bank-group-44.num-requests = 285220
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 655474976
dram-bank-group-44.total-time-used = 1711320000000
dram-bank-group-45.num-requests = 265098
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 546088295
dram-bank-group-45.total-time-used = 1590588000000
dram-bank-group-46.num-requests = 247144
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 266974094
dram-bank-group-46.total-time-used = 1482864000000
dram-bank-group-47.num-requests = 250360
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 133416109
dram-bank-group-47.total-time-used = 1502160000000
dram-bank-group-48.num-requests = 259166
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 320000565
dram-bank-group-48.total-time-used = 1554996000000
dram-bank-group-49.num-requests = 381638
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 12634706083
dram-bank-group-49.total-time-used = 2289828000000
dram-bank-group-5.num-requests = 264041
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 512420057
dram-bank-group-5.total-time-used = 1584246000000
dram-bank-group-50.num-requests = 655417
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 59516061664
dram-bank-group-50.total-time-used = 3932502000000
dram-bank-group-51.num-requests = 279171
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 887777476
dram-bank-group-51.total-time-used = 1675026000000
dram-bank-group-52.num-requests = 285054
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 812089946
dram-bank-group-52.total-time-used = 1710324000000
dram-bank-group-53.num-requests = 263277
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 554794403
dram-bank-group-53.total-time-used = 1579662000000
dram-bank-group-54.num-requests = 249645
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 242555605
dram-bank-group-54.total-time-used = 1497870000000
dram-bank-group-55.num-requests = 247920
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 113158281
dram-bank-group-55.total-time-used = 1487520000000
dram-bank-group-56.num-requests = 351389
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 12570249954
dram-bank-group-56.total-time-used = 2108334000000
dram-bank-group-57.num-requests = 646855
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 54915228114
dram-bank-group-57.total-time-used = 3881130000000
dram-bank-group-58.num-requests = 291126
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1617671676
dram-bank-group-58.total-time-used = 1746756000000
dram-bank-group-59.num-requests = 281566
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 725464440
dram-bank-group-59.total-time-used = 1689396000000
dram-bank-group-6.num-requests = 359607
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 13230957802
dram-bank-group-6.total-time-used = 2157642000000
dram-bank-group-60.num-requests = 284552
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 788704021
dram-bank-group-60.total-time-used = 1707312000000
dram-bank-group-61.num-requests = 264381
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 439472355
dram-bank-group-61.total-time-used = 1586286000000
dram-bank-group-62.num-requests = 249653
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 301590611
dram-bank-group-62.total-time-used = 1497918000000
dram-bank-group-63.num-requests = 247529
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 124324116
dram-bank-group-63.total-time-used = 1485174000000
dram-bank-group-7.num-requests = 531515
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 34885454485
dram-bank-group-7.total-time-used = 3189090000000
dram-bank-group-8.num-requests = 258730
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 524086157
dram-bank-group-8.total-time-used = 1552380000000
dram-bank-group-9.num-requests = 281752
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 219943051
dram-bank-group-9.total-time-used = 1690512000000
dram-rank-0.num-requests = 2615496
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 679648883445
dram-rank-0.total-time-used = 10461984000000
dram-rank-1.num-requests = 2616683
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 664188239065
dram-rank-1.total-time-used = 10466732000000
dram-rank-2.num-requests = 2608938
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 657373904639
dram-rank-2.total-time-used = 10435752000000
dram-rank-3.num-requests = 2612532
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 655580758670
dram-rank-3.total-time-used = 10450128000000
dram-rank-4.num-requests = 2615482
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 642466152160
dram-rank-4.total-time-used = 10461928000000
dram-rank-5.num-requests = 2618083
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 667097348730
dram-rank-5.total-time-used = 10472332000000
dram-rank-6.num-requests = 2621288
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 674460257850
dram-rank-6.total-time-used = 10485152000000
dram-rank-7.num-requests = 2617051
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 668414451682
dram-rank-7.total-time-used = 10468204000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 20925428
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 125
dtlb.access = 155383179
dtlb.eviction = 8216802
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8216866
dtlb_cache.access-mru-0 = 140992959
dtlb_cache.access-mru-1 = 5624292
dtlb_cache.access-mru-2 = 447018
dtlb_cache.access-mru-3 = 102044
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 355267300000000
global.time_begin = 0
global.time_end = 355267300000000
ip_stride.curr_stride_correct = 2145143
ip_stride.gen_prefetch = 2680856
ip_stride.non_zero_curr_stride = 82507396
ip_stride.pref_called = 117526869
ip_stride.rpt_hit = 110367198
ip_stride.rpt_replacement = 7159671
ip_stride.steady = 1381368
ipc = 0.541304083952
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526869
L1-D.load-misses-page_table = 960120
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 583984894
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526869
L1-D.loads-page_table = 960120
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 583984894
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 20923685
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 615584714
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 34861804
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 31101680
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 270469
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 382553
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 251472
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 55626
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37751387
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 104923
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 702471883
L1-D.tloads = 702471883
L1-D.total-latency = 3409438128277589
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2312619
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1667
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47178899
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2267682
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 43270
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2312619
L1-I.tloads = 49491518
L1-I.total-latency = 13246145608320
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 598334870
L2.access-mru-1 = 20644318
L2.access-mru-2 = 10368477
L2.access-mru-3 = 7310269
L2.access-mru-4 = 5689521
L2.access-mru-5 = 4498134
L2.access-mru-6 = 3591080
L2.access-mru-7 = 2899432
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13667234
L2.data-reuse-1 = 3775531
L2.data-reuse-2 = 2261076
L2.data-reuse-3 = 739598
L2.data-reuse-4 = 1519656
L2.data-util-0 = 582242
L2.data-util-1 = 893888
L2.data-util-2 = 46618
L2.data-util-3 = 859410
L2.data-util-4 = 24449
L2.data-util-5 = 830433
L2.data-util-6 = 30691
L2.data-util-7 = 2573438
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21879958
L2.load-misses-page_table = 577567
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 66742263
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119839488
L2.loads-page_table = 960120
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 583984894
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1651683732930
L2.metadata-reuse-0 = 362094
L2.metadata-reuse-1 = 105458
L2.metadata-reuse-2 = 55326
L2.metadata-reuse-3 = 16608
L2.metadata-reuse-4 = 37781
L2.metadata-util-0 = 24043
L2.metadata-util-1 = 23182
L2.metadata-util-2 = 1774
L2.metadata-util-3 = 20909
L2.metadata-util-4 = 2377
L2.metadata-util-5 = 20625
L2.metadata-util-6 = 651
L2.metadata-util-7 = 50375887
L2.mshr-latency = 3238987914855
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 464594
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 359672
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 41506130
L2.tlb-reuse-1 = 11379290
L2.tlb-reuse-2 = 6896744
L2.tlb-reuse-3 = 2247411
L2.tlb-reuse-4 = 21239227
L2.tlb-util-0 = 1593738
L2.tlb-util-1 = 2725790
L2.tlb-util-2 = 128804
L2.tlb-util-3 = 2613222
L2.tlb-util-4 = 77836
L2.tlb-util-5 = 2553331
L2.tlb-util-6 = 100591
L2.tlb-util-7 = 6601029
L2.tload-misses = 89199788
L2.tloads = 704784502
L2.total-latency = 0
L2.tstore-misses = 464594
L2.tstores = 37856310
L3.access-mru-0 = 3032831
L3.access-mru-1 = 4662986
L3.access-mru-10 = 1684828
L3.access-mru-11 = 1595217
L3.access-mru-12 = 1517469
L3.access-mru-13 = 1454230
L3.access-mru-14 = 1401474
L3.access-mru-15 = 1359971
L3.access-mru-2 = 4261634
L3.access-mru-3 = 3385460
L3.access-mru-4 = 2723441
L3.access-mru-5 = 2335880
L3.access-mru-6 = 2129001
L3.access-mru-7 = 1996961
L3.access-mru-8 = 1890946
L3.access-mru-9 = 1786122
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13398155
L3.data-reuse-1 = 4061799
L3.data-reuse-2 = 91848
L3.data-reuse-3 = 16404
L3.data-reuse-4 = 17027
L3.data-util-0 = 564597
L3.data-util-1 = 1154280
L3.data-util-2 = 34624
L3.data-util-3 = 1148046
L3.data-util-4 = 23996
L3.data-util-5 = 1121572
L3.data-util-6 = 13738
L3.data-util-7 = 2013340
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17572482
L3.load-misses-page_table = 326095
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 34163803
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21879958
L3.loads-page_table = 577567
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 66742263
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 248622
L3.metadata-reuse-1 = 74361
L3.metadata-reuse-2 = 1619
L3.metadata-reuse-3 = 283
L3.metadata-reuse-4 = 272
L3.metadata-util-0 = 10031
L3.metadata-util-1 = 21201
L3.metadata-util-2 = 604
L3.metadata-util-3 = 21150
L3.metadata-util-4 = 479
L3.metadata-util-5 = 20861
L3.metadata-util-6 = 256
L3.metadata-util-7 = 22570988
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 453345700500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 23880
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 65
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 104923
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 26142590
L3.tlb-reuse-1 = 7774202
L3.tlb-reuse-2 = 175463
L3.tlb-reuse-3 = 32128
L3.tlb-reuse-4 = 11763032
L3.tlb-util-0 = 1131295
L3.tlb-util-1 = 2285100
L3.tlb-util-2 = 69455
L3.tlb-util-3 = 2274075
L3.tlb-util-4 = 47047
L3.tlb-util-5 = 2224321
L3.tlb-util-6 = 27232
L3.tlb-util-7 = 3562397
L3.tload-misses = 52062380
L3.tloads = 89199788
L3.total-latency = 0
L3.tstore-misses = 23880
L3.tstores = 104923
LLC.uncore-requests = 52077437
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 188425727302148
LLC.uncore-time-dram-bank-pending = 239780081016120
LLC.uncore-time-dram-bus = 41891723360884
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 418508560000000
LLC.uncore-time-dram-device = 319382059431586
LLC.uncore-time-dram-queue = 97681190
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 67619854167532
LLC.uncore-time-nuca-data = 239630598830700
LLC.uncore-time-nuca-queue = 31182413360784
LLC.uncore-time-nuca-tags = 400595268635100
LLC.uncore-time-pending-hit = 453345700500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 200297634317550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 2147767363804094
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75637540900845
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4515545484450
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186948575
mmu.llc_hit_and_l2tlb_hit = 642942
mmu.llc_hit_and_l2tlb_miss = 319790
mmu.llc_miss_and_l1tlb_hit = 9709228
mmu.llc_miss_and_l2tlb_hit = 260168
mmu.llc_miss_and_l2tlb_miss = 6993994
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 102289417174866
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 192024
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 191960
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 192024
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 7050620432
network.shmem-1.mesh.bytes-out = 7050620432
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 198075100
network.shmem-1.mesh.packets-out = 198075100
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 31175707
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 67619854167532
nuca-cache-queue.total-time-used = 31206134490032
nuca-cache.access-mru-0 = 88561
nuca-cache.access-mru-1 = 392582
nuca-cache.access-mru-10 = 2300230
nuca-cache.access-mru-11 = 1913391
nuca-cache.access-mru-12 = 1560534
nuca-cache.access-mru-13 = 1255879
nuca-cache.access-mru-14 = 1001393
nuca-cache.access-mru-15 = 797471
nuca-cache.access-mru-2 = 1120704
nuca-cache.access-mru-3 = 2063865
nuca-cache.access-mru-4 = 2869008
nuca-cache.access-mru-5 = 3314992
nuca-cache.access-mru-6 = 3434916
nuca-cache.access-mru-7 = 3319391
nuca-cache.access-mru-8 = 3051193
nuca-cache.access-mru-9 = 2691597
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 20892710
nuca-cache.data-reuse-1 = 125
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 20654959
nuca-cache.read-misses-metadata = 270469
nuca-cache.reads = 52077437
nuca-cache.reads-metadata = 326095
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 20892835
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 175
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 23873
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 923694980.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 355267300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 355267394732250
performance_model.idle_elapsed_time = -94732250
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 355267394732250
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99109
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 146
PTW_1.page_walks = 99109
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 120
PTW_2.page_walks = 192024
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 1488150593
ptw_radix_0.page_level_latency_2 = 5556530706017
ptw_radix_0.page_level_latency_3 = 6422998289385
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 432669676116
ptw_radix_1.page_level_latency_1 = 479352009447
ptw_radix_1.page_level_latency_2 = 1178832898687
ptw_radix_1.page_level_latency_3 = 7180477245032
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 99109
pwc_L2.access-mru-0 = 5603
pwc_L2.access-mru-1 = 191
pwc_L2.access-mru-2 = 244
pwc_L2.access-mru-3 = 181
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 92874
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 92890
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 92874
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99109
pwc_L3.access-mru-0 = 33102
pwc_L3.access-mru-1 = 24054
pwc_L3.access-mru-2 = 23660
pwc_L3.access-mru-3 = 18248
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 37
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 45
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 37
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99109
pwc_L4.access-mru-0 = 99097
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46214529939270
rob_timer.cpiBranchPredictor = 12143258241345
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 245214492862185
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9297860702130
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4628886524955
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10254387822525
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 63748013175
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 97306441155
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 6017732828415
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 757397704140
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20577793268340
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526842
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526842
rob_timer.loads-latency = 1543046243106060
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 320965824418470
rob_timer.outstandingLongLatencyInsns = 1287559959746445
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 87155125152480
rob_timer.time_skipped = 71966828033100
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4973220617
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 128515.175361
roi.ipstotal = 128515.175361
roi.walltime = 3890.591392
stlb.access = 8216894
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8215266
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7313784
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 39840
stlb_cache.access-mru-1 = 96786
stlb_cache.access-mru-10 = 40718
stlb_cache.access-mru-11 = 42378
stlb_cache.access-mru-2 = 121935
stlb_cache.access-mru-3 = 121255
stlb_cache.access-mru-4 = 115109
stlb_cache.access-mru-5 = 97285
stlb_cache.access-mru-6 = 76067
stlb_cache.access-mru-7 = 59484
stlb_cache.access-mru-8 = 49548
stlb_cache.access-mru-9 = 42705
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 355267300000000
thread.bottle_runtime_time = 355267300000000
thread.elapsed_time = 355267300000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 923695226
thread.nonidle_elapsed_time = 355267394732250
thread.time_by_core[0] = 355267394732250
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3890591392
