barrier.global_time = 2199620200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2199620200000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 43170749
cuckoo_potm_tlb.eviction = 45915316
cuckoo_potm_tlb.hits = 42636077
cuckoo_potm_tlb.latency = 2170502456419713
cuckoo_potm_tlb.miss = 534672
ddr.page-closing = 716512
ddr.page-conflict-data-to-data = 4042937
ddr.page-conflict-data-to-metadata = 35877
ddr.page-conflict-metadata-to-data = 34141
ddr.page-conflict-metadata-to-metadata = 4827
ddr.page-empty = 103285012
ddr.page-hits = 15710304
ddr.page-miss = 4117782
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1495739
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 20580458425
dram-bank-group-0.total-time-used = 8974434000000
dram-bank-group-1.num-requests = 1520825
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 23691142050
dram-bank-group-1.total-time-used = 9124950000000
dram-bank-group-10.num-requests = 2957099
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 235807931011
dram-bank-group-10.total-time-used = 17742594000000
dram-bank-group-11.num-requests = 3654190
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 370581922066
dram-bank-group-11.total-time-used = 21925140000000
dram-bank-group-12.num-requests = 1461681
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 18588289737
dram-bank-group-12.total-time-used = 8770086000000
dram-bank-group-13.num-requests = 1458202
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 18894663251
dram-bank-group-13.total-time-used = 8749212000000
dram-bank-group-14.num-requests = 1455764
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 19023407258
dram-bank-group-14.total-time-used = 8734584000000
dram-bank-group-15.num-requests = 1460488
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 18086421346
dram-bank-group-15.total-time-used = 8762928000000
dram-bank-group-16.num-requests = 1500931
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 20216350174
dram-bank-group-16.total-time-used = 9005586000000
dram-bank-group-17.num-requests = 2949148
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 233399221964
dram-bank-group-17.total-time-used = 17694888000000
dram-bank-group-18.num-requests = 3722650
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 390689587425
dram-bank-group-18.total-time-used = 22335900000000
dram-bank-group-19.num-requests = 1473699
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 19118063461
dram-bank-group-19.total-time-used = 8842194000000
dram-bank-group-2.num-requests = 2765293
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 166793554816
dram-bank-group-2.total-time-used = 16591758000000
dram-bank-group-20.num-requests = 1462295
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 19300652922
dram-bank-group-20.total-time-used = 8773770000000
dram-bank-group-21.num-requests = 1463145
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18707122652
dram-bank-group-21.total-time-used = 8778870000000
dram-bank-group-22.num-requests = 1451155
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 17661124596
dram-bank-group-22.total-time-used = 8706930000000
dram-bank-group-23.num-requests = 1466916
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 18745424337
dram-bank-group-23.total-time-used = 8801496000000
dram-bank-group-24.num-requests = 2974986
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 236277776019
dram-bank-group-24.total-time-used = 17849916000000
dram-bank-group-25.num-requests = 3727277
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 386947790865
dram-bank-group-25.total-time-used = 22363662000000
dram-bank-group-26.num-requests = 1485457
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 19566574864
dram-bank-group-26.total-time-used = 8912742000000
dram-bank-group-27.num-requests = 1468752
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 19003546140
dram-bank-group-27.total-time-used = 8812512000000
dram-bank-group-28.num-requests = 1460426
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 18621300121
dram-bank-group-28.total-time-used = 8762556000000
dram-bank-group-29.num-requests = 1470363
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 18833469676
dram-bank-group-29.total-time-used = 8822178000000
dram-bank-group-3.num-requests = 3203592
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 294627967987
dram-bank-group-3.total-time-used = 19221552000000
dram-bank-group-30.num-requests = 1455289
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 18885308667
dram-bank-group-30.total-time-used = 8731734000000
dram-bank-group-31.num-requests = 1457357
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 17963445741
dram-bank-group-31.total-time-used = 8744142000000
dram-bank-group-32.num-requests = 3672650
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 373452585348
dram-bank-group-32.total-time-used = 22035900000000
dram-bank-group-33.num-requests = 1520816
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 21760478792
dram-bank-group-33.total-time-used = 9124896000000
dram-bank-group-34.num-requests = 1486102
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 19285581495
dram-bank-group-34.total-time-used = 8916612000000
dram-bank-group-35.num-requests = 1464131
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 19150867786
dram-bank-group-35.total-time-used = 8784786000000
dram-bank-group-36.num-requests = 1458946
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 18397975534
dram-bank-group-36.total-time-used = 8753676000000
dram-bank-group-37.num-requests = 1464789
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 19108765489
dram-bank-group-37.total-time-used = 8788734000000
dram-bank-group-38.num-requests = 1452246
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 18025461787
dram-bank-group-38.total-time-used = 8713476000000
dram-bank-group-39.num-requests = 2982487
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 235816590141
dram-bank-group-39.total-time-used = 17894922000000
dram-bank-group-4.num-requests = 2107991
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 94829299790
dram-bank-group-4.total-time-used = 12647946000000
dram-bank-group-40.num-requests = 1502308
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 20558344857
dram-bank-group-40.total-time-used = 9013848000000
dram-bank-group-41.num-requests = 1508612
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 21726285678
dram-bank-group-41.total-time-used = 9051672000000
dram-bank-group-42.num-requests = 1489704
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 19559504076
dram-bank-group-42.total-time-used = 8938224000000
dram-bank-group-43.num-requests = 1466487
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 19082967736
dram-bank-group-43.total-time-used = 8798922000000
dram-bank-group-44.num-requests = 1465022
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 18809103452
dram-bank-group-44.total-time-used = 8790132000000
dram-bank-group-45.num-requests = 1464948
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 19452749103
dram-bank-group-45.total-time-used = 8789688000000
dram-bank-group-46.num-requests = 2940234
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 231983008710
dram-bank-group-46.total-time-used = 17641404000000
dram-bank-group-47.num-requests = 3614987
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 358484564455
dram-bank-group-47.total-time-used = 21689922000000
dram-bank-group-48.num-requests = 1495337
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 20066606048
dram-bank-group-48.total-time-used = 8972022000000
dram-bank-group-49.num-requests = 1515585
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 21482534157
dram-bank-group-49.total-time-used = 9093510000000
dram-bank-group-5.num-requests = 1466703
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 18931937739
dram-bank-group-5.total-time-used = 8800218000000
dram-bank-group-50.num-requests = 1482791
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 19408169053
dram-bank-group-50.total-time-used = 8896746000000
dram-bank-group-51.num-requests = 1468820
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 19438013315
dram-bank-group-51.total-time-used = 8812920000000
dram-bank-group-52.num-requests = 1465545
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 19318784323
dram-bank-group-52.total-time-used = 8793270000000
dram-bank-group-53.num-requests = 2989136
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 248698556904
dram-bank-group-53.total-time-used = 17934816000000
dram-bank-group-54.num-requests = 3590419
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 353484098545
dram-bank-group-54.total-time-used = 21542514000000
dram-bank-group-55.num-requests = 1459560
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 18040670478
dram-bank-group-55.total-time-used = 8757360000000
dram-bank-group-56.num-requests = 1498234
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 20229836322
dram-bank-group-56.total-time-used = 8989404000000
dram-bank-group-57.num-requests = 1525603
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 23167631427
dram-bank-group-57.total-time-used = 9153618000000
dram-bank-group-58.num-requests = 1485739
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 19360025567
dram-bank-group-58.total-time-used = 8914434000000
dram-bank-group-59.num-requests = 1462739
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 18990965606
dram-bank-group-59.total-time-used = 8776434000000
dram-bank-group-6.num-requests = 1454957
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 19025281585
dram-bank-group-6.total-time-used = 8729742000000
dram-bank-group-60.num-requests = 2997203
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 257814766007
dram-bank-group-60.total-time-used = 17983218000000
dram-bank-group-61.num-requests = 3593698
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 380858339247
dram-bank-group-61.total-time-used = 21562188000000
dram-bank-group-62.num-requests = 1448719
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 17982520913
dram-bank-group-62.total-time-used = 8692314000000
dram-bank-group-63.num-requests = 1464070
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 18574710420
dram-bank-group-63.total-time-used = 8784420000000
dram-bank-group-7.num-requests = 1465398
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 18692220381
dram-bank-group-7.total-time-used = 8792388000000
dram-bank-group-8.num-requests = 1496317
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 19672830865
dram-bank-group-8.total-time-used = 8977902000000
dram-bank-group-9.num-requests = 1517858
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 22231232527
dram-bank-group-9.total-time-used = 9107148000000
dram-rank-0.num-requests = 15480498
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3748763041303
dram-rank-0.total-time-used = 61921992000000
dram-rank-1.num-requests = 15461599
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3450420719620
dram-rank-1.total-time-used = 61846396000000
dram-rank-2.num-requests = 15489939
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3438620765427
dram-rank-2.total-time-used = 61959756000000
dram-rank-3.num-requests = 15499907
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3470203573750
dram-rank-3.total-time-used = 61999628000000
dram-rank-4.num-requests = 15502167
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3490025718682
dram-rank-4.total-time-used = 62008668000000
dram-rank-5.num-requests = 15452302
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3443041779113
dram-rank-5.total-time-used = 61809208000000
dram-rank-6.num-requests = 15467193
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3466656591319
dram-rank-6.total-time-used = 61868772000000
dram-rank-7.num-requests = 15476005
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3693148452140
dram-rank-7.total-time-used = 61904020000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 117302926
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6526684
dtlb.access = 229397384
dtlb.eviction = 45916852
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45916916
dtlb_cache.access-mru-0 = 163087747
dtlb_cache.access-mru-1 = 16367903
dtlb_cache.access-mru-2 = 3173102
dtlb_cache.access-mru-3 = 851716
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2199620200000000
global.time_begin = 0
global.time_end = 2199620200000000
ip_stride.curr_stride_correct = 13114622
ip_stride.gen_prefetch = 8840599
ip_stride.non_zero_curr_stride = 120574382
ip_stride.pref_called = 201034157
ip_stride.rpt_hit = 198725111
ip_stride.rpt_replacement = 2309046
ip_stride.steady = 8014466
ipc = 0.0874276568291
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034157
L1-D.load-misses-page_table = 1198549
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3283262033
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034157
L1-D.loads-page_table = 1198549
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3283262033
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 116742237
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2862347227
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 264002839
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 242402436
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 906218
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 19342
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 130977
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 142012
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1533
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21178558
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7166234
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 16902
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3485494739
L1-D.tloads = 3485494739
L1-D.total-latency = 19791070750122744
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7135688
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 111943
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49347477
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5996958
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1026787
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7135688
L1-I.tloads = 56483165
L1-I.total-latency = 57636142213936
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2723267697
L2.access-mru-1 = 52693360
L2.access-mru-2 = 33572567
L2.access-mru-3 = 23934489
L2.access-mru-4 = 17685937
L2.access-mru-5 = 13467157
L2.access-mru-6 = 10521445
L2.access-mru-7 = 8383133
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55536226
L2.data-reuse-1 = 17706337
L2.data-reuse-2 = 19426431
L2.data-reuse-3 = 3863182
L2.data-reuse-4 = 1400584
L2.data-util-0 = 8238885
L2.data-util-1 = 5578292
L2.data-util-2 = 35489
L2.data-util-3 = 33081
L2.data-util-4 = 40476
L2.data-util-5 = 8242
L2.data-util-6 = 41865
L2.data-util-7 = 2138381
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 96588047
L2.load-misses-page_table = 1179207
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 532515946
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 208169845
L2.loads-page_table = 1198549
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3283262033
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 12018332981655
L2.metadata-reuse-0 = 673335
L2.metadata-reuse-1 = 209636
L2.metadata-reuse-2 = 227895
L2.metadata-reuse-3 = 46572
L2.metadata-reuse-4 = 20796
L2.metadata-util-0 = 99920
L2.metadata-util-1 = 66382
L2.metadata-util-2 = 285
L2.metadata-util-3 = 303
L2.metadata-util-4 = 730
L2.metadata-util-5 = 48
L2.metadata-util-6 = 929
L2.metadata-util-7 = 449746302
L2.mshr-latency = 6041323189440
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10386982
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3202315
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 300916024
L2.tlb-reuse-1 = 96312268
L2.tlb-reuse-2 = 106017311
L2.tlb-reuse-3 = 21086850
L2.tlb-reuse-4 = 90779952
L2.tlb-util-0 = 44848436
L2.tlb-util-1 = 30327781
L2.tlb-util-2 = 195237
L2.tlb-util-3 = 193785
L2.tlb-util-4 = 226786
L2.tlb-util-5 = 45596
L2.tlb-util-6 = 227350
L2.tlb-util-7 = 6508726
L2.tload-misses = 630283200
L2.tloads = 3492630427
L2.total-latency = 0
L2.tstore-misses = 10386982
L2.tstores = 28363227
L3.access-mru-0 = 11087546
L3.access-mru-1 = 21059746
L3.access-mru-10 = 15192639
L3.access-mru-11 = 14483154
L3.access-mru-12 = 13822477
L3.access-mru-13 = 13209902
L3.access-mru-14 = 12637066
L3.access-mru-15 = 12092354
L3.access-mru-2 = 23775003
L3.access-mru-3 = 22855713
L3.access-mru-4 = 21308822
L3.access-mru-5 = 19946159
L3.access-mru-6 = 18779483
L3.access-mru-7 = 17738107
L3.access-mru-8 = 16817528
L3.access-mru-9 = 15962559
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 63876862
L3.data-reuse-1 = 22994841
L3.data-reuse-2 = 1480930
L3.data-reuse-3 = 481685
L3.data-reuse-4 = 135480
L3.data-util-0 = 12625094
L3.data-util-1 = 8586144
L3.data-util-2 = 14472
L3.data-util-3 = 13910
L3.data-util-4 = 9610
L3.data-util-5 = 1202
L3.data-util-6 = 25574
L3.data-util-7 = 1242930
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 88143980
L3.load-misses-page_table = 1048230
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 270888476
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 96588047
L3.loads-page_table = 1179207
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 532515946
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 756637
L3.metadata-reuse-1 = 266529
L3.metadata-reuse-2 = 17016
L3.metadata-reuse-3 = 5437
L3.metadata-reuse-4 = 1559
L3.metadata-util-0 = 148244
L3.metadata-util-1 = 100985
L3.metadata-util-2 = 158
L3.metadata-util-3 = 199
L3.metadata-util-4 = 61
L3.metadata-util-5 = 14
L3.metadata-util-6 = 495
L3.metadata-util-7 = 203902006
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 483422593500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6618925
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3536
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7184669
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 195085952
L3.tlb-reuse-1 = 69419576
L3.tlb-reuse-2 = 4512303
L3.tlb-reuse-3 = 1451077
L3.tlb-reuse-4 = 67656696
L3.tlb-util-0 = 38940689
L3.tlb-util-1 = 26434746
L3.tlb-util-2 = 45747
L3.tlb-util-3 = 46608
L3.tlb-util-4 = 28454
L3.tlb-util-5 = 3560
L3.tlb-util-6 = 83143
L3.tlb-util-7 = 1403971
L3.tload-misses = 360080686
L3.tloads = 630283200
L3.total-latency = 0
L3.tstore-misses = 6618925
L3.tstores = 7184669
LLC.uncore-requests = 360908490
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1612128363111874
LLC.uncore-time-dram-bank-pending = 308410354675371
LLC.uncore-time-dram-bus = 234834944614478
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2346058520000000
LLC.uncore-time-dram-device = 1789936386930330
LLC.uncore-time-dram-queue = 17007812
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 878432097657056
LLC.uncore-time-nuca-data = 1873887079957200
LLC.uncore-time-nuca-queue = 243843323030464
LLC.uncore-time-nuca-tags = 2776216377627000
LLC.uncore-time-pending-hit = 483422593500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1421831005090650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 13486061892295735
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92293603475535
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13730941269045
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197721591
mmu.llc_hit_and_l2tlb_hit = 1423875
mmu.llc_hit_and_l2tlb_miss = 136338
mmu.llc_miss_and_l1tlb_hit = 42242018
mmu.llc_miss_and_l2tlb_hit = 1322316
mmu.llc_miss_and_l2tlb_miss = 43034411
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 174739166682107
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 47333043080
network.shmem-1.mesh.bytes-out = 47333043080
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1323849814
network.shmem-1.mesh.packets-out = 1323849814
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 250218298
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 878463641386493
nuca-cache-queue.total-time-used = 250462511058848
nuca-cache.access-mru-0 = 811587
nuca-cache.access-mru-1 = 3959260
nuca-cache.access-mru-10 = 18337375
nuca-cache.access-mru-11 = 15492802
nuca-cache.access-mru-12 = 12786747
nuca-cache.access-mru-13 = 10366415
nuca-cache.access-mru-14 = 8300847
nuca-cache.access-mru-15 = 6587699
nuca-cache.access-mru-2 = 10353774
nuca-cache.access-mru-3 = 17746772
nuca-cache.access-mru-4 = 23242598
nuca-cache.access-mru-5 = 25883162
nuca-cache.access-mru-6 = 26322147
nuca-cache.access-mru-7 = 25389553
nuca-cache.access-mru-8 = 23543743
nuca-cache.access-mru-9 = 21093817
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 110901744
nuca-cache.data-reuse-1 = 6371424
nuca-cache.data-reuse-2 = 2193
nuca-cache.data-reuse-3 = 342
nuca-cache.data-reuse-4 = 579
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 116396708
nuca-cache.read-misses-metadata = 906218
nuca-cache.reads = 360908490
nuca-cache.reads-metadata = 1048230
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 117276282
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 6124
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6618858
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5719012520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2199620200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2199620244992940
performance_model.idle_elapsed_time = -44992940
performance_model.instruction_count = 499999864
performance_model.nonidle_elapsed_time = 2199620244992940
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 534672
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 314
PTW_0.page_walks = 534672
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 132159679
ptw_radix_0.page_level_latency_1 = 2305023435634
ptw_radix_0.page_level_latency_2 = 27775835545298
ptw_radix_0.page_level_latency_3 = 34513990301176
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 534672
pwc_L2.access-mru-0 = 23573
pwc_L2.access-mru-1 = 3779
pwc_L2.access-mru-2 = 1285
pwc_L2.access-mru-3 = 853
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 505166
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 505182
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 505166
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 534672
pwc_L3.access-mru-0 = 123367
pwc_L3.access-mru-1 = 101462
pwc_L3.access-mru-2 = 83264
pwc_L3.access-mru-3 = 67832
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 158739
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 158747
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 158739
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 534672
pwc_L4.access-mru-0 = 534670
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44619800380155
rob_timer.cpiBranchPredictor = 118191564116010
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1984462548997005
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10025007282675
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5363843482305
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6341817119715
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1057180096665
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1564392281760
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7987347397260
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 11572264581570
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8434427719410
rob_timer.cpiSerialization = 51538410
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034067
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034067
rob_timer.loads-latency = 6186496438881990
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2098843915769370
rob_timer.outstandingLongLatencyInsns = 5987090240596080
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 100802605735755
rob_timer.time_skipped = 58095930365550
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1955594104
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 22063.5499711
roi.ipstotal = 22063.5499711
roi.walltime = 22661.811071
stlb.access = 45916940
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45915316
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 43170749
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 289531
stlb_cache.access-mru-1 = 396221
stlb_cache.access-mru-10 = 108314
stlb_cache.access-mru-11 = 104068
stlb_cache.access-mru-2 = 434602
stlb_cache.access-mru-3 = 352816
stlb_cache.access-mru-4 = 271727
stlb_cache.access-mru-5 = 216342
stlb_cache.access-mru-6 = 178014
stlb_cache.access-mru-7 = 149707
stlb_cache.access-mru-8 = 129730
stlb_cache.access-mru-9 = 115119
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2199620200000000
thread.bottle_runtime_time = 2199620200000000
thread.elapsed_time = 2199620200000000
thread.instruction_count = 499999864
thread.instructions_by_core[0] = 499999864
thread.nonidle_cycle_count = 5719012636
thread.nonidle_elapsed_time = 2199620244992940
thread.time_by_core[0] = 2199620244992940
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 22661811071
