barrier.global_time = 2234807900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2234807900000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31631920
cuckoo_potm_tlb.eviction = 37253336
cuckoo_potm_tlb.hits = 3688722
cuckoo_potm_tlb.latency = 139782028718938
cuckoo_potm_tlb.miss = 27943198
ddr.page-closing = 350895
ddr.page-conflict-data-to-data = 723624
ddr.page-conflict-data-to-metadata = 321078
ddr.page-conflict-metadata-to-data = 453975
ddr.page-conflict-metadata-to-metadata = 150564
ddr.page-empty = 72855150
ddr.page-hits = 14173807
ddr.page-miss = 1649241
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1168038
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 38507220072
dram-bank-group-0.total-time-used = 7008228000000
dram-bank-group-1.num-requests = 1241282
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 32776877938
dram-bank-group-1.total-time-used = 7447692000000
dram-bank-group-10.num-requests = 1685527
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 91517206618
dram-bank-group-10.total-time-used = 10113162000000
dram-bank-group-11.num-requests = 1686827
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 90019813414
dram-bank-group-11.total-time-used = 10120962000000
dram-bank-group-12.num-requests = 1480028
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 73944561658
dram-bank-group-12.total-time-used = 8880168000000
dram-bank-group-13.num-requests = 1370061
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 55254803620
dram-bank-group-13.total-time-used = 8220366000000
dram-bank-group-14.num-requests = 1243324
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 41380715299
dram-bank-group-14.total-time-used = 7459944000000
dram-bank-group-15.num-requests = 1216684
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 49263230532
dram-bank-group-15.total-time-used = 7300104000000
dram-bank-group-16.num-requests = 1156044
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 33350250720
dram-bank-group-16.total-time-used = 6936264000000
dram-bank-group-17.num-requests = 1232807
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 31804599581
dram-bank-group-17.total-time-used = 7396842000000
dram-bank-group-18.num-requests = 1681367
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 94204889194
dram-bank-group-18.total-time-used = 10088202000000
dram-bank-group-19.num-requests = 1700183
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 85902565190
dram-bank-group-19.total-time-used = 10201098000000
dram-bank-group-2.num-requests = 1700738
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 96221914354
dram-bank-group-2.total-time-used = 10204428000000
dram-bank-group-20.num-requests = 1493625
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 74168968343
dram-bank-group-20.total-time-used = 8961750000000
dram-bank-group-21.num-requests = 1380655
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 55156528006
dram-bank-group-21.total-time-used = 8283930000000
dram-bank-group-22.num-requests = 1224335
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 40173937596
dram-bank-group-22.total-time-used = 7346010000000
dram-bank-group-23.num-requests = 1208628
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 38532988218
dram-bank-group-23.total-time-used = 7251768000000
dram-bank-group-24.num-requests = 1176434
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34155687181
dram-bank-group-24.total-time-used = 7058604000000
dram-bank-group-25.num-requests = 1247381
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 32638591449
dram-bank-group-25.total-time-used = 7484286000000
dram-bank-group-26.num-requests = 1673859
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 104094029281
dram-bank-group-26.total-time-used = 10043154000000
dram-bank-group-27.num-requests = 1686746
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 88669649630
dram-bank-group-27.total-time-used = 10120476000000
dram-bank-group-28.num-requests = 1496532
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 82574772463
dram-bank-group-28.total-time-used = 8979192000000
dram-bank-group-29.num-requests = 1370737
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 53893436259
dram-bank-group-29.total-time-used = 8224422000000
dram-bank-group-3.num-requests = 1703672
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 102824695217
dram-bank-group-3.total-time-used = 10222032000000
dram-bank-group-30.num-requests = 1239975
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 41466829487
dram-bank-group-30.total-time-used = 7439850000000
dram-bank-group-31.num-requests = 1191313
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 42037196607
dram-bank-group-31.total-time-used = 7147878000000
dram-bank-group-32.num-requests = 1180269
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 36000718488
dram-bank-group-32.total-time-used = 7081614000000
dram-bank-group-33.num-requests = 1245445
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 30831965369
dram-bank-group-33.total-time-used = 7472670000000
dram-bank-group-34.num-requests = 1665373
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 94095080923
dram-bank-group-34.total-time-used = 9992238000000
dram-bank-group-35.num-requests = 1692684
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 100352691871
dram-bank-group-35.total-time-used = 10156104000000
dram-bank-group-36.num-requests = 1483259
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 75020996079
dram-bank-group-36.total-time-used = 8899554000000
dram-bank-group-37.num-requests = 1391474
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 54164333522
dram-bank-group-37.total-time-used = 8348844000000
dram-bank-group-38.num-requests = 1264667
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 41111416602
dram-bank-group-38.total-time-used = 7588002000000
dram-bank-group-39.num-requests = 1205788
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 40397102805
dram-bank-group-39.total-time-used = 7234728000000
dram-bank-group-4.num-requests = 1496279
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 76192944662
dram-bank-group-4.total-time-used = 8977674000000
dram-bank-group-40.num-requests = 1176421
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 36817044956
dram-bank-group-40.total-time-used = 7058526000000
dram-bank-group-41.num-requests = 1233334
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 33661289385
dram-bank-group-41.total-time-used = 7400004000000
dram-bank-group-42.num-requests = 1659222
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 101592897659
dram-bank-group-42.total-time-used = 9955332000000
dram-bank-group-43.num-requests = 1720648
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 113479715692
dram-bank-group-43.total-time-used = 10323888000000
dram-bank-group-44.num-requests = 1512245
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 73644020439
dram-bank-group-44.total-time-used = 9073470000000
dram-bank-group-45.num-requests = 1374790
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 47180350923
dram-bank-group-45.total-time-used = 8248740000000
dram-bank-group-46.num-requests = 1261530
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 44393292082
dram-bank-group-46.total-time-used = 7569180000000
dram-bank-group-47.num-requests = 1210151
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 43971140864
dram-bank-group-47.total-time-used = 7260906000000
dram-bank-group-48.num-requests = 1182392
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 36458206100
dram-bank-group-48.total-time-used = 7094352000000
dram-bank-group-49.num-requests = 1229745
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 29197990092
dram-bank-group-49.total-time-used = 7378470000000
dram-bank-group-5.num-requests = 1389043
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 52144241856
dram-bank-group-5.total-time-used = 8334258000000
dram-bank-group-50.num-requests = 1679128
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 95006595846
dram-bank-group-50.total-time-used = 10074768000000
dram-bank-group-51.num-requests = 1697783
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 98701280003
dram-bank-group-51.total-time-used = 10186698000000
dram-bank-group-52.num-requests = 1501444
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 73505546481
dram-bank-group-52.total-time-used = 9008664000000
dram-bank-group-53.num-requests = 1400346
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 45655437026
dram-bank-group-53.total-time-used = 8402076000000
dram-bank-group-54.num-requests = 1260364
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 44406567229
dram-bank-group-54.total-time-used = 7562184000000
dram-bank-group-55.num-requests = 1194732
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 44621548095
dram-bank-group-55.total-time-used = 7168392000000
dram-bank-group-56.num-requests = 1177421
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 35422265501
dram-bank-group-56.total-time-used = 7064526000000
dram-bank-group-57.num-requests = 1234240
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 29929827791
dram-bank-group-57.total-time-used = 7405440000000
dram-bank-group-58.num-requests = 1702958
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 96574794007
dram-bank-group-58.total-time-used = 10217748000000
dram-bank-group-59.num-requests = 1708771
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 97271532587
dram-bank-group-59.total-time-used = 10252626000000
dram-bank-group-6.num-requests = 1237304
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 43357126116
dram-bank-group-6.total-time-used = 7423824000000
dram-bank-group-60.num-requests = 1503980
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 70590934755
dram-bank-group-60.total-time-used = 9023880000000
dram-bank-group-61.num-requests = 1394005
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 58466196072
dram-bank-group-61.total-time-used = 8364030000000
dram-bank-group-62.num-requests = 1258142
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 39818711675
dram-bank-group-62.total-time-used = 7548852000000
dram-bank-group-63.num-requests = 1212292
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 43429182788
dram-bank-group-63.total-time-used = 7273752000000
dram-bank-group-7.num-requests = 1221565
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 53574175549
dram-bank-group-7.total-time-used = 7329390000000
dram-bank-group-8.num-requests = 1184099
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 38199930401
dram-bank-group-8.total-time-used = 7104594000000
dram-bank-group-9.num-requests = 1228958
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 30461405670
dram-bank-group-9.total-time-used = 7373748000000
dram-rank-0.num-requests = 11157921
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1948734236257
dram-rank-0.total-time-used = 44631684000000
dram-rank-1.num-requests = 11095508
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1945803255672
dram-rank-1.total-time-used = 44382032000000
dram-rank-2.num-requests = 11077644
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1909995160321
dram-rank-2.total-time-used = 44310576000000
dram-rank-3.num-requests = 11082977
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1938970003911
dram-rank-3.total-time-used = 44331908000000
dram-rank-4.num-requests = 11128959
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1962886473865
dram-rank-4.total-time-used = 44515836000000
dram-rank-5.num-requests = 11148341
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1946440633098
dram-rank-5.total-time-used = 44593364000000
dram-rank-6.num-requests = 11145934
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1961929368082
dram-rank-6.total-time-used = 44583736000000
dram-rank-7.num-requests = 11191809
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1998616270121
dram-rank-7.total-time-used = 44767236000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 85837141
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3191952
dtlb.access = 199599776
dtlb.eviction = 37254872
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37254936
dtlb_cache.access-mru-0 = 144013106
dtlb_cache.access-mru-1 = 13807332
dtlb_cache.access-mru-2 = 3437425
dtlb_cache.access-mru-3 = 1086977
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2234807900000000
global.time_begin = 0
global.time_end = 2234807900000000
ip_stride.curr_stride_correct = 16392361
ip_stride.gen_prefetch = 4915996
ip_stride.non_zero_curr_stride = 101624734
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15651915
ipc = 0.0860510805494
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 61932028
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2637242332
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 61932028
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2637242332
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 84524425
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2759292130
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 16587022
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 15198136
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 25345648
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 13763392
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 12916505
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 9906483
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 26
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20662285
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2510097
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 15
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2875601713
L1-D.tloads = 2875601713
L1-D.total-latency = 10735605144215331
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2197990
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 17592
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 50109677
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2180063
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 335
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2197990
L1-I.tloads = 52307667
L1-I.total-latency = 11905429729236
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2030408355
L2.access-mru-1 = 481294359
L2.access-mru-2 = 170321360
L2.access-mru-3 = 62523355
L2.access-mru-4 = 21831179
L2.access-mru-5 = 8166415
L2.access-mru-6 = 3537294
L2.access-mru-7 = 1872098
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 44535222
L2.data-reuse-1 = 22840597
L2.data-reuse-2 = 869464
L2.data-reuse-3 = 153007
L2.data-reuse-4 = 317266
L2.data-util-0 = 23157972
L2.data-util-1 = 13346212
L2.data-util-2 = 54035
L2.data-util-3 = 20638
L2.data-util-4 = 21607
L2.data-util-5 = 18645
L2.data-util-6 = 17414
L2.data-util-7 = 23641350
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68310393
L2.load-misses-page_table = 48168636
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 2028544
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 178625343
L2.loads-page_table = 61932028
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2637242332
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 159183613029
L2.metadata-reuse-0 = 31349819
L2.metadata-reuse-1 = 15320444
L2.metadata-reuse-2 = 600029
L2.metadata-reuse-3 = 97627
L2.metadata-reuse-4 = 216453
L2.metadata-util-0 = 16969342
L2.metadata-util-1 = 9337187
L2.metadata-util-2 = 35205
L2.metadata-util-3 = 13927
L2.metadata-util-4 = 16004
L2.metadata-util-5 = 11882
L2.metadata-util-6 = 11721
L2.metadata-util-7 = 2366915
L2.mshr-latency = 8228822540400
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2517226
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7088
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1324246
L2.tlb-reuse-1 = 655142
L2.tlb-reuse-2 = 27188
L2.tlb-reuse-3 = 5580
L2.tlb-reuse-4 = 28106323
L2.tlb-util-0 = 684096
L2.tlb-util-1 = 383071
L2.tlb-util-2 = 2144
L2.tlb-util-3 = 807
L2.tlb-util-4 = 860
L2.tlb-util-5 = 916
L2.tlb-util-6 = 648
L2.tlb-util-7 = 125185
L2.tload-misses = 118507573
L2.tloads = 2877799703
L2.total-latency = 0
L2.tstore-misses = 2517226
L2.tstores = 23172423
L3.access-mru-0 = 2716703
L3.access-mru-1 = 3092019
L3.access-mru-10 = 673413
L3.access-mru-11 = 642953
L3.access-mru-12 = 618777
L3.access-mru-13 = 593578
L3.access-mru-14 = 573078
L3.access-mru-15 = 552057
L3.access-mru-2 = 2300425
L3.access-mru-3 = 1658691
L3.access-mru-4 = 1282869
L3.access-mru-5 = 1048038
L3.access-mru-6 = 909673
L3.access-mru-7 = 815404
L3.access-mru-8 = 753929
L3.access-mru-9 = 706738
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60908324
L3.data-reuse-1 = 3153711
L3.data-reuse-2 = 100786
L3.data-reuse-3 = 41122
L3.data-reuse-4 = 32859
L3.data-util-0 = 23995849
L3.data-util-1 = 14075958
L3.data-util-2 = 29065
L3.data-util-3 = 7529
L3.data-util-4 = 10125
L3.data-util-5 = 2109
L3.data-util-6 = 1970
L3.data-util-7 = 15954584
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62811684
L3.load-misses-page_table = 35171239
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1625765
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68310393
L3.loads-page_table = 48168636
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 2028544
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 33296417
L3.metadata-reuse-1 = 1771704
L3.metadata-reuse-2 = 57519
L3.metadata-reuse-3 = 23722
L3.metadata-reuse-4 = 18869
L3.metadata-util-0 = 13643579
L3.metadata-util-1 = 7863028
L3.metadata-util-2 = 16126
L3.metadata-util-3 = 4143
L3.metadata-util-4 = 5275
L3.metadata-util-5 = 1148
L3.metadata-util-6 = 1076
L3.metadata-util-7 = 1168451
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 324499675500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2470678
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 224
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2510138
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1551002
L3.tlb-reuse-1 = 71448
L3.tlb-reuse-2 = 1716
L3.tlb-reuse-3 = 750
L3.tlb-reuse-4 = 23193573
L3.tlb-util-0 = 644060
L3.tlb-util-1 = 376119
L3.tlb-util-2 = 823
L3.tlb-util-3 = 201
L3.tlb-util-4 = 75
L3.tlb-util-5 = 50
L3.tlb-util-6 = 45
L3.tlb-util-7 = 36408
L3.tload-misses = 99608688
L3.tloads = 118507573
L3.total-latency = 0
L3.tstore-misses = 2470678
L3.tstores = 2510138
LLC.uncore-requests = 101038851
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1152277669742768
LLC.uncore-time-dram-bank-pending = 556430983165034
LLC.uncore-time-dram-bus = 171841921936373
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1716742820000000
LLC.uncore-time-dram-device = 1304946732681345
LLC.uncore-time-dram-queue = 72595627
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 672686030756
LLC.uncore-time-nuca-data = 116936113833000
LLC.uncore-time-nuca-queue = 15216546868960
LLC.uncore-time-nuca-tags = 777221153547300
LLC.uncore-time-pending-hit = 324499675500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 399941026981650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6212552227058313
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82558563595200
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28115186884785
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187702268
mmu.llc_hit_and_l2tlb_hit = 2840805
mmu.llc_hit_and_l2tlb_miss = 2181774
mmu.llc_miss_and_l1tlb_hit = 26950212
mmu.llc_miss_and_l2tlb_hit = 2782238
mmu.llc_miss_and_l2tlb_miss = 29450146
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2282209849743566
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18058164772
network.shmem-1.mesh.bytes-out = 18058164772
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 477974595
network.shmem-1.mesh.packets-out = 477974595
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 17670439
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 805353669489
nuca-cache-queue.total-time-used = 17687685348464
nuca-cache.access-mru-0 = 69337
nuca-cache.access-mru-1 = 287920
nuca-cache.access-mru-10 = 1104780
nuca-cache.access-mru-11 = 1039422
nuca-cache.access-mru-12 = 980303
nuca-cache.access-mru-13 = 918022
nuca-cache.access-mru-14 = 862216
nuca-cache.access-mru-15 = 810735
nuca-cache.access-mru-2 = 757994
nuca-cache.access-mru-3 = 1291572
nuca-cache.access-mru-4 = 1753613
nuca-cache.access-mru-5 = 1738859
nuca-cache.access-mru-6 = 2234267
nuca-cache.access-mru-7 = 1380490
nuca-cache.access-mru-8 = 1262988
nuca-cache.access-mru-9 = 1177921
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 83352333
nuca-cache.data-reuse-1 = 2453596
nuca-cache.data-reuse-2 = 170
nuca-cache.data-reuse-3 = 104
nuca-cache.data-reuse-4 = 85
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60571269
nuca-cache.read-misses-metadata = 25265872
nuca-cache.reads = 101038851
nuca-cache.reads-metadata = 35171239
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 85806288
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1915
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2470644
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5810500540.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2234807900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2234807934805215
performance_model.idle_elapsed_time = -34805215
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2234807934805215
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 27943198
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 12
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1444
PTW_0.page_walks = 27943198
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 206696186
ptw_radix_0.page_level_latency_1 = 22084072945591
ptw_radix_0.page_level_latency_2 = 549521016187433
ptw_radix_0.page_level_latency_3 = 1384205599929021
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 27943198
pwc_L2.access-mru-0 = 1490494
pwc_L2.access-mru-1 = 932783
pwc_L2.access-mru-2 = 456399
pwc_L2.access-mru-3 = 324439
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 24739067
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 24739083
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 24739067
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 27943198
pwc_L3.access-mru-0 = 7230851
pwc_L3.access-mru-1 = 6475878
pwc_L3.access-mru-2 = 3082455
pwc_L3.access-mru-3 = 1469635
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9684371
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9684379
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9684371
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 27943198
pwc_L4.access-mru-0 = 27943104
pwc_L4.access-mru-1 = 91
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37156839766200
rob_timer.cpiBranchPredictor = 64047586721580
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2052879227503335
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7162821683325
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 11741982104160
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 50647677429195
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1584548415450
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 48107259585
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 838488776895
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1609998390
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8698844378070
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6648783584671305
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2191538229228810
rob_timer.outstandingLongLatencyInsns = 6430900839861960
rob_timer.store_queue.no-free-slots = 4695330
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 298239704836920
rob_timer.time_skipped = 188581750648830
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2034024344
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 47589.3343254
roi.ipstotal = 47589.3343254
roi.walltime = 10506.555893
stlb.access = 37254963
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37253336
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31631920
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491576
stlb_cache.access-mru-1 = 756343
stlb_cache.access-mru-10 = 297895
stlb_cache.access-mru-11 = 317418
stlb_cache.access-mru-2 = 763001
stlb_cache.access-mru-3 = 645684
stlb_cache.access-mru-4 = 534785
stlb_cache.access-mru-5 = 453293
stlb_cache.access-mru-6 = 395143
stlb_cache.access-mru-7 = 350720
stlb_cache.access-mru-8 = 319701
stlb_cache.access-mru-9 = 297484
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2234807900000000
thread.bottle_runtime_time = 2234807900000000
thread.elapsed_time = 2234807900000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5810500630
thread.nonidle_elapsed_time = 2234807934805215
thread.time_by_core[0] = 2234807934805215
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10506555893
