barrier.global_time = 2721805100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2721805100000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30953666
cuckoo_potm_tlb.eviction = 37016448
cuckoo_potm_tlb.hits = 3589601
cuckoo_potm_tlb.latency = 143263314193730
cuckoo_potm_tlb.miss = 27364065
ddr.page-closing = 327702
ddr.page-conflict-data-to-data = 662244
ddr.page-conflict-data-to-metadata = 434495
ddr.page-conflict-metadata-to-data = 543434
ddr.page-conflict-metadata-to-metadata = 357935
ddr.page-empty = 84269409
ddr.page-hits = 14657666
ddr.page-miss = 1998108
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1588953
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 79798860390
dram-bank-group-0.total-time-used = 9533718000000
dram-bank-group-1.num-requests = 1271649
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 37648927561
dram-bank-group-1.total-time-used = 7629894000000
dram-bank-group-10.num-requests = 1850394
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 138425972394
dram-bank-group-10.total-time-used = 11102364000000
dram-bank-group-11.num-requests = 1617367
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 64879838035
dram-bank-group-11.total-time-used = 9704202000000
dram-bank-group-12.num-requests = 1942528
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 117927751733
dram-bank-group-12.total-time-used = 11655168000000
dram-bank-group-13.num-requests = 1437603
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 58750824061
dram-bank-group-13.total-time-used = 8625618000000
dram-bank-group-14.num-requests = 1675458
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 110424691615
dram-bank-group-14.total-time-used = 10052748000000
dram-bank-group-15.num-requests = 1275364
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 44750856036
dram-bank-group-15.total-time-used = 7652184000000
dram-bank-group-16.num-requests = 1589124
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 83680216623
dram-bank-group-16.total-time-used = 9534744000000
dram-bank-group-17.num-requests = 1272349
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 39101315874
dram-bank-group-17.total-time-used = 7634094000000
dram-bank-group-18.num-requests = 1855792
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 119756190040
dram-bank-group-18.total-time-used = 11134752000000
dram-bank-group-19.num-requests = 1628360
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 66757976442
dram-bank-group-19.total-time-used = 9770160000000
dram-bank-group-2.num-requests = 1836351
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 132712119286
dram-bank-group-2.total-time-used = 11018106000000
dram-bank-group-20.num-requests = 1971171
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 125928427918
dram-bank-group-20.total-time-used = 11827026000000
dram-bank-group-21.num-requests = 1449038
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 62670446500
dram-bank-group-21.total-time-used = 8694228000000
dram-bank-group-22.num-requests = 1664881
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 101509198514
dram-bank-group-22.total-time-used = 9989286000000
dram-bank-group-23.num-requests = 1261083
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 42672422257
dram-bank-group-23.total-time-used = 7566498000000
dram-bank-group-24.num-requests = 1616542
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 83995218751
dram-bank-group-24.total-time-used = 9699252000000
dram-bank-group-25.num-requests = 1282164
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 47554499479
dram-bank-group-25.total-time-used = 7692984000000
dram-bank-group-26.num-requests = 1851268
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 121980346983
dram-bank-group-26.total-time-used = 11107608000000
dram-bank-group-27.num-requests = 1624116
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 67921056431
dram-bank-group-27.total-time-used = 9744696000000
dram-bank-group-28.num-requests = 1957235
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 118184008551
dram-bank-group-28.total-time-used = 11743410000000
dram-bank-group-29.num-requests = 1434247
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 62460986560
dram-bank-group-29.total-time-used = 8605482000000
dram-bank-group-3.num-requests = 1653671
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 75431498985
dram-bank-group-3.total-time-used = 9922026000000
dram-bank-group-30.num-requests = 1700417
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 102552708039
dram-bank-group-30.total-time-used = 10202502000000
dram-bank-group-31.num-requests = 1240957
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38226606965
dram-bank-group-31.total-time-used = 7445742000000
dram-bank-group-32.num-requests = 1613134
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 83148597243
dram-bank-group-32.total-time-used = 9678804000000
dram-bank-group-33.num-requests = 1269283
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 36790188977
dram-bank-group-33.total-time-used = 7615698000000
dram-bank-group-34.num-requests = 1839083
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 130968725794
dram-bank-group-34.total-time-used = 11034498000000
dram-bank-group-35.num-requests = 1624302
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 63490457444
dram-bank-group-35.total-time-used = 9745812000000
dram-bank-group-36.num-requests = 1902223
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 104493253910
dram-bank-group-36.total-time-used = 11413338000000
dram-bank-group-37.num-requests = 1440163
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 61894956842
dram-bank-group-37.total-time-used = 8640978000000
dram-bank-group-38.num-requests = 1694417
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 101679631582
dram-bank-group-38.total-time-used = 10166502000000
dram-bank-group-39.num-requests = 1279992
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 48103094174
dram-bank-group-39.total-time-used = 7679952000000
dram-bank-group-4.num-requests = 1905451
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 116273458849
dram-bank-group-4.total-time-used = 11432706000000
dram-bank-group-40.num-requests = 1596962
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 92739923767
dram-bank-group-40.total-time-used = 9581772000000
dram-bank-group-41.num-requests = 1246084
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 39124196779
dram-bank-group-41.total-time-used = 7476504000000
dram-bank-group-42.num-requests = 1817696
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 117168396040
dram-bank-group-42.total-time-used = 10906176000000
dram-bank-group-43.num-requests = 1658874
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 70288595135
dram-bank-group-43.total-time-used = 9953244000000
dram-bank-group-44.num-requests = 1920917
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 106564482706
dram-bank-group-44.total-time-used = 11525502000000
dram-bank-group-45.num-requests = 1423974
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 54423600054
dram-bank-group-45.total-time-used = 8543844000000
dram-bank-group-46.num-requests = 1667552
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 97869286042
dram-bank-group-46.total-time-used = 10005312000000
dram-bank-group-47.num-requests = 1287772
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 47945732459
dram-bank-group-47.total-time-used = 7726632000000
dram-bank-group-48.num-requests = 1607551
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 88128878481
dram-bank-group-48.total-time-used = 9645306000000
dram-bank-group-49.num-requests = 1255100
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 33429683059
dram-bank-group-49.total-time-used = 7530600000000
dram-bank-group-5.num-requests = 1430820
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56022763572
dram-bank-group-5.total-time-used = 8584920000000
dram-bank-group-50.num-requests = 1812193
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 138890419185
dram-bank-group-50.total-time-used = 10873158000000
dram-bank-group-51.num-requests = 1630384
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 68516451077
dram-bank-group-51.total-time-used = 9782304000000
dram-bank-group-52.num-requests = 1911524
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 131833407608
dram-bank-group-52.total-time-used = 11469144000000
dram-bank-group-53.num-requests = 1447589
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 59183713520
dram-bank-group-53.total-time-used = 8685534000000
dram-bank-group-54.num-requests = 1628347
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 91116885936
dram-bank-group-54.total-time-used = 9770082000000
dram-bank-group-55.num-requests = 1270744
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 39258397938
dram-bank-group-55.total-time-used = 7624464000000
dram-bank-group-56.num-requests = 1612195
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 84437389026
dram-bank-group-56.total-time-used = 9673170000000
dram-bank-group-57.num-requests = 1278545
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 40288119333
dram-bank-group-57.total-time-used = 7671270000000
dram-bank-group-58.num-requests = 1835043
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 131807240141
dram-bank-group-58.total-time-used = 11010258000000
dram-bank-group-59.num-requests = 1651407
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 70574451392
dram-bank-group-59.total-time-used = 9908442000000
dram-bank-group-6.num-requests = 1656123
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 98531959459
dram-bank-group-6.total-time-used = 9936738000000
dram-bank-group-60.num-requests = 1934917
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 137379404565
dram-bank-group-60.total-time-used = 11609502000000
dram-bank-group-61.num-requests = 1447464
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 67372417128
dram-bank-group-61.total-time-used = 8684784000000
dram-bank-group-62.num-requests = 1679954
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 115272127575
dram-bank-group-62.total-time-used = 10079724000000
dram-bank-group-63.num-requests = 1272310
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 43910032005
dram-bank-group-63.total-time-used = 7633860000000
dram-bank-group-7.num-requests = 1273526
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 42375196234
dram-bank-group-7.total-time-used = 7641156000000
dram-bank-group-8.num-requests = 1618060
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 87392602253
dram-bank-group-8.total-time-used = 9708360000000
dram-bank-group-9.num-requests = 1263128
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 34603564128
dram-bank-group-9.total-time-used = 7578768000000
dram-rank-0.num-requests = 12616544
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2988638895397
dram-rank-0.total-time-used = 50466176000000
dram-rank-1.num-requests = 12679902
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3051224320507
dram-rank-1.total-time-used = 50719608000000
dram-rank-2.num-requests = 12691798
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3090333024339
dram-rank-2.total-time-used = 50767192000000
dram-rank-3.num-requests = 12706946
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3073373322852
dram-rank-3.total-time-used = 50827784000000
dram-rank-4.num-requests = 12662597
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3034520010373
dram-rank-4.total-time-used = 50650388000000
dram-rank-5.num-requests = 12619831
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2996071253772
dram-rank-5.total-time-used = 50479324000000
dram-rank-6.num-requests = 12563432
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3024327986662
dram-rank-6.total-time-used = 50253728000000
dram-rank-7.num-requests = 12711835
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3076028650037
dram-rank-7.total-time-used = 50847340000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 98071413
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3181472
dtlb.access = 199599776
dtlb.eviction = 37017984
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37018048
dtlb_cache.access-mru-0 = 142330219
dtlb_cache.access-mru-1 = 14858534
dtlb_cache.access-mru-2 = 4076561
dtlb_cache.access-mru-3 = 1316414
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2721805100000000
global.time_begin = 0
global.time_end = 2721805100000000
ip_stride.curr_stride_correct = 16400309
ip_stride.gen_prefetch = 4916622
ip_stride.non_zero_curr_stride = 101621581
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15662525
ipc = 0.0706544471591
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 304433970
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2616655398
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 304433970
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2616655398
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96771819
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2940743160
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 41583829
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 18417913
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 37190885
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 217302133
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 36721689
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 13219263
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 16
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20635711
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2536681
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 15
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3097516721
L1-D.tloads = 3097516721
L1-D.total-latency = 12065524416288035
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2723402
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 20436
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49584265
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2702573
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 393
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2723402
L1-I.tloads = 52307667
L1-I.total-latency = 14741582543232
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2103452408
L2.access-mru-1 = 529603960
L2.access-mru-2 = 197529478
L2.access-mru-3 = 72418632
L2.access-mru-4 = 30463937
L2.access-mru-5 = 14735132
L2.access-mru-6 = 8115671
L2.access-mru-7 = 5059653
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47362783
L2.data-reuse-1 = 20658788
L2.data-reuse-2 = 874481
L2.data-reuse-3 = 237883
L2.data-reuse-4 = 545546
L2.data-util-0 = 17455613
L2.data-util-1 = 9943130
L2.data-util-2 = 52620
L2.data-util-3 = 26545
L2.data-util-4 = 26963
L2.data-util-5 = 23291
L2.data-util-6 = 22028
L2.data-util-7 = 52003287
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 69161147
L2.load-misses-page_table = 87131837
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 3203979
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 179150755
L2.loads-page_table = 304433970
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2616655398
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 834065714165
L2.metadata-reuse-0 = 59417882
L2.metadata-reuse-1 = 24894758
L2.metadata-reuse-2 = 1084026
L2.metadata-reuse-3 = 291908
L2.metadata-reuse-4 = 706192
L2.metadata-util-0 = 22797305
L2.metadata-util-1 = 12772527
L2.metadata-util-2 = 54105
L2.metadata-util-3 = 30387
L2.metadata-util-4 = 33214
L2.metadata-util-5 = 26119
L2.metadata-util-6 = 25183
L2.metadata-util-7 = 4150304
L2.mshr-latency = 7802655274260
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2545749
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9037
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2173269
L2.tlb-reuse-1 = 928945
L2.tlb-reuse-2 = 47321
L2.tlb-reuse-3 = 15426
L2.tlb-reuse-4 = 38498582
L2.tlb-util-0 = 804393
L2.tlb-util-1 = 450749
L2.tlb-util-2 = 2285
L2.tlb-util-3 = 1750
L2.tlb-util-4 = 1653
L2.tlb-util-5 = 1443
L2.tlb-util-6 = 1404
L2.tlb-util-7 = 110548
L2.tload-misses = 159496963
L2.tloads = 3100240123
L2.total-latency = 0
L2.tstore-misses = 2545749
L2.tstores = 23172423
L3.access-mru-0 = 6959499
L3.access-mru-1 = 8743879
L3.access-mru-10 = 1080534
L3.access-mru-11 = 988554
L3.access-mru-12 = 918753
L3.access-mru-13 = 862934
L3.access-mru-14 = 815452
L3.access-mru-15 = 772904
L3.access-mru-2 = 6774891
L3.access-mru-3 = 4698911
L3.access-mru-4 = 3328080
L3.access-mru-5 = 2470688
L3.access-mru-6 = 1936414
L3.access-mru-7 = 1590886
L3.access-mru-8 = 1362122
L3.access-mru-9 = 1194710
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60739875
L3.data-reuse-1 = 3486101
L3.data-reuse-2 = 143217
L3.data-reuse-3 = 72428
L3.data-reuse-4 = 84792
L3.data-util-0 = 21009486
L3.data-util-1 = 12402741
L3.data-util-2 = 24037
L3.data-util-3 = 5746
L3.data-util-4 = 9525
L3.data-util-5 = 1614
L3.data-util-6 = 1694
L3.data-util-7 = 25766795
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63099664
L3.load-misses-page_table = 50325778
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1636937
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 69161147
L3.loads-page_table = 87131837
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 3203979
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 47273272
L3.metadata-reuse-1 = 2811805
L3.metadata-reuse-2 = 113393
L3.metadata-reuse-3 = 57214
L3.metadata-reuse-4 = 66416
L3.metadata-util-0 = 16919944
L3.metadata-util-1 = 9645215
L3.metadata-util-2 = 18915
L3.metadata-util-3 = 4732
L3.metadata-util-4 = 7376
L3.metadata-util-5 = 1365
L3.metadata-util-6 = 1320
L3.metadata-util-7 = 1429081
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 349115035500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2472085
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 227
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2536712
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1531877
L3.tlb-reuse-1 = 96906
L3.tlb-reuse-2 = 4014
L3.tlb-reuse-3 = 1918
L3.tlb-reuse-4 = 28289653
L3.tlb-util-0 = 579395
L3.tlb-util-1 = 332700
L3.tlb-util-2 = 1127
L3.tlb-util-3 = 275
L3.tlb-util-4 = 539
L3.tlb-util-5 = 78
L3.tlb-util-6 = 88
L3.tlb-util-7 = 33955
L3.tload-misses = 115062379
L3.tloads = 159496963
L3.total-latency = 0
L3.tstore-misses = 2472085
L3.tstores = 2536712
LLC.uncore-requests = 116493504
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1339164718948196
LLC.uncore-time-dram-bank-pending = 602003461945987
LLC.uncore-time-dram-bus = 196334359469589
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1961428260000000
LLC.uncore-time-dram-device = 1497717686276962
LLC.uncore-time-dram-queue = 148649393
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1078798983204
LLC.uncore-time-nuca-data = 141708250599300
LLC.uncore-time-nuca-queue = 18440070960816
LLC.uncore-time-nuca-tags = 896102980819200
LLC.uncore-time-pending-hit = 349115035500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 460127386026000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7114455237714147
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82649674273320
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30322014677955
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187505554
mmu.llc_hit_and_l2tlb_hit = 2889482
mmu.llc_hit_and_l2tlb_miss = 1955603
mmu.llc_miss_and_l1tlb_hit = 27383814
mmu.llc_miss_and_l2tlb_hit = 3174927
mmu.llc_miss_and_l2tlb_miss = 28998063
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3626588280993709
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 60929192
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 60929128
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 60929192
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20679540024
network.shmem-1.mesh.bytes-out = 20679540024
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 548796618
network.shmem-1.mesh.packets-out = 548796618
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20892333
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1217225260600
nuca-cache-queue.total-time-used = 20912723917008
nuca-cache.access-mru-0 = 99658
nuca-cache.access-mru-1 = 379547
nuca-cache.access-mru-10 = 1379320
nuca-cache.access-mru-11 = 1297656
nuca-cache.access-mru-12 = 1221997
nuca-cache.access-mru-13 = 1152052
nuca-cache.access-mru-14 = 1084674
nuca-cache.access-mru-15 = 1027079
nuca-cache.access-mru-2 = 885539
nuca-cache.access-mru-3 = 1400503
nuca-cache.access-mru-4 = 1861906
nuca-cache.access-mru-5 = 1908388
nuca-cache.access-mru-6 = 2468122
nuca-cache.access-mru-7 = 1680850
nuca-cache.access-mru-8 = 1574295
nuca-cache.access-mru-9 = 1470747
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 95586563
nuca-cache.data-reuse-1 = 2453590
nuca-cache.data-reuse-2 = 175
nuca-cache.data-reuse-3 = 82
nuca-cache.data-reuse-4 = 51
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60963647
nuca-cache.read-misses-metadata = 37107766
nuca-cache.reads = 116493504
nuca-cache.reads-metadata = 50325778
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 98040461
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1816
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2472058
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7076693260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2721805100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2721805160499810
performance_model.idle_elapsed_time = -60499810
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2721805160499810
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 27364065
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 8
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1451
PTW_1.page_walks = 27364065
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1401
PTW_2.page_walks = 60929192
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 184893047
ptw_radix_0.page_level_latency_1 = 25650788463800
ptw_radix_0.page_level_latency_2 = 574120436740153
ptw_radix_0.page_level_latency_3 = 1394025552545238
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 94069496884076
ptw_radix_1.page_level_latency_1 = 94025425549778
ptw_radix_1.page_level_latency_2 = 132014667553678
ptw_radix_1.page_level_latency_3 = 965482379409789
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 27364065
pwc_L2.access-mru-0 = 1451153
pwc_L2.access-mru-1 = 879388
pwc_L2.access-mru-2 = 434565
pwc_L2.access-mru-3 = 314575
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 24284368
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 24284384
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 24284368
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 27364065
pwc_L3.access-mru-0 = 7121879
pwc_L3.access-mru-1 = 6137504
pwc_L3.access-mru-2 = 2911140
pwc_L3.access-mru-3 = 1468356
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9725178
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9725186
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9725178
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 27364065
pwc_L4.access-mru-0 = 27363755
pwc_L4.access-mru-1 = 307
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37423286038215
rob_timer.cpiBranchPredictor = 63682638240375
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2526632289134415
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6780999372840
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 11638954514880
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 64537356616425
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1561706899830
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 53442254250
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 942270211575
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1491152355
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8550445295700
rob_timer.cpiSerialization = 280768950
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 8026823771629740
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2679605347315050
rob_timer.outstandingLongLatencyInsns = 7809137020855170
rob_timer.store_queue.no-free-slots = 4635366
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 297570391275465
rob_timer.time_skipped = 207984170477160
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2038103062
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 41879.9371365
roi.ipstotal = 41879.9371365
roi.walltime = 11938.890915
stlb.access = 37018075
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37016448
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30953666
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 498118
stlb_cache.access-mru-1 = 882070
stlb_cache.access-mru-10 = 296515
stlb_cache.access-mru-11 = 315468
stlb_cache.access-mru-2 = 887345
stlb_cache.access-mru-3 = 728549
stlb_cache.access-mru-4 = 583635
stlb_cache.access-mru-5 = 480887
stlb_cache.access-mru-6 = 411022
stlb_cache.access-mru-7 = 358832
stlb_cache.access-mru-8 = 323025
stlb_cache.access-mru-9 = 298943
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2721805100000000
thread.bottle_runtime_time = 2721805100000000
thread.elapsed_time = 2721805100000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 7076693417
thread.nonidle_elapsed_time = 2721805160499810
thread.time_by_core[0] = 2721805160499810
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11938890915
