barrier.global_time = 1789714600000000
barrier.global_time_begin = 0
barrier.global_time_end = 1789714600000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31639238
cuckoo_potm_tlb.eviction = 37252580
cuckoo_potm_tlb.hits = 28771392
cuckoo_potm_tlb.latency = 2624700175930916
cuckoo_potm_tlb.miss = 2867846
ddr.page-closing = 4785322
ddr.page-conflict-data-to-data = 5596395
ddr.page-conflict-data-to-metadata = 381403
ddr.page-conflict-metadata-to-data = 398187
ddr.page-conflict-metadata-to-metadata = 20947
ddr.page-empty = 144896118
ddr.page-hits = 55094031
ddr.page-miss = 6396932
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 7414169
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 1740844955395
dram-bank-group-0.total-time-used = 44485014000000
dram-bank-group-1.num-requests = 9772495
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 2714453355293
dram-bank-group-1.total-time-used = 58634970000000
dram-bank-group-10.num-requests = 1147844
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 37061445605
dram-bank-group-10.total-time-used = 6887064000000
dram-bank-group-11.num-requests = 1303076
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 39338523328
dram-bank-group-11.total-time-used = 7818456000000
dram-bank-group-12.num-requests = 1246739
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 33487483821
dram-bank-group-12.total-time-used = 7480434000000
dram-bank-group-13.num-requests = 1141321
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 30155006025
dram-bank-group-13.total-time-used = 6847926000000
dram-bank-group-14.num-requests = 7449204
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 1680738702962
dram-bank-group-14.total-time-used = 44695224000000
dram-bank-group-15.num-requests = 9748807
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 2656175499696
dram-bank-group-15.total-time-used = 58492842000000
dram-bank-group-16.num-requests = 995859
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 24404053560
dram-bank-group-16.total-time-used = 5975154000000
dram-bank-group-17.num-requests = 1052191
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 22257432832
dram-bank-group-17.total-time-used = 6313146000000
dram-bank-group-18.num-requests = 1139518
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 36501800789
dram-bank-group-18.total-time-used = 6837108000000
dram-bank-group-19.num-requests = 1329806
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 39619265362
dram-bank-group-19.total-time-used = 7978836000000
dram-bank-group-2.num-requests = 3437869
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 430402881535
dram-bank-group-2.total-time-used = 20627214000000
dram-bank-group-20.num-requests = 7805532
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 1838164162825
dram-bank-group-20.total-time-used = 46833192000000
dram-bank-group-21.num-requests = 9749680
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 2667891592850
dram-bank-group-21.total-time-used = 58498080000000
dram-bank-group-22.num-requests = 3244907
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 374336449502
dram-bank-group-22.total-time-used = 19469442000000
dram-bank-group-23.num-requests = 1037887
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 23914023216
dram-bank-group-23.total-time-used = 6227322000000
dram-bank-group-24.num-requests = 1010480
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 25144219962
dram-bank-group-24.total-time-used = 6062880000000
dram-bank-group-25.num-requests = 1080233
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 23782172029
dram-bank-group-25.total-time-used = 6481398000000
dram-bank-group-26.num-requests = 7672391
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1868520885170
dram-bank-group-26.total-time-used = 46034346000000
dram-bank-group-27.num-requests = 9954198
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 2740694601696
dram-bank-group-27.total-time-used = 59725188000000
dram-bank-group-28.num-requests = 3391766
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 379725044814
dram-bank-group-28.total-time-used = 20350596000000
dram-bank-group-29.num-requests = 1139459
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 28953019838
dram-bank-group-29.total-time-used = 6836754000000
dram-bank-group-3.num-requests = 1349589
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 40567166887
dram-bank-group-3.total-time-used = 8097534000000
dram-bank-group-30.num-requests = 1037387
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 25024374407
dram-bank-group-30.total-time-used = 6224322000000
dram-bank-group-31.num-requests = 1015771
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 23627160647
dram-bank-group-31.total-time-used = 6094626000000
dram-bank-group-32.num-requests = 7583425
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 1760538267345
dram-bank-group-32.total-time-used = 45500550000000
dram-bank-group-33.num-requests = 9693888
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 2672859610096
dram-bank-group-33.total-time-used = 58163328000000
dram-bank-group-34.num-requests = 3331188
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 416216788693
dram-bank-group-34.total-time-used = 19987128000000
dram-bank-group-35.num-requests = 1326009
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 38051700393
dram-bank-group-35.total-time-used = 7956054000000
dram-bank-group-36.num-requests = 1222263
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 32633522800
dram-bank-group-36.total-time-used = 7333578000000
dram-bank-group-37.num-requests = 1145060
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 28740451771
dram-bank-group-37.total-time-used = 6870360000000
dram-bank-group-38.num-requests = 1055099
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 23983262515
dram-bank-group-38.total-time-used = 6330594000000
dram-bank-group-39.num-requests = 1030291
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 23704553408
dram-bank-group-39.total-time-used = 6181746000000
dram-bank-group-4.num-requests = 1240942
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 34396124952
dram-bank-group-4.total-time-used = 7445652000000
dram-bank-group-40.num-requests = 3145408
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 362007031424
dram-bank-group-40.total-time-used = 18872448000000
dram-bank-group-41.num-requests = 1056350
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 22287604251
dram-bank-group-41.total-time-used = 6338100000000
dram-bank-group-42.num-requests = 1121781
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 34607955635
dram-bank-group-42.total-time-used = 6730686000000
dram-bank-group-43.num-requests = 1364409
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 39677099375
dram-bank-group-43.total-time-used = 8186454000000
dram-bank-group-44.num-requests = 1230066
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 31034387340
dram-bank-group-44.total-time-used = 7380396000000
dram-bank-group-45.num-requests = 1137465
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 29366009743
dram-bank-group-45.total-time-used = 6824790000000
dram-bank-group-46.num-requests = 7528068
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 1730649917933
dram-bank-group-46.total-time-used = 45168408000000
dram-bank-group-47.num-requests = 9715062
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 2682146895311
dram-bank-group-47.total-time-used = 58290372000000
dram-bank-group-48.num-requests = 1014054
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 24378756493
dram-bank-group-48.total-time-used = 6084324000000
dram-bank-group-49.num-requests = 1058983
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 22349586233
dram-bank-group-49.total-time-used = 6353898000000
dram-bank-group-5.num-requests = 1165139
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 29731712875
dram-bank-group-5.total-time-used = 6990834000000
dram-bank-group-50.num-requests = 1154220
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 34422583040
dram-bank-group-50.total-time-used = 6925320000000
dram-bank-group-51.num-requests = 1344116
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 39337163334
dram-bank-group-51.total-time-used = 8064696000000
dram-bank-group-52.num-requests = 7824854
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 1852426610320
dram-bank-group-52.total-time-used = 46949124000000
dram-bank-group-53.num-requests = 9836237
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 2740630811174
dram-bank-group-53.total-time-used = 59017422000000
dram-bank-group-54.num-requests = 3137286
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 348410764514
dram-bank-group-54.total-time-used = 18823716000000
dram-bank-group-55.num-requests = 1026440
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 24977974947
dram-bank-group-55.total-time-used = 6158640000000
dram-bank-group-56.num-requests = 1032912
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 27841627215
dram-bank-group-56.total-time-used = 6197472000000
dram-bank-group-57.num-requests = 1065404
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 23000165664
dram-bank-group-57.total-time-used = 6392424000000
dram-bank-group-58.num-requests = 7823935
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1849036801020
dram-bank-group-58.total-time-used = 46943610000000
dram-bank-group-59.num-requests = 10053599
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 2857827494499
dram-bank-group-59.total-time-used = 60321594000000
dram-bank-group-6.num-requests = 1032050
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 24834458446
dram-bank-group-6.total-time-used = 6192300000000
dram-bank-group-60.num-requests = 3316003
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 395961264205
dram-bank-group-60.total-time-used = 19896018000000
dram-bank-group-61.num-requests = 1174171
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 29660794656
dram-bank-group-61.total-time-used = 7045026000000
dram-bank-group-62.num-requests = 1055019
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 24564723654
dram-bank-group-62.total-time-used = 6330114000000
dram-bank-group-63.num-requests = 1044369
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 25194191460
dram-bank-group-63.total-time-used = 6266214000000
dram-bank-group-7.num-requests = 1067392
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 25376244993
dram-bank-group-7.total-time-used = 6404352000000
dram-bank-group-8.num-requests = 3289807
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 389924226321
dram-bank-group-8.total-time-used = 19738842000000
dram-bank-group-9.num-requests = 1061461
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 24309326085
dram-bank-group-9.total-time-used = 6368766000000
dram-rank-0.num-requests = 26479645
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 18216066818496
dram-rank-0.total-time-used = 105918580000000
dram-rank-1.num-requests = 26388259
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 17388055597822
dram-rank-1.total-time-used = 105553036000000
dram-rank-2.num-requests = 26355380
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 17167334498205
dram-rank-2.total-time-used = 105421520000000
dram-rank-3.num-requests = 26301685
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 17034375649895
dram-rank-3.total-time-used = 105206740000000
dram-rank-4.num-requests = 26387223
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 17346747658029
dram-rank-4.total-time-used = 105548892000000
dram-rank-5.num-requests = 26298609
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 17151904341825
dram-rank-5.total-time-used = 105194436000000
dram-rank-6.num-requests = 26396190
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 17144572969013
dram-rank-6.total-time-used = 105584760000000
dram-rank-7.num-requests = 26565412
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 18033266772524
dram-rank-7.total-time-used = 106261648000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 208134100
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3038303
dtlb.access = 199599776
dtlb.eviction = 37254116
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37254180
dtlb_cache.access-mru-0 = 144217642
dtlb_cache.access-mru-1 = 13657621
dtlb_cache.access-mru-2 = 3392209
dtlb_cache.access-mru-3 = 1078124
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1789714600000000
global.time_begin = 0
global.time_end = 1789714600000000
ip_stride.curr_stride_correct = 16447463
ip_stride.gen_prefetch = 4918394
ip_stride.non_zero_curr_stride = 101622537
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15728515
ipc = 0.107451569481
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 8044306
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2634321043
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 8044306
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2634321043
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 206774060
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2307181339
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 142645593
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 162191710
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5643978
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 357776
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1727662
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 314890
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 325
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20431896
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2740051
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 151
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2818792702
L1-D.tloads = 2818792702
L1-D.total-latency = 22297665378383461
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 6029713
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 29001
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 46277954
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5999420
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1292
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6029713
L1-I.tloads = 52307667
L1-I.total-latency = 32708792776604
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2194887025
L2.access-mru-1 = 46685558
L2.access-mru-2 = 29238197
L2.access-mru-3 = 19506424
L2.access-mru-4 = 13522010
L2.access-mru-5 = 9910872
L2.access-mru-6 = 7660440
L2.access-mru-7 = 6202709
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41009813
L2.data-reuse-1 = 15389181
L2.data-reuse-2 = 15184534
L2.data-reuse-3 = 3008237
L2.data-reuse-4 = 1306824
L2.data-util-0 = 6162807
L2.data-util-1 = 3248584
L2.data-util-2 = 78928
L2.data-util-3 = 29298
L2.data-util-4 = 28792
L2.data-util-5 = 22941
L2.data-util-6 = 20347
L2.data-util-7 = 9442678
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 74186924
L2.load-misses-page_table = 7686530
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 435767622
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 182457066
L2.loads-page_table = 8044306
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2634321043
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4881207426480
L2.metadata-reuse-0 = 4157264
L2.metadata-reuse-1 = 1520876
L2.metadata-reuse-2 = 1558524
L2.metadata-reuse-3 = 310679
L2.metadata-reuse-4 = 134436
L2.metadata-util-0 = 626525
L2.metadata-util-1 = 359142
L2.metadata-util-2 = 4247
L2.metadata-util-3 = 2397
L2.metadata-util-4 = 2555
L2.metadata-util-5 = 1751
L2.metadata-util-6 = 1645
L2.metadata-util-7 = 373253095
L2.mshr-latency = 5507584107795
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2761491
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 20967
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 234945109
L2.tlb-reuse-1 = 86183292
L2.tlb-reuse-2 = 89271909
L2.tlb-reuse-3 = 17586287
L2.tlb-reuse-4 = 71006528
L2.tlb-util-0 = 35458337
L2.tlb-util-1 = 19976339
L2.tlb-util-2 = 279243
L2.tlb-util-3 = 132408
L2.tlb-util-4 = 142564
L2.tlb-util-5 = 99255
L2.tlb-util-6 = 90068
L2.tlb-util-7 = 6181379
L2.tload-misses = 517641076
L2.tloads = 2824822415
L2.total-latency = 0
L2.tstore-misses = 2761491
L2.tstores = 23172423
L3.access-mru-0 = 9599814
L3.access-mru-1 = 16537764
L3.access-mru-10 = 6721458
L3.access-mru-11 = 6351712
L3.access-mru-12 = 6029372
L3.access-mru-13 = 5760602
L3.access-mru-14 = 5526292
L3.access-mru-15 = 5321744
L3.access-mru-2 = 16824394
L3.access-mru-3 = 14558664
L3.access-mru-4 = 12334903
L3.access-mru-5 = 10637317
L3.access-mru-6 = 9391054
L3.access-mru-7 = 8454851
L3.access-mru-8 = 7746641
L3.access-mru-9 = 7181091
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 56048001
L3.data-reuse-1 = 9492282
L3.data-reuse-2 = 316677
L3.data-reuse-3 = 115036
L3.data-reuse-4 = 86323
L3.data-util-0 = 6816934
L3.data-util-1 = 3797865
L3.data-util-2 = 5063
L3.data-util-3 = 1576
L3.data-util-4 = 8293
L3.data-util-5 = 512
L3.data-util-6 = 545
L3.data-util-7 = 7025875
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 64623864
L3.load-misses-page_table = 5958868
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 298316175
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 74186924
L3.loads-page_table = 7686530
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 435767622
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 5034880
L3.metadata-reuse-1 = 874833
L3.metadata-reuse-2 = 29225
L3.metadata-reuse-3 = 10710
L3.metadata-reuse-4 = 8109
L3.metadata-util-0 = 637592
L3.metadata-util-1 = 370440
L3.metadata-util-2 = 504
L3.metadata-util-3 = 151
L3.metadata-util-4 = 582
L3.metadata-util-5 = 44
L3.metadata-util-6 = 54
L3.metadata-util-7 = 246058071
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 890864493750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2505023
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 897
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2740527
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 252295125
L3.tlb-reuse-1 = 43609507
L3.tlb-reuse-2 = 1464281
L3.tlb-reuse-3 = 537465
L3.tlb-reuse-4 = 53725184
L3.tlb-util-0 = 32249343
L3.tlb-util-1 = 18536575
L3.tlb-util-2 = 23149
L3.tlb-util-3 = 7199
L3.tlb-util-4 = 38035
L3.tlb-util-5 = 2310
L3.tlb-util-6 = 2354
L3.tlb-util-7 = 1423318
L3.tload-misses = 368898907
L3.tloads = 517641076
L3.total-latency = 0
L3.tstore-misses = 2505023
L3.tstores = 2740527
LLC.uncore-requests = 370335203
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 2516943302406287
LLC.uncore-time-dram-bank-pending = 773163968171127
LLC.uncore-time-dram-bus = 416674685897300
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 4162682000000000
LLC.uncore-time-dram-device = 3275268216249271
LLC.uncore-time-dram-queue = 69920092
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 587816794638695
LLC.uncore-time-nuca-data = 1247699544606900
LLC.uncore-time-nuca-queue = 162359411276528
LLC.uncore-time-nuca-tags = 2848729482036900
LLC.uncore-time-pending-hit = 890864493750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1433021078515950
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 17425249418212800
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82558854364140
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28074816925155
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186762938
mmu.llc_hit_and_l2tlb_hit = 2251506
mmu.llc_hit_and_l2tlb_miss = 740619
mmu.llc_miss_and_l1tlb_hit = 27890298
mmu.llc_miss_and_l2tlb_hit = 3363463
mmu.llc_miss_and_l2tlb_miss = 30898619
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 526431588430970
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 55740454592
network.shmem-1.mesh.bytes-out = 55740454592
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1530303920
network.shmem-1.mesh.packets-out = 1530303920
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 164701425
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 587995770947519
nuca-cache-queue.total-time-used = 164862173590800
nuca-cache.access-mru-0 = 285835
nuca-cache.access-mru-1 = 1412295
nuca-cache.access-mru-10 = 13258548
nuca-cache.access-mru-11 = 12668627
nuca-cache.access-mru-12 = 12048628
nuca-cache.access-mru-13 = 11421858
nuca-cache.access-mru-14 = 10794851
nuca-cache.access-mru-15 = 10183149
nuca-cache.access-mru-2 = 4038607
nuca-cache.access-mru-3 = 7639000
nuca-cache.access-mru-4 = 10999268
nuca-cache.access-mru-5 = 13301289
nuca-cache.access-mru-6 = 14473331
nuca-cache.access-mru-7 = 14278271
nuca-cache.access-mru-8 = 14131028
nuca-cache.access-mru-9 = 13766840
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 205650895
nuca-cache.data-reuse-1 = 2454704
nuca-cache.data-reuse-2 = 169
nuca-cache.data-reuse-3 = 92
nuca-cache.data-reuse-4 = 162
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 202490122
nuca-cache.read-misses-metadata = 5643978
nuca-cache.reads = 370335203
nuca-cache.reads-metadata = 5958868
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 208106022
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4690
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2505012
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4653257960.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1789714600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1789714655283555
performance_model.idle_elapsed_time = -55283555
performance_model.instruction_count = 499999871
performance_model.nonidle_elapsed_time = 1789714655283555
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2867846
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1441
PTW_0.page_walks = 2867846
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 195722249
ptw_radix_0.page_level_latency_1 = 18679411960440
ptw_radix_0.page_level_latency_2 = 187806339852685
ptw_radix_0.page_level_latency_3 = 189700620756131
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2867846
pwc_L2.access-mru-0 = 4538
pwc_L2.access-mru-1 = 1013
pwc_L2.access-mru-2 = 478
pwc_L2.access-mru-3 = 543
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2861258
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2861274
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2861258
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2867846
pwc_L3.access-mru-0 = 311636
pwc_L3.access-mru-1 = 88870
pwc_L3.access-mru-2 = 76653
pwc_L3.access-mru-3 = 75316
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2315363
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2315371
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2315363
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2867846
pwc_L4.access-mru-0 = 2867842
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37639494668160
rob_timer.cpiBranchPredictor = 74055324406140
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1625724074274300
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5942562134355
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6450673549320
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 24923960460630
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 995593235175
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 70953390585
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2401407598590
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2831920245
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11507556184740
rob_timer.cpiSerialization = 223461315
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 5165502606415305
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1743041546572095
rob_timer.outstandingLongLatencyInsns = 4954371698315655
rob_timer.store_queue.no-free-slots = 3006216
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 269772112150695
rob_timer.time_skipped = 171695737534860
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2014286137
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 21367.2448661
roi.ipstotal = 21367.2448661
roi.walltime = 23400.302853
stlb.access = 37254207
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37252580
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31639238
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491272
stlb_cache.access-mru-1 = 753592
stlb_cache.access-mru-10 = 297177
stlb_cache.access-mru-11 = 317432
stlb_cache.access-mru-2 = 761382
stlb_cache.access-mru-3 = 645124
stlb_cache.access-mru-4 = 534912
stlb_cache.access-mru-5 = 452226
stlb_cache.access-mru-6 = 394945
stlb_cache.access-mru-7 = 350572
stlb_cache.access-mru-8 = 319060
stlb_cache.access-mru-9 = 297275
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1789714600000000
thread.bottle_runtime_time = 1789714600000000
thread.elapsed_time = 1789714600000000
thread.instruction_count = 499999871
thread.instructions_by_core[0] = 499999871
thread.nonidle_cycle_count = 4653258103
thread.nonidle_elapsed_time = 1789714655283555
thread.time_by_core[0] = 1789714655283555
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 23400302853
