barrier.global_time = 411829500000000
barrier.global_time_begin = 0
barrier.global_time_end = 411829500000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 250853
ddr.page-conflict-data-to-data = 27424
ddr.page-conflict-data-to-metadata = 45048
ddr.page-conflict-metadata-to-data = 44522
ddr.page-conflict-metadata-to-metadata = 677
ddr.page-empty = 11414540
ddr.page-hits = 8411114
ddr.page-miss = 117671
directory.entries-allocated = 33247920
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 254867
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 350391534
dram-bank-group-0.total-time-used = 1529202000000
dram-bank-group-1.num-requests = 292052
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 844628774
dram-bank-group-1.total-time-used = 1752312000000
dram-bank-group-10.num-requests = 536344
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 42879067356
dram-bank-group-10.total-time-used = 3218064000000
dram-bank-group-11.num-requests = 415180
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 16164822416
dram-bank-group-11.total-time-used = 2491080000000
dram-bank-group-12.num-requests = 275728
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 217696976
dram-bank-group-12.total-time-used = 1654368000000
dram-bank-group-13.num-requests = 262516
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 545093310
dram-bank-group-13.total-time-used = 1575096000000
dram-bank-group-14.num-requests = 244902
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 148388885
dram-bank-group-14.total-time-used = 1469412000000
dram-bank-group-15.num-requests = 244887
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 251853563
dram-bank-group-15.total-time-used = 1469322000000
dram-bank-group-16.num-requests = 253308
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 296314404
dram-bank-group-16.total-time-used = 1519848000000
dram-bank-group-17.num-requests = 293005
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 797556894
dram-bank-group-17.total-time-used = 1758030000000
dram-bank-group-18.num-requests = 532977
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 40821911025
dram-bank-group-18.total-time-used = 3197862000000
dram-bank-group-19.num-requests = 416144
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 17240669454
dram-bank-group-19.total-time-used = 2496864000000
dram-bank-group-2.num-requests = 535683
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 44902297954
dram-bank-group-2.total-time-used = 3214098000000
dram-bank-group-20.num-requests = 273186
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 209003694
dram-bank-group-20.total-time-used = 1639116000000
dram-bank-group-21.num-requests = 259225
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 494492772
dram-bank-group-21.total-time-used = 1555350000000
dram-bank-group-22.num-requests = 244777
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 163158020
dram-bank-group-22.total-time-used = 1468662000000
dram-bank-group-23.num-requests = 246827
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 208465904
dram-bank-group-23.total-time-used = 1480962000000
dram-bank-group-24.num-requests = 253469
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 341694778
dram-bank-group-24.total-time-used = 1520814000000
dram-bank-group-25.num-requests = 293537
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1708624626
dram-bank-group-25.total-time-used = 1761222000000
dram-bank-group-26.num-requests = 534972
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 39978991536
dram-bank-group-26.total-time-used = 3209832000000
dram-bank-group-27.num-requests = 416030
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 16032425310
dram-bank-group-27.total-time-used = 2496180000000
dram-bank-group-28.num-requests = 273035
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 270007850
dram-bank-group-28.total-time-used = 1638210000000
dram-bank-group-29.num-requests = 259944
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 681710072
dram-bank-group-29.total-time-used = 1559664000000
dram-bank-group-3.num-requests = 412578
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 16431285879
dram-bank-group-3.total-time-used = 2475468000000
dram-bank-group-30.num-requests = 243876
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 128618628
dram-bank-group-30.total-time-used = 1463256000000
dram-bank-group-31.num-requests = 247197
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 212157348
dram-bank-group-31.total-time-used = 1483182000000
dram-bank-group-32.num-requests = 254121
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 256081421
dram-bank-group-32.total-time-used = 1524726000000
dram-bank-group-33.num-requests = 294280
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 1237719065
dram-bank-group-33.total-time-used = 1765680000000
dram-bank-group-34.num-requests = 532863
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 40053686511
dram-bank-group-34.total-time-used = 3197178000000
dram-bank-group-35.num-requests = 414280
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 16630664752
dram-bank-group-35.total-time-used = 2485680000000
dram-bank-group-36.num-requests = 274540
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 287927936
dram-bank-group-36.total-time-used = 1647240000000
dram-bank-group-37.num-requests = 261281
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 539859552
dram-bank-group-37.total-time-used = 1567686000000
dram-bank-group-38.num-requests = 244017
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 115697440
dram-bank-group-38.total-time-used = 1464102000000
dram-bank-group-39.num-requests = 246877
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 181079407
dram-bank-group-39.total-time-used = 1481262000000
dram-bank-group-4.num-requests = 272257
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 262699209
dram-bank-group-4.total-time-used = 1633542000000
dram-bank-group-40.num-requests = 254846
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 391622274
dram-bank-group-40.total-time-used = 1529076000000
dram-bank-group-41.num-requests = 296342
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 723326520
dram-bank-group-41.total-time-used = 1778052000000
dram-bank-group-42.num-requests = 533969
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 39752751675
dram-bank-group-42.total-time-used = 3203814000000
dram-bank-group-43.num-requests = 414252
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 16355050991
dram-bank-group-43.total-time-used = 2485512000000
dram-bank-group-44.num-requests = 276442
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 255002668
dram-bank-group-44.total-time-used = 1658652000000
dram-bank-group-45.num-requests = 261315
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 428250911
dram-bank-group-45.total-time-used = 1567890000000
dram-bank-group-46.num-requests = 242853
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 162165076
dram-bank-group-46.total-time-used = 1457118000000
dram-bank-group-47.num-requests = 248999
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 175465850
dram-bank-group-47.total-time-used = 1493994000000
dram-bank-group-48.num-requests = 254787
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 324848953
dram-bank-group-48.total-time-used = 1528722000000
dram-bank-group-49.num-requests = 295682
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 1027166241
dram-bank-group-49.total-time-used = 1774092000000
dram-bank-group-5.num-requests = 260276
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 398775412
dram-bank-group-5.total-time-used = 1561656000000
dram-bank-group-50.num-requests = 535548
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 43716524017
dram-bank-group-50.total-time-used = 3213288000000
dram-bank-group-51.num-requests = 412551
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 16326359589
dram-bank-group-51.total-time-used = 2475306000000
dram-bank-group-52.num-requests = 276470
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 292699029
dram-bank-group-52.total-time-used = 1658820000000
dram-bank-group-53.num-requests = 259492
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 496406032
dram-bank-group-53.total-time-used = 1556952000000
dram-bank-group-54.num-requests = 245684
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 96619484
dram-bank-group-54.total-time-used = 1474104000000
dram-bank-group-55.num-requests = 246345
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 131616686
dram-bank-group-55.total-time-used = 1478070000000
dram-bank-group-56.num-requests = 253377
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 263233438
dram-bank-group-56.total-time-used = 1520262000000
dram-bank-group-57.num-requests = 293764
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 660396861
dram-bank-group-57.total-time-used = 1762584000000
dram-bank-group-58.num-requests = 541379
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 45857677276
dram-bank-group-58.total-time-used = 3248274000000
dram-bank-group-59.num-requests = 413023
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 16264270170
dram-bank-group-59.total-time-used = 2478138000000
dram-bank-group-6.num-requests = 245439
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 168008281
dram-bank-group-6.total-time-used = 1472634000000
dram-bank-group-60.num-requests = 275081
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 314077755
dram-bank-group-60.total-time-used = 1650486000000
dram-bank-group-61.num-requests = 260479
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 567626924
dram-bank-group-61.total-time-used = 1562874000000
dram-bank-group-62.num-requests = 244809
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 69312862
dram-bank-group-62.total-time-used = 1468854000000
dram-bank-group-63.num-requests = 246145
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 194002192
dram-bank-group-63.total-time-used = 1476870000000
dram-bank-group-7.num-requests = 247205
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 268007378
dram-bank-group-7.total-time-used = 1483230000000
dram-bank-group-8.num-requests = 254708
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 439006929
dram-bank-group-8.total-time-used = 1528248000000
dram-bank-group-9.num-requests = 292154
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1081010908
dram-bank-group-9.total-time-used = 1752924000000
dram-rank-0.num-requests = 2520357
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 567954368420
dram-rank-0.total-time-used = 10081428000000
dram-rank-1.num-requests = 2526419
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 562739658587
dram-rank-1.total-time-used = 10105676000000
dram-rank-2.num-requests = 2519449
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 556266525985
dram-rank-2.total-time-used = 10077796000000
dram-rank-3.num-requests = 2522060
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 551338016183
dram-rank-3.total-time-used = 10088240000000
dram-rank-4.num-requests = 2522259
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 546812247437
dram-rank-4.total-time-used = 10089036000000
dram-rank-5.num-requests = 2529018
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 564642986118
dram-rank-5.total-time-used = 10116072000000
dram-rank-6.num-requests = 2526559
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 559363447340
dram-rank-6.total-time-used = 10106236000000
dram-rank-7.num-requests = 2528057
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 563427063101
dram-rank-7.total-time-used = 10112228000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 20194064
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383187
dtlb.eviction = 8229375
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229439
dtlb_cache.access-mru-0 = 141029446
dtlb_cache.access-mru-1 = 5579095
dtlb_cache.access-mru-2 = 436661
dtlb_cache.access-mru-3 = 108546
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 411829500000000
global.time_begin = 0
global.time_end = 411829500000000
ip_stride.curr_stride_correct = 2144367
ip_stride.gen_prefetch = 2712016
ip_stride.non_zero_curr_stride = 82047562
ip_stride.pref_called = 117526877
ip_stride.rpt_hit = 109203546
ip_stride.rpt_replacement = 8323331
ip_stride.steady = 1400660
ipc = 0.466959328856
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526877
L1-D.load-misses-page_table = 6640487
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526877
L1-D.loads-page_table = 6640487
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 20191009
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 99900925
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2774594
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1300836
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3369331
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1484677
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 860025
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 926454
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37815999
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 40311
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 124167364
L1-D.tloads = 124167364
L1-D.total-latency = 1689454490367078
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 819264
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2980
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48672254
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 808163
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 8121
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 819264
L1-I.tloads = 49491518
L1-I.total-latency = 4712620175099
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 132012219
L2.access-mru-1 = 4668481
L2.access-mru-2 = 585882
L2.access-mru-3 = 211021
L2.access-mru-4 = 105759
L2.access-mru-5 = 62126
L2.access-mru-6 = 40763
L2.access-mru-7 = 30673
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5611863
L2.data-reuse-1 = 9003374
L2.data-reuse-2 = 4673990
L2.data-reuse-3 = 592133
L2.data-reuse-4 = 79243
L2.data-util-0 = 1612060
L2.data-util-1 = 2831962
L2.data-util-2 = 115572
L2.data-util-3 = 2782384
L2.data-util-4 = 79319
L2.data-util-5 = 2706396
L2.data-util-6 = 55555
L2.data-util-7 = 6859134
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 19929893
L2.load-misses-page_table = 5155810
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 118346141
L2.loads-page_table = 6640487
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5049851902
L2.metadata-reuse-0 = 1513705
L2.metadata-reuse-1 = 2274296
L2.metadata-reuse-2 = 1195159
L2.metadata-reuse-3 = 144396
L2.metadata-reuse-4 = 26471
L2.metadata-util-0 = 394341
L2.metadata-util-1 = 716769
L2.metadata-util-2 = 30466
L2.metadata-util-3 = 703842
L2.metadata-util-4 = 20282
L2.metadata-util-5 = 687124
L2.metadata-util-6 = 17440
L2.metadata-util-7 = 1465013
L2.mshr-latency = 1813645878660
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 142822
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 102511
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 4036971
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 25085703
L2.tloads = 124986628
L2.total-latency = 0
L2.tstore-misses = 142822
L2.tstores = 37856310
L3.access-mru-0 = 284419
L3.access-mru-1 = 619746
L3.access-mru-10 = 57205
L3.access-mru-11 = 51825
L3.access-mru-12 = 47908
L3.access-mru-13 = 45303
L3.access-mru-14 = 42696
L3.access-mru-15 = 41094
L3.access-mru-2 = 700975
L3.access-mru-3 = 589171
L3.access-mru-4 = 422546
L3.access-mru-5 = 274873
L3.access-mru-6 = 173945
L3.access-mru-7 = 114763
L3.access-mru-8 = 83359
L3.access-mru-9 = 66722
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 16833022
L3.data-reuse-1 = 354912
L3.data-reuse-2 = 9168
L3.data-reuse-3 = 4617
L3.data-reuse-4 = 3423
L3.data-util-0 = 1205182
L3.data-util-1 = 2740850
L3.data-util-2 = 73636
L3.data-util-3 = 2741996
L3.data-util-4 = 50098
L3.data-util-5 = 2682034
L3.data-util-6 = 24436
L3.data-util-7 = 5079707
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17205829
L3.load-misses-page_table = 4295494
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 19929893
L3.loads-page_table = 5155810
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 4201165
L3.metadata-reuse-1 = 87814
L3.metadata-reuse-2 = 2324
L3.metadata-reuse-3 = 1162
L3.metadata-reuse-4 = 808
L3.metadata-util-0 = 303276
L3.metadata-util-1 = 688192
L3.metadata-util-2 = 18423
L3.metadata-util-3 = 688119
L3.metadata-util-4 = 12618
L3.metadata-util-5 = 670889
L3.metadata-util-6 = 6178
L3.metadata-util-7 = 1062199
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 154134461250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8141
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 21
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 40311
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 3450582
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 21501323
L3.tloads = 25085703
L3.total-latency = 0
L3.tstore-misses = 8141
L3.tstores = 40311
LLC.uncore-requests = 21506607
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 181366847113083
LLC.uncore-time-dram-bank-pending = 236763161352239
LLC.uncore-time-dram-bus = 40427567006992
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 403881280000000
LLC.uncore-time-dram-device = 307655663615504
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 16393375259
LLC.uncore-time-nuca-data = 10096474518900
LLC.uncore-time-nuca-queue = 1313824041968
LLC.uncore-time-nuca-tags = 165435273026100
LLC.uncore-time-pending-hit = 154134461250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 82717636513050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1429828255024345
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632708213370
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 17870927129055
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187029376
mmu.llc_hit_and_l2tlb_hit = 1018398
mmu.llc_hit_and_l2tlb_miss = 2273
mmu.llc_miss_and_l1tlb_hit = 9615862
mmu.llc_miss_and_l2tlb_hit = 2555791
mmu.llc_miss_and_l2tlb_miss = 4653005
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 379121331278260
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 3928169076
network.shmem-1.mesh.bytes-out = 3928169076
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 104899871
network.shmem-1.mesh.packets-out = 104899871
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1320672
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 16393991620
nuca-cache-queue.total-time-used = 1321960975872
nuca-cache.access-mru-0 = 9375
nuca-cache.access-mru-1 = 8708
nuca-cache.access-mru-10 = 106735
nuca-cache.access-mru-11 = 105072
nuca-cache.access-mru-12 = 104353
nuca-cache.access-mru-13 = 101721
nuca-cache.access-mru-14 = 99290
nuca-cache.access-mru-15 = 97222
nuca-cache.access-mru-2 = 25961
nuca-cache.access-mru-3 = 51936
nuca-cache.access-mru-4 = 77997
nuca-cache.access-mru-5 = 96452
nuca-cache.access-mru-6 = 106577
nuca-cache.access-mru-7 = 110500
nuca-cache.access-mru-8 = 109941
nuca-cache.access-mru-9 = 108832
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 20161184
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 16824733
nuca-cache.read-misses-metadata = 3369331
nuca-cache.reads = 21506607
nuca-cache.reads-metadata = 4295494
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 20161298
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8131
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1070756700.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 411829500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 411829598169990
performance_model.idle_elapsed_time = -98169990
performance_model.instruction_count = 499999830
performance_model.nonidle_elapsed_time = 411829598169990
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 4655278
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 141
PTW_0.page_walks = 4655278
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 118432226071
ptw_radix_0.page_level_latency_2 = 11618962342894
ptw_radix_0.page_level_latency_3 = 232178368680234
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 4655278
pwc_L2.access-mru-0 = 2510716
pwc_L2.access-mru-1 = 43904
pwc_L2.access-mru-2 = 65010
pwc_L2.access-mru-3 = 55407
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1980225
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1980241
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1980225
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 4655278
pwc_L3.access-mru-0 = 4488733
pwc_L3.access-mru-1 = 91176
pwc_L3.access-mru-2 = 33511
pwc_L3.access-mru-3 = 32822
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9028
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9036
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9028
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 4655278
pwc_L4.access-mru-0 = 4655042
pwc_L4.access-mru-1 = 234
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 56695661765820
rob_timer.cpiBranchPredictor = 12572001658755
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 299946353514885
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8637887131335
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4940673136245
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6722542508220
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 37829962170
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 157670996175
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2400296445855
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 145130239485
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 19573550426430
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526850
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526850
rob_timer.loads-latency = 1803278834796285
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 377380776465000
rob_timer.outstandingLongLatencyInsns = 1546708390213140
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86482906978545
rob_timer.time_skipped = 69662449568250
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4991700915
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 174347.252779
roi.ipstotal = 174347.252779
roi.walltime = 2867.840055
stlb.access = 8229467
stlb.eviction = 8196607
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 4655278
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 177293
stlb_cache.access-mru-1 = 789007
stlb_cache.access-mru-10 = 156653
stlb_cache.access-mru-11 = 152297
stlb_cache.access-mru-12 = 148471
stlb_cache.access-mru-13 = 144565
stlb_cache.access-mru-14 = 141490
stlb_cache.access-mru-15 = 171858
stlb_cache.access-mru-2 = 341465
stlb_cache.access-mru-3 = 253242
stlb_cache.access-mru-4 = 214075
stlb_cache.access-mru-5 = 195874
stlb_cache.access-mru-6 = 183333
stlb_cache.access-mru-7 = 174763
stlb_cache.access-mru-8 = 167906
stlb_cache.access-mru-9 = 161897
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 411829500000000
thread.bottle_runtime_time = 411829500000000
thread.elapsed_time = 411829500000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 1070756955
thread.nonidle_elapsed_time = 411829598169990
thread.time_by_core[0] = 411829598169990
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 2867840055
