barrier.global_time = 3302560100000000
barrier.global_time_begin = 0
barrier.global_time_end = 3302560100000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35766950
cuckoo_potm_tlb.eviction = 38006739
cuckoo_potm_tlb.hits = 4251542
cuckoo_potm_tlb.latency = 154480756359866
cuckoo_potm_tlb.miss = 31515408
ddr.page-closing = 598196
ddr.page-conflict-data-to-data = 1115979
ddr.page-conflict-data-to-metadata = 398469
ddr.page-conflict-metadata-to-data = 599900
ddr.page-conflict-metadata-to-metadata = 167826
ddr.page-empty = 100246180
ddr.page-hits = 9636215
ddr.page-miss = 2282174
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2070888
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 123051750027
dram-bank-group-0.total-time-used = 12425328000000
dram-bank-group-1.num-requests = 1961229
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 75631262030
dram-bank-group-1.total-time-used = 11767374000000
dram-bank-group-10.num-requests = 1842118
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 75337163247
dram-bank-group-10.total-time-used = 11052708000000
dram-bank-group-11.num-requests = 1639197
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 54064068417
dram-bank-group-11.total-time-used = 9835182000000
dram-bank-group-12.num-requests = 1808809
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 80103947160
dram-bank-group-12.total-time-used = 10852854000000
dram-bank-group-13.num-requests = 1580075
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 45220116278
dram-bank-group-13.total-time-used = 9480450000000
dram-bank-group-14.num-requests = 1692165
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 70482162336
dram-bank-group-14.total-time-used = 10152990000000
dram-bank-group-15.num-requests = 1514004
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 41549045398
dram-bank-group-15.total-time-used = 9084024000000
dram-bank-group-16.num-requests = 2086913
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 117711926157
dram-bank-group-16.total-time-used = 12521478000000
dram-bank-group-17.num-requests = 1941612
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 78026879144
dram-bank-group-17.total-time-used = 11649672000000
dram-bank-group-18.num-requests = 1829140
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 69658571215
dram-bank-group-18.total-time-used = 10974840000000
dram-bank-group-19.num-requests = 1644478
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 56575091588
dram-bank-group-19.total-time-used = 9866868000000
dram-bank-group-2.num-requests = 1829779
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 69463538535
dram-bank-group-2.total-time-used = 10978674000000
dram-bank-group-20.num-requests = 1809899
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 87927136862
dram-bank-group-20.total-time-used = 10859394000000
dram-bank-group-21.num-requests = 1576387
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 45420758171
dram-bank-group-21.total-time-used = 9458322000000
dram-bank-group-22.num-requests = 1711675
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 66617612722
dram-bank-group-22.total-time-used = 10270050000000
dram-bank-group-23.num-requests = 1508046
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 39195974515
dram-bank-group-23.total-time-used = 9048276000000
dram-bank-group-24.num-requests = 2098593
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 129745905326
dram-bank-group-24.total-time-used = 12591558000000
dram-bank-group-25.num-requests = 1944843
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 77672427233
dram-bank-group-25.total-time-used = 11669058000000
dram-bank-group-26.num-requests = 1863045
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 76208830100
dram-bank-group-26.total-time-used = 11178270000000
dram-bank-group-27.num-requests = 1649919
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 55873718754
dram-bank-group-27.total-time-used = 9899514000000
dram-bank-group-28.num-requests = 1796748
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 85378686643
dram-bank-group-28.total-time-used = 10780488000000
dram-bank-group-29.num-requests = 1584914
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 43474018642
dram-bank-group-29.total-time-used = 9509484000000
dram-bank-group-3.num-requests = 1641698
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 55584710092
dram-bank-group-3.total-time-used = 9850188000000
dram-bank-group-30.num-requests = 1707179
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 70596188347
dram-bank-group-30.total-time-used = 10243074000000
dram-bank-group-31.num-requests = 1510799
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38537371301
dram-bank-group-31.total-time-used = 9064794000000
dram-bank-group-32.num-requests = 2126198
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 128846390488
dram-bank-group-32.total-time-used = 12757188000000
dram-bank-group-33.num-requests = 1943610
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 76592336273
dram-bank-group-33.total-time-used = 11661660000000
dram-bank-group-34.num-requests = 1826939
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 68873723007
dram-bank-group-34.total-time-used = 10961634000000
dram-bank-group-35.num-requests = 1643855
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 58078888289
dram-bank-group-35.total-time-used = 9863130000000
dram-bank-group-36.num-requests = 1782652
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 81371968454
dram-bank-group-36.total-time-used = 10695912000000
dram-bank-group-37.num-requests = 1590891
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 46029066210
dram-bank-group-37.total-time-used = 9545346000000
dram-bank-group-38.num-requests = 1673210
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 54533293439
dram-bank-group-38.total-time-used = 10039260000000
dram-bank-group-39.num-requests = 1508112
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39792535566
dram-bank-group-39.total-time-used = 9048672000000
dram-bank-group-4.num-requests = 1803101
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 106369293878
dram-bank-group-4.total-time-used = 10818606000000
dram-bank-group-40.num-requests = 2078321
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 123222056533
dram-bank-group-40.total-time-used = 12469926000000
dram-bank-group-41.num-requests = 1942069
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 79131594015
dram-bank-group-41.total-time-used = 11652414000000
dram-bank-group-42.num-requests = 1794500
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 77770539004
dram-bank-group-42.total-time-used = 10767000000000
dram-bank-group-43.num-requests = 1638152
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 57494409035
dram-bank-group-43.total-time-used = 9828912000000
dram-bank-group-44.num-requests = 1783606
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 90243964930
dram-bank-group-44.total-time-used = 10701636000000
dram-bank-group-45.num-requests = 1582226
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 47091948318
dram-bank-group-45.total-time-used = 9493356000000
dram-bank-group-46.num-requests = 1667401
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 68420111200
dram-bank-group-46.total-time-used = 10004406000000
dram-bank-group-47.num-requests = 1515162
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 41799805619
dram-bank-group-47.total-time-used = 9090972000000
dram-bank-group-48.num-requests = 2128246
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 140421006920
dram-bank-group-48.total-time-used = 12769476000000
dram-bank-group-49.num-requests = 1946201
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 79798725763
dram-bank-group-49.total-time-used = 11677206000000
dram-bank-group-5.num-requests = 1578761
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 46861694653
dram-bank-group-5.total-time-used = 9472566000000
dram-bank-group-50.num-requests = 1819801
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 71997638856
dram-bank-group-50.total-time-used = 10918806000000
dram-bank-group-51.num-requests = 1640537
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 51888531387
dram-bank-group-51.total-time-used = 9843222000000
dram-bank-group-52.num-requests = 1800644
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 83356063622
dram-bank-group-52.total-time-used = 10803864000000
dram-bank-group-53.num-requests = 1583260
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 49133494925
dram-bank-group-53.total-time-used = 9499560000000
dram-bank-group-54.num-requests = 1685978
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 71159580648
dram-bank-group-54.total-time-used = 10115868000000
dram-bank-group-55.num-requests = 1509457
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40183919172
dram-bank-group-55.total-time-used = 9056742000000
dram-bank-group-56.num-requests = 2107457
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 121838898712
dram-bank-group-56.total-time-used = 12644742000000
dram-bank-group-57.num-requests = 1953051
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 77891169980
dram-bank-group-57.total-time-used = 11718306000000
dram-bank-group-58.num-requests = 1814975
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 75403473034
dram-bank-group-58.total-time-used = 10889850000000
dram-bank-group-59.num-requests = 1635352
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 53309152176
dram-bank-group-59.total-time-used = 9812112000000
dram-bank-group-6.num-requests = 1685570
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 77552401732
dram-bank-group-6.total-time-used = 10113420000000
dram-bank-group-60.num-requests = 1804086
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 97671184248
dram-bank-group-60.total-time-used = 10824516000000
dram-bank-group-61.num-requests = 1583781
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 46764522294
dram-bank-group-61.total-time-used = 9502686000000
dram-bank-group-62.num-requests = 1680172
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 66859735842
dram-bank-group-62.total-time-used = 10081032000000
dram-bank-group-63.num-requests = 1513330
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 39245498198
dram-bank-group-63.total-time-used = 9079980000000
dram-bank-group-7.num-requests = 1514069
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 37719271067
dram-bank-group-7.total-time-used = 9084414000000
dram-bank-group-8.num-requests = 2092179
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 112420612059
dram-bank-group-8.total-time-used = 12553074000000
dram-bank-group-9.num-requests = 1941701
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 74950151372
dram-bank-group-9.total-time-used = 11650206000000
dram-rank-0.num-requests = 14085095
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2958447571018
dram-rank-0.total-time-used = 56340380000000
dram-rank-1.num-requests = 14110248
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2944210511518
dram-rank-1.total-time-used = 56440992000000
dram-rank-2.num-requests = 14108150
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2961742507958
dram-rank-2.total-time-used = 56432600000000
dram-rank-3.num-requests = 14156040
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3009508570725
dram-rank-3.total-time-used = 56624160000000
dram-rank-4.num-requests = 14095467
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2929852481935
dram-rank-4.total-time-used = 56381868000000
dram-rank-5.num-requests = 14001437
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2810353722879
dram-rank-5.total-time-used = 56005748000000
dram-rank-6.num-requests = 14114124
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2979704117233
dram-rank-6.total-time-used = 56456496000000
dram-rank-7.num-requests = 14092204
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2921361663376
dram-rank-7.total-time-used = 56368816000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 104185591
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8577174
dtlb.access = 247782489
dtlb.eviction = 38008275
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38008339
dtlb_cache.access-mru-0 = 189474320
dtlb_cache.access-mru-1 = 16906373
dtlb_cache.access-mru-2 = 2748196
dtlb_cache.access-mru-3 = 645261
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3302560100000000
global.time_begin = 0
global.time_end = 3302560100000000
ip_stride.curr_stride_correct = 10902312
ip_stride.gen_prefetch = 7347888
ip_stride.non_zero_curr_stride = 99481738
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191588504
ip_stride.rpt_replacement = 3023400
ip_stride.steady = 6688917
ipc = 0.0582298704944
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 309905237
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2718540783
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 309905237
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2718540783
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 102593452
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3070504013
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 32776263
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 17184196
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 31282479
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 233798878
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 29696670
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 15127210
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 41958
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44775011
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8352796
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 820
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3223057924
L1-D.tloads = 3223057924
L1-D.total-latency = 12292159707687718
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4644373
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 135044
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72415206
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4296861
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 212468
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4644373
L1-I.tloads = 77059579
L1-I.total-latency = 30152987153348
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2153832680
L2.access-mru-1 = 584450704
L2.access-mru-2 = 235183182
L2.access-mru-3 = 84686157
L2.access-mru-4 = 31561221
L2.access-mru-5 = 13959079
L2.access-mru-6 = 7273144
L2.access-mru-7 = 4332857
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 59469312
L2.data-reuse-1 = 18556685
L2.data-reuse-2 = 392594
L2.data-reuse-3 = 238490
L2.data-reuse-4 = 530383
L2.data-util-0 = 20105535
L2.data-util-1 = 15332793
L2.data-util-2 = 2021384
L2.data-util-3 = 36483
L2.data-util-4 = 63142
L2.data-util-5 = 12858
L2.data-util-6 = 113407
L2.data-util-7 = 39437520
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77730360
L2.load-misses-page_table = 76106359
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 3361565
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 199256277
L2.loads-page_table = 309905237
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2718540783
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 360904116266
L2.metadata-reuse-0 = 56599154
L2.metadata-reuse-1 = 17594520
L2.metadata-reuse-2 = 385776
L2.metadata-reuse-3 = 251187
L2.metadata-reuse-4 = 540356
L2.metadata-util-0 = 19258073
L2.metadata-util-1 = 14570245
L2.metadata-util-2 = 1863533
L2.metadata-util-3 = 35915
L2.metadata-util-4 = 63652
L2.metadata-util-5 = 12244
L2.metadata-util-6 = 118629
L2.metadata-util-7 = 4312537
L2.mshr-latency = 9765257157810
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16719196
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8323622
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2470371
L2.tlb-reuse-1 = 795815
L2.tlb-reuse-2 = 27718
L2.tlb-reuse-3 = 21489
L2.tlb-reuse-4 = 38974013
L2.tlb-util-0 = 807319
L2.tlb-util-1 = 605035
L2.tlb-util-2 = 79875
L2.tlb-util-3 = 1455
L2.tlb-util-4 = 2210
L2.tlb-util-5 = 616
L2.tlb-util-6 = 3853
L2.tlb-util-7 = 116328
L2.tload-misses = 157198284
L2.tloads = 3227702297
L2.total-latency = 0
L2.tstore-misses = 16719196
L2.tstores = 53170585
L3.access-mru-0 = 3886172
L3.access-mru-1 = 6040951
L3.access-mru-10 = 1273739
L3.access-mru-11 = 1178054
L3.access-mru-12 = 1099096
L3.access-mru-13 = 1034766
L3.access-mru-14 = 975485
L3.access-mru-15 = 923596
L3.access-mru-2 = 5390488
L3.access-mru-3 = 4074765
L3.access-mru-4 = 3106488
L3.access-mru-5 = 2477429
L3.access-mru-6 = 2061426
L3.access-mru-7 = 1767867
L3.access-mru-8 = 1555748
L3.access-mru-9 = 1398169
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69185318
L3.data-reuse-1 = 4382987
L3.data-reuse-2 = 314887
L3.data-reuse-3 = 146009
L3.data-reuse-4 = 44579
L3.data-util-0 = 23624970
L3.data-util-1 = 18886826
L3.data-util-2 = 2398264
L3.data-util-3 = 9347
L3.data-util-4 = 12485
L3.data-util-5 = 3991
L3.data-util-6 = 43801
L3.data-util-7 = 18974619
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71761870
L3.load-misses-page_table = 45789216
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1764755
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77730360
L3.loads-page_table = 76106359
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 3361565
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 42475882
L3.metadata-reuse-1 = 2978808
L3.metadata-reuse-2 = 212618
L3.metadata-reuse-3 = 91193
L3.metadata-reuse-4 = 27652
L3.metadata-util-0 = 14223450
L3.metadata-util-1 = 11357171
L3.metadata-util-2 = 1428658
L3.metadata-util-3 = 5701
L3.metadata-util-4 = 7738
L3.metadata-util-5 = 2677
L3.metadata-util-6 = 26781
L3.metadata-util-7 = 980608
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1268364116250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8033778
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4441
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8395574
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1657214
L3.tlb-reuse-1 = 97721
L3.tlb-reuse-2 = 6383
L3.tlb-reuse-3 = 2547
L3.tlb-reuse-4 = 28514993
L3.tlb-util-0 = 577579
L3.tlb-util-1 = 462269
L3.tlb-util-2 = 62119
L3.tlb-util-3 = 254
L3.tlb-util-4 = 1283
L3.tlb-util-5 = 593
L3.tlb-util-6 = 1201
L3.tlb-util-7 = 17924
L3.tload-misses = 119315841
L3.tloads = 157198284
L3.total-latency = 0
L3.tstore-misses = 8033778
L3.tstores = 8395574
LLC.uncore-requests = 121632742
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1469443152620417
LLC.uncore-time-dram-bank-pending = 215816002361502
LLC.uncore-time-dram-bus = 208574656459223
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2083711820000000
LLC.uncore-time-dram-device = 1588510623826340
LLC.uncore-time-dram-queue = 26194908
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 619956122684
LLC.uncore-time-nuca-data = 134208719637300
LLC.uncore-time-nuca-queue = 17464179419376
LLC.uncore-time-nuca-tags = 935635541286600
LLC.uncore-time-pending-hit = 1268364116250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 488537430692850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7143790472737450
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110320546217805
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11207043792945
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252030627
mmu.llc_hit_and_l2tlb_hit = 1227028
mmu.llc_hit_and_l2tlb_miss = 169619
mmu.llc_miss_and_l1tlb_hit = 34803080
mmu.llc_miss_and_l2tlb_hit = 1014383
mmu.llc_miss_and_l2tlb_miss = 35597331
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3265099249692415
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 61984758
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 61984694
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 61984758
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 22497513480
network.shmem-1.mesh.bytes-out = 22497513480
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 581838390
network.shmem-1.mesh.packets-out = 581838390
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 25476187
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 668743262283
nuca-cache-queue.total-time-used = 25501051758512
nuca-cache.access-mru-0 = 267261
nuca-cache.access-mru-1 = 842108
nuca-cache.access-mru-10 = 1374854
nuca-cache.access-mru-11 = 1280925
nuca-cache.access-mru-12 = 1201684
nuca-cache.access-mru-13 = 1126022
nuca-cache.access-mru-14 = 1055074
nuca-cache.access-mru-15 = 990867
nuca-cache.access-mru-2 = 1793097
nuca-cache.access-mru-3 = 2570308
nuca-cache.access-mru-4 = 2842940
nuca-cache.access-mru-5 = 2677259
nuca-cache.access-mru-6 = 2313392
nuca-cache.access-mru-7 = 1956214
nuca-cache.access-mru-8 = 1684209
nuca-cache.access-mru-9 = 1499973
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 96216218
nuca-cache.data-reuse-1 = 7940553
nuca-cache.data-reuse-2 = 195
nuca-cache.data-reuse-3 = 104
nuca-cache.data-reuse-4 = 160
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73499597
nuca-cache.read-misses-metadata = 30685994
nuca-cache.reads = 121632742
nuca-cache.reads-metadata = 45789216
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 104157230
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4407
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8033443
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8586656260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3302560100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3302560160513460
performance_model.idle_elapsed_time = -60513460
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 3302560160513460
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31515408
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 8
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 328
PTW_1.page_walks = 31515408
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 305
PTW_2.page_walks = 61984758
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 6520520649227
ptw_radix_0.page_level_latency_2 = 243529197487708
ptw_radix_0.page_level_latency_3 = 1646349284047914
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 95668614821466
ptw_radix_1.page_level_latency_1 = 95628497895770
ptw_radix_1.page_level_latency_2 = 103860628207543
ptw_radix_1.page_level_latency_3 = 672276291922301
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 31515408
pwc_L2.access-mru-0 = 918101
pwc_L2.access-mru-1 = 751180
pwc_L2.access-mru-2 = 743140
pwc_L2.access-mru-3 = 722509
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 28380462
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 28380478
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 28380462
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31515408
pwc_L3.access-mru-0 = 11978808
pwc_L3.access-mru-1 = 9759804
pwc_L3.access-mru-2 = 4764419
pwc_L3.access-mru-3 = 2755561
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2256808
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2256816
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2256808
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31515408
pwc_L4.access-mru-0 = 31515406
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49686549544170
rob_timer.cpiBranchPredictor = 49846062846195
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3177632182749255
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11716528283460
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3120714956205
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5334424280955
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 74178002745
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1054802791350
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1666834102395
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1273027957740
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1154789614440
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 8190266864724945
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3269388572146620
rob_timer.outstandingLongLatencyInsns = 7970500212953355
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 245735485033500
rob_timer.time_skipped = 7899759407925
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2228692430
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 34212.930191
roi.ipstotal = 34212.930191
roi.walltime = 14614.357765
stlb.access = 38008361
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38006739
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35766950
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 234971
stlb_cache.access-mru-1 = 284643
stlb_cache.access-mru-10 = 89803
stlb_cache.access-mru-11 = 85687
stlb_cache.access-mru-2 = 329519
stlb_cache.access-mru-3 = 289853
stlb_cache.access-mru-4 = 236583
stlb_cache.access-mru-5 = 192609
stlb_cache.access-mru-6 = 158032
stlb_cache.access-mru-7 = 130799
stlb_cache.access-mru-8 = 111666
stlb_cache.access-mru-9 = 97246
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3302560100000000
thread.bottle_runtime_time = 3302560100000000
thread.elapsed_time = 3302560100000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 8586656417
thread.nonidle_elapsed_time = 3302560160513460
thread.time_by_core[0] = 3302560160513460
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14614357765
