barrier.global_time = 2074258500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2074258500000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 312645
ddr.page-conflict-data-to-data = 751658
ddr.page-conflict-data-to-metadata = 296134
ddr.page-conflict-metadata-to-data = 415928
ddr.page-conflict-metadata-to-metadata = 128771
ddr.page-empty = 69054673
ddr.page-hits = 14326602
ddr.page-miss = 1592491
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1151171
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 34644810824
dram-bank-group-0.total-time-used = 6907026000000
dram-bank-group-1.num-requests = 1223522
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 36214407595
dram-bank-group-1.total-time-used = 7341132000000
dram-bank-group-10.num-requests = 1532916
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 75753215885
dram-bank-group-10.total-time-used = 9197496000000
dram-bank-group-11.num-requests = 1597653
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 83773234612
dram-bank-group-11.total-time-used = 9585918000000
dram-bank-group-12.num-requests = 1429838
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 59257371638
dram-bank-group-12.total-time-used = 8579028000000
dram-bank-group-13.num-requests = 1324099
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 50623268651
dram-bank-group-13.total-time-used = 7944594000000
dram-bank-group-14.num-requests = 1204108
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 34479721489
dram-bank-group-14.total-time-used = 7224648000000
dram-bank-group-15.num-requests = 1182320
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 41541856672
dram-bank-group-15.total-time-used = 7093920000000
dram-bank-group-16.num-requests = 1138673
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 35884622401
dram-bank-group-16.total-time-used = 6832038000000
dram-bank-group-17.num-requests = 1217365
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 30989464224
dram-bank-group-17.total-time-used = 7304190000000
dram-bank-group-18.num-requests = 1533722
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 82266444668
dram-bank-group-18.total-time-used = 9202332000000
dram-bank-group-19.num-requests = 1590905
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 78789662338
dram-bank-group-19.total-time-used = 9545430000000
dram-bank-group-2.num-requests = 1524267
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 80846392593
dram-bank-group-2.total-time-used = 9145602000000
dram-bank-group-20.num-requests = 1447204
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 62006294836
dram-bank-group-20.total-time-used = 8683224000000
dram-bank-group-21.num-requests = 1328530
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 48675896515
dram-bank-group-21.total-time-used = 7971180000000
dram-bank-group-22.num-requests = 1202169
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 38879918294
dram-bank-group-22.total-time-used = 7213014000000
dram-bank-group-23.num-requests = 1175556
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 40528368692
dram-bank-group-23.total-time-used = 7053336000000
dram-bank-group-24.num-requests = 1143487
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34299777571
dram-bank-group-24.total-time-used = 6860922000000
dram-bank-group-25.num-requests = 1227693
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 33102380860
dram-bank-group-25.total-time-used = 7366158000000
dram-bank-group-26.num-requests = 1520384
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 75598627566
dram-bank-group-26.total-time-used = 9122304000000
dram-bank-group-27.num-requests = 1579969
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 76580036928
dram-bank-group-27.total-time-used = 9479814000000
dram-bank-group-28.num-requests = 1440236
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 55846218252
dram-bank-group-28.total-time-used = 8641416000000
dram-bank-group-29.num-requests = 1332853
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 50634415414
dram-bank-group-29.total-time-used = 7997118000000
dram-bank-group-3.num-requests = 1607453
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 79371302124
dram-bank-group-3.total-time-used = 9644718000000
dram-bank-group-30.num-requests = 1210762
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 36997597755
dram-bank-group-30.total-time-used = 7264572000000
dram-bank-group-31.num-requests = 1162626
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 37084857989
dram-bank-group-31.total-time-used = 6975756000000
dram-bank-group-32.num-requests = 1143205
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 32591571455
dram-bank-group-32.total-time-used = 6859230000000
dram-bank-group-33.num-requests = 1232345
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 29908715862
dram-bank-group-33.total-time-used = 7394070000000
dram-bank-group-34.num-requests = 1539621
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 72951347625
dram-bank-group-34.total-time-used = 9237726000000
dram-bank-group-35.num-requests = 1594442
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 73895873954
dram-bank-group-35.total-time-used = 9566652000000
dram-bank-group-36.num-requests = 1433411
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 61381056838
dram-bank-group-36.total-time-used = 8600466000000
dram-bank-group-37.num-requests = 1337078
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 47045361963
dram-bank-group-37.total-time-used = 8022468000000
dram-bank-group-38.num-requests = 1224137
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 38289903594
dram-bank-group-38.total-time-used = 7344822000000
dram-bank-group-39.num-requests = 1174511
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 36431244636
dram-bank-group-39.total-time-used = 7047066000000
dram-bank-group-4.num-requests = 1432066
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 63464100052
dram-bank-group-4.total-time-used = 8592396000000
dram-bank-group-40.num-requests = 1146569
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 34350020603
dram-bank-group-40.total-time-used = 6879414000000
dram-bank-group-41.num-requests = 1211577
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 30224237307
dram-bank-group-41.total-time-used = 7269462000000
dram-bank-group-42.num-requests = 1515913
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 78558628989
dram-bank-group-42.total-time-used = 9095478000000
dram-bank-group-43.num-requests = 1612476
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 79419749035
dram-bank-group-43.total-time-used = 9674856000000
dram-bank-group-44.num-requests = 1437563
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 66310748153
dram-bank-group-44.total-time-used = 8625378000000
dram-bank-group-45.num-requests = 1329853
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 46258688724
dram-bank-group-45.total-time-used = 7979118000000
dram-bank-group-46.num-requests = 1207360
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 37122065641
dram-bank-group-46.total-time-used = 7244160000000
dram-bank-group-47.num-requests = 1177727
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 38938147122
dram-bank-group-47.total-time-used = 7066362000000
dram-bank-group-48.num-requests = 1148915
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 32975144863
dram-bank-group-48.total-time-used = 6893490000000
dram-bank-group-49.num-requests = 1214179
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 31511487659
dram-bank-group-49.total-time-used = 7285074000000
dram-bank-group-5.num-requests = 1342781
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 48977244291
dram-bank-group-5.total-time-used = 8056686000000
dram-bank-group-50.num-requests = 1523039
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 71203392130
dram-bank-group-50.total-time-used = 9138234000000
dram-bank-group-51.num-requests = 1619129
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 77783351126
dram-bank-group-51.total-time-used = 9714774000000
dram-bank-group-52.num-requests = 1437042
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 64927732673
dram-bank-group-52.total-time-used = 8622252000000
dram-bank-group-53.num-requests = 1342334
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 45514161283
dram-bank-group-53.total-time-used = 8054004000000
dram-bank-group-54.num-requests = 1221564
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 33896436882
dram-bank-group-54.total-time-used = 7329384000000
dram-bank-group-55.num-requests = 1180811
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 37431289905
dram-bank-group-55.total-time-used = 7084866000000
dram-bank-group-56.num-requests = 1149165
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 34117780844
dram-bank-group-56.total-time-used = 6894990000000
dram-bank-group-57.num-requests = 1229076
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 34719746968
dram-bank-group-57.total-time-used = 7374456000000
dram-bank-group-58.num-requests = 1529906
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 82682639568
dram-bank-group-58.total-time-used = 9179436000000
dram-bank-group-59.num-requests = 1606781
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 81640299721
dram-bank-group-59.total-time-used = 9640686000000
dram-bank-group-6.num-requests = 1203147
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 41165352836
dram-bank-group-6.total-time-used = 7218882000000
dram-bank-group-60.num-requests = 1450633
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 77962808784
dram-bank-group-60.total-time-used = 8703798000000
dram-bank-group-61.num-requests = 1339889
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 48957006892
dram-bank-group-61.total-time-used = 8039334000000
dram-bank-group-62.num-requests = 1222955
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 45505087271
dram-bank-group-62.total-time-used = 7337730000000
dram-bank-group-63.num-requests = 1180282
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 42277335064
dram-bank-group-63.total-time-used = 7081692000000
dram-bank-group-7.num-requests = 1185786
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 40641860823
dram-bank-group-7.total-time-used = 7114716000000
dram-bank-group-8.num-requests = 1165360
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 32469142170
dram-bank-group-8.total-time-used = 6992160000000
dram-bank-group-9.num-requests = 1214302
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32748540815
dram-bank-group-9.total-time-used = 7285812000000
dram-rank-0.num-requests = 10670193
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1813948655119
dram-rank-0.total-time-used = 42680772000000
dram-rank-1.num-requests = 10650596
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1701946437981
dram-rank-1.total-time-used = 42602384000000
dram-rank-2.num-requests = 10634124
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1635799158892
dram-rank-2.total-time-used = 42536496000000
dram-rank-3.num-requests = 10618010
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1629662586147
dram-rank-3.total-time-used = 42472040000000
dram-rank-4.num-requests = 10678750
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1620367131743
dram-rank-4.total-time-used = 42715000000000
dram-rank-5.num-requests = 10639038
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1600197607743
dram-rank-5.total-time-used = 42556152000000
dram-rank-6.num-requests = 10687013
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1664640839089
dram-rank-6.total-time-used = 42748052000000
dram-rank-7.num-requests = 10708687
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1749277028282
dram-rank-7.total-time-used = 42834748000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 82010241
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3276170
dtlb.access = 199599776
dtlb.eviction = 37257012
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37257076
dtlb_cache.access-mru-0 = 144083223
dtlb_cache.access-mru-1 = 13752146
dtlb_cache.access-mru-2 = 3421873
dtlb_cache.access-mru-3 = 1085458
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2074258500000000
global.time_begin = 0
global.time_end = 2074258500000000
ip_stride.curr_stride_correct = 16417319
ip_stride.gen_prefetch = 4917377
ip_stride.non_zero_curr_stride = 101625122
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15686610
ipc = 0.0927115085296
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 42452327
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 42452327
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 80645503
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 121116723
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 9734924
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 7382530
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21737453
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 10370588
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 6649682
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3694604
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 7
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20681737
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2490675
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 4
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 218879680
L1-D.tloads = 218879680
L1-D.total-latency = 6243562080097621
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1263769
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 12547
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51043898
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1250890
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 332
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1263769
L1-I.tloads = 52307667
L1-I.total-latency = 6874758376763
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 112933676
L2.access-mru-1 = 16361970
L2.access-mru-2 = 6071452
L2.access-mru-3 = 2605502
L2.access-mru-4 = 1469952
L2.access-mru-5 = 1005118
L2.access-mru-6 = 755213
L2.access-mru-7 = 595577
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41159028
L2.data-reuse-1 = 26051292
L2.data-reuse-2 = 929400
L2.data-reuse-3 = 95923
L2.data-reuse-4 = 103595
L2.data-util-0 = 27156593
L2.data-util-1 = 15585909
L2.data-util-2 = 25645
L2.data-util-3 = 9576
L2.data-util-4 = 8492
L2.data-util-5 = 7248
L2.data-util-6 = 7593
L2.data-util-7 = 14273023
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66944987
L2.load-misses-page_table = 32081739
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 177691122
L2.loads-page_table = 42452327
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 69344240353
L2.metadata-reuse-0 = 19576544
L2.metadata-reuse-1 = 11934273
L2.metadata-reuse-2 = 446566
L2.metadata-reuse-3 = 43822
L2.metadata-reuse-4 = 58567
L2.metadata-util-0 = 13341296
L2.metadata-util-1 = 7368531
L2.metadata-util-2 = 13678
L2.metadata-util-3 = 5067
L2.metadata-util-4 = 4732
L2.metadata-util-5 = 3777
L2.metadata-util-6 = 3906
L2.metadata-util-7 = 916700
L2.mshr-latency = 8099388823680
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2495814
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 5128
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 21667244
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 99026726
L2.tloads = 220143449
L2.total-latency = 0
L2.tstore-misses = 2495814
L2.tstores = 23172423
L3.access-mru-0 = 1040330
L3.access-mru-1 = 1644977
L3.access-mru-10 = 397724
L3.access-mru-11 = 368843
L3.access-mru-12 = 342047
L3.access-mru-13 = 322910
L3.access-mru-14 = 305114
L3.access-mru-15 = 289551
L3.access-mru-2 = 1479484
L3.access-mru-3 = 1146579
L3.access-mru-4 = 903676
L3.access-mru-5 = 740290
L3.access-mru-6 = 628073
L3.access-mru-7 = 544291
L3.access-mru-8 = 482222
L3.access-mru-9 = 436273
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61768499
L3.data-reuse-1 = 2085347
L3.data-reuse-2 = 80752
L3.data-reuse-3 = 36981
L3.data-reuse-4 = 28781
L3.data-util-0 = 27041932
L3.data-util-1 = 15796105
L3.data-util-2 = 38514
L3.data-util-3 = 9260
L3.data-util-4 = 11806
L3.data-util-5 = 2419
L3.data-util-6 = 2226
L3.data-util-7 = 10429827
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62572733
L3.load-misses-page_table = 25393688
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66944987
L3.loads-page_table = 32081739
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 24478159
L3.metadata-reuse-1 = 853006
L3.metadata-reuse-2 = 32805
L3.metadata-reuse-3 = 14871
L3.metadata-reuse-4 = 11753
L3.metadata-util-0 = 11048315
L3.metadata-util-1 = 6464664
L3.metadata-util-2 = 15674
L3.metadata-util-3 = 3645
L3.metadata-util-4 = 4875
L3.metadata-util-5 = 971
L3.metadata-util-6 = 861
L3.metadata-util-7 = 490045
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 475441832250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2478607
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 306
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2490686
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 18029815
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 87966421
L3.tloads = 99026726
L3.total-latency = 0
L3.tstore-misses = 2478607
L3.tstores = 2490686
LLC.uncore-requests = 89399146
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1090331344386986
LLC.uncore-time-dram-bank-pending = 581149097737792
LLC.uncore-time-dram-bus = 164180648000673
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1640204820000000
LLC.uncore-time-dram-device = 1245057264844041
LLC.uncore-time-dram-queue = 74390462
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 31651474642
LLC.uncore-time-nuca-data = 56837673931500
LLC.uncore-time-nuca-queue = 7396116571280
LLC.uncore-time-nuca-tags = 687685050775800
LLC.uncore-time-pending-hit = 475441832250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 358529953008150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5831879136953576
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82557740519100
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 97822007177895
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187788904
mmu.llc_hit_and_l2tlb_hit = 5174337
mmu.llc_hit_and_l2tlb_miss = 23598
mmu.llc_miss_and_l1tlb_hit = 26861436
mmu.llc_miss_and_l2tlb_hit = 14390084
mmu.llc_miss_and_l2tlb_miss = 17669084
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1865911909540433
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16564334712
network.shmem-1.mesh.bytes-out = 16564334712
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 435485898
network.shmem-1.mesh.packets-out = 435485898
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9866814
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 155139170997
nuca-cache-queue.total-time-used = 9876444010464
nuca-cache.access-mru-0 = 44802
nuca-cache.access-mru-1 = 121028
nuca-cache.access-mru-10 = 610837
nuca-cache.access-mru-11 = 588920
nuca-cache.access-mru-12 = 564262
nuca-cache.access-mru-13 = 539628
nuca-cache.access-mru-14 = 518374
nuca-cache.access-mru-15 = 495300
nuca-cache.access-mru-2 = 343326
nuca-cache.access-mru-3 = 616088
nuca-cache.access-mru-4 = 822365
nuca-cache.access-mru-5 = 947355
nuca-cache.access-mru-6 = 1618580
nuca-cache.access-mru-7 = 726493
nuca-cache.access-mru-8 = 673084
nuca-cache.access-mru-9 = 636372
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 79524802
nuca-cache.data-reuse-1 = 2452924
nuca-cache.data-reuse-2 = 97
nuca-cache.data-reuse-3 = 105
nuca-cache.data-reuse-4 = 203
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60310313
nuca-cache.read-misses-metadata = 21699928
nuca-cache.reads = 89399146
nuca-cache.reads-metadata = 25393688
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 81978131
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 658
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2478567
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5393072100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2074258500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2074258516508640
performance_model.idle_elapsed_time = -16508640
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2074258516508640
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 17692682
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 7
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1443
PTW_0.page_walks = 17692682
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 101696186
ptw_radix_0.page_level_latency_1 = 17485107863562
ptw_radix_0.page_level_latency_2 = 478220699799119
ptw_radix_0.page_level_latency_3 = 1058075766542881
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 17692682
pwc_L2.access-mru-0 = 784556
pwc_L2.access-mru-1 = 170500
pwc_L2.access-mru-2 = 123293
pwc_L2.access-mru-3 = 124184
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16490133
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16490149
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16490133
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 17692682
pwc_L3.access-mru-0 = 4323000
pwc_L3.access-mru-1 = 2624647
pwc_L3.access-mru-2 = 1368554
pwc_L3.access-mru-3 = 925272
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8451201
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8451209
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8451201
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 17692682
pwc_L4.access-mru-0 = 17692678
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37228235848650
rob_timer.cpiBranchPredictor = 68500692653085
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1908005348531205
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7920932848290
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9954291968775
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 30668345870085
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1859769294075
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 46115723115
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 538692153615
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1746152100
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9534140850465
rob_timer.cpiSerialization = 204615180
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6219083688602400
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2026070729311860
rob_timer.outstandingLongLatencyInsns = 5996808465493230
rob_timer.store_queue.no-free-slots = 5428644
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 313458873848505
rob_timer.time_skipped = 168072601927230
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2030550126
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 43500.271659
roi.ipstotal = 43500.271659
roi.walltime = 11494.181115
stlb.access = 37257103
stlb.eviction = 37191476
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 17692682
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 1052801
stlb_cache.access-mru-1 = 7449936
stlb_cache.access-mru-10 = 452769
stlb_cache.access-mru-11 = 402200
stlb_cache.access-mru-12 = 363458
stlb_cache.access-mru-13 = 330847
stlb_cache.access-mru-14 = 303681
stlb_cache.access-mru-15 = 377199
stlb_cache.access-mru-2 = 2221332
stlb_cache.access-mru-3 = 1768974
stlb_cache.access-mru-4 = 1259630
stlb_cache.access-mru-5 = 993398
stlb_cache.access-mru-6 = 811462
stlb_cache.access-mru-7 = 681573
stlb_cache.access-mru-8 = 584461
stlb_cache.access-mru-9 = 510700
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2074258500000000
thread.bottle_runtime_time = 2074258500000000
thread.elapsed_time = 2074258500000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5393072142
thread.nonidle_elapsed_time = 2074258516508640
thread.time_by_core[0] = 2074258516508640
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11494181115
vmem = 3517259776
walltime = 15766.153991
