barrier.global_time = 2089641600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2089641600000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 387002
ddr.page-conflict-data-to-data = 1874998
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 4
ddr.page-conflict-metadata-to-metadata = 0
ddr.page-empty = 71138578
ddr.page-hits = 13058902
ddr.page-miss = 1875002
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1367898
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 15743647530
dram-bank-group-0.total-time-used = 8207388000000
dram-bank-group-1.num-requests = 1371223
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 15914416215
dram-bank-group-1.total-time-used = 8227338000000
dram-bank-group-10.num-requests = 1367951
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 15055263360
dram-bank-group-10.total-time-used = 8207706000000
dram-bank-group-11.num-requests = 1339580
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 14180723550
dram-bank-group-11.total-time-used = 8037480000000
dram-bank-group-12.num-requests = 1339431
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 14662724145
dram-bank-group-12.total-time-used = 8036586000000
dram-bank-group-13.num-requests = 1334111
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 15148877070
dram-bank-group-13.total-time-used = 8004666000000
dram-bank-group-14.num-requests = 1336096
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 15711035865
dram-bank-group-14.total-time-used = 8016576000000
dram-bank-group-15.num-requests = 1341152
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 14823185175
dram-bank-group-15.total-time-used = 8046912000000
dram-bank-group-16.num-requests = 1373565
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 15351800760
dram-bank-group-16.total-time-used = 8241390000000
dram-bank-group-17.num-requests = 1371038
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 15425264070
dram-bank-group-17.total-time-used = 8226228000000
dram-bank-group-18.num-requests = 1368727
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 15571417155
dram-bank-group-18.total-time-used = 8212362000000
dram-bank-group-19.num-requests = 1348473
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 15160030995
dram-bank-group-19.total-time-used = 8090838000000
dram-bank-group-2.num-requests = 1366574
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 15630264225
dram-bank-group-2.total-time-used = 8199444000000
dram-bank-group-20.num-requests = 1341094
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 15122878185
dram-bank-group-20.total-time-used = 8046564000000
dram-bank-group-21.num-requests = 1339731
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 14793645660
dram-bank-group-21.total-time-used = 8038386000000
dram-bank-group-22.num-requests = 1331825
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 13934489910
dram-bank-group-22.total-time-used = 7990950000000
dram-bank-group-23.num-requests = 1347467
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 14971646190
dram-bank-group-23.total-time-used = 8084802000000
dram-bank-group-24.num-requests = 1373386
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 16057186995
dram-bank-group-24.total-time-used = 8240316000000
dram-bank-group-25.num-requests = 1367812
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 15597955305
dram-bank-group-25.total-time-used = 8206872000000
dram-bank-group-26.num-requests = 1361917
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 15403722915
dram-bank-group-26.total-time-used = 8171502000000
dram-bank-group-27.num-requests = 1344055
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 14954646645
dram-bank-group-27.total-time-used = 8064330000000
dram-bank-group-28.num-requests = 1337367
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 15041415930
dram-bank-group-28.total-time-used = 8024202000000
dram-bank-group-29.num-requests = 1346560
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 15087184260
dram-bank-group-29.total-time-used = 8079360000000
dram-bank-group-3.num-requests = 1346457
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 14926493175
dram-bank-group-3.total-time-used = 8078742000000
dram-bank-group-30.num-requests = 1334596
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 15379188015
dram-bank-group-30.total-time-used = 8007576000000
dram-bank-group-31.num-requests = 1338598
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 14215952580
dram-bank-group-31.total-time-used = 8031588000000
dram-bank-group-32.num-requests = 1378697
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 16037878245
dram-bank-group-32.total-time-used = 8272182000000
dram-bank-group-33.num-requests = 1372327
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 15342877335
dram-bank-group-33.total-time-used = 8233962000000
dram-bank-group-34.num-requests = 1363065
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 15613955790
dram-bank-group-34.total-time-used = 8178390000000
dram-bank-group-35.num-requests = 1339396
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 14681723745
dram-bank-group-35.total-time-used = 8036376000000
dram-bank-group-36.num-requests = 1337491
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 14413490565
dram-bank-group-36.total-time-used = 8024946000000
dram-bank-group-37.num-requests = 1341093
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 15031801485
dram-bank-group-37.total-time-used = 8046558000000
dram-bank-group-38.num-requests = 1333024
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 14562645585
dram-bank-group-38.total-time-used = 7998144000000
dram-bank-group-39.num-requests = 1340286
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 15054723945
dram-bank-group-39.total-time-used = 8041716000000
dram-bank-group-4.num-requests = 1342391
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 14898030330
dram-bank-group-4.total-time-used = 8054346000000
dram-bank-group-40.num-requests = 1370936
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 16083803820
dram-bank-group-40.total-time-used = 8225616000000
dram-bank-group-41.num-requests = 1361860
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 15230569965
dram-bank-group-41.total-time-used = 8171160000000
dram-bank-group-42.num-requests = 1366507
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 15420494010
dram-bank-group-42.total-time-used = 8199042000000
dram-bank-group-43.num-requests = 1341268
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 15143956965
dram-bank-group-43.total-time-used = 8047608000000
dram-bank-group-44.num-requests = 1341818
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 14920262415
dram-bank-group-44.total-time-used = 8050908000000
dram-bank-group-45.num-requests = 1341177
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 15284339115
dram-bank-group-45.total-time-used = 8047062000000
dram-bank-group-46.num-requests = 1336924
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 14998878045
dram-bank-group-46.total-time-used = 8021544000000
dram-bank-group-47.num-requests = 1341871
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 14971724640
dram-bank-group-47.total-time-used = 8051226000000
dram-bank-group-48.num-requests = 1368653
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 15632647515
dram-bank-group-48.total-time-used = 8211918000000
dram-bank-group-49.num-requests = 1365073
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 15227108895
dram-bank-group-49.total-time-used = 8190438000000
dram-bank-group-5.num-requests = 1342592
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 14873108460
dram-bank-group-5.total-time-used = 8055552000000
dram-bank-group-50.num-requests = 1359620
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 15060339960
dram-bank-group-50.total-time-used = 8157720000000
dram-bank-group-51.num-requests = 1343838
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 15097956615
dram-bank-group-51.total-time-used = 8063028000000
dram-bank-group-52.num-requests = 1340704
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 14817492375
dram-bank-group-52.total-time-used = 8044224000000
dram-bank-group-53.num-requests = 1339593
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 14984415120
dram-bank-group-53.total-time-used = 8037558000000
dram-bank-group-54.num-requests = 1334760
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 14797417590
dram-bank-group-54.total-time-used = 8008560000000
dram-bank-group-55.num-requests = 1340251
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 14435262855
dram-bank-group-55.total-time-used = 8041506000000
dram-bank-group-56.num-requests = 1371189
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 15735264165
dram-bank-group-56.total-time-used = 8227134000000
dram-bank-group-57.num-requests = 1372686
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 16083494685
dram-bank-group-57.total-time-used = 8236116000000
dram-bank-group-58.num-requests = 1362477
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 15517186620
dram-bank-group-58.total-time-used = 8174862000000
dram-bank-group-59.num-requests = 1337996
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 14884030080
dram-bank-group-59.total-time-used = 8027976000000
dram-bank-group-6.num-requests = 1335409
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 14873644530
dram-bank-group-6.total-time-used = 8012454000000
dram-bank-group-60.num-requests = 1347205
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 15265801845
dram-bank-group-60.total-time-used = 8083230000000
dram-bank-group-61.num-requests = 1349392
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 14777952945
dram-bank-group-61.total-time-used = 8096352000000
dram-bank-group-62.num-requests = 1329169
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 14495800095
dram-bank-group-62.total-time-used = 7975014000000
dram-bank-group-63.num-requests = 1345800
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 14782340400
dram-bank-group-63.total-time-used = 8074800000000
dram-bank-group-7.num-requests = 1345659
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 15172645440
dram-bank-group-7.total-time-used = 8073954000000
dram-bank-group-8.num-requests = 1370209
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 15942805020
dram-bank-group-8.total-time-used = 8221254000000
dram-bank-group-9.num-requests = 1370394
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 15861878910
dram-bank-group-9.total-time-used = 8222364000000
dram-rank-0.num-requests = 10818203
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 661229499745
dram-rank-0.total-time-used = 43272812000000
dram-rank-1.num-requests = 10798924
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 644578726703
dram-rank-1.total-time-used = 43195696000000
dram-rank-2.num-requests = 10821920
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 645622502805
dram-rank-2.total-time-used = 43287680000000
dram-rank-3.num-requests = 10804291
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 644205796810
dram-rank-3.total-time-used = 43217164000000
dram-rank-4.num-requests = 10805379
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 641996786705
dram-rank-4.total-time-used = 43221516000000
dram-rank-5.num-requests = 10802361
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 643831554440
dram-rank-5.total-time-used = 43209444000000
dram-rank-6.num-requests = 10792492
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 644672429285
dram-rank-6.total-time-used = 43169968000000
dram-rank-7.num-requests = 10815914
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 649551329155
dram-rank-7.total-time-used = 43263656000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 86459480
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 4
dtlb.access = 0
dtlb.eviction = 0
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2089641600000000
global.time_begin = 0
global.time_end = 2089641600000000
ip_stride.curr_stride_correct = 13116446
ip_stride.gen_prefetch = 8841701
ip_stride.non_zero_curr_stride = 120574739
ip_stride.pref_called = 201034151
ip_stride.rpt_hit = 198725443
ip_stride.rpt_replacement = 2308708
ip_stride.steady = 8015452
ipc = 0.0920290009761
itlb.access = 0
itlb.eviction = 0
itlb.miss = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034151
L1-D.load-misses-page_table = 0
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034151
L1-D.loads-page_table = 0
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 85858263
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 113149511
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2017919
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8458
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 0
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1745
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21647719
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6713763
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 201034151
L1-D.tloads = 201034151
L1-D.total-latency = 6029399735053775
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3239777
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 60959
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 53243388
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3178782
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 36
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3239777
L1-I.tloads = 56483165
L1-I.total-latency = 17887442699075
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 124934425
L2.access-mru-1 = 7827677
L2.access-mru-2 = 1139178
L2.access-mru-3 = 330927
L2.access-mru-4 = 183461
L2.access-mru-5 = 143351
L2.access-mru-6 = 126040
L2.access-mru-7 = 112171
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55442827
L2.data-reuse-1 = 36172057
L2.data-reuse-2 = 370813
L2.data-reuse-3 = 118201
L2.data-reuse-4 = 87989
L2.data-util-0 = 52359648
L2.data-util-1 = 35237248
L2.data-util-2 = 101150
L2.data-util-3 = 60087
L2.data-util-4 = 171694
L2.data-util-5 = 20940
L2.data-util-6 = 206735
L2.data-util-7 = 4034385
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 91124417
L2.load-misses-page_table = 0
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 204273928
L2.loads-page_table = 0
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 0
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 5796956510730
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 9652152
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2936644
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 91124417
L2.tloads = 204273928
L2.total-latency = 0
L2.tstore-misses = 9652152
L2.tstores = 28363227
L3.access-mru-0 = 3470879
L3.access-mru-1 = 1071610
L3.access-mru-10 = 48945
L3.access-mru-11 = 49152
L3.access-mru-12 = 48542
L3.access-mru-13 = 48673
L3.access-mru-14 = 48590
L3.access-mru-15 = 48509
L3.access-mru-2 = 309106
L3.access-mru-3 = 125910
L3.access-mru-4 = 73240
L3.access-mru-5 = 55973
L3.access-mru-6 = 50927
L3.access-mru-7 = 49665
L3.access-mru-8 = 49134
L3.access-mru-9 = 49075
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 85557237
L3.data-reuse-1 = 842737
L3.data-reuse-2 = 2480
L3.data-reuse-3 = 132
L3.data-reuse-4 = 164
L3.data-util-0 = 50530293
L3.data-util-1 = 35029220
L3.data-util-2 = 42156
L3.data-util-3 = 18638
L3.data-util-4 = 7245
L3.data-util-5 = 2967
L3.data-util-6 = 70434
L3.data-util-7 = 701797
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 85871845
L3.load-misses-page_table = 0
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 91124417
L3.loads-page_table = 0
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 0
L3.metadata-reuse-1 = 0
L3.metadata-reuse-2 = 0
L3.metadata-reuse-3 = 0
L3.metadata-reuse-4 = 0
L3.metadata-util-0 = 0
L3.metadata-util-1 = 0
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 25923051000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6370150
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3629
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6715508
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 0
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 85871845
L3.tloads = 91124417
L3.total-latency = 0
L3.tstore-misses = 6370150
L3.tstores = 6715508
LLC.uncore-requests = 86468286
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1139096359583774
LLC.uncore-time-dram-bank-pending = 294815717658209
LLC.uncore-time-dram-bus = 173087815364440
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1729189600000000
LLC.uncore-time-dram-device = 1302534188743503
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 19979723
LLC.uncore-time-nuca-data = 67738393800
LLC.uncore-time-nuca-queue = 8814594656
LLC.uncore-time-nuca-tags = 665139996397800
LLC.uncore-time-pending-hit = 25923051000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 364215655014750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5668181828781655
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 0
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 0
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 0
mmu.llc_hit_and_l2tlb_hit = 0
mmu.llc_hit_and_l2tlb_miss = 0
mmu.llc_miss_and_l1tlb_hit = 0
mmu.llc_miss_and_l2tlb_hit = 0
mmu.llc_miss_and_l2tlb_miss = 0
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 0
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16662018536
network.shmem-1.mesh.bytes-out = 16662018536
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 432258286
network.shmem-1.mesh.packets-out = 432258286
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8810
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 19979723
nuca-cache-queue.total-time-used = 8818598560
nuca-cache.access-mru-0 = 1884
nuca-cache.access-mru-1 = 506
nuca-cache.access-mru-10 = 460
nuca-cache.access-mru-11 = 432
nuca-cache.access-mru-12 = 434
nuca-cache.access-mru-13 = 438
nuca-cache.access-mru-14 = 456
nuca-cache.access-mru-15 = 426
nuca-cache.access-mru-2 = 487
nuca-cache.access-mru-3 = 483
nuca-cache.access-mru-4 = 471
nuca-cache.access-mru-5 = 511
nuca-cache.access-mru-6 = 441
nuca-cache.access-mru-7 = 462
nuca-cache.access-mru-8 = 447
nuca-cache.access-mru-9 = 472
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 92794545
nuca-cache.data-reuse-1 = 4
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 86459480
nuca-cache.read-misses-metadata = 0
nuca-cache.reads = 86468286
nuca-cache.reads-metadata = 0
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 92794549
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 6367837
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6367841
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5433068160.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2089641600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2089641663817785
performance_model.idle_elapsed_time = -63817785
performance_model.instruction_count = 499999835
performance_model.nonidle_elapsed_time = 2089641663817785
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 0
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 0
ptw_radix_0.page_level_latency_1 = 0
ptw_radix_0.page_level_latency_2 = 0
ptw_radix_0.page_level_latency_3 = 0
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 45111105658080
rob_timer.cpiBranchPredictor = 119925397766790
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1900009803834450
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6520646940885
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3452120009415
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 33593043330
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 571830197400
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 504179111205
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5044742262945
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 93076830
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8468086916520
rob_timer.cpiSerialization = 64999935
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034061
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034061
rob_timer.loads-latency = 5940608220539685
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2009247453058230
rob_timer.outstandingLongLatencyInsns = 5788273044798090
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 82500155576685
rob_timer.time_skipped = 39834848242035
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2000275133
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 34892.8012583
roi.ipstotal = 34892.8012583
roi.walltime = 14329.603327
stlb.access = 0
stlb.eviction = 0
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 0
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2089641600000000
thread.bottle_runtime_time = 2089641600000000
thread.elapsed_time = 2089641600000000
thread.instruction_count = 499999835
thread.instructions_by_core[0] = 499999835
thread.nonidle_cycle_count = 5433068325
thread.nonidle_elapsed_time = 2089641663817785
thread.time_by_core[0] = 2089641663817785
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14329603327
