barrier.global_time = 2607698600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2607698600000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 18332991
cuckoo_potm_tlb.eviction = 20597345
cuckoo_potm_tlb.hits = 9511753
cuckoo_potm_tlb.latency = 172713607901407
cuckoo_potm_tlb.miss = 8821238
ddr.page-closing = 692501
ddr.page-conflict-data-to-data = 1168022
ddr.page-conflict-data-to-metadata = 130987
ddr.page-conflict-metadata-to-data = 178149
ddr.page-conflict-metadata-to-metadata = 72429
ddr.page-empty = 65299128
ddr.page-hits = 33137958
ddr.page-miss = 1549587
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1611178
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 90161505766
dram-bank-group-0.total-time-used = 9667068000000
dram-bank-group-1.num-requests = 1585244
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 85481227827
dram-bank-group-1.total-time-used = 9511464000000
dram-bank-group-10.num-requests = 1615841
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 97580220015
dram-bank-group-10.total-time-used = 9695046000000
dram-bank-group-11.num-requests = 1535867
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 77469712472
dram-bank-group-11.total-time-used = 9215202000000
dram-bank-group-12.num-requests = 1580971
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 89059566003
dram-bank-group-12.total-time-used = 9485826000000
dram-bank-group-13.num-requests = 1516917
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 77679295552
dram-bank-group-13.total-time-used = 9101502000000
dram-bank-group-14.num-requests = 1583927
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 88642929487
dram-bank-group-14.total-time-used = 9503562000000
dram-bank-group-15.num-requests = 1542602
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 78536581433
dram-bank-group-15.total-time-used = 9255612000000
dram-bank-group-16.num-requests = 1616745
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 105522466911
dram-bank-group-16.total-time-used = 9700470000000
dram-bank-group-17.num-requests = 1586442
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 95738063565
dram-bank-group-17.total-time-used = 9518652000000
dram-bank-group-18.num-requests = 1614438
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 98663189918
dram-bank-group-18.total-time-used = 9686628000000
dram-bank-group-19.num-requests = 1535364
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 84233229000
dram-bank-group-19.total-time-used = 9212184000000
dram-bank-group-2.num-requests = 1616182
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 92123125725
dram-bank-group-2.total-time-used = 9697092000000
dram-bank-group-20.num-requests = 1581654
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 95264044479
dram-bank-group-20.total-time-used = 9489924000000
dram-bank-group-21.num-requests = 1518859
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 85037971231
dram-bank-group-21.total-time-used = 9113154000000
dram-bank-group-22.num-requests = 1596808
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 95132931927
dram-bank-group-22.total-time-used = 9580848000000
dram-bank-group-23.num-requests = 1541454
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 84783257285
dram-bank-group-23.total-time-used = 9248724000000
dram-bank-group-24.num-requests = 1610790
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 90021154031
dram-bank-group-24.total-time-used = 9664740000000
dram-bank-group-25.num-requests = 1585317
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 79822395359
dram-bank-group-25.total-time-used = 9511902000000
dram-bank-group-26.num-requests = 1619704
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 85347573454
dram-bank-group-26.total-time-used = 9718224000000
dram-bank-group-27.num-requests = 1536245
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 75294289798
dram-bank-group-27.total-time-used = 9217470000000
dram-bank-group-28.num-requests = 1580577
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 87819380599
dram-bank-group-28.total-time-used = 9483462000000
dram-bank-group-29.num-requests = 1521554
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 73690722806
dram-bank-group-29.total-time-used = 9129324000000
dram-bank-group-3.num-requests = 1533267
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 73781079311
dram-bank-group-3.total-time-used = 9199602000000
dram-bank-group-30.num-requests = 1589542
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 85820480350
dram-bank-group-30.total-time-used = 9537252000000
dram-bank-group-31.num-requests = 1539459
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 73174378234
dram-bank-group-31.total-time-used = 9236754000000
dram-bank-group-32.num-requests = 1617235
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 92079147144
dram-bank-group-32.total-time-used = 9703410000000
dram-bank-group-33.num-requests = 1585059
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 83153181506
dram-bank-group-33.total-time-used = 9510354000000
dram-bank-group-34.num-requests = 1615963
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 92076746237
dram-bank-group-34.total-time-used = 9695778000000
dram-bank-group-35.num-requests = 1535531
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 73546634379
dram-bank-group-35.total-time-used = 9213186000000
dram-bank-group-36.num-requests = 1580531
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 85238011835
dram-bank-group-36.total-time-used = 9483186000000
dram-bank-group-37.num-requests = 1517735
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 75381539162
dram-bank-group-37.total-time-used = 9106410000000
dram-bank-group-38.num-requests = 1594281
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 90255648072
dram-bank-group-38.total-time-used = 9565686000000
dram-bank-group-39.num-requests = 1536762
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 73954163320
dram-bank-group-39.total-time-used = 9220572000000
dram-bank-group-4.num-requests = 1585100
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 83831500236
dram-bank-group-4.total-time-used = 9510600000000
dram-bank-group-40.num-requests = 1611145
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 90186937605
dram-bank-group-40.total-time-used = 9666870000000
dram-bank-group-41.num-requests = 1587434
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 83094671663
dram-bank-group-41.total-time-used = 9524604000000
dram-bank-group-42.num-requests = 1619218
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 92961636186
dram-bank-group-42.total-time-used = 9715308000000
dram-bank-group-43.num-requests = 1533415
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 73501490915
dram-bank-group-43.total-time-used = 9200490000000
dram-bank-group-44.num-requests = 1583191
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 91462941313
dram-bank-group-44.total-time-used = 9499146000000
dram-bank-group-45.num-requests = 1523176
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 74096225742
dram-bank-group-45.total-time-used = 9139056000000
dram-bank-group-46.num-requests = 1589059
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 83912797222
dram-bank-group-46.total-time-used = 9534354000000
dram-bank-group-47.num-requests = 1539586
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 72503928673
dram-bank-group-47.total-time-used = 9237516000000
dram-bank-group-48.num-requests = 1610908
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 89595238260
dram-bank-group-48.total-time-used = 9665448000000
dram-bank-group-49.num-requests = 1582073
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 82992438860
dram-bank-group-49.total-time-used = 9492438000000
dram-bank-group-5.num-requests = 1524892
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 75303621970
dram-bank-group-5.total-time-used = 9149352000000
dram-bank-group-50.num-requests = 1619487
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 88508518506
dram-bank-group-50.total-time-used = 9716922000000
dram-bank-group-51.num-requests = 1539017
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 74066026616
dram-bank-group-51.total-time-used = 9234102000000
dram-bank-group-52.num-requests = 1581931
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 86724433451
dram-bank-group-52.total-time-used = 9491586000000
dram-bank-group-53.num-requests = 1521783
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 74533107870
dram-bank-group-53.total-time-used = 9130698000000
dram-bank-group-54.num-requests = 1595410
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 85869785330
dram-bank-group-54.total-time-used = 9572460000000
dram-bank-group-55.num-requests = 1539560
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 73631518725
dram-bank-group-55.total-time-used = 9237360000000
dram-bank-group-56.num-requests = 1607310
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 85500555512
dram-bank-group-56.total-time-used = 9643860000000
dram-bank-group-57.num-requests = 1583281
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 80945878149
dram-bank-group-57.total-time-used = 9499686000000
dram-bank-group-58.num-requests = 1620436
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 85480511746
dram-bank-group-58.total-time-used = 9722616000000
dram-bank-group-59.num-requests = 1532735
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 71156415525
dram-bank-group-59.total-time-used = 9196410000000
dram-bank-group-6.num-requests = 1588248
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 85626264938
dram-bank-group-6.total-time-used = 9529488000000
dram-bank-group-60.num-requests = 1588171
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 85289719135
dram-bank-group-60.total-time-used = 9529026000000
dram-bank-group-61.num-requests = 1525506
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 75684342362
dram-bank-group-61.total-time-used = 9153036000000
dram-bank-group-62.num-requests = 1589774
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 87049824278
dram-bank-group-62.total-time-used = 9538644000000
dram-bank-group-63.num-requests = 1541035
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 74225874832
dram-bank-group-63.total-time-used = 9246210000000
dram-bank-group-7.num-requests = 1539876
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 74225707580
dram-bank-group-7.total-time-used = 9239256000000
dram-bank-group-8.num-requests = 1610564
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 93695503253
dram-bank-group-8.total-time-used = 9663384000000
dram-bank-group-9.num-requests = 1585808
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 93323653427
dram-bank-group-9.total-time-used = 9514848000000
dram-rank-0.num-requests = 12583987
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2145209735542
dram-rank-0.total-time-used = 50335948000000
dram-rank-1.num-requests = 12572497
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2164961546412
dram-rank-1.total-time-used = 50289988000000
dram-rank-2.num-requests = 12591764
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2178373016001
dram-rank-2.total-time-used = 50367056000000
dram-rank-3.num-requests = 12583188
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2151118642836
dram-rank-3.total-time-used = 50332752000000
dram-rank-4.num-requests = 12583097
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2055224378224
dram-rank-4.total-time-used = 50332388000000
dram-rank-5.num-requests = 12586224
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2056531714619
dram-rank-5.total-time-used = 50344896000000
dram-rank-6.num-requests = 12590169
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2065703683354
dram-rank-6.total-time-used = 50360676000000
dram-rank-7.num-requests = 12588248
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2060333951832
dram-rank-7.total-time-used = 50352992000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 76380514
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24298660
dtlb.access = 221132413
dtlb.eviction = 20598881
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20598945
dtlb_cache.access-mru-0 = 181976678
dtlb_cache.access-mru-1 = 15898479
dtlb_cache.access-mru-2 = 1997146
dtlb_cache.access-mru-3 = 661165
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2607698600000000
global.time_begin = 0
global.time_end = 2607698600000000
ip_stride.curr_stride_correct = 20973505
ip_stride.gen_prefetch = 7969159
ip_stride.non_zero_curr_stride = 103528121
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14518967
ipc = 0.0737461155625
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 50504646
itlb_cache.access-mru-1 = 12
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 84720899
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1464517789
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 84720899
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1464517789
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 76380334
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1446543105
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 204435822
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 5421499
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 11117556
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 55570921
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13157079
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4875343
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18793254
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18797087
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1732780760
L1-D.tloads = 1732780760
L1-D.total-latency = 8300219995132477
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2818414
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47686267
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2818181
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 96
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2818414
L1-I.tloads = 50504681
L1-I.total-latency = 15183950061092
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1247198122
L2.access-mru-1 = 67231942
L2.access-mru-2 = 37595178
L2.access-mru-3 = 28389106
L2.access-mru-4 = 24303986
L2.access-mru-5 = 21896089
L2.access-mru-6 = 20114098
L2.access-mru-7 = 18607838
L2.average_data_reuse = 3
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 30648332
L2.data-reuse-1 = 25926601
L2.data-reuse-2 = 7459847
L2.data-reuse-3 = 2869057
L2.data-reuse-4 = 1631879
L2.data-util-0 = 12599059
L2.data-util-1 = 11643599
L2.data-util-2 = 12026
L2.data-util-3 = 8143
L2.data-util-4 = 6062
L2.data-util-5 = 4820
L2.data-util-6 = 3850
L2.data-util-7 = 25280399
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68602029
L2.load-misses-page_table = 29149978
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 191304062
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186360486
L2.loads-page_table = 84720899
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1464517789
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 9652343424570
L2.metadata-reuse-0 = 13105303
L2.metadata-reuse-1 = 10303446
L2.metadata-reuse-2 = 3193245
L2.metadata-reuse-3 = 1588061
L2.metadata-reuse-4 = 946770
L2.metadata-util-0 = 2862552
L2.metadata-util-1 = 2268117
L2.metadata-util-2 = 7771
L2.metadata-util-3 = 5128
L2.metadata-util-4 = 3878
L2.metadata-util-5 = 3043
L2.metadata-util-6 = 2487
L2.metadata-util-7 = 154297522
L2.mshr-latency = 10772374612230
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28035153
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238066
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 86767064
L2.tlb-reuse-1 = 66865490
L2.tlb-reuse-2 = 20904876
L2.tlb-reuse-3 = 10438765
L2.tlb-reuse-4 = 49010906
L2.tlb-util-0 = 19517281
L2.tlb-util-1 = 15394486
L2.tlb-util-2 = 51131
L2.tlb-util-3 = 35123
L2.tlb-util-4 = 25810
L2.tlb-util-5 = 20169
L2.tlb-util-6 = 16512
L2.tlb-util-7 = 2222762
L2.tload-misses = 289056069
L2.tloads = 1735599174
L2.total-latency = 0
L2.tstore-misses = 28035153
L2.tstores = 37590341
L3.access-mru-0 = 41775776
L3.access-mru-1 = 73394907
L3.access-mru-10 = 799883
L3.access-mru-11 = 675699
L3.access-mru-12 = 577972
L3.access-mru-13 = 513268
L3.access-mru-14 = 451892
L3.access-mru-15 = 415604
L3.access-mru-2 = 45631170
L3.access-mru-3 = 21370907
L3.access-mru-4 = 9825428
L3.access-mru-5 = 4924075
L3.access-mru-6 = 2806724
L3.access-mru-7 = 1808290
L3.access-mru-8 = 1291882
L3.access-mru-9 = 991112
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62661181
L3.data-reuse-1 = 2164052
L3.data-reuse-2 = 228578
L3.data-reuse-3 = 90490
L3.data-reuse-4 = 57353
L3.data-util-0 = 27748559
L3.data-util-1 = 23623843
L3.data-util-2 = 371
L3.data-util-3 = 324
L3.data-util-4 = 2
L3.data-util-5 = 8
L3.data-util-6 = 6
L3.data-util-7 = 5316609
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65208328
L3.load-misses-page_table = 15992899
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 600257
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68602029
L3.loads-page_table = 29149978
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 191304062
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 15209298
L3.metadata-reuse-1 = 665654
L3.metadata-reuse-2 = 68135
L3.metadata-reuse-3 = 27909
L3.metadata-reuse-4 = 21799
L3.metadata-util-0 = 6618266
L3.metadata-util-1 = 5259132
L3.metadata-util-2 = 107
L3.metadata-util-3 = 105
L3.metadata-util-4 = 1
L3.metadata-util-5 = 0
L3.metadata-util-6 = 2
L3.metadata-util-7 = 145449
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 152288309250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18797083
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 320
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18797087
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 591484
L3.tlb-reuse-1 = 6992
L3.tlb-reuse-2 = 713
L3.tlb-reuse-3 = 275
L3.tlb-reuse-4 = 12528248
L3.tlb-util-0 = 216384
L3.tlb-util-1 = 311670
L3.tlb-util-2 = 2
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 25645
L3.tload-misses = 81801484
L3.tloads = 289056069
L3.total-latency = 0
L3.tstore-misses = 18797083
L3.tstores = 18797087
LLC.uncore-requests = 81802515
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 781331417906622
LLC.uncore-time-dram-bank-pending = 239823908214273
LLC.uncore-time-dram-bus = 152910199143842
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1527610280000000
LLC.uncore-time-dram-device = 1162169190469376
LLC.uncore-time-dram-queue = 236905957
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 574261011358
LLC.uncore-time-nuca-data = 41707658292300
LLC.uncore-time-nuca-queue = 5427292872976
LLC.uncore-time-nuca-tags = 629249486134500
LLC.uncore-time-pending-hit = 152288309250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 327311661149550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4868267880410004
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96553029216105
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11329868670120
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206299513
mmu.llc_hit_and_l2tlb_hit = 215925
mmu.llc_hit_and_l2tlb_miss = 61683
mmu.llc_miss_and_l1tlb_hit = 44738614
mmu.llc_miss_and_l2tlb_hit = 2050051
mmu.llc_miss_and_l2tlb_miss = 18271308
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1173625863223813
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 16988367
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 16988303
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 16988367
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 17951283660
network.shmem-1.mesh.bytes-out = 17951283660
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 422459041
network.shmem-1.mesh.packets-out = 422459041
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 24218038
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 926101561331
nuca-cache-queue.total-time-used = 24241674805088
nuca-cache.access-mru-0 = 152531
nuca-cache.access-mru-1 = 724168
nuca-cache.access-mru-10 = 474544
nuca-cache.access-mru-11 = 414127
nuca-cache.access-mru-12 = 371948
nuca-cache.access-mru-13 = 335043
nuca-cache.access-mru-14 = 302803
nuca-cache.access-mru-15 = 272639
nuca-cache.access-mru-2 = 1715271
nuca-cache.access-mru-3 = 2568202
nuca-cache.access-mru-4 = 7890618
nuca-cache.access-mru-5 = 4622900
nuca-cache.access-mru-6 = 1918709
nuca-cache.access-mru-7 = 1121826
nuca-cache.access-mru-8 = 759467
nuca-cache.access-mru-9 = 573242
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 57593869
nuca-cache.data-reuse-1 = 18753888
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65262958
nuca-cache.read-misses-metadata = 11117556
nuca-cache.reads = 81802515
nuca-cache.reads-metadata = 15992899
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 76347757
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 11
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18796048
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6780016360.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2607698600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2607698696144850
performance_model.idle_elapsed_time = -96144850
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2607698696144850
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 8821238
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 391
PTW_1.page_walks = 8821238
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 319
PTW_2.page_walks = 16988367
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 233387830
ptw_radix_0.page_level_latency_1 = 86750369247
ptw_radix_0.page_level_latency_2 = 82123808493948
ptw_radix_0.page_level_latency_3 = 567022519440935
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 26374986231894
ptw_radix_1.page_level_latency_1 = 27238843010927
ptw_radix_1.page_level_latency_2 = 34621456424194
ptw_radix_1.page_level_latency_3 = 249485994074758
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 8821238
pwc_L2.access-mru-0 = 595457
pwc_L2.access-mru-1 = 27370
pwc_L2.access-mru-2 = 21793
pwc_L2.access-mru-3 = 21789
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 8154813
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 8154829
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 8154813
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 8821238
pwc_L3.access-mru-0 = 3533684
pwc_L3.access-mru-1 = 2816784
pwc_L3.access-mru-2 = 2159091
pwc_L3.access-mru-3 = 299175
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 12496
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 12504
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 12496
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 8821238
pwc_L4.access-mru-0 = 8821236
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14791302900990
rob_timer.cpiBranchPredictor = 22956963581475
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2501009015526945
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11629033370955
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4634198442720
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2364795327510
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 33828427710
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8264222505
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2069642161125
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 43846110
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 33680940165180
rob_timer.cpiSerialization = 14520668171625
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5479438514786775
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2567110084425810
rob_timer.outstandingLongLatencyInsns = 5258217778315425
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75870841052160
rob_timer.time_skipped = 2229286232250
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2387128522
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 37921.932515
roi.ipstotal = 37921.932515
roi.walltime = 13184.982142
stlb.access = 20598967
stlb.cuckoo_potm_latency = 0
stlb.eviction = 20597345
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 18332991
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121231
stlb_cache.access-mru-1 = 712072
stlb_cache.access-mru-10 = 38801
stlb_cache.access-mru-11 = 39879
stlb_cache.access-mru-2 = 609369
stlb_cache.access-mru-3 = 322089
stlb_cache.access-mru-4 = 155621
stlb_cache.access-mru-5 = 84961
stlb_cache.access-mru-6 = 56714
stlb_cache.access-mru-7 = 45470
stlb_cache.access-mru-8 = 41022
stlb_cache.access-mru-9 = 38747
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2607698600000000
thread.bottle_runtime_time = 2607698600000000
thread.elapsed_time = 2607698600000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 6780016609
thread.nonidle_elapsed_time = 2607698696144850
thread.time_by_core[0] = 2607698696144850
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13184982142
