barrier.global_time = 426991100000000
barrier.global_time_begin = 0
barrier.global_time_end = 426991100000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35551885
cuckoo_potm_tlb.eviction = 40552903
cuckoo_potm_tlb.hits = 4484921
cuckoo_potm_tlb.latency = 157709421824866
cuckoo_potm_tlb.miss = 31066964
ddr.page-closing = 2245040
ddr.page-conflict-data-to-data = 9516020
ddr.page-conflict-data-to-metadata = 3223316
ddr.page-conflict-metadata-to-data = 3489413
ddr.page-conflict-metadata-to-metadata = 1124171
ddr.page-empty = 92136955
ddr.page-hits = 6043161
ddr.page-miss = 17352920
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2268179
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 368712491167
dram-bank-group-0.total-time-used = 13609074000000
dram-bank-group-1.num-requests = 2854301
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 491490000927
dram-bank-group-1.total-time-used = 17125806000000
dram-bank-group-10.num-requests = 2051803
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 325398693459
dram-bank-group-10.total-time-used = 12310818000000
dram-bank-group-11.num-requests = 1515777
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 187828240901
dram-bank-group-11.total-time-used = 9094662000000
dram-bank-group-12.num-requests = 1503813
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 184531429410
dram-bank-group-12.total-time-used = 9022878000000
dram-bank-group-13.num-requests = 1527372
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 186833172820
dram-bank-group-13.total-time-used = 9164232000000
dram-bank-group-14.num-requests = 1524527
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 187329203636
dram-bank-group-14.total-time-used = 9147162000000
dram-bank-group-15.num-requests = 1511210
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 184780194064
dram-bank-group-15.total-time-used = 9067260000000
dram-bank-group-16.num-requests = 2227796
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 354367926285
dram-bank-group-16.total-time-used = 13366776000000
dram-bank-group-17.num-requests = 2804365
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 468718718445
dram-bank-group-17.total-time-used = 16826190000000
dram-bank-group-18.num-requests = 2066027
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 330943756318
dram-bank-group-18.total-time-used = 12396162000000
dram-bank-group-19.num-requests = 1514122
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 185188668562
dram-bank-group-19.total-time-used = 9084732000000
dram-bank-group-2.num-requests = 2092920
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 337856005051
dram-bank-group-2.total-time-used = 12557520000000
dram-bank-group-20.num-requests = 1505774
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 184243183246
dram-bank-group-20.total-time-used = 9034644000000
dram-bank-group-21.num-requests = 1523859
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 186936815674
dram-bank-group-21.total-time-used = 9143154000000
dram-bank-group-22.num-requests = 1520692
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 186852676377
dram-bank-group-22.total-time-used = 9124152000000
dram-bank-group-23.num-requests = 1506494
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 182446689040
dram-bank-group-23.total-time-used = 9038964000000
dram-bank-group-24.num-requests = 2232400
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 357730293927
dram-bank-group-24.total-time-used = 13394400000000
dram-bank-group-25.num-requests = 2811285
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 471550109990
dram-bank-group-25.total-time-used = 16867710000000
dram-bank-group-26.num-requests = 2063182
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 328809655267
dram-bank-group-26.total-time-used = 12379092000000
dram-bank-group-27.num-requests = 1515238
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 186210140239
dram-bank-group-27.total-time-used = 9091428000000
dram-bank-group-28.num-requests = 1518260
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 186348325115
dram-bank-group-28.total-time-used = 9109560000000
dram-bank-group-29.num-requests = 1529889
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 188919339922
dram-bank-group-29.total-time-used = 9179334000000
dram-bank-group-3.num-requests = 1550954
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 195395017909
dram-bank-group-3.total-time-used = 9305724000000
dram-bank-group-30.num-requests = 1525518
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 189135618749
dram-bank-group-30.total-time-used = 9153108000000
dram-bank-group-31.num-requests = 1507211
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 184667195303
dram-bank-group-31.total-time-used = 9043266000000
dram-bank-group-32.num-requests = 2232173
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 353867419665
dram-bank-group-32.total-time-used = 13393038000000
dram-bank-group-33.num-requests = 2807181
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 468656064952
dram-bank-group-33.total-time-used = 16843086000000
dram-bank-group-34.num-requests = 2058624
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 326637274575
dram-bank-group-34.total-time-used = 12351744000000
dram-bank-group-35.num-requests = 1512232
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 185241526475
dram-bank-group-35.total-time-used = 9073392000000
dram-bank-group-36.num-requests = 1503663
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 182912990846
dram-bank-group-36.total-time-used = 9021978000000
dram-bank-group-37.num-requests = 1517877
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 186310913563
dram-bank-group-37.total-time-used = 9107262000000
dram-bank-group-38.num-requests = 1537042
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 190952014327
dram-bank-group-38.total-time-used = 9222252000000
dram-bank-group-39.num-requests = 1516184
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 184278051636
dram-bank-group-39.total-time-used = 9097104000000
dram-bank-group-4.num-requests = 1541002
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 192566393454
dram-bank-group-4.total-time-used = 9246012000000
dram-bank-group-40.num-requests = 2232075
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 356741076851
dram-bank-group-40.total-time-used = 13392450000000
dram-bank-group-41.num-requests = 2818049
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 473644097195
dram-bank-group-41.total-time-used = 16908294000000
dram-bank-group-42.num-requests = 2050606
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 320114022381
dram-bank-group-42.total-time-used = 12303636000000
dram-bank-group-43.num-requests = 1516314
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 183956633837
dram-bank-group-43.total-time-used = 9097884000000
dram-bank-group-44.num-requests = 1508623
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 184732464939
dram-bank-group-44.total-time-used = 9051738000000
dram-bank-group-45.num-requests = 1522262
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 188874974247
dram-bank-group-45.total-time-used = 9133572000000
dram-bank-group-46.num-requests = 1524910
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 188537395074
dram-bank-group-46.total-time-used = 9149460000000
dram-bank-group-47.num-requests = 1507212
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 183648217260
dram-bank-group-47.total-time-used = 9043272000000
dram-bank-group-48.num-requests = 2224539
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 354268075387
dram-bank-group-48.total-time-used = 13347234000000
dram-bank-group-49.num-requests = 2816318
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 472499072895
dram-bank-group-49.total-time-used = 16897908000000
dram-bank-group-5.num-requests = 1578490
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 203671975938
dram-bank-group-5.total-time-used = 9470940000000
dram-bank-group-50.num-requests = 2057571
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 324108641182
dram-bank-group-50.total-time-used = 12345426000000
dram-bank-group-51.num-requests = 1527027
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 186908624454
dram-bank-group-51.total-time-used = 9162162000000
dram-bank-group-52.num-requests = 1508469
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 184124650951
dram-bank-group-52.total-time-used = 9050814000000
dram-bank-group-53.num-requests = 1522097
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 188266675446
dram-bank-group-53.total-time-used = 9132582000000
dram-bank-group-54.num-requests = 1530754
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 189184867477
dram-bank-group-54.total-time-used = 9184524000000
dram-bank-group-55.num-requests = 1512260
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 183353799889
dram-bank-group-55.total-time-used = 9073560000000
dram-bank-group-56.num-requests = 2221109
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 351510733951
dram-bank-group-56.total-time-used = 13326654000000
dram-bank-group-57.num-requests = 2802098
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 467370878653
dram-bank-group-57.total-time-used = 16812588000000
dram-bank-group-58.num-requests = 2045230
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 320213742956
dram-bank-group-58.total-time-used = 12271380000000
dram-bank-group-59.num-requests = 1511046
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 185106372612
dram-bank-group-59.total-time-used = 9066276000000
dram-bank-group-6.num-requests = 1580398
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 201520310266
dram-bank-group-6.total-time-used = 9482388000000
dram-bank-group-60.num-requests = 1508492
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 182568256018
dram-bank-group-60.total-time-used = 9050952000000
dram-bank-group-61.num-requests = 1521632
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 187691275610
dram-bank-group-61.total-time-used = 9129792000000
dram-bank-group-62.num-requests = 1518194
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 186208880343
dram-bank-group-62.total-time-used = 9109164000000
dram-bank-group-63.num-requests = 1500168
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 182071292954
dram-bank-group-63.total-time-used = 9001008000000
dram-bank-group-7.num-requests = 1555389
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 195137814657
dram-bank-group-7.total-time-used = 9332334000000
dram-bank-group-8.num-requests = 2239950
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 357428951407
dram-bank-group-8.total-time-used = 13439700000000
dram-bank-group-9.num-requests = 2817848
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 471512404408
dram-bank-group-9.total-time-used = 16907088000000
dram-rank-0.num-requests = 15021633
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11215986556577
dram-rank-0.total-time-used = 60086532000000
dram-rank-1.num-requests = 14692300
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10582382445827
dram-rank-1.total-time-used = 58769200000000
dram-rank-2.num-requests = 14669129
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10551396600518
dram-rank-2.total-time-used = 58676516000000
dram-rank-3.num-requests = 14702983
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10603027401999
dram-rank-3.total-time-used = 58811932000000
dram-rank-4.num-requests = 14684976
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10588683201713
dram-rank-4.total-time-used = 58739904000000
dram-rank-5.num-requests = 14680051
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10561295106280
dram-rank-5.total-time-used = 58720204000000
dram-rank-6.num-requests = 14699035
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10588230026498
dram-rank-6.total-time-used = 58796140000000
dram-rank-7.num-requests = 14627969
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10503709064794
dram-rank-7.total-time-used = 58511876000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 58652802
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 59125274
dtlb.access = 153054961
dtlb.eviction = 40554439
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40554503
dtlb_cache.access-mru-0 = 79750097
dtlb_cache.access-mru-1 = 17132677
dtlb_cache.access-mru-2 = 10248158
dtlb_cache.access-mru-3 = 5369526
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 426991100000000
global.time_begin = 0
global.time_end = 426991100000000
ip_stride.curr_stride_correct = 4787421
ip_stride.gen_prefetch = 6295643
ip_stride.non_zero_curr_stride = 42678495
ip_stride.pref_called = 76547684
ip_stride.rpt_hit = 76547679
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494643
ipc = 0.450378522572
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547684
L1-D.load-misses-page_table = 60041492
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2879784156
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547684
L1-D.loads-page_table = 60041492
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2879784156
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 58652767
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2930354574
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 18095187
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 9270804
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 20587900
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 21363221
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 9898322
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 8192049
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38390219
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38117058
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3016373332
L1-D.tloads = 3016373332
L1-D.total-latency = 9102163780056322
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 522212
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 92459
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 522203
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 522212
L1-I.tloads = 614671
L1-I.total-latency = 2812449590212
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2335336166
L2.access-mru-1 = 236619011
L2.access-mru-2 = 163208763
L2.access-mru-3 = 108186469
L2.access-mru-4 = 63184215
L2.access-mru-5 = 33953803
L2.access-mru-6 = 18106601
L2.access-mru-7 = 10149765
L2.average_data_reuse = 11
L2.average_metadata_reuse = 10
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 34292602
L2.data-reuse-1 = 2592413
L2.data-reuse-2 = 1407596
L2.data-reuse-3 = 774250
L2.data-reuse-4 = 1853615
L2.data-util-0 = 18148696
L2.data-util-1 = 4517
L2.data-util-2 = 216
L2.data-util-3 = 109182
L2.data-util-4 = 23
L2.data-util-5 = 1
L2.data-util-6 = 2
L2.data-util-7 = 20827602
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 41427224
L2.load-misses-page_table = 38678271
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 6435475
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 1
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77069896
L2.loads-page_table = 60041492
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2879784156
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2690263078965
L2.metadata-reuse-0 = 32622317
L2.metadata-reuse-1 = 1972473
L2.metadata-reuse-2 = 1224560
L2.metadata-reuse-3 = 703801
L2.metadata-reuse-4 = 1729391
L2.metadata-util-0 = 17350961
L2.metadata-util-1 = 3835
L2.metadata-util-2 = 188
L2.metadata-util-3 = 111533
L2.metadata-util-4 = 14
L2.metadata-util-5 = 3
L2.metadata-util-6 = 2
L2.metadata-util-7 = 4660835
L2.mshr-latency = 10365382326915
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38120450
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3392
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 5257556
L2.tlb-reuse-1 = 415120
L2.tlb-reuse-2 = 249221
L2.tlb-reuse-3 = 126609
L2.tlb-reuse-4 = 21641594
L2.tlb-util-0 = 2753156
L2.tlb-util-1 = 786
L2.tlb-util-2 = 50
L2.tlb-util-3 = 11739
L2.tlb-util-4 = 6
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 296699
L2.tload-misses = 86540970
L2.tloads = 3016895544
L2.total-latency = 0
L2.tstore-misses = 38120450
L2.tstores = 76507277
L3.access-mru-0 = 4220341
L3.access-mru-1 = 4945084
L3.access-mru-10 = 283982
L3.access-mru-11 = 272397
L3.access-mru-12 = 265440
L3.access-mru-13 = 259882
L3.access-mru-14 = 255390
L3.access-mru-15 = 252634
L3.access-mru-2 = 3128651
L3.access-mru-3 = 1680270
L3.access-mru-4 = 959994
L3.access-mru-5 = 624890
L3.access-mru-6 = 460498
L3.access-mru-7 = 377028
L3.access-mru-8 = 329980
L3.access-mru-9 = 301593
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 36697525
L3.data-reuse-1 = 1375078
L3.data-reuse-2 = 15442
L3.data-reuse-3 = 9152
L3.data-reuse-4 = 14963
L3.data-util-0 = 21324224
L3.data-util-1 = 24830
L3.data-util-2 = 1562
L3.data-util-3 = 394
L3.data-util-4 = 114
L3.data-util-5 = 41
L3.data-util-6 = 4
L3.data-util-7 = 12575462
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38116385
L3.load-misses-page_table = 28779948
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1027243
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 41427224
L3.loads-page_table = 38678271
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 6435475
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 23155828
L3.metadata-reuse-0 = 27715486
L3.metadata-reuse-1 = 1031111
L3.metadata-reuse-2 = 11535
L3.metadata-reuse-3 = 6901
L3.metadata-reuse-4 = 11221
L3.metadata-util-0 = 16182201
L3.metadata-util-1 = 17224
L3.metadata-util-2 = 1062
L3.metadata-util-3 = 218
L3.metadata-util-4 = 67
L3.metadata-util-5 = 16
L3.metadata-util-6 = 7
L3.metadata-util-7 = 466964
L3.mshr-latency = 27850391
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 538461000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38116398
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 1
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38117058
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 981681
L3.tlb-reuse-1 = 43160
L3.tlb-reuse-2 = 831
L3.tlb-reuse-3 = 448
L3.tlb-reuse-4 = 16761867
L3.tlb-util-0 = 559399
L3.tlb-util-1 = 610
L3.tlb-util-2 = 34
L3.tlb-util-3 = 7
L3.tlb-util-4 = 1
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 67923576
L3.tloads = 86540970
L3.total-latency = 0
L3.tstore-misses = 38116398
L3.tstores = 38117058
LLC.uncore-requests = 67923613
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1122404507453695
LLC.uncore-time-dram-bank-pending = 53086176580269
LLC.uncore-time-dram-bus = 117420152922306
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1173056040000000
LLC.uncore-time-dram-device = 944246134543753
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 2057212798996
LLC.uncore-time-nuca-data = 71313859455300
LLC.uncore-time-nuca-queue = 9279859311536
LLC.uncore-time-nuca-tags = 522488808279900
LLC.uncore-time-pending-hit = 538461000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 261244404139950
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4276597693946705
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43505774955720
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 25013069986905
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112592717
mmu.llc_hit_and_l2tlb_hit = 2937269
mmu.llc_hit_and_l2tlb_miss = 133909
mmu.llc_miss_and_l1tlb_hit = 522411
mmu.llc_miss_and_l2tlb_hit = 2065350
mmu.llc_miss_and_l2tlb_miss = 35417976
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2013337250550212
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18886400124
network.shmem-1.mesh.bytes-out = 18886400124
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 380193525
network.shmem-1.mesh.packets-out = 380193525
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 47319528
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7743893236223
nuca-cache-queue.total-time-used = 47365711859328
nuca-cache.access-mru-0 = 58580
nuca-cache.access-mru-1 = 379904
nuca-cache.access-mru-10 = 2210277
nuca-cache.access-mru-11 = 1485969
nuca-cache.access-mru-12 = 1108372
nuca-cache.access-mru-13 = 929299
nuca-cache.access-mru-14 = 848505
nuca-cache.access-mru-15 = 805323
nuca-cache.access-mru-2 = 1368028
nuca-cache.access-mru-3 = 3196585
nuca-cache.access-mru-4 = 5420032
nuca-cache.access-mru-5 = 7086440
nuca-cache.access-mru-6 = 7477286
nuca-cache.access-mru-7 = 6569561
nuca-cache.access-mru-8 = 4980449
nuca-cache.access-mru-9 = 3394918
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 20760006
nuca-cache.data-reuse-1 = 37923116
nuca-cache.data-reuse-2 = 215
nuca-cache.data-reuse-3 = 7
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38064902
nuca-cache.read-misses-metadata = 20587900
nuca-cache.reads = 67923613
nuca-cache.reads-metadata = 28779948
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 58683344
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 63310
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38112027
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1110176860.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 426991100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 426991196854530
performance_model.idle_elapsed_time = -96854530
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 426991196854530
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31066964
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 31066964
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 149157726
ptw_radix_0.page_level_latency_2 = 71063600287270
ptw_radix_0.page_level_latency_3 = 1619610172841765
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 31066964
pwc_L2.access-mru-0 = 538965
pwc_L2.access-mru-1 = 523932
pwc_L2.access-mru-2 = 515754
pwc_L2.access-mru-3 = 513777
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 28974520
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 28974536
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 28974520
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31066964
pwc_L3.access-mru-0 = 31066962
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31066964
pwc_L4.access-mru-0 = 31066962
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6328861363440
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 395821704947130
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14786049060090
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9756779858595
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 68501085345
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 805768425
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 31954968045
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547684
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547684
rob_timer.loads-latency = 4788437191173405
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 426578091113790
rob_timer.outstandingLongLatencyInsns = 4715703981598995
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 160413486894045
rob_timer.time_skipped = 21228440310
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 60288.5441922
roi.ipstotal = 60288.5441922
roi.walltime = 8293.449754
stlb.access = 40554504
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40552903
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35551885
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2624244
stlb_cache.access-mru-1 = 616618
stlb_cache.access-mru-10 = 69087
stlb_cache.access-mru-11 = 66732
stlb_cache.access-mru-2 = 464376
stlb_cache.access-mru-3 = 336680
stlb_cache.access-mru-4 = 241103
stlb_cache.access-mru-5 = 178531
stlb_cache.access-mru-6 = 136218
stlb_cache.access-mru-7 = 107259
stlb_cache.access-mru-8 = 86777
stlb_cache.access-mru-9 = 74994
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 426991100000000
thread.bottle_runtime_time = 426991100000000
thread.elapsed_time = 426991100000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 1110177111
thread.nonidle_elapsed_time = 426991196854530
thread.time_by_core[0] = 426991196854530
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 8293449754
