barrier.global_time = 593730900000000
barrier.global_time_begin = 0
barrier.global_time_end = 593730900000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 145032
ddr.page-conflict-data-to-data = 118075
ddr.page-conflict-data-to-metadata = 15955
ddr.page-conflict-metadata-to-data = 26171
ddr.page-conflict-metadata-to-metadata = 7688
ddr.page-empty = 9986616
ddr.page-hits = 3148235
ddr.page-miss = 167889
directory.entries-allocated = 32913136
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 218184
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 7063639138
dram-bank-group-0.total-time-used = 1309104000000
dram-bank-group-1.num-requests = 226188
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 8370125591
dram-bank-group-1.total-time-used = 1357128000000
dram-bank-group-10.num-requests = 221575
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5303374059
dram-bank-group-10.total-time-used = 1329450000000
dram-bank-group-11.num-requests = 215154
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5721664932
dram-bank-group-11.total-time-used = 1290924000000
dram-bank-group-12.num-requests = 208360
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4714412754
dram-bank-group-12.total-time-used = 1250160000000
dram-bank-group-13.num-requests = 201404
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4769408616
dram-bank-group-13.total-time-used = 1208424000000
dram-bank-group-14.num-requests = 196192
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3584621417
dram-bank-group-14.total-time-used = 1177152000000
dram-bank-group-15.num-requests = 193715
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 4432454502
dram-bank-group-15.total-time-used = 1162290000000
dram-bank-group-16.num-requests = 218381
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 6337198138
dram-bank-group-16.total-time-used = 1310286000000
dram-bank-group-17.num-requests = 224137
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 7184180506
dram-bank-group-17.total-time-used = 1344822000000
dram-bank-group-18.num-requests = 219547
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5732418568
dram-bank-group-18.total-time-used = 1317282000000
dram-bank-group-19.num-requests = 216102
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5513374671
dram-bank-group-19.total-time-used = 1296612000000
dram-bank-group-2.num-requests = 220653
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6443255935
dram-bank-group-2.total-time-used = 1323918000000
dram-bank-group-20.num-requests = 208403
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4773677475
dram-bank-group-20.total-time-used = 1250418000000
dram-bank-group-21.num-requests = 201883
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4751177992
dram-bank-group-21.total-time-used = 1211298000000
dram-bank-group-22.num-requests = 195491
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3563976106
dram-bank-group-22.total-time-used = 1172946000000
dram-bank-group-23.num-requests = 193772
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4205681810
dram-bank-group-23.total-time-used = 1162632000000
dram-bank-group-24.num-requests = 219177
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 6574763608
dram-bank-group-24.total-time-used = 1315062000000
dram-bank-group-25.num-requests = 224620
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 7424344529
dram-bank-group-25.total-time-used = 1347720000000
dram-bank-group-26.num-requests = 218448
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5543232512
dram-bank-group-26.total-time-used = 1310688000000
dram-bank-group-27.num-requests = 216126
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5022975702
dram-bank-group-27.total-time-used = 1296756000000
dram-bank-group-28.num-requests = 207436
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4609170032
dram-bank-group-28.total-time-used = 1244616000000
dram-bank-group-29.num-requests = 203218
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4691340561
dram-bank-group-29.total-time-used = 1219308000000
dram-bank-group-3.num-requests = 214441
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6293624421
dram-bank-group-3.total-time-used = 1286646000000
dram-bank-group-30.num-requests = 195797
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3421821020
dram-bank-group-30.total-time-used = 1174782000000
dram-bank-group-31.num-requests = 193500
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4276064183
dram-bank-group-31.total-time-used = 1161000000000
dram-bank-group-32.num-requests = 219439
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 6671370066
dram-bank-group-32.total-time-used = 1316634000000
dram-bank-group-33.num-requests = 225086
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 7540583500
dram-bank-group-33.total-time-used = 1350516000000
dram-bank-group-34.num-requests = 219230
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5760504657
dram-bank-group-34.total-time-used = 1315380000000
dram-bank-group-35.num-requests = 214602
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5210999370
dram-bank-group-35.total-time-used = 1287612000000
dram-bank-group-36.num-requests = 208312
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4907343316
dram-bank-group-36.total-time-used = 1249872000000
dram-bank-group-37.num-requests = 204602
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 4962647065
dram-bank-group-37.total-time-used = 1227612000000
dram-bank-group-38.num-requests = 195967
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3205025701
dram-bank-group-38.total-time-used = 1175802000000
dram-bank-group-39.num-requests = 193919
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 4033169135
dram-bank-group-39.total-time-used = 1163514000000
dram-bank-group-4.num-requests = 207993
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5207853673
dram-bank-group-4.total-time-used = 1247958000000
dram-bank-group-40.num-requests = 220160
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 7075372520
dram-bank-group-40.total-time-used = 1320960000000
dram-bank-group-41.num-requests = 225156
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8242659864
dram-bank-group-41.total-time-used = 1350936000000
dram-bank-group-42.num-requests = 219738
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5166792266
dram-bank-group-42.total-time-used = 1318428000000
dram-bank-group-43.num-requests = 216038
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 4876247066
dram-bank-group-43.total-time-used = 1296228000000
dram-bank-group-44.num-requests = 209741
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5339731114
dram-bank-group-44.total-time-used = 1258446000000
dram-bank-group-45.num-requests = 202694
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4681009335
dram-bank-group-45.total-time-used = 1216164000000
dram-bank-group-46.num-requests = 196890
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3180708886
dram-bank-group-46.total-time-used = 1181340000000
dram-bank-group-47.num-requests = 196050
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4359325092
dram-bank-group-47.total-time-used = 1176300000000
dram-bank-group-48.num-requests = 219235
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 6766495509
dram-bank-group-48.total-time-used = 1315410000000
dram-bank-group-49.num-requests = 226333
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 7824919375
dram-bank-group-49.total-time-used = 1357998000000
dram-bank-group-5.num-requests = 200973
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 4919772511
dram-bank-group-5.total-time-used = 1205838000000
dram-bank-group-50.num-requests = 220418
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6003702268
dram-bank-group-50.total-time-used = 1322508000000
dram-bank-group-51.num-requests = 215669
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5663292976
dram-bank-group-51.total-time-used = 1294014000000
dram-bank-group-52.num-requests = 208759
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4804856508
dram-bank-group-52.total-time-used = 1252554000000
dram-bank-group-53.num-requests = 201520
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4036559975
dram-bank-group-53.total-time-used = 1209120000000
dram-bank-group-54.num-requests = 197023
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3526293007
dram-bank-group-54.total-time-used = 1182138000000
dram-bank-group-55.num-requests = 194121
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3623872012
dram-bank-group-55.total-time-used = 1164726000000
dram-bank-group-56.num-requests = 218111
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 6764573429
dram-bank-group-56.total-time-used = 1308666000000
dram-bank-group-57.num-requests = 226353
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 7901744357
dram-bank-group-57.total-time-used = 1358118000000
dram-bank-group-58.num-requests = 221298
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5484118795
dram-bank-group-58.total-time-used = 1327788000000
dram-bank-group-59.num-requests = 214144
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 5706607369
dram-bank-group-59.total-time-used = 1284864000000
dram-bank-group-6.num-requests = 196321
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3397029765
dram-bank-group-6.total-time-used = 1177926000000
dram-bank-group-60.num-requests = 208059
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4787723870
dram-bank-group-60.total-time-used = 1248354000000
dram-bank-group-61.num-requests = 201594
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4721740645
dram-bank-group-61.total-time-used = 1209564000000
dram-bank-group-62.num-requests = 194649
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3463467556
dram-bank-group-62.total-time-used = 1167894000000
dram-bank-group-63.num-requests = 196169
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4326057858
dram-bank-group-63.total-time-used = 1177014000000
dram-bank-group-7.num-requests = 194676
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4530829942
dram-bank-group-7.total-time-used = 1168056000000
dram-bank-group-8.num-requests = 220115
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 6672907319
dram-bank-group-8.total-time-used = 1320690000000
dram-bank-group-9.num-requests = 224711
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7360043534
dram-bank-group-9.total-time-used = 1348266000000
dram-rank-0.num-requests = 1679429
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 143326422326
dram-rank-0.total-time-used = 6717716000000
dram-rank-1.num-requests = 1681226
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 127457089244
dram-rank-1.total-time-used = 6724904000000
dram-rank-2.num-requests = 1677716
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 123515439402
dram-rank-2.total-time-used = 6710864000000
dram-rank-3.num-requests = 1678322
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 123150458316
dram-rank-3.total-time-used = 6713288000000
dram-rank-4.num-requests = 1681157
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 124107380908
dram-rank-4.total-time-used = 6724628000000
dram-rank-5.num-requests = 1686467
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 125199913923
dram-rank-5.total-time-used = 6745868000000
dram-rank-6.num-requests = 1683078
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 123596500808
dram-rank-6.total-time-used = 6732312000000
dram-rank-7.num-requests = 1680377
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 123993026332
dram-rank-7.total-time-used = 6721508000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 11944083
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1503689
dtlb.access = 173596529
dtlb.eviction = 3532093
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532157
dtlb_cache.access-mru-0 = 149352461
dtlb_cache.access-mru-1 = 19687850
dtlb_cache.access-mru-2 = 976600
dtlb_cache.access-mru-3 = 47461
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 593730900000000
global.time_begin = 0
global.time_end = 593730900000000
ip_stride.curr_stride_correct = 6004904
ip_stride.gen_prefetch = 8404070
ip_stride.non_zero_curr_stride = 18500834
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5132013
ipc = 0.323897044682
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 3995596
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 3995596
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 11944076
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 161819321
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1196126
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 316012
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1914659
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 602475
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1183555
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 294907
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954471
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362119
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 175275535
L1-D.tloads = 175275535
L1-D.total-latency = 1026294467383730
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 184112
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80253386
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 184105
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 184112
L1-I.tloads = 80437498
L1-I.total-latency = 991878332858
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155675811
L2.access-mru-1 = 6374480
L2.access-mru-2 = 366759
L2.access-mru-3 = 107142
L2.access-mru-4 = 77249
L2.access-mru-5 = 65203
L2.access-mru-6 = 56410
L2.access-mru-7 = 50738
L2.average_data_reuse = 8
L2.average_metadata_reuse = 8
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 4827070
L2.data-reuse-1 = 2476079
L2.data-reuse-2 = 1460390
L2.data-reuse-3 = 837648
L2.data-reuse-4 = 642701
L2.data-util-0 = 2531763
L2.data-util-1 = 2153118
L2.data-util-2 = 151368
L2.data-util-3 = 311916
L2.data-util-4 = 102486
L2.data-util-5 = 242007
L2.data-util-6 = 83067
L2.data-util-7 = 2946418
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10247205
L2.load-misses-page_table = 3393121
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171464051
L2.loads-page_table = 3995596
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 751922325
L2.metadata-reuse-0 = 1596875
L2.metadata-reuse-1 = 817990
L2.metadata-reuse-2 = 482717
L2.metadata-reuse-3 = 278920
L2.metadata-reuse-4 = 215751
L2.metadata-util-0 = 841271
L2.metadata-util-1 = 717196
L2.metadata-util-2 = 50034
L2.metadata-util-3 = 102893
L2.metadata-util-4 = 33823
L2.metadata-util-5 = 80033
L2.metadata-util-6 = 27722
L2.metadata-util-7 = 703880
L2.mshr-latency = 51415333200
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362135
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 16
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 2557146
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 13640326
L2.tloads = 175459647
L2.total-latency = 0
L2.tstore-misses = 1362135
L2.tstores = 2316590
L3.access-mru-0 = 145987
L3.access-mru-1 = 225900
L3.access-mru-10 = 41615
L3.access-mru-11 = 37667
L3.access-mru-12 = 33933
L3.access-mru-13 = 30800
L3.access-mru-14 = 28464
L3.access-mru-15 = 26411
L3.access-mru-2 = 202219
L3.access-mru-3 = 155163
L3.access-mru-4 = 118218
L3.access-mru-5 = 93163
L3.access-mru-6 = 75986
L3.access-mru-7 = 63464
L3.access-mru-8 = 54182
L3.access-mru-9 = 47059
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9849183
L3.data-reuse-1 = 171115
L3.data-reuse-2 = 19901
L3.data-reuse-3 = 3261
L3.data-reuse-4 = 1191
L3.data-util-0 = 1998314
L3.data-util-1 = 2300684
L3.data-util-2 = 894631
L3.data-util-3 = 335304
L3.data-util-4 = 194608
L3.data-util-5 = 262623
L3.data-util-6 = 90004
L3.data-util-7 = 2553473
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10050529
L3.load-misses-page_table = 2209566
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10247205
L3.loads-page_table = 3393121
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2165340
L3.metadata-reuse-1 = 36721
L3.metadata-reuse-2 = 4169
L3.metadata-reuse-3 = 714
L3.metadata-reuse-4 = 308
L3.metadata-util-0 = 439504
L3.metadata-util-1 = 506182
L3.metadata-util-2 = 196002
L3.metadata-util-3 = 74141
L3.metadata-util-4 = 42373
L3.metadata-util-5 = 57905
L3.metadata-util-6 = 19744
L3.metadata-util-7 = 474962
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362119
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362119
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 1811449
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 12260095
L3.tloads = 13640326
L3.total-latency = 0
L3.tstore-misses = 1362119
L3.tstores = 1362119
LLC.uncore-requests = 12260095
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 136245584339526
LLC.uncore-time-dram-bank-pending = 25324135482774
LLC.uncore-time-dram-bus = 23911492794099
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 238881660000000
LLC.uncore-time-dram-device = 180362389759513
LLC.uncore-time-dram-queue = 41854936
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 329456688
LLC.uncore-time-nuca-data = 2430859107600
LLC.uncore-time-nuca-queue = 316320427712
LLC.uncore-time-nuca-tags = 94308328768500
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 47154164384250
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 748935306375598
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346775960820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 7248167751825
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243971082
mmu.llc_hit_and_l2tlb_hit = 33519
mmu.llc_hit_and_l2tlb_miss = 2
mmu.llc_miss_and_l1tlb_hit = 6530786
mmu.llc_miss_and_l2tlb_hit = 1416116
mmu.llc_miss_and_l2tlb_miss = 2082522
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 259204342306171
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2478391376
network.shmem-1.mesh.bytes-out = 2478391376
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 62163948
network.shmem-1.mesh.packets-out = 62163948
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1677270
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 2207214050
nuca-cache-queue.total-time-used = 1678907015520
nuca-cache.access-mru-0 = 9969
nuca-cache.access-mru-1 = 57507
nuca-cache.access-mru-10 = 31372
nuca-cache.access-mru-11 = 26238
nuca-cache.access-mru-12 = 22828
nuca-cache.access-mru-13 = 20585
nuca-cache.access-mru-14 = 18203
nuca-cache.access-mru-15 = 16219
nuca-cache.access-mru-2 = 156237
nuca-cache.access-mru-3 = 266589
nuca-cache.access-mru-4 = 320523
nuca-cache.access-mru-5 = 287007
nuca-cache.access-mru-6 = 205563
nuca-cache.access-mru-7 = 124743
nuca-cache.access-mru-8 = 70591
nuca-cache.access-mru-9 = 43096
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10555742
nuca-cache.data-reuse-1 = 1355573
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10029424
nuca-cache.read-misses-metadata = 1914659
nuca-cache.reads = 12260095
nuca-cache.reads-metadata = 2209566
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 11911315
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361258
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1543700340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 593730900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 593730942806925
performance_model.idle_elapsed_time = -42806925
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 593730942806925
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2082524
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2082524
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 118775064
ptw_radix_0.page_level_latency_1 = 395088558
ptw_radix_0.page_level_latency_2 = 15967903876203
ptw_radix_0.page_level_latency_3 = 122560181011441
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2082524
pwc_L2.access-mru-0 = 127181
pwc_L2.access-mru-1 = 10571
pwc_L2.access-mru-2 = 13687
pwc_L2.access-mru-3 = 17852
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1913217
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1913233
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1913217
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2082524
pwc_L3.access-mru-0 = 648620
pwc_L3.access-mru-1 = 751790
pwc_L3.access-mru-2 = 464353
pwc_L3.access-mru-3 = 217752
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2082524
pwc_L4.access-mru-0 = 2082522
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50402239982325
rob_timer.cpiBranchPredictor = 62260006970700
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 471093712751970
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8735568572115
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 90280678950
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 261745892100
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 207465946380
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 703076220
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 299402777520
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 379816158645
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 1110747312713115
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 505491010662330
rob_timer.outstandingLongLatencyInsns = 804390793685325
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455065544930
rob_timer.time_skipped = 11277257953500
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4579959983
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 110744.962573
roi.ipstotal = 110744.962573
roi.walltime = 4514.878062
stlb.access = 3532159
stlb.eviction = 3401021
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 2082524
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 70941
stlb_cache.access-mru-1 = 290072
stlb_cache.access-mru-10 = 58971
stlb_cache.access-mru-11 = 53644
stlb_cache.access-mru-12 = 48135
stlb_cache.access-mru-13 = 44273
stlb_cache.access-mru-14 = 41038
stlb_cache.access-mru-15 = 50475
stlb_cache.access-mru-2 = 138639
stlb_cache.access-mru-3 = 129104
stlb_cache.access-mru-4 = 113249
stlb_cache.access-mru-5 = 101567
stlb_cache.access-mru-6 = 90442
stlb_cache.access-mru-7 = 80841
stlb_cache.access-mru-8 = 72703
stlb_cache.access-mru-9 = 65541
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 593730900000000
thread.bottle_runtime_time = 593730900000000
thread.elapsed_time = 593730900000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1543700451
thread.nonidle_elapsed_time = 593730942806925
thread.time_by_core[0] = 593730942806925
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4514878062
