barrier.global_time = 2128613500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2128613500000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31641150
cuckoo_potm_tlb.eviction = 37257997
cuckoo_potm_tlb.hits = 12948436
cuckoo_potm_tlb.latency = 289294371820714
cuckoo_potm_tlb.miss = 18692714
ddr.page-closing = 351229
ddr.page-conflict-data-to-data = 763043
ddr.page-conflict-data-to-metadata = 310375
ddr.page-conflict-metadata-to-data = 439488
ddr.page-conflict-metadata-to-metadata = 143045
ddr.page-empty = 70750999
ddr.page-hits = 14059076
ddr.page-miss = 1655951
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1158314
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 35201409991
dram-bank-group-0.total-time-used = 6949884000000
dram-bank-group-1.num-requests = 1222819
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 30290464846
dram-bank-group-1.total-time-used = 7336914000000
dram-bank-group-10.num-requests = 1603436
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 93006626978
dram-bank-group-10.total-time-used = 9620616000000
dram-bank-group-11.num-requests = 1627873
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 84817464100
dram-bank-group-11.total-time-used = 9767238000000
dram-bank-group-12.num-requests = 1458876
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 70007671155
dram-bank-group-12.total-time-used = 8753256000000
dram-bank-group-13.num-requests = 1351168
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 45259277680
dram-bank-group-13.total-time-used = 8107008000000
dram-bank-group-14.num-requests = 1224015
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 35562476631
dram-bank-group-14.total-time-used = 7344090000000
dram-bank-group-15.num-requests = 1199717
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 35249377507
dram-bank-group-15.total-time-used = 7198302000000
dram-bank-group-16.num-requests = 1147373
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 33581120611
dram-bank-group-16.total-time-used = 6884238000000
dram-bank-group-17.num-requests = 1212239
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 31361683684
dram-bank-group-17.total-time-used = 7273434000000
dram-bank-group-18.num-requests = 1602415
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 90183060242
dram-bank-group-18.total-time-used = 9614490000000
dram-bank-group-19.num-requests = 1635316
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 84830870003
dram-bank-group-19.total-time-used = 9811896000000
dram-bank-group-2.num-requests = 1607064
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 85692219943
dram-bank-group-2.total-time-used = 9642384000000
dram-bank-group-20.num-requests = 1472913
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 61691459841
dram-bank-group-20.total-time-used = 8837478000000
dram-bank-group-21.num-requests = 1351095
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 48312438378
dram-bank-group-21.total-time-used = 8106570000000
dram-bank-group-22.num-requests = 1223019
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 42657940608
dram-bank-group-22.total-time-used = 7338114000000
dram-bank-group-23.num-requests = 1195901
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 42130246886
dram-bank-group-23.total-time-used = 7175406000000
dram-bank-group-24.num-requests = 1160226
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 33895487536
dram-bank-group-24.total-time-used = 6961356000000
dram-bank-group-25.num-requests = 1234121
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 34338669187
dram-bank-group-25.total-time-used = 7404726000000
dram-bank-group-26.num-requests = 1609323
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 90260163076
dram-bank-group-26.total-time-used = 9655938000000
dram-bank-group-27.num-requests = 1612484
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 85878491981
dram-bank-group-27.total-time-used = 9674904000000
dram-bank-group-28.num-requests = 1465423
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 61724387598
dram-bank-group-28.total-time-used = 8792538000000
dram-bank-group-29.num-requests = 1348465
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 45623919106
dram-bank-group-29.total-time-used = 8090790000000
dram-bank-group-3.num-requests = 1629664
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 80922625107
dram-bank-group-3.total-time-used = 9777984000000
dram-bank-group-30.num-requests = 1222805
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 39512219355
dram-bank-group-30.total-time-used = 7336830000000
dram-bank-group-31.num-requests = 1180068
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 40868182085
dram-bank-group-31.total-time-used = 7080408000000
dram-bank-group-32.num-requests = 1166485
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 35027049284
dram-bank-group-32.total-time-used = 6998910000000
dram-bank-group-33.num-requests = 1230994
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 34759243561
dram-bank-group-33.total-time-used = 7385964000000
dram-bank-group-34.num-requests = 1610751
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 98643125237
dram-bank-group-34.total-time-used = 9664506000000
dram-bank-group-35.num-requests = 1621713
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 89682014293
dram-bank-group-35.total-time-used = 9730278000000
dram-bank-group-36.num-requests = 1455733
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 66166720358
dram-bank-group-36.total-time-used = 8734398000000
dram-bank-group-37.num-requests = 1374861
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 56539095531
dram-bank-group-37.total-time-used = 8249166000000
dram-bank-group-38.num-requests = 1240396
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 38334707741
dram-bank-group-38.total-time-used = 7442376000000
dram-bank-group-39.num-requests = 1194249
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 38291572020
dram-bank-group-39.total-time-used = 7165494000000
dram-bank-group-4.num-requests = 1453564
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 68893609781
dram-bank-group-4.total-time-used = 8721384000000
dram-bank-group-40.num-requests = 1162826
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 35855939299
dram-bank-group-40.total-time-used = 6976956000000
dram-bank-group-41.num-requests = 1207900
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 31861791697
dram-bank-group-41.total-time-used = 7247400000000
dram-bank-group-42.num-requests = 1603415
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 93924285348
dram-bank-group-42.total-time-used = 9620490000000
dram-bank-group-43.num-requests = 1631991
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 85741457030
dram-bank-group-43.total-time-used = 9791946000000
dram-bank-group-44.num-requests = 1464351
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 73942253947
dram-bank-group-44.total-time-used = 8786106000000
dram-bank-group-45.num-requests = 1347070
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 52953966601
dram-bank-group-45.total-time-used = 8082420000000
dram-bank-group-46.num-requests = 1231189
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 42649361066
dram-bank-group-46.total-time-used = 7387134000000
dram-bank-group-47.num-requests = 1193537
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 43030599265
dram-bank-group-47.total-time-used = 7161222000000
dram-bank-group-48.num-requests = 1166674
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 35463799503
dram-bank-group-48.total-time-used = 7000044000000
dram-bank-group-49.num-requests = 1222742
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 29965541278
dram-bank-group-49.total-time-used = 7336452000000
dram-bank-group-5.num-requests = 1351021
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 48873574509
dram-bank-group-5.total-time-used = 8106126000000
dram-bank-group-50.num-requests = 1613381
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 96666995922
dram-bank-group-50.total-time-used = 9680286000000
dram-bank-group-51.num-requests = 1638962
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 85735901489
dram-bank-group-51.total-time-used = 9833772000000
dram-bank-group-52.num-requests = 1456309
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 72671807924
dram-bank-group-52.total-time-used = 8737854000000
dram-bank-group-53.num-requests = 1359221
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 57162311661
dram-bank-group-53.total-time-used = 8155326000000
dram-bank-group-54.num-requests = 1224662
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 43417251896
dram-bank-group-54.total-time-used = 7347972000000
dram-bank-group-55.num-requests = 1176231
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 49620978421
dram-bank-group-55.total-time-used = 7057386000000
dram-bank-group-56.num-requests = 1161585
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 35167121135
dram-bank-group-56.total-time-used = 6969510000000
dram-bank-group-57.num-requests = 1221710
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 30947022774
dram-bank-group-57.total-time-used = 7330260000000
dram-bank-group-58.num-requests = 1614037
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 93556355860
dram-bank-group-58.total-time-used = 9684222000000
dram-bank-group-59.num-requests = 1636164
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 81831331048
dram-bank-group-59.total-time-used = 9816984000000
dram-bank-group-6.num-requests = 1208758
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 37223590214
dram-bank-group-6.total-time-used = 7252548000000
dram-bank-group-60.num-requests = 1459417
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 70053879797
dram-bank-group-60.total-time-used = 8756502000000
dram-bank-group-61.num-requests = 1358826
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 56944234767
dram-bank-group-61.total-time-used = 8152956000000
dram-bank-group-62.num-requests = 1221330
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 40691611425
dram-bank-group-62.total-time-used = 7327980000000
dram-bank-group-63.num-requests = 1187823
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 42744329465
dram-bank-group-63.total-time-used = 7126938000000
dram-bank-group-7.num-requests = 1203317
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 39948971720
dram-bank-group-7.total-time-used = 7219902000000
dram-bank-group-8.num-requests = 1174408
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 31894833448
dram-bank-group-8.total-time-used = 7046448000000
dram-bank-group-9.num-requests = 1213520
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 34796555101
dram-bank-group-9.total-time-used = 7281120000000
dram-rank-0.num-requests = 10834521
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1532966946880
dram-rank-0.total-time-used = 43338084000000
dram-rank-1.num-requests = 10853013
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1562400828114
dram-rank-1.total-time-used = 43412052000000
dram-rank-2.num-requests = 10840271
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1544263490462
dram-rank-2.total-time-used = 43361084000000
dram-rank-3.num-requests = 10832915
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1554500373978
dram-rank-3.total-time-used = 43331660000000
dram-rank-4.num-requests = 10895182
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1568802128720
dram-rank-4.total-time-used = 43580728000000
dram-rank-5.num-requests = 10842279
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1543599534051
dram-rank-5.total-time-used = 43369116000000
dram-rank-6.num-requests = 10858182
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1543239963427
dram-rank-6.total-time-used = 43432728000000
dram-rank-7.num-requests = 10860892
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1581270889775
dram-rank-7.total-time-used = 43443568000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 83702634
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3114621
dtlb.access = 199599774
dtlb.eviction = 37259533
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37259597
dtlb_cache.access-mru-0 = 144037662
dtlb_cache.access-mru-1 = 13786392
dtlb_cache.access-mru-2 = 3430977
dtlb_cache.access-mru-3 = 1085146
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2128613500000000
global.time_begin = 0
global.time_end = 2128613500000000
ip_stride.curr_stride_correct = 16431839
ip_stride.gen_prefetch = 4917558
ip_stride.non_zero_curr_stride = 101625014
ip_stride.pref_called = 176427351
ip_stride.rpt_hit = 176423202
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15706787
ipc = 0.0903440829514
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427351
L1-D.load-misses-page_table = 45634047
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2637197889
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427351
L1-D.loads-page_table = 45634047
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2637197889
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 82577264
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2505841895
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 262255666
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8584462
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 23308006
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 3697488
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13861950
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4766603
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1527
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20319985
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2850895
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 16
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2859259287
L1-D.tloads = 2859259287
L1-D.total-latency = 11284151638836616
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7373243
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 35225
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 44934424
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7337776
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 242
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7373243
L1-I.tloads = 52307667
L1-I.total-latency = 39771026316461
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1540512744
L2.access-mru-1 = 212293093
L2.access-mru-2 = 181823674
L2.access-mru-3 = 159713423
L2.access-mru-4 = 137742552
L2.access-mru-5 = 116757375
L2.access-mru-6 = 97381781
L2.access-mru-7 = 79937238
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 34137585
L2.data-reuse-1 = 32205320
L2.data-reuse-2 = 4747092
L2.data-reuse-3 = 3409748
L2.data-reuse-4 = 4172464
L2.data-util-0 = 8304589
L2.data-util-1 = 4413310
L2.data-util-2 = 160322
L2.data-util-3 = 64465
L2.data-util-4 = 59830
L2.data-util-5 = 43907
L2.data-util-6 = 36970
L2.data-util-7 = 37187599
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76710935
L2.load-misses-page_table = 41936559
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 242143141
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 183800594
L2.loads-page_table = 45634047
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2637197889
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 10341782735130
L2.metadata-reuse-0 = 17952313
L2.metadata-reuse-1 = 17214640
L2.metadata-reuse-2 = 2584497
L2.metadata-reuse-3 = 1859631
L2.metadata-reuse-4 = 2316817
L2.metadata-util-0 = 4583262
L2.metadata-util-1 = 2598206
L2.metadata-util-2 = 43309
L2.metadata-util-3 = 24440
L2.metadata-util-4 = 24846
L2.metadata-util-5 = 17138
L2.metadata-util-6 = 14473
L2.metadata-util-7 = 188609718
L2.mshr-latency = 11243448371925
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2886717
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 34279
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 108171104
L2.tlb-reuse-1 = 96287016
L2.tlb-reuse-2 = 14092594
L2.tlb-reuse-3 = 10326649
L2.tlb-reuse-4 = 75555129
L2.tlb-util-0 = 30245950
L2.tlb-util-1 = 16948316
L2.tlb-util-2 = 367150
L2.tlb-util-3 = 180589
L2.tlb-util-4 = 184010
L2.tlb-util-5 = 124924
L2.tlb-util-6 = 105645
L2.tlb-util-7 = 6110505
L2.tload-misses = 360790635
L2.tloads = 2866632530
L2.total-latency = 0
L2.tstore-misses = 2886717
L2.tstores = 23172423
L3.access-mru-0 = 69112078
L3.access-mru-1 = 111073744
L3.access-mru-10 = 485172
L3.access-mru-11 = 436809
L3.access-mru-12 = 400008
L3.access-mru-13 = 370714
L3.access-mru-14 = 347008
L3.access-mru-15 = 327015
L3.access-mru-2 = 56393438
L3.access-mru-3 = 19148153
L3.access-mru-4 = 6312050
L3.access-mru-5 = 2510979
L3.access-mru-6 = 1316016
L3.access-mru-7 = 869432
L3.access-mru-8 = 666610
L3.access-mru-9 = 556155
L3.average_data_reuse = 3
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61530348
L3.data-reuse-1 = 2456109
L3.data-reuse-2 = 86699
L3.data-reuse-3 = 41656
L3.data-reuse-4 = 42640
L3.data-util-0 = 26288979
L3.data-util-1 = 15400998
L3.data-util-2 = 30822
L3.data-util-3 = 8059
L3.data-util-4 = 5901
L3.data-util-5 = 2354
L3.data-util-6 = 2225
L3.data-util-7 = 11714214
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62735851
L3.load-misses-page_table = 28074309
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 51022
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76710935
L3.loads-page_table = 41936559
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 242143141
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 26900602
L3.metadata-reuse-1 = 1094045
L3.metadata-reuse-2 = 39927
L3.metadata-reuse-3 = 19150
L3.metadata-reuse-4 = 17777
L3.metadata-util-0 = 11932702
L3.metadata-util-1 = 6888349
L3.metadata-util-2 = 13950
L3.metadata-util-3 = 3810
L3.metadata-util-4 = 2633
L3.metadata-util-5 = 1005
L3.metadata-util-6 = 946
L3.metadata-util-7 = 530267
L3.mshr-latency = 26929114
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 61365323250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2456510
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 59
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2852438
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 49342
L3.tlb-reuse-1 = 991
L3.tlb-reuse-2 = 28
L3.tlb-reuse-3 = 22
L3.tlb-reuse-4 = 19409427
L3.tlb-util-0 = 9898
L3.tlb-util-1 = 5970
L3.tlb-util-2 = 18
L3.tlb-util-3 = 3
L3.tlb-util-4 = 1
L3.tlb-util-5 = 1
L3.tlb-util-6 = 1
L3.tlb-util-7 = 26919
L3.tload-misses = 90861182
L3.tloads = 360790635
L3.total-latency = 0
L3.tstore-misses = 2456510
L3.tstores = 2852438
LLC.uncore-requests = 92287586
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1123178085956465
LLC.uncore-time-dram-bank-pending = 538814749801893
LLC.uncore-time-dram-bus = 167568739244202
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1674052680000000
LLC.uncore-time-dram-device = 1269782914574311
LLC.uncore-time-dram-queue = 91581668
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 127220655947
LLC.uncore-time-nuca-data = 66038026269600
LLC.uncore-time-nuca-queue = 8593330913152
LLC.uncore-time-nuca-tags = 709903797787800
LLC.uncore-time-pending-hit = 61365323250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 369571576581900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5927692578690188
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82556770135455
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28092341907630
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187742582
mmu.llc_hit_and_l2tlb_hit = 2884612
mmu.llc_hit_and_l2tlb_miss = 2282006
mmu.llc_miss_and_l1tlb_hit = 26905235
mmu.llc_miss_and_l2tlb_hit = 2733862
mmu.llc_miss_and_l2tlb_miss = 29359144
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1954276529635464
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16988417428
network.shmem-1.mesh.bytes-out = 16988417428
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 447374455
network.shmem-1.mesh.packets-out = 447374455
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11040746
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 269959165692
nuca-cache-queue.total-time-used = 11051521768096
nuca-cache.access-mru-0 = 37384
nuca-cache.access-mru-1 = 182366
nuca-cache.access-mru-10 = 688445
nuca-cache.access-mru-11 = 662260
nuca-cache.access-mru-12 = 637426
nuca-cache.access-mru-13 = 612808
nuca-cache.access-mru-14 = 588384
nuca-cache.access-mru-15 = 565649
nuca-cache.access-mru-2 = 462814
nuca-cache.access-mru-3 = 811522
nuca-cache.access-mru-4 = 1063717
nuca-cache.access-mru-5 = 1092081
nuca-cache.access-mru-6 = 1381174
nuca-cache.access-mru-7 = 792280
nuca-cache.access-mru-8 = 748319
nuca-cache.access-mru-9 = 714117
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 81217480
nuca-cache.data-reuse-1 = 2452961
nuca-cache.data-reuse-2 = 42
nuca-cache.data-reuse-3 = 30
nuca-cache.data-reuse-4 = 30
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60394928
nuca-cache.read-misses-metadata = 23307706
nuca-cache.reads = 92287586
nuca-cache.reads-metadata = 28074309
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 83670543
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 677
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2456471
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5534395100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2128613500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2128613533692030
performance_model.idle_elapsed_time = -33692030
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2128613533692030
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 18692714
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1443
PTW_0.page_walks = 18692714
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 191405209
ptw_radix_0.page_level_latency_1 = 34923681138094
ptw_radix_0.page_level_latency_2 = 507564285344141
ptw_radix_0.page_level_latency_3 = 1162947934050245
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 18692714
pwc_L2.access-mru-0 = 367493
pwc_L2.access-mru-1 = 154106
pwc_L2.access-mru-2 = 74324
pwc_L2.access-mru-3 = 56808
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 18039967
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 18039983
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 18039967
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 18692714
pwc_L3.access-mru-0 = 4284488
pwc_L3.access-mru-1 = 2946134
pwc_L3.access-mru-2 = 1499338
pwc_L3.access-mru-3 = 997729
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8965017
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8965025
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8965017
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 18692714
pwc_L4.access-mru-0 = 18692638
pwc_L4.access-mru-1 = 73
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37863965212920
rob_timer.cpiBranchPredictor = 67800669506955
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1950088141832985
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6594377251770
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 12418320273975
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 40302622774260
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1483381208925
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 66684933315
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2820210256710
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1817305875
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9173142365310
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165212
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165212
rob_timer.loads-latency = 6317338022655660
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2079875028969045
rob_timer.outstandingLongLatencyInsns = 6084425179030275
rob_timer.store_queue.no-free-slots = 4391478
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 290605296317490
rob_timer.time_skipped = 169712772594750
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2027040969
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 41044.0207936
roi.ipstotal = 41044.0207936
roi.walltime = 12182.042386
stlb.access = 37259624
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37257997
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31641150
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491128
stlb_cache.access-mru-1 = 755805
stlb_cache.access-mru-10 = 297019
stlb_cache.access-mru-11 = 317238
stlb_cache.access-mru-2 = 762730
stlb_cache.access-mru-3 = 645209
stlb_cache.access-mru-4 = 534992
stlb_cache.access-mru-5 = 452538
stlb_cache.access-mru-6 = 395086
stlb_cache.access-mru-7 = 350465
stlb_cache.access-mru-8 = 318873
stlb_cache.access-mru-9 = 297391
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2128613500000000
thread.bottle_runtime_time = 2128613500000000
thread.elapsed_time = 2128613500000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5534395187
thread.nonidle_elapsed_time = 2128613533692030
thread.time_by_core[0] = 2128613533692030
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12182042386
