barrier.global_time = 2633391400000000
barrier.global_time_begin = 0
barrier.global_time_end = 2633391400000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30927452
cuckoo_potm_tlb.eviction = 36992076
cuckoo_potm_tlb.hits = 9728055
cuckoo_potm_tlb.latency = 246579680355412
cuckoo_potm_tlb.miss = 21199397
ddr.page-closing = 314996
ddr.page-conflict-data-to-data = 682836
ddr.page-conflict-data-to-metadata = 441095
ddr.page-conflict-metadata-to-data = 548039
ddr.page-conflict-metadata-to-metadata = 367050
ddr.page-empty = 83408358
ddr.page-hits = 14666557
ddr.page-miss = 2039020
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1608426
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 79499701880
dram-bank-group-0.total-time-used = 9650556000000
dram-bank-group-1.num-requests = 1268547
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 33387586356
dram-bank-group-1.total-time-used = 7611282000000
dram-bank-group-10.num-requests = 1831462
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 116475568632
dram-bank-group-10.total-time-used = 10988772000000
dram-bank-group-11.num-requests = 1599580
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 60950916305
dram-bank-group-11.total-time-used = 9597480000000
dram-bank-group-12.num-requests = 1908903
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 109178111397
dram-bank-group-12.total-time-used = 11453418000000
dram-bank-group-13.num-requests = 1416136
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 58762282138
dram-bank-group-13.total-time-used = 8496816000000
dram-bank-group-14.num-requests = 1641124
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 112762010110
dram-bank-group-14.total-time-used = 9846744000000
dram-bank-group-15.num-requests = 1270357
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 40180339671
dram-bank-group-15.total-time-used = 7622142000000
dram-bank-group-16.num-requests = 1605038
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 81700262143
dram-bank-group-16.total-time-used = 9630228000000
dram-bank-group-17.num-requests = 1261324
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 39568103306
dram-bank-group-17.total-time-used = 7567944000000
dram-bank-group-18.num-requests = 1822999
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 123623917400
dram-bank-group-18.total-time-used = 10937994000000
dram-bank-group-19.num-requests = 1611443
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 65322756947
dram-bank-group-19.total-time-used = 9668658000000
dram-bank-group-2.num-requests = 1792682
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 110687308711
dram-bank-group-2.total-time-used = 10756092000000
dram-bank-group-20.num-requests = 1927406
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 107384841864
dram-bank-group-20.total-time-used = 11564436000000
dram-bank-group-21.num-requests = 1414439
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 58162458206
dram-bank-group-21.total-time-used = 8486634000000
dram-bank-group-22.num-requests = 1657393
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 91818220345
dram-bank-group-22.total-time-used = 9944358000000
dram-bank-group-23.num-requests = 1284126
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 44810554639
dram-bank-group-23.total-time-used = 7704756000000
dram-bank-group-24.num-requests = 1587079
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 69183792514
dram-bank-group-24.total-time-used = 9522474000000
dram-bank-group-25.num-requests = 1273914
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 36747371228
dram-bank-group-25.total-time-used = 7643484000000
dram-bank-group-26.num-requests = 1837056
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 131443655762
dram-bank-group-26.total-time-used = 11022336000000
dram-bank-group-27.num-requests = 1599750
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 67676764334
dram-bank-group-27.total-time-used = 9598500000000
dram-bank-group-28.num-requests = 1914207
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 102206090081
dram-bank-group-28.total-time-used = 11485242000000
dram-bank-group-29.num-requests = 1419072
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 57747336636
dram-bank-group-29.total-time-used = 8514432000000
dram-bank-group-3.num-requests = 1617761
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 69169055229
dram-bank-group-3.total-time-used = 9706566000000
dram-bank-group-30.num-requests = 1639047
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 88493499630
dram-bank-group-30.total-time-used = 9834282000000
dram-bank-group-31.num-requests = 1255904
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 42967060118
dram-bank-group-31.total-time-used = 7535424000000
dram-bank-group-32.num-requests = 1611037
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 88303808263
dram-bank-group-32.total-time-used = 9666222000000
dram-bank-group-33.num-requests = 1265592
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 42156630162
dram-bank-group-33.total-time-used = 7593552000000
dram-bank-group-34.num-requests = 1819130
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 117058980459
dram-bank-group-34.total-time-used = 10914780000000
dram-bank-group-35.num-requests = 1609077
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 63626460853
dram-bank-group-35.total-time-used = 9654462000000
dram-bank-group-36.num-requests = 1897519
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 110259679032
dram-bank-group-36.total-time-used = 11385114000000
dram-bank-group-37.num-requests = 1412532
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 57176975937
dram-bank-group-37.total-time-used = 8475192000000
dram-bank-group-38.num-requests = 1649591
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 96073113379
dram-bank-group-38.total-time-used = 9897546000000
dram-bank-group-39.num-requests = 1268880
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 44424359646
dram-bank-group-39.total-time-used = 7613280000000
dram-bank-group-4.num-requests = 1921127
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 120406768825
dram-bank-group-4.total-time-used = 11526762000000
dram-bank-group-40.num-requests = 1603849
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 88029765734
dram-bank-group-40.total-time-used = 9623094000000
dram-bank-group-41.num-requests = 1247092
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 38777219279
dram-bank-group-41.total-time-used = 7482552000000
dram-bank-group-42.num-requests = 1782406
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 125841302763
dram-bank-group-42.total-time-used = 10694436000000
dram-bank-group-43.num-requests = 1616312
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 61502798604
dram-bank-group-43.total-time-used = 9697872000000
dram-bank-group-44.num-requests = 1895602
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 116857613094
dram-bank-group-44.total-time-used = 11373612000000
dram-bank-group-45.num-requests = 1401831
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 50789724784
dram-bank-group-45.total-time-used = 8410986000000
dram-bank-group-46.num-requests = 1656043
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 98412877035
dram-bank-group-46.total-time-used = 9936258000000
dram-bank-group-47.num-requests = 1273064
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 43952660243
dram-bank-group-47.total-time-used = 7638384000000
dram-bank-group-48.num-requests = 1614502
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 75366366441
dram-bank-group-48.total-time-used = 9687012000000
dram-bank-group-49.num-requests = 1261018
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 35878733562
dram-bank-group-49.total-time-used = 7566108000000
dram-bank-group-5.num-requests = 1442584
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 62583624709
dram-bank-group-5.total-time-used = 8655504000000
dram-bank-group-50.num-requests = 1829109
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 114211260291
dram-bank-group-50.total-time-used = 10974654000000
dram-bank-group-51.num-requests = 1609835
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 72901078507
dram-bank-group-51.total-time-used = 9659010000000
dram-bank-group-52.num-requests = 1906901
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 108165290680
dram-bank-group-52.total-time-used = 11441406000000
dram-bank-group-53.num-requests = 1414991
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 54354451921
dram-bank-group-53.total-time-used = 8489946000000
dram-bank-group-54.num-requests = 1662012
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 98991957605
dram-bank-group-54.total-time-used = 9972072000000
dram-bank-group-55.num-requests = 1270345
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 39137765651
dram-bank-group-55.total-time-used = 7622070000000
dram-bank-group-56.num-requests = 1594412
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 76810027715
dram-bank-group-56.total-time-used = 9566472000000
dram-bank-group-57.num-requests = 1275136
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 38554609354
dram-bank-group-57.total-time-used = 7650816000000
dram-bank-group-58.num-requests = 1860452
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 119497512719
dram-bank-group-58.total-time-used = 11162712000000
dram-bank-group-59.num-requests = 1619536
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 68229733592
dram-bank-group-59.total-time-used = 9717216000000
dram-bank-group-6.num-requests = 1647032
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 94193071506
dram-bank-group-6.total-time-used = 9882192000000
dram-bank-group-60.num-requests = 1897216
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 109625716354
dram-bank-group-60.total-time-used = 11383296000000
dram-bank-group-61.num-requests = 1428237
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 61407768950
dram-bank-group-61.total-time-used = 8569422000000
dram-bank-group-62.num-requests = 1694137
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 99783524278
dram-bank-group-62.total-time-used = 10164822000000
dram-bank-group-63.num-requests = 1265003
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 45238553881
dram-bank-group-63.total-time-used = 7590018000000
dram-bank-group-7.num-requests = 1271787
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 42116085082
dram-bank-group-7.total-time-used = 7630722000000
dram-bank-group-8.num-requests = 1604559
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 72318001372
dram-bank-group-8.total-time-used = 9627354000000
dram-bank-group-9.num-requests = 1264268
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 41677933142
dram-bank-group-9.total-time-used = 7585608000000
dram-rank-0.num-requests = 12569946
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2611661391623
dram-rank-0.total-time-used = 50279784000000
dram-rank-1.num-requests = 12536389
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2601633845099
dram-rank-1.total-time-used = 50145556000000
dram-rank-2.num-requests = 12584168
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2674728097254
dram-rank-2.total-time-used = 50336672000000
dram-rank-3.num-requests = 12526029
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2642237131782
dram-rank-3.total-time-used = 50104116000000
dram-rank-4.num-requests = 12533358
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2627968362334
dram-rank-4.total-time-used = 50133432000000
dram-rank-5.num-requests = 12476199
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2540554150033
dram-rank-5.total-time-used = 49904796000000
dram-rank-6.num-requests = 12568713
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2651515145262
dram-rank-6.total-time-used = 50274852000000
dram-rank-7.num-requests = 12634129
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2704736393609
dram-rank-7.total-time-used = 50536516000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 97272922
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3156009
dtlb.access = 199599778
dtlb.eviction = 36993612
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 36993676
dtlb_cache.access-mru-0 = 142511591
dtlb_cache.access-mru-1 = 14836059
dtlb_cache.access-mru-2 = 3996059
dtlb_cache.access-mru-3 = 1262393
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2633391400000000
global.time_begin = 0
global.time_end = 2633391400000000
ip_stride.curr_stride_correct = 16423450
ip_stride.gen_prefetch = 4917429
ip_stride.non_zero_curr_stride = 101622675
ip_stride.pref_called = 176427355
ip_stride.rpt_hit = 176423202
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15695917
ipc = 0.0730266053939
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427355
L1-D.load-misses-page_table = 253986192
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2614689397
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427355
L1-D.loads-page_table = 253986192
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2614689397
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96120988
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2822165776
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 113356868
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 13459312
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 36336660
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 169086872
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 39465076
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 9097584
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 439
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20476692
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2695274
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 18
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3045102944
L1-D.tloads = 3045102944
L1-D.total-latency = 12078892596753636
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5005588
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 30357
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47302079
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4974967
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 264
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5005588
L1-I.tloads = 52307667
L1-I.total-latency = 27029295163826
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1635985784
L2.access-mru-1 = 370132747
L2.access-mru-2 = 281800468
L2.access-mru-3 = 203782879
L2.access-mru-4 = 144053975
L2.access-mru-5 = 98661031
L2.access-mru-6 = 65491363
L2.access-mru-7 = 42734221
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 40804603
L2.data-reuse-1 = 24044470
L2.data-reuse-2 = 3538275
L2.data-reuse-3 = 2711885
L2.data-reuse-4 = 3257060
L2.data-util-0 = 13185696
L2.data-util-1 = 7215410
L2.data-util-2 = 133255
L2.data-util-3 = 62711
L2.data-util-4 = 61311
L2.data-util-5 = 48435
L2.data-util-6 = 42714
L2.data-util-7 = 61290348
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 73095876
L2.load-misses-page_table = 84899320
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 69947560
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 181432943
L2.loads-page_table = 253986192
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2614689397
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4763938623603
L2.metadata-reuse-0 = 46460286
L2.metadata-reuse-1 = 27155285
L2.metadata-reuse-2 = 4028495
L2.metadata-reuse-3 = 3107561
L2.metadata-reuse-4 = 3763689
L2.metadata-util-0 = 15545845
L2.metadata-util-1 = 8878015
L2.metadata-util-2 = 94971
L2.metadata-util-3 = 57884
L2.metadata-util-4 = 64591
L2.metadata-util-5 = 44187
L2.metadata-util-6 = 39216
L2.metadata-util-7 = 48710898
L2.mshr-latency = 9318706835130
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2715203
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 19472
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 39922807
L2.tlb-reuse-1 = 21568626
L2.tlb-reuse-2 = 2975351
L2.tlb-reuse-3 = 2232337
L2.tlb-reuse-4 = 53139352
L2.tlb-util-0 = 13509105
L2.tlb-util-1 = 7523486
L2.tlb-util-2 = 124848
L2.tlb-util-3 = 65609
L2.tlb-util-4 = 67684
L2.tlb-util-5 = 51211
L2.tlb-util-6 = 44973
L2.tlb-util-7 = 2065323
L2.tload-misses = 227942756
L2.tloads = 3050108532
L2.total-latency = 0
L2.tstore-misses = 2715203
L2.tstores = 23172423
L3.access-mru-0 = 27900961
L3.access-mru-1 = 33256160
L3.access-mru-10 = 1065121
L3.access-mru-11 = 930043
L3.access-mru-12 = 827253
L3.access-mru-13 = 747350
L3.access-mru-14 = 683207
L3.access-mru-15 = 632724
L3.access-mru-2 = 22316629
L3.access-mru-3 = 12317000
L3.access-mru-4 = 6756244
L3.access-mru-5 = 4027287
L3.access-mru-6 = 2676902
L3.access-mru-7 = 1954453
L3.access-mru-8 = 1527138
L3.access-mru-9 = 1255238
L3.average_data_reuse = 1
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61010455
L3.data-reuse-1 = 3076958
L3.data-reuse-2 = 171961
L3.data-reuse-3 = 93363
L3.data-reuse-4 = 105114
L3.data-util-0 = 22087446
L3.data-util-1 = 13015005
L3.data-util-2 = 23618
L3.data-util-3 = 6239
L3.data-util-4 = 6147
L3.data-util-5 = 1837
L3.data-util-6 = 1826
L3.data-util-7 = 22241431
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63035058
L3.load-misses-page_table = 45421804
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 849107
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 73095876
L3.loads-page_table = 84899320
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 69947560
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 42919030
L3.metadata-reuse-1 = 2236913
L3.metadata-reuse-2 = 123453
L3.metadata-reuse-3 = 66430
L3.metadata-reuse-4 = 72455
L3.metadata-util-0 = 16088518
L3.metadata-util-1 = 9180387
L3.metadata-util-2 = 17364
L3.metadata-util-3 = 4624
L3.metadata-util-4 = 4111
L3.metadata-util-5 = 1342
L3.metadata-util-6 = 1268
L3.metadata-util-7 = 1059844
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 103692204000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2458808
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 82
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2695731
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 800602
L3.tlb-reuse-1 = 43444
L3.tlb-reuse-2 = 1965
L3.tlb-reuse-3 = 1062
L3.tlb-reuse-4 = 26493935
L3.tlb-util-0 = 291829
L3.tlb-util-1 = 167219
L3.tlb-util-2 = 245
L3.tlb-util-3 = 41
L3.tlb-util-4 = 18
L3.tlb-util-5 = 11
L3.tlb-util-6 = 16
L3.tlb-util-7 = 32226
L3.tload-misses = 109305969
L3.tloads = 227942756
L3.total-latency = 0
L3.tstore-misses = 2458808
L3.tstores = 2695731
LLC.uncore-requests = 110733068
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1330520639303347
LLC.uncore-time-dram-bank-pending = 595640685535778
LLC.uncore-time-dram-bus = 194735818016666
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1945458440000000
LLC.uncore-time-dram-device = 1482441834491778
LLC.uncore-time-dram-queue = 134550077
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 457327499277
LLC.uncore-time-nuca-data = 103539481075800
LLC.uncore-time-nuca-queue = 13473283102496
LLC.uncore-time-nuca-tags = 851791978976400
LLC.uncore-time-pending-hit = 103692204000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 438149323388700
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6956312638144319
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82659048879330
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30331224668745
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187533728
mmu.llc_hit_and_l2tlb_hit = 2897199
mmu.llc_hit_and_l2tlb_miss = 1997393
mmu.llc_miss_and_l1tlb_hit = 27380014
mmu.llc_miss_and_l2tlb_hit = 3169052
mmu.llc_miss_and_l2tlb_miss = 28930059
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3368989615321253
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 50799565
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 50799501
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 50799565
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20030444236
network.shmem-1.mesh.bytes-out = 20030444236
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 529892865
network.shmem-1.mesh.packets-out = 529892865
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 15918242
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 582279182291
nuca-cache-queue.total-time-used = 15933778204192
nuca-cache.access-mru-0 = 75925
nuca-cache.access-mru-1 = 307055
nuca-cache.access-mru-10 = 1064032
nuca-cache.access-mru-11 = 1020626
nuca-cache.access-mru-12 = 982458
nuca-cache.access-mru-13 = 937696
nuca-cache.access-mru-14 = 903159
nuca-cache.access-mru-15 = 863398
nuca-cache.access-mru-2 = 674274
nuca-cache.access-mru-3 = 1055365
nuca-cache.access-mru-4 = 1311531
nuca-cache.access-mru-5 = 1393584
nuca-cache.access-mru-6 = 1859602
nuca-cache.access-mru-7 = 1202964
nuca-cache.access-mru-8 = 1157621
nuca-cache.access-mru-9 = 1108952
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 94787795
nuca-cache.data-reuse-1 = 2452957
nuca-cache.data-reuse-2 = 35
nuca-cache.data-reuse-3 = 23
nuca-cache.data-reuse-4 = 28
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60948665
nuca-cache.read-misses-metadata = 36324257
nuca-cache.reads = 110733068
nuca-cache.reads-metadata = 45421804
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 97240838
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 684
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2458780
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6846817640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2633391400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2633391450452070
performance_model.idle_elapsed_time = -50452070
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2633391450452070
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 21199397
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 5
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1363
PTW_1.page_walks = 21199397
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1310
PTW_2.page_walks = 50799565
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 221696186
ptw_radix_0.page_level_latency_1 = 33543781502251
ptw_radix_0.page_level_latency_2 = 550447083142903
ptw_radix_0.page_level_latency_3 = 1267594487428888
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 78421913191856
ptw_radix_1.page_level_latency_1 = 79540851522595
ptw_radix_1.page_level_latency_2 = 121430108250730
ptw_radix_1.page_level_latency_3 = 947418874947659
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 21199397
pwc_L2.access-mru-0 = 566921
pwc_L2.access-mru-1 = 276034
pwc_L2.access-mru-2 = 136531
pwc_L2.access-mru-3 = 101403
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 20118492
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 20118508
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 20118492
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 21199397
pwc_L3.access-mru-0 = 4785857
pwc_L3.access-mru-1 = 3624261
pwc_L3.access-mru-2 = 1936473
pwc_L3.access-mru-3 = 1216623
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9636175
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9636183
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9636175
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 21199397
pwc_L4.access-mru-0 = 21199087
pwc_L4.access-mru-1 = 307
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37816497952695
rob_timer.cpiBranchPredictor = 65599975938420
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2450324351980890
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6580240342830
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10730778115365
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 49894765489800
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1633671058635
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 63870705360
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1870335052740
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1641536820
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8874936125055
rob_timer.cpiSerialization = 386153460
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165216
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165216
rob_timer.loads-latency = 7762916108614590
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2588417172734085
rob_timer.outstandingLongLatencyInsns = 7537282123094955
rob_timer.store_queue.no-free-slots = 4823017
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 298611901387800
rob_timer.time_skipped = 187375018009410
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2036949805
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 42398.7089448
roi.ipstotal = 42398.7089448
roi.walltime = 11792.811938
stlb.access = 36993703
stlb.cuckoo_potm_latency = 0
stlb.eviction = 36992076
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30927452
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 500944
stlb_cache.access-mru-1 = 873353
stlb_cache.access-mru-10 = 298333
stlb_cache.access-mru-11 = 316534
stlb_cache.access-mru-2 = 885507
stlb_cache.access-mru-3 = 726715
stlb_cache.access-mru-4 = 585227
stlb_cache.access-mru-5 = 482336
stlb_cache.access-mru-6 = 412049
stlb_cache.access-mru-7 = 361341
stlb_cache.access-mru-8 = 323955
stlb_cache.access-mru-9 = 299957
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2633391400000000
thread.bottle_runtime_time = 2633391400000000
thread.elapsed_time = 2633391400000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6846817771
thread.nonidle_elapsed_time = 2633391450452070
thread.time_by_core[0] = 2633391450452070
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11792811938
