barrier.global_time = 2660280100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2660280100000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 34964147
cuckoo_potm_tlb.eviction = 37660947
cuckoo_potm_tlb.hits = 32926621
cuckoo_potm_tlb.latency = 4923288822894825
cuckoo_potm_tlb.miss = 2037526
ddr.page-closing = 8337764
ddr.page-conflict-data-to-data = 38055159
ddr.page-conflict-data-to-metadata = 345536
ddr.page-conflict-metadata-to-data = 263298
ddr.page-conflict-metadata-to-metadata = 14043
ddr.page-empty = 122749357
ddr.page-hits = 117650948
ddr.page-miss = 38678036
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 30610380
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 1376133409417
dram-bank-group-0.total-time-used = 183662280000000
dram-bank-group-1.num-requests = 30260809
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 1424782830855
dram-bank-group-1.total-time-used = 181564854000000
dram-bank-group-10.num-requests = 1367835
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 18700371636
dram-bank-group-10.total-time-used = 8207010000000
dram-bank-group-11.num-requests = 1326159
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 16505446841
dram-bank-group-11.total-time-used = 7956954000000
dram-bank-group-12.num-requests = 1317400
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 14780168679
dram-bank-group-12.total-time-used = 7904400000000
dram-bank-group-13.num-requests = 1307515
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 15161266000
dram-bank-group-13.total-time-used = 7845090000000
dram-bank-group-14.num-requests = 1301348
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 14011320393
dram-bank-group-14.total-time-used = 7808088000000
dram-bank-group-15.num-requests = 1310012
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 14442014184
dram-bank-group-15.total-time-used = 7860072000000
dram-bank-group-16.num-requests = 1427495
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 25955305274
dram-bank-group-16.total-time-used = 8564970000000
dram-bank-group-17.num-requests = 1333390
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 14482946375
dram-bank-group-17.total-time-used = 8000340000000
dram-bank-group-18.num-requests = 1361622
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 18237684175
dram-bank-group-18.total-time-used = 8169732000000
dram-bank-group-19.num-requests = 1329203
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 16209355274
dram-bank-group-19.total-time-used = 7975218000000
dram-bank-group-2.num-requests = 30422095
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1346040522337
dram-bank-group-2.total-time-used = 182532570000000
dram-bank-group-20.num-requests = 1312421
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 15045679822
dram-bank-group-20.total-time-used = 7874526000000
dram-bank-group-21.num-requests = 1306238
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 15320252287
dram-bank-group-21.total-time-used = 7837428000000
dram-bank-group-22.num-requests = 1299610
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 14623984798
dram-bank-group-22.total-time-used = 7797660000000
dram-bank-group-23.num-requests = 1308914
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 14572273648
dram-bank-group-23.total-time-used = 7853484000000
dram-bank-group-24.num-requests = 1418481
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 25692807036
dram-bank-group-24.total-time-used = 8510886000000
dram-bank-group-25.num-requests = 1335211
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 14579886346
dram-bank-group-25.total-time-used = 8011266000000
dram-bank-group-26.num-requests = 1363721
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 18821546042
dram-bank-group-26.total-time-used = 8182326000000
dram-bank-group-27.num-requests = 1332427
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 16914991363
dram-bank-group-27.total-time-used = 7994562000000
dram-bank-group-28.num-requests = 1310189
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 15277104058
dram-bank-group-28.total-time-used = 7861134000000
dram-bank-group-29.num-requests = 1314025
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 15529787743
dram-bank-group-29.total-time-used = 7884150000000
dram-bank-group-3.num-requests = 24100542
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 1512858577700
dram-bank-group-3.total-time-used = 144603252000000
dram-bank-group-30.num-requests = 1302495
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 14719292129
dram-bank-group-30.total-time-used = 7814970000000
dram-bank-group-31.num-requests = 1306474
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 13964990838
dram-bank-group-31.total-time-used = 7838844000000
dram-bank-group-32.num-requests = 1425495
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 24974139305
dram-bank-group-32.total-time-used = 8552970000000
dram-bank-group-33.num-requests = 1336646
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 14887431639
dram-bank-group-33.total-time-used = 8019876000000
dram-bank-group-34.num-requests = 1364811
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 18724787490
dram-bank-group-34.total-time-used = 8188866000000
dram-bank-group-35.num-requests = 1331366
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 16418080162
dram-bank-group-35.total-time-used = 7988196000000
dram-bank-group-36.num-requests = 1310504
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 15299104647
dram-bank-group-36.total-time-used = 7863024000000
dram-bank-group-37.num-requests = 1314371
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 14560602079
dram-bank-group-37.total-time-used = 7886226000000
dram-bank-group-38.num-requests = 1302633
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 14643733985
dram-bank-group-38.total-time-used = 7815798000000
dram-bank-group-39.num-requests = 1305024
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 14155285358
dram-bank-group-39.total-time-used = 7830144000000
dram-bank-group-4.num-requests = 24236829
dram-bank-group-4.num-requests-analytical = 3
dram-bank-group-4.total-queue-delay = 1518859788131
dram-bank-group-4.total-time-used = 145420974000000
dram-bank-group-40.num-requests = 1423555
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 25842363651
dram-bank-group-40.total-time-used = 8541330000000
dram-bank-group-41.num-requests = 1334893
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 14754734491
dram-bank-group-41.total-time-used = 8009358000000
dram-bank-group-42.num-requests = 1364291
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 18633180040
dram-bank-group-42.total-time-used = 8185746000000
dram-bank-group-43.num-requests = 1328894
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 16443141402
dram-bank-group-43.total-time-used = 7973364000000
dram-bank-group-44.num-requests = 1313752
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 15261387393
dram-bank-group-44.total-time-used = 7882512000000
dram-bank-group-45.num-requests = 1312974
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 15335928157
dram-bank-group-45.total-time-used = 7877844000000
dram-bank-group-46.num-requests = 1300333
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 13896362643
dram-bank-group-46.total-time-used = 7801998000000
dram-bank-group-47.num-requests = 1310402
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 15122464076
dram-bank-group-47.total-time-used = 7862412000000
dram-bank-group-48.num-requests = 1417825
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 26021653572
dram-bank-group-48.total-time-used = 8506950000000
dram-bank-group-49.num-requests = 1339264
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 14922872168
dram-bank-group-49.total-time-used = 8035584000000
dram-bank-group-5.num-requests = 24426358
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 1519920869378
dram-bank-group-5.total-time-used = 146558148000000
dram-bank-group-50.num-requests = 1362312
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 17790942098
dram-bank-group-50.total-time-used = 8173872000000
dram-bank-group-51.num-requests = 1330164
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 16458204112
dram-bank-group-51.total-time-used = 7980984000000
dram-bank-group-52.num-requests = 1316405
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 15409116710
dram-bank-group-52.total-time-used = 7898430000000
dram-bank-group-53.num-requests = 1310383
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 15124782339
dram-bank-group-53.total-time-used = 7862298000000
dram-bank-group-54.num-requests = 1306620
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 14835511579
dram-bank-group-54.total-time-used = 7839720000000
dram-bank-group-55.num-requests = 1306799
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 14626520845
dram-bank-group-55.total-time-used = 7840794000000
dram-bank-group-56.num-requests = 1425424
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 26823394457
dram-bank-group-56.total-time-used = 8552544000000
dram-bank-group-57.num-requests = 1337435
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 14253156076
dram-bank-group-57.total-time-used = 8024610000000
dram-bank-group-58.num-requests = 1364467
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 18698911993
dram-bank-group-58.total-time-used = 8186802000000
dram-bank-group-59.num-requests = 1322651
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 15799295464
dram-bank-group-59.total-time-used = 7935906000000
dram-bank-group-6.num-requests = 24236738
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 1529374813459
dram-bank-group-6.total-time-used = 145420428000000
dram-bank-group-60.num-requests = 1312996
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 14701600995
dram-bank-group-60.total-time-used = 7877976000000
dram-bank-group-61.num-requests = 1310914
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 14597352220
dram-bank-group-61.total-time-used = 7865484000000
dram-bank-group-62.num-requests = 1304000
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 14376836190
dram-bank-group-62.total-time-used = 7824000000000
dram-bank-group-63.num-requests = 1308828
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 14273523479
dram-bank-group-63.total-time-used = 7852968000000
dram-bank-group-7.num-requests = 24315043
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 1568189256369
dram-bank-group-7.total-time-used = 145890258000000
dram-bank-group-8.num-requests = 1426357
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 26694348913
dram-bank-group-8.total-time-used = 8558142000000
dram-bank-group-9.num-requests = 1332338
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 14433379104
dram-bank-group-9.total-time-used = 7994028000000
dram-rank-0.num-requests = 212608794
dram-rank-0.num-requests-analytical = 280
dram-rank-0.total-queue-delay = 3093922214519038
dram-rank-0.total-time-used = 850435176000000
dram-rank-1.num-requests = 10688964
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 614167589631
dram-rank-1.total-time-used = 42755856000000
dram-rank-2.num-requests = 10678893
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 613966970403
dram-rank-2.total-time-used = 42715572000000
dram-rank-3.num-requests = 10683023
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 617382204930
dram-rank-3.total-time-used = 42732092000000
dram-rank-4.num-requests = 10690850
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 618023025076
dram-rank-4.total-time-used = 42763400000000
dram-rank-5.num-requests = 10689094
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 625635870128
dram-rank-5.total-time-used = 42756376000000
dram-rank-6.num-requests = 10689772
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 622433167691
dram-rank-6.total-time-used = 42759088000000
dram-rank-7.num-requests = 10686715
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 608381445414
dram-rank-7.total-time-used = 42746860000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 278600496
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8815609
dtlb.access = 247782504
dtlb.eviction = 37662483
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37662547
dtlb_cache.access-mru-0 = 189747390
dtlb_cache.access-mru-1 = 16796911
dtlb_cache.access-mru-2 = 2843686
dtlb_cache.access-mru-3 = 731970
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2660280100000000
global.time_begin = 0
global.time_end = 2660280100000000
ip_stride.curr_stride_correct = 10903717
ip_stride.gen_prefetch = 7349768
ip_stride.non_zero_curr_stride = 99482092
ip_stride.pref_called = 194611916
ip_stride.rpt_hit = 191675048
ip_stride.rpt_replacement = 2936868
ip_stride.steady = 6689908
ipc = 0.0722885059532
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611916
L1-D.load-misses-page_table = 4827993
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2689338153
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-page_table = 4827993
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2689338153
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 276397975
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2275705532
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 159007410
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 177667145
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3281720
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 549617
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 569623
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 427033
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 74756
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44508892
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8586706
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 234
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2888778062
L1-D.tloads = 2888778062
L1-D.total-latency = 31951772534093558
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3062893
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 258269
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 73996686
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2671330
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 133294
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3062893
L1-I.tloads = 77059579
L1-I.total-latency = 27112384407101
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1533899972
L2.access-mru-1 = 597011782
L2.access-mru-2 = 138726915
L2.access-mru-3 = 22982543
L2.access-mru-4 = 9274880
L2.access-mru-5 = 6848732
L2.access-mru-6 = 5909750
L2.access-mru-7 = 5559850
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 48712561
L2.data-reuse-1 = 26614360
L2.data-reuse-2 = 3152715
L2.data-reuse-3 = 681434
L2.data-reuse-4 = 189330
L2.data-util-0 = 33189539
L2.data-util-1 = 25310600
L2.data-util-2 = 3262013
L2.data-util-3 = 42887
L2.data-util-4 = 81252
L2.data-util-5 = 10313
L2.data-util-6 = 174850
L2.data-util-7 = 4010576
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76301845
L2.load-misses-page_table = 4278376
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 535555202
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 3
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 2291
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197674809
L2.loads-page_table = 4827993
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2689338153
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 14786341960457
L2.metadata-reuse-0 = 2636113
L2.metadata-reuse-1 = 1442449
L2.metadata-reuse-2 = 154260
L2.metadata-reuse-3 = 33609
L2.metadata-reuse-4 = 9012
L2.metadata-util-0 = 1803181
L2.metadata-util-1 = 1377422
L2.metadata-util-2 = 177897
L2.metadata-util-3 = 2474
L2.metadata-util-4 = 7677
L2.metadata-util-5 = 549
L2.metadata-util-6 = 15974
L2.metadata-util-7 = 525310971
L2.mshr-latency = 8415190523804
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16169068
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7507378
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 262231454
L2.tlb-reuse-1 = 82404549
L2.tlb-reuse-2 = 149949242
L2.tlb-reuse-3 = 32699993
L2.tlb-reuse-4 = 22253035
L2.tlb-util-0 = 6120717
L2.tlb-util-1 = 3563489
L2.tlb-util-2 = 511422
L2.tlb-util-3 = 13762
L2.tlb-util-4 = 5137
L2.tlb-util-5 = 2228
L2.tlb-util-6 = 683
L2.tlb-util-7 = 202155
L2.tload-misses = 616135423
L2.tloads = 2891840955
L2.total-latency = 0
L2.tstore-misses = 16169068
L2.tstores = 53170588
L3.access-mru-0 = 11152427
L3.access-mru-1 = 21053671
L3.access-mru-10 = 5691522
L3.access-mru-11 = 5301076
L3.access-mru-12 = 5039848
L3.access-mru-13 = 4855578
L3.access-mru-14 = 4727054
L3.access-mru-15 = 4627389
L3.access-mru-2 = 22370920
L3.access-mru-3 = 19059164
L3.access-mru-4 = 15200498
L3.access-mru-5 = 12118705
L3.access-mru-6 = 9866111
L3.access-mru-7 = 8237917
L3.access-mru-8 = 7076494
L3.access-mru-9 = 6263346
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 72383110
L3.data-reuse-1 = 1704434
L3.data-reuse-2 = 20169
L3.data-reuse-3 = 5772
L3.data-reuse-4 = 7174
L3.data-util-0 = 32085912
L3.data-util-1 = 25681517
L3.data-util-2 = 3248336
L3.data-util-3 = 12651
L3.data-util-4 = 15383
L3.data-util-5 = 2912
L3.data-util-6 = 57371
L3.data-util-7 = 1275798
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71821013
L3.load-misses-page_table = 3708753
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 378603562
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76301845
L3.loads-page_table = 4278376
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 535555202
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 584559248120
L3.metadata-reuse-0 = 3614859
L3.metadata-reuse-1 = 89617
L3.metadata-reuse-2 = 1247
L3.metadata-reuse-3 = 377
L3.metadata-reuse-4 = 394
L3.metadata-util-0 = 1588502
L3.metadata-util-1 = 1270329
L3.metadata-util-2 = 159082
L3.metadata-util-3 = 642
L3.metadata-util-4 = 663
L3.metadata-util-5 = 136
L3.metadata-util-6 = 2848
L3.metadata-util-7 = 369293231
L3.mshr-latency = 101918498842
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 829403016750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8022518
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 5168
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8661696
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 323217991
L3.tlb-reuse-1 = 54787546
L3.tlb-reuse-2 = 409243
L3.tlb-reuse-3 = 41047
L3.tlb-reuse-4 = 12541264
L3.tlb-util-0 = 4811779
L3.tlb-util-1 = 3750592
L3.tlb-util-2 = 479513
L3.tlb-util-3 = 5344
L3.tlb-util-4 = 4724
L3.tlb-util-5 = 2551
L3.tlb-util-6 = 9812
L3.tlb-util-7 = 275636
L3.tload-misses = 454133328
L3.tloads = 616135423
L3.total-latency = 0
L3.tstore-misses = 8022518
L3.tstores = 8661696
LLC.uncore-requests = 456437946
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 4292336520265335
LLC.uncore-time-dram-bank-pending = 1742711056987807
LLC.uncore-time-dram-bus = 557745098768688
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 5572009920000000
LLC.uncore-time-dram-device = 7277553954945330
LLC.uncore-time-dram-queue = 6959197
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 605035271751514
LLC.uncore-time-nuca-data = 1367979016635000
LLC.uncore-time-nuca-queue = 178011019351200
LLC.uncore-time-nuca-tags = 3511057612015800
LLC.uncore-time-pending-hit = 829403016750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1775154878689500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 26880423759386121
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110453551084800
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13492066507920
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251835268
mmu.llc_hit_and_l2tlb_hit = 1203481
mmu.llc_hit_and_l2tlb_miss = 201775
mmu.llc_miss_and_l1tlb_hit = 35344252
mmu.llc_miss_and_l2tlb_hit = 1494935
mmu.llc_miss_and_l2tlb_miss = 34762372
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 386988755897837
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 71343910228
network.shmem-1.mesh.bytes-out = 71343910228
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1935322247
network.shmem-1.mesh.packets-out = 1935322247
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 185857295
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 605064182027915
nuca-cache-queue.total-time-used = 186038691719920
nuca-cache.access-mru-0 = 314687
nuca-cache.access-mru-1 = 1624769
nuca-cache.access-mru-10 = 14579145
nuca-cache.access-mru-11 = 14178789
nuca-cache.access-mru-12 = 13775108
nuca-cache.access-mru-13 = 13358658
nuca-cache.access-mru-14 = 12949130
nuca-cache.access-mru-15 = 12552427
nuca-cache.access-mru-2 = 4697308
nuca-cache.access-mru-3 = 8859741
nuca-cache.access-mru-4 = 12578180
nuca-cache.access-mru-5 = 14814144
nuca-cache.access-mru-6 = 15626457
nuca-cache.access-mru-7 = 15637285
nuca-cache.access-mru-8 = 15340728
nuca-cache.access-mru-9 = 14970739
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 270612756
nuca-cache.data-reuse-1 = 7956067
nuca-cache.data-reuse-2 = 680
nuca-cache.data-reuse-3 = 4
nuca-cache.data-reuse-4 = 1
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 275318776
nuca-cache.read-misses-metadata = 3281720
nuca-cache.reads = 456437946
nuca-cache.reads-metadata = 3708753
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 278569508
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1780
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8021625
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6916728260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2660280100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2660280121255680
performance_model.idle_elapsed_time = -21255680
performance_model.instruction_count = 499999952
performance_model.nonidle_elapsed_time = 2660280121255680
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2037526
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 316
PTW_0.page_walks = 2037526
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 122062239
ptw_radix_0.page_level_latency_1 = 2563635196939
ptw_radix_0.page_level_latency_2 = 110460630210385
ptw_radix_0.page_level_latency_3 = 134720296134024
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2037526
pwc_L2.access-mru-0 = 54149
pwc_L2.access-mru-1 = 17784
pwc_L2.access-mru-2 = 6816
pwc_L2.access-mru-3 = 3225
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1955536
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1955552
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1955536
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2037526
pwc_L3.access-mru-0 = 357536
pwc_L3.access-mru-1 = 319917
pwc_L3.access-mru-2 = 281420
pwc_L3.access-mru-3 = 243675
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 834970
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 834978
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 834970
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2037526
pwc_L4.access-mru-0 = 2037524
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50167562140080
rob_timer.cpiBranchPredictor = 142993511237115
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2431528312315410
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 13977459099450
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3925069151850
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3514988408085
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 312340456890
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 5845278385485
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4418612504460
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 897431025645
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2699491146660
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 5508405541204335
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2538847808072730
rob_timer.outstandingLongLatencyInsns = 5288684727463830
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 234614848846455
rob_timer.time_skipped = 69414035201280
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1944283182
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 25240.068323
roi.ipstotal = 25240.068323
roi.walltime = 19809.772129
stlb.access = 37662563
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37660947
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 34964147
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 226735
stlb_cache.access-mru-1 = 465381
stlb_cache.access-mru-10 = 86981
stlb_cache.access-mru-11 = 82796
stlb_cache.access-mru-2 = 488738
stlb_cache.access-mru-3 = 370443
stlb_cache.access-mru-4 = 272472
stlb_cache.access-mru-5 = 206039
stlb_cache.access-mru-6 = 162297
stlb_cache.access-mru-7 = 131238
stlb_cache.access-mru-8 = 110186
stlb_cache.access-mru-9 = 95110
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2660280100000000
thread.bottle_runtime_time = 2660280100000000
thread.elapsed_time = 2660280100000000
thread.instruction_count = 499999952
thread.instructions_by_core[0] = 499999952
thread.nonidle_cycle_count = 6916728315
thread.nonidle_elapsed_time = 2660280121255680
thread.time_by_core[0] = 2660280121255680
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 19809772129
