barrier.global_time = 2662305900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2662305900000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35283584
cuckoo_potm_tlb.eviction = 37793924
cuckoo_potm_tlb.hits = 33246172
cuckoo_potm_tlb.latency = 2589931492023874
cuckoo_potm_tlb.miss = 2037412
ddr.page-closing = 2951072
ddr.page-conflict-data-to-data = 6407697
ddr.page-conflict-data-to-metadata = 134344
ddr.page-conflict-metadata-to-data = 112649
ddr.page-conflict-metadata-to-metadata = 8980
ddr.page-empty = 187782682
ddr.page-hits = 38028387
ddr.page-miss = 6663670
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1528397
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 36153211298
dram-bank-group-0.total-time-used = 9170382000000
dram-bank-group-1.num-requests = 1563969
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 35498269693
dram-bank-group-1.total-time-used = 9383814000000
dram-bank-group-10.num-requests = 1777282
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 51615967299
dram-bank-group-10.total-time-used = 10663692000000
dram-bank-group-11.num-requests = 1732867
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 46784061681
dram-bank-group-11.total-time-used = 10397202000000
dram-bank-group-12.num-requests = 1713547
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 44608233695
dram-bank-group-12.total-time-used = 10281282000000
dram-bank-group-13.num-requests = 3655346
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 233845216937
dram-bank-group-13.total-time-used = 21932076000000
dram-bank-group-14.num-requests = 8238622
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 2982725481933
dram-bank-group-14.total-time-used = 49431732000000
dram-bank-group-15.num-requests = 9474107
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 4077398628401
dram-bank-group-15.total-time-used = 56844642000000
dram-bank-group-16.num-requests = 1516977
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 35196865038
dram-bank-group-16.total-time-used = 9101862000000
dram-bank-group-17.num-requests = 1516830
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 26625452823
dram-bank-group-17.total-time-used = 9100980000000
dram-bank-group-18.num-requests = 1766096
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 49309561162
dram-bank-group-18.total-time-used = 10596576000000
dram-bank-group-19.num-requests = 1689266
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 43881368984
dram-bank-group-19.total-time-used = 10135596000000
dram-bank-group-2.num-requests = 1701274
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 54202097549
dram-bank-group-2.total-time-used = 10207644000000
dram-bank-group-20.num-requests = 1694183
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 43311243707
dram-bank-group-20.total-time-used = 10165098000000
dram-bank-group-21.num-requests = 3627219
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 211778016548
dram-bank-group-21.total-time-used = 21763314000000
dram-bank-group-22.num-requests = 8116983
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 2920437577571
dram-bank-group-22.total-time-used = 48701898000000
dram-bank-group-23.num-requests = 9381920
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3832163199634
dram-bank-group-23.total-time-used = 56291520000000
dram-bank-group-24.num-requests = 1503108
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 34322287740
dram-bank-group-24.total-time-used = 9018648000000
dram-bank-group-25.num-requests = 1554903
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 28857798452
dram-bank-group-25.total-time-used = 9329418000000
dram-bank-group-26.num-requests = 1756804
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 49403812405
dram-bank-group-26.total-time-used = 10540824000000
dram-bank-group-27.num-requests = 1688494
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 43273709743
dram-bank-group-27.total-time-used = 10130964000000
dram-bank-group-28.num-requests = 1678491
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 41086466296
dram-bank-group-28.total-time-used = 10070946000000
dram-bank-group-29.num-requests = 3683990
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 244584811346
dram-bank-group-29.total-time-used = 22103940000000
dram-bank-group-3.num-requests = 1724057
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 56733001761
dram-bank-group-3.total-time-used = 10344342000000
dram-bank-group-30.num-requests = 8218214
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 2867395002179
dram-bank-group-30.total-time-used = 49309284000000
dram-bank-group-31.num-requests = 9548366
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4100692670919
dram-bank-group-31.total-time-used = 57290196000000
dram-bank-group-32.num-requests = 1525900
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 34492478508
dram-bank-group-32.total-time-used = 9155400000000
dram-bank-group-33.num-requests = 1549731
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 29144261474
dram-bank-group-33.total-time-used = 9298386000000
dram-bank-group-34.num-requests = 1714529
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 46552142904
dram-bank-group-34.total-time-used = 10287174000000
dram-bank-group-35.num-requests = 1677110
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 42961934522
dram-bank-group-35.total-time-used = 10062660000000
dram-bank-group-36.num-requests = 1679898
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 42350120282
dram-bank-group-36.total-time-used = 10079388000000
dram-bank-group-37.num-requests = 3680198
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 228487273785
dram-bank-group-37.total-time-used = 22081188000000
dram-bank-group-38.num-requests = 8115838
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 2851095549727
dram-bank-group-38.total-time-used = 48695028000000
dram-bank-group-39.num-requests = 9358470
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3824855936590
dram-bank-group-39.total-time-used = 56150820000000
dram-bank-group-4.num-requests = 1729347
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 56374538371
dram-bank-group-4.total-time-used = 10376082000000
dram-bank-group-40.num-requests = 1513318
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 34211779906
dram-bank-group-40.total-time-used = 9079908000000
dram-bank-group-41.num-requests = 1576645
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 31054726871
dram-bank-group-41.total-time-used = 9459870000000
dram-bank-group-42.num-requests = 1802810
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 52927309755
dram-bank-group-42.total-time-used = 10816860000000
dram-bank-group-43.num-requests = 1728357
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 45962570238
dram-bank-group-43.total-time-used = 10370142000000
dram-bank-group-44.num-requests = 1717589
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 45307255165
dram-bank-group-44.total-time-used = 10305534000000
dram-bank-group-45.num-requests = 3624932
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 223026680739
dram-bank-group-45.total-time-used = 21749592000000
dram-bank-group-46.num-requests = 8154130
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 2920845678998
dram-bank-group-46.total-time-used = 48924780000000
dram-bank-group-47.num-requests = 9355213
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3952497903337
dram-bank-group-47.total-time-used = 56131278000000
dram-bank-group-48.num-requests = 1504106
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 35635076451
dram-bank-group-48.total-time-used = 9024636000000
dram-bank-group-49.num-requests = 1523143
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 26733782083
dram-bank-group-49.total-time-used = 9138858000000
dram-bank-group-5.num-requests = 3648041
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 231790626162
dram-bank-group-5.total-time-used = 21888246000000
dram-bank-group-50.num-requests = 1768982
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 50439971846
dram-bank-group-50.total-time-used = 10613892000000
dram-bank-group-51.num-requests = 1732032
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 46488216856
dram-bank-group-51.total-time-used = 10392192000000
dram-bank-group-52.num-requests = 1671924
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 41586998091
dram-bank-group-52.total-time-used = 10031544000000
dram-bank-group-53.num-requests = 3588182
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 213751440636
dram-bank-group-53.total-time-used = 21529092000000
dram-bank-group-54.num-requests = 8079861
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 2733180107538
dram-bank-group-54.total-time-used = 48479166000000
dram-bank-group-55.num-requests = 9314052
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3939367447492
dram-bank-group-55.total-time-used = 55884312000000
dram-bank-group-56.num-requests = 1515583
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 36236551958
dram-bank-group-56.total-time-used = 9093498000000
dram-bank-group-57.num-requests = 1561342
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 33441619497
dram-bank-group-57.total-time-used = 9368052000000
dram-bank-group-58.num-requests = 1776517
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 59363494787
dram-bank-group-58.total-time-used = 10659102000000
dram-bank-group-59.num-requests = 1725581
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 55295237300
dram-bank-group-59.total-time-used = 10353486000000
dram-bank-group-6.num-requests = 8140819
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 2952911270026
dram-bank-group-6.total-time-used = 48844914000000
dram-bank-group-60.num-requests = 1687865
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 50532559455
dram-bank-group-60.total-time-used = 10127190000000
dram-bank-group-61.num-requests = 3612053
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 219792096716
dram-bank-group-61.total-time-used = 21672318000000
dram-bank-group-62.num-requests = 8136755
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 2958236028716
dram-bank-group-62.total-time-used = 48820530000000
dram-bank-group-63.num-requests = 9431004
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4104643494236
dram-bank-group-63.total-time-used = 56586024000000
dram-bank-group-7.num-requests = 9385087
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4044495432035
dram-bank-group-7.total-time-used = 56310522000000
dram-bank-group-8.num-requests = 1528176
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 37987566864
dram-bank-group-8.total-time-used = 9169056000000
dram-bank-group-9.num-requests = 1539379
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 29053663636
dram-bank-group-9.total-time-used = 9236274000000
dram-rank-0.num-requests = 29420991
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 33476473304252
dram-rank-0.total-time-used = 117683964000000
dram-rank-1.num-requests = 29659326
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 33321272047412
dram-rank-1.total-time-used = 118637304000000
dram-rank-2.num-requests = 29309474
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 31940176029603
dram-rank-2.total-time-used = 117237896000000
dram-rank-3.num-requests = 29632370
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 32619277010386
dram-rank-3.total-time-used = 118529480000000
dram-rank-4.num-requests = 29301674
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 31894266250558
dram-rank-4.total-time-used = 117206696000000
dram-rank-5.num-requests = 29472994
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 32968191497090
dram-rank-5.total-time-used = 117891976000000
dram-rank-6.num-requests = 29182282
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 32030149267356
dram-rank-6.total-time-used = 116729128000000
dram-rank-7.num-requests = 29446700
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 33042161572079
dram-rank-7.total-time-used = 117786800000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 227258991
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8166820
dtlb.access = 247782504
dtlb.eviction = 37795460
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37795524
dtlb_cache.access-mru-0 = 189786872
dtlb_cache.access-mru-1 = 16699059
dtlb_cache.access-mru-2 = 2798059
dtlb_cache.access-mru-3 = 702990
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2662305900000000
global.time_begin = 0
global.time_end = 2662305900000000
ip_stride.curr_stride_correct = 10902212
ip_stride.gen_prefetch = 7347650
ip_stride.non_zero_curr_stride = 99482965
ip_stride.pref_called = 194611916
ip_stride.rpt_hit = 191643970
ip_stride.rpt_replacement = 2967946
ip_stride.steady = 6688876
ipc = 0.0722335002323
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611916
L1-D.load-misses-page_table = 4827769
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2700404802
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-page_table = 4827769
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2700404802
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 225098022
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2370825945
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 162773447
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 141147073
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3673663
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 138569
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 745256
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 270281
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 56689
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44346488
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8747500
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 19911
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2899844487
L1-D.tloads = 2899844487
L1-D.total-latency = 23235986955939541
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7856233
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 412941
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 69203346
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6671799
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 771493
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7856233
L1-I.tloads = 77059579
L1-I.total-latency = 61285058924259
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2043260415
L2.access-mru-1 = 244233801
L2.access-mru-2 = 63835160
L2.access-mru-3 = 22100747
L2.access-mru-4 = 15198858
L2.access-mru-5 = 11210257
L2.access-mru-6 = 8588213
L2.access-mru-7 = 6744982
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 48768444
L2.data-reuse-1 = 15151564
L2.data-reuse-2 = 16345780
L2.data-reuse-3 = 3124019
L2.data-reuse-4 = 1179864
L2.data-util-0 = 6346415
L2.data-util-1 = 4817849
L2.data-util-2 = 656267
L2.data-util-3 = 16070
L2.data-util-4 = 26194
L2.data-util-5 = 10437
L2.data-util-6 = 36567
L2.data-util-7 = 5155318
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 81565889
L2.load-misses-page_table = 4689200
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 450619686
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202468149
L2.loads-page_table = 4827769
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2700404802
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3820340410425
L2.metadata-reuse-0 = 2714455
L2.metadata-reuse-1 = 840975
L2.metadata-reuse-2 = 898008
L2.metadata-reuse-3 = 172267
L2.metadata-reuse-4 = 59864
L2.metadata-util-0 = 354869
L2.metadata-util-1 = 266766
L2.metadata-util-2 = 35888
L2.metadata-util-3 = 1088
L2.metadata-util-4 = 3724
L2.metadata-util-5 = 514
L2.metadata-util-6 = 5263
L2.metadata-util-7 = 379852156
L2.mshr-latency = 8437018486050
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16146090
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7321991
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 259955488
L2.tlb-reuse-1 = 80375594
L2.tlb-reuse-2 = 86603458
L2.tlb-reuse-3 = 16503749
L2.tlb-reuse-4 = 78369957
L2.tlb-util-0 = 34058709
L2.tlb-util-1 = 25545051
L2.tlb-util-2 = 3368967
L2.tlb-util-3 = 83284
L2.tlb-util-4 = 156753
L2.tlb-util-5 = 55488
L2.tlb-util-6 = 202988
L2.tlb-util-7 = 7090225
L2.tload-misses = 536874775
L2.tloads = 2907700720
L2.total-latency = 0
L2.tstore-misses = 16146090
L2.tstores = 53170588
L3.access-mru-0 = 8835108
L3.access-mru-1 = 15603219
L3.access-mru-10 = 8849941
L3.access-mru-11 = 8307084
L3.access-mru-12 = 7821646
L3.access-mru-13 = 7371484
L3.access-mru-14 = 6968290
L3.access-mru-15 = 6584368
L3.access-mru-2 = 16539234
L3.access-mru-3 = 15197953
L3.access-mru-4 = 13781013
L3.access-mru-5 = 12633718
L3.access-mru-6 = 11673311
L3.access-mru-7 = 10842721
L3.access-mru-8 = 10103634
L3.access-mru-9 = 9446323
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62681303
L3.data-reuse-1 = 11444095
L3.data-reuse-2 = 872808
L3.data-reuse-3 = 227500
L3.data-reuse-4 = 55338
L3.data-util-0 = 7875229
L3.data-util-1 = 6271785
L3.data-util-2 = 807015
L3.data-util-3 = 5524
L3.data-util-4 = 9850
L3.data-util-5 = 3938
L3.data-util-6 = 20164
L3.data-util-7 = 3464244
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 72796588
L3.load-misses-page_table = 3943944
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 290128509
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 81565889
L3.loads-page_table = 4689200
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 450619686
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 3285010
L3.metadata-reuse-1 = 598065
L3.metadata-reuse-2 = 45221
L3.metadata-reuse-3 = 11848
L3.metadata-reuse-4 = 2812
L3.metadata-util-0 = 411446
L3.metadata-util-1 = 327816
L3.metadata-util-2 = 43489
L3.metadata-util-3 = 290
L3.metadata-util-4 = 625
L3.metadata-util-5 = 201
L3.metadata-util-6 = 1076
L3.metadata-util-7 = 230978278
L3.mshr-latency = 43619366
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 2125267105500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8270787
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 5731
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8824100
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 241625446
L3.tlb-reuse-1 = 44095181
L3.tlb-reuse-2 = 3332784
L3.tlb-reuse-3 = 857390
L3.tlb-reuse-4 = 60176328
L3.tlb-util-0 = 30461304
L3.tlb-util-1 = 24222269
L3.tlb-util-2 = 3076875
L3.tlb-util-3 = 22141
L3.tlb-util-4 = 39451
L3.tlb-util-5 = 15411
L3.tlb-util-6 = 82878
L3.tlb-util-7 = 1241850
L3.tload-misses = 366869041
L3.tloads = 536874775
L3.total-latency = 0
L3.tstore-misses = 8270787
L3.tstores = 8824100
LLC.uncore-requests = 369355331
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 3017426268605851
LLC.uncore-time-dram-bank-pending = 488950604635526
LLC.uncore-time-dram-bus = 454961818809423
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 4545179820000000
LLC.uncore-time-dram-device = 3685810419761706
LLC.uncore-time-dram-queue = 17009765
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 438085159873838
LLC.uncore-time-nuca-data = 1093047676182000
LLC.uncore-time-nuca-queue = 142235026027840
LLC.uncore-time-nuca-tags = 2841192012651300
LLC.uncore-time-pending-hit = 2125267105500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1441224178005150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 18150238268667899
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110402406135945
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 12559767440220
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251668179
mmu.llc_hit_and_l2tlb_hit = 1211293
mmu.llc_hit_and_l2tlb_miss = 72234
mmu.llc_miss_and_l1tlb_hit = 35378364
mmu.llc_miss_and_l2tlb_hit = 1300663
mmu.llc_miss_and_l2tlb_miss = 35211350
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 393983138223739
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 58084228996
network.shmem-1.mesh.bytes-out = 58084228996
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1570742603
network.shmem-1.mesh.packets-out = 1570742603
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 150351367
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 438226204608374
nuca-cache-queue.total-time-used = 150498109934192
nuca-cache.access-mru-0 = 565003
nuca-cache.access-mru-1 = 2065981
nuca-cache.access-mru-10 = 11326442
nuca-cache.access-mru-11 = 10642832
nuca-cache.access-mru-12 = 9950738
nuca-cache.access-mru-13 = 9280566
nuca-cache.access-mru-14 = 8647810
nuca-cache.access-mru-15 = 8058386
nuca-cache.access-mru-2 = 5243491
nuca-cache.access-mru-3 = 8942617
nuca-cache.access-mru-4 = 11713925
nuca-cache.access-mru-5 = 13035822
nuca-cache.access-mru-6 = 13299166
nuca-cache.access-mru-7 = 13039507
nuca-cache.access-mru-8 = 12560937
nuca-cache.access-mru-9 = 11978144
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 219290031
nuca-cache.data-reuse-1 = 7947066
nuca-cache.data-reuse-2 = 2725
nuca-cache.data-reuse-3 = 843
nuca-cache.data-reuse-4 = 1229
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 223585328
nuca-cache.read-misses-metadata = 3673663
nuca-cache.reads = 369355331
nuca-cache.reads-metadata = 3943944
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 227241894
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 15671
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8270698
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6921995340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2662305900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2662305905768355
performance_model.idle_elapsed_time = -5768355
performance_model.instruction_count = 499999952
performance_model.nonidle_elapsed_time = 2662305905768355
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2037412
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 313
PTW_0.page_walks = 2037412
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 132159679
ptw_radix_0.page_level_latency_1 = 5630825788794
ptw_radix_0.page_level_latency_2 = 117235243305440
ptw_radix_0.page_level_latency_3 = 132857235614281
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2037412
pwc_L2.access-mru-0 = 53979
pwc_L2.access-mru-1 = 18028
pwc_L2.access-mru-2 = 6897
pwc_L2.access-mru-3 = 3267
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1955225
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1955241
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1955225
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2037412
pwc_L3.access-mru-0 = 357429
pwc_L3.access-mru-1 = 319570
pwc_L3.access-mru-2 = 280188
pwc_L3.access-mru-3 = 245046
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 835171
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 835179
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 835171
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2037412
pwc_L4.access-mru-0 = 2037410
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49899252023775
rob_timer.cpiBranchPredictor = 140479617212550
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2414092899750840
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 17087742527625
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5342788887975
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5657845880610
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 731493499275
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 5191295577930
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 12466158303060
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 8664131335860
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2692628845830
rob_timer.cpiSerialization = 51923025
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 5459212768474080
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2523930295682565
rob_timer.outstandingLongLatencyInsns = 5240351841950610
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 235855139913855
rob_timer.time_skipped = 74259622278765
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1862007029
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 27609.3509136
roi.ipstotal = 27609.3509136
roi.walltime = 18109.806477
stlb.access = 37795540
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37793924
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35283584
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 230998
stlb_cache.access-mru-1 = 404579
stlb_cache.access-mru-10 = 88117
stlb_cache.access-mru-11 = 83746
stlb_cache.access-mru-2 = 425125
stlb_cache.access-mru-3 = 332967
stlb_cache.access-mru-4 = 253372
stlb_cache.access-mru-5 = 197868
stlb_cache.access-mru-6 = 158676
stlb_cache.access-mru-7 = 130161
stlb_cache.access-mru-8 = 110588
stlb_cache.access-mru-9 = 95759
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2662305900000000
thread.bottle_runtime_time = 2662305900000000
thread.elapsed_time = 2662305900000000
thread.instruction_count = 499999952
thread.instructions_by_core[0] = 499999952
thread.nonidle_cycle_count = 6921995354
thread.nonidle_elapsed_time = 2662305905768355
thread.time_by_core[0] = 2662305905768355
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18109806477
