barrier.global_time = 2284077300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2284077300000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 43177562
cuckoo_potm_tlb.eviction = 45907805
cuckoo_potm_tlb.hits = 42654702
cuckoo_potm_tlb.latency = 3207032974214080
cuckoo_potm_tlb.miss = 522860
ddr.page-closing = 4468881
ddr.page-conflict-data-to-data = 20159514
ddr.page-conflict-data-to-metadata = 123989
ddr.page-conflict-metadata-to-data = 78830
ddr.page-conflict-metadata-to-metadata = 9284
ddr.page-empty = 188982602
ddr.page-hits = 59601279
ddr.page-miss = 20371617
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1519415
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 22298977075
dram-bank-group-0.total-time-used = 9116490000000
dram-bank-group-1.num-requests = 1519746
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 21523754897
dram-bank-group-1.total-time-used = 9118476000000
dram-bank-group-10.num-requests = 5410196
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 412077729230
dram-bank-group-10.total-time-used = 32461176000000
dram-bank-group-11.num-requests = 1460998
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 17326383598
dram-bank-group-11.total-time-used = 8765988000000
dram-bank-group-12.num-requests = 1478049
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 18766095726
dram-bank-group-12.total-time-used = 8868294000000
dram-bank-group-13.num-requests = 1467821
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 18545304038
dram-bank-group-13.total-time-used = 8806926000000
dram-bank-group-14.num-requests = 3105280
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 186280395028
dram-bank-group-14.total-time-used = 18631680000000
dram-bank-group-15.num-requests = 7065096
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 539188945045
dram-bank-group-15.total-time-used = 42390576000000
dram-bank-group-16.num-requests = 1526381
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 21876737725
dram-bank-group-16.total-time-used = 9158286000000
dram-bank-group-17.num-requests = 1515535
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 20712307538
dram-bank-group-17.total-time-used = 9093210000000
dram-bank-group-18.num-requests = 3209946
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 212558721796
dram-bank-group-18.total-time-used = 19259676000000
dram-bank-group-19.num-requests = 6970055
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 541115302882
dram-bank-group-19.total-time-used = 41820330000000
dram-bank-group-2.num-requests = 3132483
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 211714496851
dram-bank-group-2.total-time-used = 18794898000000
dram-bank-group-20.num-requests = 7040139
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 558615316955
dram-bank-group-20.total-time-used = 42240834000000
dram-bank-group-21.num-requests = 7088400
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 550872240014
dram-bank-group-21.total-time-used = 42530400000000
dram-bank-group-22.num-requests = 5376518
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 396228297993
dram-bank-group-22.total-time-used = 32259108000000
dram-bank-group-23.num-requests = 1467350
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 17874760247
dram-bank-group-23.total-time-used = 8804100000000
dram-bank-group-24.num-requests = 7140528
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 554217867738
dram-bank-group-24.total-time-used = 42843168000000
dram-bank-group-25.num-requests = 7093728
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 543168644599
dram-bank-group-25.total-time-used = 42562368000000
dram-bank-group-26.num-requests = 5334221
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 418362212040
dram-bank-group-26.total-time-used = 32005326000000
dram-bank-group-27.num-requests = 1466052
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 17871420793
dram-bank-group-27.total-time-used = 8796312000000
dram-bank-group-28.num-requests = 1477052
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 19334418441
dram-bank-group-28.total-time-used = 8862312000000
dram-bank-group-29.num-requests = 1471886
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 18048704738
dram-bank-group-29.total-time-used = 8831316000000
dram-bank-group-3.num-requests = 7058155
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 577817172245
dram-bank-group-3.total-time-used = 42348930000000
dram-bank-group-30.num-requests = 3174544
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 188879699804
dram-bank-group-30.total-time-used = 19047264000000
dram-bank-group-31.num-requests = 7001077
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 509069290628
dram-bank-group-31.total-time-used = 42006462000000
dram-bank-group-32.num-requests = 1532720
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 21607427629
dram-bank-group-32.total-time-used = 9196320000000
dram-bank-group-33.num-requests = 1519820
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 20422898138
dram-bank-group-33.total-time-used = 9118920000000
dram-bank-group-34.num-requests = 3188642
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 195270232623
dram-bank-group-34.total-time-used = 19131852000000
dram-bank-group-35.num-requests = 7039721
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 562437719566
dram-bank-group-35.total-time-used = 42238326000000
dram-bank-group-36.num-requests = 7115604
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 562809896456
dram-bank-group-36.total-time-used = 42693624000000
dram-bank-group-37.num-requests = 7002864
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 570639050467
dram-bank-group-37.total-time-used = 42017184000000
dram-bank-group-38.num-requests = 5344731
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 394640158803
dram-bank-group-38.total-time-used = 32068386000000
dram-bank-group-39.num-requests = 1465094
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 18181414313
dram-bank-group-39.total-time-used = 8790564000000
dram-bank-group-4.num-requests = 7005948
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 574127204976
dram-bank-group-4.total-time-used = 42035688000000
dram-bank-group-40.num-requests = 7183683
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 570262717943
dram-bank-group-40.total-time-used = 43102098000000
dram-bank-group-41.num-requests = 7042150
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 554069888671
dram-bank-group-41.total-time-used = 42252900000000
dram-bank-group-42.num-requests = 5389153
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 420723681146
dram-bank-group-42.total-time-used = 32334918000000
dram-bank-group-43.num-requests = 1463395
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 18794621634
dram-bank-group-43.total-time-used = 8780370000000
dram-bank-group-44.num-requests = 1481202
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 19244380206
dram-bank-group-44.total-time-used = 8887212000000
dram-bank-group-45.num-requests = 1466531
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 18396918870
dram-bank-group-45.total-time-used = 8799186000000
dram-bank-group-46.num-requests = 3198097
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 188547775670
dram-bank-group-46.total-time-used = 19188582000000
dram-bank-group-47.num-requests = 7071288
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 518765630195
dram-bank-group-47.total-time-used = 42427728000000
dram-bank-group-48.num-requests = 1511055
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 20553057582
dram-bank-group-48.total-time-used = 9066330000000
dram-bank-group-49.num-requests = 1518961
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 20183697043
dram-bank-group-49.total-time-used = 9113766000000
dram-bank-group-5.num-requests = 6951052
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 575881910303
dram-bank-group-5.total-time-used = 41706312000000
dram-bank-group-50.num-requests = 3273576
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 210406855795
dram-bank-group-50.total-time-used = 19641456000000
dram-bank-group-51.num-requests = 6998543
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 541600328917
dram-bank-group-51.total-time-used = 41991258000000
dram-bank-group-52.num-requests = 7058707
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 546637543875
dram-bank-group-52.total-time-used = 42352242000000
dram-bank-group-53.num-requests = 7045120
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 556626220196
dram-bank-group-53.total-time-used = 42270720000000
dram-bank-group-54.num-requests = 5224587
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 408882490989
dram-bank-group-54.total-time-used = 31347522000000
dram-bank-group-55.num-requests = 1459979
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 17593310334
dram-bank-group-55.total-time-used = 8759874000000
dram-bank-group-56.num-requests = 7025166
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 563346416784
dram-bank-group-56.total-time-used = 42150996000000
dram-bank-group-57.num-requests = 7169676
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 583084003653
dram-bank-group-57.total-time-used = 43018056000000
dram-bank-group-58.num-requests = 5223339
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 417970659984
dram-bank-group-58.total-time-used = 31340034000000
dram-bank-group-59.num-requests = 1459833
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 18163296076
dram-bank-group-59.total-time-used = 8758998000000
dram-bank-group-6.num-requests = 5382620
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 424985995840
dram-bank-group-6.total-time-used = 32295720000000
dram-bank-group-60.num-requests = 1486710
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 19291628357
dram-bank-group-60.total-time-used = 8920260000000
dram-bank-group-61.num-requests = 1474789
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 18517545439
dram-bank-group-61.total-time-used = 8848734000000
dram-bank-group-62.num-requests = 3293581
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 197497151427
dram-bank-group-62.total-time-used = 19761486000000
dram-bank-group-63.num-requests = 7127317
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 565695770910
dram-bank-group-63.total-time-used = 42763902000000
dram-bank-group-7.num-requests = 1465785
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 18707742173
dram-bank-group-7.total-time-used = 8794710000000
dram-bank-group-8.num-requests = 7149675
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 548793701797
dram-bank-group-8.total-time-used = 42898050000000
dram-bank-group-9.num-requests = 7043014
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 536978151724
dram-bank-group-9.total-time-used = 42258084000000
dram-rank-0.num-requests = 34035204
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 21015315551518
dram-rank-0.total-time-used = 136140816000000
dram-rank-1.num-requests = 34180129
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 20354190740700
dram-rank-1.total-time-used = 136720516000000
dram-rank-2.num-requests = 34194324
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 20439373066264
dram-rank-2.total-time-used = 136777296000000
dram-rank-3.num-requests = 34159088
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 20343429685014
dram-rank-3.total-time-used = 136636352000000
dram-rank-4.num-requests = 34209196
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 20368721820245
dram-rank-4.total-time-used = 136836784000000
dram-rank-5.num-requests = 34295499
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 20538245873495
dram-rank-5.total-time-used = 137181996000000
dram-rank-6.num-requests = 34090528
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 20261145670418
dram-rank-6.total-time-used = 136362112000000
dram-rank-7.num-requests = 34260411
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 21119303680056
dram-rank-7.total-time-used = 137041644000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 266918949
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6505430
dtlb.access = 229397378
dtlb.eviction = 45909341
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45909405
dtlb_cache.access-mru-0 = 163153142
dtlb_cache.access-mru-1 = 16334190
dtlb_cache.access-mru-2 = 3156823
dtlb_cache.access-mru-3 = 843818
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2284077300000000
global.time_begin = 0
global.time_end = 2284077300000000
ip_stride.curr_stride_correct = 13114564
ip_stride.gen_prefetch = 8840415
ip_stride.non_zero_curr_stride = 120573904
ip_stride.pref_called = 201034151
ip_stride.rpt_hit = 198725065
ip_stride.rpt_replacement = 2309086
ip_stride.steady = 8014323
ipc = 0.0841948907973
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 18
itlb_cache.access-mru-0 = 56270733
itlb_cache.access-mru-1 = 212414
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034151
L1-D.load-misses-page_table = 5824525
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3282846067
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034151
L1-D.loads-page_table = 5824525
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3282846067
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 266238176
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2862146824
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 191637443
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 169682300
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1481443
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2474937
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1388925
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 479220
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1701
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21178016
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7175023
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 8487
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3489704743
L1-D.tloads = 3489704743
L1-D.total-latency = 27380791316746820
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7173568
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 186419
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49309597
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5989597
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 997552
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7173568
L1-I.tloads = 56483165
L1-I.total-latency = 61502657168777
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2727290010
L2.access-mru-1 = 51916812
L2.access-mru-2 = 33270260
L2.access-mru-3 = 23432266
L2.access-mru-4 = 17067581
L2.access-mru-5 = 12790797
L2.access-mru-6 = 9838249
L2.access-mru-7 = 7718865
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 56297326
L2.data-reuse-1 = 16757367
L2.data-reuse-2 = 19768676
L2.data-reuse-3 = 3797454
L2.data-reuse-4 = 1342288
L2.data-util-0 = 8184746
L2.data-util-1 = 5539346
L2.data-util-2 = 35314
L2.data-util-3 = 37540
L2.data-util-4 = 36672
L2.data-util-5 = 8591
L2.data-util-6 = 40351
L2.data-util-7 = 3967542
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 96611110
L2.load-misses-page_table = 3349588
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 534770789
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 208207719
L2.loads-page_table = 5824525
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3282846067
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5408685394735
L2.metadata-reuse-0 = 1928987
L2.metadata-reuse-1 = 570646
L2.metadata-reuse-2 = 664323
L2.metadata-reuse-3 = 128105
L2.metadata-reuse-4 = 55848
L2.metadata-util-0 = 279834
L2.metadata-util-1 = 189487
L2.metadata-util-2 = 799
L2.metadata-util-3 = 1830
L2.metadata-util-4 = 3380
L2.metadata-util-5 = 212
L2.metadata-util-6 = 2000
L2.metadata-util-7 = 452205375
L2.mshr-latency = 6026465511990
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10559239
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3374028
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 306597711
L2.tlb-reuse-1 = 91416293
L2.tlb-reuse-2 = 107995687
L2.tlb-reuse-3 = 20712001
L2.tlb-reuse-4 = 90752911
L2.tlb-util-0 = 44720909
L2.tlb-util-1 = 30200296
L2.tlb-util-2 = 194600
L2.tlb-util-3 = 204686
L2.tlb-util-4 = 228515
L2.tlb-util-5 = 46409
L2.tlb-util-6 = 228115
L2.tlb-util-7 = 6537020
L2.tload-misses = 634731487
L2.tloads = 3496878311
L2.total-latency = 0
L2.tstore-misses = 10559239
L2.tstores = 28363227
L3.access-mru-0 = 9119385
L3.access-mru-1 = 17007503
L3.access-mru-10 = 10543434
L3.access-mru-11 = 9913503
L3.access-mru-12 = 9337638
L3.access-mru-13 = 8812988
L3.access-mru-14 = 8322070
L3.access-mru-15 = 7870997
L3.access-mru-2 = 18767384
L3.access-mru-3 = 17667573
L3.access-mru-4 = 16182789
L3.access-mru-5 = 14902566
L3.access-mru-6 = 13817837
L3.access-mru-7 = 12847842
L3.access-mru-8 = 12002961
L3.access-mru-9 = 11238290
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 74132120
L3.data-reuse-1 = 13585256
L3.data-reuse-2 = 1047568
L3.data-reuse-3 = 271122
L3.data-reuse-4 = 62045
L3.data-util-0 = 10543326
L3.data-util-1 = 7157560
L3.data-util-2 = 12371
L3.data-util-3 = 10627
L3.data-util-4 = 12236
L3.data-util-5 = 1058
L3.data-util-6 = 20196
L3.data-util-7 = 1953595
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 88247821
L3.load-misses-page_table = 1960663
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 346714294
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 96611110
L3.loads-page_table = 3349588
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 534770789
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 1634561
L3.metadata-reuse-1 = 294836
L3.metadata-reuse-2 = 22651
L3.metadata-reuse-3 = 5822
L3.metadata-reuse-4 = 1494
L3.metadata-util-0 = 228810
L3.metadata-util-1 = 158177
L3.metadata-util-2 = 240
L3.metadata-util-3 = 417
L3.metadata-util-4 = 494
L3.metadata-util-5 = 23
L3.metadata-util-6 = 688
L3.metadata-util-7 = 276164766
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 387114997500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6639160
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3718
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7185211
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 288425530
L3.tlb-reuse-1 = 52972810
L3.tlb-reuse-2 = 4049940
L3.tlb-reuse-3 = 1021018
L3.tlb-reuse-4 = 71189241
L3.tlb-util-0 = 41005210
L3.tlb-util-1 = 27826275
L3.tlb-util-2 = 47916
L3.tlb-util-3 = 40116
L3.tlb-util-4 = 53876
L3.tlb-util-5 = 3870
L3.tlb-util-6 = 77716
L3.tlb-util-7 = 1497623
L3.tload-misses = 436922778
L3.tloads = 634731487
L3.total-latency = 0
L3.tstore-misses = 6639160
L3.tstores = 7185211
LLC.uncore-requests = 437774792
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 3645984421791730
LLC.uncore-time-dram-bank-pending = 537140305455035
LLC.uncore-time-dram-bus = 534359190707397
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 5338378980000000
LLC.uncore-time-dram-device = 4174831356164844
LLC.uncore-time-dram-queue = 93116261
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 525178313754597
LLC.uncore-time-nuca-data = 1314274401108900
LLC.uncore-time-nuca-queue = 171022598302768
LLC.uncore-time-nuca-tags = 3367495032501600
LLC.uncore-time-pending-hit = 387114997500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1717815512952000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 21326867320852632
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92296492318800
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13659291340695
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197635944
mmu.llc_hit_and_l2tlb_hit = 1402760
mmu.llc_hit_and_l2tlb_miss = 82931
mmu.llc_miss_and_l1tlb_hit = 42335176
mmu.llc_miss_and_l2tlb_hit = 1329101
mmu.llc_miss_and_l2tlb_miss = 43094631
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 234902026953764
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 1164905
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 1164841
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 1164905
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 68185562976
network.shmem-1.mesh.bytes-out = 68185562976
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1853659512
network.shmem-1.mesh.packets-out = 1853659512
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 177482208
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 525285930907200
nuca-cache-queue.total-time-used = 177655430635008
nuca-cache.access-mru-0 = 512939
nuca-cache.access-mru-1 = 2254296
nuca-cache.access-mru-10 = 13590646
nuca-cache.access-mru-11 = 12778378
nuca-cache.access-mru-12 = 11953015
nuca-cache.access-mru-13 = 11147345
nuca-cache.access-mru-14 = 10389835
nuca-cache.access-mru-15 = 9686522
nuca-cache.access-mru-2 = 5798190
nuca-cache.access-mru-3 = 10041326
nuca-cache.access-mru-4 = 13420628
nuca-cache.access-mru-5 = 15203569
nuca-cache.access-mru-6 = 15735737
nuca-cache.access-mru-7 = 15559825
nuca-cache.access-mru-8 = 15044405
nuca-cache.access-mru-9 = 14365552
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 260519122
nuca-cache.data-reuse-1 = 6374242
nuca-cache.data-reuse-2 = 3383
nuca-cache.data-reuse-3 = 898
nuca-cache.data-reuse-4 = 1263
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 265437506
nuca-cache.read-misses-metadata = 1481443
nuca-cache.reads = 437774792
nuca-cache.reads-metadata = 1960663
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 266898908
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 12727
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6639092
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5938600980.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2284077300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2284077338612685
performance_model.idle_elapsed_time = -38612685
performance_model.instruction_count = 499999861
performance_model.nonidle_elapsed_time = 2284077338612685
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 522860
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 308
PTW_1.page_walks = 522860
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 245
PTW_2.page_walks = 1164905
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136159679
ptw_radix_0.page_level_latency_1 = 2196341318584
ptw_radix_0.page_level_latency_2 = 28879821148478
ptw_radix_0.page_level_latency_3 = 34120390009852
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 2807385348604
ptw_radix_1.page_level_latency_1 = 3083406050795
ptw_radix_1.page_level_latency_2 = 11455188713978
ptw_radix_1.page_level_latency_3 = 41915881724304
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 522860
pwc_L2.access-mru-0 = 23601
pwc_L2.access-mru-1 = 3667
pwc_L2.access-mru-2 = 1336
pwc_L2.access-mru-3 = 845
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 493395
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 493411
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 493395
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 522860
pwc_L3.access-mru-0 = 123388
pwc_L3.access-mru-1 = 101137
pwc_L3.access-mru-2 = 82694
pwc_L3.access-mru-3 = 66956
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 148677
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 148685
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 148677
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 522860
pwc_L4.access-mru-0 = 522858
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44643812663835
rob_timer.cpiBranchPredictor = 113194365651675
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2072805072577470
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9846665922555
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5052837254850
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6188886118800
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 989352472185
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 4639919590845
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7600062399930
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 10944709824510
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8171602597620
rob_timer.cpiSerialization = 51538410
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034061
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034061
rob_timer.loads-latency = 6412614666609690
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2184731294497290
rob_timer.outstandingLongLatencyInsns = 6213964566413835
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 102515957099325
rob_timer.time_skipped = 62722268431515
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1975223955
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 22138.7390192
roi.ipstotal = 22138.7390192
roi.walltime = 22584.845531
stlb.access = 45909423
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45907805
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 43177562
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 287537
stlb_cache.access-mru-1 = 390385
stlb_cache.access-mru-10 = 107594
stlb_cache.access-mru-11 = 103724
stlb_cache.access-mru-2 = 431614
stlb_cache.access-mru-3 = 351351
stlb_cache.access-mru-4 = 271272
stlb_cache.access-mru-5 = 215629
stlb_cache.access-mru-6 = 177891
stlb_cache.access-mru-7 = 149819
stlb_cache.access-mru-8 = 129459
stlb_cache.access-mru-9 = 115586
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2284077300000000
thread.bottle_runtime_time = 2284077300000000
thread.elapsed_time = 2284077300000000
thread.instruction_count = 499999861
thread.instructions_by_core[0] = 499999861
thread.nonidle_cycle_count = 5938601080
thread.nonidle_elapsed_time = 2284077338612685
thread.time_by_core[0] = 2284077338612685
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 22584845531
