barrier.global_time = 2614069900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2614069900000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 41322775
cuckoo_potm_tlb.eviction = 44860336
cuckoo_potm_tlb.hits = 19628163
cuckoo_potm_tlb.latency = 383711974316244
cuckoo_potm_tlb.miss = 21694612
ddr.page-closing = 455116
ddr.page-conflict-data-to-data = 1959601
ddr.page-conflict-data-to-metadata = 723890
ddr.page-conflict-metadata-to-data = 780750
ddr.page-conflict-metadata-to-metadata = 179134
ddr.page-empty = 105480058
ddr.page-hits = 13444061
ddr.page-miss = 3643375
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1964940
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 97912854587
dram-bank-group-0.total-time-used = 11789640000000
dram-bank-group-1.num-requests = 2006829
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 107131306221
dram-bank-group-1.total-time-used = 12040974000000
dram-bank-group-10.num-requests = 2155031
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 121598444474
dram-bank-group-10.total-time-used = 12930186000000
dram-bank-group-11.num-requests = 1823098
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 62915814096
dram-bank-group-11.total-time-used = 10938588000000
dram-bank-group-12.num-requests = 1998339
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 96153344463
dram-bank-group-12.total-time-used = 11990034000000
dram-bank-group-13.num-requests = 1762321
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 61399274200
dram-bank-group-13.total-time-used = 10573926000000
dram-bank-group-14.num-requests = 1968315
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 114226126186
dram-bank-group-14.total-time-used = 11809890000000
dram-bank-group-15.num-requests = 1708933
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 59033731375
dram-bank-group-15.total-time-used = 10253598000000
dram-bank-group-16.num-requests = 1985957
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 88812550256
dram-bank-group-16.total-time-used = 11915742000000
dram-bank-group-17.num-requests = 2003290
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 105423940112
dram-bank-group-17.total-time-used = 12019740000000
dram-bank-group-18.num-requests = 2162032
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 123834363175
dram-bank-group-18.total-time-used = 12972192000000
dram-bank-group-19.num-requests = 1833184
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 63624518344
dram-bank-group-19.total-time-used = 10999104000000
dram-bank-group-2.num-requests = 2139649
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 122528536317
dram-bank-group-2.total-time-used = 12837894000000
dram-bank-group-20.num-requests = 1981435
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 92475932371
dram-bank-group-20.total-time-used = 11888610000000
dram-bank-group-21.num-requests = 1762807
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 60519566200
dram-bank-group-21.total-time-used = 10576842000000
dram-bank-group-22.num-requests = 1958994
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 99766092210
dram-bank-group-22.total-time-used = 11753964000000
dram-bank-group-23.num-requests = 1713945
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 58549339346
dram-bank-group-23.total-time-used = 10283670000000
dram-bank-group-24.num-requests = 2005848
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 103075031300
dram-bank-group-24.total-time-used = 12035088000000
dram-bank-group-25.num-requests = 2005494
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 105506247788
dram-bank-group-25.total-time-used = 12032964000000
dram-bank-group-26.num-requests = 2149032
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 113659328931
dram-bank-group-26.total-time-used = 12894192000000
dram-bank-group-27.num-requests = 1833106
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 63293840743
dram-bank-group-27.total-time-used = 10998636000000
dram-bank-group-28.num-requests = 1954555
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 100444173599
dram-bank-group-28.total-time-used = 11727330000000
dram-bank-group-29.num-requests = 1769200
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 63184690787
dram-bank-group-29.total-time-used = 10615200000000
dram-bank-group-3.num-requests = 1829930
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 64432509506
dram-bank-group-3.total-time-used = 10979580000000
dram-bank-group-30.num-requests = 1963929
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 110068176926
dram-bank-group-30.total-time-used = 11783574000000
dram-bank-group-31.num-requests = 1704262
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 62178185465
dram-bank-group-31.total-time-used = 10225572000000
dram-bank-group-32.num-requests = 2006864
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 94418569053
dram-bank-group-32.total-time-used = 12041184000000
dram-bank-group-33.num-requests = 2014778
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 112750838319
dram-bank-group-33.total-time-used = 12088668000000
dram-bank-group-34.num-requests = 2146226
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 125555748831
dram-bank-group-34.total-time-used = 12877356000000
dram-bank-group-35.num-requests = 1822806
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 68320566684
dram-bank-group-35.total-time-used = 10936836000000
dram-bank-group-36.num-requests = 1962752
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 87186515376
dram-bank-group-36.total-time-used = 11776512000000
dram-bank-group-37.num-requests = 1765530
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 61776897473
dram-bank-group-37.total-time-used = 10593180000000
dram-bank-group-38.num-requests = 1942166
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 106236510874
dram-bank-group-38.total-time-used = 11652996000000
dram-bank-group-39.num-requests = 1708767
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 59095285652
dram-bank-group-39.total-time-used = 10252602000000
dram-bank-group-4.num-requests = 1990809
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 95886485940
dram-bank-group-4.total-time-used = 11944854000000
dram-bank-group-40.num-requests = 1983578
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 96425479851
dram-bank-group-40.total-time-used = 11901468000000
dram-bank-group-41.num-requests = 2001489
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 110251964784
dram-bank-group-41.total-time-used = 12008934000000
dram-bank-group-42.num-requests = 2147207
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 117549957616
dram-bank-group-42.total-time-used = 12883242000000
dram-bank-group-43.num-requests = 1824160
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 63899513150
dram-bank-group-43.total-time-used = 10944960000000
dram-bank-group-44.num-requests = 1967726
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 88418108225
dram-bank-group-44.total-time-used = 11806356000000
dram-bank-group-45.num-requests = 1766682
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 63323131109
dram-bank-group-45.total-time-used = 10600092000000
dram-bank-group-46.num-requests = 1963248
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 107458656010
dram-bank-group-46.total-time-used = 11779488000000
dram-bank-group-47.num-requests = 1708792
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 60084457544
dram-bank-group-47.total-time-used = 10252752000000
dram-bank-group-48.num-requests = 1977973
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 92800641409
dram-bank-group-48.total-time-used = 11867838000000
dram-bank-group-49.num-requests = 2003383
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 109069925757
dram-bank-group-49.total-time-used = 12020298000000
dram-bank-group-5.num-requests = 1767157
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 64831778368
dram-bank-group-5.total-time-used = 10602942000000
dram-bank-group-50.num-requests = 2139564
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 112636574245
dram-bank-group-50.total-time-used = 12837384000000
dram-bank-group-51.num-requests = 1826306
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 63412817093
dram-bank-group-51.total-time-used = 10957836000000
dram-bank-group-52.num-requests = 1987155
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 90924937262
dram-bank-group-52.total-time-used = 11922930000000
dram-bank-group-53.num-requests = 1763988
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 62069829716
dram-bank-group-53.total-time-used = 10583928000000
dram-bank-group-54.num-requests = 1972462
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 122593003462
dram-bank-group-54.total-time-used = 11834772000000
dram-bank-group-55.num-requests = 1705684
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 58500059512
dram-bank-group-55.total-time-used = 10234104000000
dram-bank-group-56.num-requests = 1969699
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 102402015979
dram-bank-group-56.total-time-used = 11818194000000
dram-bank-group-57.num-requests = 2011780
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 112709602581
dram-bank-group-57.total-time-used = 12070680000000
dram-bank-group-58.num-requests = 2148503
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 114926297758
dram-bank-group-58.total-time-used = 12891018000000
dram-bank-group-59.num-requests = 1821389
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 63761350994
dram-bank-group-59.total-time-used = 10928334000000
dram-bank-group-6.num-requests = 1939607
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 103566762247
dram-bank-group-6.total-time-used = 11637642000000
dram-bank-group-60.num-requests = 1968795
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 93445296910
dram-bank-group-60.total-time-used = 11812770000000
dram-bank-group-61.num-requests = 1775712
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 64295128480
dram-bank-group-61.total-time-used = 10654272000000
dram-bank-group-62.num-requests = 1950128
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 109473830608
dram-bank-group-62.total-time-used = 11700768000000
dram-bank-group-63.num-requests = 1711973
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 59575539420
dram-bank-group-63.total-time-used = 10271838000000
dram-bank-group-7.num-requests = 1711747
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 60692826047
dram-bank-group-7.total-time-used = 10270482000000
dram-bank-group-8.num-requests = 1995392
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 103907439413
dram-bank-group-8.total-time-used = 11972352000000
dram-bank-group-9.num-requests = 2006178
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 111201009349
dram-bank-group-9.total-time-used = 12037068000000
dram-rank-0.num-requests = 15350668
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3159727571269
dram-rank-0.total-time-used = 61402672000000
dram-rank-1.num-requests = 15417607
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3204274910004
dram-rank-1.total-time-used = 61670428000000
dram-rank-2.num-requests = 15401644
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3173652827441
dram-rank-2.total-time-used = 61606576000000
dram-rank-3.num-requests = 15385426
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3142511040322
dram-rank-3.total-time-used = 61541704000000
dram-rank-4.num-requests = 15369889
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3124888591422
dram-rank-4.total-time-used = 61479556000000
dram-rank-5.num-requests = 15362882
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3129795133008
dram-rank-5.total-time-used = 61451528000000
dram-rank-6.num-requests = 15376515
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3186449524885
dram-rank-6.total-time-used = 61506060000000
dram-rank-7.num-requests = 15357979
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3126081731768
dram-rank-7.total-time-used = 61431916000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 116221744
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6800866
dtlb.access = 229397386
dtlb.eviction = 44861872
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 44861936
dtlb_cache.access-mru-0 = 162744355
dtlb_cache.access-mru-1 = 17089340
dtlb_cache.access-mru-2 = 3624371
dtlb_cache.access-mru-3 = 1077384
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2614069900000000
global.time_begin = 0
global.time_end = 2614069900000000
ip_stride.curr_stride_correct = 13114599
ip_stride.gen_prefetch = 8838655
ip_stride.non_zero_curr_stride = 120575620
ip_stride.pref_called = 201034160
ip_stride.rpt_hit = 198725158
ip_stride.rpt_replacement = 2309002
ip_stride.steady = 8012733
ipc = 0.0735663633761
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 18
itlb_cache.access-mru-0 = 56270737
itlb_cache.access-mru-1 = 212390
itlb_cache.access-mru-2 = 20
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034160
L1-D.load-misses-page_table = 226892943
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3201235064
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034160
L1-D.loads-page_table = 226892943
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3201235064
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 115940577
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2985200164
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 516905757
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11115669
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 29164425
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 150684752
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 36395287
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10648479
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363226
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363226
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2605
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21199407
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7159890
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1324
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3629162167
L1-D.tloads = 3629162167
L1-D.total-latency = 15292911870038524
L1-D.tstore-misses = 28363226
L1-D.tstores = 28363226
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8628145
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 106485
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47855020
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 8229092
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 292568
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8628145
L1-I.tloads = 56483165
L1-I.total-latency = 52997407298519
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2512576150
L2.access-mru-1 = 132703105
L2.access-mru-2 = 84794344
L2.access-mru-3 = 68933590
L2.access-mru-4 = 59849168
L2.access-mru-5 = 53595459
L2.access-mru-6 = 48878135
L2.access-mru-7 = 45069620
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47527955
L2.data-reuse-1 = 34682806
L2.data-reuse-2 = 9648404
L2.data-reuse-3 = 5178441
L2.data-reuse-4 = 2940811
L2.data-util-0 = 7845051
L2.data-util-1 = 5304096
L2.data-util-2 = 37285
L2.data-util-3 = 38892
L2.data-util-4 = 41127
L2.data-util-5 = 9445
L2.data-util-6 = 39866
L2.data-util-7 = 66046259
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 98530871
L2.load-misses-page_table = 76208191
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 477851086
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 209662305
L2.loads-page_table = 226892943
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3201235064
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 21749206937737
L2.metadata-reuse-0 = 36348921
L2.metadata-reuse-1 = 26461830
L2.metadata-reuse-2 = 7349371
L2.metadata-reuse-3 = 3892508
L2.metadata-reuse-4 = 2137119
L2.metadata-util-0 = 6026681
L2.metadata-util-1 = 4090219
L2.metadata-util-2 = 31805
L2.metadata-util-3 = 34971
L2.metadata-util-4 = 29842
L2.metadata-util-5 = 7755
L2.metadata-util-6 = 28070
L2.metadata-util-7 = 404805517
L2.mshr-latency = 11233696458600
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 13555112
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6391294
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363226
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 230110822
L2.tlb-reuse-1 = 164686004
L2.tlb-reuse-2 = 45395709
L2.tlb-reuse-3 = 24178913
L2.tlb-reuse-4 = 98936976
L2.tlb-util-0 = 39681818
L2.tlb-util-1 = 26813252
L2.tlb-util-2 = 195900
L2.tlb-util-3 = 209317
L2.tlb-util-4 = 212000
L2.tlb-util-5 = 47809
L2.tlb-util-6 = 202850
L2.tlb-util-7 = 6781413
L2.tload-misses = 652590148
L2.tloads = 3637790312
L2.total-latency = 0
L2.tstore-misses = 13555112
L2.tstores = 28363226
L3.access-mru-0 = 99990748
L3.access-mru-1 = 192247494
L3.access-mru-10 = 1821965
L3.access-mru-11 = 1533508
L3.access-mru-12 = 1327940
L3.access-mru-13 = 1175373
L3.access-mru-14 = 1052881
L3.access-mru-15 = 954153
L3.access-mru-2 = 118908236
L3.access-mru-3 = 55231758
L3.access-mru-4 = 24561825
L3.access-mru-5 = 11794273
L3.access-mru-6 = 6488796
L3.access-mru-7 = 4113837
L3.access-mru-8 = 2919943
L3.access-mru-9 = 2244380
L3.average_data_reuse = 1
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 82574028
L3.data-reuse-1 = 4284463
L3.data-reuse-2 = 468183
L3.data-reuse-3 = 230339
L3.data-reuse-4 = 107793
L3.data-util-0 = 35487246
L3.data-util-1 = 24188058
L3.data-util-2 = 29660
L3.data-util-3 = 13476
L3.data-util-4 = 6727
L3.data-util-5 = 2631
L3.data-util-6 = 53438
L3.data-util-7 = 13563391
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86994960
L3.load-misses-page_table = 39812885
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 168575
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 98530871
L3.loads-page_table = 76208191
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 477851086
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 2539436
L3.metadata-reuse-0 = 37376183
L3.metadata-reuse-1 = 2094294
L3.metadata-reuse-2 = 198457
L3.metadata-reuse-3 = 95314
L3.metadata-reuse-4 = 45808
L3.metadata-util-0 = 15842394
L3.metadata-util-1 = 10785445
L3.metadata-util-2 = 13242
L3.metadata-util-3 = 6156
L3.metadata-util-4 = 3050
L3.metadata-util-5 = 1202
L3.metadata-util-6 = 23966
L3.metadata-util-7 = 371662
L3.mshr-latency = 190562526
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 66942240750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6410437
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3925
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7163819
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 159771
L3.tlb-reuse-1 = 5900
L3.tlb-reuse-2 = 917
L3.tlb-reuse-3 = 472
L3.tlb-reuse-4 = 27127605
L3.tlb-util-0 = 71730
L3.tlb-util-1 = 48440
L3.tlb-util-2 = 64
L3.tlb-util-3 = 25
L3.tlb-util-4 = 10
L3.tlb-util-5 = 8
L3.tlb-util-6 = 101
L3.tlb-util-7 = 3371
L3.tload-misses = 126976420
L3.tloads = 652590148
L3.total-latency = 0
L3.tstore-misses = 6410437
L3.tstores = 7163819
LLC.uncore-requests = 127650702
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1621162761564285
LLC.uncore-time-dram-bank-pending = 311451841817988
LLC.uncore-time-dram-bus = 232670469066032
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2324434880000000
LLC.uncore-time-dram-device = 1771666349152210
LLC.uncore-time-dram-queue = 36049848
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 193498517568
LLC.uncore-time-nuca-data = 87914973623400
LLC.uncore-time-nuca-queue = 11440112663008
LLC.uncore-time-nuca-tags = 981927494994600
LLC.uncore-time-pending-hit = 66942240750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 527442361018650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7870371720708339
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92699367685155
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 17695877304105
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197777404
mmu.llc_hit_and_l2tlb_hit = 1425695
mmu.llc_hit_and_l2tlb_miss = 205461
mmu.llc_miss_and_l1tlb_hit = 43241193
mmu.llc_miss_and_l2tlb_hit = 2113484
mmu.llc_miss_and_l2tlb_miss = 41117314
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2878119766979784
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 45581489
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 45581425
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 45581489
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 23919607952
network.shmem-1.mesh.bytes-out = 23919607952
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 622188268
network.shmem-1.mesh.packets-out = 622188268
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 17834905
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 223911150502
nuca-cache-queue.total-time-used = 17852311867280
nuca-cache.access-mru-0 = 208629
nuca-cache.access-mru-1 = 773745
nuca-cache.access-mru-10 = 941279
nuca-cache.access-mru-11 = 873730
nuca-cache.access-mru-12 = 810530
nuca-cache.access-mru-13 = 751215
nuca-cache.access-mru-14 = 695245
nuca-cache.access-mru-15 = 641363
nuca-cache.access-mru-2 = 1516343
nuca-cache.access-mru-3 = 1981282
nuca-cache.access-mru-4 = 2008084
nuca-cache.access-mru-5 = 1760048
nuca-cache.access-mru-6 = 1481265
nuca-cache.access-mru-7 = 1261506
nuca-cache.access-mru-8 = 1115220
nuca-cache.access-mru-9 = 1015421
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 109822249
nuca-cache.data-reuse-1 = 6370499
nuca-cache.data-reuse-2 = 240
nuca-cache.data-reuse-3 = 155
nuca-cache.data-reuse-4 = 148
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 87057336
nuca-cache.read-misses-metadata = 29164408
nuca-cache.reads = 127650702
nuca-cache.reads-metadata = 39812885
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 116193291
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4315
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6410262
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6796581740.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2614069900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2614069952465895
performance_model.idle_elapsed_time = -52465895
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2614069952465895
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 21694612
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 324
PTW_1.page_walks = 21694612
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 244
PTW_2.page_walks = 45581489
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 11427907551678
ptw_radix_0.page_level_latency_2 = 262759396512627
ptw_radix_0.page_level_latency_3 = 1396726823310789
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 70522520022175
ptw_radix_1.page_level_latency_1 = 70561336725213
ptw_radix_1.page_level_latency_2 = 87059234877970
ptw_radix_1.page_level_latency_3 = 679283073755051
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 21694612
pwc_L2.access-mru-0 = 285912
pwc_L2.access-mru-1 = 77091
pwc_L2.access-mru-2 = 73990
pwc_L2.access-mru-3 = 70994
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 21186609
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 21186625
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 21186609
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 21694612
pwc_L3.access-mru-0 = 6727708
pwc_L3.access-mru-1 = 6101571
pwc_L3.access-mru-2 = 3598294
pwc_L3.access-mru-3 = 2566727
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2700304
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2700312
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2700304
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 21694612
pwc_L4.access-mru-0 = 21694610
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44414524046970
rob_timer.cpiBranchPredictor = 46501083883485
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2502680859624330
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6521923478070
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2520578633265
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2368902246480
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 166247910675
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1036925116920
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2318548835295
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1803309350535
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 3736983955320
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034070
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034070
rob_timer.loads-latency = 8873647115959395
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2582922835151505
rob_timer.outstandingLongLatencyInsns = 8669246243822010
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363201
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363201
rob_timer.stores-latency = 98151380694675
rob_timer.time_skipped = 9856352451330
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2262112018
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 27030.8445055
roi.ipstotal = 27030.8445055
roi.walltime = 18497.387342
stlb.access = 44861954
stlb.cuckoo_potm_latency = 0
stlb.eviction = 44860336
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 41322775
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 282789
stlb_cache.access-mru-1 = 687001
stlb_cache.access-mru-10 = 101001
stlb_cache.access-mru-11 = 96773
stlb_cache.access-mru-2 = 726485
stlb_cache.access-mru-3 = 511396
stlb_cache.access-mru-4 = 336314
stlb_cache.access-mru-5 = 237209
stlb_cache.access-mru-6 = 181193
stlb_cache.access-mru-7 = 146340
stlb_cache.access-mru-8 = 123721
stlb_cache.access-mru-9 = 108957
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2614069900000000
thread.bottle_runtime_time = 2614069900000000
thread.elapsed_time = 2614069900000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6796581876
thread.nonidle_elapsed_time = 2614069952465895
thread.time_by_core[0] = 2614069952465895
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18497387342
