barrier.global_time = 434560200000000
barrier.global_time_begin = 0
barrier.global_time_end = 434560200000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7313717
cuckoo_potm_tlb.eviction = 8215241
cuckoo_potm_tlb.hits = 3733216
cuckoo_potm_tlb.latency = 43578004887404
cuckoo_potm_tlb.miss = 3580501
ddr.page-closing = 91445
ddr.page-conflict-data-to-data = 26211
ddr.page-conflict-data-to-metadata = 37397
ddr.page-conflict-metadata-to-data = 41262
ddr.page-conflict-metadata-to-metadata = 1016
ddr.page-empty = 11519224
ddr.page-hits = 8123804
ddr.page-miss = 105886
directory.entries-allocated = 33247968
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 258923
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 487160544
dram-bank-group-0.total-time-used = 1553538000000
dram-bank-group-1.num-requests = 283481
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 235852683
dram-bank-group-1.total-time-used = 1700886000000
dram-bank-group-10.num-requests = 356476
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 11452723973
dram-bank-group-10.total-time-used = 2138856000000
dram-bank-group-11.num-requests = 437119
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 18063091215
dram-bank-group-11.total-time-used = 2622714000000
dram-bank-group-12.num-requests = 380871
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 15169555779
dram-bank-group-12.total-time-used = 2285226000000
dram-bank-group-13.num-requests = 271977
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 967470215
dram-bank-group-13.total-time-used = 1631862000000
dram-bank-group-14.num-requests = 248263
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 613162156
dram-bank-group-14.total-time-used = 1489578000000
dram-bank-group-15.num-requests = 244871
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 373706102
dram-bank-group-15.total-time-used = 1469226000000
dram-bank-group-16.num-requests = 256948
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 393237414
dram-bank-group-16.total-time-used = 1541688000000
dram-bank-group-17.num-requests = 284252
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 258848653
dram-bank-group-17.total-time-used = 1705512000000
dram-bank-group-18.num-requests = 350932
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 14061103500
dram-bank-group-18.total-time-used = 2105592000000
dram-bank-group-19.num-requests = 437016
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 18252792191
dram-bank-group-19.total-time-used = 2622096000000
dram-bank-group-2.num-requests = 354734
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 12498182278
dram-bank-group-2.total-time-used = 2128404000000
dram-bank-group-20.num-requests = 377206
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 12467712395
dram-bank-group-20.total-time-used = 2263236000000
dram-bank-group-21.num-requests = 270098
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1089559924
dram-bank-group-21.total-time-used = 1620588000000
dram-bank-group-22.num-requests = 248434
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 360163011
dram-bank-group-22.total-time-used = 1490604000000
dram-bank-group-23.num-requests = 246769
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 227012250
dram-bank-group-23.total-time-used = 1480614000000
dram-bank-group-24.num-requests = 256788
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 459387448
dram-bank-group-24.total-time-used = 1540728000000
dram-bank-group-25.num-requests = 284659
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 283472935
dram-bank-group-25.total-time-used = 1707954000000
dram-bank-group-26.num-requests = 356284
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 13399707478
dram-bank-group-26.total-time-used = 2137704000000
dram-bank-group-27.num-requests = 436800
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 19428640271
dram-bank-group-27.total-time-used = 2620800000000
dram-bank-group-28.num-requests = 377105
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 12293014841
dram-bank-group-28.total-time-used = 2262630000000
dram-bank-group-29.num-requests = 270333
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 1228473320
dram-bank-group-29.total-time-used = 1621998000000
dram-bank-group-3.num-requests = 436377
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 18123252461
dram-bank-group-3.total-time-used = 2618262000000
dram-bank-group-30.num-requests = 247617
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 473161370
dram-bank-group-30.total-time-used = 1485702000000
dram-bank-group-31.num-requests = 247096
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 185621107
dram-bank-group-31.total-time-used = 1482576000000
dram-bank-group-32.num-requests = 257343
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 481393312
dram-bank-group-32.total-time-used = 1544058000000
dram-bank-group-33.num-requests = 285150
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 605937824
dram-bank-group-33.total-time-used = 1710900000000
dram-bank-group-34.num-requests = 353026
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 10968785492
dram-bank-group-34.total-time-used = 2118156000000
dram-bank-group-35.num-requests = 435850
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 20622564088
dram-bank-group-35.total-time-used = 2615100000000
dram-bank-group-36.num-requests = 378496
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 13887707728
dram-bank-group-36.total-time-used = 2270976000000
dram-bank-group-37.num-requests = 271018
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 1271397235
dram-bank-group-37.total-time-used = 1626108000000
dram-bank-group-38.num-requests = 247755
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 431170349
dram-bank-group-38.total-time-used = 1486530000000
dram-bank-group-39.num-requests = 246836
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 324327104
dram-bank-group-39.total-time-used = 1481016000000
dram-bank-group-4.num-requests = 379065
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 14045633660
dram-bank-group-4.total-time-used = 2274390000000
dram-bank-group-40.num-requests = 257855
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 437081501
dram-bank-group-40.total-time-used = 1547130000000
dram-bank-group-41.num-requests = 288510
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 497852116
dram-bank-group-41.total-time-used = 1731060000000
dram-bank-group-42.num-requests = 352028
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 11778944966
dram-bank-group-42.total-time-used = 2112168000000
dram-bank-group-43.num-requests = 435442
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 20330794391
dram-bank-group-43.total-time-used = 2612652000000
dram-bank-group-44.num-requests = 382450
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 13048164643
dram-bank-group-44.total-time-used = 2294700000000
dram-bank-group-45.num-requests = 272214
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 1236562768
dram-bank-group-45.total-time-used = 1633284000000
dram-bank-group-46.num-requests = 246904
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 353701767
dram-bank-group-46.total-time-used = 1481424000000
dram-bank-group-47.num-requests = 248838
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 235931449
dram-bank-group-47.total-time-used = 1493028000000
dram-bank-group-48.num-requests = 258031
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 425243763
dram-bank-group-48.total-time-used = 1548186000000
dram-bank-group-49.num-requests = 287802
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 389468307
dram-bank-group-49.total-time-used = 1726812000000
dram-bank-group-5.num-requests = 269151
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 1033561086
dram-bank-group-5.total-time-used = 1614906000000
dram-bank-group-50.num-requests = 355531
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 11152493146
dram-bank-group-50.total-time-used = 2133186000000
dram-bank-group-51.num-requests = 436894
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 19041332561
dram-bank-group-51.total-time-used = 2621364000000
dram-bank-group-52.num-requests = 382810
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 13259552083
dram-bank-group-52.total-time-used = 2296860000000
dram-bank-group-53.num-requests = 270561
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 1212243115
dram-bank-group-53.total-time-used = 1623366000000
dram-bank-group-54.num-requests = 249549
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 417627546
dram-bank-group-54.total-time-used = 1497294000000
dram-bank-group-55.num-requests = 246200
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 307321987
dram-bank-group-55.total-time-used = 1477200000000
dram-bank-group-56.num-requests = 257420
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 495156553
dram-bank-group-56.total-time-used = 1544520000000
dram-bank-group-57.num-requests = 285884
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 313941483
dram-bank-group-57.total-time-used = 1715304000000
dram-bank-group-58.num-requests = 359161
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 13069256832
dram-bank-group-58.total-time-used = 2154966000000
dram-bank-group-59.num-requests = 437256
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 17876790656
dram-bank-group-59.total-time-used = 2623536000000
dram-bank-group-6.num-requests = 249059
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 318467002
dram-bank-group-6.total-time-used = 1494354000000
dram-bank-group-60.num-requests = 380157
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 15656174634
dram-bank-group-60.total-time-used = 2280942000000
dram-bank-group-61.num-requests = 271295
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 1282089790
dram-bank-group-61.total-time-used = 1627770000000
dram-bank-group-62.num-requests = 248599
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 381858582
dram-bank-group-62.total-time-used = 1491594000000
dram-bank-group-63.num-requests = 246057
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 265475192
dram-bank-group-63.total-time-used = 1476342000000
dram-bank-group-7.num-requests = 247180
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 195088210
dram-bank-group-7.total-time-used = 1483080000000
dram-bank-group-8.num-requests = 258038
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 553389386
dram-bank-group-8.total-time-used = 1548228000000
dram-bank-group-9.num-requests = 283515
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 218929383
dram-bank-group-9.total-time-used = 1701090000000
dram-rank-0.num-requests = 2477970
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 507614494713
dram-rank-0.total-time-used = 9911880000000
dram-rank-1.num-requests = 2481130
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 502376479878
dram-rank-1.total-time-used = 9924520000000
dram-rank-2.num-requests = 2471655
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 497930211998
dram-rank-2.total-time-used = 9886620000000
dram-rank-3.num-requests = 2476682
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 490006555624
dram-rank-3.total-time-used = 9906728000000
dram-rank-4.num-requests = 2475474
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 476401581640
dram-rank-4.total-time-used = 9901896000000
dram-rank-5.num-requests = 2484241
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 501760221631
dram-rank-5.total-time-used = 9936964000000
dram-rank-6.num-requests = 2487378
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 508755002699
dram-rank-6.total-time-used = 9949512000000
dram-rank-7.num-requests = 2485829
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 512763637689
dram-rank-7.total-time-used = 9943316000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 19840245
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383187
dtlb.eviction = 8216777
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8216841
dtlb_cache.access-mru-0 = 141071556
dtlb_cache.access-mru-1 = 5557630
dtlb_cache.access-mru-2 = 436138
dtlb_cache.access-mru-3 = 101022
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 434560200000000
global.time_begin = 0
global.time_end = 434560200000000
ip_stride.curr_stride_correct = 2140675
ip_stride.gen_prefetch = 2706118
ip_stride.non_zero_curr_stride = 82054465
ip_stride.pref_called = 117526877
ip_stride.rpt_hit = 109177721
ip_stride.rpt_replacement = 8349156
ip_stride.steady = 1397481
ipc = 0.442533915722
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526877
L1-D.load-misses-page_table = 27132980
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 584142465
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526877
L1-D.loads-page_table = 27132980
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 584142465
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 19837113
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 694700751
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 13018814
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1245644
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2992872
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 20610872
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 2764767
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 764469
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37807714
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 48596
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 728802322
L1-D.tloads = 728802322
L1-D.total-latency = 2632195859378799
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1703500
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 3058
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47788018
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1691703
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 8739
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1703500
L1-I.tloads = 49491518
L1-I.total-latency = 9480667273479
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 603765071
L2.access-mru-1 = 49090954
L2.access-mru-2 = 28552948
L2.access-mru-3 = 19152771
L2.access-mru-4 = 13312625
L2.access-mru-5 = 8984586
L2.access-mru-6 = 5875619
L2.access-mru-7 = 3773891
L2.average_data_reuse = 13
L2.average_metadata_reuse = 13
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 6027378
L2.data-reuse-1 = 8836029
L2.data-reuse-2 = 3878495
L2.data-reuse-3 = 852702
L2.data-reuse-4 = 1398265
L2.data-util-0 = 1252161
L2.data-util-1 = 2099229
L2.data-util-2 = 93492
L2.data-util-3 = 2035631
L2.data-util-4 = 57915
L2.data-util-5 = 1982005
L2.data-util-6 = 47129
L2.data-util-7 = 7317823
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21031124
L2.load-misses-page_table = 6522108
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 8251839
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119230377
L2.loads-page_table = 27132980
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 584142465
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 376041304919
L2.metadata-reuse-0 = 1935947
L2.metadata-reuse-1 = 2683208
L2.metadata-reuse-2 = 1211289
L2.metadata-reuse-3 = 258241
L2.metadata-reuse-4 = 413905
L2.metadata-util-0 = 358865
L2.metadata-util-1 = 644284
L2.metadata-util-2 = 30162
L2.metadata-util-3 = 633543
L2.metadata-util-4 = 19783
L2.metadata-util-5 = 614581
L2.metadata-util-6 = 13513
L2.metadata-util-7 = 4775520
L2.mshr-latency = 1977377638005
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 173470
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 124875
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2417332
L2.tlb-reuse-1 = 3397571
L2.tlb-reuse-2 = 1537620
L2.tlb-reuse-3 = 330895
L2.tlb-reuse-4 = 9337101
L2.tlb-util-0 = 511142
L2.tlb-util-1 = 847581
L2.tlb-util-2 = 40984
L2.tlb-util-3 = 823861
L2.tlb-util-4 = 24968
L2.tlb-util-5 = 799719
L2.tlb-util-6 = 16555
L2.tlb-util-7 = 1936874
L2.tload-misses = 35805071
L2.tloads = 730505822
L2.total-latency = 0
L2.tstore-misses = 173470
L2.tstores = 37856310
L3.access-mru-0 = 2369777
L3.access-mru-1 = 3206004
L3.access-mru-10 = 151830
L3.access-mru-11 = 117104
L3.access-mru-12 = 93411
L3.access-mru-13 = 77486
L3.access-mru-14 = 66262
L3.access-mru-15 = 57217
L3.access-mru-2 = 2674828
L3.access-mru-3 = 1983976
L3.access-mru-4 = 1413073
L3.access-mru-5 = 969122
L3.access-mru-6 = 646772
L3.access-mru-7 = 428794
L3.access-mru-8 = 292272
L3.access-mru-9 = 205378
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 16896467
L3.data-reuse-1 = 254105
L3.data-reuse-2 = 23257
L3.data-reuse-3 = 17273
L3.data-reuse-4 = 27178
L3.data-util-0 = 1238114
L3.data-util-1 = 2802021
L3.data-util-2 = 75390
L3.data-util-3 = 2802892
L3.data-util-4 = 51835
L3.data-util-5 = 2740017
L3.data-util-6 = 25773
L3.data-util-7 = 5022007
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17217591
L3.load-misses-page_table = 3757197
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 115476
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21031124
L3.loads-page_table = 6522108
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 8251839
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 3684934
L3.metadata-reuse-1 = 55674
L3.metadata-reuse-2 = 5071
L3.metadata-reuse-3 = 3601
L3.metadata-reuse-4 = 5824
L3.metadata-util-0 = 268919
L3.metadata-util-1 = 609305
L3.metadata-util-2 = 16478
L3.metadata-util-3 = 609872
L3.metadata-util-4 = 11569
L3.metadata-util-5 = 595793
L3.metadata-util-6 = 5705
L3.metadata-util-7 = 965580
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 191730577500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 10097
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 48
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 48596
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 112732
L3.tlb-reuse-1 = 1748
L3.tlb-reuse-2 = 184
L3.tlb-reuse-3 = 164
L3.tlb-reuse-4 = 3154718
L3.tlb-util-0 = 8328
L3.tlb-util-1 = 18468
L3.tlb-util-2 = 472
L3.tlb-util-3 = 18497
L3.tlb-util-4 = 336
L3.tlb-util-5 = 18075
L3.tlb-util-6 = 152
L3.tlb-util-7 = 28588
L3.tload-misses = 21090264
L3.tloads = 35805071
L3.total-latency = 0
L3.tstore-misses = 10097
L3.tstores = 48596
LLC.uncore-requests = 21096750
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 179069536901204
LLC.uncore-time-dram-bank-pending = 234646338891406
LLC.uncore-time-dram-bus = 39719237998485
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 396804900000000
LLC.uncore-time-dram-device = 301753750581230
LLC.uncore-time-dram-queue = 29865480
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 74605813439
LLC.uncore-time-nuca-data = 9665413411500
LLC.uncore-time-nuca-queue = 1257731348880
LLC.uncore-time-nuca-tags = 162282530025000
LLC.uncore-time-pending-hit = 191730577500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 81141265012500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1406607070426624
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75637553593140
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4515755484240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 186997598
mmu.llc_hit_and_l2tlb_hit = 646652
mmu.llc_hit_and_l2tlb_miss = 414932
mmu.llc_miss_and_l1tlb_hit = 9660238
mmu.llc_miss_and_l2tlb_hit = 256500
mmu.llc_miss_and_l2tlb_miss = 6898785
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 371606861820302
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 5426596
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 5426532
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 5426596
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 3856172424
network.shmem-1.mesh.bytes-out = 3856172424
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 102962662
network.shmem-1.mesh.packets-out = 102962662
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1266589
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 74605813439
nuca-cache-queue.total-time-used = 1267825190864
nuca-cache.access-mru-0 = 12362
nuca-cache.access-mru-1 = 13225
nuca-cache.access-mru-10 = 99639
nuca-cache.access-mru-11 = 97741
nuca-cache.access-mru-12 = 95598
nuca-cache.access-mru-13 = 94650
nuca-cache.access-mru-14 = 92732
nuca-cache.access-mru-15 = 90501
nuca-cache.access-mru-2 = 34303
nuca-cache.access-mru-3 = 60549
nuca-cache.access-mru-4 = 81344
nuca-cache.access-mru-5 = 94111
nuca-cache.access-mru-6 = 99006
nuca-cache.access-mru-7 = 100538
nuca-cache.access-mru-8 = 100651
nuca-cache.access-mru-9 = 99639
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 19807365
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 16847373
nuca-cache.read-misses-metadata = 2992872
nuca-cache.reads = 21096750
nuca-cache.reads-metadata = 3757197
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 19807479
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 10086
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1129856520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 434560200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 434560272746985
performance_model.idle_elapsed_time = -72746985
performance_model.instruction_count = 499999830
performance_model.nonidle_elapsed_time = 434560272746985
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3580501
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 163
PTW_1.page_walks = 3580501
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 106
PTW_2.page_walks = 5426596
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 123159679
ptw_radix_0.page_level_latency_1 = 154814654776
ptw_radix_0.page_level_latency_2 = 11522715446795
ptw_radix_0.page_level_latency_3 = 196778735658803
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 8404685827878
ptw_radix_1.page_level_latency_1 = 8404522437473
ptw_radix_1.page_level_latency_2 = 8902354725139
ptw_radix_1.page_level_latency_3 = 23610767968784
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 3580501
pwc_L2.access-mru-0 = 1604236
pwc_L2.access-mru-1 = 44142
pwc_L2.access-mru-2 = 53529
pwc_L2.access-mru-3 = 44707
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1833871
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1833887
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1833871
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3580501
pwc_L3.access-mru-0 = 3423659
pwc_L3.access-mru-1 = 81697
pwc_L3.access-mru-2 = 32318
pwc_L3.access-mru-3 = 30599
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 12220
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 12228
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 12220
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3580501
pwc_L4.access-mru-0 = 3577609
pwc_L4.access-mru-1 = 2890
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 58562504129745
rob_timer.cpiBranchPredictor = 12202811258715
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 315527429087640
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8977524099390
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 7225408928430
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 13003992380610
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 52845716385
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 163509067260
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4490790509205
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 148998697155
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 14204458487835
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526850
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526850
rob_timer.loads-latency = 1793735493570405
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 397274383109835
rob_timer.outstandingLongLatencyInsns = 1537136343631350
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86573114965260
rob_timer.time_skipped = 78825966558570
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4980522448
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 143298.440651
roi.ipstotal = 143298.440651
roi.walltime = 3489.221744
stlb.access = 8216869
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8215241
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7313717
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 39988
stlb_cache.access-mru-1 = 96743
stlb_cache.access-mru-10 = 40728
stlb_cache.access-mru-11 = 42384
stlb_cache.access-mru-2 = 121835
stlb_cache.access-mru-3 = 121528
stlb_cache.access-mru-4 = 114933
stlb_cache.access-mru-5 = 97147
stlb_cache.access-mru-6 = 76243
stlb_cache.access-mru-7 = 59504
stlb_cache.access-mru-8 = 49338
stlb_cache.access-mru-9 = 42781
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 434560200000000
thread.bottle_runtime_time = 434560200000000
thread.elapsed_time = 434560200000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 1129856709
thread.nonidle_elapsed_time = 434560272746985
thread.time_by_core[0] = 434560272746985
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3489221744
